 77.98	4955	4955	U	0	unclassified
 22.02	1399	0	R	1	root
 22.02	1399	2	R1	131567	  cellular organisms
 21.84	1388	14	D	2	    Bacteria
 11.61	738	1	D1	1783272	      Terrabacteria group
  8.44	536	8	P	1239	        Bacillota
  7.79	495	0	C	186801	          Clostridia
  7.79	495	13	O	186802	            Eubacteriales
  4.89	311	9	F	186803	              Lachnospiraceae
  2.97	189	56	G	572511	                Blautia
  1.35	86	0	S	418240	                  Blautia wexlerae
  1.35	86	86	S1	1121115	                    Blautia wexlerae DSM 19850
  0.54	34	0	G1	2648079	                  unclassified Blautia
  0.54	34	34	S	2479767	                    Blautia sp. SC05B48
  0.16	10	0	S	40520	                  Blautia obeum
  0.16	10	10	S1	411459	                    Blautia obeum ATCC 29174
  0.03	2	2	S	1912897	                  Blautia argi
  0.02	1	1	S	2779518	                  Blautia liquoris
  0.65	41	0	G	189330	                Dorea
  0.57	36	36	S	88431	                  Dorea longicatena
  0.08	5	5	S	39486	                  Dorea formicigenerans
  0.28	18	0	G	2569097	                Anaerobutyricum
  0.28	18	18	S	39488	                  Anaerobutyricum hallii
  0.20	13	0	G	2316020	                Mediterraneibacter
  0.13	8	8	S	33038	                  [Ruminococcus] gnavus
  0.05	3	0	S	33039	                  [Ruminococcus] torques
  0.05	3	3	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	2	0	S	46228	                  [Ruminococcus] lactaris
  0.03	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.17	11	0	G	207244	                Anaerostipes
  0.17	11	11	S	649756	                  Anaerostipes hadrus
  0.11	7	0	G	841	                Roseburia
  0.09	6	4	S	166486	                  Roseburia intestinalis
  0.02	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.02	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.02	1	0	G1	2637578	                  unclassified Roseburia
  0.02	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.11	7	0	G	1769710	                Sellimonas
  0.11	7	7	S	1653434	                  Sellimonas intestinalis
  0.09	6	0	G	33042	                Coprococcus
  0.06	4	4	S	410072	                  Coprococcus comes
  0.03	2	2	S	116085	                  Coprococcus catus
  0.05	3	0	G	1506553	                Lachnoclostridium
  0.02	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.02	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.02	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.02	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.03	2	0	G	2719231	                Lacrimispora
  0.02	1	0	S	29370	                  Lacrimispora sphenoides
  0.02	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.02	1	1	S	84030	                  Lacrimispora saccharolytica
  0.03	2	0	G	2719313	                Enterocloster
  0.02	1	1	S	208479	                  Enterocloster bolteae
  0.02	1	0	S	333367	                  Enterocloster asparagiformis
  0.02	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.02	1	0	G	2944198	                Wansuia
  0.02	1	1	S	2763667	                  Wansuia hejianensis
  0.02	1	0	G	830	                Butyrivibrio
  0.02	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.02	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.02	1	0	G	28050	                Lachnospira
  0.02	1	1	S	39485	                  Lachnospira eligens
  2.39	152	4	F	216572	              Oscillospiraceae
  1.12	71	16	G	216851	                Faecalibacterium
  0.41	26	2	G1	2646395	                  unclassified Faecalibacterium
  0.14	9	9	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.09	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.05	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.05	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.02	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.02	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.02	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.38	24	15	S	853	                  Faecalibacterium prausnitzii
  0.13	8	8	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.08	5	5	S	411483	                  Faecalibacterium duncaniae
  0.44	28	0	G	1905344	                Ruthenibacterium
  0.44	28	28	S	1550024	                  Ruthenibacterium lactatiformans
  0.38	24	0	G	946234	                Flavonifractor
  0.38	24	24	S	292800	                  Flavonifractor plautii
  0.16	10	0	G	2591381	                Dysosmobacter
  0.14	9	9	S	2093857	                  Dysosmobacter welbionis
  0.02	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.02	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.09	6	0	G	1263	                Ruminococcus
  0.03	2	2	S	438033	                  Ruminococcus gauvreauii
  0.03	2	2	G1	2608920	                  unclassified Ruminococcus
  0.02	1	1	S	1160721	                  Ruminococcus bicirculans
  0.02	1	1	S	1161942	                  Ruminococcus champanellensis
  0.06	4	0	G	2892396	                Vescimonas
  0.06	4	4	S	2714355	                  Vescimonas coprocola
  0.05	3	0	G	292632	                Subdoligranulum
  0.05	3	3	S	214851	                  Subdoligranulum variabile
  0.02	1	0	G	2892397	                Pusillibacter
  0.02	1	1	S	2714358	                  Pusillibacter faecalis
  0.02	1	0	G	2039302	                Monoglobus
  0.02	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.17	11	0	F	31979	              Clostridiaceae
  0.13	8	0	G	1649459	                Hungatella
  0.13	8	5	S	154046	                  Hungatella hathewayi
  0.05	3	3	S1	742737	                    Hungatella hathewayi WAL-18680
  0.05	3	0	G	1485	                Clostridium
  0.03	2	0	G1	2614128	                  unclassified Clostridium
  0.03	2	2	S	1042156	                    Clostridium sp. SY8519
  0.02	1	1	S	1529	                  Clostridium cadaveris
  0.06	4	0	O1	538999	              Eubacteriales incertae sedis
  0.03	2	0	G	1392389	                Intestinimonas
  0.03	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.02	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.02	1	0	G	73918	                  Thermaerobacter
  0.02	1	0	S	73919	                    Thermaerobacter marianensis
  0.02	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.02	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.02	1	0	G	1926556	                  Emergencia
  0.02	1	1	S	1776384	                    Emergencia timonensis
  0.05	3	0	F	186806	              Eubacteriaceae
  0.05	3	0	G	1730	                Eubacterium
  0.03	2	0	G1	2624479	                  unclassified Eubacterium
  0.03	2	2	S	2841037	                    Eubacterium sp. c-25
  0.02	1	1	S	39496	                  Eubacterium ventriosum
  0.02	1	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	1870884	                Clostridioides
  0.02	1	1	S	1496	                  Clostridioides difficile
  0.31	20	0	C	91061	          Bacilli
  0.20	13	0	O	1385	            Bacillales
  0.13	8	0	F	90964	              Staphylococcaceae
  0.13	8	0	G	1279	                Staphylococcus
  0.08	5	5	S	1280	                  Staphylococcus aureus
  0.03	2	2	S	1290	                  Staphylococcus hominis
  0.02	1	1	S	29382	                  Staphylococcus cohnii
  0.05	3	2	F	186822	              Paenibacillaceae
  0.02	1	0	G	55080	                Brevibacillus
  0.02	1	1	S	1393	                  Brevibacillus brevis
  0.03	2	0	F	186817	              Bacillaceae
  0.02	1	0	G	1400133	                Allobacillus
  0.02	1	1	S	570278	                  Allobacillus halotolerans
  0.02	1	1	G	2817139	                Weizmannia
  0.11	7	0	O	186826	            Lactobacillales
  0.06	4	0	F	33958	              Lactobacillaceae
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	1	S	1584	                  Lactobacillus delbrueckii
  0.02	1	1	G	2759736	                Lacticaseibacillus
  0.02	1	0	G	2767842	                Lactiplantibacillus
  0.02	1	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.02	1	0	G	2767887	                Ligilactobacillus
  0.02	1	1	S	1601	                  Ligilactobacillus agilis
  0.05	3	0	F	1300	              Streptococcaceae
  0.05	3	0	G	1301	                Streptococcus
  0.02	1	1	S	1340	                  Streptococcus porcinus
  0.02	1	0	G1	2608887	                  unclassified Streptococcus
  0.02	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.02	1	1	S	28037	                  Streptococcus mitis
  0.13	8	0	C	526524	          Erysipelotrichia
  0.13	8	0	O	526525	            Erysipelotrichales
  0.06	4	0	F	2810280	              Coprobacillaceae
  0.05	3	0	G	3025755	                Thomasclavelia
  0.03	2	2	S	1522	                  [Clostridium] innocuum
  0.02	1	1	S	1547	                  Thomasclavelia ramosa
  0.02	1	0	G	135858	                Catenibacterium
  0.02	1	1	S	100886	                  Catenibacterium mitsuokai
  0.03	2	0	F	128827	              Erysipelotrichaceae
  0.03	2	0	G	2678885	                Faecalibacillus
  0.03	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.03	2	0	F	2810281	              Turicibacteraceae
  0.03	2	1	G	191303	                Turicibacter
  0.02	1	1	S	2735723	                  Turicibacter bilis
  0.06	4	0	C	909932	          Negativicutes
  0.05	3	0	O	1843488	            Acidaminococcales
  0.05	3	0	F	909930	              Acidaminococcaceae
  0.05	3	0	G	33024	                Phascolarctobacterium
  0.05	3	3	S	33025	                  Phascolarctobacterium faecium
  0.02	1	0	O	1843489	            Veillonellales
  0.02	1	0	F	31977	              Veillonellaceae
  0.02	1	0	G	39948	                Dialister
  0.02	1	1	S	2582419	                  Dialister hominis
  0.02	1	0	C	1737404	          Tissierellia
  0.02	1	0	O	1737405	            Tissierellales
  0.02	1	0	F	1570339	              Peptoniphilaceae
  0.02	1	0	G	1161127	                Murdochiella
  0.02	1	1	S	1852373	                  Murdochiella vaginalis
  3.15	200	2	P	201174	        Actinomycetota
  1.89	120	2	C	1760	          Actinomycetes
  1.01	64	0	O	85004	            Bifidobacteriales
  1.01	64	0	F	31953	              Bifidobacteriaceae
  1.01	64	11	G	1678	                Bifidobacterium
  0.57	36	34	S	216816	                  Bifidobacterium longum
  0.03	2	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.02	1	1	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.20	13	13	S	1680	                  Bifidobacterium adolescentis
  0.05	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.02	1	0	S	1686	                  Bifidobacterium catenulatum
  0.02	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.02	1	1	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.41	26	0	O	85006	            Micrococcales
  0.31	20	0	F	1268	              Micrococcaceae
  0.30	19	0	G	57493	                Kocuria
  0.28	18	18	S	72000	                  Kocuria rhizophila
  0.02	1	0	G1	2649579	                  unclassified Kocuria
  0.02	1	1	S	1702043	                    Kocuria sp. BT304
  0.02	1	0	G	32207	                Rothia
  0.02	1	1	S	37923	                  Rothia kristinae
  0.09	6	0	F	85023	              Microbacteriaceae
  0.05	3	0	G	33882	                Microbacterium
  0.03	2	0	S	2033	                  Microbacterium testaceum
  0.03	2	2	S1	979556	                    Microbacterium testaceum StLB037
  0.02	1	0	G1	2609290	                  unclassified Microbacterium
  0.02	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.02	1	0	G	881616	                Herbiconiux
  0.02	1	0	G1	2618217	                  unclassified Herbiconiux
  0.02	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.02	1	0	G	46352	                Agrococcus
  0.02	1	1	S	399736	                  Agrococcus jejuensis
  0.02	1	0	G	110932	                Leifsonia
  0.02	1	1	S	1575	                  Leifsonia xyli
  0.16	10	0	O	85009	            Propionibacteriales
  0.14	9	0	F	31957	              Propionibacteriaceae
  0.14	9	0	G	1912216	                Cutibacterium
  0.14	9	9	S	1747	                  Cutibacterium acnes
  0.02	1	0	F	85015	              Nocardioidaceae
  0.02	1	0	G	1839	                Nocardioides
  0.02	1	0	G1	2615069	                  unclassified Nocardioides
  0.02	1	1	S	2840457	                    Nocardioides sp. LMS-CY
  0.09	6	0	O	85007	            Mycobacteriales
  0.05	3	0	F	1762	              Mycobacteriaceae
  0.05	3	0	G	1866885	                Mycolicibacterium
  0.03	2	2	S	758802	                  Mycolicibacterium litorale
  0.02	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.03	2	0	F	1653	              Corynebacteriaceae
  0.03	2	0	G	1716	                Corynebacterium
  0.03	2	0	S	575200	                  Corynebacterium maris
  0.03	2	2	S1	1224163	                    Corynebacterium maris DSM 45190
  0.02	1	0	F	85025	              Nocardiaceae
  0.02	1	1	G	1827	                Rhodococcus
  0.06	4	0	O	85010	            Pseudonocardiales
  0.06	4	0	F	2070	              Pseudonocardiaceae
  0.02	1	0	G	1835	                Saccharopolyspora
  0.02	1	1	S	60894	                  Saccharopolyspora spinosa
  0.02	1	0	G	2071	                Saccharothrix
  0.02	1	0	G1	2593673	                  unclassified Saccharothrix
  0.02	1	1	S	2781735	                    Saccharothrix sp. 6-C
  0.02	1	0	G	39845	                Actinokineospora
  0.02	1	0	G1	2642662	                  unclassified Actinokineospora
  0.02	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.02	1	1	G	40566	                Actinosynnema
  0.06	4	0	O	1643682	            Geodermatophilales
  0.06	4	0	F	85030	              Geodermatophilaceae
  0.06	4	0	G	88138	                Modestobacter
  0.06	4	4	S	477641	                  Modestobacter marinus
  0.03	2	0	O	2037	            Actinomycetales
  0.03	2	0	F	2049	              Actinomycetaceae
  0.02	1	0	G	28263	                Arcanobacterium
  0.02	1	1	S	1503041	                  Arcanobacterium pinnipediorum
  0.02	1	0	G	2529408	                Schaalia
  0.02	1	1	S	1660	                  Schaalia odontolytica
  0.02	1	0	O	85011	            Kitasatosporales
  0.02	1	0	F	2062	              Streptomycetaceae
  0.02	1	0	G	1883	                Streptomyces
  0.02	1	0	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	2004	              Streptosporangiaceae
  0.02	1	0	G	83681	                Nonomuraea
  0.02	1	0	S	404386	                  Nonomuraea coxensis
  0.02	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  1.23	78	0	C	84998	          Coriobacteriia
  0.90	57	0	O	84999	            Coriobacteriales
  0.87	55	0	F	84107	              Coriobacteriaceae
  0.87	55	0	G	102106	                Collinsella
  0.87	55	35	S	74426	                  Collinsella aerofaciens
  0.31	20	20	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.03	2	0	F	1643824	              Atopobiaceae
  0.03	2	0	G	133925	                Olsenella
  0.03	2	0	G1	2638792	                  unclassified Olsenella
  0.03	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.33	21	0	O	1643822	            Eggerthellales
  0.33	21	1	F	1643826	              Eggerthellaceae
  0.22	14	2	G	447020	                Adlercreutzia
  0.11	7	2	S	446660	                  Adlercreutzia equolifaciens
  0.05	3	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.05	3	3	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.03	2	2	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.08	5	5	S	2707299	                  Adlercreutzia hattorii
  0.06	4	0	G	84111	                Eggerthella
  0.03	2	2	S	84112	                  Eggerthella lenta
  0.02	1	0	G1	2648737	                  unclassified Eggerthella
  0.02	1	1	S	502558	                    Eggerthella sp. YY7918
  0.02	1	1	S	2690837	                  Eggerthella guodeyinii
  0.02	1	0	G	644652	                Gordonibacter
  0.02	1	0	S	471189	                  Gordonibacter pamelaeae
  0.02	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	1	0	G	1926677	                Raoultibacter
  0.02	1	1	S	1907662	                  Raoultibacter timonensis
  0.02	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	1	0	P	1117	          Cyanobacteriota
  0.02	1	0	C	3028117	            Cyanophyceae
  0.02	1	0	O	2881377	              Pseudanabaenales
  0.02	1	0	F	1890438	                Leptolyngbyaceae
  0.02	1	0	G	47251	                  Leptolyngbya
  0.02	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.02	1	1	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  9.16	582	0	D1	1783270	      FCB group
  9.16	582	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.16	582	6	P	976	          Bacteroidota
  9.05	575	0	C	200643	            Bacteroidia
  9.05	575	39	O	171549	              Bacteroidales
  6.50	413	4	F	815	                Bacteroidaceae
  5.41	344	23	G	816	                  Bacteroides
  2.49	158	157	S	817	                    Bacteroides fragilis
  0.02	1	1	S1	295405	                      Bacteroides fragilis YCH46
  1.43	91	90	S	47678	                    Bacteroides caccae
  0.02	1	1	S1	997873	                      Bacteroides caccae CL03T12C61
  0.44	28	28	S	818	                    Bacteroides thetaiotaomicron
  0.24	15	15	S	371601	                    Bacteroides xylanisolvens
  0.17	11	11	S	820	                    Bacteroides uniformis
  0.13	8	8	S	246787	                    Bacteroides cellulosilyticus
  0.06	4	4	S	28116	                    Bacteroides ovatus
  0.03	2	2	S	2650158	                    Bacteroides luhongzhouii
  0.02	1	1	S	2715212	                    Bacteroides faecium
  0.02	1	0	S	46506	                    Bacteroides stercoris
  0.02	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.02	1	0	S	290053	                    Bacteroides helcogenes
  0.02	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	1	1	S	2650157	                    Bacteroides zhangwenhongii
  1.02	65	2	G	909656	                  Phocaeicola
  0.60	38	38	S	357276	                    Phocaeicola dorei
  0.39	25	25	S	821	                    Phocaeicola vulgatus
  1.20	76	0	F	2005525	                Tannerellaceae
  1.20	76	10	G	375288	                  Parabacteroides
  0.74	47	47	S	46503	                    Parabacteroides merdae
  0.27	17	17	S	823	                    Parabacteroides distasonis
  0.03	2	2	S	387661	                    Parabacteroides johnsonii
  0.63	40	0	F	171550	                Rikenellaceae
  0.63	40	2	G	239759	                  Alistipes
  0.31	20	0	S	328814	                    Alistipes shahii
  0.31	20	20	S1	717959	                      Alistipes shahii WAL 8301
  0.13	8	4	S	214856	                    Alistipes finegoldii
  0.06	4	4	S1	679935	                      Alistipes finegoldii DSM 17242
  0.08	5	0	G1	2608932	                    unclassified Alistipes
  0.08	5	5	S	2662363	                      Alistipes sp. dk3624
  0.03	2	1	S	328813	                    Alistipes onderdonkii
  0.02	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.02	1	1	S	626932	                    Alistipes indistinctus
  0.02	1	1	S	1288121	                    Alistipes senegalensis
  0.02	1	1	S	2585118	                    Alistipes communis
  0.08	5	0	F	1853231	                Odoribacteraceae
  0.05	3	0	G	574697	                  Butyricimonas
  0.03	2	2	S	544645	                    Butyricimonas virosa
  0.02	1	1	S	2093856	                    Butyricimonas faecalis
  0.03	2	0	G	283168	                  Odoribacter
  0.03	2	2	S	28118	                    Odoribacter splanchnicus
  0.02	1	0	F	2005473	                Muribaculaceae
  0.02	1	0	G	1918540	                  Muribaculum
  0.02	1	1	S	2530390	                    Muribaculum gordoncarteri
  0.02	1	0	F	2005519	                Barnesiellaceae
  0.02	1	0	G	397864	                  Barnesiella
  0.02	1	0	S	397865	                    Barnesiella viscericola
  0.02	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	49546	                Flavobacteriaceae
  0.02	1	0	G	237	                  Flavobacterium
  0.02	1	1	S	996	                    Flavobacterium columnare
  0.76	48	1	P	1224	      Pseudomonadota
  0.46	29	0	C	28211	        Alphaproteobacteria
  0.35	22	0	O	356	          Hyphomicrobiales
  0.27	17	0	F	41294	            Nitrobacteraceae
  0.27	17	4	G	374	              Bradyrhizobium
  0.16	10	0	G1	2631580	                unclassified Bradyrhizobium
  0.06	4	4	S	2057741	                  Bradyrhizobium sp. SK17
  0.05	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.03	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.02	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.03	2	2	S	2748629	                Bradyrhizobium quebecense
  0.02	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.08	5	0	F	335928	            Xanthobacteraceae
  0.08	5	0	G	279	              Xanthobacter
  0.08	5	5	S	280	                Xanthobacter autotrophicus
  0.03	2	0	O	204441	          Rhodospirillales
  0.03	2	0	F	2066434	            Geminicoccaceae
  0.03	2	0	G	171436	              Tistrella
  0.03	2	0	S	171437	                Tistrella mobilis
  0.03	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.03	2	0	O	204457	          Sphingomonadales
  0.03	2	0	F	41297	            Sphingomonadaceae
  0.03	2	0	G	13687	              Sphingomonas
  0.03	2	0	G1	196159	                unclassified Sphingomonas
  0.03	2	2	S	2903960	                  Sphingomonas sp. S2-65
  0.03	2	0	O	204458	          Caulobacterales
  0.03	2	0	F	76892	            Caulobacteraceae
  0.02	1	0	G	75	              Caulobacter
  0.02	1	0	G1	2648921	                unclassified Caulobacter
  0.02	1	1	S	2823693	                  Caulobacter sp. S6
  0.02	1	0	G	41275	              Brevundimonas
  0.02	1	1	S	293	                Brevundimonas diminuta
  0.02	1	0	O	204455	          Rhodobacterales
  0.02	1	0	F	31989	            Paracoccaceae
  0.02	1	0	G	265	              Paracoccus
  0.02	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.24	15	0	C	1236	        Gammaproteobacteria
  0.11	7	2	O	91347	          Enterobacterales
  0.08	5	0	F	543	            Enterobacteriaceae
  0.08	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.08	5	5	G	570	                Klebsiella
  0.03	2	0	O	72274	          Pseudomonadales
  0.03	2	0	F	2887365	            Marinobacteraceae
  0.03	2	0	G	2742	              Marinobacter
  0.03	2	2	S	1420917	                Marinobacter salarius
  0.03	2	0	O	2887326	          Moraxellales
  0.03	2	0	F	468	            Moraxellaceae
  0.03	2	1	G	469	              Acinetobacter
  0.02	1	1	S	40214	                Acinetobacter johnsonii
  0.02	1	0	O	135618	          Methylococcales
  0.02	1	0	F	403	            Methylococcaceae
  0.02	1	0	G	416	              Methylomonas
  0.02	1	1	S	1173101	                Methylomonas paludis
  0.02	1	0	O	135622	          Alteromonadales
  0.02	1	0	F	267888	            Pseudoalteromonadaceae
  0.02	1	0	G	53246	              Pseudoalteromonas
  0.02	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.02	1	1	S	2589991	                  Pseudoalteromonas sp. Scap06
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	0	G	662	              Vibrio
  0.02	1	1	S	55601	                Vibrio anguillarum
  0.02	1	0	O	135625	          Pasteurellales
  0.02	1	0	F	712	            Pasteurellaceae
  0.02	1	0	G	724	              Haemophilus
  0.02	1	1	S	730	                [Haemophilus] ducreyi
  0.05	3	1	C	28216	        Betaproteobacteria
  0.03	2	0	O	80840	          Burkholderiales
  0.02	1	0	F	75682	            Oxalobacteraceae
  0.02	1	0	G	846	              Oxalobacter
  0.02	1	1	S	847	                Oxalobacter formigenes
  0.02	1	0	F	80864	            Comamonadaceae
  0.02	1	0	G	2678886	              Pulveribacter
  0.02	1	1	S	2116657	                Pulveribacter suum
  0.08	5	0	P	200940	      Thermodesulfobacteriota
  0.08	5	0	C	3031449	        Desulfovibrionia
  0.08	5	0	O	213115	          Desulfovibrionales
  0.08	5	0	F	194924	            Desulfovibrionaceae
  0.08	5	0	G	872	              Desulfovibrio
  0.08	5	5	S	901	                Desulfovibrio piger
  0.02	1	0	D1	1783257	      PVC group
  0.02	1	0	P	203682	        Planctomycetota
  0.02	1	0	C	666505	          Phycisphaerae
  0.02	1	0	O	666506	            Phycisphaerales
  0.02	1	0	F	666507	              Phycisphaeraceae
  0.02	1	0	G	2803301	                Poriferisphaera
  0.02	1	1	S	2528020	                  Poriferisphaera corsica
  0.14	9	0	D	2759	    Eukaryota
  0.14	9	0	D1	33154	      Opisthokonta
  0.14	9	0	K	33208	        Metazoa
  0.14	9	0	K1	6072	          Eumetazoa
  0.14	9	0	K2	33213	            Bilateria
  0.14	9	0	K3	33511	              Deuterostomia
  0.14	9	0	P	7711	                Chordata
  0.14	9	0	P1	89593	                  Craniata
  0.14	9	0	P2	7742	                    Vertebrata
  0.14	9	0	P3	7776	                      Gnathostomata
  0.14	9	0	P4	117570	                        Teleostomi
  0.14	9	0	P5	117571	                          Euteleostomi
  0.14	9	0	P6	8287	                            Sarcopterygii
  0.14	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.14	9	0	P8	32523	                                Tetrapoda
  0.14	9	0	P9	32524	                                  Amniota
  0.14	9	0	C	40674	                                    Mammalia
  0.14	9	0	C1	32525	                                      Theria
  0.14	9	0	C2	9347	                                        Eutheria
  0.14	9	0	C3	1437010	                                          Boreoeutheria
  0.14	9	0	C4	314146	                                            Euarchontoglires
  0.14	9	0	O	9443	                                              Primates
  0.14	9	0	O1	376913	                                                Haplorrhini
  0.14	9	0	O2	314293	                                                  Simiiformes
  0.14	9	0	O3	9526	                                                    Catarrhini
  0.14	9	0	O4	314295	                                                      Hominoidea
  0.14	9	0	F	9604	                                                        Hominidae
  0.14	9	0	F1	207598	                                                          Homininae
  0.14	9	0	G	9605	                                                            Homo
  0.14	9	9	S	9606	                                                              Homo sapiens
