 91.72	8193	8193	U	0	unclassified
  8.28	740	0	R	1	root
  8.28	740	5	R1	131567	  cellular organisms
  8.19	732	15	D	2	    Bacteria
  6.53	583	3	D1	1783272	      Terrabacteria group
  4.60	411	4	P	1239	        Bacillota
  4.02	359	0	C	186801	          Clostridia
  4.01	358	6	O	186802	            Eubacteriales
  3.32	297	13	F	186803	              Lachnospiraceae
  1.85	165	3	G	572511	                Blautia
  1.71	153	0	S	418240	                  Blautia wexlerae
  1.71	153	153	S1	1121115	                    Blautia wexlerae DSM 19850
  0.08	7	1	S	40520	                  Blautia obeum
  0.04	4	4	S1	657314	                    Blautia obeum A2-162
  0.02	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.01	1	1	S	33035	                  Blautia producta
  0.01	1	1	S	1796616	                  Blautia pseudococcoides
  0.35	31	0	G	207244	                Anaerostipes
  0.34	30	30	S	649756	                  Anaerostipes hadrus
  0.01	1	0	S	105841	                  Anaerostipes caccae
  0.01	1	1	S1	411490	                    Anaerostipes caccae L1-92
  0.27	24	0	G	2569097	                Anaerobutyricum
  0.27	24	24	S	39488	                  Anaerobutyricum hallii
  0.20	18	0	G	1506553	                Lachnoclostridium
  0.19	17	17	S	29347	                  [Clostridium] scindens
  0.01	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.01	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.13	12	0	G	189330	                Dorea
  0.11	10	10	S	39486	                  Dorea formicigenerans
  0.02	2	2	S	88431	                  Dorea longicatena
  0.12	11	0	G	2719313	                Enterocloster
  0.10	9	9	S	208479	                  Enterocloster bolteae
  0.02	2	2	S	1531	                  Enterocloster clostridioformis
  0.12	11	0	G	2316020	                Mediterraneibacter
  0.09	8	8	S	33038	                  [Ruminococcus] gnavus
  0.02	2	0	S	46228	                  [Ruminococcus] lactaris
  0.02	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	1	0	S	33039	                  [Ruminococcus] torques
  0.01	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.06	5	1	G	841	                Roseburia
  0.03	3	2	S	166486	                  Roseburia intestinalis
  0.01	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	1	1	S	301301	                  Roseburia hominis
  0.03	3	1	G	33042	                Coprococcus
  0.01	1	1	S	410072	                  Coprococcus comes
  0.01	1	0	G1	2684943	                  unclassified Coprococcus
  0.01	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.01	1	0	G	1843210	                Anaerocolumna
  0.01	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.01	1	0	G	2005359	                Faecalicatena
  0.01	1	0	G1	2635385	                  unclassified Faecalicatena
  0.01	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	1	0	G	1769710	                Sellimonas
  0.01	1	1	S	1653434	                  Sellimonas intestinalis
  0.01	1	0	G	28050	                Lachnospira
  0.01	1	1	S	39485	                  Lachnospira eligens
  0.51	46	2	F	216572	              Oscillospiraceae
  0.39	35	4	G	216851	                Faecalibacterium
  0.22	20	8	S	853	                  Faecalibacterium prausnitzii
  0.11	10	10	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.12	11	1	G1	2646395	                  unclassified Faecalibacterium
  0.04	4	4	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
  0.02	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.01	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.04	4	0	G	946234	                Flavonifractor
  0.04	4	4	S	292800	                  Flavonifractor plautii
  0.03	3	0	G	1263	                Ruminococcus
  0.03	3	3	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	G	244127	                Anaerotruncus
  0.01	1	1	S	169435	                  Anaerotruncus colihominis
  0.01	1	0	G	2842531	                Solibaculum
  0.01	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.08	7	0	F	31979	              Clostridiaceae
  0.08	7	0	G	1485	                Clostridium
  0.02	2	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	1155388	                    Clostridium sp. C1
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.01	1	1	S	94869	                  Clostridium gasigenes
  0.01	1	1	S	137838	                  Clostridium neonatale
  0.01	1	1	S	169679	                  Clostridium saccharobutylicum
  0.01	1	1	S	1529	                  Clostridium cadaveris
  0.01	1	0	F	186806	              Eubacteriaceae
  0.01	1	0	G	1730	                Eubacterium
  0.01	1	1	S	39496	                  Eubacterium ventriosum
  0.01	1	0	O1	538999	              Eubacteriales incertae sedis
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	1	0	G	28895	                Thermoanaerobacterium
  0.01	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.44	39	0	C	91061	          Bacilli
  0.24	21	0	O	1385	            Bacillales
  0.20	18	0	F	90964	              Staphylococcaceae
  0.20	18	0	G	1279	                Staphylococcus
  0.20	18	18	S	1280	                  Staphylococcus aureus
  0.02	2	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	130049	                  Paenibacillus dendritiformis
  0.01	1	0	G	55080	                Brevibacillus
  0.01	1	1	S	1393	                  Brevibacillus brevis
  0.01	1	0	F	186818	              Planococcaceae
  0.01	1	0	G	1649	                Kurthia
  0.01	1	0	G1	2644826	                  unclassified Kurthia
  0.01	1	1	S	1750719	                    Kurthia sp. 11kri321
  0.20	18	0	O	186826	            Lactobacillales
  0.15	13	0	F	1300	              Streptococcaceae
  0.15	13	1	G	1301	                Streptococcus
  0.04	4	4	S	1304	                  Streptococcus salivarius
  0.03	3	3	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S	1305	                  Streptococcus sanguinis
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.01	1	1	S	28037	                  Streptococcus mitis
  0.01	1	1	S	1313	                  Streptococcus pneumoniae
  0.01	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.01	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.03	3	0	F	33958	              Lactobacillaceae
  0.02	2	0	G	1578	                Lactobacillus
  0.02	2	2	S	1579	                  Lactobacillus acidophilus
  0.01	1	0	G	1253	                Pediococcus
  0.01	1	1	S	187452	                  Pediococcus claussenii
  0.02	2	0	F	186828	              Carnobacteriaceae
  0.02	2	0	G	117563	                Granulicatella
  0.02	2	2	S	46124	                  Granulicatella adiacens
  0.10	9	0	C	526524	          Erysipelotrichia
  0.10	9	1	O	526525	            Erysipelotrichales
  0.04	4	0	F	128827	              Erysipelotrichaceae
  0.04	4	0	G	2678885	                Faecalibacillus
  0.04	4	4	S	1982626	                  Faecalibacillus intestinalis
  0.02	2	0	F	2810280	              Coprobacillaceae
  0.02	2	0	G	3025755	                Thomasclavelia
  0.02	2	2	S	1522	                  [Clostridium] innocuum
  0.02	2	0	F	2810281	              Turicibacteraceae
  0.02	2	1	G	191303	                Turicibacter
  0.01	1	1	S	154288	                  Turicibacter sanguinis
  1.87	167	0	P	201174	        Actinomycetota
  1.77	158	0	C	1760	          Actinomycetes
  0.65	58	0	O	85004	            Bifidobacteriales
  0.65	58	0	F	31953	              Bifidobacteriaceae
  0.65	58	6	G	1678	                Bifidobacterium
  0.28	25	25	S	216816	                  Bifidobacterium longum
  0.19	17	17	S	28026	                  Bifidobacterium pseudocatenulatum
  0.10	9	0	S	1686	                  Bifidobacterium catenulatum
  0.10	9	4	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.03	3	3	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.02	2	2	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.01	1	1	S	1685	                  Bifidobacterium breve
  0.64	57	0	O	85006	            Micrococcales
  0.55	49	0	F	1268	              Micrococcaceae
  0.48	43	0	G	57493	                Kocuria
  0.48	43	43	S	72000	                  Kocuria rhizophila
  0.04	4	0	G	1269	                Micrococcus
  0.04	4	4	S	1270	                  Micrococcus luteus
  0.01	1	0	G	1645	                Renibacterium
  0.01	1	1	S	1646	                  Renibacterium salmoninarum
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.03	3	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	2034	                Curtobacterium
  0.01	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.01	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	912630	                    Microbacterium sp. LKL04
  0.01	1	0	G	1649454	                Glaciihabitans
  0.01	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.01	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.02	2	0	F	145358	              Bogoriellaceae
  0.02	2	0	G	154116	                Georgenia
  0.02	2	2	S	2483799	                  Georgenia faecalis
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	0	G	1707	                Cellulomonas
  0.01	1	0	G1	2620175	                  unclassified Cellulomonas
  0.01	1	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	53457	                Janibacter
  0.01	1	0	G1	2649294	                  unclassified Janibacter
  0.01	1	1	S	2963431	                    Janibacter sp. CX7
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	57495	                Dermacoccus
  0.01	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.26	23	0	O	85009	            Propionibacteriales
  0.26	23	0	F	31957	              Propionibacteriaceae
  0.26	23	0	G	1912216	                Cutibacterium
  0.26	23	21	S	1747	                  Cutibacterium acnes
  0.02	2	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.10	9	0	O	85007	            Mycobacteriales
  0.06	5	0	F	1762	              Mycobacteriaceae
  0.04	4	0	G	1073531	                Mycolicibacter
  0.04	4	0	G1	2642523	                  unclassified Mycolicibacter
  0.04	4	4	S	2855503	                    Mycolicibacter sp. MYC340
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	444597	                  Mycolicibacterium insubricum
  0.03	3	0	F	1653	              Corynebacteriaceae
  0.03	3	0	G	1716	                Corynebacterium
  0.02	2	2	S	156978	                  Corynebacterium imitans
  0.01	1	0	G1	2624378	                  unclassified Corynebacterium
  0.01	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	1	0	F	85026	              Gordoniaceae
  0.01	1	0	G	2053	                Gordonia
  0.01	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.09	8	0	O	2037	            Actinomycetales
  0.09	8	0	F	2049	              Actinomycetaceae
  0.09	8	1	G	1654	                Actinomyces
  0.07	6	0	S	544580	                  Actinomyces oris
  0.07	6	6	S1	871541	                    Actinomyces oris K20
  0.01	1	1	S	1655	                  Actinomyces naeslundii
  0.02	2	0	O	85011	            Kitasatosporales
  0.02	2	0	F	2062	              Streptomycetaceae
  0.02	2	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.01	1	0	G1	2867164	                  Streptomyces rochei group
  0.01	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.01	1	0	O	1643682	            Geodermatophilales
  0.01	1	1	F	85030	              Geodermatophilaceae
  0.09	8	0	C	84998	          Coriobacteriia
  0.09	8	0	O	1643822	            Eggerthellales
  0.09	8	0	F	1643826	              Eggerthellaceae
  0.08	7	0	G	84111	                Eggerthella
  0.08	7	7	S	84112	                  Eggerthella lenta
  0.01	1	0	G	2815775	                Berryella
  0.01	1	1	S	1531429	                  Berryella intestinalis
  0.01	1	0	C	908620	          Nitriliruptoria
  0.01	1	0	O	908621	            Euzebyales
  0.01	1	0	F	908622	              Euzebyaceae
  0.01	1	0	G	908623	                Euzebya
  0.01	1	1	S	1608957	                  Euzebya pacifica
  0.02	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	2	0	P	1117	          Cyanobacteriota
  0.02	2	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	1161	              Nostocales
  0.01	1	0	F	2661849	                Calotrichaceae
  0.01	1	0	G	1186	                  Calothrix
  0.01	1	0	S	938406	                    Calothrix brevissima
  0.01	1	1	S1	1973478	                      Calothrix brevissima NIES-22
  0.01	1	0	O	52604	              Pleurocapsales
  0.01	1	0	F	1890498	                Dermocarpellaceae
  0.01	1	0	G	102115	                  Stanieria
  0.01	1	0	S	102116	                    Stanieria cyanosphaera
  0.01	1	1	S1	111780	                      Stanieria cyanosphaera PCC 7437
  0.91	81	0	P	1224	      Pseudomonadota
  0.51	46	1	C	28211	        Alphaproteobacteria
  0.35	31	0	O	356	          Hyphomicrobiales
  0.22	20	0	F	41294	            Nitrobacteraceae
  0.21	19	3	G	374	              Bradyrhizobium
  0.09	8	0	G1	2631580	                unclassified Bradyrhizobium
  0.04	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.02	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.01	1	1	S	2976822	                  Bradyrhizobium sp. CB1015
  0.02	2	2	S	2748629	                Bradyrhizobium quebecense
  0.02	2	2	S	1404411	                Bradyrhizobium septentrionale
  0.02	2	2	S	1355477	                Bradyrhizobium diazoefficiens
  0.01	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.01	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.01	1	0	G	1073	              Rhodopseudomonas
  0.01	1	1	S	475937	                Rhodopseudomonas boonkerdii
  0.08	7	0	F	119045	            Methylobacteriaceae
  0.08	7	2	G	407	              Methylobacterium
  0.02	2	2	S	418223	                Methylobacterium phyllosphaerae
  0.01	1	0	S	31998	                Methylobacterium radiotolerans
  0.01	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.01	1	1	S	270351	                Methylobacterium aquaticum
  0.01	1	1	G1	2615210	                unclassified Methylobacterium
  0.02	2	0	F	772	            Bartonellaceae
  0.02	2	0	G	773	              Bartonella
  0.02	2	2	S	2267275	                Bartonella krasnovii
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	357	                Agrobacterium
  0.01	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.01	1	1	S	358	                    Agrobacterium tumefaciens
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.01	1	0	G	234	                Brucella
  0.01	1	0	G1	2632610	                  unclassified Brucella
  0.01	1	1	S	2975050	                    Brucella sp. 1315
  0.16	14	0	O	204457	          Sphingomonadales
  0.16	14	0	F	41297	            Sphingomonadaceae
  0.06	5	4	G	165695	              Sphingobium
  0.01	1	1	S	13690	                Sphingobium yanoikuyae
  0.06	5	0	G	13687	              Sphingomonas
  0.03	3	0	G1	196159	                unclassified Sphingomonas
  0.03	3	3	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	1	1	S	152682	                Sphingomonas melonis
  0.01	1	1	S	1327635	                Sphingomonas psychrotolerans
  0.02	2	0	G	165697	              Sphingopyxis
  0.02	2	0	G1	2614943	                unclassified Sphingopyxis
  0.01	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.01	1	1	S	2482763	                  Sphingopyxis sp. YF1
  0.02	2	0	G	2676233	              Sphingosinithalassobacter
  0.02	2	2	S	2711215	                Sphingosinithalassobacter tenebrarum
  0.34	30	1	C	1236	        Gammaproteobacteria
  0.11	10	2	O	91347	          Enterobacterales
  0.04	4	1	F	543	            Enterobacteriaceae
  0.03	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	3	3	G	570	                Klebsiella
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	53335	              Pantoea
  0.01	1	0	G1	1654067	                Pantoea agglomerans group
  0.01	1	1	S	549	                  Pantoea agglomerans
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	0	S	29471	                Pectobacterium atrosepticum
  0.01	1	1	S1	218491	                  Pectobacterium atrosepticum SCRI1043
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.10	9	0	O	135625	          Pasteurellales
  0.10	9	0	F	712	            Pasteurellaceae
  0.10	9	0	G	724	              Haemophilus
  0.10	9	8	S	729	                Haemophilus parainfluenzae
  0.01	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.04	4	0	O	135619	          Oceanospirillales
  0.04	4	0	F	28256	            Halomonadaceae
  0.04	4	0	G	2745	              Halomonas
  0.04	4	0	G1	2609666	                unclassified Halomonas
  0.02	2	2	S	2587849	                  Halomonas sp. THAF12
  0.02	2	2	S	2587844	                  Halomonas sp. THAF5a
  0.03	3	0	O	72274	          Pseudomonadales
  0.03	3	0	F	135621	            Pseudomonadaceae
  0.03	3	1	G	286	              Pseudomonas
  0.01	1	1	S	2746321	                Pseudomonas phenolilytica
  0.01	1	0	G1	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.01	1	0	O	72273	          Thiotrichales
  0.01	1	0	F	135616	            Piscirickettsiaceae
  0.01	1	0	G	28884	              Hydrogenovibrio
  0.01	1	1	S	28885	                Hydrogenovibrio marinus
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	0	G1	196818	                unclassified Shewanella
  0.01	1	1	S	2589987	                  Shewanella sp. Scap07
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	225143	              Oceanisphaera
  0.01	1	1	S	1903694	                Oceanisphaera avium
  0.06	5	0	C	28216	        Betaproteobacteria
  0.03	3	0	O	80840	          Burkholderiales
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	0	F1	2895353	              Massilia group
  0.01	1	0	G	149698	                Massilia
  0.01	1	0	G1	2609279	                  unclassified Massilia
  0.01	1	1	S	2769491	                    Massilia sp. LPB0304
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	12916	              Acidovorax
  0.01	1	0	G1	2684926	                unclassified Acidovorax
  0.01	1	1	S	2738413	                  Acidovorax sp. YS12
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	65047	              Mitsuaria
  0.01	1	0	G1	2648776	                unclassified Mitsuaria
  0.01	1	1	S	1658665	                  Mitsuaria sp. 7
  0.02	2	0	O	206351	          Neisseriales
  0.02	2	0	F	481	            Neisseriaceae
  0.02	2	0	G	482	              Neisseria
  0.01	1	1	S	2666100	                Neisseria brasiliensis
  0.01	1	1	S	488	                Neisseria mucosa
  0.55	49	0	D1	1783270	      FCB group
  0.55	49	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.55	49	0	P	976	          Bacteroidota
  0.51	46	0	C	200643	            Bacteroidia
  0.51	46	2	O	171549	              Bacteroidales
  0.35	31	0	F	2005525	                Tannerellaceae
  0.35	31	5	G	375288	                  Parabacteroides
  0.26	23	23	S	46503	                    Parabacteroides merdae
  0.03	3	3	S	823	                    Parabacteroides distasonis
  0.12	11	0	F	815	                Bacteroidaceae
  0.11	10	0	G	816	                  Bacteroides
  0.07	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.03	3	3	S	817	                    Bacteroides fragilis
  0.01	1	0	G1	2646097	                    unclassified Bacteroides
  0.01	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.01	1	0	G	909656	                  Phocaeicola
  0.01	1	1	S	357276	                    Phocaeicola dorei
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.03	3	0	C	117743	            Flavobacteriia
  0.03	3	0	O	200644	              Flavobacteriales
  0.02	2	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	252356	                  Maribacter
  0.01	1	1	S	1178778	                    Maribacter cobaltidurans
  0.01	1	0	G	1165076	                  Imtechella
  0.01	1	1	S	1165090	                    Imtechella halotolerans
  0.01	1	0	F	2762318	                Weeksellaceae
  0.01	1	0	G	308865	                  Elizabethkingia
  0.01	1	1	S	1117645	                    Elizabethkingia anophelis
  0.02	2	0	D1	2323	      Bacteria incertae sedis
  0.02	2	0	D2	1783234	        Bacteria candidate phyla
  0.02	2	0	P	95818	          Candidatus Saccharibacteria
  0.02	2	0	C	2093818	            Candidatus Saccharimonadia
  0.02	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.02	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.02	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.01	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	1	1	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	203682	        Planctomycetota
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	2691355	            Gemmatales
  0.01	1	0	F	1914233	              Gemmataceae
  0.01	1	0	G	2051044	                Tuwongella
  0.01	1	1	S	692036	                  Tuwongella immobilis
  0.01	1	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3031651	        Desulfuromonadia
  0.01	1	0	O	3031668	          Geobacterales
  0.01	1	0	F	213422	            Geobacteraceae
  0.01	1	0	G	2910589	              Geotalea
  0.01	1	0	S	1203471	                Geotalea daltonii
  0.01	1	1	S1	316067	                  Geotalea daltonii FRC-32
  0.03	3	0	D	2759	    Eukaryota
  0.03	3	0	D1	33154	      Opisthokonta
  0.03	3	0	K	33208	        Metazoa
  0.03	3	0	K1	6072	          Eumetazoa
  0.03	3	0	K2	33213	            Bilateria
  0.03	3	0	K3	33511	              Deuterostomia
  0.03	3	0	P	7711	                Chordata
  0.03	3	0	P1	89593	                  Craniata
  0.03	3	0	P2	7742	                    Vertebrata
  0.03	3	0	P3	7776	                      Gnathostomata
  0.03	3	0	P4	117570	                        Teleostomi
  0.03	3	0	P5	117571	                          Euteleostomi
  0.03	3	0	P6	8287	                            Sarcopterygii
  0.03	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	3	0	P8	32523	                                Tetrapoda
  0.03	3	0	P9	32524	                                  Amniota
  0.03	3	0	C	40674	                                    Mammalia
  0.03	3	0	C1	32525	                                      Theria
  0.03	3	0	C2	9347	                                        Eutheria
  0.03	3	0	C3	1437010	                                          Boreoeutheria
  0.03	3	0	C4	314146	                                            Euarchontoglires
  0.03	3	0	O	9443	                                              Primates
  0.03	3	0	O1	376913	                                                Haplorrhini
  0.03	3	0	O2	314293	                                                  Simiiformes
  0.03	3	0	O3	9526	                                                    Catarrhini
  0.03	3	0	O4	314295	                                                      Hominoidea
  0.03	3	0	F	9604	                                                        Hominidae
  0.03	3	0	F1	207598	                                                          Homininae
  0.03	3	0	G	9605	                                                            Homo
  0.03	3	3	S	9606	                                                              Homo sapiens
