 75.98	2452	2452	U	0	unclassified
 24.02	775	0	R	1	root
 24.02	775	1	R1	131567	  cellular organisms
 23.95	773	9	D	2	    Bacteria
 11.93	385	0	D1	1783270	      FCB group
 11.93	385	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.93	385	5	P	976	          Bacteroidota
 11.74	379	0	C	200643	            Bacteroidia
 11.74	379	14	O	171549	              Bacteroidales
  7.41	239	2	F	815	                Bacteroidaceae
  4.43	143	25	G	816	                  Bacteroides
  1.46	47	46	S	820	                    Bacteroides uniformis
  0.03	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.81	26	26	S	674529	                    Bacteroides faecis
  0.31	10	10	S	246787	                    Bacteroides cellulosilyticus
  0.25	8	7	S	817	                    Bacteroides fragilis
  0.03	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.25	8	8	S	47678	                    Bacteroides caccae
  0.22	7	7	S	291644	                    Bacteroides salyersiae
  0.19	6	6	S	329854	                    Bacteroides intestinalis
  0.12	4	4	S	818	                    Bacteroides thetaiotaomicron
  0.03	1	1	S	371601	                    Bacteroides xylanisolvens
  0.03	1	1	S	2792859	                    Bacteroides humanifaecis
  2.91	94	5	G	909656	                  Phocaeicola
  2.70	87	87	S	821	                    Phocaeicola vulgatus
  0.03	1	1	S	357276	                    Phocaeicola dorei
  0.03	1	1	S	387090	                    Phocaeicola coprophilus
  2.85	92	0	F	171550	                Rikenellaceae
  2.85	92	4	G	239759	                  Alistipes
  1.39	45	8	S	328813	                    Alistipes onderdonkii
  1.15	37	37	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.56	18	8	S	214856	                    Alistipes finegoldii
  0.31	10	10	S1	679935	                      Alistipes finegoldii DSM 17242
  0.56	18	0	S	328814	                    Alistipes shahii
  0.56	18	18	S1	717959	                      Alistipes shahii WAL 8301
  0.09	3	3	S	2585119	                    Alistipes dispar
  0.03	1	1	S	626932	                    Alistipes indistinctus
  0.03	1	1	S	1288121	                    Alistipes senegalensis
  0.03	1	0	S	1470347	                    Alistipes ihumii
  0.03	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.03	1	1	S	2585118	                    Alistipes communis
  0.81	26	0	F	2005525	                Tannerellaceae
  0.81	26	5	G	375288	                  Parabacteroides
  0.37	12	12	S	46503	                    Parabacteroides merdae
  0.25	8	8	S	823	                    Parabacteroides distasonis
  0.03	1	1	S	387661	                    Parabacteroides johnsonii
  0.12	4	0	F	171552	                Prevotellaceae
  0.12	4	0	G	838	                  Prevotella
  0.09	3	3	S	470565	                    Prevotella histicola
  0.03	1	1	S	165179	                    Prevotella copri
  0.12	4	0	F	1853231	                Odoribacteraceae
  0.09	3	0	G	283168	                  Odoribacter
  0.09	3	3	S	28118	                    Odoribacter splanchnicus
  0.03	1	0	G	574697	                  Butyricimonas
  0.03	1	1	S	2093856	                    Butyricimonas faecalis
  0.03	1	0	C	117743	            Flavobacteriia
  0.03	1	0	O	200644	              Flavobacteriales
  0.03	1	0	F	49546	                Flavobacteriaceae
  0.03	1	0	G	1165076	                  Imtechella
  0.03	1	1	S	1165090	                    Imtechella halotolerans
 10.97	354	3	D1	1783272	      Terrabacteria group
  9.23	298	0	P	1239	        Bacillota
  8.92	288	0	C	186801	          Clostridia
  8.92	288	8	O	186802	            Eubacteriales
  4.31	139	1	F	186803	              Lachnospiraceae
  1.61	52	1	G	33042	                Coprococcus
  1.33	43	0	G1	2684943	                  unclassified Coprococcus
  1.33	43	43	S	751585	                    Coprococcus sp. ART55/1
  0.22	7	6	S	33043	                  Coprococcus eutactus
  0.03	1	1	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.03	1	1	S	410072	                  Coprococcus comes
  1.05	34	2	G	572511	                Blautia
  0.62	20	0	S	418240	                  Blautia wexlerae
  0.62	20	20	S1	1121115	                    Blautia wexlerae DSM 19850
  0.25	8	0	S	40520	                  Blautia obeum
  0.19	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.06	2	2	S1	657314	                    Blautia obeum A2-162
  0.12	4	0	G1	2648079	                  unclassified Blautia
  0.12	4	4	S	2479767	                    Blautia sp. SC05B48
  0.40	13	1	G	841	                Roseburia
  0.19	6	5	S	166486	                  Roseburia intestinalis
  0.03	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.19	6	6	S	301301	                  Roseburia hominis
  0.22	7	0	G	28050	                Lachnospira
  0.22	7	7	S	39485	                  Lachnospira eligens
  0.22	7	0	G	2569097	                Anaerobutyricum
  0.22	7	7	S	39488	                  Anaerobutyricum hallii
  0.22	7	0	G	207244	                Anaerostipes
  0.22	7	7	S	649756	                  Anaerostipes hadrus
  0.15	5	0	G	189330	                Dorea
  0.09	3	3	S	39486	                  Dorea formicigenerans
  0.06	2	2	S	88431	                  Dorea longicatena
  0.12	4	0	G	2316020	                Mediterraneibacter
  0.06	2	2	S	33038	                  [Ruminococcus] gnavus
  0.06	2	0	S	46228	                  [Ruminococcus] lactaris
  0.06	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.09	3	0	G	2944193	                Simiaoa
  0.09	3	3	S	2763672	                  Simiaoa sunii
  0.06	2	0	G	2719313	                Enterocloster
  0.03	1	1	S	208479	                  Enterocloster bolteae
  0.03	1	0	S	333367	                  Enterocloster asparagiformis
  0.03	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.03	1	0	G	1506553	                Lachnoclostridium
  0.03	1	0	S	89153	                  [Clostridium] hylemonae
  0.03	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.03	1	0	G	1769710	                Sellimonas
  0.03	1	1	S	1653434	                  Sellimonas intestinalis
  0.03	1	0	G	1164882	                Lachnoanaerobaculum
  0.03	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.03	1	0	G	2005359	                Faecalicatena
  0.03	1	0	G1	2635385	                  unclassified Faecalicatena
  0.03	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  4.15	134	1	F	216572	              Oscillospiraceae
  2.70	87	10	G	216851	                Faecalibacterium
  1.67	54	28	S	853	                  Faecalibacterium prausnitzii
  0.68	22	22	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.12	4	4	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.65	21	2	G1	2646395	                  unclassified Faecalibacterium
  0.22	7	7	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.12	4	4	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.09	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.06	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.06	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.03	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.06	2	2	S	411483	                  Faecalibacterium duncaniae
  0.71	23	0	G	1263	                Ruminococcus
  0.50	16	16	S	1160721	                  Ruminococcus bicirculans
  0.09	3	3	G1	2608920	                  unclassified Ruminococcus
  0.06	2	2	S	1161942	                  Ruminococcus champanellensis
  0.06	2	2	S	2564099	                  Ruminococcus bovis
  0.25	8	0	G	2892396	                Vescimonas
  0.22	7	7	S	2714355	                  Vescimonas coprocola
  0.03	1	1	S	2714353	                  Vescimonas fastidiosa
  0.19	6	0	G	2591381	                Dysosmobacter
  0.15	5	5	S	2093857	                  Dysosmobacter welbionis
  0.03	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.03	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.09	3	0	G	1905344	                Ruthenibacterium
  0.09	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.06	2	0	G	946234	                Flavonifractor
  0.06	2	2	S	292800	                  Flavonifractor plautii
  0.03	1	0	G	2892397	                Pusillibacter
  0.03	1	1	S	2714358	                  Pusillibacter faecalis
  0.03	1	0	G	2842531	                Solibaculum
  0.03	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.03	1	0	G	459786	                Oscillibacter
  0.03	1	1	S	2763056	                  Oscillibacter hominis
  0.03	1	0	G	1918385	                Acutalibacter
  0.03	1	1	S	1796620	                  Acutalibacter muris
  0.09	3	0	O1	538999	              Eubacteriales incertae sedis
  0.06	2	0	G	1392389	                Intestinimonas
  0.06	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.03	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.03	1	1	G	2060094	                  Aminipila
  0.09	3	0	F	31979	              Clostridiaceae
  0.06	2	0	G	1485	                Clostridium
  0.06	2	0	G1	2614128	                  unclassified Clostridium
  0.03	1	1	S	411486	                    Clostridium sp. M62/1
  0.03	1	1	S	1155388	                    Clostridium sp. C1
  0.03	1	0	G	1649459	                Hungatella
  0.03	1	1	S	154046	                  Hungatella hathewayi
  0.03	1	0	F	186806	              Eubacteriaceae
  0.03	1	0	G	1730	                Eubacterium
  0.03	1	1	S	39496	                  Eubacterium ventriosum
  0.22	7	0	C	91061	          Bacilli
  0.12	4	0	O	186826	            Lactobacillales
  0.09	3	0	F	1300	              Streptococcaceae
  0.09	3	0	G	1301	                Streptococcus
  0.06	2	1	S	28037	                  Streptococcus mitis
  0.03	1	1	S1	365659	                    Streptococcus mitis B6
  0.03	1	0	G1	2608887	                  unclassified Streptococcus
  0.03	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.03	1	0	F	33958	              Lactobacillaceae
  0.03	1	0	G	2767881	                Fructilactobacillus
  0.03	1	1	S	1614	                  Fructilactobacillus fructivorans
  0.09	3	0	O	1385	            Bacillales
  0.06	2	0	F	186822	              Paenibacillaceae
  0.03	1	0	G	44249	                Paenibacillus
  0.03	1	1	S	2509456	                  Paenibacillus protaetiae
  0.03	1	0	G	55080	                Brevibacillus
  0.03	1	0	G1	2684853	                  unclassified Brevibacillus
  0.03	1	1	S	2895522	                    Brevibacillus sp. MMS20-4M-10-Y
  0.03	1	0	F	90964	              Staphylococcaceae
  0.03	1	0	G	1279	                Staphylococcus
  0.03	1	1	S	1283	                  Staphylococcus haemolyticus
  0.09	3	0	C	909932	          Negativicutes
  0.06	2	0	O	1843489	            Veillonellales
  0.06	2	0	F	31977	              Veillonellaceae
  0.06	2	0	G	29465	                Veillonella
  0.06	2	0	G1	2630086	                  unclassified Veillonella
  0.06	2	2	S	2682455	                    Veillonella sp. S12025-13
  0.03	1	0	O	909929	            Selenomonadales
  0.03	1	0	F	1843490	              Sporomusaceae
  0.03	1	0	G	2375	                Sporomusa
  0.03	1	1	S	2377	                  Sporomusa termitida
  1.61	52	0	P	201174	        Actinomycetota
  1.36	44	0	C	1760	          Actinomycetes
  0.56	18	0	O	85006	            Micrococcales
  0.46	15	0	F	1268	              Micrococcaceae
  0.31	10	0	G	57493	                Kocuria
  0.31	10	10	S	72000	                  Kocuria rhizophila
  0.12	4	3	G	1269	                Micrococcus
  0.03	1	1	S	1270	                  Micrococcus luteus
  0.03	1	0	G	32207	                Rothia
  0.03	1	1	S	2047	                  Rothia dentocariosa
  0.09	3	0	F	85023	              Microbacteriaceae
  0.06	2	1	G	33882	                Microbacterium
  0.03	1	1	S	2541726	                  Microbacterium wangchenii
  0.03	1	0	G	110932	                Leifsonia
  0.03	1	0	G1	2663824	                  unclassified Leifsonia
  0.03	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.46	15	0	O	85004	            Bifidobacteriales
  0.46	15	0	F	31953	              Bifidobacteriaceae
  0.46	15	4	G	1678	                Bifidobacterium
  0.15	5	5	S	28026	                  Bifidobacterium pseudocatenulatum
  0.09	3	3	S	216816	                  Bifidobacterium longum
  0.06	2	2	S	1681	                  Bifidobacterium bifidum
  0.03	1	1	S	1689	                  Bifidobacterium dentium
  0.12	4	0	O	85007	            Mycobacteriales
  0.12	4	0	F	1762	              Mycobacteriaceae
  0.06	2	1	G	1763	                Mycobacterium
  0.03	1	1	S	110505	                  Mycobacterium heckeshornense
  0.03	1	0	G	670516	                Mycobacteroides
  0.03	1	1	S	36809	                  Mycobacteroides abscessus
  0.03	1	0	G	1866885	                Mycolicibacterium
  0.03	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.12	4	0	O	2037	            Actinomycetales
  0.12	4	0	F	2049	              Actinomycetaceae
  0.09	3	0	G	2529408	                Schaalia
  0.09	3	3	S	1660	                  Schaalia odontolytica
  0.03	1	0	G	1654	                Actinomyces
  0.03	1	1	S	1852377	                  Actinomyces pacaensis
  0.03	1	0	O	85009	            Propionibacteriales
  0.03	1	0	F	31957	              Propionibacteriaceae
  0.03	1	0	G	1912216	                Cutibacterium
  0.03	1	0	S	1747	                  Cutibacterium acnes
  0.03	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.03	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.03	1	0	O	85011	            Kitasatosporales
  0.03	1	0	F	2062	              Streptomycetaceae
  0.03	1	0	G	1883	                Streptomyces
  0.03	1	1	S	54571	                  Streptomyces venezuelae
  0.03	1	0	O	85012	            Streptosporangiales
  0.03	1	0	F	83676	              Nocardiopsaceae
  0.03	1	1	G	2013	                Nocardiopsis
  0.25	8	0	C	84998	          Coriobacteriia
  0.19	6	0	O	84999	            Coriobacteriales
  0.19	6	0	F	84107	              Coriobacteriaceae
  0.19	6	0	G	102106	                Collinsella
  0.19	6	3	S	74426	                  Collinsella aerofaciens
  0.09	3	3	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.06	2	0	O	1643822	            Eggerthellales
  0.06	2	1	F	1643826	              Eggerthellaceae
  0.03	1	0	G	447020	                Adlercreutzia
  0.03	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.03	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	1	0	P	1117	          Cyanobacteriota
  0.03	1	0	C	3028117	            Cyanophyceae
  0.03	1	0	O	1890424	              Synechococcales
  0.03	1	0	F	1890426	                Synechococcaceae
  0.03	1	0	G	1129	                  Synechococcus
  0.03	1	0	G1	2626047	                    unclassified Synechococcus
  0.03	1	1	S	1442556	                      Synechococcus sp. PROS-7-1
  0.74	24	1	P	1224	      Pseudomonadota
  0.53	17	1	C	28211	        Alphaproteobacteria
  0.43	14	0	O	356	          Hyphomicrobiales
  0.31	10	0	F	41294	            Nitrobacteraceae
  0.31	10	2	G	374	              Bradyrhizobium
  0.09	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.06	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.03	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.09	3	3	S	375	                Bradyrhizobium japonicum
  0.06	2	2	S	2748629	                Bradyrhizobium quebecense
  0.06	2	0	F	82115	            Rhizobiaceae
  0.06	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.06	2	0	G	379	                Rhizobium
  0.06	2	2	S	451876	                  Rhizobium rhizoryzae
  0.03	1	0	F	118882	            Brucellaceae
  0.03	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.03	1	0	G	234	                Brucella
  0.03	1	0	G1	2632610	                  unclassified Brucella
  0.03	1	1	S	2975050	                    Brucella sp. 1315
  0.03	1	0	F	119045	            Methylobacteriaceae
  0.03	1	0	G	407	              Methylobacterium
  0.03	1	0	G1	2615210	                unclassified Methylobacterium
  0.03	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.03	1	0	O	204455	          Rhodobacterales
  0.03	1	0	F	2854170	            Roseobacteraceae
  0.03	1	0	G	436357	              Thalassococcus
  0.03	1	0	G1	2633072	                unclassified Thalassococcus
  0.03	1	1	S	2017482	                  Thalassococcus sp. S3
  0.03	1	0	O	204458	          Caulobacterales
  0.03	1	0	F	76892	            Caulobacteraceae
  0.03	1	0	G	41275	              Brevundimonas
  0.03	1	1	G1	2622653	                unclassified Brevundimonas
  0.12	4	0	C	28216	        Betaproteobacteria
  0.09	3	0	O	206351	          Neisseriales
  0.09	3	0	F	481	            Neisseriaceae
  0.06	2	0	G	482	              Neisseria
  0.06	2	0	S	496	                Neisseria macacae
  0.06	2	2	S1	997348	                  Neisseria macacae ATCC 33926
  0.03	1	0	G	32257	              Kingella
  0.03	1	1	S	504	                Kingella kingae
  0.03	1	0	O	80840	          Burkholderiales
  0.03	1	0	F	80864	            Comamonadaceae
  0.03	1	0	G	174951	              Ramlibacter
  0.03	1	1	S	94132	                Ramlibacter tataouinensis
  0.06	2	0	C	1236	        Gammaproteobacteria
  0.06	2	1	O	91347	          Enterobacterales
  0.03	1	0	F	543	            Enterobacteriaceae
  0.03	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	1	1	G	570	                Klebsiella
  0.03	1	0	P	29547	      Campylobacterota
  0.03	1	0	C	3031852	        Epsilonproteobacteria
  0.03	1	0	O	213849	          Campylobacterales
  0.03	1	0	F	72293	            Helicobacteraceae
  0.03	1	0	G	209	              Helicobacter
  0.03	1	1	S	213	                Helicobacter cinaedi
  0.03	1	0	D	2759	    Eukaryota
  0.03	1	0	D1	33154	      Opisthokonta
  0.03	1	0	K	33208	        Metazoa
  0.03	1	0	K1	6072	          Eumetazoa
  0.03	1	0	K2	33213	            Bilateria
  0.03	1	0	K3	33511	              Deuterostomia
  0.03	1	0	P	7711	                Chordata
  0.03	1	0	P1	89593	                  Craniata
  0.03	1	0	P2	7742	                    Vertebrata
  0.03	1	0	P3	7776	                      Gnathostomata
  0.03	1	0	P4	117570	                        Teleostomi
  0.03	1	0	P5	117571	                          Euteleostomi
  0.03	1	0	P6	8287	                            Sarcopterygii
  0.03	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	1	0	P8	32523	                                Tetrapoda
  0.03	1	0	P9	32524	                                  Amniota
  0.03	1	0	C	40674	                                    Mammalia
  0.03	1	0	C1	32525	                                      Theria
  0.03	1	0	C2	9347	                                        Eutheria
  0.03	1	0	C3	1437010	                                          Boreoeutheria
  0.03	1	0	C4	314146	                                            Euarchontoglires
  0.03	1	0	O	9443	                                              Primates
  0.03	1	0	O1	376913	                                                Haplorrhini
  0.03	1	0	O2	314293	                                                  Simiiformes
  0.03	1	0	O3	9526	                                                    Catarrhini
  0.03	1	0	O4	314295	                                                      Hominoidea
  0.03	1	0	F	9604	                                                        Hominidae
  0.03	1	0	F1	207598	                                                          Homininae
  0.03	1	0	G	9605	                                                            Homo
  0.03	1	1	S	9606	                                                              Homo sapiens
