 82.16	5397	5397	U	0	unclassified
 17.84	1172	0	R	1	root
 17.83	1171	4	R1	131567	  cellular organisms
 17.61	1157	18	D	2	    Bacteria
 14.74	968	2	D1	1783272	      Terrabacteria group
 11.75	772	8	P	1239	        Bacillota
 10.32	678	0	C	186801	          Clostridia
 10.32	678	17	O	186802	            Eubacteriales
  8.28	544	23	F	186803	              Lachnospiraceae
  4.41	290	2	G	572511	                Blautia
  4.11	270	0	S	418240	                  Blautia wexlerae
  4.11	270	270	S1	1121115	                    Blautia wexlerae DSM 19850
  0.09	6	1	S	40520	                  Blautia obeum
  0.06	4	4	S1	657314	                    Blautia obeum A2-162
  0.02	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.08	5	5	S	33035	                  Blautia producta
  0.06	4	0	G1	2648079	                  unclassified Blautia
  0.03	2	2	S	2479767	                    Blautia sp. SC05B48
  0.03	2	2	S	2877527	                    Blautia sp. NBRC 113351
  0.02	1	0	S	1322	                  Blautia hansenii
  0.02	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.02	1	1	S	1796616	                  Blautia pseudococcoides
  0.02	1	1	S	1912897	                  Blautia argi
  1.16	76	0	G	207244	                Anaerostipes
  1.13	74	74	S	649756	                  Anaerostipes hadrus
  0.03	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.84	55	0	G	2569097	                Anaerobutyricum
  0.84	55	55	S	39488	                  Anaerobutyricum hallii
  0.40	26	0	G	1506553	                Lachnoclostridium
  0.40	26	26	S	29347	                  [Clostridium] scindens
  0.33	22	0	G	189330	                Dorea
  0.26	17	17	S	39486	                  Dorea formicigenerans
  0.08	5	5	S	88431	                  Dorea longicatena
  0.27	18	0	G	2316020	                Mediterraneibacter
  0.21	14	13	S	33038	                  [Ruminococcus] gnavus
  0.02	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.03	2	0	S	33039	                  [Ruminococcus] torques
  0.03	2	2	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	2	0	S	46228	                  [Ruminococcus] lactaris
  0.03	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.12	8	0	G	2719313	                Enterocloster
  0.11	7	7	S	208479	                  Enterocloster bolteae
  0.02	1	1	S	1531	                  Enterocloster clostridioformis
  0.11	7	1	G	841	                Roseburia
  0.05	3	3	S	166486	                  Roseburia intestinalis
  0.03	2	0	G1	2637578	                  unclassified Roseburia
  0.03	2	2	S	2763062	                    Roseburia sp. NSJ-69
  0.02	1	1	S	301301	                  Roseburia hominis
  0.09	6	0	G	33042	                Coprococcus
  0.05	3	3	S	116085	                  Coprococcus catus
  0.05	3	3	S	410072	                  Coprococcus comes
  0.08	5	0	G	2005359	                Faecalicatena
  0.08	5	0	G1	2635385	                  unclassified Faecalicatena
  0.08	5	5	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.06	4	0	G	1769710	                Sellimonas
  0.06	4	4	S	1653434	                  Sellimonas intestinalis
  0.02	1	0	G	1843210	                Anaerocolumna
  0.02	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.02	1	0	G	2944193	                Simiaoa
  0.02	1	1	S	2763672	                  Simiaoa sunii
  0.02	1	0	G	2719231	                Lacrimispora
  0.02	1	0	S	29370	                  Lacrimispora sphenoides
  0.02	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.02	1	0	G	28050	                Lachnospira
  0.02	1	1	S	39485	                  Lachnospira eligens
  1.43	94	0	F	216572	              Oscillospiraceae
  1.07	70	15	G	216851	                Faecalibacterium
  0.58	38	20	S	853	                  Faecalibacterium prausnitzii
  0.26	17	17	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.23	15	2	G1	2646395	                  unclassified Faecalibacterium
  0.08	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.05	3	3	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.05	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.03	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.03	2	2	S	411483	                  Faecalibacterium duncaniae
  0.14	9	0	G	292632	                Subdoligranulum
  0.14	9	9	S	214851	                  Subdoligranulum variabile
  0.11	7	0	G	946234	                Flavonifractor
  0.11	7	7	S	292800	                  Flavonifractor plautii
  0.05	3	0	G	2892396	                Vescimonas
  0.05	3	3	S	2714355	                  Vescimonas coprocola
  0.05	3	0	G	244127	                Anaerotruncus
  0.05	3	3	S	169435	                  Anaerotruncus colihominis
  0.02	1	0	G	459786	                Oscillibacter
  0.02	1	1	S	2763056	                  Oscillibacter hominis
  0.02	1	0	G	1263	                Ruminococcus
  0.02	1	1	S	1160721	                  Ruminococcus bicirculans
  0.21	14	0	F	31979	              Clostridiaceae
  0.17	11	2	G	1485	                Clostridium
  0.05	3	0	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	411486	                    Clostridium sp. M62/1
  0.02	1	1	S	1042156	                    Clostridium sp. SY8519
  0.02	1	1	S	1155388	                    Clostridium sp. C1
  0.02	1	1	S	1491	                  Clostridium botulinum
  0.02	1	1	S	2320868	                  Clostridium manihotivorum
  0.02	1	1	S	1716543	                  Clostridium thermarum
  0.02	1	1	S	1216932	                  Clostridium bornimense
  0.02	1	1	S	1529	                  Clostridium cadaveris
  0.02	1	0	S	1493	                  Clostridium cellulovorans
  0.02	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.05	3	0	G	1649459	                Hungatella
  0.05	3	3	S	154046	                  Hungatella hathewayi
  0.11	7	1	F	186804	              Peptostreptococcaceae
  0.05	3	0	G	1501226	                Romboutsia
  0.05	3	3	S	1115758	                  Romboutsia ilealis
  0.05	3	0	G	1870884	                Clostridioides
  0.05	3	3	S	1496	                  Clostridioides difficile
  0.02	1	0	F	186806	              Eubacteriaceae
  0.02	1	0	G	1730	                Eubacterium
  0.02	1	1	S	39496	                  Eubacterium ventriosum
  0.02	1	0	O1	538999	              Eubacteriales incertae sedis
  0.02	1	0	G	2717089	                Massilistercora
  0.02	1	1	S	2086584	                  Massilistercora timonensis
  0.85	56	0	C	91061	          Bacilli
  0.46	30	0	O	186826	            Lactobacillales
  0.27	18	0	F	1300	              Streptococcaceae
  0.27	18	0	G	1301	                Streptococcus
  0.11	7	7	S	1304	                  Streptococcus salivarius
  0.11	7	7	S	1308	                  Streptococcus thermophilus
  0.03	2	2	S	1329	                  Streptococcus canis
  0.02	1	1	S	1307	                  Streptococcus suis
  0.02	1	0	S	1318	                  Streptococcus parasanguinis
  0.02	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.08	5	0	F	81852	              Enterococcaceae
  0.08	5	1	G	1350	                Enterococcus
  0.03	2	2	S	33945	                  Enterococcus avium
  0.02	1	1	S	37734	                  Enterococcus casseliflavus
  0.02	1	1	S	1351	                  Enterococcus faecalis
  0.06	4	0	F	33958	              Lactobacillaceae
  0.06	4	1	G	1578	                Lactobacillus
  0.05	3	3	S	1579	                  Lactobacillus acidophilus
  0.05	3	0	F	186827	              Aerococcaceae
  0.05	3	0	G	46123	                Abiotrophia
  0.05	3	3	S	46125	                  Abiotrophia defectiva
  0.40	26	0	O	1385	            Bacillales
  0.29	19	0	F	90964	              Staphylococcaceae
  0.29	19	0	G	1279	                Staphylococcus
  0.29	19	19	S	1280	                  Staphylococcus aureus
  0.06	4	1	F	186817	              Bacillaceae
  0.02	1	1	G	1386	                Bacillus
  0.02	1	0	G	129337	                Geobacillus
  0.02	1	1	S	129338	                  Geobacillus subterraneus
  0.02	1	0	G	400634	                Lysinibacillus
  0.02	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.02	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.05	3	0	F	186822	              Paenibacillaceae
  0.03	2	0	G	44249	                Paenibacillus
  0.02	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.02	1	1	S	2509456	                  Paenibacillus protaetiae
  0.02	1	0	G	55080	                Brevibacillus
  0.02	1	1	S	1393	                  Brevibacillus brevis
  0.43	28	0	C	526524	          Erysipelotrichia
  0.43	28	0	O	526525	            Erysipelotrichales
  0.32	21	0	F	128827	              Erysipelotrichaceae
  0.27	18	0	G	2678885	                Faecalibacillus
  0.27	18	18	S	1982626	                  Faecalibacillus intestinalis
  0.03	2	0	G	1573534	                Faecalitalea
  0.03	2	0	S	39483	                  Faecalitalea cylindroides
  0.03	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	1	0	G	1918536	                Longicatena
  0.02	1	1	S	1796635	                  Longicatena caecimuris
  0.11	7	0	F	2810280	              Coprobacillaceae
  0.11	7	0	G	3025755	                Thomasclavelia
  0.06	4	4	S	1522	                  [Clostridium] innocuum
  0.05	3	3	S	1547	                  Thomasclavelia ramosa
  0.02	1	0	C	909932	          Negativicutes
  0.02	1	0	O	1843489	            Veillonellales
  0.02	1	0	F	31977	              Veillonellaceae
  0.02	1	0	G	39948	                Dialister
  0.02	1	1	S	2161821	                  Dialister massiliensis
  0.02	1	0	C	1737404	          Tissierellia
  0.02	1	0	O	1737405	            Tissierellales
  0.02	1	0	F	1570339	              Peptoniphilaceae
  0.02	1	0	G	165779	                Anaerococcus
  0.02	1	1	S	33037	                  Anaerococcus vaginalis
  2.89	190	1	P	201174	        Actinomycetota
  2.72	179	3	C	1760	          Actinomycetes
  1.60	105	0	O	85004	            Bifidobacteriales
  1.60	105	0	F	31953	              Bifidobacteriaceae
  1.60	105	10	G	1678	                Bifidobacterium
  0.53	35	34	S	216816	                  Bifidobacterium longum
  0.02	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.44	29	5	S	1686	                  Bifidobacterium catenulatum
  0.37	24	17	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.06	4	4	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.05	3	3	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.41	27	27	S	28026	                  Bifidobacterium pseudocatenulatum
  0.05	3	3	S	1685	                  Bifidobacterium breve
  0.02	1	1	S	1680	                  Bifidobacterium adolescentis
  0.32	21	0	O	85007	            Mycobacteriales
  0.26	17	0	F	1653	              Corynebacteriaceae
  0.26	17	2	G	1716	                Corynebacterium
  0.06	4	4	S	441500	                  Corynebacterium timonense
  0.05	3	0	S	38288	                  Corynebacterium genitalium
  0.05	3	3	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.05	3	3	S	2079535	                  Corynebacterium liangguodongii
  0.02	1	1	S	1705	                  Corynebacterium stationis
  0.02	1	1	S	43769	                  Corynebacterium propinquum
  0.02	1	1	S	187491	                  Corynebacterium glaucum
  0.02	1	1	S	53374	                  Corynebacterium coyleae
  0.02	1	1	S	1414719	                  Corynebacterium jeddahense
  0.05	3	0	F	1762	              Mycobacteriaceae
  0.03	2	0	G	1866885	                Mycolicibacterium
  0.03	2	0	S	1804	                  Mycolicibacterium gilvum
  0.03	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.02	1	1	G	1763	                Mycobacterium
  0.02	1	0	F	85026	              Gordoniaceae
  0.02	1	1	G	2053	                Gordonia
  0.24	16	0	O	85006	            Micrococcales
  0.17	11	0	F	1268	              Micrococcaceae
  0.14	9	0	G	57493	                Kocuria
  0.14	9	9	S	72000	                  Kocuria rhizophila
  0.02	1	1	G	1269	                Micrococcus
  0.02	1	0	G	32207	                Rothia
  0.02	1	1	S	43675	                  Rothia mucilaginosa
  0.08	5	0	F	145358	              Bogoriellaceae
  0.08	5	0	G	154116	                Georgenia
  0.08	5	5	S	2589797	                  Georgenia yuyongxinii
  0.18	12	0	O	1643682	            Geodermatophilales
  0.18	12	0	F	85030	              Geodermatophilaceae
  0.17	11	0	G	1860	                Geodermatophilus
  0.17	11	0	S	1861	                  Geodermatophilus obscurus
  0.17	11	11	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.02	1	0	G	38501	                Blastococcus
  0.02	1	0	G1	2619396	                  unclassified Blastococcus
  0.02	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.12	8	0	O	85009	            Propionibacteriales
  0.08	5	0	F	31957	              Propionibacteriaceae
  0.08	5	0	G	1912216	                Cutibacterium
  0.08	5	5	S	1747	                  Cutibacterium acnes
  0.05	3	0	F	85015	              Nocardioidaceae
  0.03	2	0	G	3024237	                Solicola
  0.03	2	2	S	2908642	                  Solicola gregarius
  0.02	1	1	G	1839	                Nocardioides
  0.09	6	0	O	85010	            Pseudonocardiales
  0.09	6	0	F	2070	              Pseudonocardiaceae
  0.08	5	0	G	1847	                Pseudonocardia
  0.08	5	0	G1	2619320	                  unclassified Pseudonocardia
  0.05	3	3	S	445576	                    Pseudonocardia sp. AL041005-10
  0.03	2	2	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.02	1	0	G	1835	                Saccharopolyspora
  0.02	1	1	S	333966	                  Saccharopolyspora pogona
  0.06	4	0	O	85011	            Kitasatosporales
  0.06	4	0	F	2062	              Streptomycetaceae
  0.06	4	0	G	1883	                Streptomyces
  0.03	2	2	S	2717324	                  Streptomyces liangshanensis
  0.02	1	1	S	1616117	                  Streptomyces formicae
  0.02	1	1	G1	2593676	                  unclassified Streptomyces
  0.05	3	0	O	2037	            Actinomycetales
  0.05	3	0	F	2049	              Actinomycetaceae
  0.03	2	0	G	1654	                Actinomyces
  0.02	1	1	S	544580	                  Actinomyces oris
  0.02	1	1	S	1655	                  Actinomyces naeslundii
  0.02	1	0	G	2529408	                Schaalia
  0.02	1	1	S	1660	                  Schaalia odontolytica
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	83676	              Nocardiopsaceae
  0.02	1	1	G	2013	                Nocardiopsis
  0.15	10	0	C	84998	          Coriobacteriia
  0.12	8	0	O	1643822	            Eggerthellales
  0.12	8	0	F	1643826	              Eggerthellaceae
  0.12	8	0	G	84111	                Eggerthella
  0.12	8	8	S	84112	                  Eggerthella lenta
  0.03	2	0	O	84999	            Coriobacteriales
  0.03	2	0	F	84107	              Coriobacteriaceae
  0.03	2	0	G	102106	                Collinsella
  0.02	1	0	S	74426	                  Collinsella aerofaciens
  0.02	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.02	1	1	S	147206	                  Collinsella stercoris
  0.05	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	3	0	P	1117	          Cyanobacteriota
  0.05	3	0	C	3028117	            Cyanophyceae
  0.03	2	0	O	2881377	              Pseudanabaenales
  0.03	2	0	F	1890438	                Leptolyngbyaceae
  0.03	2	0	G	47251	                  Leptolyngbya
  0.03	2	0	G1	2650499	                    unclassified Leptolyngbya
  0.03	2	2	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  0.02	1	0	O	1890505	              Chroococcidiopsidales
  0.02	1	0	F	1890528	                Chroococcidiopsidaceae
  0.02	1	0	G	54298	                  Chroococcidiopsis
  0.02	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.02	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.02	1	0	P	1297	        Deinococcota
  0.02	1	0	C	188787	          Deinococci
  0.02	1	0	O	118964	            Deinococcales
  0.02	1	0	F	183710	              Deinococcaceae
  0.02	1	0	G	1298	                Deinococcus
  0.02	1	1	S	1768108	                  Deinococcus actinosclerus
  1.49	98	0	P	1224	      Pseudomonadota
  0.79	52	0	C	28211	        Alphaproteobacteria
  0.70	46	0	O	356	          Hyphomicrobiales
  0.55	36	0	F	41294	            Nitrobacteraceae
  0.55	36	6	G	374	              Bradyrhizobium
  0.33	22	0	G1	2631580	                unclassified Bradyrhizobium
  0.12	8	8	S	2057741	                  Bradyrhizobium sp. SK17
  0.11	7	7	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.03	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.03	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.02	1	1	S	2976824	                  Bradyrhizobium sp. CB3035
  0.02	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.02	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.05	3	3	S	2748629	                Bradyrhizobium quebecense
  0.03	2	2	S	83637	                Bradyrhizobium genosp. L
  0.02	1	1	S	244734	                Bradyrhizobium betae
  0.02	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.02	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.09	6	0	F	772	            Bartonellaceae
  0.09	6	0	G	773	              Bartonella
  0.09	6	6	S	2267275	                Bartonella krasnovii
  0.03	2	0	F	335928	            Xanthobacteraceae
  0.03	2	0	G	279	              Xanthobacter
  0.03	2	2	S	280	                Xanthobacter autotrophicus
  0.02	1	0	F	82115	            Rhizobiaceae
  0.02	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	1	0	G	379	                Rhizobium
  0.02	1	0	G1	2613769	                  unclassified Rhizobium
  0.02	1	1	S	2020311	                    Rhizobium sp. Kim5
  0.02	1	0	F	119045	            Methylobacteriaceae
  0.02	1	1	G	407	              Methylobacterium
  0.05	3	0	O	204457	          Sphingomonadales
  0.05	3	0	F	41297	            Sphingomonadaceae
  0.03	2	0	G	13687	              Sphingomonas
  0.02	1	1	S	152682	                Sphingomonas melonis
  0.02	1	0	G1	196159	                unclassified Sphingomonas
  0.02	1	1	S	3012344	                  Sphingomonas sp. PAMB00755
  0.02	1	0	G	165695	              Sphingobium
  0.02	1	0	G1	2611147	                unclassified Sphingobium
  0.02	1	1	S	1315974	                  Sphingobium sp. TKS
  0.02	1	0	O	204441	          Rhodospirillales
  0.02	1	0	F	2829815	            Azospirillaceae
  0.02	1	0	G	191	              Azospirillum
  0.02	1	0	S	193	                Azospirillum lipoferum
  0.02	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.02	1	0	O	204455	          Rhodobacterales
  0.02	1	0	F	31989	            Paracoccaceae
  0.02	1	0	G	265	              Paracoccus
  0.02	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	1	1	S	2654280	                  Paracoccus sp. SMMA_5_TC
  0.02	1	0	O	204458	          Caulobacterales
  0.02	1	0	F	76892	            Caulobacteraceae
  0.02	1	0	G	41275	              Brevundimonas
  0.02	1	1	S	41276	                Brevundimonas vesicularis
  0.59	39	1	C	1236	        Gammaproteobacteria
  0.24	16	2	O	91347	          Enterobacterales
  0.20	13	5	F	543	            Enterobacteriaceae
  0.05	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.05	3	3	G	570	                Klebsiella
  0.05	3	0	G	590	              Salmonella
  0.05	3	0	S	28901	                Salmonella enterica
  0.05	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.05	3	3	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.02	1	0	G	561	              Escherichia
  0.02	1	1	S	562	                Escherichia coli
  0.02	1	0	G	82976	              Buttiauxella
  0.02	1	1	S	82977	                Buttiauxella agrestis
  0.02	1	0	F	1903411	            Yersiniaceae
  0.02	1	0	G	613	              Serratia
  0.02	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.02	1	1	S	2448483	                  Serratia sp. 3ACOL1
  0.23	15	0	O	135625	          Pasteurellales
  0.23	15	0	F	712	            Pasteurellaceae
  0.23	15	0	G	724	              Haemophilus
  0.21	14	13	S	729	                Haemophilus parainfluenzae
  0.02	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.02	1	1	S	730	                [Haemophilus] ducreyi
  0.03	2	0	O	72274	          Pseudomonadales
  0.03	2	0	F	135621	            Pseudomonadaceae
  0.03	2	0	G	286	              Pseudomonas
  0.02	1	1	S	86265	                Pseudomonas thivervalensis
  0.02	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.03	2	0	O	135614	          Xanthomonadales
  0.03	2	1	F	32033	            Xanthomonadaceae
  0.02	1	0	G	338	              Xanthomonas
  0.02	1	1	S	56453	                Xanthomonas cucurbitae
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	28256	            Halomonadaceae
  0.02	1	0	G	2745	              Halomonas
  0.02	1	0	G1	2609666	                unclassified Halomonas
  0.02	1	1	S	2749040	                  Halomonas sp. SH5A2
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	0	G	662	              Vibrio
  0.02	1	1	S	675	                Vibrio cincinnatiensis
  0.02	1	0	O	135624	          Aeromonadales
  0.02	1	0	F	84642	            Aeromonadaceae
  0.02	1	0	G	642	              Aeromonas
  0.02	1	0	S	644	                Aeromonas hydrophila
  0.02	1	1	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.11	7	0	C	28216	        Betaproteobacteria
  0.08	5	0	O	80840	          Burkholderiales
  0.05	3	1	F	75682	            Oxalobacteraceae
  0.03	2	0	F1	2895353	              Massilia group
  0.02	1	0	G	149698	                Massilia
  0.02	1	0	G1	2609279	                  unclassified Massilia
  0.02	1	1	S	2861282	                    Massilia sp. NP310
  0.02	1	0	G	1522432	                Pseudoduganella
  0.02	1	1	S	321983	                  Pseudoduganella albidiflava
  0.03	2	0	F	80864	            Comamonadaceae
  0.02	1	0	G	12916	              Acidovorax
  0.02	1	0	G1	2684926	                unclassified Acidovorax
  0.02	1	1	S	2940492	                  Acidovorax sp. GBBC 1281
  0.02	1	0	G	665874	              Limnohabitans
  0.02	1	0	G1	2626134	                unclassified Limnohabitans
  0.02	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.02	1	0	O	206351	          Neisseriales
  0.02	1	0	F	1499392	            Chromobacteriaceae
  0.02	1	0	G	57479	              Microvirgula
  0.02	1	1	S	57480	                Microvirgula aerodenitrificans
  0.02	1	0	O	206389	          Rhodocyclales
  0.02	1	0	F	2008794	            Zoogloeaceae
  0.02	1	0	G	12960	              Azoarcus
  0.02	1	0	G1	2629479	                unclassified Azoarcus
  0.02	1	1	S	748247	                  Azoarcus sp. KH32C
  1.04	68	0	D1	1783270	      FCB group
  1.04	68	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.04	68	0	P	976	          Bacteroidota
  1.04	68	0	C	200643	            Bacteroidia
  1.04	68	2	O	171549	              Bacteroidales
  0.62	41	0	F	2005525	                Tannerellaceae
  0.62	41	9	G	375288	                  Parabacteroides
  0.38	25	25	S	46503	                    Parabacteroides merdae
  0.11	7	7	S	823	                    Parabacteroides distasonis
  0.35	23	1	F	815	                Bacteroidaceae
  0.32	21	0	G	816	                  Bacteroides
  0.17	11	11	S	818	                    Bacteroides thetaiotaomicron
  0.08	5	5	S	817	                    Bacteroides fragilis
  0.03	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.02	1	1	S	291644	                    Bacteroides salyersiae
  0.02	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.02	1	0	G1	2646097	                    unclassified Bacteroides
  0.02	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.02	1	0	G	909656	                  Phocaeicola
  0.02	1	1	S	357276	                    Phocaeicola dorei
  0.02	1	0	F	171552	                Prevotellaceae
  0.02	1	0	G	838	                  Prevotella
  0.02	1	1	S	165179	                    Prevotella copri
  0.02	1	0	F	1853231	                Odoribacteraceae
  0.02	1	0	G	283168	                  Odoribacter
  0.02	1	1	S	28118	                    Odoribacter splanchnicus
  0.02	1	0	P	29547	      Campylobacterota
  0.02	1	0	C	3031852	        Epsilonproteobacteria
  0.02	1	0	O	213849	          Campylobacterales
  0.02	1	0	F	72293	            Helicobacteraceae
  0.02	1	0	G	209	              Helicobacter
  0.02	1	1	S	123841	                Helicobacter canadensis
  0.02	1	0	P	32066	      Fusobacteriota
  0.02	1	0	C	203490	        Fusobacteriia
  0.02	1	0	O	203491	          Fusobacteriales
  0.02	1	0	F	1129771	            Leptotrichiaceae
  0.02	1	0	G	32067	              Leptotrichia
  0.02	1	1	S	157687	                Leptotrichia wadei
  0.02	1	0	P	2818505	      Myxococcota
  0.02	1	0	C	32015	        Myxococcia
  0.02	1	0	C1	3031711	          Polyangia
  0.02	1	0	O	3031712	            Polyangiales
  0.02	1	0	F	49	              Polyangiaceae
  0.02	1	0	G	39643	                Sorangium
  0.02	1	0	S	56	                  Sorangium cellulosum
  0.02	1	1	S1	448385	                    Sorangium cellulosum So ce56
  0.02	1	0	P	57723	      Acidobacteriota
  0.02	1	0	C	533205	        Holophagae
  0.02	1	0	O	533206	          Acanthopleuribacterales
  0.02	1	0	F	533207	            Acanthopleuribacteraceae
  0.02	1	0	G	2915177	              Sulfidibacter
  0.02	1	1	S	2818388	                Sulfidibacter corallicola
  0.02	1	0	D1	1783257	      PVC group
  0.02	1	0	P	74201	        Verrucomicrobiota
  0.02	1	0	P1	326457	          Verrucomicrobiota incertae sedis
  0.02	1	0	G	1541670	            Methylacidimicrobium
  0.02	1	0	G1	2730358	              unclassified Methylacidimicrobium
  0.02	1	1	S	2730359	                Methylacidimicrobium sp. AP8
  0.14	9	0	D	2759	    Eukaryota
  0.14	9	0	D1	33154	      Opisthokonta
  0.14	9	0	K	33208	        Metazoa
  0.14	9	0	K1	6072	          Eumetazoa
  0.14	9	0	K2	33213	            Bilateria
  0.14	9	0	K3	33511	              Deuterostomia
  0.14	9	0	P	7711	                Chordata
  0.14	9	0	P1	89593	                  Craniata
  0.14	9	0	P2	7742	                    Vertebrata
  0.14	9	0	P3	7776	                      Gnathostomata
  0.14	9	0	P4	117570	                        Teleostomi
  0.14	9	0	P5	117571	                          Euteleostomi
  0.14	9	0	P6	8287	                            Sarcopterygii
  0.14	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.14	9	0	P8	32523	                                Tetrapoda
  0.14	9	0	P9	32524	                                  Amniota
  0.14	9	0	C	40674	                                    Mammalia
  0.14	9	0	C1	32525	                                      Theria
  0.14	9	0	C2	9347	                                        Eutheria
  0.14	9	0	C3	1437010	                                          Boreoeutheria
  0.14	9	0	C4	314146	                                            Euarchontoglires
  0.14	9	0	O	9443	                                              Primates
  0.14	9	0	O1	376913	                                                Haplorrhini
  0.14	9	0	O2	314293	                                                  Simiiformes
  0.14	9	0	O3	9526	                                                    Catarrhini
  0.14	9	0	O4	314295	                                                      Hominoidea
  0.14	9	0	F	9604	                                                        Hominidae
  0.14	9	0	F1	207598	                                                          Homininae
  0.14	9	0	G	9605	                                                            Homo
  0.14	9	9	S	9606	                                                              Homo sapiens
  0.02	1	0	D	2157	    Archaea
  0.02	1	0	P	28890	      Euryarchaeota
  0.02	1	0	P1	2290931	        Stenosarchaea group
  0.02	1	0	C	183963	          Halobacteria
  0.02	1	0	O	2235	            Halobacteriales
  0.02	1	0	F	2236	              Halobacteriaceae
  0.02	1	0	G	367188	                Haladaptatus
  0.02	1	1	S	2884876	                  Haladaptatus salinisoli
  0.02	1	0	D	10239	  Viruses
  0.02	1	0	D1	2731341	    Duplodnaviria
  0.02	1	0	K	2731360	      Heunggongvirae
  0.02	1	0	P	2731618	        Uroviricota
  0.02	1	0	C	2731619	          Caudoviricetes
  0.02	1	0	G	2560131	            Ficleduovirus
  0.02	1	0	S	2560474	              Ficleduovirus FCV1
  0.02	1	1	S1	1033977	                Flavobacterium phage FCV-1
