 53.58	4114	4114	U	0	unclassified
 46.42	3564	0	R	1	root
 46.42	3564	0	R1	131567	  cellular organisms
 46.41	3563	25	D	2	    Bacteria
 28.71	2204	2	D1	1783272	      Terrabacteria group
 24.26	1863	14	P	1239	        Bacillota
 15.88	1219	0	C	91061	          Bacilli
 15.39	1182	0	O	1385	            Bacillales
 15.19	1166	0	F	186817	              Bacillaceae
 15.13	1162	0	G	1400133	                Allobacillus
 15.13	1162	1162	S	570278	                  Allobacillus halotolerans
  0.03	2	0	G	1386	                Bacillus
  0.03	2	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	1	0	G	182709	                Oceanobacillus
  0.01	1	1	S	545501	                  Oceanobacillus oncorhynchi
  0.01	1	0	G	2685905	                Salicibibacter
  0.01	1	1	S	2502791	                  Salicibibacter halophilus
  0.14	11	0	F	90964	              Staphylococcaceae
  0.14	11	0	G	1279	                Staphylococcus
  0.12	9	9	S	1280	                  Staphylococcus aureus
  0.03	2	2	S	1283	                  Staphylococcus haemolyticus
  0.07	5	0	F	186822	              Paenibacillaceae
  0.07	5	1	G	44249	                Paenibacillus
  0.03	2	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	2072642	                    Paenibacillus sp. PK3_47
  0.01	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.01	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.01	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.48	37	0	O	186826	            Lactobacillales
  0.44	34	0	F	1300	              Streptococcaceae
  0.44	34	1	G	1301	                Streptococcus
  0.29	22	22	S	1308	                  Streptococcus thermophilus
  0.08	6	6	S	1304	                  Streptococcus salivarius
  0.04	3	0	G1	2608887	                  unclassified Streptococcus
  0.03	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.01	1	1	S	1759399	                    Streptococcus sp. A12
  0.01	1	1	S	68892	                  Streptococcus infantis
  0.01	1	0	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.04	3	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2759736	                Lacticaseibacillus
  0.01	1	1	S	1582	                  Lacticaseibacillus casei
  0.01	1	0	G	2767886	                Levilactobacillus
  0.01	1	1	S	267363	                  Levilactobacillus zymae
  0.01	1	0	G	1243	                Leuconostoc
  0.01	1	1	S	1245	                  Leuconostoc mesenteroides
  7.96	611	0	C	186801	          Clostridia
  7.94	610	13	O	186802	            Eubacteriales
  4.81	369	14	F	186803	              Lachnospiraceae
  1.62	124	30	G	572511	                Blautia
  0.73	56	0	S	418240	                  Blautia wexlerae
  0.73	56	56	S1	1121115	                    Blautia wexlerae DSM 19850
  0.31	24	0	G1	2648079	                  unclassified Blautia
  0.30	23	23	S	2479767	                    Blautia sp. SC05B48
  0.01	1	1	S	2877527	                    Blautia sp. NBRC 113351
  0.09	7	0	S	40520	                  Blautia obeum
  0.07	5	5	S1	657314	                    Blautia obeum A2-162
  0.03	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.03	2	0	S	1322	                  Blautia hansenii
  0.03	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.03	2	2	S	33035	                  Blautia producta
  0.03	2	2	S	1912897	                  Blautia argi
  0.01	1	1	S	2779518	                  Blautia liquoris
  0.66	51	0	G	2316020	                Mediterraneibacter
  0.31	24	0	S	33039	                  [Ruminococcus] torques
  0.31	24	24	S1	657313	                    [Ruminococcus] torques L2-14
  0.31	24	0	S	46228	                  [Ruminococcus] lactaris
  0.31	24	24	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.04	3	3	S	33038	                  [Ruminococcus] gnavus
  0.61	47	0	G	33042	                Coprococcus
  0.34	26	26	S	410072	                  Coprococcus comes
  0.14	11	11	S	116085	                  Coprococcus catus
  0.12	9	0	G1	2684943	                  unclassified Coprococcus
  0.12	9	9	S	751585	                    Coprococcus sp. ART55/1
  0.01	1	1	S	33043	                  Coprococcus eutactus
  0.42	32	2	G	841	                Roseburia
  0.26	20	20	S	301301	                  Roseburia hominis
  0.10	8	6	S	166486	                  Roseburia intestinalis
  0.01	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.01	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.03	2	0	G1	2637578	                  unclassified Roseburia
  0.03	2	2	S	2763062	                    Roseburia sp. NSJ-69
  0.35	27	0	G	2569097	                Anaerobutyricum
  0.35	27	27	S	39488	                  Anaerobutyricum hallii
  0.31	24	0	G	189330	                Dorea
  0.23	18	18	S	88431	                  Dorea longicatena
  0.08	6	6	S	39486	                  Dorea formicigenerans
  0.27	21	0	G	207244	                Anaerostipes
  0.26	20	20	S	649756	                  Anaerostipes hadrus
  0.01	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.13	10	0	G	1769710	                Sellimonas
  0.13	10	10	S	1653434	                  Sellimonas intestinalis
  0.10	8	0	G	1506553	                Lachnoclostridium
  0.08	6	6	S	29347	                  [Clostridium] scindens
  0.01	1	1	S	89153	                  [Clostridium] hylemonae
  0.01	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.01	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.04	3	0	G	2005359	                Faecalicatena
  0.04	3	0	G1	2635385	                  unclassified Faecalicatena
  0.04	3	3	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.04	3	0	G	2719231	                Lacrimispora
  0.01	1	0	S	29370	                  Lacrimispora sphenoides
  0.01	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.01	1	1	S	29375	                  Lacrimispora xylanolytica
  0.01	1	1	S	84030	                  Lacrimispora saccharolytica
  0.01	1	0	G	2944198	                Wansuia
  0.01	1	1	S	2763667	                  Wansuia hejianensis
  0.01	1	0	G	248744	                Marvinbryantia
  0.01	1	0	S	168384	                  Marvinbryantia formatexigens
  0.01	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	1	0	G	46205	                Pseudobutyrivibrio
  0.01	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	1	0	G	830	                Butyrivibrio
  0.01	1	1	S	185008	                  Butyrivibrio hungatei
  0.01	1	0	G	2888809	                Novisyntrophococcus
  0.01	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  2.47	190	5	F	216572	              Oscillospiraceae
  1.80	138	33	G	216851	                Faecalibacterium
  0.74	57	44	S	853	                  Faecalibacterium prausnitzii
  0.12	9	9	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.05	4	4	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.61	47	8	G1	2646395	                  unclassified Faecalibacterium
  0.17	13	13	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.09	7	7	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.07	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.04	3	3	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.04	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.04	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.04	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	1	1	S	411483	                  Faecalibacterium duncaniae
  0.26	20	0	G	292632	                Subdoligranulum
  0.26	20	20	S	214851	                  Subdoligranulum variabile
  0.14	11	0	G	1263	                Ruminococcus
  0.07	5	5	S	1160721	                  Ruminococcus bicirculans
  0.07	5	5	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	S	438033	                  Ruminococcus gauvreauii
  0.07	5	0	G	1905344	                Ruthenibacterium
  0.07	5	5	S	1550024	                  Ruthenibacterium lactatiformans
  0.04	3	0	G	2591381	                Dysosmobacter
  0.03	2	2	S	2093857	                  Dysosmobacter welbionis
  0.01	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.01	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.03	2	0	G	2892396	                Vescimonas
  0.01	1	1	S	2714353	                  Vescimonas fastidiosa
  0.01	1	1	S	2714355	                  Vescimonas coprocola
  0.03	2	0	G	2842531	                Solibaculum
  0.03	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.03	2	0	G	2039302	                Monoglobus
  0.03	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.01	1	0	G	244127	                Anaerotruncus
  0.01	1	1	S	169435	                  Anaerotruncus colihominis
  0.01	1	0	G	1918385	                Acutalibacter
  0.01	1	1	S	1796620	                  Acutalibacter muris
  0.21	16	0	O1	538999	              Eubacteriales incertae sedis
  0.20	15	0	G	2717089	                Massilistercora
  0.20	15	15	S	2086584	                  Massilistercora timonensis
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.10	8	0	F	186804	              Peptostreptococcaceae
  0.05	4	0	G	1870884	                Clostridioides
  0.04	3	3	S	1496	                  Clostridioides difficile
  0.01	1	1	G1	2635829	                  unclassified Clostridioides
  0.03	2	0	G	1501226	                Romboutsia
  0.01	1	1	S	1507512	                  Romboutsia hominis
  0.01	1	0	G1	2626894	                  unclassified Romboutsia
  0.01	1	1	S	2724150	                    Romboutsia sp. CE17
  0.01	1	0	G	1257	                Peptostreptococcus
  0.01	1	0	G1	2652281	                  unclassified Peptostreptococcus
  0.01	1	1	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.01	1	0	G	1505652	                Terrisporobacter
  0.01	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.10	8	0	F	31979	              Clostridiaceae
  0.07	5	0	G	1485	                Clostridium
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	97138	                    Clostridium sp. MD294
  0.01	1	1	S	137838	                  Clostridium neonatale
  0.01	1	1	S	36845	                  Clostridium intestinale
  0.01	1	1	S	1501	                  Clostridium pasteurianum
  0.04	3	0	G	1649459	                Hungatella
  0.04	3	3	S	154046	                  Hungatella hathewayi
  0.07	5	0	F	186806	              Eubacteriaceae
  0.05	4	0	G	1730	                Eubacterium
  0.05	4	4	S	39496	                  Eubacterium ventriosum
  0.01	1	0	G	33951	                Acetobacterium
  0.01	1	1	S	52694	                  Acetobacterium wieringae
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	0	G1	2649046	                  unclassified Christensenella
  0.01	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	1754	                Thermoanaerobacter
  0.01	1	0	S	108150	                  Thermoanaerobacter italicus
  0.01	1	1	S1	580331	                    Thermoanaerobacter italicus Ab9
  0.18	14	0	C	526524	          Erysipelotrichia
  0.18	14	1	O	526525	            Erysipelotrichales
  0.10	8	0	F	128827	              Erysipelotrichaceae
  0.05	4	0	G	1573534	                Faecalitalea
  0.05	4	0	S	39483	                  Faecalitalea cylindroides
  0.05	4	4	S1	717960	                    Faecalitalea cylindroides T2-87
  0.05	4	0	G	2678885	                Faecalibacillus
  0.05	4	4	S	1982626	                  Faecalibacillus intestinalis
  0.04	3	0	F	2810280	              Coprobacillaceae
  0.04	3	0	G	3025755	                Thomasclavelia
  0.03	2	2	S	1547	                  Thomasclavelia ramosa
  0.01	1	1	S	1522	                  [Clostridium] innocuum
  0.03	2	0	F	2810281	              Turicibacteraceae
  0.03	2	0	G	191303	                Turicibacter
  0.03	2	2	S	2735723	                  Turicibacter bilis
  0.07	5	0	C	909932	          Negativicutes
  0.05	4	0	O	1843489	            Veillonellales
  0.05	4	0	F	31977	              Veillonellaceae
  0.03	2	0	G	906	                Megasphaera
  0.03	2	2	S	1232428	                  Megasphaera massiliensis
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	39777	                  Veillonella atypica
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	487173	                  Dialister succinatiphilus
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	1	S	69823	                  Selenomonas sputigena
  4.40	338	0	P	201174	        Actinomycetota
  3.49	268	4	C	1760	          Actinomycetes
  2.62	201	0	O	85004	            Bifidobacteriales
  2.62	201	0	F	31953	              Bifidobacteriaceae
  2.62	201	28	G	1678	                Bifidobacterium
  1.07	82	78	S	216816	                  Bifidobacterium longum
  0.03	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.03	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  1.05	81	81	S	1680	                  Bifidobacterium adolescentis
  0.09	7	7	S	28026	                  Bifidobacterium pseudocatenulatum
  0.03	2	2	S	1685	                  Bifidobacterium breve
  0.01	1	1	S	1684	                  Bifidobacterium asteroides
  0.42	32	1	O	85006	            Micrococcales
  0.31	24	0	F	1268	              Micrococcaceae
  0.29	22	1	G	57493	                Kocuria
  0.26	20	20	S	72000	                  Kocuria rhizophila
  0.01	1	0	G1	2649579	                  unclassified Kocuria
  0.01	1	1	S	1702043	                    Kocuria sp. BT304
  0.01	1	0	G	1269	                Micrococcus
  0.01	1	1	S	1270	                  Micrococcus luteus
  0.01	1	0	G	1868332	                Neomicrococcus
  0.01	1	1	S	556325	                  Neomicrococcus aestuarii
  0.07	5	0	F	145357	              Dermacoccaceae
  0.07	5	0	G	57495	                Dermacoccus
  0.07	5	5	S	1274	                  Dermacoccus nishinomiyaensis
  0.03	2	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	256818	                Gulosibacter
  0.01	1	1	S	1729695	                  Gulosibacter sediminis
  0.01	1	0	G	76634	                Mycetocola
  0.01	1	0	G1	2685235	                  unclassified Mycetocola
  0.01	1	1	S	2116510	                    Mycetocola sp. JXN-3
  0.21	16	0	O	85009	            Propionibacteriales
  0.20	15	0	F	31957	              Propionibacteriaceae
  0.17	13	0	G	1912216	                Cutibacterium
  0.16	12	12	S	1747	                  Cutibacterium acnes
  0.01	1	1	S	33011	                  Cutibacterium granulosum
  0.01	1	0	G	72763	                Tessaracoccus
  0.01	1	1	S	1285901	                  Tessaracoccus defluvii
  0.01	1	0	G	1085622	                Propioniciclava
  0.01	1	1	S	2714937	                  Propioniciclava coleopterorum
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	1839	                Nocardioides
  0.01	1	1	S	2045452	                  Nocardioides houyundeii
  0.09	7	0	O	85007	            Mycobacteriales
  0.07	5	0	F	1762	              Mycobacteriaceae
  0.04	3	0	G	1866885	                Mycolicibacterium
  0.03	2	2	S	39691	                  Mycolicibacterium moriokaense
  0.01	1	1	G1	2636767	                  unclassified Mycolicibacterium
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.01	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.01	1	0	G	1073531	                Mycolicibacter
  0.01	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.01	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	1	S	1990687	                  Rhodococcus oxybenzonivorans
  0.01	1	0	F	85026	              Gordoniaceae
  0.01	1	0	G	2053	                Gordonia
  0.01	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.01	1	1	S	2059875	                    Gordonia sp. YC-JH1
  0.04	3	0	O	2037	            Actinomycetales
  0.04	3	0	F	2049	              Actinomycetaceae
  0.03	2	0	G	1654	                Actinomyces
  0.03	2	0	G1	2609248	                  unclassified Actinomyces
  0.03	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	1	0	G	2529408	                Schaalia
  0.01	1	1	S	1660	                  Schaalia odontolytica
  0.04	3	0	O	85011	            Kitasatosporales
  0.04	3	0	F	2062	              Streptomycetaceae
  0.04	3	0	G	1883	                Streptomyces
  0.04	3	2	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	390988	                Actinocatenispora
  0.01	1	1	S	390989	                  Actinocatenispora sera
  0.01	1	0	O	1643682	            Geodermatophilales
  0.01	1	0	F	85030	              Geodermatophilaceae
  0.01	1	0	G	88138	                Modestobacter
  0.01	1	0	G1	2643866	                  unclassified Modestobacter
  0.01	1	1	S	2851567	                    Modestobacter sp. L9-4
  0.90	69	0	C	84998	          Coriobacteriia
  0.79	61	0	O	84999	            Coriobacteriales
  0.79	61	0	F	84107	              Coriobacteriaceae
  0.79	61	0	G	102106	                Collinsella
  0.78	60	44	S	74426	                  Collinsella aerofaciens
  0.21	16	16	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	1	1	S	147206	                  Collinsella stercoris
  0.10	8	0	O	1643822	            Eggerthellales
  0.10	8	1	F	1643826	              Eggerthellaceae
  0.04	3	0	G	447020	                Adlercreutzia
  0.04	3	2	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.04	3	0	G	644652	                Gordonibacter
  0.04	3	0	S	471189	                  Gordonibacter pamelaeae
  0.04	3	3	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	0	G	2005386	                Arabiibacter
  0.01	1	1	S	1870985	                  Arabiibacter massiliensis
  0.01	1	0	C	1497346	          Thermoleophilia
  0.01	1	0	O	2843198	            Miltoncostaeales
  0.01	1	0	F	2843199	              Miltoncostaeaceae
  0.01	1	0	G	2843200	                Miltoncostaea
  0.01	1	1	S	2843216	                  Miltoncostaea oceani
  0.01	1	0	P	1297	        Deinococcota
  0.01	1	1	C	188787	          Deinococci
 16.53	1269	0	D1	1783270	      FCB group
 16.53	1269	0	D2	68336	        Bacteroidetes/Chlorobi group
 16.53	1269	2	P	976	          Bacteroidota
 14.56	1118	0	C	117743	            Flavobacteriia
 14.56	1118	0	O	200644	              Flavobacteriales
 14.56	1118	1	F	49546	                Flavobacteriaceae
 14.54	1116	0	G	1165076	                  Imtechella
 14.54	1116	1116	S	1165090	                    Imtechella halotolerans
  0.01	1	0	G	104264	                  Cellulophaga
  0.01	1	1	S	979	                    Cellulophaga lytica
  1.93	148	0	C	200643	            Bacteroidia
  1.93	148	7	O	171549	              Bacteroidales
  1.54	118	2	F	815	                Bacteroidaceae
  0.98	75	18	G	816	                  Bacteroides
  0.25	19	19	S	47678	                    Bacteroides caccae
  0.22	17	14	S	820	                    Bacteroides uniformis
  0.04	3	3	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.12	9	8	S	817	                    Bacteroides fragilis
  0.01	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.09	7	7	S	371601	                    Bacteroides xylanisolvens
  0.03	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.03	2	0	G1	2646097	                    unclassified Bacteroides
  0.01	1	1	S	2755405	                      Bacteroides sp. CACC 737
  0.01	1	1	S	2785531	                      Bacteroides sp. HF-162
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  0.53	41	5	G	909656	                  Phocaeicola
  0.46	35	35	S	821	                    Phocaeicola vulgatus
  0.01	1	1	S	357276	                    Phocaeicola dorei
  0.20	15	0	F	171550	                Rikenellaceae
  0.20	15	1	G	239759	                  Alistipes
  0.10	8	3	S	328813	                    Alistipes onderdonkii
  0.07	5	5	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.03	2	2	S	2585118	                    Alistipes communis
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	1	S	1288121	                    Alistipes senegalensis
  0.01	1	0	S	1470347	                    Alistipes ihumii
  0.01	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.01	1	1	S	2585119	                    Alistipes dispar
  0.09	7	0	F	2005525	                Tannerellaceae
  0.09	7	2	G	375288	                  Parabacteroides
  0.04	3	3	S	823	                    Parabacteroides distasonis
  0.03	2	2	S	387661	                    Parabacteroides johnsonii
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	323449	                  Pontibacter
  0.01	1	0	G1	2648980	                    unclassified Pontibacter
  0.01	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.81	62	0	P	1224	      Pseudomonadota
  0.44	34	2	C	28211	        Alphaproteobacteria
  0.27	21	0	O	356	          Hyphomicrobiales
  0.12	9	0	F	41294	            Nitrobacteraceae
  0.12	9	1	G	374	              Bradyrhizobium
  0.10	8	0	G1	2631580	                unclassified Bradyrhizobium
  0.04	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.03	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	1	1	S	2976824	                  Bradyrhizobium sp. CB3035
  0.01	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.01	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.08	6	0	F	119045	            Methylobacteriaceae
  0.08	6	3	G	407	              Methylobacterium
  0.03	2	2	S	31998	                Methylobacterium radiotolerans
  0.01	1	1	S	374432	                Methylobacterium tardum
  0.03	2	0	F	69277	            Phyllobacteriaceae
  0.03	2	0	G	1594166	              Oricola
  0.03	2	2	S	2742145	                Oricola thermophila
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	357	                Agrobacterium
  0.01	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.01	1	1	S	358	                    Agrobacterium tumefaciens
  0.01	1	0	F	255475	            Aurantimonadaceae
  0.01	1	0	G	293088	              Martelella
  0.01	1	1	G1	2629616	                unclassified Martelella
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	1	S	280	                Xanthobacter autotrophicus
  0.01	1	0	F	772	            Bartonellaceae
  0.01	1	0	G	773	              Bartonella
  0.01	1	1	S	2267275	                Bartonella krasnovii
  0.07	5	0	O	204455	          Rhodobacterales
  0.07	5	0	F	31989	            Paracoccaceae
  0.07	5	0	G	265	              Paracoccus
  0.04	3	3	S	2903900	                Paracoccus everestensis
  0.01	1	1	S	1945662	                Paracoccus contaminans
  0.01	1	1	S	1077935	                Paracoccus zhejiangensis
  0.05	4	0	O	204458	          Caulobacterales
  0.05	4	0	F	76892	            Caulobacteraceae
  0.04	3	0	G	75	              Caulobacter
  0.04	3	3	S	1679497	                Caulobacter flavus
  0.01	1	0	G	41275	              Brevundimonas
  0.01	1	1	S	74329	                Brevundimonas mediterranea
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	13134	              Magnetospirillum
  0.01	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	335929	            Erythrobacteraceae
  0.01	1	0	G	2676755	              Croceibacterium
  0.01	1	1	S	1267766	                Croceibacterium atlanticum
  0.26	20	0	C	1236	        Gammaproteobacteria
  0.12	9	4	O	91347	          Enterobacterales
  0.05	4	1	F	543	            Enterobacteriaceae
  0.04	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.04	3	2	G	570	                Klebsiella
  0.01	1	1	S	244366	                  Klebsiella variicola
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	626	              Xenorhabdus
  0.01	1	1	S	40576	                Xenorhabdus bovienii
  0.08	6	0	O	2887326	          Moraxellales
  0.08	6	0	F	468	            Moraxellaceae
  0.07	5	1	G	469	              Acinetobacter
  0.04	3	3	S	108980	                Acinetobacter ursingii
  0.01	1	1	S	1871111	                Acinetobacter defluvii
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	34062	                Moraxella osloensis
  0.03	2	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	G	2745	              Halomonas
  0.01	1	0	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	2587844	                  Halomonas sp. THAF5a
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	0	G1	2624967	                unclassified Thalassolituus
  0.01	1	1	S	2597518	                  Thalassolituus sp. C2-1
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	1	S	2746321	                Pseudomonas phenolilytica
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	2650549	              Hydrocarboniclastica
  0.01	1	1	S	2259620	                Hydrocarboniclastica marina
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	730	                [Haemophilus] ducreyi
  0.10	8	0	C	28216	        Betaproteobacteria
  0.09	7	0	O	80840	          Burkholderiales
  0.07	5	1	F	119060	            Burkholderiaceae
  0.04	3	0	G	32008	              Burkholderia
  0.04	3	0	G1	87882	                Burkholderia cepacia complex
  0.04	3	0	S	152500	                  Burkholderia dolosa
  0.04	3	3	S1	1385930	                    Burkholderia dolosa PC543
  0.01	1	1	G	1822464	              Paraburkholderia
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	1	F1	2895353	              Massilia group
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	92793	              Aquabacterium
  0.01	1	1	S	1296669	                Aquabacterium olei
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.01	1	0	P	2818505	      Myxococcota
  0.01	1	0	C	32015	        Myxococcia
  0.01	1	0	C1	3031711	          Polyangia
  0.01	1	0	O	3031713	            Nannocystales
  0.01	1	0	F	224463	              Nannocystaceae
  0.01	1	0	G	53	                Nannocystis
  0.01	1	0	G1	2627009	                  unclassified Nannocystis
  0.01	1	1	S	2995304	                    Nannocystis sp. fl3
  0.01	1	0	P	32066	      Fusobacteriota
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	1755100	                Fusobacterium gastrosuis
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	203682	        Planctomycetota
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	2691355	            Gemmatales
  0.01	1	0	F	1914233	              Gemmataceae
  0.01	1	0	G	113	                Gemmata
  0.01	1	1	S	1210884	                  Gemmata massiliana
  0.01	1	0	D	2759	    Eukaryota
  0.01	1	0	D1	33154	      Opisthokonta
  0.01	1	0	K	33208	        Metazoa
  0.01	1	0	K1	6072	          Eumetazoa
  0.01	1	0	K2	33213	            Bilateria
  0.01	1	0	K3	33511	              Deuterostomia
  0.01	1	0	P	7711	                Chordata
  0.01	1	0	P1	89593	                  Craniata
  0.01	1	0	P2	7742	                    Vertebrata
  0.01	1	0	P3	7776	                      Gnathostomata
  0.01	1	0	P4	117570	                        Teleostomi
  0.01	1	0	P5	117571	                          Euteleostomi
  0.01	1	0	P6	8287	                            Sarcopterygii
  0.01	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	1	0	P8	32523	                                Tetrapoda
  0.01	1	0	P9	32524	                                  Amniota
  0.01	1	0	C	40674	                                    Mammalia
  0.01	1	0	C1	32525	                                      Theria
  0.01	1	0	C2	9347	                                        Eutheria
  0.01	1	0	C3	1437010	                                          Boreoeutheria
  0.01	1	0	C4	314146	                                            Euarchontoglires
  0.01	1	0	O	9443	                                              Primates
  0.01	1	0	O1	376913	                                                Haplorrhini
  0.01	1	0	O2	314293	                                                  Simiiformes
  0.01	1	0	O3	9526	                                                    Catarrhini
  0.01	1	0	O4	314295	                                                      Hominoidea
  0.01	1	0	F	9604	                                                        Hominidae
  0.01	1	0	F1	207598	                                                          Homininae
  0.01	1	0	G	9605	                                                            Homo
  0.01	1	1	S	9606	                                                              Homo sapiens
