 86.57	9424	9424	U	0	unclassified
 13.43	1462	1	R	1	root
 13.40	1459	9	R1	131567	  cellular organisms
 13.26	1444	21	D	2	    Bacteria
  6.89	750	0	D1	1783270	      FCB group
  6.89	750	0	D2	68336	        Bacteroidetes/Chlorobi group
  6.89	750	5	P	976	          Bacteroidota
  6.72	731	0	C	200643	            Bacteroidia
  6.72	731	25	O	171549	              Bacteroidales
  4.52	492	10	F	815	                Bacteroidaceae
  2.77	302	67	G	816	                  Bacteroides
  0.87	95	91	S	820	                    Bacteroides uniformis
  0.04	4	4	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.46	50	50	S	674529	                    Bacteroides faecis
  0.17	18	18	S	817	                    Bacteroides fragilis
  0.15	16	14	S	47678	                    Bacteroides caccae
  0.02	2	2	S1	997873	                      Bacteroides caccae CL03T12C61
  0.10	11	11	S	818	                    Bacteroides thetaiotaomicron
  0.09	10	10	S	371601	                    Bacteroides xylanisolvens
  0.06	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.05	5	5	S	291644	                    Bacteroides salyersiae
  0.05	5	5	S	28116	                    Bacteroides ovatus
  0.04	4	0	S	46506	                    Bacteroides stercoris
  0.04	4	4	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.04	4	4	S	329854	                    Bacteroides intestinalis
  0.04	4	4	S	2792859	                    Bacteroides humanifaecis
  0.03	3	0	G1	2646097	                    unclassified Bacteroides
  0.02	2	2	S	2763022	                      Bacteroides sp. M10
  0.01	1	1	S	2755405	                      Bacteroides sp. CACC 737
  0.02	2	2	S	291645	                    Bacteroides nordii
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  1.65	180	10	G	909656	                  Phocaeicola
  1.49	162	162	S	821	                    Phocaeicola vulgatus
  0.07	8	7	S	357276	                    Phocaeicola dorei
  0.01	1	1	S1	997877	                      Phocaeicola dorei CL03T12C01
  1.31	143	0	F	171550	                Rikenellaceae
  1.31	143	6	G	239759	                  Alistipes
  0.64	70	21	S	328813	                    Alistipes onderdonkii
  0.45	49	49	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.27	29	13	S	214856	                    Alistipes finegoldii
  0.15	16	16	S1	679935	                      Alistipes finegoldii DSM 17242
  0.22	24	0	S	328814	                    Alistipes shahii
  0.22	24	24	S1	717959	                      Alistipes shahii WAL 8301
  0.05	5	0	S	1470347	                    Alistipes ihumii
  0.05	5	5	S1	1211813	                      Alistipes ihumii AP11
  0.04	4	4	S	2364787	                    Alistipes megaguti
  0.02	2	2	S	1288121	                    Alistipes senegalensis
  0.02	2	2	S	2585119	                    Alistipes dispar
  0.01	1	1	S	2585118	                    Alistipes communis
  0.50	54	0	F	2005525	                Tannerellaceae
  0.50	54	10	G	375288	                  Parabacteroides
  0.19	21	21	S	823	                    Parabacteroides distasonis
  0.18	20	20	S	46503	                    Parabacteroides merdae
  0.02	2	2	S	387661	                    Parabacteroides johnsonii
  0.01	1	1	S	328812	                    Parabacteroides goldsteinii
  0.11	12	0	F	1853231	                Odoribacteraceae
  0.07	8	0	G	574697	                  Butyricimonas
  0.04	4	4	S	544645	                    Butyricimonas virosa
  0.04	4	4	S	2093856	                    Butyricimonas faecalis
  0.04	4	0	G	283168	                  Odoribacter
  0.04	4	4	S	28118	                    Odoribacter splanchnicus
  0.02	2	0	F	171552	                Prevotellaceae
  0.02	2	1	G	838	                  Prevotella
  0.01	1	1	S	165179	                    Prevotella copri
  0.02	2	0	F	2005473	                Muribaculaceae
  0.01	1	0	G	1918540	                  Muribaculum
  0.01	1	1	S	2530390	                    Muribaculum gordoncarteri
  0.01	1	0	G	2518495	                  Duncaniella
  0.01	1	1	S	2518971	                    Duncaniella dubosii
  0.01	1	1	F	2005519	                Barnesiellaceae
  0.06	6	0	C	768503	            Cytophagia
  0.06	6	0	O	768507	              Cytophagales
  0.03	3	0	F	1853232	                Hymenobacteraceae
  0.02	2	1	G	89966	                  Hymenobacter
  0.01	1	1	G1	2615202	                    unclassified Hymenobacter
  0.01	1	0	G	323449	                  Pontibacter
  0.01	1	1	S	2694929	                    Pontibacter russatus
  0.03	3	0	F	2896860	                Spirosomaceae
  0.02	2	0	G	120831	                  Dyadobacter
  0.02	2	0	S	94254	                    Dyadobacter fermentans
  0.02	2	2	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.01	1	0	G	332157	                  Larkinella
  0.01	1	0	G1	2620233	                    unclassified Larkinella
  0.01	1	1	S	2907205	                      Larkinella sp. IE-0392
  0.04	4	0	C	117743	            Flavobacteriia
  0.04	4	0	O	200644	              Flavobacteriales
  0.04	4	1	F	49546	                Flavobacteriaceae
  0.03	3	1	G	237	                  Flavobacterium
  0.01	1	1	S	2162713	                    Flavobacterium magnum
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.03	3	0	C	1853228	            Chitinophagia
  0.03	3	0	O	1853229	              Chitinophagales
  0.03	3	0	F	563835	                Chitinophagaceae
  0.02	2	0	G	2812019	                  Pseudocnuella
  0.02	2	2	S	2502779	                    Pseudocnuella soli
  0.01	1	0	G	1004301	                  Flavihumibacter
  0.01	1	1	S	2838156	                    Flavihumibacter rivuli
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	423349	                  Mucilaginibacter
  0.01	1	1	S	551996	                    Mucilaginibacter gossypii
  5.67	617	2	D1	1783272	      Terrabacteria group
  4.66	507	10	P	1239	        Bacillota
  4.36	475	0	C	186801	          Clostridia
  4.36	475	11	O	186802	            Eubacteriales
  2.28	248	6	F	186803	              Lachnospiraceae
  0.85	93	2	G	33042	                Coprococcus
  0.72	78	0	G1	2684943	                  unclassified Coprococcus
  0.72	78	78	S	751585	                    Coprococcus sp. ART55/1
  0.07	8	8	S	33043	                  Coprococcus eutactus
  0.03	3	3	S	410072	                  Coprococcus comes
  0.02	2	2	S	116085	                  Coprococcus catus
  0.62	67	8	G	572511	                Blautia
  0.31	34	0	S	418240	                  Blautia wexlerae
  0.31	34	34	S1	1121115	                    Blautia wexlerae DSM 19850
  0.10	11	0	S	40520	                  Blautia obeum
  0.10	11	11	S1	411459	                    Blautia obeum ATCC 29174
  0.10	11	0	G1	2648079	                  unclassified Blautia
  0.10	11	11	S	2479767	                    Blautia sp. SC05B48
  0.02	2	0	S	1322	                  Blautia hansenii
  0.02	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.01	1	1	S	1796616	                  Blautia pseudococcoides
  0.24	26	1	G	841	                Roseburia
  0.15	16	12	S	166486	                  Roseburia intestinalis
  0.02	2	2	S1	657315	                    Roseburia intestinalis M50/1
  0.02	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.06	7	7	S	301301	                  Roseburia hominis
  0.02	2	0	G1	2637578	                  unclassified Roseburia
  0.02	2	2	S	2763062	                    Roseburia sp. NSJ-69
  0.11	12	0	G	207244	                Anaerostipes
  0.09	10	10	S	649756	                  Anaerostipes hadrus
  0.02	2	2	S	105841	                  Anaerostipes caccae
  0.09	10	0	G	189330	                Dorea
  0.06	7	7	S	88431	                  Dorea longicatena
  0.03	3	3	S	39486	                  Dorea formicigenerans
  0.06	7	0	G	28050	                Lachnospira
  0.06	7	7	S	39485	                  Lachnospira eligens
  0.06	6	0	G	2316020	                Mediterraneibacter
  0.03	3	0	S	46228	                  [Ruminococcus] lactaris
  0.03	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.02	2	2	S	33038	                  [Ruminococcus] gnavus
  0.01	1	0	S	33039	                  [Ruminococcus] torques
  0.01	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.05	5	0	G	2944193	                Simiaoa
  0.05	5	5	S	2763672	                  Simiaoa sunii
  0.04	4	0	G	2719313	                Enterocloster
  0.04	4	4	S	208479	                  Enterocloster bolteae
  0.04	4	0	G	2569097	                Anaerobutyricum
  0.04	4	4	S	39488	                  Anaerobutyricum hallii
  0.02	2	0	G	1506553	                Lachnoclostridium
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.01	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.02	2	0	G	830	                Butyrivibrio
  0.01	1	1	S	45851	                  Butyrivibrio crossotus
  0.01	1	1	S	185008	                  Butyrivibrio hungatei
  0.01	1	0	G	2944198	                Wansuia
  0.01	1	1	S	2763667	                  Wansuia hejianensis
  0.01	1	0	G	2005359	                Faecalicatena
  0.01	1	0	G1	2635385	                  unclassified Faecalicatena
  0.01	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	1	0	G	248744	                Marvinbryantia
  0.01	1	0	S	168384	                  Marvinbryantia formatexigens
  0.01	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	1	0	G	46205	                Pseudobutyrivibrio
  0.01	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  1.87	204	0	F	216572	              Oscillospiraceae
  1.30	142	13	G	216851	                Faecalibacterium
  0.86	94	60	S	853	                  Faecalibacterium prausnitzii
  0.28	30	30	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.04	4	4	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.31	34	1	G1	2646395	                  unclassified Faecalibacterium
  0.11	12	12	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.08	9	9	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.03	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.03	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.02	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.01	1	1	S	411483	                  Faecalibacterium duncaniae
  0.16	17	0	G	1263	                Ruminococcus
  0.12	13	13	S	1160721	                  Ruminococcus bicirculans
  0.02	2	2	S	2564099	                  Ruminococcus bovis
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.08	9	0	G	1905344	                Ruthenibacterium
  0.08	9	9	S	1550024	                  Ruthenibacterium lactatiformans
  0.07	8	0	G	2892396	                Vescimonas
  0.06	6	6	S	2714355	                  Vescimonas coprocola
  0.02	2	2	S	2714353	                  Vescimonas fastidiosa
  0.06	7	0	G	2892397	                Pusillibacter
  0.06	7	7	S	2714358	                  Pusillibacter faecalis
  0.06	7	0	G	2591381	                Dysosmobacter
  0.06	6	6	S	2093857	                  Dysosmobacter welbionis
  0.01	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.01	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.04	4	0	G	946234	                Flavonifractor
  0.04	4	4	S	292800	                  Flavonifractor plautii
  0.03	3	0	G	459786	                Oscillibacter
  0.03	3	3	S	2763056	                  Oscillibacter hominis
  0.02	2	0	G	244127	                Anaerotruncus
  0.02	2	2	S	169435	                  Anaerotruncus colihominis
  0.02	2	0	G	292632	                Subdoligranulum
  0.02	2	2	S	214851	                  Subdoligranulum variabile
  0.01	1	0	G	1738645	                Caproiciproducens
  0.01	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.01	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.01	1	0	G	2842531	                Solibaculum
  0.01	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.01	1	0	G	2834348	                Caproicibacterium
  0.01	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.01	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.05	5	0	F	31979	              Clostridiaceae
  0.05	5	0	G	1485	                Clostridium
  0.04	4	0	G1	2614128	                  unclassified Clostridium
  0.04	4	4	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.04	4	0	O1	538999	              Eubacteriales incertae sedis
  0.04	4	0	G	1392389	                Intestinimonas
  0.04	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.03	3	0	F	186806	              Eubacteriaceae
  0.03	3	0	G	1730	                Eubacterium
  0.01	1	1	S	1736	                  Eubacterium limosum
  0.01	1	0	G1	2624479	                  unclassified Eubacterium
  0.01	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.01	1	1	S	2764325	                  Eubacterium hominis
  0.18	20	1	C	91061	          Bacilli
  0.14	15	0	O	1385	            Bacillales
  0.09	10	0	F	90964	              Staphylococcaceae
  0.09	10	0	G	1279	                Staphylococcus
  0.09	10	10	S	1280	                  Staphylococcus aureus
  0.03	3	0	F	186822	              Paenibacillaceae
  0.02	2	0	G	44249	                Paenibacillus
  0.01	1	0	S	365617	                  Paenibacillus sabinae
  0.01	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.01	1	1	S	44251	                  Paenibacillus durus
  0.01	1	0	G	55080	                Brevibacillus
  0.01	1	1	S	1393	                  Brevibacillus brevis
  0.02	2	0	F	186817	              Bacillaceae
  0.01	1	0	G	1400133	                Allobacillus
  0.01	1	1	S	570278	                  Allobacillus halotolerans
  0.01	1	1	G	2800373	                Priestia
  0.04	4	1	O	186826	            Lactobacillales
  0.02	2	0	F	1300	              Streptococcaceae
  0.02	2	0	G	1301	                Streptococcus
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.01	1	0	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2759736	                Lacticaseibacillus
  0.01	1	1	S	1582	                  Lacticaseibacillus casei
  0.02	2	0	C	526524	          Erysipelotrichia
  0.02	2	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1918536	                Longicatena
  0.01	1	1	S	1796635	                  Longicatena caecimuris
  0.01	1	0	F	2810280	              Coprobacillaceae
  0.01	1	0	G	135858	                Catenibacterium
  0.01	1	1	S	100886	                  Catenibacterium mitsuokai
  0.98	107	0	P	201174	        Actinomycetota
  0.86	94	0	C	1760	          Actinomycetes
  0.24	26	0	O	85004	            Bifidobacteriales
  0.24	26	0	F	31953	              Bifidobacteriaceae
  0.24	26	4	G	1678	                Bifidobacterium
  0.08	9	9	S	1681	                  Bifidobacterium bifidum
  0.08	9	9	S	28026	                  Bifidobacterium pseudocatenulatum
  0.03	3	2	S	216816	                  Bifidobacterium longum
  0.01	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.23	25	0	O	85006	            Micrococcales
  0.18	20	0	F	1268	              Micrococcaceae
  0.16	17	0	G	57493	                Kocuria
  0.13	14	14	S	72000	                  Kocuria rhizophila
  0.01	1	1	S	71999	                  Kocuria palustris
  0.01	1	1	S	1049583	                  Kocuria indica
  0.01	1	0	G1	2649579	                  unclassified Kocuria
  0.01	1	1	S	2719588	                    Kocuria sp. KD4
  0.02	2	0	G	1269	                Micrococcus
  0.02	2	2	S	1270	                  Micrococcus luteus
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	37923	                  Rothia kristinae
  0.03	3	0	F	85023	              Microbacteriaceae
  0.02	2	1	G	33882	                Microbacterium
  0.01	1	1	S	84292	                  Microbacterium chocolatum
  0.01	1	0	G	2034	                Curtobacterium
  0.01	1	1	S	33881	                  Curtobacterium luteum
  0.02	2	0	F	85021	              Intrasporangiaceae
  0.02	2	2	G	53457	                Janibacter
  0.19	21	0	O	85009	            Propionibacteriales
  0.19	21	0	F	31957	              Propionibacteriaceae
  0.19	21	0	G	1912216	                Cutibacterium
  0.19	21	21	S	1747	                  Cutibacterium acnes
  0.07	8	0	O	85007	            Mycobacteriales
  0.06	6	0	F	1762	              Mycobacteriaceae
  0.03	3	0	G	1866885	                Mycolicibacterium
  0.02	2	2	S	39687	                  Mycolicibacterium austroafricanum
  0.01	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	1	0	S	1767	                    Mycobacterium intracellulare
  0.01	1	1	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.01	1	0	G	697025	                Hoyosella
  0.01	1	0	S	639313	                  Hoyosella subflava
  0.01	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.01	1	0	G	1073531	                Mycolicibacter
  0.01	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.01	1	1	S	2855502	                    Mycolicibacter sp. MYC123
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	0	G	1716	                Corynebacterium
  0.01	1	1	S	43771	                  Corynebacterium urealyticum
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.01	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.06	6	0	O	85011	            Kitasatosporales
  0.06	6	0	F	2062	              Streptomycetaceae
  0.06	6	2	G	1883	                Streptomyces
  0.03	3	0	G1	2593676	                  unclassified Streptomyces
  0.02	2	2	S	2099583	                    Streptomyces sp. ICC1
  0.01	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.01	1	0	G1	2867164	                  Streptomyces rochei group
  0.01	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.04	4	0	O	2037	            Actinomycetales
  0.04	4	0	F	2049	              Actinomycetaceae
  0.03	3	0	G	2529408	                Schaalia
  0.03	3	3	S	1660	                  Schaalia odontolytica
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	544580	                  Actinomyces oris
  0.03	3	0	O	85010	            Pseudonocardiales
  0.03	3	1	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.01	1	0	G	674734	                Alloactinosynnema
  0.01	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.01	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	2013	                Nocardiopsis
  0.01	1	0	S	53437	                  Nocardiopsis alba
  0.01	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.12	13	0	C	84998	          Coriobacteriia
  0.09	10	1	O	84999	            Coriobacteriales
  0.08	9	0	F	84107	              Coriobacteriaceae
  0.08	9	0	G	102106	                Collinsella
  0.07	8	5	S	74426	                  Collinsella aerofaciens
  0.03	3	3	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	1	1	S	147206	                  Collinsella stercoris
  0.03	3	0	O	1643822	            Eggerthellales
  0.03	3	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84108	                Slackia
  0.01	1	1	S	84110	                  Slackia heliotrinireducens
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.01	1	0	P	1297	        Deinococcota
  0.01	1	0	C	188787	          Deinococci
  0.01	1	0	O	118964	            Deinococcales
  0.01	1	0	F	183710	              Deinococcaceae
  0.01	1	0	G	1298	                Deinococcus
  0.01	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.45	49	2	P	1224	      Pseudomonadota
  0.22	24	0	C	28211	        Alphaproteobacteria
  0.15	16	1	O	356	          Hyphomicrobiales
  0.06	7	1	F	41294	            Nitrobacteraceae
  0.06	6	2	G	374	              Bradyrhizobium
  0.03	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.02	2	2	S	2590772	                  Bradyrhizobium sp. I71
  0.01	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.01	1	0	S	29448	                Bradyrhizobium elkanii
  0.01	1	1	S1	398525	                  Bradyrhizobium elkanii USDA 76
  0.06	6	0	F	772	            Bartonellaceae
  0.06	6	0	G	773	              Bartonella
  0.06	6	6	S	2267275	                Bartonella krasnovii
  0.01	1	0	F	2831106	            Devosiaceae
  0.01	1	0	G	46913	              Devosia
  0.01	1	1	S	2774137	                Devosia rhizoryzae
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	1	S	280	                Xanthobacter autotrophicus
  0.05	5	0	O	204457	          Sphingomonadales
  0.05	5	0	F	41297	            Sphingomonadaceae
  0.02	2	0	G	165695	              Sphingobium
  0.02	2	2	S	13690	                Sphingobium yanoikuyae
  0.02	2	0	G	13687	              Sphingomonas
  0.02	2	2	S	152682	                Sphingomonas melonis
  0.01	1	0	G	1763827	              Hankyongella
  0.01	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	2829815	            Azospirillaceae
  0.01	1	0	G	204447	              Skermanella
  0.01	1	1	S	1789672	                Skermanella mucosa
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	436357	              Thalassococcus
  0.01	1	0	G1	2633072	                unclassified Thalassococcus
  0.01	1	1	S	2017482	                  Thalassococcus sp. S3
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	20	              Phenylobacterium
  0.01	1	0	S	284016	                Phenylobacterium zucineum
  0.01	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.14	15	0	C	1236	        Gammaproteobacteria
  0.07	8	0	O	91347	          Enterobacterales
  0.06	6	0	F	543	            Enterobacteriaceae
  0.04	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.04	4	3	G	570	                Klebsiella
  0.01	1	1	S	244366	                  Klebsiella variicola
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.02	2	0	F	1903410	            Pectobacteriaceae
  0.02	2	2	G	71655	              Brenneria
  0.04	4	0	O	72274	          Pseudomonadales
  0.04	4	0	F	135621	            Pseudomonadaceae
  0.04	4	1	G	286	              Pseudomonas
  0.01	1	1	G1	136849	                Pseudomonas syringae group
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.01	1	0	G1	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.02	2	0	O	135625	          Pasteurellales
  0.02	2	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	730	                [Haemophilus] ducreyi
  0.01	1	0	G	155493	              Gallibacterium
  0.01	1	1	S	750	                Gallibacterium anatis
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	242605	              Luteibacter
  0.01	1	0	G1	2620188	                unclassified Luteibacter
  0.01	1	1	S	2911538	                  Luteibacter sp. 335
  0.07	8	0	C	28216	        Betaproteobacteria
  0.06	7	2	O	80840	          Burkholderiales
  0.02	2	0	F	75682	            Oxalobacteraceae
  0.02	2	1	F1	2895353	              Massilia group
  0.01	1	0	G	149698	                Massilia
  0.01	1	1	S	2728020	                  Massilia forsythiae
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	0	S	152500	                  Burkholderia dolosa
  0.01	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	114248	              Tepidimonas
  0.01	1	1	S	307486	                Tepidimonas taiwanensis
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	215579	              Schlegelella
  0.01	1	1	S	376175	                Schlegelella aquatica
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	0	S	490	                Neisseria sicca
  0.01	1	1	S1	547045	                  Neisseria sicca ATCC 29256
  0.02	2	0	P	203691	      Spirochaetota
  0.02	2	0	C	203692	        Spirochaetia
  0.02	2	0	O	136	          Spirochaetales
  0.02	2	0	F	2845253	            Treponemataceae
  0.02	2	0	G	157	              Treponema
  0.01	1	1	S	160	                Treponema pallidum
  0.01	1	0	S	167	                Treponema succinifaciens
  0.01	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.01	1	0	D1	2323	      Bacteria incertae sedis
  0.01	1	0	D2	1783234	        Bacteria candidate phyla
  0.01	1	0	P	221235	          Candidatus Absconditabacteria
  0.01	1	0	O	2900568	            Candidatus Absconditabacterales
  0.01	1	0	F	2900569	              Candidatus Absconditicoccaceae
  0.01	1	0	G	2900570	                Candidatus Absconditicoccus
  0.01	1	1	S	2735562	                  Candidatus Absconditicoccus praedator
  0.01	1	0	P	3018035	      Bdellovibrionota
  0.01	1	0	C	3031418	        Bdellovibrionia
  0.01	1	0	O	213481	          Bdellovibrionales
  0.01	1	0	F	213483	            Pseudobdellovibrionaceae
  0.01	1	0	G	213485	              Micavibrio
  0.01	1	0	S	349221	                Micavibrio aeruginosavorus
  0.01	1	1	S1	349215	                  Micavibrio aeruginosavorus EPB
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobiota
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415000	            Opitutales
  0.01	1	0	F	134623	              Opitutaceae
  0.01	1	0	G	1961799	                Lacunisphaera
  0.01	1	1	S	1838286	                  Lacunisphaera limnophila
  0.01	1	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3031449	        Desulfovibrionia
  0.01	1	0	O	213115	          Desulfovibrionales
  0.01	1	0	F	194924	            Desulfovibrionaceae
  0.01	1	0	G	2905722	              Oceanidesulfovibrio
  0.01	1	1	S	370038	                Oceanidesulfovibrio marinus
  0.01	1	0	P	29547	      Campylobacterota
  0.01	1	0	C	3031852	        Epsilonproteobacteria
  0.01	1	0	O	235899	          Nautiliales
  0.01	1	0	F	2795691	            Nitratiruptoraceae
  0.01	1	0	G	269258	              Nitratiruptor
  0.01	1	1	G1	2624044	                unclassified Nitratiruptor
  0.06	6	0	D	2759	    Eukaryota
  0.06	6	0	D1	33154	      Opisthokonta
  0.06	6	0	K	33208	        Metazoa
  0.06	6	0	K1	6072	          Eumetazoa
  0.06	6	0	K2	33213	            Bilateria
  0.06	6	0	K3	33511	              Deuterostomia
  0.06	6	0	P	7711	                Chordata
  0.06	6	0	P1	89593	                  Craniata
  0.06	6	0	P2	7742	                    Vertebrata
  0.06	6	0	P3	7776	                      Gnathostomata
  0.06	6	0	P4	117570	                        Teleostomi
  0.06	6	0	P5	117571	                          Euteleostomi
  0.06	6	0	P6	8287	                            Sarcopterygii
  0.06	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	6	0	P8	32523	                                Tetrapoda
  0.06	6	0	P9	32524	                                  Amniota
  0.06	6	0	C	40674	                                    Mammalia
  0.06	6	0	C1	32525	                                      Theria
  0.06	6	0	C2	9347	                                        Eutheria
  0.06	6	0	C3	1437010	                                          Boreoeutheria
  0.06	6	0	C4	314146	                                            Euarchontoglires
  0.06	6	0	O	9443	                                              Primates
  0.06	6	0	O1	376913	                                                Haplorrhini
  0.06	6	0	O2	314293	                                                  Simiiformes
  0.06	6	0	O3	9526	                                                    Catarrhini
  0.06	6	0	O4	314295	                                                      Hominoidea
  0.06	6	0	F	9604	                                                        Hominidae
  0.06	6	0	F1	207598	                                                          Homininae
  0.06	6	0	G	9605	                                                            Homo
  0.06	6	6	S	9606	                                                              Homo sapiens
  0.02	2	0	R1	2787854	  other entries
  0.02	2	2	R2	28384	    other sequences
