 82.34	6471	6471	U	0	unclassified
 17.66	1388	0	R	1	root
 17.66	1388	2	R1	131567	  cellular organisms
 17.55	1379	19	D	2	    Bacteria
 15.69	1233	1	D1	1783272	      Terrabacteria group
 10.80	849	0	P	201174	        Actinomycetota
 10.48	824	4	C	1760	          Actinomycetes
  6.97	548	2	O	85006	            Micrococcales
  6.44	506	0	F	1268	              Micrococcaceae
  6.25	491	4	G	57493	                Kocuria
  6.01	472	472	S	72000	                  Kocuria rhizophila
  0.09	7	7	S	1049583	                  Kocuria indica
  0.09	7	0	G1	2649579	                  unclassified Kocuria
  0.04	3	3	S	1702043	                    Kocuria sp. BT304
  0.04	3	3	S	2719588	                    Kocuria sp. KD4
  0.01	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.01	1	1	S	1272	                  Kocuria varians
  0.17	13	3	G	1269	                Micrococcus
  0.13	10	10	S	1270	                  Micrococcus luteus
  0.01	1	0	G	596707	                Sinomonas
  0.01	1	0	G1	2646595	                  unclassified Sinomonas
  0.01	1	1	S	2020377	                    Sinomonas sp. R1AF57
  0.01	1	0	G	1742989	                Glutamicibacter
  0.01	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.01	1	1	S	2989817	                    Glutamicibacter sp. MNS18
  0.31	24	1	F	85023	              Microbacteriaceae
  0.27	21	1	G	33882	                Microbacterium
  0.15	12	2	G1	2609290	                  unclassified Microbacterium
  0.03	2	2	S	3025663	                    Microbacterium sp. Clip185
  0.03	2	2	S	3019890	                    Microbacterium sp. nov. GSS16
  0.03	2	2	S	2483401	                    Microbacterium sp. 10M-3C3
  0.03	2	2	S	2268461	                    Microbacterium sp. ABRD_28
  0.01	1	1	S	1906274	                    Microbacterium sp. JZ31
  0.01	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.06	5	5	S	904291	                  Microbacterium sediminis
  0.01	1	1	S	36805	                  Microbacterium aurum
  0.01	1	1	S	344163	                  Microbacterium terricola
  0.01	1	1	S	462710	                  Microbacterium binotii
  0.01	1	0	G	33877	                Agromyces
  0.01	1	1	S	453304	                  Agromyces aureus
  0.01	1	0	G	110932	                Leifsonia
  0.01	1	0	G1	2663824	                  unclassified Leifsonia
  0.01	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.13	10	0	F	145357	              Dermacoccaceae
  0.13	10	0	G	57495	                Dermacoccus
  0.11	9	9	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	1	0	G1	2643059	                  unclassified Dermacoccus
  0.01	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
  0.06	5	0	F	85019	              Brevibacteriaceae
  0.06	5	0	G	1696	                Brevibacterium
  0.04	3	0	G1	2614124	                  unclassified Brevibacterium
  0.04	3	3	S	2575923	                    Brevibacterium sp. CS2
  0.01	1	1	S	1703	                  Brevibacterium linens
  0.01	1	1	S	33889	                  Brevibacterium casei
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	0	G	36739	                Dermabacter
  0.01	1	1	S	1667168	                  Dermabacter jinjuensis
  2.06	162	0	O	85009	            Propionibacteriales
  2.01	158	0	F	31957	              Propionibacteriaceae
  1.95	153	0	G	1912216	                Cutibacterium
  1.95	153	143	S	1747	                  Cutibacterium acnes
  0.09	7	6	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	1	1	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.03	2	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.03	2	2	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.01	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.04	3	0	G	1743	                Propionibacterium
  0.04	3	3	S	119981	                  Propionibacterium australiense
  0.01	1	0	G	29404	                Microlunatus
  0.01	1	1	S	630515	                  Microlunatus soli
  0.01	1	0	G	1912215	                Acidipropionibacterium
  0.01	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.05	4	0	F	85015	              Nocardioidaceae
  0.04	3	0	G	1839	                Nocardioides
  0.04	3	0	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	S	196162	                    Nocardioides sp. JS614
  0.01	1	1	S	2017486	                    Nocardioides sp. S5
  0.01	1	1	S	2840457	                    Nocardioides sp. LMS-CY
  0.01	1	0	G	2040	                Aeromicrobium
  0.01	1	1	S	2662028	                  Aeromicrobium yanjiei
  1.01	79	0	O	85007	            Mycobacteriales
  0.97	76	0	F	1653	              Corynebacteriaceae
  0.97	76	0	G	1716	                Corynebacterium
  0.81	64	0	G1	2624378	                  unclassified Corynebacterium
  0.81	64	64	S	3017361	                    Corynebacterium sp. SCR221107
  0.03	2	0	S	258224	                  Corynebacterium resistens
  0.03	2	2	S1	662755	                    Corynebacterium resistens DSM 45100
  0.03	2	0	S	349751	                  Corynebacterium marinum
  0.03	2	2	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.03	2	2	S	35755	                  Corynebacterium kutscheri
  0.01	1	0	S	152794	                  Corynebacterium efficiens
  0.01	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.01	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.01	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.01	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.01	1	0	S	42817	                  Corynebacterium argentoratense
  0.01	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.01	1	1	S	43765	                  Corynebacterium amycolatum
  0.01	1	1	S	2709392	                  Corynebacterium qintianiae
  0.04	3	0	F	1762	              Mycobacteriaceae
  0.03	2	0	G	1866885	                Mycolicibacterium
  0.03	2	2	S	1286180	                  Mycolicibacterium sediminis
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	1	S	1801	                  Mycobacterium diernhoferi
  0.31	24	0	O	85004	            Bifidobacteriales
  0.31	24	0	F	31953	              Bifidobacteriaceae
  0.31	24	8	G	1678	                Bifidobacterium
  0.09	7	7	S	28026	                  Bifidobacterium pseudocatenulatum
  0.06	5	4	S	1681	                  Bifidobacterium bifidum
  0.01	1	1	S1	883062	                    Bifidobacterium bifidum S17
  0.04	3	3	S	1694	                  Bifidobacterium pseudolongum
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.03	2	0	O	85008	            Micromonosporales
  0.03	2	0	F	28056	              Micromonosporaceae
  0.03	2	0	G	1873	                Micromonospora
  0.03	2	2	S	709883	                  Micromonospora zamorensis
  0.03	2	0	O	85011	            Kitasatosporales
  0.03	2	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	83291	                  Streptomyces armeniacus
  0.01	1	0	G	2995706	                Streptantibioticus
  0.01	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.01	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	2740557	                Pauljensenia
  0.01	1	1	S	178339	                  Pauljensenia hongkongensis
  0.01	1	0	O	85013	            Frankiales
  0.01	1	0	F	74712	              Frankiaceae
  0.01	1	0	G	1854	                Frankia
  0.01	1	1	S	106370	                  Frankia casuarinae
  0.01	1	0	O	622452	            Kineosporiales
  0.01	1	0	F	83778	              Kineosporiaceae
  0.01	1	0	G	33981	                Kineococcus
  0.01	1	0	S	131568	                  Kineococcus radiotolerans
  0.01	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.32	25	1	C	84998	          Coriobacteriia
  0.25	20	0	O	84999	            Coriobacteriales
  0.25	20	0	F	84107	              Coriobacteriaceae
  0.25	20	0	G	102106	                Collinsella
  0.25	20	13	S	74426	                  Collinsella aerofaciens
  0.09	7	7	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.05	4	0	O	1643822	            Eggerthellales
  0.05	4	0	F	1643826	              Eggerthellaceae
  0.03	2	0	G	1926677	                Raoultibacter
  0.03	2	2	S	1907662	                  Raoultibacter timonensis
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	1	S	446660	                  Adlercreutzia equolifaciens
  4.87	383	5	P	1239	        Bacillota
  3.82	300	0	C	186801	          Clostridia
  3.80	299	6	O	186802	            Eubacteriales
  2.49	196	8	F	186803	              Lachnospiraceae
  0.92	72	4	G	572511	                Blautia
  0.43	34	0	S	40520	                  Blautia obeum
  0.41	32	32	S1	411459	                    Blautia obeum ATCC 29174
  0.03	2	2	S1	657314	                    Blautia obeum A2-162
  0.39	31	0	S	418240	                  Blautia wexlerae
  0.39	31	31	S1	1121115	                    Blautia wexlerae DSM 19850
  0.03	2	0	G1	2648079	                  unclassified Blautia
  0.03	2	2	S	2479767	                    Blautia sp. SC05B48
  0.01	1	1	S	1796616	                  Blautia pseudococcoides
  0.47	37	1	G	33042	                Coprococcus
  0.32	25	0	G1	2684943	                  unclassified Coprococcus
  0.32	25	25	S	751585	                    Coprococcus sp. ART55/1
  0.10	8	8	S	116085	                  Coprococcus catus
  0.04	3	3	S	410072	                  Coprococcus comes
  0.36	28	0	G	2316020	                Mediterraneibacter
  0.28	22	0	S	33039	                  [Ruminococcus] torques
  0.28	22	22	S1	657313	                    [Ruminococcus] torques L2-14
  0.06	5	5	S	33038	                  [Ruminococcus] gnavus
  0.01	1	0	S	46228	                  [Ruminococcus] lactaris
  0.01	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.19	15	1	G	189330	                Dorea
  0.14	11	11	S	88431	                  Dorea longicatena
  0.04	3	3	S	39486	                  Dorea formicigenerans
  0.17	13	0	G	841	                Roseburia
  0.10	8	8	S	301301	                  Roseburia hominis
  0.05	4	2	S	166486	                  Roseburia intestinalis
  0.03	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	1	0	G1	2637578	                  unclassified Roseburia
  0.01	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.10	8	0	G	207244	                Anaerostipes
  0.10	8	8	S	649756	                  Anaerostipes hadrus
  0.06	5	0	G	1506553	                Lachnoclostridium
  0.04	3	3	S	29347	                  [Clostridium] scindens
  0.01	1	1	S	89153	                  [Clostridium] hylemonae
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.04	3	0	G	2944193	                Simiaoa
  0.04	3	3	S	2763672	                  Simiaoa sunii
  0.03	2	0	G	2719313	                Enterocloster
  0.03	2	0	S	333367	                  Enterocloster asparagiformis
  0.03	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	1	0	G	2569097	                Anaerobutyricum
  0.01	1	1	S	39488	                  Anaerobutyricum hallii
  0.01	1	0	G	2005359	                Faecalicatena
  0.01	1	0	G1	2635385	                  unclassified Faecalicatena
  0.01	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	1	0	G	2888809	                Novisyntrophococcus
  0.01	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	1	0	G	2944152	                Wujia
  0.01	1	1	S	2763670	                  Wujia chipingensis
  0.01	1	0	G	830	                Butyrivibrio
  0.01	1	1	S	45851	                  Butyrivibrio crossotus
  1.12	88	1	F	216572	              Oscillospiraceae
  0.76	60	22	G	216851	                Faecalibacterium
  0.23	18	17	S	853	                  Faecalibacterium prausnitzii
  0.01	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.20	16	2	G1	2646395	                  unclassified Faecalibacterium
  0.05	4	4	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.05	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.03	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.01	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.05	4	4	S	411483	                  Faecalibacterium duncaniae
  0.08	6	0	G	1263	                Ruminococcus
  0.05	4	4	S	1160721	                  Ruminococcus bicirculans
  0.01	1	1	S	438033	                  Ruminococcus gauvreauii
  0.01	1	1	G1	2608920	                  unclassified Ruminococcus
  0.06	5	0	G	946234	                Flavonifractor
  0.06	5	5	S	292800	                  Flavonifractor plautii
  0.06	5	0	G	2591381	                Dysosmobacter
  0.04	3	0	G1	2644575	                  unclassified Dysosmobacter
  0.04	3	3	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.03	2	2	S	2093857	                  Dysosmobacter welbionis
  0.05	4	0	G	2892396	                Vescimonas
  0.04	3	3	S	2714355	                  Vescimonas coprocola
  0.01	1	1	S	2714353	                  Vescimonas fastidiosa
  0.04	3	0	G	459786	                Oscillibacter
  0.04	3	3	S	2763056	                  Oscillibacter hominis
  0.01	1	0	G	292632	                Subdoligranulum
  0.01	1	1	S	214851	                  Subdoligranulum variabile
  0.01	1	0	G	1738645	                Caproiciproducens
  0.01	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.01	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.01	1	0	G	1918385	                Acutalibacter
  0.01	1	1	S	1796620	                  Acutalibacter muris
  0.01	1	0	G	2039302	                Monoglobus
  0.01	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.06	5	0	F	31979	              Clostridiaceae
  0.06	5	0	G	1485	                Clostridium
  0.04	3	0	G1	2614128	                  unclassified Clostridium
  0.03	2	2	S	1042156	                    Clostridium sp. SY8519
  0.01	1	1	S	2483110	                    Clostridium sp. JN-1
  0.01	1	1	S	1501	                  Clostridium pasteurianum
  0.01	1	1	S	223919	                  Clostridium diolis
  0.04	3	0	F	186806	              Eubacteriaceae
  0.04	3	0	G	1730	                Eubacterium
  0.03	2	0	G1	2624479	                  unclassified Eubacterium
  0.01	1	1	S	2841037	                    Eubacterium sp. c-25
  0.01	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.01	1	1	S	1736	                  Eubacterium limosum
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	0	G1	2649046	                  unclassified Christensenella
  0.01	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	1	0	O	485256	            Natranaerobiales
  0.01	1	0	F	2807496	              Natranaerofabaceae
  0.01	1	0	G	2807497	                Natranaerofaba
  0.01	1	1	S	2742683	                  Natranaerofaba carboxydovora
  0.74	58	1	C	91061	          Bacilli
  0.59	46	0	O	186826	            Lactobacillales
  0.32	25	0	F	33958	              Lactobacillaceae
  0.32	25	0	G	1578	                Lactobacillus
  0.32	25	25	S	1579	                  Lactobacillus acidophilus
  0.27	21	0	F	1300	              Streptococcaceae
  0.27	21	2	G	1301	                Streptococcus
  0.14	11	11	S	1308	                  Streptococcus thermophilus
  0.06	5	4	S	1304	                  Streptococcus salivarius
  0.01	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	1	0	S	1336	                    Streptococcus equi
  0.01	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.01	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.01	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.14	11	0	O	1385	            Bacillales
  0.08	6	0	F	90964	              Staphylococcaceae
  0.08	6	0	G	1279	                Staphylococcus
  0.08	6	6	S	1280	                  Staphylococcus aureus
  0.03	2	0	F	186824	              Thermoactinomycetaceae
  0.03	2	0	G	1677050	                Novibacillus
  0.03	2	2	S	1471761	                  Novibacillus thermophilus
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	1	G	2837511	                Sutcliffiella
  0.01	1	0	F	186818	              Planococcaceae
  0.01	1	0	G	1372	                Planococcus
  0.01	1	1	S	459472	                  Planococcus glaciei
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	1	G	44249	                Paenibacillus
  0.20	16	0	C	526524	          Erysipelotrichia
  0.20	16	0	O	526525	            Erysipelotrichales
  0.10	8	0	F	128827	              Erysipelotrichaceae
  0.04	3	0	G	2678885	                Faecalibacillus
  0.04	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.03	2	0	G	1573534	                Faecalitalea
  0.03	2	0	S	39483	                  Faecalitalea cylindroides
  0.03	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.03	2	0	G	1918536	                Longicatena
  0.03	2	2	S	1796635	                  Longicatena caecimuris
  0.01	1	0	G	2679910	                Intestinibaculum
  0.01	1	1	S	2487118	                  Intestinibaculum porci
  0.10	8	0	F	2810280	              Coprobacillaceae
  0.08	6	0	G	135858	                Catenibacterium
  0.08	6	6	S	100886	                  Catenibacterium mitsuokai
  0.03	2	0	G	3025755	                Thomasclavelia
  0.03	2	2	S	1522	                  [Clostridium] innocuum
  0.05	4	0	C	909932	          Negativicutes
  0.04	3	0	O	1843488	            Acidaminococcales
  0.04	3	0	F	909930	              Acidaminococcaceae
  0.04	3	0	G	33024	                Phascolarctobacterium
  0.04	3	3	S	33025	                  Phascolarctobacterium faecium
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.74	58	2	P	1224	      Pseudomonadota
  0.41	32	0	C	28216	        Betaproteobacteria
  0.39	31	0	O	80840	          Burkholderiales
  0.18	14	0	O1	224471	            Burkholderiales genera incertae sedis
  0.18	14	0	G	114248	              Tepidimonas
  0.18	14	14	S	307486	                Tepidimonas taiwanensis
  0.11	9	0	F	80864	            Comamonadaceae
  0.03	2	0	G	12916	              Acidovorax
  0.03	2	2	S	80869	                Acidovorax citrulli
  0.03	2	0	G	683756	              Kinneretia
  0.03	2	0	G1	2632542	                unclassified Kinneretia
  0.03	2	2	S	2714952	                  Kinneretia sp. DAIF2
  0.01	1	0	G	28065	              Rhodoferax
  0.01	1	1	S	1842727	                Rhodoferax koreense
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	G	174951	              Ramlibacter
  0.01	1	0	S	94132	                Ramlibacter tataouinensis
  0.01	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	1	0	G	219181	              Ottowia
  0.01	1	1	S	2816950	                Ottowia testudinis
  0.01	1	0	G	238749	              Diaphorobacter
  0.01	1	0	G1	2649760	                unclassified Diaphorobacter
  0.01	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.06	5	0	F	75682	            Oxalobacteraceae
  0.05	4	0	F1	2895353	              Massilia group
  0.05	4	0	G	149698	                Massilia
  0.04	3	0	G1	2609279	                  unclassified Massilia
  0.04	3	3	S	2769491	                    Massilia sp. LPB0304
  0.01	1	1	S	2728020	                  Massilia forsythiae
  0.01	1	0	G	401469	              Undibacterium
  0.01	1	1	S	401471	                Undibacterium parvum
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	305976	              Pusillimonas
  0.01	1	0	G1	2640016	                unclassified Pusillimonas
  0.01	1	1	S	2962065	                  Pusillimonas sp. M17
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	48736	              Ralstonia
  0.01	1	1	S	190721	                Ralstonia insidiosa
  0.01	1	0	F	995019	            Sutterellaceae
  0.01	1	0	G	40544	              Sutterella
  0.01	1	1	S	2584944	                Sutterella faecalis
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	2898489	              Paralysiella
  0.01	1	1	S	2809020	                Paralysiella testudinis
  0.19	15	0	C	28211	        Alphaproteobacteria
  0.14	11	0	O	356	          Hyphomicrobiales
  0.11	9	0	F	41294	            Nitrobacteraceae
  0.11	9	2	G	374	              Bradyrhizobium
  0.06	5	1	G1	2631580	                unclassified Bradyrhizobium
  0.01	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.01	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.01	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.01	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.03	2	0	F	772	            Bartonellaceae
  0.03	2	0	G	773	              Bartonella
  0.03	2	2	S	2267275	                Bartonella krasnovii
  0.03	2	0	O	204457	          Sphingomonadales
  0.03	2	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	165696	              Novosphingobium
  0.01	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	1	S	152682	                Sphingomonas melonis
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	433	            Acetobacteraceae
  0.01	1	0	G	1434011	              Komagataeibacter
  0.01	1	1	S	215221	                Komagataeibacter rhaeticus
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	1	F	2854170	            Roseobacteraceae
  0.11	9	0	C	1236	        Gammaproteobacteria
  0.05	4	0	O	91347	          Enterobacterales
  0.05	4	0	F	543	            Enterobacteriaceae
  0.03	2	0	G	590	              Salmonella
  0.03	2	0	S	28901	                Salmonella enterica
  0.03	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	2	2	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	1	0	G	570	                Klebsiella
  0.01	1	1	S	1134687	                  Klebsiella michiganensis
  0.01	1	0	G	579	              Kluyvera
  0.01	1	1	S	2774055	                Kluyvera genomosp. 3
  0.03	2	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	1	S	287	                  Pseudomonas aeruginosa
  0.01	1	0	F	2887365	            Marinobacteraceae
  0.01	1	0	G	2742	              Marinobacter
  0.01	1	0	G1	83889	                unclassified Marinobacter
  0.01	1	1	S	50741	                  Marinobacter sp.
  0.03	2	0	O	2887326	          Moraxellales
  0.03	2	0	F	468	            Moraxellaceae
  0.03	2	0	G	475	              Moraxella
  0.03	2	2	S	34062	                Moraxella osloensis
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	F1	114403	              Zymobacter group
  0.01	1	0	G	114185	                Candidatus Carsonella
  0.01	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.51	40	0	D1	1783270	      FCB group
  0.51	40	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.51	40	0	P	976	          Bacteroidota
  0.38	30	0	C	200643	            Bacteroidia
  0.38	30	3	O	171549	              Bacteroidales
  0.28	22	0	F	815	                Bacteroidaceae
  0.22	17	2	G	816	                  Bacteroides
  0.04	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.04	3	3	S	820	                    Bacteroides uniformis
  0.04	3	3	S	817	                    Bacteroides fragilis
  0.01	1	1	S	2792859	                    Bacteroides humanifaecis
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.01	1	0	G1	2646097	                    unclassified Bacteroides
  0.01	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.01	1	1	S	674529	                    Bacteroides faecis
  0.01	1	1	S	371601	                    Bacteroides xylanisolvens
  0.01	1	1	S	329854	                    Bacteroides intestinalis
  0.06	5	0	G	909656	                  Phocaeicola
  0.04	3	3	S	357276	                    Phocaeicola dorei
  0.03	2	2	S	821	                    Phocaeicola vulgatus
  0.03	2	0	F	171550	                Rikenellaceae
  0.03	2	0	G	239759	                  Alistipes
  0.01	1	0	S	1470347	                    Alistipes ihumii
  0.01	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.01	1	1	S	2585118	                    Alistipes communis
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	165179	                    Prevotella copri
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	375288	                  Parabacteroides
  0.01	1	1	S	46503	                    Parabacteroides merdae
  0.11	9	0	C	117743	            Flavobacteriia
  0.11	9	0	O	200644	              Flavobacteriales
  0.10	8	0	F	2762318	                Weeksellaceae
  0.10	8	0	G	501783	                  Cloacibacterium
  0.06	5	5	S	2004710	                    Cloacibacterium caeni
  0.03	2	2	S	237258	                    Cloacibacterium normanense
  0.01	1	0	G1	2620870	                    unclassified Cloacibacterium
  0.01	1	1	S	2976818	                      Cloacibacterium sp. TD35
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	0	G1	196869	                    unclassified Flavobacterium
  0.01	1	1	S	3025667	                      Flavobacterium sp. KACC 22758
  0.01	1	0	C	1853228	            Chitinophagia
  0.01	1	0	O	1853229	              Chitinophagales
  0.01	1	0	F	563835	                Chitinophagaceae
  0.01	1	0	G	2698688	                  Paraflavitalea
  0.01	1	1	S	2315862	                    Paraflavitalea soli
  0.36	28	0	D1	1783257	      PVC group
  0.36	28	0	P	74201	        Verrucomicrobiota
  0.36	28	0	C	203494	          Verrucomicrobiae
  0.36	28	0	O	48461	            Verrucomicrobiales
  0.36	28	0	F	1647988	              Akkermansiaceae
  0.36	28	0	G	239934	                Akkermansia
  0.36	28	28	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	508458	      Synergistota
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.01	1	0	G	638847	              Pyramidobacter
  0.01	1	1	S	638849	                Pyramidobacter piscolens
  0.08	6	0	D	2759	    Eukaryota
  0.08	6	0	D1	33154	      Opisthokonta
  0.08	6	0	K	33208	        Metazoa
  0.08	6	0	K1	6072	          Eumetazoa
  0.08	6	0	K2	33213	            Bilateria
  0.08	6	0	K3	33511	              Deuterostomia
  0.08	6	0	P	7711	                Chordata
  0.08	6	0	P1	89593	                  Craniata
  0.08	6	0	P2	7742	                    Vertebrata
  0.08	6	0	P3	7776	                      Gnathostomata
  0.08	6	0	P4	117570	                        Teleostomi
  0.08	6	0	P5	117571	                          Euteleostomi
  0.08	6	0	P6	8287	                            Sarcopterygii
  0.08	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.08	6	0	P8	32523	                                Tetrapoda
  0.08	6	0	P9	32524	                                  Amniota
  0.08	6	0	C	40674	                                    Mammalia
  0.08	6	0	C1	32525	                                      Theria
  0.08	6	0	C2	9347	                                        Eutheria
  0.08	6	0	C3	1437010	                                          Boreoeutheria
  0.08	6	0	C4	314146	                                            Euarchontoglires
  0.08	6	0	O	9443	                                              Primates
  0.08	6	0	O1	376913	                                                Haplorrhini
  0.08	6	0	O2	314293	                                                  Simiiformes
  0.08	6	0	O3	9526	                                                    Catarrhini
  0.08	6	0	O4	314295	                                                      Hominoidea
  0.08	6	0	F	9604	                                                        Hominidae
  0.08	6	0	F1	207598	                                                          Homininae
  0.08	6	0	G	9605	                                                            Homo
  0.08	6	6	S	9606	                                                              Homo sapiens
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	P1	2290931	        Stenosarchaea group
  0.01	1	0	C	183963	          Halobacteria
  0.01	1	0	O	2235	            Halobacteriales
  0.01	1	0	F	2236	              Halobacteriaceae
  0.01	1	0	G	2239	                Halobacterium
  0.01	1	0	G1	2668073	                  unclassified Halobacterium
  0.01	1	1	S	2902624	                    Halobacterium sp. XZYJT26
