 78.55	2560	2560	U	0	unclassified
 21.45	699	0	R	1	root
 21.45	699	2	R1	131567	  cellular organisms
 21.33	695	11	D	2	    Bacteria
 16.32	532	0	D1	1783272	      Terrabacteria group
  9.73	317	3	P	1239	        Bacillota
  5.25	171	0	C	186801	          Clostridia
  5.25	171	4	O	186802	            Eubacteriales
  3.07	100	4	F	186803	              Lachnospiraceae
  1.23	40	2	G	572511	                Blautia
  0.74	24	0	S	418240	                  Blautia wexlerae
  0.74	24	24	S1	1121115	                    Blautia wexlerae DSM 19850
  0.21	7	0	G1	2648079	                  unclassified Blautia
  0.21	7	7	S	2479767	                    Blautia sp. SC05B48
  0.18	6	0	S	40520	                  Blautia obeum
  0.15	5	5	S1	657314	                    Blautia obeum A2-162
  0.03	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.03	1	0	S	1322	                  Blautia hansenii
  0.03	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.49	16	0	G	189330	                Dorea
  0.25	8	8	S	39486	                  Dorea formicigenerans
  0.25	8	8	S	88431	                  Dorea longicatena
  0.34	11	0	G	2569097	                Anaerobutyricum
  0.34	11	11	S	39488	                  Anaerobutyricum hallii
  0.34	11	0	G	2316020	                Mediterraneibacter
  0.25	8	0	S	33039	                  [Ruminococcus] torques
  0.25	8	8	S1	657313	                    [Ruminococcus] torques L2-14
  0.09	3	3	S	33038	                  [Ruminococcus] gnavus
  0.18	6	0	G	33042	                Coprococcus
  0.12	4	4	S	410072	                  Coprococcus comes
  0.03	1	1	S	33043	                  Coprococcus eutactus
  0.03	1	0	G1	2684943	                  unclassified Coprococcus
  0.03	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.09	3	0	G	207244	                Anaerostipes
  0.09	3	3	S	649756	                  Anaerostipes hadrus
  0.06	2	0	G	841	                Roseburia
  0.03	1	1	S	166486	                  Roseburia intestinalis
  0.03	1	0	G1	2637578	                  unclassified Roseburia
  0.03	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.03	1	0	G	2719313	                Enterocloster
  0.03	1	1	S	208479	                  Enterocloster bolteae
  0.03	1	0	G	2944193	                Simiaoa
  0.03	1	1	S	2763672	                  Simiaoa sunii
  0.03	1	0	G	1769710	                Sellimonas
  0.03	1	1	S	1653434	                  Sellimonas intestinalis
  0.03	1	0	G	1506553	                Lachnoclostridium
  0.03	1	1	S	29347	                  [Clostridium] scindens
  0.03	1	0	G	830	                Butyrivibrio
  0.03	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.03	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.03	1	0	G	46205	                Pseudobutyrivibrio
  0.03	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	1	0	G	28050	                Lachnospira
  0.03	1	1	S	39485	                  Lachnospira eligens
  1.93	63	1	F	216572	              Oscillospiraceae
  1.72	56	16	G	216851	                Faecalibacterium
  0.64	21	16	S	853	                  Faecalibacterium prausnitzii
  0.09	3	3	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.06	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.52	17	3	G1	2646395	                  unclassified Faecalibacterium
  0.18	6	6	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.12	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.09	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.03	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.06	2	2	S	411483	                  Faecalibacterium duncaniae
  0.09	3	0	G	292632	                Subdoligranulum
  0.09	3	3	S	214851	                  Subdoligranulum variabile
  0.03	1	0	G	2892396	                Vescimonas
  0.03	1	1	S	2714355	                  Vescimonas coprocola
  0.03	1	0	G	2591381	                Dysosmobacter
  0.03	1	1	S	2093857	                  Dysosmobacter welbionis
  0.03	1	0	G	1905344	                Ruthenibacterium
  0.03	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.06	2	0	F	31979	              Clostridiaceae
  0.03	1	0	G	1485	                Clostridium
  0.03	1	1	S	238834	                  Clostridium estertheticum
  0.03	1	0	G	1649459	                Hungatella
  0.03	1	0	S	154046	                  Hungatella hathewayi
  0.03	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.03	1	0	F	3018741	              Cellulosilyticaceae
  0.03	1	1	G	698776	                Cellulosilyticum
  0.03	1	0	F	186806	              Eubacteriaceae
  0.03	1	0	G	1730	                Eubacterium
  0.03	1	1	S	39496	                  Eubacterium ventriosum
  2.45	80	0	C	909932	          Negativicutes
  2.12	69	0	O	1843488	            Acidaminococcales
  2.12	69	0	F	909930	              Acidaminococcaceae
  2.09	68	4	G	33024	                Phascolarctobacterium
  1.07	35	35	S	626940	                  Phascolarctobacterium succinatutens
  0.89	29	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.89	29	29	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.03	1	0	G	904	                Acidaminococcus
  0.03	1	0	S	905	                  Acidaminococcus fermentans
  0.03	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.31	10	0	O	1843489	            Veillonellales
  0.31	10	0	F	31977	              Veillonellaceae
  0.25	8	0	G	906	                Megasphaera
  0.21	7	3	S	907	                  Megasphaera elsdenii
  0.09	3	3	S1	1458465	                    Megasphaera elsdenii 14-14
  0.03	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.03	1	1	S	1232428	                  Megasphaera massiliensis
  0.06	2	0	G	29465	                Veillonella
  0.06	2	2	S	423477	                  Veillonella rogosae
  0.03	1	0	O	909929	            Selenomonadales
  0.03	1	0	F	1843491	              Selenomonadaceae
  0.03	1	0	G	970	                Selenomonas
  0.03	1	1	S	2754044	                  Selenomonas timonae
  1.29	42	0	C	526524	          Erysipelotrichia
  1.29	42	0	O	526525	            Erysipelotrichales
  1.26	41	0	F	2810280	              Coprobacillaceae
  1.26	41	0	G	135858	                Catenibacterium
  1.26	41	41	S	100886	                  Catenibacterium mitsuokai
  0.03	1	0	F	128827	              Erysipelotrichaceae
  0.03	1	0	G	1918536	                Longicatena
  0.03	1	1	S	1796635	                  Longicatena caecimuris
  0.64	21	1	C	91061	          Bacilli
  0.37	12	0	O	1385	            Bacillales
  0.21	7	0	F	90964	              Staphylococcaceae
  0.21	7	0	G	1279	                Staphylococcus
  0.21	7	7	S	1280	                  Staphylococcus aureus
  0.09	3	0	F	186817	              Bacillaceae
  0.06	2	2	G	84406	                Virgibacillus
  0.03	1	0	G	1400133	                Allobacillus
  0.03	1	1	S	570278	                  Allobacillus halotolerans
  0.06	2	0	F	186822	              Paenibacillaceae
  0.06	2	0	G	44249	                Paenibacillus
  0.03	1	1	S	1873425	                  Paenibacillus tritici
  0.03	1	1	S	44250	                  Paenibacillus alvei
  0.25	8	0	O	186826	            Lactobacillales
  0.21	7	0	F	1300	              Streptococcaceae
  0.21	7	1	G	1301	                Streptococcus
  0.06	2	0	S	1318	                  Streptococcus parasanguinis
  0.03	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.03	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.03	1	1	S	113107	                  Streptococcus australis
  0.03	1	1	S	1304	                  Streptococcus salivarius
  0.03	1	1	G1	2608887	                  unclassified Streptococcus
  0.03	1	1	S	684066	                  Streptococcus lactarius
  0.03	1	0	F	186827	              Aerococcaceae
  0.03	1	0	G	46123	                Abiotrophia
  0.03	1	1	S	46125	                  Abiotrophia defectiva
  6.57	214	0	P	201174	        Actinomycetota
  4.94	161	0	C	1760	          Actinomycetes
  4.05	132	0	O	85004	            Bifidobacteriales
  4.05	132	0	F	31953	              Bifidobacteriaceae
  4.05	132	35	G	1678	                Bifidobacterium
  2.06	67	67	S	1680	                  Bifidobacterium adolescentis
  0.58	19	19	S	1681	                  Bifidobacterium bifidum
  0.28	9	9	S	216816	                  Bifidobacterium longum
  0.03	1	1	S	1684	                  Bifidobacterium asteroides
  0.03	1	1	S	1686	                  Bifidobacterium catenulatum
  0.34	11	0	O	85006	            Micrococcales
  0.34	11	0	F	1268	              Micrococcaceae
  0.31	10	0	G	57493	                Kocuria
  0.31	10	10	S	72000	                  Kocuria rhizophila
  0.03	1	0	G	1742990	                Paeniglutamicibacter
  0.03	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.03	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.15	5	0	O	2037	            Actinomycetales
  0.15	5	0	F	2049	              Actinomycetaceae
  0.12	4	0	G	2529408	                Schaalia
  0.12	4	4	S	1660	                  Schaalia odontolytica
  0.03	1	0	G	1654	                Actinomyces
  0.03	1	1	S	544580	                  Actinomyces oris
  0.15	5	0	O	85009	            Propionibacteriales
  0.12	4	0	F	31957	              Propionibacteriaceae
  0.12	4	0	G	1912216	                Cutibacterium
  0.12	4	4	S	1747	                  Cutibacterium acnes
  0.03	1	0	F	85015	              Nocardioidaceae
  0.03	1	0	G	1839	                Nocardioides
  0.03	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.09	3	0	O	85011	            Kitasatosporales
  0.09	3	0	F	2062	              Streptomycetaceae
  0.09	3	1	G	1883	                Streptomyces
  0.03	1	1	S	51201	                  Streptomyces griseocarneus
  0.03	1	1	S	67351	                  Streptomyces californicus
  0.09	3	0	O	1217098	            Jiangellales
  0.09	3	0	F	1217100	              Jiangellaceae
  0.09	3	0	G	281472	                Jiangella
  0.09	3	0	G1	2624397	                  unclassified Jiangella
  0.09	3	3	S	1798224	                    Jiangella sp. DSM 45060
  0.06	2	0	O	85007	            Mycobacteriales
  0.03	1	0	F	1653	              Corynebacteriaceae
  0.03	1	0	G	1716	                Corynebacterium
  0.03	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.03	1	0	F	85025	              Nocardiaceae
  0.03	1	0	G	1817	                Nocardia
  0.03	1	1	S	455432	                  Nocardia terpenica
  1.63	53	1	C	84998	          Coriobacteriia
  1.53	50	0	O	84999	            Coriobacteriales
  1.41	46	0	F	84107	              Coriobacteriaceae
  1.41	46	1	G	102106	                Collinsella
  1.38	45	29	S	74426	                  Collinsella aerofaciens
  0.49	16	16	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.12	4	0	F	1643824	              Atopobiaceae
  0.09	3	0	G	2082587	                Parolsenella
  0.09	3	3	S	2003188	                  Parolsenella catena
  0.03	1	0	G	133925	                Olsenella
  0.03	1	0	S	133926	                  Olsenella uli
  0.03	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.06	2	0	O	1643822	            Eggerthellales
  0.06	2	0	F	1643826	              Eggerthellaceae
  0.03	1	0	G	84111	                Eggerthella
  0.03	1	1	S	84112	                  Eggerthella lenta
  0.03	1	0	G	2005386	                Arabiibacter
  0.03	1	1	S	1870985	                  Arabiibacter massiliensis
  0.03	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	1	0	P	1117	          Cyanobacteriota
  0.03	1	0	C	3028117	            Cyanophyceae
  0.03	1	0	O	2881377	              Pseudanabaenales
  0.03	1	0	F	1890438	                Leptolyngbyaceae
  0.03	1	0	G	47251	                  Leptolyngbya
  0.03	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.03	1	1	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  3.22	105	0	D1	1783270	      FCB group
  3.22	105	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.22	105	1	P	976	          Bacteroidota
  3.13	102	0	C	200643	            Bacteroidia
  3.13	102	0	O	171549	              Bacteroidales
  1.93	63	0	F	171552	                Prevotellaceae
  1.87	61	0	G	838	                  Prevotella
  1.87	61	23	S	165179	                    Prevotella copri
  1.17	38	38	S1	537011	                      Prevotella copri DSM 18205
  0.06	2	0	G	577309	                  Paraprevotella
  0.06	2	0	S	454155	                    Paraprevotella xylaniphila
  0.06	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.98	32	2	F	815	                Bacteroidaceae
  0.77	25	7	G	816	                  Bacteroides
  0.12	4	4	S	291645	                    Bacteroides nordii
  0.12	4	4	S	371601	                    Bacteroides xylanisolvens
  0.09	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.09	3	3	S	820	                    Bacteroides uniformis
  0.06	2	1	S	47678	                    Bacteroides caccae
  0.03	1	1	S1	997873	                      Bacteroides caccae CL03T12C61
  0.03	1	1	S	28116	                    Bacteroides ovatus
  0.03	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.15	5	0	G	909656	                  Phocaeicola
  0.09	3	3	S	821	                    Phocaeicola vulgatus
  0.03	1	1	S	357276	                    Phocaeicola dorei
  0.03	1	1	S	387090	                    Phocaeicola coprophilus
  0.09	3	0	F	171550	                Rikenellaceae
  0.09	3	0	G	239759	                  Alistipes
  0.06	2	2	S	2364787	                    Alistipes megaguti
  0.03	1	1	S	214856	                    Alistipes finegoldii
  0.09	3	0	F	2005525	                Tannerellaceae
  0.09	3	0	G	375288	                  Parabacteroides
  0.09	3	3	S	46503	                    Parabacteroides merdae
  0.03	1	0	F	1853231	                Odoribacteraceae
  0.03	1	0	G	574697	                  Butyricimonas
  0.03	1	1	S	2093856	                    Butyricimonas faecalis
  0.06	2	0	C	117743	            Flavobacteriia
  0.06	2	0	O	200644	              Flavobacteriales
  0.06	2	0	F	49546	                Flavobacteriaceae
  0.06	2	0	G	1165076	                  Imtechella
  0.06	2	2	S	1165090	                    Imtechella halotolerans
  1.41	46	1	P	1224	      Pseudomonadota
  0.83	27	0	C	28211	        Alphaproteobacteria
  0.61	20	0	O	356	          Hyphomicrobiales
  0.34	11	0	F	41294	            Nitrobacteraceae
  0.34	11	2	G	374	              Bradyrhizobium
  0.25	8	3	G1	2631580	                unclassified Bradyrhizobium
  0.09	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.03	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.03	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.03	1	1	S	83637	                Bradyrhizobium genosp. L
  0.12	4	0	F	772	            Bartonellaceae
  0.12	4	0	G	773	              Bartonella
  0.12	4	4	S	2267275	                Bartonella krasnovii
  0.06	2	0	F	2831100	            Boseaceae
  0.06	2	1	G	85413	              Bosea
  0.03	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.03	1	1	S	1867715	                  Bosea sp. Tri-49
  0.06	2	0	F	119045	            Methylobacteriaceae
  0.06	2	1	G	407	              Methylobacterium
  0.03	1	1	S	31998	                Methylobacterium radiotolerans
  0.03	1	0	F	255475	            Aurantimonadaceae
  0.03	1	0	G	414371	              Aureimonas
  0.03	1	0	G1	2615206	                unclassified Aureimonas
  0.03	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.15	5	0	O	204457	          Sphingomonadales
  0.15	5	0	F	41297	            Sphingomonadaceae
  0.09	3	0	G	13687	              Sphingomonas
  0.06	2	2	S	93064	                Sphingomonas koreensis
  0.03	1	0	G1	196159	                unclassified Sphingomonas
  0.03	1	1	S	2942996	                  Sphingomonas sp. KRR8
  0.03	1	1	G	165695	              Sphingobium
  0.03	1	0	G	165697	              Sphingopyxis
  0.03	1	0	G1	2614943	                unclassified Sphingopyxis
  0.03	1	1	S	2968500	                  Sphingopyxis sp. DBS4
  0.06	2	0	O	204455	          Rhodobacterales
  0.06	2	0	F	31989	            Paracoccaceae
  0.03	1	0	G	1060	              Rhodobacter
  0.03	1	1	S	1061	                Rhodobacter capsulatus
  0.03	1	0	G	265	              Paracoccus
  0.03	1	1	S	59779	                Paracoccus marcusii
  0.34	11	1	C	1236	        Gammaproteobacteria
  0.18	6	0	O	91347	          Enterobacterales
  0.15	5	1	F	543	            Enterobacteriaceae
  0.06	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.06	2	2	G	570	                Klebsiella
  0.03	1	0	G	2815296	              Jejubacter
  0.03	1	1	S	2579935	                Jejubacter calystegiae
  0.03	1	0	G	590	              Salmonella
  0.03	1	0	S	28901	                Salmonella enterica
  0.03	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.03	1	0	F	1903411	            Yersiniaceae
  0.03	1	0	G	613	              Serratia
  0.03	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.03	1	1	S	2448483	                  Serratia sp. 3ACOL1
  0.06	2	0	O	135614	          Xanthomonadales
  0.06	2	0	F	32033	            Xanthomonadaceae
  0.06	2	1	G	338	              Xanthomonas
  0.03	1	1	S	339	                Xanthomonas campestris
  0.03	1	0	O	72274	          Pseudomonadales
  0.03	1	0	F	2887365	            Marinobacteraceae
  0.03	1	1	G	2742	              Marinobacter
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	267888	            Pseudoalteromonadaceae
  0.03	1	0	G	53246	              Pseudoalteromonas
  0.03	1	1	S	339617	                Pseudoalteromonas viridis
  0.21	7	0	C	28216	        Betaproteobacteria
  0.21	7	0	O	80840	          Burkholderiales
  0.15	5	0	F	119060	            Burkholderiaceae
  0.06	2	0	G	32008	              Burkholderia
  0.06	2	2	S	28095	                Burkholderia gladioli
  0.06	2	0	G	48736	              Ralstonia
  0.03	1	1	S	329	                Ralstonia pickettii
  0.03	1	1	S	190721	                Ralstonia insidiosa
  0.03	1	0	G	106589	              Cupriavidus
  0.03	1	1	S	96344	                Cupriavidus oxalaticus
  0.06	2	0	F	75682	            Oxalobacteraceae
  0.06	2	0	F1	2895353	              Massilia group
  0.06	2	0	G	149698	                Massilia
  0.06	2	0	G1	2609279	                  unclassified Massilia
  0.03	1	1	S	1707785	                    Massilia sp. WG5
  0.03	1	1	S	2861282	                    Massilia sp. NP310
  0.03	1	0	D1	2323	      Bacteria incertae sedis
  0.03	1	0	D2	1783234	        Bacteria candidate phyla
  0.03	1	0	P	95818	          Candidatus Saccharibacteria
  0.03	1	0	C	2093818	            Candidatus Saccharimonadia
  0.03	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.03	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.03	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.03	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.03	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.06	2	0	D	2759	    Eukaryota
  0.06	2	0	D1	33154	      Opisthokonta
  0.06	2	0	K	33208	        Metazoa
  0.06	2	0	K1	6072	          Eumetazoa
  0.06	2	0	K2	33213	            Bilateria
  0.06	2	0	K3	33511	              Deuterostomia
  0.06	2	0	P	7711	                Chordata
  0.06	2	0	P1	89593	                  Craniata
  0.06	2	0	P2	7742	                    Vertebrata
  0.06	2	0	P3	7776	                      Gnathostomata
  0.06	2	0	P4	117570	                        Teleostomi
  0.06	2	0	P5	117571	                          Euteleostomi
  0.06	2	0	P6	8287	                            Sarcopterygii
  0.06	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	2	0	P8	32523	                                Tetrapoda
  0.06	2	0	P9	32524	                                  Amniota
  0.06	2	0	C	40674	                                    Mammalia
  0.06	2	0	C1	32525	                                      Theria
  0.06	2	0	C2	9347	                                        Eutheria
  0.06	2	0	C3	1437010	                                          Boreoeutheria
  0.06	2	0	C4	314146	                                            Euarchontoglires
  0.06	2	0	O	9443	                                              Primates
  0.06	2	0	O1	376913	                                                Haplorrhini
  0.06	2	0	O2	314293	                                                  Simiiformes
  0.06	2	0	O3	9526	                                                    Catarrhini
  0.06	2	0	O4	314295	                                                      Hominoidea
  0.06	2	0	F	9604	                                                        Hominidae
  0.06	2	0	F1	207598	                                                          Homininae
  0.06	2	0	G	9605	                                                            Homo
  0.06	2	2	S	9606	                                                              Homo sapiens
