 34.72	1265	1265	U	0	unclassified
 65.28	2378	0	R	1	root
 65.28	2378	0	R1	131567	  cellular organisms
 65.22	2376	20	D	2	    Bacteria
 27.64	1007	13	P	1224	      Pseudomonadota
 20.89	761	5	C	28211	        Alphaproteobacteria
 17.05	621	5	O	356	          Hyphomicrobiales
 15.26	556	3	F	41294	            Nitrobacteraceae
 15.12	551	54	G	374	              Bradyrhizobium
  9.85	359	28	G1	2631580	                unclassified Bradyrhizobium
  3.02	110	110	S	2057741	                  Bradyrhizobium sp. SK17
  2.99	109	109	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.93	34	34	S	1404443	                  Bradyrhizobium sp. 41S5
  0.63	23	23	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.60	22	22	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.14	5	5	S	115808	                  Bradyrhizobium sp. ORS 285
  0.11	4	4	S	1521768	                  Bradyrhizobium sp. WD16
  0.08	3	3	S	2976824	                  Bradyrhizobium sp. CB3035
  0.08	3	3	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  0.05	2	2	S	2736875	                  Bradyrhizobium sp. 14AB
  0.05	2	2	S	2782659	                  Bradyrhizobium sp. 191
  0.05	2	2	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.05	2	2	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.05	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.03	1	1	S	2898149	                  Bradyrhizobium sp. A19
  0.03	1	1	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.03	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.03	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.03	1	1	S	2976822	                  Bradyrhizobium sp. CB1015
  0.03	1	1	S	2493093	                  Bradyrhizobium sp. LCT2
  0.03	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.03	1	1	S	376	                  Bradyrhizobium sp.
  1.32	48	48	S	2748629	                Bradyrhizobium quebecense
  0.52	19	19	S	1404411	                Bradyrhizobium septentrionale
  0.27	10	10	S	83637	                Bradyrhizobium genosp. L
  0.22	8	8	S	1404864	                Bradyrhizobium cosmicum
  0.22	8	8	S	1437360	                Bradyrhizobium erythrophlei
  0.19	7	0	S	29448	                Bradyrhizobium elkanii
  0.19	7	7	S1	398525	                  Bradyrhizobium elkanii USDA 76
  0.16	6	6	S	1355477	                Bradyrhizobium diazoefficiens
  0.14	5	5	S	858423	                Bradyrhizobium arachidis
  0.11	4	4	S	722472	                Bradyrhizobium lablabi
  0.11	4	4	S	2840469	                Bradyrhizobium sediminis
  0.11	4	4	S	1404768	                Bradyrhizobium amphicarpaeae
  0.11	4	4	S	1325095	                Bradyrhizobium guangzhouense
  0.05	2	2	S	244734	                Bradyrhizobium betae
  0.05	2	2	S	1325107	                Bradyrhizobium zhanjiangense
  0.03	1	1	S	1549949	                Bradyrhizobium vignae
  0.03	1	1	S	375	                Bradyrhizobium japonicum
  0.03	1	1	S	2992140	                Bradyrhizobium barranii
  0.03	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.03	1	1	S	931866	                Bradyrhizobium ottawaense
  0.03	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.03	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.03	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.05	2	0	G	911	              Nitrobacter
  0.03	1	0	S	912	                Nitrobacter hamburgensis
  0.03	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.03	1	0	S	913	                Nitrobacter winogradskyi
  0.03	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  1.07	39	0	F	119045	            Methylobacteriaceae
  0.91	33	7	G	407	              Methylobacterium
  0.16	6	6	S	418223	                Methylobacterium phyllosphaerae
  0.16	6	0	G1	2615210	                unclassified Methylobacterium
  0.05	2	2	S	739141	                  Methylobacterium sp. XJLW
  0.05	2	2	S	2984843	                  Methylobacterium sp. FF17
  0.03	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.03	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.14	5	5	S	269660	                Methylobacterium brachiatum
  0.08	3	2	S	31998	                Methylobacterium radiotolerans
  0.03	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.08	3	3	S	2202828	                Methylobacterium radiodurans
  0.05	2	0	S	39956	                Methylobacterium mesophilicum
  0.05	2	2	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.03	1	1	S	334852	                Methylobacterium oryzae
  0.16	6	0	G	2282523	              Methylorubrum
  0.08	3	1	S	223967	                Methylorubrum populi
  0.05	2	2	S1	441620	                  Methylorubrum populi BJ001
  0.08	3	0	G1	2648467	                unclassified Methylorubrum
  0.08	3	3	S	2897334	                  Methylorubrum sp. B1-46
  0.11	4	0	F	82115	            Rhizobiaceae
  0.05	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.05	2	1	G	379	                Rhizobium
  0.03	1	1	G1	2613769	                  unclassified Rhizobium
  0.05	2	0	G	1648508	              Ciceribacter
  0.05	2	2	S	1969821	                Ciceribacter thiooxidans
  0.11	4	1	F	335928	            Xanthobacteraceae
  0.05	2	0	G	204476	              Labrys
  0.05	2	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.05	2	2	S	2789216	                  Labrys sp. KNU-23
  0.03	1	0	G	99	              Ancylobacter
  0.03	1	1	S	223390	                Ancylobacter polymorphus
  0.08	3	0	F	69277	            Phyllobacteriaceae
  0.05	2	0	G	68287	              Mesorhizobium
  0.03	1	0	G1	325217	                unclassified Mesorhizobium
  0.03	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.03	1	1	S	2725666	                Mesorhizobium terrae
  0.03	1	0	G	245876	              Nitratireductor
  0.03	1	0	G1	2641084	                unclassified Nitratireductor
  0.03	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.05	2	0	F	2831100	            Boseaceae
  0.05	2	0	G	85413	              Bosea
  0.05	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.03	1	1	S	2599640	                  Bosea sp. F3-2
  0.03	1	1	S	2969620	                  Bosea sp. NBC_00436
  0.05	2	0	F	2831106	            Devosiaceae
  0.05	2	0	G	1827478	              Youhaiella
  0.05	2	2	S	1447062	                Youhaiella tibetensis
  0.05	2	0	F	2843305	            Phreatobacteraceae
  0.05	2	0	G	1632780	              Phreatobacter
  0.05	2	2	S	1940610	                Phreatobacter stygius
  0.05	2	0	F	255475	            Aurantimonadaceae
  0.03	1	0	G	414371	              Aureimonas
  0.03	1	0	G1	2615206	                unclassified Aureimonas
  0.03	1	1	S	2816454	                  Aureimonas sp. OT7
  0.03	1	0	G	1775688	              Jiella
  0.03	1	0	G1	2643868	                unclassified Jiella
  0.03	1	1	S	2986949	                  Jiella sp. HL-NP1
  0.03	1	0	F	31993	            Methylocystaceae
  0.03	1	0	G	425	              Methylosinus
  0.03	1	0	S	426	                Methylosinus trichosporium
  0.03	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.03	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.03	1	0	G	169055	              Nordella
  0.03	1	0	G1	2623691	                unclassified Nordella
  0.03	1	1	S	2712222	                  Nordella sp. HKS 07
  2.28	83	1	O	204457	          Sphingomonadales
  2.09	76	0	F	41297	            Sphingomonadaceae
  1.18	43	2	G	13687	              Sphingomonas
  0.38	14	14	S	152682	                Sphingomonas melonis
  0.33	12	0	G1	196159	                unclassified Sphingomonas
  0.11	4	4	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.05	2	2	S	2596913	                  Sphingomonas sp. NBWT7
  0.05	2	2	S	1938607	                  Sphingomonas sp. LM7
  0.03	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.03	1	1	S	399176	                  Sphingomonas sp. R1
  0.03	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.03	1	1	S	2942996	                  Sphingomonas sp. KRR8
  0.27	10	10	S	93064	                Sphingomonas koreensis
  0.05	2	2	S	386874	                Sphingomonas sediminicola
  0.03	1	1	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.03	1	1	S	424800	                Sphingomonas insulae
  0.03	1	1	S	1045317	                Sphingomonas lutea
  0.60	22	2	G	165695	              Sphingobium
  0.33	12	12	S	13690	                Sphingobium yanoikuyae
  0.14	5	0	G1	2611147	                unclassified Sphingobium
  0.05	2	2	S	2082188	                  Sphingobium sp. YG1
  0.05	2	2	S	2565554	                  Sphingobium sp. PAMC28499
  0.03	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.03	1	1	S	120107	                Sphingobium cloacae
  0.03	1	1	S	121428	                Sphingobium xenophagum
  0.03	1	1	S	1592790	                Sphingobium phenoxybenzoativorans
  0.22	8	1	G	165697	              Sphingopyxis
  0.14	5	2	G1	2614943	                unclassified Sphingopyxis
  0.05	2	2	S	2830667	                  Sphingopyxis sp. USTB-05
  0.03	1	1	S	2976533	                  Sphingopyxis sp. PET50
  0.03	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.03	1	1	S	1515612	                Sphingopyxis fribergensis
  0.05	2	0	G	165696	              Novosphingobium
  0.03	1	0	S	48935	                Novosphingobium aromaticivorans
  0.03	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.03	1	0	G1	2644732	                unclassified Novosphingobium
  0.03	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.03	1	0	G	1649486	              Rhizorhabdus
  0.03	1	1	S	160791	                Rhizorhabdus wittichii
  0.11	4	1	F	335929	            Erythrobacteraceae
  0.03	1	0	G	361177	              Altererythrobacter
  0.03	1	0	G1	2614945	                unclassified Altererythrobacter
  0.03	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.03	1	0	G	1855416	              Qipengyuania
  0.03	1	1	S	255984	                Qipengyuania aquimaris
  0.03	1	0	G	2800685	              Pelagerythrobacter
  0.03	1	1	S	543877	                Pelagerythrobacter marensis
  0.05	2	0	F	2820280	            Sphingosinicellaceae
  0.05	2	0	G	335405	              Sphingosinicella
  0.03	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.03	1	1	S	2771430	                Sphingosinicella flava
  0.52	19	0	O	204458	          Caulobacterales
  0.52	19	0	F	76892	            Caulobacteraceae
  0.47	17	2	G	41275	              Brevundimonas
  0.27	10	0	G1	2622653	                unclassified Brevundimonas
  0.11	4	4	S	2861285	                  Brevundimonas sp. PAMC22021
  0.05	2	2	S	2995143	                  Brevundimonas sp. SL130
  0.03	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.03	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.03	1	1	S	2986928	                  Brevundimonas sp. BT-123
  0.03	1	1	S	3015997	                  Brevundimonas sp. NIBR10
  0.08	3	3	S	74329	                Brevundimonas mediterranea
  0.03	1	1	S	172043	                Brevundimonas nasdae
  0.03	1	1	S	2800818	                Brevundimonas vitisensis
  0.03	1	0	G	20	              Phenylobacterium
  0.03	1	0	G1	2640670	                unclassified Phenylobacterium
  0.03	1	1	S	2903901	                  Phenylobacterium sp. LH3H17
  0.03	1	0	G	75	              Caulobacter
  0.03	1	0	G1	2648921	                unclassified Caulobacter
  0.03	1	1	S	2823693	                  Caulobacter sp. S6
  0.47	17	0	O	204455	          Rhodobacterales
  0.38	14	0	F	31989	            Paracoccaceae
  0.22	8	3	G	265	              Paracoccus
  0.05	2	2	S	1545044	                Paracoccus sanguinis
  0.03	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.03	1	1	S	2589076	                  Paracoccus sp. AK26
  0.03	1	1	S	1945662	                Paracoccus contaminans
  0.03	1	1	S	147645	                Paracoccus yeei
  0.05	2	1	G	1653176	              Cereibacter
  0.03	1	1	S	1063	                Cereibacter sphaeroides
  0.03	1	0	G	1855413	              Brevirhabdus
  0.03	1	1	S	1267768	                Brevirhabdus pacifica
  0.03	1	0	G	1844015	              Pontivivens
  0.03	1	1	S	2789856	                Pontivivens ytuae
  0.03	1	0	G	2683599	              Paroceanicella
  0.03	1	1	S	2579971	                Paroceanicella profunda
  0.03	1	0	G	991903	              Polymorphum
  0.03	1	0	S	991904	                Polymorphum gilvum
  0.03	1	1	S1	991905	                  Polymorphum gilvum SL003B-26A1
  0.08	3	0	F	2854170	            Roseobacteraceae
  0.03	1	0	G	1433986	              Actibacterium
  0.03	1	0	G1	2649852	                unclassified Actibacterium
  0.03	1	1	S	1609966	                  Actibacterium sp. EMB200-NS6
  0.03	1	0	G	245186	              Loktanella
  0.03	1	1	S	195913	                Loktanella salsilacus
  0.03	1	0	G	2433	              Roseobacter
  0.03	1	1	S	2434	                Roseobacter denitrificans
  0.41	15	0	O	204441	          Rhodospirillales
  0.16	6	0	F	433	            Acetobacteraceae
  0.14	5	1	G	125216	              Roseomonas
  0.05	2	2	S	207340	                Roseomonas mucosa
  0.03	1	1	S	204525	                Roseomonas cervicalis
  0.03	1	0	G1	2617492	                unclassified Roseomonas
  0.03	1	1	S	2897332	                  Roseomonas sp. OT10
  0.03	1	0	G	441	              Gluconobacter
  0.03	1	1	S	574987	                Gluconobacter sphaericus
  0.16	6	0	F	2829815	            Azospirillaceae
  0.11	4	0	G	191	              Azospirillum
  0.05	2	2	S	682998	                Azospirillum ramasamyi
  0.05	2	0	G1	2630922	                unclassified Azospirillum
  0.03	1	1	S	137722	                  Azospirillum sp. B510
  0.03	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.05	2	0	G	204447	              Skermanella
  0.03	1	1	S	1789672	                Skermanella mucosa
  0.03	1	1	S	2233999	                Skermanella pratensis
  0.08	3	0	F	41295	            Rhodospirillaceae
  0.05	2	0	G	2705399	              Hypericibacter
  0.05	2	2	S	2602015	                Hypericibacter terrae
  0.03	1	0	G	111830	              Defluviicoccus
  0.03	1	1	S	111831	                Defluviicoccus vanus
  0.03	1	0	O	2800059	          Maricaulales
  0.03	1	0	F	2800061	            Maricaulaceae
  0.03	1	0	G	1649466	              Marinicauda
  0.03	1	1	S	2029849	                Marinicauda algicola
  3.38	123	1	C	28216	        Betaproteobacteria
  3.27	119	4	O	80840	          Burkholderiales
  1.62	59	0	F	75682	            Oxalobacteraceae
  1.45	53	1	F1	2895353	              Massilia group
  1.35	49	3	G	149698	                Massilia
  1.18	43	17	G1	2609279	                  unclassified Massilia
  0.36	13	13	S	2769491	                    Massilia sp. LPB0304
  0.19	7	7	S	2861282	                    Massilia sp. NP310
  0.05	2	2	S	1707785	                    Massilia sp. WG5
  0.03	1	1	S	2738142	                    Massilia sp. erpn
  0.03	1	1	S	2852099	                    Massilia sp. HC52
  0.03	1	1	S	2899220	                    Massilia sp. DM-R-R2A-13
  0.03	1	1	S	2970464	                    Massilia sp. H6
  0.03	1	1	S	945844	                  Massilia oculi
  0.03	1	1	S	2045208	                  Massilia violaceinigra
  0.03	1	1	S	2728020	                  Massilia forsythiae
  0.05	2	0	G	1522432	                Pseudoduganella
  0.03	1	1	S	321983	                  Pseudoduganella albidiflava
  0.03	1	1	S	864828	                  Pseudoduganella umbonata
  0.03	1	0	G	75654	                Duganella
  0.03	1	1	S	2728021	                  Duganella dendranthematis
  0.11	4	0	G	963	              Herbaspirillum
  0.05	2	2	S	80842	                Herbaspirillum rubrisubalbicans
  0.05	2	2	S	863372	                Herbaspirillum huttiense
  0.05	2	0	G	29580	              Janthinobacterium
  0.03	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.03	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.03	1	1	S	368607	                Janthinobacterium svalbardensis
  0.58	21	1	F	80864	            Comamonadaceae
  0.19	7	0	G	174951	              Ramlibacter
  0.19	7	5	S	94132	                Ramlibacter tataouinensis
  0.05	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.08	3	0	G	12916	              Acidovorax
  0.05	2	2	S	2743470	                Acidovorax antarcticus
  0.03	1	1	S	80878	                Acidovorax temperans
  0.08	3	0	G	34072	              Variovorax
  0.08	3	0	G1	663243	                unclassified Variovorax
  0.05	2	2	S	1034889	                  Variovorax sp. HW608
  0.03	1	1	S	2774875	                  Variovorax sp. 38R
  0.05	2	0	G	47420	              Hydrogenophaga
  0.05	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.03	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.03	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.05	2	0	G	52972	              Polaromonas
  0.05	2	0	G1	2638319	                unclassified Polaromonas
  0.05	2	2	S	296591	                  Polaromonas sp. JS666
  0.03	1	0	G	232523	              Hylemonella
  0.03	1	1	S	80880	                Hylemonella gracilis
  0.03	1	0	G	238749	              Diaphorobacter
  0.03	1	0	G1	2649760	                unclassified Diaphorobacter
  0.03	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.03	1	0	G	201096	              Alicycliphilus
  0.03	1	1	S	179636	                Alicycliphilus denitrificans
  0.47	17	0	F	119060	            Burkholderiaceae
  0.16	6	3	G	106589	              Cupriavidus
  0.05	2	0	G1	2640874	                unclassified Cupriavidus
  0.03	1	1	S	2027911	                  Cupriavidus sp. P-10
  0.03	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.03	1	1	S	96344	                Cupriavidus oxalaticus
  0.14	5	1	G	48736	              Ralstonia
  0.03	1	1	S	305	                Ralstonia solanacearum
  0.03	1	1	S	329	                Ralstonia pickettii
  0.03	1	1	S	190721	                Ralstonia insidiosa
  0.03	1	1	S	2842456	                Ralstonia wenshanensis
  0.11	4	0	G	32008	              Burkholderia
  0.08	3	1	G1	87882	                Burkholderia cepacia complex
  0.03	1	1	S	101571	                  Burkholderia ubonensis
  0.03	1	0	S	152500	                  Burkholderia dolosa
  0.03	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.03	1	0	G1	111527	                pseudomallei group
  0.03	1	1	S	1385591	                  Burkholderia mayonis
  0.05	2	0	G	93217	              Pandoraea
  0.03	1	1	S	93220	                Pandoraea pnomenusa
  0.03	1	1	S	93221	                Pandoraea pulmonicola
  0.25	9	0	O1	224471	            Burkholderiales genera incertae sedis
  0.11	4	0	G	92793	              Aquabacterium
  0.11	4	4	S	1296669	                Aquabacterium olei
  0.05	2	0	G	114248	              Tepidimonas
  0.05	2	2	S	307486	                Tepidimonas taiwanensis
  0.03	1	0	G	88	              Leptothrix
  0.03	1	0	S	34029	                Leptothrix cholodnii
  0.03	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.03	1	0	G	54066	              Xylophilus
  0.03	1	1	S	2697032	                Xylophilus rhododendri
  0.03	1	0	G	318147	              Paucibacter
  0.03	1	0	G1	2642959	                unclassified Paucibacter
  0.03	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.19	7	0	F	506	            Alcaligenaceae
  0.11	4	2	G	517	              Bordetella
  0.03	1	1	S	103855	                Bordetella hinzii
  0.03	1	1	S	1416806	                Bordetella genomosp. 8
  0.08	3	0	G	222	              Achromobacter
  0.05	2	2	S	85698	                Achromobacter xylosoxidans
  0.03	1	0	G1	2626865	                unclassified Achromobacter
  0.03	1	1	S	2282475	                  Achromobacter sp. B7
  0.05	2	0	F	2975441	            Sphaerotilaceae
  0.05	2	0	G	28067	              Rubrivivax
  0.05	2	0	S	28068	                Rubrivivax gelatinosus
  0.05	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.05	2	0	O	206351	          Neisseriales
  0.05	2	1	F	1499392	            Chromobacteriaceae
  0.03	1	0	F1	90153	              Chromobacterium group
  0.03	1	0	G	535	                Chromobacterium
  0.03	1	1	S	394935	                  Chromobacterium haemolyticum
  0.03	1	0	O	206389	          Rhodocyclales
  0.03	1	0	F	2008794	            Zoogloeaceae
  0.03	1	0	G	12960	              Azoarcus
  0.03	1	1	S	418699	                Azoarcus olearius
  3.02	110	1	C	1236	        Gammaproteobacteria
  1.24	45	0	O	2887326	          Moraxellales
  1.24	45	0	F	468	            Moraxellaceae
  1.13	41	12	G	469	              Acinetobacter
  0.58	21	21	S	40214	                Acinetobacter johnsonii
  0.08	3	3	S	108980	                Acinetobacter ursingii
  0.08	3	0	G1	196816	                unclassified Acinetobacter
  0.03	1	1	S	2545797	                  Acinetobacter sp. FDAARGOS_724
  0.03	1	1	S	2925837	                  Acinetobacter sp. LUNF3
  0.03	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.03	1	1	S	28090	                Acinetobacter lwoffii
  0.03	1	1	S	280145	                Acinetobacter colistiniresistens
  0.11	4	0	G	475	              Moraxella
  0.11	4	4	S	34062	                Moraxella osloensis
  0.82	30	2	O	135614	          Xanthomonadales
  0.74	27	2	F	32033	            Xanthomonadaceae
  0.58	21	0	G	338	              Xanthomonas
  0.47	17	16	S	339	                Xanthomonas campestris
  0.03	1	1	S1	149696	                  Xanthomonas campestris pv. badrii
  0.05	2	2	S	56453	                Xanthomonas cucurbitae
  0.03	1	0	S	56448	                Xanthomonas arboricola
  0.03	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.03	1	1	S	56459	                Xanthomonas vasicola
  0.05	2	0	G	83618	              Pseudoxanthomonas
  0.03	1	1	S	266062	                Pseudoxanthomonas daejeonensis
  0.03	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.03	1	1	S	2969308	                  Pseudoxanthomonas sp. JBR18
  0.03	1	0	G	68	              Lysobacter
  0.03	1	0	G1	2635362	                unclassified Lysobacter
  0.03	1	1	S	2762611	                  Lysobacter sp. CW239
  0.03	1	0	G	40323	              Stenotrophomonas
  0.03	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.03	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.03	1	0	F	1775411	            Rhodanobacteraceae
  0.03	1	0	G	1453544	              Tahibacter
  0.03	1	0	G1	2636986	                unclassified Tahibacter
  0.03	1	1	S	2976241	                  Tahibacter sp. W38
  0.55	20	0	O	72274	          Pseudomonadales
  0.55	20	0	F	135621	            Pseudomonadaceae
  0.44	16	5	G	286	              Pseudomonas
  0.11	4	2	G1	196821	                unclassified Pseudomonas
  0.03	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.03	1	1	S	2855434	                  Pseudomonas sp. AO-1
  0.05	2	0	G1	136845	                Pseudomonas putida group
  0.03	1	1	S	303	                  Pseudomonas putida
  0.03	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.03	1	1	S	437900	                Pseudomonas marincola
  0.03	1	1	S	2502979	                Pseudomonas khazarica
  0.03	1	1	S	237610	                Pseudomonas psychrotolerans
  0.03	1	0	G1	136843	                Pseudomonas fluorescens group
  0.03	1	1	S	76758	                  Pseudomonas orientalis
  0.03	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.03	1	1	S	587753	                  Pseudomonas chlororaphis
  0.08	3	0	G	2901164	              Stutzerimonas
  0.08	3	0	G1	136846	                Stutzerimonas stutzeri group
  0.08	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.08	3	3	S	316	                    Stutzerimonas stutzeri
  0.03	1	0	F1	351	              Azotobacter group
  0.03	1	1	G	352	                Azotobacter
  0.22	8	0	O	91347	          Enterobacterales
  0.14	5	1	F	543	            Enterobacteriaceae
  0.05	2	0	G	561	              Escherichia
  0.05	2	2	S	562	                Escherichia coli
  0.05	2	2	G	413496	              Cronobacter
  0.05	2	0	F	1903411	            Yersiniaceae
  0.05	2	1	G	613	              Serratia
  0.03	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.03	1	1	S	2448483	                  Serratia sp. 3ACOL1
  0.03	1	0	F	1903409	            Erwiniaceae
  0.03	1	0	G	53335	              Pantoea
  0.03	1	0	G1	2630326	                unclassified Pantoea
  0.03	1	1	S	592316	                  Pantoea sp. At-9b
  0.08	3	0	O	135625	          Pasteurellales
  0.08	3	0	F	712	            Pasteurellaceae
  0.08	3	0	G	724	              Haemophilus
  0.05	2	2	S	729	                Haemophilus parainfluenzae
  0.03	1	1	S	730	                [Haemophilus] ducreyi
  0.05	2	0	O	135622	          Alteromonadales
  0.05	2	0	F	72275	            Alteromonadaceae
  0.05	2	0	F1	2903219	              Alteromonas/Salinimonas group
  0.05	2	0	G	226	                Alteromonas
  0.05	2	1	G1	2614992	                  unclassified Alteromonas
  0.03	1	1	S	2267264	                    Alteromonas sp. RKMC-009
  0.03	1	0	O	135624	          Aeromonadales
  0.03	1	0	F	84642	            Aeromonadaceae
  0.03	1	1	G	642	              Aeromonas
 24.57	895	2	D1	1783272	      Terrabacteria group
 12.90	470	1	P	201174	        Actinomycetota
 11.31	412	20	C	1760	          Actinomycetes
  3.43	125	1	O	85006	            Micrococcales
  2.17	79	0	F	1268	              Micrococcaceae
  1.84	67	1	G	57493	                Kocuria
  1.35	49	49	S	72000	                  Kocuria rhizophila
  0.38	14	14	S	1275	                  Kocuria rosea
  0.03	1	1	S	71999	                  Kocuria palustris
  0.03	1	1	S	1049583	                  Kocuria indica
  0.03	1	0	G1	2649579	                  unclassified Kocuria
  0.03	1	1	S	1702043	                    Kocuria sp. BT304
  0.19	7	1	G	1269	                Micrococcus
  0.16	6	6	S	1270	                  Micrococcus luteus
  0.05	2	0	G	1663	                Arthrobacter
  0.03	1	1	S	199136	                  Arthrobacter koreensis
  0.03	1	0	G1	235627	                  unclassified Arthrobacter
  0.03	1	1	S	2879617	                    Arthrobacter sp. FW305-BF8
  0.03	1	0	G	32207	                Rothia
  0.03	1	1	S	37923	                  Rothia kristinae
  0.03	1	0	G	1742989	                Glutamicibacter
  0.03	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.03	1	0	G	1742993	                Pseudarthrobacter
  0.03	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.03	1	1	S	2590785	                    Pseudarthrobacter sp. NIBRBAC000502770
  0.44	16	0	F	85023	              Microbacteriaceae
  0.22	8	0	G	33882	                Microbacterium
  0.11	4	0	G1	2609290	                  unclassified Microbacterium
  0.05	2	2	S	912630	                    Microbacterium sp. LKL04
  0.03	1	1	S	1906274	                    Microbacterium sp. JZ31
  0.03	1	1	S	2851650	                    Microbacterium sp. SSW1-51
  0.03	1	1	S	2782168	                  Microbacterium atlanticum
  0.03	1	1	S	370764	                  Microbacterium pygmaeum
  0.03	1	1	S	1072463	                  Microbacterium lemovicicum
  0.03	1	1	S	1526412	                  Microbacterium endophyticum
  0.05	2	0	G	33877	                Agromyces
  0.05	2	0	G1	2639701	                  unclassified Agromyces
  0.05	2	2	S	2498704	                    Agromyces sp. LHK192
  0.03	1	0	G	2034	                Curtobacterium
  0.03	1	0	G1	257496	                  unclassified Curtobacterium
  0.03	1	1	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.03	1	0	G	256818	                Gulosibacter
  0.03	1	1	S	1729695	                  Gulosibacter sediminis
  0.03	1	0	G	110932	                Leifsonia
  0.03	1	0	G1	2663824	                  unclassified Leifsonia
  0.03	1	1	S	2781978	                    Leifsonia sp. ZF2019
  0.03	1	0	G	96492	                Frigoribacterium
  0.03	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.03	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.03	1	0	G	46352	                Agrococcus
  0.03	1	0	G1	2615065	                  unclassified Agrococcus
  0.03	1	1	S	2933290	                    Agrococcus sp. SCSIO52902
  0.03	1	0	G	33886	                Rathayibacter
  0.03	1	1	S	110937	                  Rathayibacter festucae
  0.19	7	0	F	85021	              Intrasporangiaceae
  0.19	7	1	G	53457	                Janibacter
  0.08	3	3	S	262209	                  Janibacter melonis
  0.08	3	0	G1	2649294	                  unclassified Janibacter
  0.08	3	3	S	2963431	                    Janibacter sp. CX7
  0.14	5	0	F	145357	              Dermacoccaceae
  0.11	4	0	G	57495	                Dermacoccus
  0.08	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.03	1	0	G1	2643059	                  unclassified Dermacoccus
  0.03	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
  0.03	1	0	G	908935	                Yimella
  0.03	1	0	G1	2649892	                  unclassified Yimella
  0.03	1	1	S	2770551	                    Yimella sp. cx-51
  0.11	4	0	F	85019	              Brevibacteriaceae
  0.11	4	0	G	1696	                Brevibacterium
  0.08	3	0	G1	2614124	                  unclassified Brevibacterium
  0.08	3	3	S	2575923	                    Brevibacterium sp. CS2
  0.03	1	1	S	33889	                  Brevibacterium casei
  0.08	3	0	F	2805590	              Ornithinimicrobiaceae
  0.08	3	0	G	265976	                Serinicoccus
  0.08	3	3	S	1758689	                  Serinicoccus hydrothermalis
  0.05	2	0	F	85016	              Cellulomonadaceae
  0.05	2	0	G	1707	                Cellulomonas
  0.05	2	0	G1	2620175	                  unclassified Cellulomonas
  0.03	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.03	1	1	S	2968085	                    Cellulomonas sp. zg.Y908
  0.05	2	0	F	145358	              Bogoriellaceae
  0.05	2	0	G	154116	                Georgenia
  0.03	1	1	S	2589797	                  Georgenia yuyongxinii
  0.03	1	0	G1	2626815	                  unclassified Georgenia
  0.03	1	1	S	2917725	                    Georgenia sp. TF02-10
  0.03	1	0	F	125316	              Beutenbergiaceae
  0.03	1	0	G	84756	                Beutenbergia
  0.03	1	0	S	84757	                  Beutenbergia cavernae
  0.03	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.03	1	0	F	2805426	              Kytococcaceae
  0.03	1	0	G	57499	                Kytococcus
  0.03	1	1	S	1276	                  Kytococcus sedentarius
  0.03	1	0	F	1331736	              Ruaniaceae
  0.03	1	1	G	626119	                Ruania
  0.03	1	0	O1	577468	              Micrococcales incertae sedis
  0.03	1	0	G	2888818	                Pengzhenrongella
  0.03	1	1	S	2819238	                  Pengzhenrongella sicca
  0.03	1	0	F	85020	              Dermabacteraceae
  0.03	1	0	G	43668	                Brachybacterium
  0.03	1	0	G1	2623841	                  unclassified Brachybacterium
  0.03	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.03	1	0	F	85017	              Promicromonosporaceae
  0.03	1	0	G	254250	                Isoptericola
  0.03	1	0	S	372663	                  Isoptericola dokdonensis
  0.03	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  2.22	81	0	O	85009	            Propionibacteriales
  1.56	57	1	F	31957	              Propionibacteriaceae
  1.29	47	1	G	1912216	                Cutibacterium
  1.24	45	42	S	1747	                  Cutibacterium acnes
  0.08	3	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.03	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.03	1	1	S	33011	                  Cutibacterium granulosum
  0.19	7	0	G	29404	                Microlunatus
  0.11	4	0	S	29405	                  Microlunatus phosphovorus
  0.11	4	4	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.05	2	2	S	546874	                  Microlunatus sagamiharensis
  0.03	1	1	S	630515	                  Microlunatus soli
  0.03	1	0	G	1743	                Propionibacterium
  0.03	1	1	S	556499	                  Propionibacterium acidifaciens
  0.03	1	0	G	1278221	                Auraticoccus
  0.03	1	1	S	675864	                  Auraticoccus monumenti
  0.63	23	0	F	85015	              Nocardioidaceae
  0.36	13	3	G	1839	                Nocardioides
  0.05	2	2	S	2045452	                  Nocardioides houyundeii
  0.05	2	0	G1	2615069	                  unclassified Nocardioides
  0.03	1	1	S	2017486	                    Nocardioides sp. S5
  0.03	1	1	S	2803858	                    Nocardioides sp. zg-536
  0.03	1	1	S	200618	                  Nocardioides aromaticivorans
  0.03	1	1	S	160826	                  Nocardioides aquaticus
  0.03	1	1	S	433659	                  Nocardioides mesophilus
  0.03	1	1	S	2760089	                  Nocardioides dongkuii
  0.03	1	1	S	1643322	                  Nocardioides ungokensis
  0.03	1	1	S	2712223	                  Nocardioides anomalus
  0.14	5	0	G	53387	                Friedmanniella
  0.14	5	5	S	546871	                  Friedmanniella luteola
  0.11	4	0	G	2040	                Aeromicrobium
  0.05	2	0	S	219314	                  Aeromicrobium marinum
  0.05	2	2	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.03	1	1	S	2079793	                  Aeromicrobium chenweiae
  0.03	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.03	1	1	S	2663859	                    Aeromicrobium sp. zg-629
  0.03	1	0	G	116071	                Micropruina
  0.03	1	1	S	75385	                  Micropruina glycogenica
  0.03	1	0	F	2726069	              Kribbellaceae
  0.03	1	0	G	182639	                Kribbella
  0.03	1	0	S	182640	                  Kribbella flavida
  0.03	1	1	S1	479435	                    Kribbella flavida DSM 17836
  1.37	50	0	O	85004	            Bifidobacteriales
  1.37	50	0	F	31953	              Bifidobacteriaceae
  1.37	50	4	G	1678	                Bifidobacterium
  0.44	16	16	S	216816	                  Bifidobacterium longum
  0.38	14	14	S	1680	                  Bifidobacterium adolescentis
  0.16	6	6	S	1681	                  Bifidobacterium bifidum
  0.14	5	3	S	1686	                  Bifidobacterium catenulatum
  0.05	2	2	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.08	3	2	S	28026	                  Bifidobacterium pseudocatenulatum
  0.03	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.05	2	2	S	1683	                  Bifidobacterium angulatum
  1.26	46	1	O	85007	            Mycobacteriales
  0.63	23	1	F	1762	              Mycobacteriaceae
  0.44	16	0	G	1866885	                Mycolicibacterium
  0.30	11	11	S	319706	                  Mycolicibacterium phocaicum
  0.08	3	0	S	56689	                  Mycolicibacterium mucogenicum
  0.08	3	3	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.03	1	1	G1	2636767	                  unclassified Mycolicibacterium
  0.03	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.16	6	3	G	1763	                Mycobacterium
  0.05	2	2	S	169765	                  Mycobacterium lacus
  0.03	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	1	1	S	53376	                    Mycobacterium heidelbergense
  0.33	12	0	F	1653	              Corynebacteriaceae
  0.33	12	1	G	1716	                Corynebacterium
  0.14	5	0	G1	2624378	                  unclassified Corynebacterium
  0.14	5	5	S	3017361	                    Corynebacterium sp. SCR221107
  0.05	2	2	S	1232427	                  Corynebacterium ihumii
  0.03	1	1	S	2883169	                  Corynebacterium uberis
  0.03	1	1	S	2763010	                  Corynebacterium lujinxingii
  0.03	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.03	1	1	S	134034	                  Corynebacterium freneyi
  0.16	6	0	F	85029	              Dietziaceae
  0.16	6	0	G	37914	                Dietzia
  0.11	4	4	S	322509	                  Dietzia kunjamensis
  0.03	1	1	S	139021	                  Dietzia psychralcaliphila
  0.03	1	1	G1	2617939	                  unclassified Dietzia
  0.05	2	0	F	85025	              Nocardiaceae
  0.05	2	0	G	1827	                Rhodococcus
  0.05	2	2	S	191292	                  Rhodococcus aetherivorans
  0.05	2	0	F	85028	              Tsukamurellaceae
  0.05	2	0	G	2060	                Tsukamurella
  0.05	2	0	G1	2633480	                  unclassified Tsukamurella
  0.05	2	2	S	2929795	                    Tsukamurella sp. PLM1
  0.82	30	0	O	85011	            Kitasatosporales
  0.82	30	0	F	2062	              Streptomycetaceae
  0.77	28	8	G	1883	                Streptomyces
  0.33	12	1	G1	2593676	                  unclassified Streptomyces
  0.03	1	1	S	2721245	                    Streptomyces sp. RPA4-5
  0.03	1	1	S	3020055	                    Streptomyces sp. HUAS 31
  0.03	1	1	S	2072505	                    Streptomyces sp. Go-475
  0.03	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.03	1	1	S	2996051	                    Streptomyces sp. NA13
  0.03	1	1	S	2850561	                    Streptomyces sp. HNA39
  0.03	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.03	1	1	S	2866715	                    Streptomyces sp. BHT-5-2
  0.03	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.03	1	1	S	2714844	                    Streptomyces sp. JB150
  0.03	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
  0.03	1	1	S	68232	                  Streptomyces lusitanus
  0.03	1	1	S	285578	                  Streptomyces angustmyceticus
  0.03	1	1	S	1932	                  Streptomyces tendae
  0.03	1	1	S	42684	                  Streptomyces collinus
  0.03	1	1	S	284035	                  Streptomyces lienomycini
  0.03	1	1	S	1176198	                  Streptomyces harbinensis
  0.03	1	1	S	68249	                  Streptomyces pactum
  0.03	1	1	S	146923	                  Streptomyces parvulus
  0.05	2	0	G	2063	                Kitasatospora
  0.03	1	1	S	1894	                  Kitasatospora aureofaciens
  0.03	1	0	G1	2633591	                  unclassified Kitasatospora
  0.03	1	1	S	2998080	                    Kitasatospora sp. YST-16
  0.52	19	0	O	85008	            Micromonosporales
  0.52	19	0	F	28056	              Micromonosporaceae
  0.30	11	1	G	1873	                Micromonospora
  0.08	3	3	S	299152	                  Micromonospora siamensis
  0.05	2	0	G1	2617518	                  unclassified Micromonospora
  0.05	2	2	S	2742132	                    Verrucosispora sp. NA02020
  0.03	1	1	S	709883	                  Micromonospora zamorensis
  0.03	1	1	S	479978	                  Micromonospora tulbaghiae
  0.03	1	1	S	307121	                  Micromonospora krabiensis
  0.03	1	1	S	285665	                  Micromonospora coriariae
  0.03	1	1	S	1874	                  Micromonospora chalcea
  0.11	4	0	G	1865	                Actinoplanes
  0.08	3	0	G1	2626549	                  unclassified Actinoplanes
  0.05	2	2	S	946334	                    Actinoplanes sp. OR16
  0.03	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.03	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.05	2	2	G	35753	                Dactylosporangium
  0.03	1	0	G	53365	                Catellatospora
  0.03	1	0	G1	2645785	                  unclassified Catellatospora
  0.03	1	1	S	2728827	                    Catellatospora sp. IY07-71
  0.03	1	0	G	390988	                Actinocatenispora
  0.03	1	1	S	227318	                  Actinocatenispora thailandica
  0.30	11	0	O	85010	            Pseudonocardiales
  0.30	11	0	F	2070	              Pseudonocardiaceae
  0.25	9	1	G	1813	                Amycolatopsis
  0.05	2	2	S	218821	                  Amycolatopsis pretoriensis
  0.05	2	2	S	944492	                  Amycolatopsis thermalba
  0.03	1	1	S	700274	                  Amycolatopsis roodepoortensis
  0.03	1	1	S	715473	                  Amycolatopsis acidiphila
  0.03	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.03	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.03	1	0	G1	2893674	                  Amycolatopsis methanolica group
  0.03	1	0	S	1814	                    Amycolatopsis methanolica
  0.03	1	1	S1	1068978	                      Amycolatopsis methanolica 239
  0.03	1	0	G	39845	                Actinokineospora
  0.03	1	0	G1	2642662	                  unclassified Actinokineospora
  0.03	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.03	1	0	G	43356	                Kutzneria
  0.03	1	1	S	1483604	                  Kutzneria chonburiensis
  0.30	11	0	O	2037	            Actinomycetales
  0.30	11	0	F	2049	              Actinomycetaceae
  0.19	7	0	G	1654	                Actinomyces
  0.05	2	2	S	1655	                  Actinomyces naeslundii
  0.03	1	1	S	1656	                  Actinomyces viscosus
  0.03	1	0	S	544580	                  Actinomyces oris
  0.03	1	1	S1	871541	                    Actinomyces oris K20
  0.03	1	1	S	675090	                  Actinomyces weissii
  0.03	1	1	S	1852377	                  Actinomyces pacaensis
  0.03	1	0	G1	2609248	                  unclassified Actinomyces
  0.03	1	1	S	2079536	                    Actinomyces sp. Z16
  0.08	3	0	G	2529408	                Schaalia
  0.05	2	2	S	131111	                  Schaalia turicensis
  0.03	1	1	S	1660	                  Schaalia odontolytica
  0.03	1	0	G	1522056	                Flaviflexus
  0.03	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.19	7	0	O	1643682	            Geodermatophilales
  0.19	7	0	F	85030	              Geodermatophilaceae
  0.14	5	0	G	38501	                Blastococcus
  0.08	3	0	S	138336	                  Blastococcus saxobsidens
  0.08	3	3	S1	1146883	                    Blastococcus saxobsidens DD2
  0.05	2	0	G1	2619396	                  unclassified Blastococcus
  0.05	2	2	S	2933797	                    Blastococcus sp. PRF04-17
  0.03	1	0	G	1860	                Geodermatophilus
  0.03	1	0	S	1861	                  Geodermatophilus obscurus
  0.03	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.03	1	0	G	88138	                Modestobacter
  0.03	1	1	S	477641	                  Modestobacter marinus
  0.11	4	0	O	2039638	            Candidatus Nanopelagicales
  0.11	4	0	F	2162846	              Candidatus Nanopelagicaceae
  0.05	2	0	G	622681	                Candidatus Planktophila
  0.03	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.03	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.05	2	0	G	2039639	                Candidatus Nanopelagicus
  0.03	1	1	S	1884634	                  Candidatus Nanopelagicus limnes
  0.03	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.08	3	0	O	85012	            Streptosporangiales
  0.05	2	0	F	83676	              Nocardiopsaceae
  0.03	1	0	G	2013	                Nocardiopsis
  0.03	1	0	G1	2649073	                  unclassified Nocardiopsis
  0.03	1	1	S	2831968	                    Nocardiopsis sp. HDS12
  0.03	1	1	G	83677	                Thermobifida
  0.03	1	0	F	2012	              Thermomonosporaceae
  0.03	1	0	G	2019	                Thermomonospora
  0.03	1	1	S	1411117	                  Thermomonospora amylolytica
  0.08	3	0	O	1643684	            Nakamurellales
  0.08	3	0	F	85031	              Nakamurellaceae
  0.08	3	0	G	53460	                Nakamurella
  0.03	1	0	S	53461	                  Nakamurella multipartita
  0.03	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.03	1	1	S	1902245	                  Nakamurella antarctica
  0.03	1	0	G1	2618968	                  unclassified Nakamurella
  0.03	1	1	S	2762325	                    Nakamurella sp. PAMC28650
  0.05	2	0	O	85013	            Frankiales
  0.05	2	0	F	74712	              Frankiaceae
  0.05	2	0	G	1854	                Frankia
  0.05	2	0	G1	2632575	                  unclassified Frankia
  0.05	2	2	S	1858	                    Frankia sp. ArI3
  1.29	47	0	C	84998	          Coriobacteriia
  0.96	35	0	O	84999	            Coriobacteriales
  0.96	35	0	F	84107	              Coriobacteriaceae
  0.96	35	0	G	102106	                Collinsella
  0.96	35	22	S	74426	                  Collinsella aerofaciens
  0.36	13	13	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.33	12	0	O	1643822	            Eggerthellales
  0.33	12	0	F	1643826	              Eggerthellaceae
  0.16	6	0	G	84111	                Eggerthella
  0.16	6	6	S	84112	                  Eggerthella lenta
  0.16	6	1	G	447020	                Adlercreutzia
  0.11	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.08	3	3	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.03	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.03	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.03	1	1	S	2707299	                  Adlercreutzia hattorii
  0.14	5	0	C	84995	          Rubrobacteria
  0.14	5	0	O	84996	            Rubrobacterales
  0.08	3	0	F	84997	              Rubrobacteraceae
  0.08	3	0	G	42255	                Rubrobacter
  0.05	2	2	S	42256	                  Rubrobacter radiotolerans
  0.03	1	1	S	2653852	                  Rubrobacter marinus
  0.05	2	0	F	2600303	              Baekduiaceae
  0.05	2	0	G	2600304	                Baekduia
  0.05	2	2	S	496014	                  Baekduia soli
  0.08	3	0	C	84992	          Acidimicrobiia
  0.08	3	0	O	84993	            Acidimicrobiales
  0.08	3	0	F	633392	              Iamiaceae
  0.05	2	0	G	467975	                Iamia
  0.03	1	1	S	467976	                  Iamia majanohamensis
  0.03	1	0	G1	2624035	                  unclassified Iamia
  0.03	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.03	1	0	G	1648491	                Aquihabitans
  0.03	1	0	G1	2633173	                  unclassified Aquihabitans
  0.03	1	1	S	2849779	                    Aquihabitans sp. G128
  0.05	2	0	C	1497346	          Thermoleophilia
  0.03	1	0	O	588673	            Solirubrobacterales
  0.03	1	0	F	320583	              Conexibacteraceae
  0.03	1	0	G	191494	                Conexibacter
  0.03	1	0	G1	2627773	                  unclassified Conexibacter
  0.03	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.03	1	0	O	2843198	            Miltoncostaeales
  0.03	1	0	F	2843199	              Miltoncostaeaceae
  0.03	1	0	G	2843200	                Miltoncostaea
  0.03	1	1	S	2843215	                  Miltoncostaea marina
 11.34	413	6	P	1239	        Bacillota
  9.61	350	0	C	186801	          Clostridia
  9.61	350	6	O	186802	            Eubacteriales
  6.12	223	12	F	186803	              Lachnospiraceae
  3.95	144	36	G	572511	                Blautia
  1.92	70	0	S	418240	                  Blautia wexlerae
  1.92	70	70	S1	1121115	                    Blautia wexlerae DSM 19850
  0.66	24	0	G1	2648079	                  unclassified Blautia
  0.66	24	24	S	2479767	                    Blautia sp. SC05B48
  0.25	9	1	S	40520	                  Blautia obeum
  0.14	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.08	3	3	S1	657314	                    Blautia obeum A2-162
  0.05	2	2	S	33035	                  Blautia producta
  0.03	1	1	S	1796616	                  Blautia pseudococcoides
  0.03	1	1	S	1912897	                  Blautia argi
  0.03	1	1	S	2779518	                  Blautia liquoris
  0.49	18	0	G	2569097	                Anaerobutyricum
  0.49	18	18	S	39488	                  Anaerobutyricum hallii
  0.41	15	0	G	189330	                Dorea
  0.36	13	13	S	88431	                  Dorea longicatena
  0.05	2	2	S	39486	                  Dorea formicigenerans
  0.25	9	0	G	2316020	                Mediterraneibacter
  0.16	6	6	S	33038	                  [Ruminococcus] gnavus
  0.05	2	0	S	33039	                  [Ruminococcus] torques
  0.05	2	2	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	1	0	S	46228	                  [Ruminococcus] lactaris
  0.03	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.16	6	0	G	841	                Roseburia
  0.11	4	4	S	301301	                  Roseburia hominis
  0.05	2	1	S	166486	                  Roseburia intestinalis
  0.03	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.16	6	0	G	207244	                Anaerostipes
  0.16	6	6	S	649756	                  Anaerostipes hadrus
  0.11	4	0	G	2719313	                Enterocloster
  0.05	2	2	S	208479	                  Enterocloster bolteae
  0.05	2	0	S	333367	                  Enterocloster asparagiformis
  0.05	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.05	2	0	G	1769710	                Sellimonas
  0.05	2	2	S	1653434	                  Sellimonas intestinalis
  0.05	2	0	G	33042	                Coprococcus
  0.03	1	1	S	116085	                  Coprococcus catus
  0.03	1	1	S	410072	                  Coprococcus comes
  0.03	1	0	G	830	                Butyrivibrio
  0.03	1	1	S	45851	                  Butyrivibrio crossotus
  0.03	1	0	G	46205	                Pseudobutyrivibrio
  0.03	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	1	0	G	1506553	                Lachnoclostridium
  0.03	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.03	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.03	1	0	G	2944193	                Simiaoa
  0.03	1	1	S	2763672	                  Simiaoa sunii
  0.03	1	0	G	28050	                Lachnospira
  0.03	1	1	S	39485	                  Lachnospira eligens
  2.80	102	0	F	216572	              Oscillospiraceae
  1.37	50	11	G	216851	                Faecalibacterium
  0.52	19	1	G1	2646395	                  unclassified Faecalibacterium
  0.27	10	10	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.08	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.05	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.05	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.03	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.47	17	11	S	853	                  Faecalibacterium prausnitzii
  0.14	5	5	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.03	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.08	3	3	S	411483	                  Faecalibacterium duncaniae
  0.60	22	0	G	1905344	                Ruthenibacterium
  0.60	22	22	S	1550024	                  Ruthenibacterium lactatiformans
  0.30	11	0	G	946234	                Flavonifractor
  0.30	11	11	S	292800	                  Flavonifractor plautii
  0.16	6	0	G	2591381	                Dysosmobacter
  0.11	4	4	S	2093857	                  Dysosmobacter welbionis
  0.05	2	0	G1	2644575	                  unclassified Dysosmobacter
  0.05	2	2	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.11	4	0	G	1263	                Ruminococcus
  0.05	2	2	S	1160721	                  Ruminococcus bicirculans
  0.03	1	1	S	1161942	                  Ruminococcus champanellensis
  0.03	1	1	S	2564099	                  Ruminococcus bovis
  0.08	3	0	G	292632	                Subdoligranulum
  0.08	3	3	S	214851	                  Subdoligranulum variabile
  0.05	2	0	G	1918385	                Acutalibacter
  0.05	2	2	S	1796620	                  Acutalibacter muris
  0.05	2	0	G	2039302	                Monoglobus
  0.05	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.03	1	0	G	2892396	                Vescimonas
  0.03	1	1	S	2714355	                  Vescimonas coprocola
  0.03	1	0	G	2834348	                Caproicibacterium
  0.03	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.38	14	0	F	31979	              Clostridiaceae
  0.30	11	0	G	1649459	                Hungatella
  0.30	11	7	S	154046	                  Hungatella hathewayi
  0.11	4	4	S1	742737	                    Hungatella hathewayi WAL-18680
  0.05	2	1	G	1485	                Clostridium
  0.03	1	1	S	137838	                  Clostridium neonatale
  0.03	1	0	G	390805	                Geosporobacter
  0.03	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.08	3	0	F	186806	              Eubacteriaceae
  0.08	3	0	G	1730	                Eubacterium
  0.08	3	0	G1	2624479	                  unclassified Eubacterium
  0.08	3	3	S	2841037	                    Eubacterium sp. c-25
  0.03	1	0	F	186804	              Peptostreptococcaceae
  0.03	1	0	G	1870884	                Clostridioides
  0.03	1	1	S	1496	                  Clostridioides difficile
  0.03	1	0	O1	538999	              Eubacteriales incertae sedis
  0.03	1	0	G	1918454	                Flintibacter
  0.03	1	0	G1	2610894	                  unclassified Flintibacter
  0.03	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  1.15	42	1	C	91061	          Bacilli
  0.96	35	0	O	1385	            Bacillales
  0.58	21	0	F	90964	              Staphylococcaceae
  0.55	20	1	G	1279	                Staphylococcus
  0.14	5	5	S	1282	                  Staphylococcus epidermidis
  0.14	5	5	S	1283	                  Staphylococcus haemolyticus
  0.08	3	3	S	1290	                  Staphylococcus hominis
  0.05	2	2	S	1292	                  Staphylococcus warneri
  0.05	2	2	S	29382	                  Staphylococcus cohnii
  0.03	1	1	S	1280	                  Staphylococcus aureus
  0.03	1	1	S	29388	                  Staphylococcus capitis
  0.03	1	0	G	1955413	                Abyssicoccus
  0.03	1	1	S	1817405	                  Abyssicoccus albus
  0.27	10	0	F	186817	              Bacillaceae
  0.11	4	1	G	1386	                Bacillus
  0.05	2	0	G1	86661	                  Bacillus cereus group
  0.05	2	1	S	1396	                    Bacillus cereus
  0.03	1	1	S1	1217984	                      Bacillus cereus FRI-35
  0.03	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.03	1	1	S	293387	                    Bacillus altitudinis
  0.05	2	2	G	2800373	                Priestia
  0.05	2	0	G	400634	                Lysinibacillus
  0.05	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.03	1	1	S	2072025	                    Lysinibacillus sp. YS11
  0.03	1	1	S	2913506	                    Lysinibacillus sp. ACHW1.5
  0.05	2	0	G	379065	                Caldalkalibacillus
  0.05	2	0	S	296745	                  Caldalkalibacillus thermarum
  0.05	2	2	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.08	3	0	F	186822	              Paenibacillaceae
  0.08	3	2	G	44249	                Paenibacillus
  0.03	1	1	S	130049	                  Paenibacillus dendritiformis
  0.03	1	0	F	186818	              Planococcaceae
  0.03	1	0	G	1372	                Planococcus
  0.03	1	1	S	459472	                  Planococcus glaciei
  0.16	6	0	O	186826	            Lactobacillales
  0.05	2	0	F	1300	              Streptococcaceae
  0.05	2	0	G	1301	                Streptococcus
  0.03	1	1	S	1305	                  Streptococcus sanguinis
  0.03	1	1	S	1313	                  Streptococcus pneumoniae
  0.05	2	0	F	33958	              Lactobacillaceae
  0.05	2	0	G	1578	                Lactobacillus
  0.05	2	2	S	1579	                  Lactobacillus acidophilus
  0.05	2	0	F	186827	              Aerococcaceae
  0.05	2	0	G	1375	                Aerococcus
  0.05	2	2	S	1377	                  Aerococcus viridans
  0.33	12	0	C	526524	          Erysipelotrichia
  0.33	12	0	O	526525	            Erysipelotrichales
  0.19	7	0	F	2810280	              Coprobacillaceae
  0.19	7	0	G	3025755	                Thomasclavelia
  0.14	5	5	S	1522	                  [Clostridium] innocuum
  0.05	2	2	S	1547	                  Thomasclavelia ramosa
  0.11	4	0	F	128827	              Erysipelotrichaceae
  0.05	2	0	G	2678885	                Faecalibacillus
  0.05	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.03	1	0	G	174708	                Allobaculum
  0.03	1	0	G1	2623473	                  unclassified Allobaculum
  0.03	1	1	S	2853432	                    Allobaculum sp. Allo2
  0.03	1	0	G	1573534	                Faecalitalea
  0.03	1	0	S	39483	                  Faecalitalea cylindroides
  0.03	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.03	1	0	F	2810281	              Turicibacteraceae
  0.03	1	1	G	191303	                Turicibacter
  0.05	2	0	C	909932	          Negativicutes
  0.05	2	0	O	1843488	            Acidaminococcales
  0.05	2	0	F	909930	              Acidaminococcaceae
  0.05	2	0	G	33024	                Phascolarctobacterium
  0.05	2	2	S	33025	                  Phascolarctobacterium faecium
  0.03	1	0	C	1737404	          Tissierellia
  0.03	1	0	O	1737405	            Tissierellales
  0.03	1	0	F	1570339	              Peptoniphilaceae
  0.03	1	0	G	1161127	                Murdochiella
  0.03	1	1	S	1852373	                  Murdochiella vaginalis
  0.11	4	0	P	1297	        Deinococcota
  0.11	4	0	C	188787	          Deinococci
  0.08	3	0	O	118964	            Deinococcales
  0.08	3	0	F	183710	              Deinococcaceae
  0.08	3	2	G	1298	                Deinococcus
  0.03	1	1	S	200252	                  Deinococcus aetherius
  0.03	1	0	O	2762275	            Trueperales
  0.03	1	0	F	332247	              Trueperaceae
  0.03	1	0	G	332248	                Truepera
  0.03	1	0	S	332249	                  Truepera radiovictrix
  0.03	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.08	3	0	P	67819	        Armatimonadota
  0.08	3	0	C	1663419	          Fimbriimonadia
  0.08	3	0	O	1663425	            Fimbriimonadales
  0.08	3	0	F	1663426	              Fimbriimonadaceae
  0.08	3	0	G	1005038	                Fimbriimonas
  0.08	3	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.08	3	3	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.08	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.08	3	0	P	1117	          Cyanobacteriota
  0.08	3	0	C	3028117	            Cyanophyceae
  0.03	1	0	O	1161	              Nostocales
  0.03	1	0	F	2661849	                Calotrichaceae
  0.03	1	0	G	1186	                  Calothrix
  0.03	1	0	G1	2619626	                    unclassified Calothrix
  0.03	1	1	S	1954172	                      Calothrix sp. NIES-2100
  0.03	1	0	O	1890424	              Synechococcales
  0.03	1	0	F	2881426	                Prochlorococcaceae
  0.03	1	0	G	1218	                  Prochlorococcus
  0.03	1	0	S	1219	                    Prochlorococcus marinus
  0.03	1	0	S1	142554	                      Prochlorococcus marinus subsp. marinus
  0.03	1	1	S2	167539	                        Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.03	1	0	O	1890505	              Chroococcidiopsidales
  0.03	1	0	F	1890528	                Chroococcidiopsidaceae
  0.03	1	0	G	54298	                  Chroococcidiopsis
  0.03	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.03	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
 11.83	431	0	D1	1783270	      FCB group
 11.83	431	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.78	429	6	P	976	          Bacteroidota
 11.31	412	0	C	200643	            Bacteroidia
 11.31	412	23	O	171549	              Bacteroidales
  8.32	303	0	F	815	                Bacteroidaceae
  6.97	254	24	G	816	                  Bacteroides
  3.16	115	114	S	817	                    Bacteroides fragilis
  0.03	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  1.89	69	64	S	47678	                    Bacteroides caccae
  0.14	5	5	S1	997873	                      Bacteroides caccae CL03T12C61
  0.41	15	15	S	818	                    Bacteroides thetaiotaomicron
  0.30	11	11	S	246787	                    Bacteroides cellulosilyticus
  0.22	8	8	S	371601	                    Bacteroides xylanisolvens
  0.05	2	2	S	820	                    Bacteroides uniformis
  0.05	2	2	S	2715212	                    Bacteroides faecium
  0.05	2	0	S	46506	                    Bacteroides stercoris
  0.05	2	2	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.03	1	1	S	2792859	                    Bacteroides humanifaecis
  0.03	1	0	S	151276	                    Bacteroides coprosuis
  0.03	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.03	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.03	1	0	G1	2646097	                    unclassified Bacteroides
  0.03	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.03	1	1	S	1796613	                    Bacteroides caecimuris
  0.03	1	1	S	329854	                    Bacteroides intestinalis
  1.35	49	5	G	909656	                  Phocaeicola
  0.69	25	25	S	357276	                    Phocaeicola dorei
  0.52	19	19	S	821	                    Phocaeicola vulgatus
  1.43	52	0	F	2005525	                Tannerellaceae
  1.43	52	6	G	375288	                  Parabacteroides
  0.96	35	35	S	46503	                    Parabacteroides merdae
  0.27	10	10	S	823	                    Parabacteroides distasonis
  0.03	1	1	S	328812	                    Parabacteroides goldsteinii
  0.66	24	0	F	171550	                Rikenellaceae
  0.66	24	2	G	239759	                  Alistipes
  0.33	12	0	S	328814	                    Alistipes shahii
  0.33	12	12	S1	717959	                      Alistipes shahii WAL 8301
  0.14	5	2	S	214856	                    Alistipes finegoldii
  0.08	3	3	S1	679935	                      Alistipes finegoldii DSM 17242
  0.05	2	0	G1	2608932	                    unclassified Alistipes
  0.05	2	2	S	2662363	                      Alistipes sp. dk3624
  0.03	1	1	S	626932	                    Alistipes indistinctus
  0.03	1	1	S	2364787	                    Alistipes megaguti
  0.03	1	1	S	2585118	                    Alistipes communis
  0.19	7	0	F	1853231	                Odoribacteraceae
  0.14	5	0	G	283168	                  Odoribacter
  0.14	5	5	S	28118	                    Odoribacter splanchnicus
  0.05	2	0	G	574697	                  Butyricimonas
  0.03	1	1	S	544645	                    Butyricimonas virosa
  0.03	1	1	S	2093856	                    Butyricimonas faecalis
  0.08	3	0	F	171552	                Prevotellaceae
  0.05	2	0	G	838	                  Prevotella
  0.03	1	0	G1	2638335	                    unclassified Prevotella
  0.03	1	1	S	2691580	                      Prevotella sp. Rep29
  0.03	1	1	S	165179	                    Prevotella copri
  0.03	1	0	G	2974257	                  Hoylesella
  0.03	1	1	S	28127	                    Hoylesella buccalis
  0.19	7	0	C	117743	            Flavobacteriia
  0.19	7	0	O	200644	              Flavobacteriales
  0.11	4	1	F	49546	                Flavobacteriaceae
  0.03	1	0	G	237	                  Flavobacterium
  0.03	1	1	S	996	                    Flavobacterium columnare
  0.03	1	1	G	52959	                  Polaribacter
  0.03	1	0	G	291183	                  Lacinutrix
  0.03	1	1	S	1486034	                    Lacinutrix venerupis
  0.08	3	0	F	2762318	                Weeksellaceae
  0.03	1	0	G	308865	                  Elizabethkingia
  0.03	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.03	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.03	1	0	G	501783	                  Cloacibacterium
  0.03	1	1	S	2004710	                    Cloacibacterium caeni
  0.03	1	0	F1	2782232	                  Chryseobacterium group
  0.03	1	0	G	2782229	                    Epilithonimonas
  0.03	1	1	S	2487072	                      Epilithonimonas vandammei
  0.05	2	0	C	117747	            Sphingobacteriia
  0.05	2	0	O	200666	              Sphingobacteriales
  0.05	2	0	F	84566	                Sphingobacteriaceae
  0.05	2	0	G	423349	                  Mucilaginibacter
  0.05	2	2	S	1176721	                    Mucilaginibacter jinjuensis
  0.05	2	0	C	1853228	            Chitinophagia
  0.05	2	0	O	1853229	              Chitinophagales
  0.05	2	0	F	563835	                Chitinophagaceae
  0.03	1	0	G	649460	                  Filimonas
  0.03	1	1	S	477680	                    Filimonas lacunae
  0.03	1	0	G	2812019	                  Pseudocnuella
  0.03	1	1	S	2502779	                    Pseudocnuella soli
  0.05	2	0	P	1090	          Chlorobiota
  0.05	2	0	C	191410	            Chlorobiia
  0.05	2	0	O	191411	              Chlorobiales
  0.05	2	0	F	191412	                Chlorobiaceae
  0.05	2	0	G	256319	                  Chlorobaculum
  0.03	1	1	S	274537	                    Chlorobaculum limnaeum
  0.03	1	0	G1	2685250	                    unclassified Chlorobaculum
  0.03	1	1	S	2976335	                      Chlorobaculum sp. MV4-Y
  0.22	8	0	D1	1783257	      PVC group
  0.14	5	0	P	74201	        Verrucomicrobiota
  0.11	4	0	C	203494	          Verrucomicrobiae
  0.11	4	0	O	48461	            Verrucomicrobiales
  0.08	3	0	F	1647988	              Akkermansiaceae
  0.08	3	0	G	239934	                Akkermansia
  0.08	3	3	S	239935	                  Akkermansia muciniphila
  0.03	1	0	F	203557	              Verrucomicrobiaceae
  0.03	1	0	G	1348508	                Roseimicrobium
  0.03	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.03	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.03	1	0	C	414999	          Opitutae
  0.03	1	0	O	415000	            Opitutales
  0.03	1	0	F	134623	              Opitutaceae
  0.03	1	0	G	178440	                Opitutus
  0.03	1	0	G1	2649488	                  unclassified Opitutus
  0.03	1	1	S	1882749	                    Opitutus sp. GAS368
  0.08	3	0	P	203682	        Planctomycetota
  0.08	3	0	C	203683	          Planctomycetia
  0.05	2	0	O	2691356	            Isosphaerales
  0.05	2	0	F	1763524	              Isosphaeraceae
  0.03	1	0	G	127	                Isosphaera
  0.03	1	0	S	128	                  Isosphaera pallida
  0.03	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.03	1	0	G	2680020	                Tautonia
  0.03	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.03	1	0	O	112	            Planctomycetales
  0.03	1	0	F	126	              Planctomycetaceae
  0.03	1	0	G	118	                Planctomyces
  0.03	1	0	G1	2648843	                  unclassified Planctomyces
  0.03	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.16	6	0	P	200940	      Thermodesulfobacteriota
  0.16	6	0	C	3031449	        Desulfovibrionia
  0.16	6	0	O	213115	          Desulfovibrionales
  0.16	6	0	F	194924	            Desulfovibrionaceae
  0.16	6	0	G	872	              Desulfovibrio
  0.16	6	6	S	901	                Desulfovibrio piger
  0.11	4	0	P	2818505	      Myxococcota
  0.11	4	0	C	32015	        Myxococcia
  0.05	2	0	O	29	          Myxococcales
  0.05	2	0	O1	80811	            Cystobacterineae
  0.05	2	0	F	39	              Archangiaceae
  0.03	1	0	G	40	                Stigmatella
  0.03	1	0	S	41	                  Stigmatella aurantiaca
  0.03	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.03	1	0	G	47	                Archangium
  0.03	1	1	S	83451	                  Archangium violaceum
  0.05	2	0	C1	3031711	          Polyangia
  0.03	1	0	O	3031712	            Polyangiales
  0.03	1	0	F	49	              Polyangiaceae
  0.03	1	1	G	39643	                Sorangium
  0.03	1	0	O	3031714	            Haliangiales
  0.03	1	0	F	224464	              Kofleriaceae
  0.03	1	0	G	162027	                Haliangium
  0.03	1	0	S	80816	                  Haliangium ochraceum
  0.03	1	1	S1	502025	                    Haliangium ochraceum DSM 14365
  0.08	3	0	P	203691	      Spirochaetota
  0.08	3	0	C	203692	        Spirochaetia
  0.08	3	0	O	136	          Spirochaetales
  0.08	3	0	F	2845253	            Treponemataceae
  0.08	3	0	G	157	              Treponema
  0.03	1	1	S	162	                Treponema phagedenis
  0.03	1	1	S	69710	                Treponema vincentii
  0.03	1	1	S	2787628	                Treponema peruense
  0.03	1	0	P	29547	      Campylobacterota
  0.03	1	0	C	3031852	        Epsilonproteobacteria
  0.03	1	0	O	235899	          Nautiliales
  0.03	1	0	F	2795691	            Nitratiruptoraceae
  0.03	1	0	G	2795692	              Nitrosophilus
  0.03	1	1	S	2714855	                Nitrosophilus alvini
  0.03	1	0	P	57723	      Acidobacteriota
  0.03	1	0	C	533205	        Holophagae
  0.03	1	0	O	533206	          Acanthopleuribacterales
  0.03	1	0	F	533207	            Acanthopleuribacteraceae
  0.03	1	0	G	2915177	              Sulfidibacter
  0.03	1	1	S	2818388	                Sulfidibacter corallicola
  0.05	2	0	D	2157	    Archaea
  0.05	2	0	P	28890	      Euryarchaeota
  0.05	2	0	P1	2290931	        Stenosarchaea group
  0.05	2	0	C	183963	          Halobacteria
  0.03	1	0	O	2235	            Halobacteriales
  0.03	1	0	F	1963268	              Haloarculaceae
  0.03	1	0	G	171163	                Halosimplex
  0.03	1	1	S	869886	                  Halosimplex pelagicum
  0.03	1	0	O	1644055	            Haloferacales
  0.03	1	1	F	1644056	              Haloferacaceae
