 74.95	2848	2848	U	0	unclassified
 25.05	952	0	R	1	root
 25.05	952	2	R1	131567	  cellular organisms
 24.95	948	6	D	2	    Bacteria
 13.16	500	0	D1	1783270	      FCB group
 13.16	500	0	D2	68336	        Bacteroidetes/Chlorobi group
 13.16	500	5	P	976	          Bacteroidota
 13.03	495	0	C	200643	            Bacteroidia
 13.03	495	12	O	171549	              Bacteroidales
  8.71	331	4	F	815	                Bacteroidaceae
  5.16	196	50	G	816	                  Bacteroides
  1.87	71	67	S	820	                    Bacteroides uniformis
  0.11	4	4	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.58	22	22	S	674529	                    Bacteroides faecis
  0.32	12	11	S	817	                    Bacteroides fragilis
  0.03	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.18	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.13	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.13	5	5	S	371601	                    Bacteroides xylanisolvens
  0.13	5	5	S	47678	                    Bacteroides caccae
  0.11	4	4	S	291644	                    Bacteroides salyersiae
  0.11	4	1	G1	2646097	                    unclassified Bacteroides
  0.05	2	2	S	2847299	                      Bacteroides sp. DH3716P
  0.03	1	1	S	2763022	                      Bacteroides sp. M10
  0.11	4	4	S	329854	                    Bacteroides intestinalis
  0.05	2	2	S	291645	                    Bacteroides nordii
  0.05	2	2	S	28116	                    Bacteroides ovatus
  0.05	2	2	S	2792859	                    Bacteroides humanifaecis
  0.03	1	1	S	46506	                    Bacteroides stercoris
  3.45	131	5	G	909656	                  Phocaeicola
  3.24	123	123	S	821	                    Phocaeicola vulgatus
  0.08	3	3	S	357276	                    Phocaeicola dorei
  2.53	96	0	F	171550	                Rikenellaceae
  2.53	96	8	G	239759	                  Alistipes
  1.32	50	6	S	328813	                    Alistipes onderdonkii
  1.16	44	44	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.50	19	7	S	214856	                    Alistipes finegoldii
  0.32	12	12	S1	679935	                      Alistipes finegoldii DSM 17242
  0.21	8	0	S	328814	                    Alistipes shahii
  0.21	8	8	S1	717959	                      Alistipes shahii WAL 8301
  0.11	4	4	S	1288121	                    Alistipes senegalensis
  0.08	3	0	S	1470347	                    Alistipes ihumii
  0.08	3	3	S1	1211813	                      Alistipes ihumii AP11
  0.05	2	2	S	2585118	                    Alistipes communis
  0.03	1	1	S	626932	                    Alistipes indistinctus
  0.03	1	1	S	2364787	                    Alistipes megaguti
  1.13	43	0	F	2005525	                Tannerellaceae
  1.13	43	12	G	375288	                  Parabacteroides
  0.47	18	18	S	823	                    Parabacteroides distasonis
  0.34	13	13	S	46503	                    Parabacteroides merdae
  0.24	9	0	F	1853231	                Odoribacteraceae
  0.18	7	0	G	574697	                  Butyricimonas
  0.13	5	5	S	2093856	                    Butyricimonas faecalis
  0.05	2	2	S	544645	                    Butyricimonas virosa
  0.05	2	0	G	283168	                  Odoribacter
  0.05	2	2	S	28118	                    Odoribacter splanchnicus
  0.05	2	0	F	171552	                Prevotellaceae
  0.05	2	0	G	838	                  Prevotella
  0.05	2	1	S	165179	                    Prevotella copri
  0.03	1	1	S1	537011	                      Prevotella copri DSM 18205
  0.05	2	0	F	2005519	                Barnesiellaceae
  0.03	1	0	G	397864	                  Barnesiella
  0.03	1	0	S	397865	                    Barnesiella viscericola
  0.03	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.03	1	0	G	1348911	                  Coprobacter
  0.03	1	0	S	1501392	                    Coprobacter secundus
  0.03	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
 10.87	413	1	D1	1783272	      Terrabacteria group
  8.82	335	0	P	1239	        Bacillota
  8.34	317	0	C	186801	          Clostridia
  8.34	317	10	O	186802	            Eubacteriales
  4.24	161	7	F	186803	              Lachnospiraceae
  1.50	57	2	G	33042	                Coprococcus
  1.26	48	0	G1	2684943	                  unclassified Coprococcus
  1.26	48	48	S	751585	                    Coprococcus sp. ART55/1
  0.08	3	3	S	33043	                  Coprococcus eutactus
  0.05	2	2	S	116085	                  Coprococcus catus
  0.05	2	2	S	410072	                  Coprococcus comes
  1.03	39	6	G	572511	                Blautia
  0.58	22	0	S	418240	                  Blautia wexlerae
  0.58	22	22	S1	1121115	                    Blautia wexlerae DSM 19850
  0.13	5	0	S	40520	                  Blautia obeum
  0.08	3	3	S1	411459	                    Blautia obeum ATCC 29174
  0.05	2	2	S1	657314	                    Blautia obeum A2-162
  0.13	5	0	G1	2648079	                  unclassified Blautia
  0.13	5	5	S	2479767	                    Blautia sp. SC05B48
  0.03	1	1	S	1912897	                  Blautia argi
  0.61	23	2	G	841	                Roseburia
  0.34	13	12	S	166486	                  Roseburia intestinalis
  0.03	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.16	6	6	S	301301	                  Roseburia hominis
  0.05	2	0	G1	2637578	                  unclassified Roseburia
  0.05	2	2	S	2763062	                    Roseburia sp. NSJ-69
  0.21	8	0	G	2316020	                Mediterraneibacter
  0.13	5	0	S	46228	                  [Ruminococcus] lactaris
  0.13	5	5	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.08	3	3	S	33038	                  [Ruminococcus] gnavus
  0.21	8	0	G	189330	                Dorea
  0.18	7	7	S	88431	                  Dorea longicatena
  0.03	1	1	S	39486	                  Dorea formicigenerans
  0.16	6	0	G	207244	                Anaerostipes
  0.16	6	6	S	649756	                  Anaerostipes hadrus
  0.11	4	0	G	2944193	                Simiaoa
  0.11	4	4	S	2763672	                  Simiaoa sunii
  0.08	3	0	G	28050	                Lachnospira
  0.08	3	3	S	39485	                  Lachnospira eligens
  0.05	2	0	G	2569097	                Anaerobutyricum
  0.05	2	2	S	39488	                  Anaerobutyricum hallii
  0.05	2	0	G	2719313	                Enterocloster
  0.03	1	1	S	208479	                  Enterocloster bolteae
  0.03	1	0	S	333367	                  Enterocloster asparagiformis
  0.03	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.03	1	0	G	1506553	                Lachnoclostridium
  0.03	1	1	S	29347	                  [Clostridium] scindens
  0.03	1	0	G	2944152	                Wujia
  0.03	1	1	S	2763670	                  Wujia chipingensis
  3.61	137	0	F	216572	              Oscillospiraceae
  2.37	90	7	G	216851	                Faecalibacterium
  1.45	55	29	S	853	                  Faecalibacterium prausnitzii
  0.66	25	25	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.03	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.66	25	4	G1	2646395	                  unclassified Faecalibacterium
  0.16	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.13	5	5	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.08	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.05	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.05	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.05	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.08	3	3	S	411483	                  Faecalibacterium duncaniae
  0.53	20	0	G	1263	                Ruminococcus
  0.45	17	17	S	1160721	                  Ruminococcus bicirculans
  0.05	2	2	S	2564099	                  Ruminococcus bovis
  0.03	1	0	S	1264	                  Ruminococcus albus
  0.03	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.18	7	0	G	1905344	                Ruthenibacterium
  0.18	7	7	S	1550024	                  Ruthenibacterium lactatiformans
  0.16	6	0	G	292632	                Subdoligranulum
  0.16	6	6	S	214851	                  Subdoligranulum variabile
  0.13	5	0	G	2892396	                Vescimonas
  0.08	3	3	S	2714355	                  Vescimonas coprocola
  0.05	2	2	S	2714353	                  Vescimonas fastidiosa
  0.11	4	0	G	244127	                Anaerotruncus
  0.11	4	4	S	169435	                  Anaerotruncus colihominis
  0.03	1	0	G	2892397	                Pusillibacter
  0.03	1	1	S	2714358	                  Pusillibacter faecalis
  0.03	1	0	G	459786	                Oscillibacter
  0.03	1	1	S	2763056	                  Oscillibacter hominis
  0.03	1	0	G	946234	                Flavonifractor
  0.03	1	1	S	292800	                  Flavonifractor plautii
  0.03	1	0	G	2591381	                Dysosmobacter
  0.03	1	1	S	2093857	                  Dysosmobacter welbionis
  0.03	1	0	G	1918385	                Acutalibacter
  0.03	1	1	S	1796620	                  Acutalibacter muris
  0.11	4	0	O1	538999	              Eubacteriales incertae sedis
  0.08	3	0	G	1392389	                Intestinimonas
  0.08	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.03	1	0	G	2717089	                Massilistercora
  0.03	1	1	S	2086584	                  Massilistercora timonensis
  0.11	4	0	F	31979	              Clostridiaceae
  0.05	2	0	G	1485	                Clostridium
  0.03	1	0	S	1491	                  Clostridium botulinum
  0.03	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.03	1	0	G1	2614128	                  unclassified Clostridium
  0.03	1	1	S	411486	                    Clostridium sp. M62/1
  0.05	2	0	G	1649459	                Hungatella
  0.05	2	1	S	154046	                  Hungatella hathewayi
  0.03	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.03	1	0	F	186806	              Eubacteriaceae
  0.03	1	0	G	1730	                Eubacterium
  0.03	1	1	S	39496	                  Eubacterium ventriosum
  0.29	11	1	C	91061	          Bacilli
  0.18	7	0	O	1385	            Bacillales
  0.11	4	0	F	90964	              Staphylococcaceae
  0.11	4	0	G	1279	                Staphylococcus
  0.11	4	4	S	1280	                  Staphylococcus aureus
  0.05	2	0	F	186822	              Paenibacillaceae
  0.05	2	0	G	44249	                Paenibacillus
  0.03	1	1	S	2020716	                  Paenibacillus konkukensis
  0.03	1	0	G1	185978	                  unclassified Paenibacillus
  0.03	1	1	S	1980674	                    Paenibacillus sp. Cedars
  0.03	1	0	F	186817	              Bacillaceae
  0.03	1	0	G	2837506	                Niallia
  0.03	1	1	S	1397	                  Niallia circulans
  0.08	3	0	O	186826	            Lactobacillales
  0.05	2	0	F	1300	              Streptococcaceae
  0.03	1	0	G	1301	                Streptococcus
  0.03	1	1	S	28037	                  Streptococcus mitis
  0.03	1	0	G	1357	                Lactococcus
  0.03	1	0	S	1358	                  Lactococcus lactis
  0.03	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.03	1	1	F	33958	              Lactobacillaceae
  0.11	4	0	C	526524	          Erysipelotrichia
  0.11	4	0	O	526525	            Erysipelotrichales
  0.08	3	0	F	128827	              Erysipelotrichaceae
  0.05	2	0	G	1573534	                Faecalitalea
  0.05	2	0	S	39483	                  Faecalitalea cylindroides
  0.05	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.03	1	0	G	2678885	                Faecalibacillus
  0.03	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.03	1	0	F	2810280	              Coprobacillaceae
  0.03	1	0	G	3025755	                Thomasclavelia
  0.03	1	1	S	1547	                  Thomasclavelia ramosa
  0.03	1	0	C	909932	          Negativicutes
  0.03	1	0	O	1843489	            Veillonellales
  0.03	1	0	F	31977	              Veillonellaceae
  0.03	1	1	G	29465	                Veillonella
  0.03	1	0	C	1676648	          Limnochordia
  0.03	1	0	O	1676649	            Limnochordales
  0.03	1	0	F	1676650	              Limnochordaceae
  0.03	1	0	G	1676651	                Limnochorda
  0.03	1	1	S	1555112	                  Limnochorda pilosa
  0.03	1	0	C	1737404	          Tissierellia
  0.03	1	0	O	1737405	            Tissierellales
  0.03	1	0	F	2992717	              Acidilutibacteraceae
  0.03	1	0	G	2992720	                Acidilutibacter
  0.03	1	1	S	2507161	                  Acidilutibacter cellobiosedens
  2.00	76	0	P	201174	        Actinomycetota
  1.82	69	0	C	1760	          Actinomycetes
  1.05	40	0	O	85006	            Micrococcales
  0.89	34	0	F	1268	              Micrococcaceae
  0.89	34	0	G	57493	                Kocuria
  0.84	32	32	S	72000	                  Kocuria rhizophila
  0.03	1	1	S	1272	                  Kocuria varians
  0.03	1	0	G1	2649579	                  unclassified Kocuria
  0.03	1	1	S	1702043	                    Kocuria sp. BT304
  0.13	5	0	F	85023	              Microbacteriaceae
  0.08	3	3	G	1573	                Clavibacter
  0.03	1	0	G	337004	                Microcella
  0.03	1	1	S	1804990	                  Microcella flavibacter
  0.03	1	0	G	33886	                Rathayibacter
  0.03	1	1	S	1671680	                  Rathayibacter tanaceti
  0.03	1	0	F	85019	              Brevibacteriaceae
  0.03	1	0	G	1696	                Brevibacterium
  0.03	1	0	G1	2614124	                  unclassified Brevibacterium
  0.03	1	1	S	3020906	                    Brevibacterium sp. BDJS002
  0.34	13	0	O	85009	            Propionibacteriales
  0.34	13	0	F	31957	              Propionibacteriaceae
  0.34	13	0	G	1912216	                Cutibacterium
  0.34	13	13	S	1747	                  Cutibacterium acnes
  0.26	10	0	O	85004	            Bifidobacteriales
  0.26	10	0	F	31953	              Bifidobacteriaceae
  0.26	10	0	G	1678	                Bifidobacterium
  0.13	5	5	S	1681	                  Bifidobacterium bifidum
  0.08	3	3	S	216816	                  Bifidobacterium longum
  0.05	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
  0.11	4	0	O	85011	            Kitasatosporales
  0.11	4	1	F	2062	              Streptomycetaceae
  0.08	3	2	G	1883	                Streptomyces
  0.03	1	0	G1	2593676	                  unclassified Streptomyces
  0.03	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.03	1	0	O	85007	            Mycobacteriales
  0.03	1	0	F	1762	              Mycobacteriaceae
  0.03	1	0	G	1866885	                Mycolicibacterium
  0.03	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.03	1	0	O	85010	            Pseudonocardiales
  0.03	1	0	F	2070	              Pseudonocardiaceae
  0.03	1	0	G	1835	                Saccharopolyspora
  0.03	1	1	S	1836	                  Saccharopolyspora erythraea
  0.18	7	0	C	84998	          Coriobacteriia
  0.11	4	0	O	84999	            Coriobacteriales
  0.11	4	0	F	84107	              Coriobacteriaceae
  0.11	4	0	G	102106	                Collinsella
  0.11	4	3	S	74426	                  Collinsella aerofaciens
  0.03	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.08	3	0	O	1643822	            Eggerthellales
  0.08	3	0	F	1643826	              Eggerthellaceae
  0.05	2	0	G	447020	                Adlercreutzia
  0.05	2	1	S	446660	                  Adlercreutzia equolifaciens
  0.03	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.03	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.03	1	0	G	84111	                Eggerthella
  0.03	1	1	S	84112	                  Eggerthella lenta
  0.03	1	0	P	1297	        Deinococcota
  0.03	1	0	C	188787	          Deinococci
  0.03	1	0	O	118964	            Deinococcales
  0.03	1	0	F	183710	              Deinococcaceae
  0.03	1	0	G	1298	                Deinococcus
  0.03	1	1	S	57497	                  Deinococcus radiopugnans
  0.68	26	0	P	1224	      Pseudomonadota
  0.34	13	0	C	28211	        Alphaproteobacteria
  0.26	10	0	O	356	          Hyphomicrobiales
  0.16	6	0	F	41294	            Nitrobacteraceae
  0.16	6	2	G	374	              Bradyrhizobium
  0.05	2	1	G1	2631580	                unclassified Bradyrhizobium
  0.03	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.05	2	2	S	1404411	                Bradyrhizobium septentrionale
  0.05	2	0	F	772	            Bartonellaceae
  0.05	2	0	G	773	              Bartonella
  0.05	2	2	S	2267275	                Bartonella krasnovii
  0.03	1	0	F	119045	            Methylobacteriaceae
  0.03	1	1	G	407	              Methylobacterium
  0.03	1	0	F	335928	            Xanthobacteraceae
  0.03	1	0	G	279	              Xanthobacter
  0.03	1	1	S	280	                Xanthobacter autotrophicus
  0.03	1	0	O	204455	          Rhodobacterales
  0.03	1	0	F	2854170	            Roseobacteraceae
  0.03	1	0	G	58842	              Sagittula
  0.03	1	0	G1	2624628	                unclassified Sagittula
  0.03	1	1	S	2009329	                  Sagittula sp. P11
  0.03	1	0	O	204457	          Sphingomonadales
  0.03	1	0	F	335929	            Erythrobacteraceae
  0.03	1	0	G	1295327	              Croceicoccus
  0.03	1	1	S	450378	                Croceicoccus marinus
  0.03	1	0	O	204458	          Caulobacterales
  0.03	1	0	F	76892	            Caulobacteraceae
  0.03	1	0	G	41275	              Brevundimonas
  0.03	1	1	S	74329	                Brevundimonas mediterranea
  0.18	7	1	C	1236	        Gammaproteobacteria
  0.05	2	1	O	91347	          Enterobacterales
  0.03	1	1	F	543	            Enterobacteriaceae
  0.05	2	0	O	135625	          Pasteurellales
  0.05	2	0	F	712	            Pasteurellaceae
  0.05	2	0	G	724	              Haemophilus
  0.03	1	1	S	729	                Haemophilus parainfluenzae
  0.03	1	1	S	730	                [Haemophilus] ducreyi
  0.03	1	0	O	2887326	          Moraxellales
  0.03	1	0	F	468	            Moraxellaceae
  0.03	1	1	G	469	              Acinetobacter
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	72275	            Alteromonadaceae
  0.03	1	0	G	2650549	              Hydrocarboniclastica
  0.03	1	1	S	2259620	                Hydrocarboniclastica marina
  0.16	6	0	C	28216	        Betaproteobacteria
  0.16	6	0	O	80840	          Burkholderiales
  0.05	2	0	F	75682	            Oxalobacteraceae
  0.03	1	0	G	29580	              Janthinobacterium
  0.03	1	0	G1	2610881	                unclassified Janthinobacterium
  0.03	1	1	S	375286	                  Janthinobacterium sp. Marseille
  0.03	1	0	F1	2895353	              Massilia group
  0.03	1	0	G	149698	                Massilia
  0.03	1	0	G1	2609279	                  unclassified Massilia
  0.03	1	1	S	2861283	                    Massilia sp. PAMC28688
  0.05	2	1	F	119060	            Burkholderiaceae
  0.03	1	0	G	32008	              Burkholderia
  0.03	1	1	G1	2613784	                unclassified Burkholderia
  0.03	1	0	F	80864	            Comamonadaceae
  0.03	1	0	G	12916	              Acidovorax
  0.03	1	0	G1	2684926	                unclassified Acidovorax
  0.03	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.03	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.03	1	0	G	212743	              Rhizobacter
  0.03	1	0	G1	2640088	                unclassified Rhizobacter
  0.03	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.05	2	0	P	200940	      Thermodesulfobacteriota
  0.05	2	0	C	3031449	        Desulfovibrionia
  0.05	2	0	O	213115	          Desulfovibrionales
  0.05	2	0	F	194924	            Desulfovibrionaceae
  0.05	2	0	G	2035811	              Pseudodesulfovibrio
  0.05	2	0	S	182210	                Pseudodesulfovibrio aespoeensis
  0.05	2	2	S1	643562	                  Pseudodesulfovibrio aespoeensis Aspo-2
  0.03	1	0	D1	1783257	      PVC group
  0.03	1	0	P	74201	        Verrucomicrobiota
  0.03	1	0	C	203494	          Verrucomicrobiae
  0.03	1	0	O	48461	            Verrucomicrobiales
  0.03	1	0	F	1647988	              Akkermansiaceae
  0.03	1	0	G	239934	                Akkermansia
  0.03	1	1	S	239935	                  Akkermansia muciniphila
  0.03	1	0	D	2157	    Archaea
  0.03	1	0	P	28890	      Euryarchaeota
  0.03	1	0	P1	2283794	        Methanomada group
  0.03	1	0	C	183925	          Methanobacteria
  0.03	1	0	O	2158	            Methanobacteriales
  0.03	1	0	F	2159	              Methanobacteriaceae
  0.03	1	0	G	2172	                Methanobrevibacter
  0.03	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.03	1	1	S	224719	                    Methanobrevibacter sp. AbM4
  0.03	1	0	D	2759	    Eukaryota
  0.03	1	0	D1	33154	      Opisthokonta
  0.03	1	0	K	33208	        Metazoa
  0.03	1	0	K1	6072	          Eumetazoa
  0.03	1	0	K2	33213	            Bilateria
  0.03	1	0	K3	33511	              Deuterostomia
  0.03	1	0	P	7711	                Chordata
  0.03	1	0	P1	89593	                  Craniata
  0.03	1	0	P2	7742	                    Vertebrata
  0.03	1	0	P3	7776	                      Gnathostomata
  0.03	1	0	P4	117570	                        Teleostomi
  0.03	1	0	P5	117571	                          Euteleostomi
  0.03	1	0	P6	8287	                            Sarcopterygii
  0.03	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	1	0	P8	32523	                                Tetrapoda
  0.03	1	0	P9	32524	                                  Amniota
  0.03	1	0	C	40674	                                    Mammalia
  0.03	1	0	C1	32525	                                      Theria
  0.03	1	0	C2	9347	                                        Eutheria
  0.03	1	0	C3	1437010	                                          Boreoeutheria
  0.03	1	0	C4	314146	                                            Euarchontoglires
  0.03	1	0	O	9443	                                              Primates
  0.03	1	0	O1	376913	                                                Haplorrhini
  0.03	1	0	O2	314293	                                                  Simiiformes
  0.03	1	0	O3	9526	                                                    Catarrhini
  0.03	1	0	O4	314295	                                                      Hominoidea
  0.03	1	0	F	9604	                                                        Hominidae
  0.03	1	0	F1	207598	                                                          Homininae
  0.03	1	0	G	9605	                                                            Homo
  0.03	1	1	S	9606	                                                              Homo sapiens
