 87.06	3761	3761	U	0	unclassified
 12.94	559	0	R	1	root
 12.94	559	2	R1	131567	  cellular organisms
 12.87	556	10	D	2	    Bacteria
 10.35	447	1	D1	1783272	      Terrabacteria group
  7.06	305	0	P	1239	        Bacillota
  5.90	255	0	C	186801	          Clostridia
  5.90	255	4	O	186802	            Eubacteriales
  3.80	164	16	F	186803	              Lachnospiraceae
  1.02	44	4	G	572511	                Blautia
  0.62	27	0	S	418240	                  Blautia wexlerae
  0.62	27	27	S1	1121115	                    Blautia wexlerae DSM 19850
  0.16	7	0	S	40520	                  Blautia obeum
  0.14	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.02	1	1	S1	657314	                    Blautia obeum A2-162
  0.12	5	0	G1	2648079	                  unclassified Blautia
  0.12	5	5	S	2479767	                    Blautia sp. SC05B48
  0.02	1	1	S	33035	                  Blautia producta
  0.67	29	0	G	189330	                Dorea
  0.51	22	22	S	88431	                  Dorea longicatena
  0.16	7	7	S	39486	                  Dorea formicigenerans
  0.53	23	1	G	841	                Roseburia
  0.28	12	12	S	301301	                  Roseburia hominis
  0.21	9	7	S	166486	                  Roseburia intestinalis
  0.05	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.02	1	0	G1	2637578	                  unclassified Roseburia
  0.02	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.49	21	0	G	2316020	                Mediterraneibacter
  0.42	18	0	S	33039	                  [Ruminococcus] torques
  0.42	18	18	S1	657313	                    [Ruminococcus] torques L2-14
  0.05	2	2	S	33038	                  [Ruminococcus] gnavus
  0.02	1	0	S	46228	                  [Ruminococcus] lactaris
  0.02	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.19	8	0	G	33042	                Coprococcus
  0.14	6	6	S	410072	                  Coprococcus comes
  0.05	2	2	S	33043	                  Coprococcus eutactus
  0.19	8	0	G	207244	                Anaerostipes
  0.19	8	8	S	649756	                  Anaerostipes hadrus
  0.14	6	0	G	2569097	                Anaerobutyricum
  0.14	6	6	S	39488	                  Anaerobutyricum hallii
  0.07	3	0	G	2944193	                Simiaoa
  0.07	3	3	S	2763672	                  Simiaoa sunii
  0.05	2	0	G	1506553	                Lachnoclostridium
  0.05	2	2	S	29347	                  [Clostridium] scindens
  0.02	1	0	G	1769710	                Sellimonas
  0.02	1	1	S	1653434	                  Sellimonas intestinalis
  0.02	1	0	G	248744	                Marvinbryantia
  0.02	1	0	S	168384	                  Marvinbryantia formatexigens
  0.02	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	1	0	G	830	                Butyrivibrio
  0.02	1	1	S	185008	                  Butyrivibrio hungatei
  0.02	1	0	G	28050	                Lachnospira
  0.02	1	1	S	39485	                  Lachnospira eligens
  1.83	79	1	F	216572	              Oscillospiraceae
  1.57	68	15	G	216851	                Faecalibacterium
  0.81	35	31	S	853	                  Faecalibacterium prausnitzii
  0.05	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.05	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.39	17	1	G1	2646395	                  unclassified Faecalibacterium
  0.14	6	6	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.12	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.07	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.02	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.02	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	1	1	S	411483	                  Faecalibacterium duncaniae
  0.05	2	0	G	2892396	                Vescimonas
  0.05	2	2	S	2714355	                  Vescimonas coprocola
  0.05	2	0	G	292632	                Subdoligranulum
  0.05	2	2	S	214851	                  Subdoligranulum variabile
  0.05	2	0	G	1263	                Ruminococcus
  0.05	2	2	G1	2608920	                  unclassified Ruminococcus
  0.05	2	0	G	1905344	                Ruthenibacterium
  0.05	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	1	0	G	2591381	                Dysosmobacter
  0.02	1	1	S	2093857	                  Dysosmobacter welbionis
  0.02	1	0	G	946234	                Flavonifractor
  0.02	1	1	S	292800	                  Flavonifractor plautii
  0.07	3	0	F	186804	              Peptostreptococcaceae
  0.05	2	0	G	1501226	                Romboutsia
  0.05	2	2	S	1115758	                  Romboutsia ilealis
  0.02	1	0	G	1505652	                Terrisporobacter
  0.02	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.05	2	0	F	186806	              Eubacteriaceae
  0.05	2	0	G	1730	                Eubacterium
  0.02	1	1	S	39496	                  Eubacterium ventriosum
  0.02	1	0	G1	2624479	                  unclassified Eubacterium
  0.02	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.05	2	0	F	31979	              Clostridiaceae
  0.05	2	0	G	1485	                Clostridium
  0.02	1	0	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	411486	                    Clostridium sp. M62/1
  0.02	1	1	S	1504	                  Clostridium septicum
  0.02	1	0	F	2603322	              Vallitaleaceae
  0.02	1	0	G	2603323	                Petrocella
  0.02	1	1	S	2173034	                  Petrocella atlantisensis
  1.00	43	1	C	91061	          Bacilli
  0.65	28	0	O	186826	            Lactobacillales
  0.62	27	0	F	1300	              Streptococcaceae
  0.62	27	4	G	1301	                Streptococcus
  0.25	11	11	S	1304	                  Streptococcus salivarius
  0.09	4	0	G1	2608887	                  unclassified Streptococcus
  0.02	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.02	1	1	S	1316410	                    Streptococcus sp. HSISS1
  0.02	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.02	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.05	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.05	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.05	2	2	S	1305	                  Streptococcus sanguinis
  0.05	2	2	S	1308	                  Streptococcus thermophilus
  0.02	1	0	S	1303	                  Streptococcus oralis
  0.02	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.02	1	1	S	1314	                  Streptococcus pyogenes
  0.02	1	0	F	186828	              Carnobacteriaceae
  0.02	1	0	G	117563	                Granulicatella
  0.02	1	1	S	46124	                  Granulicatella adiacens
  0.32	14	0	O	1385	            Bacillales
  0.21	9	0	F	90964	              Staphylococcaceae
  0.21	9	0	G	1279	                Staphylococcus
  0.21	9	9	S	1280	                  Staphylococcus aureus
  0.09	4	1	F	186817	              Bacillaceae
  0.05	2	0	G	400634	                Lysinibacillus
  0.05	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.05	2	2	S	2749809	                    Lysinibacillus sp. JK80
  0.02	1	0	G	1386	                Bacillus
  0.02	1	1	S	1178540	                  Bacillus zhangzhouensis
  0.02	1	0	F	186822	              Paenibacillaceae
  0.02	1	0	G	44249	                Paenibacillus
  0.02	1	0	G1	185978	                  unclassified Paenibacillus
  0.02	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.12	5	0	C	526524	          Erysipelotrichia
  0.12	5	0	O	526525	            Erysipelotrichales
  0.09	4	0	F	128827	              Erysipelotrichaceae
  0.09	4	0	G	2678885	                Faecalibacillus
  0.09	4	4	S	1982626	                  Faecalibacillus intestinalis
  0.02	1	0	F	2810280	              Coprobacillaceae
  0.02	1	0	G	3025755	                Thomasclavelia
  0.02	1	1	S	1547	                  Thomasclavelia ramosa
  0.05	2	0	C	909932	          Negativicutes
  0.05	2	0	O	1843489	            Veillonellales
  0.05	2	0	F	31977	              Veillonellaceae
  0.05	2	0	G	29465	                Veillonella
  0.02	1	0	S	29466	                  Veillonella parvula
  0.02	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.02	1	1	S	423477	                  Veillonella rogosae
  3.26	141	0	P	201174	        Actinomycetota
  2.27	98	2	C	1760	          Actinomycetes
  1.06	46	0	O	85004	            Bifidobacteriales
  1.06	46	0	F	31953	              Bifidobacteriaceae
  1.06	46	8	G	1678	                Bifidobacterium
  0.44	19	18	S	216816	                  Bifidobacterium longum
  0.02	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.23	10	10	S	28026	                  Bifidobacterium pseudocatenulatum
  0.14	6	4	S	1681	                  Bifidobacterium bifidum
  0.05	2	2	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.02	1	0	S	1683	                  Bifidobacterium angulatum
  0.02	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.02	1	1	S	1680	                  Bifidobacterium adolescentis
  0.02	1	1	S	1685	                  Bifidobacterium breve
  0.44	19	1	O	85006	            Micrococcales
  0.32	14	1	F	1268	              Micrococcaceae
  0.23	10	0	G	57493	                Kocuria
  0.23	10	10	S	72000	                  Kocuria rhizophila
  0.07	3	2	G	1269	                Micrococcus
  0.02	1	1	S	1270	                  Micrococcus luteus
  0.07	3	0	F	85023	              Microbacteriaceae
  0.07	3	0	G	110932	                Leifsonia
  0.07	3	3	S	150026	                  Leifsonia shinshuensis
  0.02	1	0	F	145357	              Dermacoccaceae
  0.02	1	0	G	57495	                Dermacoccus
  0.02	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.23	10	0	O	85009	            Propionibacteriales
  0.23	10	0	F	31957	              Propionibacteriaceae
  0.23	10	0	G	1912216	                Cutibacterium
  0.23	10	10	S	1747	                  Cutibacterium acnes
  0.19	8	0	O	85007	            Mycobacteriales
  0.12	5	0	F	1762	              Mycobacteriaceae
  0.05	2	0	G	1073531	                Mycolicibacter
  0.05	2	0	G1	2642523	                  unclassified Mycolicibacter
  0.05	2	2	S	2855503	                    Mycolicibacter sp. MYC340
  0.05	2	0	G	1866885	                Mycolicibacterium
  0.02	1	1	S	1534349	                  Mycolicibacterium helvum
  0.02	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.02	1	0	G	1763	                Mycobacterium
  0.02	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.02	1	1	S	722731	                    Mycobacterium shigaense
  0.05	2	0	F	85025	              Nocardiaceae
  0.02	1	0	G	1817	                Nocardia
  0.02	1	1	S	1824	                  Nocardia asteroides
  0.02	1	0	G	1827	                Rhodococcus
  0.02	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.02	1	1	S	334542	                    Rhodococcus qingshengii
  0.02	1	0	F	1653	              Corynebacteriaceae
  0.02	1	0	G	1716	                Corynebacterium
  0.02	1	0	S	225326	                  Corynebacterium halotolerans
  0.02	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.16	7	0	O	2037	            Actinomycetales
  0.16	7	0	F	2049	              Actinomycetaceae
  0.14	6	0	G	1654	                Actinomyces
  0.14	6	3	S	544580	                  Actinomyces oris
  0.07	3	3	S1	871541	                    Actinomyces oris K20
  0.02	1	0	G	2529408	                Schaalia
  0.02	1	1	S	1660	                  Schaalia odontolytica
  0.09	4	0	O	85011	            Kitasatosporales
  0.09	4	0	F	2062	              Streptomycetaceae
  0.09	4	0	G	1883	                Streptomyces
  0.07	3	3	S	83291	                  Streptomyces armeniacus
  0.02	1	1	S	2049881	                  Streptomyces dengpaensis
  0.02	1	0	O	85008	            Micromonosporales
  0.02	1	0	F	28056	              Micromonosporaceae
  0.02	1	0	G	1873	                Micromonospora
  0.02	1	1	S	299152	                  Micromonospora siamensis
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	2012	              Thermomonosporaceae
  0.02	1	1	G	2019	                Thermomonospora
  1.00	43	0	C	84998	          Coriobacteriia
  0.97	42	0	O	84999	            Coriobacteriales
  0.88	38	0	F	84107	              Coriobacteriaceae
  0.88	38	0	G	102106	                Collinsella
  0.88	38	26	S	74426	                  Collinsella aerofaciens
  0.28	12	12	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.09	4	0	F	1643824	              Atopobiaceae
  0.07	3	0	G	2767353	                Lancefieldella
  0.07	3	0	S	1382	                  Lancefieldella parvula
  0.07	3	3	S1	521095	                    Lancefieldella parvula DSM 20469
  0.02	1	0	G	2847307	                Thermophilibacter
  0.02	1	1	S	2779519	                  Thermophilibacter immobilis
  0.02	1	0	O	1643822	            Eggerthellales
  0.02	1	0	F	1643826	              Eggerthellaceae
  0.02	1	0	G	644652	                Gordonibacter
  0.02	1	0	S	471189	                  Gordonibacter pamelaeae
  0.02	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  1.32	57	0	P	1224	      Pseudomonadota
  0.81	35	0	C	28211	        Alphaproteobacteria
  0.69	30	1	O	356	          Hyphomicrobiales
  0.60	26	0	F	41294	            Nitrobacteraceae
  0.60	26	6	G	374	              Bradyrhizobium
  0.35	15	1	G1	2631580	                unclassified Bradyrhizobium
  0.14	6	6	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.07	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.05	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.02	1	1	S	2590772	                  Bradyrhizobium sp. I71
  0.02	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.02	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.05	2	2	S	1404864	                Bradyrhizobium cosmicum
  0.02	1	1	S	83637	                Bradyrhizobium genosp. L
  0.02	1	1	S	858423	                Bradyrhizobium arachidis
  0.02	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.02	1	0	F	45401	            Hyphomicrobiaceae
  0.02	1	0	G	1484898	              Methyloceanibacter
  0.02	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.02	1	0	F	119045	            Methylobacteriaceae
  0.02	1	1	G	407	              Methylobacterium
  0.02	1	0	F	772	            Bartonellaceae
  0.02	1	0	G	773	              Bartonella
  0.02	1	1	S	2267275	                Bartonella krasnovii
  0.05	2	0	O	204457	          Sphingomonadales
  0.05	2	0	F	41297	            Sphingomonadaceae
  0.05	2	0	G	13687	              Sphingomonas
  0.02	1	1	S	93064	                Sphingomonas koreensis
  0.02	1	0	G1	196159	                unclassified Sphingomonas
  0.02	1	1	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.02	1	0	O	204441	          Rhodospirillales
  0.02	1	0	F	41295	            Rhodospirillaceae
  0.02	1	0	G	1081	              Rhodospirillum
  0.02	1	1	S	1085	                Rhodospirillum rubrum
  0.02	1	0	O	204455	          Rhodobacterales
  0.02	1	0	F	31989	            Paracoccaceae
  0.02	1	0	G	2937410	              Gymnodinialimonas
  0.02	1	1	S	2856823	                Gymnodinialimonas ceratoperidinii
  0.02	1	0	O	204458	          Caulobacterales
  0.02	1	0	F	76892	            Caulobacteraceae
  0.02	1	0	G	41275	              Brevundimonas
  0.02	1	0	G1	2622653	                unclassified Brevundimonas
  0.02	1	1	S	2995143	                  Brevundimonas sp. SL130
  0.30	13	1	C	28216	        Betaproteobacteria
  0.21	9	0	O	80840	          Burkholderiales
  0.12	5	0	F	119060	            Burkholderiaceae
  0.09	4	0	G	48736	              Ralstonia
  0.07	3	3	S	2842456	                Ralstonia wenshanensis
  0.02	1	1	S	329	                Ralstonia pickettii
  0.02	1	0	G	106589	              Cupriavidus
  0.02	1	1	S	82633	                Cupriavidus pauculus
  0.05	2	0	F	75682	            Oxalobacteraceae
  0.05	2	1	F1	2895353	              Massilia group
  0.02	1	0	G	149698	                Massilia
  0.02	1	1	S	945844	                  Massilia oculi
  0.02	1	1	F	506	            Alcaligenaceae
  0.02	1	0	F	80864	            Comamonadaceae
  0.02	1	0	G	283	              Comamonas
  0.02	1	1	S	225991	                Comamonas aquatica
  0.07	3	0	O	206351	          Neisseriales
  0.05	2	0	F	481	            Neisseriaceae
  0.05	2	0	G	482	              Neisseria
  0.02	1	1	S	488	                Neisseria mucosa
  0.02	1	1	S	28449	                Neisseria subflava
  0.02	1	0	F	1499392	            Chromobacteriaceae
  0.02	1	0	F1	90153	              Chromobacterium group
  0.02	1	0	G	535	                Chromobacterium
  0.02	1	0	G1	2641838	                  unclassified Chromobacterium
  0.02	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
  0.21	9	0	C	1236	        Gammaproteobacteria
  0.14	6	1	O	91347	          Enterobacterales
  0.09	4	1	F	543	            Enterobacteriaceae
  0.05	2	0	G	561	              Escherichia
  0.05	2	2	S	562	                Escherichia coli
  0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	1	0	G	570	                Klebsiella
  0.02	1	1	S	244366	                  Klebsiella variicola
  0.02	1	0	F	1903411	            Yersiniaceae
  0.02	1	0	G	629	              Yersinia
  0.02	1	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.02	1	0	O	2887326	          Moraxellales
  0.02	1	0	F	468	            Moraxellaceae
  0.02	1	0	G	469	              Acinetobacter
  0.02	1	1	S	40214	                Acinetobacter johnsonii
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	28256	            Halomonadaceae
  0.02	1	0	G	2745	              Halomonas
  0.02	1	0	G1	2609666	                unclassified Halomonas
  0.02	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.02	1	0	O	135625	          Pasteurellales
  0.02	1	0	F	712	            Pasteurellaceae
  0.02	1	0	G	724	              Haemophilus
  0.02	1	1	S	729	                Haemophilus parainfluenzae
  0.83	36	0	D1	1783270	      FCB group
  0.83	36	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.83	36	0	P	976	          Bacteroidota
  0.81	35	0	C	200643	            Bacteroidia
  0.81	35	2	O	171549	              Bacteroidales
  0.51	22	1	F	815	                Bacteroidaceae
  0.37	16	4	G	816	                  Bacteroides
  0.09	4	4	S	820	                    Bacteroides uniformis
  0.07	3	3	S	371601	                    Bacteroides xylanisolvens
  0.05	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.05	2	2	S	817	                    Bacteroides fragilis
  0.02	1	1	S	47678	                    Bacteroides caccae
  0.12	5	0	G	909656	                  Phocaeicola
  0.09	4	4	S	821	                    Phocaeicola vulgatus
  0.02	1	1	S	357276	                    Phocaeicola dorei
  0.19	8	0	F	171550	                Rikenellaceae
  0.19	8	1	G	239759	                  Alistipes
  0.12	5	0	S	328813	                    Alistipes onderdonkii
  0.12	5	5	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.02	1	1	S	214856	                    Alistipes finegoldii
  0.02	1	0	G1	2608932	                    unclassified Alistipes
  0.02	1	1	S	2662363	                      Alistipes sp. dk3624
  0.05	2	0	F	1853231	                Odoribacteraceae
  0.05	2	0	G	283168	                  Odoribacter
  0.05	2	2	S	28118	                    Odoribacter splanchnicus
  0.02	1	0	F	171552	                Prevotellaceae
  0.02	1	0	G	838	                  Prevotella
  0.02	1	1	S	470565	                    Prevotella histicola
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	49546	                Flavobacteriaceae
  0.02	1	0	G	283785	                  Bizionia
  0.02	1	0	G1	2626393	                    unclassified Bizionia
  0.02	1	1	S	2675331	                      Bizionia sp. M204
  0.09	4	0	D1	1783257	      PVC group
  0.09	4	0	P	74201	        Verrucomicrobiota
  0.09	4	0	C	203494	          Verrucomicrobiae
  0.09	4	0	O	48461	            Verrucomicrobiales
  0.09	4	0	F	1647988	              Akkermansiaceae
  0.09	4	0	G	239934	                Akkermansia
  0.09	4	4	S	239935	                  Akkermansia muciniphila
  0.02	1	0	D1	2323	      Bacteria incertae sedis
  0.02	1	0	D2	1783234	        Bacteria candidate phyla
  0.02	1	0	P	95818	          Candidatus Saccharibacteria
  0.02	1	0	C	2093818	            Candidatus Saccharimonadia
  0.02	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.02	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.02	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.02	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.02	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.02	1	0	P	200940	      Thermodesulfobacteriota
  0.02	1	0	C	3031449	        Desulfovibrionia
  0.02	1	0	O	213115	          Desulfovibrionales
  0.02	1	1	F	194924	            Desulfovibrionaceae
  0.02	1	0	D	2759	    Eukaryota
  0.02	1	0	D1	33154	      Opisthokonta
  0.02	1	0	K	33208	        Metazoa
  0.02	1	0	K1	6072	          Eumetazoa
  0.02	1	0	K2	33213	            Bilateria
  0.02	1	0	K3	33511	              Deuterostomia
  0.02	1	0	P	7711	                Chordata
  0.02	1	0	P1	89593	                  Craniata
  0.02	1	0	P2	7742	                    Vertebrata
  0.02	1	0	P3	7776	                      Gnathostomata
  0.02	1	0	P4	117570	                        Teleostomi
  0.02	1	0	P5	117571	                          Euteleostomi
  0.02	1	0	P6	8287	                            Sarcopterygii
  0.02	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	1	0	P8	32523	                                Tetrapoda
  0.02	1	0	P9	32524	                                  Amniota
  0.02	1	0	C	40674	                                    Mammalia
  0.02	1	0	C1	32525	                                      Theria
  0.02	1	0	C2	9347	                                        Eutheria
  0.02	1	0	C3	1437010	                                          Boreoeutheria
  0.02	1	0	C4	314146	                                            Euarchontoglires
  0.02	1	0	O	9443	                                              Primates
  0.02	1	0	O1	376913	                                                Haplorrhini
  0.02	1	0	O2	314293	                                                  Simiiformes
  0.02	1	0	O3	9526	                                                    Catarrhini
  0.02	1	0	O4	314295	                                                      Hominoidea
  0.02	1	0	F	9604	                                                        Hominidae
  0.02	1	0	F1	207598	                                                          Homininae
  0.02	1	0	G	9605	                                                            Homo
  0.02	1	1	S	9606	                                                              Homo sapiens
