 58.30	5458	5458	U	0	unclassified
 41.70	3904	0	R	1	root
 41.69	3903	6	R1	131567	  cellular organisms
 41.59	3894	30	D	2	    Bacteria
 23.81	2229	3	D1	1783272	      Terrabacteria group
 20.48	1917	5	P	1239	        Bacillota
 15.29	1431	2	C	91061	          Bacilli
 14.88	1393	0	O	1385	            Bacillales
 14.63	1370	1	F	186817	              Bacillaceae
 14.60	1367	0	G	1400133	                Allobacillus
 14.60	1367	1367	S	570278	                  Allobacillus halotolerans
  0.01	1	1	G	1386	                Bacillus
  0.01	1	1	G	400634	                Lysinibacillus
  0.21	20	0	F	90964	              Staphylococcaceae
  0.21	20	0	G	1279	                Staphylococcus
  0.15	14	14	S	1280	                  Staphylococcus aureus
  0.02	2	2	S	1282	                  Staphylococcus epidermidis
  0.02	2	1	S	1290	                  Staphylococcus hominis
  0.01	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	F	186818	              Planococcaceae
  0.01	1	1	G	1372	                Planococcus
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1642	                  Listeria innocua
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.38	36	0	O	186826	            Lactobacillales
  0.38	36	0	F	1300	              Streptococcaceae
  0.38	36	3	G	1301	                Streptococcus
  0.25	23	23	S	1308	                  Streptococcus thermophilus
  0.04	4	4	S	1304	                  Streptococcus salivarius
  0.02	2	0	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.01	1	1	S	684066	                  Streptococcus lactarius
  0.01	1	1	G1	671232	                  Streptococcus anginosus group
  0.01	1	0	S	45634	                  Streptococcus cristatus
  0.01	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  5.04	472	0	C	186801	          Clostridia
  5.04	472	11	O	186802	            Eubacteriales
  3.07	287	13	F	186803	              Lachnospiraceae
  1.06	99	23	G	572511	                Blautia
  0.52	49	0	S	418240	                  Blautia wexlerae
  0.52	49	49	S1	1121115	                    Blautia wexlerae DSM 19850
  0.17	16	0	G1	2648079	                  unclassified Blautia
  0.17	16	16	S	2479767	                    Blautia sp. SC05B48
  0.09	8	0	S	40520	                  Blautia obeum
  0.06	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.02	2	2	S1	657314	                    Blautia obeum A2-162
  0.02	2	2	S	33035	                  Blautia producta
  0.01	1	1	S	1796616	                  Blautia pseudococcoides
  0.54	51	0	G	2316020	                Mediterraneibacter
  0.28	26	0	S	33039	                  [Ruminococcus] torques
  0.28	26	26	S1	657313	                    [Ruminococcus] torques L2-14
  0.16	15	0	S	46228	                  [Ruminococcus] lactaris
  0.16	15	15	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.11	10	10	S	33038	                  [Ruminococcus] gnavus
  0.35	33	0	G	841	                Roseburia
  0.25	23	23	S	301301	                  Roseburia hominis
  0.10	9	6	S	166486	                  Roseburia intestinalis
  0.02	2	2	S1	657315	                    Roseburia intestinalis M50/1
  0.01	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	1	0	G1	2637578	                  unclassified Roseburia
  0.01	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.31	29	0	G	33042	                Coprococcus
  0.20	19	19	S	410072	                  Coprococcus comes
  0.04	4	4	S	116085	                  Coprococcus catus
  0.04	4	0	G1	2684943	                  unclassified Coprococcus
  0.04	4	4	S	751585	                    Coprococcus sp. ART55/1
  0.02	2	2	S	33043	                  Coprococcus eutactus
  0.21	20	0	G	189330	                Dorea
  0.18	17	17	S	88431	                  Dorea longicatena
  0.03	3	3	S	39486	                  Dorea formicigenerans
  0.13	12	0	G	2569097	                Anaerobutyricum
  0.13	12	12	S	39488	                  Anaerobutyricum hallii
  0.11	10	0	G	207244	                Anaerostipes
  0.10	9	9	S	649756	                  Anaerostipes hadrus
  0.01	1	1	S	105841	                  Anaerostipes caccae
  0.10	9	0	G	1769710	                Sellimonas
  0.10	9	9	S	1653434	                  Sellimonas intestinalis
  0.03	3	0	G	1506553	                Lachnoclostridium
  0.03	3	3	S	29347	                  [Clostridium] scindens
  0.02	2	0	G	248744	                Marvinbryantia
  0.02	2	0	S	168384	                  Marvinbryantia formatexigens
  0.02	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	2	0	G	830	                Butyrivibrio
  0.01	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	1	1	S	45851	                  Butyrivibrio crossotus
  0.01	1	0	G	2944193	                Simiaoa
  0.01	1	1	S	2763672	                  Simiaoa sunii
  0.01	1	0	G	2944152	                Wujia
  0.01	1	1	S	2763670	                  Wujia chipingensis
  0.01	1	0	G	2005359	                Faecalicatena
  0.01	1	0	G1	2635385	                  unclassified Faecalicatena
  0.01	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	1	0	G	2719231	                Lacrimispora
  0.01	1	1	S	29375	                  Lacrimispora xylanolytica
  1.56	146	4	F	216572	              Oscillospiraceae
  1.11	104	27	G	216851	                Faecalibacterium
  0.43	40	36	S	853	                  Faecalibacterium prausnitzii
  0.04	4	4	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.36	34	1	G1	2646395	                  unclassified Faecalibacterium
  0.11	10	10	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.06	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.04	4	4	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.04	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.03	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.03	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	3	3	S	411483	                  Faecalibacterium duncaniae
  0.19	18	0	G	292632	                Subdoligranulum
  0.19	18	18	S	214851	                  Subdoligranulum variabile
  0.15	14	0	G	1263	                Ruminococcus
  0.07	7	7	G1	2608920	                  unclassified Ruminococcus
  0.06	6	6	S	1160721	                  Ruminococcus bicirculans
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	1	0	G	2892396	                Vescimonas
  0.01	1	1	S	2714355	                  Vescimonas coprocola
  0.01	1	0	G	2842531	                Solibaculum
  0.01	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.01	1	0	G	2591381	                Dysosmobacter
  0.01	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.01	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	1	0	G	1905344	                Ruthenibacterium
  0.01	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.10	9	0	F	186804	              Peptostreptococcaceae
  0.06	6	0	G	1505652	                Terrisporobacter
  0.06	6	6	S	2813371	                  Terrisporobacter hibernicus
  0.02	2	0	G	2743582	                Peptacetobacter
  0.02	2	2	S	89152	                  Peptacetobacter hiranonis
  0.01	1	0	G	1481960	                Peptoclostridium
  0.01	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.01	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.09	8	0	O1	538999	              Eubacteriales incertae sedis
  0.05	5	0	G	2717089	                Massilistercora
  0.05	5	5	S	2086584	                  Massilistercora timonensis
  0.01	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.01	1	0	G	1926556	                  Emergencia
  0.01	1	1	S	1776384	                    Emergencia timonensis
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	1918454	                Flintibacter
  0.01	1	0	G1	2610894	                  unclassified Flintibacter
  0.01	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.06	6	0	F	31979	              Clostridiaceae
  0.03	3	0	G	1649459	                Hungatella
  0.03	3	1	S	154046	                  Hungatella hathewayi
  0.02	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	2	0	G	1485	                Clostridium
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	0	G	1434026	                Oceanirhabdus
  0.01	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.01	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.04	4	0	F	186806	              Eubacteriaceae
  0.04	4	0	G	1730	                Eubacterium
  0.04	4	4	S	39496	                  Eubacterium ventriosum
  0.01	1	0	F	2937909	              Desulfitobacteriaceae
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	339862	                  Desulfosporosinus youngiae
  0.01	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.05	5	0	C	909932	          Negativicutes
  0.04	4	0	O	1843489	            Veillonellales
  0.04	4	0	F	31977	              Veillonellaceae
  0.03	3	0	G	906	                Megasphaera
  0.03	3	3	S	1232428	                  Megasphaera massiliensis
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	487173	                  Dialister succinatiphilus
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	1	S	69823	                  Selenomonas sputigena
  0.04	4	0	C	526524	          Erysipelotrichia
  0.04	4	0	O	526525	            Erysipelotrichales
  0.02	2	0	F	128827	              Erysipelotrichaceae
  0.02	2	0	G	2678885	                Faecalibacillus
  0.02	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.02	2	0	F	2810280	              Coprobacillaceae
  0.02	2	0	G	3025755	                Thomasclavelia
  0.02	2	2	S	1522	                  [Clostridium] innocuum
  3.29	308	0	P	201174	        Actinomycetota
  2.82	264	2	C	1760	          Actinomycetes
  1.83	171	0	O	85004	            Bifidobacteriales
  1.83	171	0	F	31953	              Bifidobacteriaceae
  1.83	171	30	G	1678	                Bifidobacterium
  0.75	70	70	S	1680	                  Bifidobacterium adolescentis
  0.70	66	61	S	216816	                  Bifidobacterium longum
  0.01	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	1	1	S1	206672	                    Bifidobacterium longum NCC2705
  0.01	1	1	S1	1322347	                    Bifidobacterium longum E18
  0.01	1	1	S1	1931217	                    Bifidobacterium longum subsp. suillum
  0.04	4	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.01	1	1	S	1603886	                  Bifidobacterium lemurum
  0.57	53	1	O	85006	            Micrococcales
  0.40	37	0	F	1268	              Micrococcaceae
  0.34	32	1	G	57493	                Kocuria
  0.32	30	30	S	72000	                  Kocuria rhizophila
  0.01	1	1	S	446860	                  Kocuria flava
  0.03	3	0	G	32207	                Rothia
  0.03	3	3	S	43675	                  Rothia mucilaginosa
  0.01	1	1	G	1269	                Micrococcus
  0.01	1	0	G	1160973	                Auritidibacter
  0.01	1	0	G1	2634694	                  unclassified Auritidibacter
  0.01	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.09	8	0	F	85023	              Microbacteriaceae
  0.04	4	2	G	33882	                Microbacterium
  0.01	1	1	S	82380	                  Microbacterium oxydans
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	2489212	                    Microbacterium sp. RG1
  0.02	2	0	G	1649454	                Glaciihabitans
  0.02	2	0	G1	2645362	                  unclassified Glaciihabitans
  0.02	2	2	S	2596912	                    Glaciihabitans sp. INWT7
  0.01	1	0	G	2034	                Curtobacterium
  0.01	1	1	G1	257496	                  unclassified Curtobacterium
  0.01	1	0	G	256818	                Gulosibacter
  0.01	1	1	S	1729695	                  Gulosibacter sediminis
  0.02	2	0	F	2805590	              Ornithinimicrobiaceae
  0.02	2	0	G	125287	                Ornithinimicrobium
  0.02	2	2	S	1288636	                  Ornithinimicrobium flavum
  0.02	2	0	F	85021	              Intrasporangiaceae
  0.02	2	0	G	53457	                Janibacter
  0.02	2	0	G1	2649294	                  unclassified Janibacter
  0.02	2	2	S	2963431	                    Janibacter sp. CX7
  0.01	1	0	F	85017	              Promicromonosporaceae
  0.01	1	0	G	157920	                Cellulosimicrobium
  0.01	1	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.01	1	1	S	2731680	                    Cellulosimicrobium sp. 72-3
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	57495	                Dermacoccus
  0.01	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	1	0	O1	577468	              Micrococcales incertae sedis
  0.01	1	0	G	2888818	                Pengzhenrongella
  0.01	1	1	S	2819238	                  Pengzhenrongella sicca
  0.20	19	0	O	85009	            Propionibacteriales
  0.20	19	0	F	31957	              Propionibacteriaceae
  0.20	19	0	G	1912216	                Cutibacterium
  0.20	19	19	S	1747	                  Cutibacterium acnes
  0.11	10	0	O	85007	            Mycobacteriales
  0.06	6	0	F	1762	              Mycobacteriaceae
  0.06	6	1	G	1866885	                Mycolicibacterium
  0.02	2	0	S	56689	                  Mycolicibacterium mucogenicum
  0.02	2	2	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.01	1	1	G1	2636767	                  unclassified Mycolicibacterium
  0.01	1	1	S	1794	                  Mycolicibacterium gadium
  0.01	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.03	3	0	F	1653	              Corynebacteriaceae
  0.03	3	0	G	1716	                Corynebacterium
  0.01	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.01	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.01	1	1	S	1232427	                  Corynebacterium ihumii
  0.01	1	1	S	134034	                  Corynebacterium freneyi
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	0	S	37919	                  Rhodococcus opacus
  0.01	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.04	4	0	O	2037	            Actinomycetales
  0.04	4	0	F	2049	              Actinomycetaceae
  0.03	3	0	G	2529408	                Schaalia
  0.03	3	3	S	1660	                  Schaalia odontolytica
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.03	3	0	O	85011	            Kitasatosporales
  0.03	3	0	F	2062	              Streptomycetaceae
  0.03	3	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
  0.01	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.01	1	1	S	47760	                    Streptomyces aurantiacus
  0.01	1	1	S	67287	                  Streptomyces cinnabarinus
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	1	S	944492	                  Amycolatopsis thermalba
  0.01	1	1	O	85012	            Streptosporangiales
  0.46	43	0	C	84998	          Coriobacteriia
  0.34	32	0	O	84999	            Coriobacteriales
  0.34	32	0	F	84107	              Coriobacteriaceae
  0.34	32	0	G	102106	                Collinsella
  0.34	32	25	S	74426	                  Collinsella aerofaciens
  0.07	7	7	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.12	11	0	O	1643822	            Eggerthellales
  0.12	11	0	F	1643826	              Eggerthellaceae
  0.10	9	0	G	447020	                Adlercreutzia
  0.06	6	1	S	446660	                  Adlercreutzia equolifaciens
  0.04	4	4	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.01	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.01	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.03	3	3	S	2707299	                  Adlercreutzia hattorii
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	0	G	1926677	                Raoultibacter
  0.01	1	1	S	1907662	                  Raoultibacter timonensis
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	633392	              Iamiaceae
  0.01	1	0	G	467975	                Iamia
  0.01	1	0	G1	2624035	                  unclassified Iamia
  0.01	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.01	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	1890424	              Synechococcales
  0.01	1	0	F	1890426	                Synechococcaceae
  0.01	1	0	G	1129	                  Synechococcus
  0.01	1	0	S	32046	                    Synechococcus elongatus
  0.01	1	1	S1	2283154	                      Synechococcus elongatus PCC 11802
 15.41	1443	0	D1	1783270	      FCB group
 15.41	1443	0	D2	68336	        Bacteroidetes/Chlorobi group
 15.41	1443	0	P	976	          Bacteroidota
 14.27	1336	0	C	117743	            Flavobacteriia
 14.27	1336	1	O	200644	              Flavobacteriales
 14.26	1335	0	F	49546	                Flavobacteriaceae
 14.25	1334	0	G	1165076	                  Imtechella
 14.25	1334	1334	S	1165090	                    Imtechella halotolerans
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	1	S	2175091	                    Flavobacterium album
  1.14	107	0	C	200643	            Bacteroidia
  1.14	107	2	O	171549	              Bacteroidales
  0.88	82	2	F	815	                Bacteroidaceae
  0.51	48	11	G	816	                  Bacteroides
  0.18	17	16	S	47678	                    Bacteroides caccae
  0.01	1	1	S1	997873	                      Bacteroides caccae CL03T12C61
  0.06	6	6	S	820	                    Bacteroides uniformis
  0.04	4	3	S	371601	                    Bacteroides xylanisolvens
  0.01	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.03	3	3	S	817	                    Bacteroides fragilis
  0.02	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	1	S	291644	                    Bacteroides salyersiae
  0.01	1	1	S	2792859	                    Bacteroides humanifaecis
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  0.01	1	1	S	291645	                    Bacteroides nordii
  0.01	1	1	S	28116	                    Bacteroides ovatus
  0.34	32	6	G	909656	                  Phocaeicola
  0.26	24	24	S	821	                    Phocaeicola vulgatus
  0.02	2	2	S	357276	                    Phocaeicola dorei
  0.16	15	0	F	171550	                Rikenellaceae
  0.16	15	2	G	239759	                  Alistipes
  0.06	6	1	S	328813	                    Alistipes onderdonkii
  0.05	5	5	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.03	3	2	S	214856	                    Alistipes finegoldii
  0.01	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.02	2	2	S	2585119	                    Alistipes dispar
  0.01	1	1	S	1288121	                    Alistipes senegalensis
  0.01	1	1	S	2585118	                    Alistipes communis
  0.09	8	0	F	2005525	                Tannerellaceae
  0.09	8	0	G	375288	                  Parabacteroides
  0.04	4	4	S	387661	                    Parabacteroides johnsonii
  0.02	2	2	S	823	                    Parabacteroides distasonis
  0.02	2	2	S	46503	                    Parabacteroides merdae
  2.01	188	5	P	1224	      Pseudomonadota
  1.35	126	2	C	28211	        Alphaproteobacteria
  1.15	108	0	O	356	          Hyphomicrobiales
  0.93	87	0	F	41294	            Nitrobacteraceae
  0.91	85	4	G	374	              Bradyrhizobium
  0.66	62	2	G1	2631580	                unclassified Bradyrhizobium
  0.21	20	20	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.21	20	20	S	2057741	                  Bradyrhizobium sp. SK17
  0.06	6	6	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.05	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
  0.05	5	5	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.01	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.01	1	1	S	2976822	                  Bradyrhizobium sp. CB1015
  0.01	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.01	1	1	S	1521768	                  Bradyrhizobium sp. WD16
  0.09	8	8	S	2748629	                Bradyrhizobium quebecense
  0.05	5	5	S	1404411	                Bradyrhizobium septentrionale
  0.02	2	2	S	83627	                Bradyrhizobium genosp. B
  0.01	1	0	S	29448	                Bradyrhizobium elkanii
  0.01	1	1	S1	398525	                  Bradyrhizobium elkanii USDA 76
  0.01	1	1	S	375	                Bradyrhizobium japonicum
  0.01	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.01	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.02	2	0	G	1073	              Rhodopseudomonas
  0.02	2	0	S	1076	                Rhodopseudomonas palustris
  0.02	2	2	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.09	8	0	F	119045	            Methylobacteriaceae
  0.05	5	1	G	407	              Methylobacterium
  0.03	3	2	S	31998	                Methylobacterium radiotolerans
  0.01	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.01	1	0	G1	2615210	                unclassified Methylobacterium
  0.01	1	1	S	1479019	                  Methylobacterium sp. C1
  0.03	3	0	G	2282523	              Methylorubrum
  0.02	2	0	S	223967	                Methylorubrum populi
  0.02	2	2	S1	441620	                  Methylorubrum populi BJ001
  0.01	1	0	S	408	                Methylorubrum extorquens
  0.01	1	1	S1	661410	                  Methylorubrum extorquens DM4
  0.06	6	0	F	335928	            Xanthobacteraceae
  0.04	4	0	G	279	              Xanthobacter
  0.04	4	4	S	280	                Xanthobacter autotrophicus
  0.01	1	0	G	6	              Azorhizobium
  0.01	1	0	S	7	                Azorhizobium caulinodans
  0.01	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.01	1	0	G	152053	              Starkeya
  0.01	1	0	S	921	                Starkeya novella
  0.01	1	1	S1	639283	                  Starkeya novella DSM 506
  0.03	3	0	F	118882	            Brucellaceae
  0.03	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.03	3	0	G	234	                Brucella
  0.02	2	2	S	94625	                  Brucella intermedia
  0.01	1	0	G1	2632610	                  unclassified Brucella
  0.01	1	1	S	2975050	                    Brucella sp. 1315
  0.02	2	0	F	69277	            Phyllobacteriaceae
  0.02	2	0	G	68287	              Mesorhizobium
  0.01	1	0	G1	325217	                unclassified Mesorhizobium
  0.01	1	1	S	2493681	                  Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.01	1	1	S	1777866	                Mesorhizobium erdmanii
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	379	                Rhizobium
  0.01	1	1	S	384	                  Rhizobium leguminosarum
  0.01	1	0	F	2831100	            Boseaceae
  0.01	1	0	G	85413	              Bosea
  0.01	1	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.07	7	0	O	204457	          Sphingomonadales
  0.07	7	0	F	41297	            Sphingomonadaceae
  0.04	4	0	G	13687	              Sphingomonas
  0.04	4	4	S	152682	                Sphingomonas melonis
  0.02	2	1	G	165695	              Sphingobium
  0.01	1	0	G1	2611147	                unclassified Sphingobium
  0.01	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.01	1	0	G	165697	              Sphingopyxis
  0.01	1	0	G1	2614943	                unclassified Sphingopyxis
  0.01	1	1	S	2911495	                  Sphingopyxis sp. BSN-002
  0.06	6	0	O	204458	          Caulobacterales
  0.06	6	0	F	76892	            Caulobacteraceae
  0.04	4	1	G	41275	              Brevundimonas
  0.01	1	1	S	293	                Brevundimonas diminuta
  0.01	1	1	S	1325724	                Brevundimonas vancanneytii
  0.01	1	0	G1	2622653	                unclassified Brevundimonas
  0.01	1	1	S	3015997	                  Brevundimonas sp. NIBR10
  0.02	2	0	G	75	              Caulobacter
  0.02	2	2	S	2010972	                Caulobacter rhizosphaerae
  0.02	2	0	O	204455	          Rhodobacterales
  0.02	2	0	F	31989	            Paracoccaceae
  0.01	1	0	G	265	              Paracoccus
  0.01	1	1	S	82367	                Paracoccus pantotrophus
  0.01	1	0	G	2946607	              Neotabrizicola
  0.01	1	1	S	2807096	                Neotabrizicola shimadae
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	2705399	              Hypericibacter
  0.01	1	1	S	2602016	                Hypericibacter adhaerens
  0.33	31	0	C	1236	        Gammaproteobacteria
  0.14	13	1	O	91347	          Enterobacterales
  0.06	6	0	F	543	            Enterobacteriaceae
  0.03	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	3	1	G	570	                Klebsiella
  0.02	2	2	S	244366	                  Klebsiella variicola
  0.03	3	0	G	590	              Salmonella
  0.03	3	0	S	28901	                Salmonella enterica
  0.03	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	3	3	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.06	6	0	F	1903414	            Morganellaceae
  0.05	5	5	G	586	              Providencia
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.07	7	0	O	72274	          Pseudomonadales
  0.07	7	0	F	135621	            Pseudomonadaceae
  0.07	7	4	G	286	              Pseudomonas
  0.01	1	0	G1	136849	                Pseudomonas syringae group
  0.01	1	1	S	33069	                  Pseudomonas viridiflava
  0.01	1	0	G1	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	1	S	287	                  Pseudomonas aeruginosa
  0.07	7	0	O	2887326	          Moraxellales
  0.07	7	0	F	468	            Moraxellaceae
  0.06	6	0	G	475	              Moraxella
  0.04	4	4	S	480	                Moraxella catarrhalis
  0.02	2	2	S	34062	                Moraxella osloensis
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	G1	196816	                unclassified Acinetobacter
  0.02	2	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	G1	196198	                unclassified Stenotrophomonas
  0.01	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	242605	              Luteibacter
  0.01	1	0	G1	2620188	                unclassified Luteibacter
  0.01	1	1	S	2911538	                  Luteibacter sp. 335
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.01	1	1	G	226	                Alteromonas
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	726	                Haemophilus haemolyticus
  0.27	25	0	C	28216	        Betaproteobacteria
  0.26	24	0	O	80840	          Burkholderiales
  0.13	12	0	F	75682	            Oxalobacteraceae
  0.13	12	0	F1	2895353	              Massilia group
  0.11	10	0	G	149698	                Massilia
  0.10	9	3	G1	2609279	                  unclassified Massilia
  0.02	2	2	S	2769491	                    Massilia sp. LPB0304
  0.02	2	2	S	2861282	                    Massilia sp. NP310
  0.02	2	2	S	2970464	                    Massilia sp. H6
  0.01	1	1	S	2728020	                  Massilia forsythiae
  0.02	2	0	G	1522432	                Pseudoduganella
  0.02	2	2	S	864828	                  Pseudoduganella umbonata
  0.05	5	0	F	119060	            Burkholderiaceae
  0.03	3	0	G	48736	              Ralstonia
  0.02	2	2	S	329	                Ralstonia pickettii
  0.01	1	1	S	2842456	                Ralstonia wenshanensis
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	95486	                  Burkholderia cenocepacia
  0.01	1	0	G	1827195	              Caballeronia
  0.01	1	1	S	758793	                Caballeronia insecticola
  0.04	4	0	F	80864	            Comamonadaceae
  0.03	3	0	G	283	              Comamonas
  0.03	3	3	S	363952	                Comamonas thiooxydans
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	2806262	                  Hydrogenophaga sp. YM1
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	123899	                Bordetella trematum
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	318147	              Paucibacter
  0.01	1	0	G1	2642959	                unclassified Paucibacter
  0.01	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	391952	              Aquincola
  0.01	1	1	S	391953	                Aquincola tertiaricarbonis
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	2008795	            Azonexaceae
  0.01	1	0	G	73029	              Dechloromonas
  0.01	1	0	G1	2633351	                unclassified Dechloromonas
  0.01	1	1	S	447588	                  Dechloromonas sp. A34
  0.01	1	0	C	1807140	        Acidithiobacillia
  0.01	1	0	O	225057	          Acidithiobacillales
  0.01	1	0	F	225058	            Acidithiobacillaceae
  0.01	1	0	G	119977	              Acidithiobacillus
  0.01	1	0	S	33059	                Acidithiobacillus caldus
  0.01	1	1	S1	990288	                  Acidithiobacillus caldus SM-1
  0.02	2	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3031450	        Candidatus Desulfofervidia
  0.01	1	0	O	3031460	          Candidatus Desulfofervidales
  0.01	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.01	1	0	G	1902583	              Candidatus Desulfofervidus
  0.01	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.01	1	0	C	3031651	        Desulfuromonadia
  0.01	1	0	O	69541	          Desulfuromonadales
  0.01	1	0	F	3031665	            Geoalkalibacteraceae
  0.01	1	0	G	392332	              Geoalkalibacter
  0.01	1	1	S	483547	                Geoalkalibacter subterraneus
  0.01	1	0	P	2818505	      Myxococcota
  0.01	1	0	C	32015	        Myxococcia
  0.01	1	0	C1	3031711	          Polyangia
  0.01	1	0	O	3031712	            Polyangiales
  0.01	1	0	F	49	              Polyangiaceae
  0.01	1	0	G	39643	                Sorangium
  0.01	1	1	S	56	                  Sorangium cellulosum
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobiota
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	203557	              Verrucomicrobiaceae
  0.01	1	0	G	2735	                Verrucomicrobium
  0.01	1	0	S	2736	                  Verrucomicrobium spinosum
  0.01	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.03	3	0	D	2759	    Eukaryota
  0.03	3	0	D1	33154	      Opisthokonta
  0.03	3	0	K	33208	        Metazoa
  0.03	3	0	K1	6072	          Eumetazoa
  0.03	3	0	K2	33213	            Bilateria
  0.03	3	0	K3	33511	              Deuterostomia
  0.03	3	0	P	7711	                Chordata
  0.03	3	0	P1	89593	                  Craniata
  0.03	3	0	P2	7742	                    Vertebrata
  0.03	3	0	P3	7776	                      Gnathostomata
  0.03	3	0	P4	117570	                        Teleostomi
  0.03	3	0	P5	117571	                          Euteleostomi
  0.03	3	0	P6	8287	                            Sarcopterygii
  0.03	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	3	0	P8	32523	                                Tetrapoda
  0.03	3	0	P9	32524	                                  Amniota
  0.03	3	0	C	40674	                                    Mammalia
  0.03	3	0	C1	32525	                                      Theria
  0.03	3	0	C2	9347	                                        Eutheria
  0.03	3	0	C3	1437010	                                          Boreoeutheria
  0.03	3	0	C4	314146	                                            Euarchontoglires
  0.03	3	0	O	9443	                                              Primates
  0.03	3	0	O1	376913	                                                Haplorrhini
  0.03	3	0	O2	314293	                                                  Simiiformes
  0.03	3	0	O3	9526	                                                    Catarrhini
  0.03	3	0	O4	314295	                                                      Hominoidea
  0.03	3	0	F	9604	                                                        Hominidae
  0.03	3	0	F1	207598	                                                          Homininae
  0.03	3	0	G	9605	                                                            Homo
  0.03	3	3	S	9606	                                                              Homo sapiens
  0.01	1	0	R1	2787854	  other entries
  0.01	1	1	R2	28384	    other sequences
