 84.12	2622	2622	U	0	unclassified
 15.88	495	0	R	1	root
 15.88	495	0	R1	131567	  cellular organisms
 15.82	493	9	D	2	    Bacteria
 12.77	398	2	D1	1783272	      Terrabacteria group
 10.78	336	1	P	1239	        Bacillota
  9.43	294	0	C	186801	          Clostridia
  9.37	292	6	O	186802	            Eubacteriales
  6.35	198	11	F	186803	              Lachnospiraceae
  1.73	54	2	G	572511	                Blautia
  0.77	24	0	S	418240	                  Blautia wexlerae
  0.77	24	24	S1	1121115	                    Blautia wexlerae DSM 19850
  0.67	21	1	S	40520	                  Blautia obeum
  0.55	17	17	S1	411459	                    Blautia obeum ATCC 29174
  0.10	3	3	S1	657314	                    Blautia obeum A2-162
  0.13	4	0	G1	2648079	                  unclassified Blautia
  0.13	4	4	S	2479767	                    Blautia sp. SC05B48
  0.03	1	0	S	1322	                  Blautia hansenii
  0.03	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.03	1	1	S	1912897	                  Blautia argi
  0.03	1	1	S	2779518	                  Blautia liquoris
  1.38	43	0	G	33042	                Coprococcus
  0.77	24	0	G1	2684943	                  unclassified Coprococcus
  0.77	24	24	S	751585	                    Coprococcus sp. ART55/1
  0.32	10	10	S	410072	                  Coprococcus comes
  0.19	6	6	S	33043	                  Coprococcus eutactus
  0.10	3	3	S	116085	                  Coprococcus catus
  0.80	25	1	G	2316020	                Mediterraneibacter
  0.58	18	0	S	33039	                  [Ruminococcus] torques
  0.58	18	18	S1	657313	                    [Ruminococcus] torques L2-14
  0.13	4	4	S	33038	                  [Ruminococcus] gnavus
  0.06	2	0	S	46228	                  [Ruminococcus] lactaris
  0.06	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.51	16	0	G	207244	                Anaerostipes
  0.48	15	15	S	649756	                  Anaerostipes hadrus
  0.03	1	0	S	105841	                  Anaerostipes caccae
  0.03	1	1	S1	411490	                    Anaerostipes caccae L1-92
  0.48	15	0	G	189330	                Dorea
  0.38	12	12	S	88431	                  Dorea longicatena
  0.10	3	3	S	39486	                  Dorea formicigenerans
  0.45	14	1	G	841	                Roseburia
  0.26	8	8	S	301301	                  Roseburia hominis
  0.16	5	4	S	166486	                  Roseburia intestinalis
  0.03	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.26	8	0	G	2569097	                Anaerobutyricum
  0.26	8	8	S	39488	                  Anaerobutyricum hallii
  0.06	2	0	G	1506553	                Lachnoclostridium
  0.03	1	1	S	29347	                  [Clostridium] scindens
  0.03	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.06	2	0	G	2005359	                Faecalicatena
  0.06	2	0	G1	2635385	                  unclassified Faecalicatena
  0.06	2	2	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.06	2	0	G	2944193	                Simiaoa
  0.06	2	2	S	2763672	                  Simiaoa sunii
  0.06	2	0	G	830	                Butyrivibrio
  0.03	1	1	S	45851	                  Butyrivibrio crossotus
  0.03	1	1	S	185008	                  Butyrivibrio hungatei
  0.03	1	0	G	2944152	                Wujia
  0.03	1	1	S	2763670	                  Wujia chipingensis
  0.03	1	0	G	2888809	                Novisyntrophococcus
  0.03	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.03	1	0	G	28050	                Lachnospira
  0.03	1	1	S	39485	                  Lachnospira eligens
  0.03	1	0	G	2719313	                Enterocloster
  0.03	1	1	S	208479	                  Enterocloster bolteae
  2.53	79	2	F	216572	              Oscillospiraceae
  1.83	57	23	G	216851	                Faecalibacterium
  0.55	17	6	G1	2646395	                  unclassified Faecalibacterium
  0.16	5	5	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.06	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.06	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.03	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.03	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.45	14	10	S	853	                  Faecalibacterium prausnitzii
  0.06	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.06	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.10	3	3	S	411483	                  Faecalibacterium duncaniae
  0.29	9	1	G	1263	                Ruminococcus
  0.10	3	3	S	1160721	                  Ruminococcus bicirculans
  0.06	2	0	S	1264	                  Ruminococcus albus
  0.06	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.03	1	1	S	1161942	                  Ruminococcus champanellensis
  0.03	1	1	S	2564099	                  Ruminococcus bovis
  0.03	1	1	G1	2608920	                  unclassified Ruminococcus
  0.13	4	0	G	2892396	                Vescimonas
  0.10	3	3	S	2714355	                  Vescimonas coprocola
  0.03	1	1	S	2714353	                  Vescimonas fastidiosa
  0.06	2	0	G	2591381	                Dysosmobacter
  0.06	2	2	S	2093857	                  Dysosmobacter welbionis
  0.03	1	0	G	2892397	                Pusillibacter
  0.03	1	1	S	2714358	                  Pusillibacter faecalis
  0.03	1	0	G	946234	                Flavonifractor
  0.03	1	1	S	292800	                  Flavonifractor plautii
  0.03	1	0	G	1637257	                Mageeibacillus
  0.03	1	0	S	884684	                  Mageeibacillus indolicus
  0.03	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.03	1	0	G	1918385	                Acutalibacter
  0.03	1	1	S	1796620	                  Acutalibacter muris
  0.03	1	0	G	2039302	                Monoglobus
  0.03	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.13	4	0	F	31979	              Clostridiaceae
  0.10	3	1	G	1485	                Clostridium
  0.03	1	0	G1	2614128	                  unclassified Clostridium
  0.03	1	1	S	1042156	                    Clostridium sp. SY8519
  0.03	1	1	S	1529	                  Clostridium cadaveris
  0.03	1	0	G	44258	                Caloramator
  0.03	1	0	G1	2629145	                  unclassified Caloramator
  0.03	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.06	2	0	F	186806	              Eubacteriaceae
  0.06	2	0	G	1730	                Eubacterium
  0.03	1	1	S	39496	                  Eubacterium ventriosum
  0.03	1	0	G1	2624479	                  unclassified Eubacterium
  0.03	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.06	2	0	O1	538999	              Eubacteriales incertae sedis
  0.06	2	0	G	1918454	                Flintibacter
  0.06	2	0	G1	2610894	                  unclassified Flintibacter
  0.06	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.03	1	0	F	186804	              Peptostreptococcaceae
  0.03	1	0	G	1870884	                Clostridioides
  0.03	1	1	S	1496	                  Clostridioides difficile
  0.06	2	0	O	68295	            Thermoanaerobacterales
  0.06	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.03	1	0	G	28895	                Thermoanaerobacterium
  0.03	1	0	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.03	1	1	S1	698948	                    Thermoanaerobacterium thermosaccharolyticum M0795
  0.03	1	1	G	44000	                Caldicellulosiruptor
  0.74	23	0	C	91061	          Bacilli
  0.48	15	0	O	186826	            Lactobacillales
  0.45	14	0	F	1300	              Streptococcaceae
  0.45	14	1	G	1301	                Streptococcus
  0.16	5	5	S	1304	                  Streptococcus salivarius
  0.13	4	0	G1	2608887	                  unclassified Streptococcus
  0.06	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.03	1	1	S	1316412	                    Streptococcus sp. HSISS3
  0.03	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.13	4	4	S	1308	                  Streptococcus thermophilus
  0.03	1	0	F	33958	              Lactobacillaceae
  0.03	1	1	G	2759736	                Lacticaseibacillus
  0.26	8	0	O	1385	            Bacillales
  0.19	6	0	F	90964	              Staphylococcaceae
  0.19	6	0	G	1279	                Staphylococcus
  0.16	5	5	S	1280	                  Staphylococcus aureus
  0.03	1	1	S	1282	                  Staphylococcus epidermidis
  0.03	1	0	F	186817	              Bacillaceae
  0.03	1	0	G	2800373	                Priestia
  0.03	1	1	S	1404	                  Priestia megaterium
  0.03	1	0	F	186822	              Paenibacillaceae
  0.03	1	0	G	44249	                Paenibacillus
  0.03	1	1	S	3026433	                  Paenibacillus marchantiae
  0.48	15	0	C	526524	          Erysipelotrichia
  0.48	15	0	O	526525	            Erysipelotrichales
  0.32	10	0	F	2810280	              Coprobacillaceae
  0.29	9	0	G	135858	                Catenibacterium
  0.29	9	9	S	100886	                  Catenibacterium mitsuokai
  0.03	1	0	G	3025755	                Thomasclavelia
  0.03	1	1	S	1522	                  [Clostridium] innocuum
  0.16	5	0	F	128827	              Erysipelotrichaceae
  0.13	4	0	G	2678885	                Faecalibacillus
  0.13	4	4	S	1982626	                  Faecalibacillus intestinalis
  0.03	1	0	G	1573534	                Faecalitalea
  0.03	1	0	S	39483	                  Faecalitalea cylindroides
  0.03	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.06	2	0	C	909932	          Negativicutes
  0.03	1	0	O	1843488	            Acidaminococcales
  0.03	1	0	F	909930	              Acidaminococcaceae
  0.03	1	0	G	33024	                Phascolarctobacterium
  0.03	1	1	S	33025	                  Phascolarctobacterium faecium
  0.03	1	0	O	1843489	            Veillonellales
  0.03	1	0	F	31977	              Veillonellaceae
  0.03	1	1	G	29465	                Veillonella
  0.03	1	0	C	1737404	          Tissierellia
  0.03	1	0	O	1737405	            Tissierellales
  0.03	1	0	F	1570339	              Peptoniphilaceae
  0.03	1	0	G	543311	                Parvimonas
  0.03	1	1	S	33033	                  Parvimonas micra
  1.92	60	0	P	201174	        Actinomycetota
  1.38	43	1	C	1760	          Actinomycetes
  0.67	21	0	O	85004	            Bifidobacteriales
  0.67	21	0	F	31953	              Bifidobacteriaceae
  0.67	21	3	G	1678	                Bifidobacterium
  0.35	11	11	S	28026	                  Bifidobacterium pseudocatenulatum
  0.16	5	4	S	1681	                  Bifidobacterium bifidum
  0.03	1	1	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.03	1	1	S	1680	                  Bifidobacterium adolescentis
  0.03	1	1	S	216816	                  Bifidobacterium longum
  0.22	7	0	O	85009	            Propionibacteriales
  0.13	4	0	F	31957	              Propionibacteriaceae
  0.10	3	0	G	1912216	                Cutibacterium
  0.10	3	3	S	1747	                  Cutibacterium acnes
  0.03	1	0	G	1278221	                Auraticoccus
  0.03	1	1	S	675864	                  Auraticoccus monumenti
  0.10	3	0	F	85015	              Nocardioidaceae
  0.06	2	0	G	1839	                Nocardioides
  0.06	2	0	G1	2615069	                  unclassified Nocardioides
  0.06	2	2	S	110319	                    Nocardioides sp. CF8
  0.03	1	0	G	53387	                Friedmanniella
  0.03	1	1	S	546871	                  Friedmanniella luteola
  0.19	6	0	O	85006	            Micrococcales
  0.13	4	1	F	85023	              Microbacteriaceae
  0.06	2	1	G	33882	                Microbacterium
  0.03	1	0	G1	2609290	                  unclassified Microbacterium
  0.03	1	1	S	2766784	                    Microbacterium sp. Nx66
  0.03	1	0	G	46352	                Agrococcus
  0.03	1	0	G1	2615065	                  unclassified Agrococcus
  0.03	1	1	S	2810513	                    Agrococcus sp. Marseille-Q4369
  0.06	2	0	F	1268	              Micrococcaceae
  0.03	1	0	G	57493	                Kocuria
  0.03	1	1	S	72000	                  Kocuria rhizophila
  0.03	1	0	G	1742993	                Pseudarthrobacter
  0.03	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.03	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.10	3	0	O	85007	            Mycobacteriales
  0.06	2	0	F	1653	              Corynebacteriaceae
  0.06	2	1	G	1716	                Corynebacterium
  0.03	1	1	S	1414719	                  Corynebacterium jeddahense
  0.03	1	0	F	1762	              Mycobacteriaceae
  0.03	1	0	G	1073531	                Mycolicibacter
  0.03	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.03	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.06	2	0	O	85008	            Micromonosporales
  0.06	2	0	F	28056	              Micromonosporaceae
  0.06	2	0	G	1873	                Micromonospora
  0.06	2	2	S	285665	                  Micromonospora coriariae
  0.06	2	0	O	85011	            Kitasatosporales
  0.06	2	0	F	2062	              Streptomycetaceae
  0.06	2	0	G	1883	                Streptomyces
  0.03	1	1	G1	2593676	                  unclassified Streptomyces
  0.03	1	0	G1	2867164	                  Streptomyces rochei group
  0.03	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.03	1	0	O	85010	            Pseudonocardiales
  0.03	1	0	F	2070	              Pseudonocardiaceae
  0.03	1	0	G	1835	                Saccharopolyspora
  0.03	1	1	S	33914	                  Saccharopolyspora gregorii
  0.55	17	0	C	84998	          Coriobacteriia
  0.55	17	0	O	84999	            Coriobacteriales
  0.51	16	0	F	84107	              Coriobacteriaceae
  0.51	16	0	G	102106	                Collinsella
  0.48	15	10	S	74426	                  Collinsella aerofaciens
  0.16	5	5	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.03	1	1	S	147206	                  Collinsella stercoris
  0.03	1	0	F	1643824	              Atopobiaceae
  0.03	1	0	G	133925	                Olsenella
  0.03	1	1	S	1805478	                  Olsenella timonensis
  1.06	33	1	P	1224	      Pseudomonadota
  0.55	17	0	C	28211	        Alphaproteobacteria
  0.35	11	0	O	356	          Hyphomicrobiales
  0.32	10	0	F	41294	            Nitrobacteraceae
  0.32	10	0	G	374	              Bradyrhizobium
  0.32	10	1	G1	2631580	                unclassified Bradyrhizobium
  0.16	5	5	S	2057741	                  Bradyrhizobium sp. SK17
  0.10	3	3	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.03	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.03	1	0	F	772	            Bartonellaceae
  0.03	1	0	G	773	              Bartonella
  0.03	1	1	S	2267275	                Bartonella krasnovii
  0.13	4	0	O	204458	          Caulobacterales
  0.13	4	0	F	76892	            Caulobacteraceae
  0.13	4	1	G	41275	              Brevundimonas
  0.10	3	3	S	1312364	                Brevundimonas albigilva
  0.06	2	0	O	204441	          Rhodospirillales
  0.06	2	0	F	433	            Acetobacteraceae
  0.03	1	0	G	2811380	              Entomobacter
  0.03	1	1	S	2762277	                Entomobacter blattae
  0.03	1	0	G	125216	              Roseomonas
  0.03	1	0	G1	2617492	                unclassified Roseomonas
  0.03	1	1	S	2897332	                  Roseomonas sp. OT10
  0.32	10	0	C	1236	        Gammaproteobacteria
  0.16	5	0	O	91347	          Enterobacterales
  0.13	4	0	F	543	            Enterobacteriaceae
  0.10	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.10	3	1	G	570	                Klebsiella
  0.03	1	1	S	244366	                  Klebsiella variicola
  0.03	1	1	S	2058152	                  Klebsiella grimontii
  0.03	1	0	G	590	              Salmonella
  0.03	1	0	S	28901	                Salmonella enterica
  0.03	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.03	1	0	F	1903409	            Erwiniaceae
  0.03	1	0	G	551	              Erwinia
  0.03	1	1	S	552	                Erwinia amylovora
  0.03	1	0	O	72273	          Thiotrichales
  0.03	1	0	F	135616	            Piscirickettsiaceae
  0.03	1	0	G	28884	              Hydrogenovibrio
  0.03	1	1	S	265883	                Hydrogenovibrio thermophilus
  0.03	1	0	O	72274	          Pseudomonadales
  0.03	1	0	F	135621	            Pseudomonadaceae
  0.03	1	1	G	286	              Pseudomonas
  0.03	1	0	O	135614	          Xanthomonadales
  0.03	1	1	F	32033	            Xanthomonadaceae
  0.03	1	0	O	135619	          Oceanospirillales
  0.03	1	0	F	28256	            Halomonadaceae
  0.03	1	0	G	2745	              Halomonas
  0.03	1	0	G1	2609666	                unclassified Halomonas
  0.03	1	1	S	2587849	                  Halomonas sp. THAF12
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	267888	            Pseudoalteromonadaceae
  0.03	1	0	G	53246	              Pseudoalteromonas
  0.03	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.03	1	1	S	2589991	                  Pseudoalteromonas sp. Scap06
  0.16	5	0	C	28216	        Betaproteobacteria
  0.16	5	0	O	80840	          Burkholderiales
  0.06	2	0	F	80864	            Comamonadaceae
  0.03	1	0	G	12916	              Acidovorax
  0.03	1	1	S	2743470	                Acidovorax antarcticus
  0.03	1	0	G	34072	              Variovorax
  0.03	1	1	S	34073	                Variovorax paradoxus
  0.03	1	0	F	75682	            Oxalobacteraceae
  0.03	1	0	G	202907	              Collimonas
  0.03	1	1	S	279113	                Collimonas pratensis
  0.03	1	0	F	119060	            Burkholderiaceae
  0.03	1	0	G	48736	              Ralstonia
  0.03	1	1	S	329	                Ralstonia pickettii
  0.03	1	0	F	2975441	            Sphaerotilaceae
  0.03	1	0	G	215579	              Schlegelella
  0.03	1	1	S	376175	                Schlegelella aquatica
  0.90	28	0	D1	1783270	      FCB group
  0.90	28	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.90	28	0	P	976	          Bacteroidota
  0.80	25	0	C	200643	            Bacteroidia
  0.80	25	1	O	171549	              Bacteroidales
  0.48	15	2	F	815	                Bacteroidaceae
  0.38	12	3	G	816	                  Bacteroides
  0.10	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.10	3	3	S	820	                    Bacteroides uniformis
  0.03	1	1	S	817	                    Bacteroides fragilis
  0.03	1	0	S	46506	                    Bacteroides stercoris
  0.03	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.03	1	0	G1	2646097	                    unclassified Bacteroides
  0.03	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.03	1	0	G	909656	                  Phocaeicola
  0.03	1	1	S	357276	                    Phocaeicola dorei
  0.13	4	0	F	171550	                Rikenellaceae
  0.13	4	0	G	239759	                  Alistipes
  0.06	2	0	S	328814	                    Alistipes shahii
  0.06	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.03	1	1	S	2585118	                    Alistipes communis
  0.03	1	1	S	2585119	                    Alistipes dispar
  0.10	3	0	F	171552	                Prevotellaceae
  0.10	3	0	G	838	                  Prevotella
  0.10	3	1	S	165179	                    Prevotella copri
  0.06	2	2	S1	537011	                      Prevotella copri DSM 18205
  0.03	1	0	F	1853231	                Odoribacteraceae
  0.03	1	0	G	283168	                  Odoribacter
  0.03	1	1	S	28118	                    Odoribacter splanchnicus
  0.03	1	0	F	2005525	                Tannerellaceae
  0.03	1	0	G	375288	                  Parabacteroides
  0.03	1	1	S	46503	                    Parabacteroides merdae
  0.06	2	0	C	768503	            Cytophagia
  0.06	2	0	O	768507	              Cytophagales
  0.06	2	0	F	1853232	                Hymenobacteraceae
  0.06	2	0	G	89966	                  Hymenobacter
  0.06	2	2	S	1705399	                    Hymenobacter monticola
  0.03	1	0	P1	171558	            Bacteroidetes incertae sedis
  0.03	1	0	F	563843	              Rhodothermaceae
  0.03	1	0	G	2893090	                Rhodocaloribacter
  0.03	1	1	S	2558931	                  Rhodocaloribacter litoris
  0.67	21	0	D1	1783257	      PVC group
  0.67	21	0	P	74201	        Verrucomicrobiota
  0.67	21	0	C	203494	          Verrucomicrobiae
  0.67	21	0	O	48461	            Verrucomicrobiales
  0.67	21	0	F	1647988	              Akkermansiaceae
  0.67	21	0	G	239934	                Akkermansia
  0.67	21	21	S	239935	                  Akkermansia muciniphila
  0.06	2	0	P	200940	      Thermodesulfobacteriota
  0.06	2	0	C	3031449	        Desulfovibrionia
  0.06	2	0	O	213115	          Desulfovibrionales
  0.06	2	0	F	194924	            Desulfovibrionaceae
  0.03	1	0	G	872	              Desulfovibrio
  0.03	1	1	S	901	                Desulfovibrio piger
  0.03	1	0	G	2910978	              Megalodesulfovibrio
  0.03	1	0	S	879	                Megalodesulfovibrio gigas
  0.03	1	1	S1	1121448	                  Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
  0.03	1	0	P	2818505	      Myxococcota
  0.03	1	0	C	32015	        Myxococcia
  0.03	1	0	O	29	          Myxococcales
  0.03	1	1	O1	80811	            Cystobacterineae
  0.03	1	0	P	203691	      Spirochaetota
  0.03	1	0	C	203692	        Spirochaetia
  0.03	1	0	O	136	          Spirochaetales
  0.03	1	0	F	2845253	            Treponemataceae
  0.03	1	0	G	157	              Treponema
  0.03	1	1	S	2787628	                Treponema peruense
  0.06	2	0	D	2759	    Eukaryota
  0.06	2	0	D1	33154	      Opisthokonta
  0.06	2	0	K	33208	        Metazoa
  0.06	2	0	K1	6072	          Eumetazoa
  0.06	2	0	K2	33213	            Bilateria
  0.06	2	0	K3	33511	              Deuterostomia
  0.06	2	0	P	7711	                Chordata
  0.06	2	0	P1	89593	                  Craniata
  0.06	2	0	P2	7742	                    Vertebrata
  0.06	2	0	P3	7776	                      Gnathostomata
  0.06	2	0	P4	117570	                        Teleostomi
  0.06	2	0	P5	117571	                          Euteleostomi
  0.06	2	0	P6	8287	                            Sarcopterygii
  0.06	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	2	0	P8	32523	                                Tetrapoda
  0.06	2	0	P9	32524	                                  Amniota
  0.06	2	0	C	40674	                                    Mammalia
  0.06	2	0	C1	32525	                                      Theria
  0.06	2	0	C2	9347	                                        Eutheria
  0.06	2	0	C3	1437010	                                          Boreoeutheria
  0.06	2	0	C4	314146	                                            Euarchontoglires
  0.06	2	0	O	9443	                                              Primates
  0.06	2	0	O1	376913	                                                Haplorrhini
  0.06	2	0	O2	314293	                                                  Simiiformes
  0.06	2	0	O3	9526	                                                    Catarrhini
  0.06	2	0	O4	314295	                                                      Hominoidea
  0.06	2	0	F	9604	                                                        Hominidae
  0.06	2	0	F1	207598	                                                          Homininae
  0.06	2	0	G	9605	                                                            Homo
  0.06	2	2	S	9606	                                                              Homo sapiens
