 83.81	12188	12188	U	0	unclassified
 16.19	2354	1	R	1	root
 16.17	2352	5	R1	131567	  cellular organisms
 16.09	2340	64	D	2	    Bacteria
  8.08	1175	9	D1	1783272	      Terrabacteria group
  5.98	869	9	P	1239	        Bacillota
  5.25	763	0	C	186801	          Clostridia
  5.24	762	16	O	186802	            Eubacteriales
  3.07	446	22	F	186803	              Lachnospiraceae
  1.44	209	44	G	572511	                Blautia
  0.50	72	0	S	418240	                  Blautia wexlerae
  0.50	72	72	S1	1121115	                    Blautia wexlerae DSM 19850
  0.36	53	0	G1	2648079	                  unclassified Blautia
  0.36	52	52	S	2479767	                    Blautia sp. SC05B48
  0.01	1	1	S	2877527	                    Blautia sp. NBRC 113351
  0.21	30	0	S	40520	                  Blautia obeum
  0.17	24	24	S1	411459	                    Blautia obeum ATCC 29174
  0.04	6	6	S1	657314	                    Blautia obeum A2-162
  0.03	4	4	S	33035	                  Blautia producta
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.01	2	2	S	1796616	                  Blautia pseudococcoides
  0.01	1	1	S	1912897	                  Blautia argi
  0.01	1	1	S	2779518	                  Blautia liquoris
  0.34	50	0	G	189330	                Dorea
  0.32	46	46	S	88431	                  Dorea longicatena
  0.03	4	4	S	39486	                  Dorea formicigenerans
  0.25	36	0	G	2569097	                Anaerobutyricum
  0.25	36	36	S	39488	                  Anaerobutyricum hallii
  0.21	30	3	G	841	                Roseburia
  0.12	18	11	S	166486	                  Roseburia intestinalis
  0.03	5	5	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	2	2	S1	657315	                    Roseburia intestinalis M50/1
  0.06	9	9	S	301301	                  Roseburia hominis
  0.21	30	0	G	33042	                Coprococcus
  0.08	12	12	S	410072	                  Coprococcus comes
  0.08	12	0	G1	2684943	                  unclassified Coprococcus
  0.08	12	12	S	751585	                    Coprococcus sp. ART55/1
  0.03	5	5	S	116085	                  Coprococcus catus
  0.01	1	1	S	33043	                  Coprococcus eutactus
  0.12	17	0	G	207244	                Anaerostipes
  0.12	17	17	S	649756	                  Anaerostipes hadrus
  0.08	12	1	G	2316020	                Mediterraneibacter
  0.04	6	6	S	33038	                  [Ruminococcus] gnavus
  0.03	4	0	S	33039	                  [Ruminococcus] torques
  0.03	4	4	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	1	0	S	46228	                  [Ruminococcus] lactaris
  0.01	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.06	8	1	G	1506553	                Lachnoclostridium
  0.03	4	4	S	29347	                  [Clostridium] scindens
  0.01	1	1	S	89153	                  [Clostridium] hylemonae
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.01	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.05	7	0	G	2944193	                Simiaoa
  0.05	7	7	S	2763672	                  Simiaoa sunii
  0.04	6	0	G	2719313	                Enterocloster
  0.03	4	4	S	208479	                  Enterocloster bolteae
  0.01	2	2	S	1531	                  Enterocloster clostridioformis
  0.03	5	0	G	1769710	                Sellimonas
  0.03	5	5	S	1653434	                  Sellimonas intestinalis
  0.02	3	0	G	28050	                Lachnospira
  0.02	3	3	S	39485	                  Lachnospira eligens
  0.02	3	0	G	46205	                Pseudobutyrivibrio
  0.02	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.02	3	0	G	2005359	                Faecalicatena
  0.02	3	0	G1	2635385	                  unclassified Faecalicatena
  0.02	3	3	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	2	0	G	2944198	                Wansuia
  0.01	2	2	S	2763667	                  Wansuia hejianensis
  0.01	2	0	G	2719231	                Lacrimispora
  0.01	2	2	S	84030	                  Lacrimispora saccharolytica
  0.01	1	0	G	830	                Butyrivibrio
  0.01	1	1	S	45851	                  Butyrivibrio crossotus
  1.71	249	8	F	216572	              Oscillospiraceae
  0.96	139	30	G	216851	                Faecalibacterium
  0.40	58	43	S	853	                  Faecalibacterium prausnitzii
  0.06	9	9	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.04	6	6	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.34	50	4	G1	2646395	                  unclassified Faecalibacterium
  0.08	11	11	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.07	10	10	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.07	10	10	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.06	8	8	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.01	1	1	S	411483	                  Faecalibacterium duncaniae
  0.29	42	0	G	1905344	                Ruthenibacterium
  0.29	42	42	S	1550024	                  Ruthenibacterium lactatiformans
  0.14	20	0	G	946234	                Flavonifractor
  0.14	20	20	S	292800	                  Flavonifractor plautii
  0.10	14	0	G	1263	                Ruminococcus
  0.07	10	10	S	1160721	                  Ruminococcus bicirculans
  0.01	2	2	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	S	438033	                  Ruminococcus gauvreauii
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.08	12	0	G	2591381	                Dysosmobacter
  0.06	9	9	S	2093857	                  Dysosmobacter welbionis
  0.02	3	0	G1	2644575	                  unclassified Dysosmobacter
  0.02	3	3	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.03	4	1	G	2892396	                Vescimonas
  0.01	2	2	S	2714355	                  Vescimonas coprocola
  0.01	1	1	S	2714353	                  Vescimonas fastidiosa
  0.02	3	0	G	459786	                Oscillibacter
  0.02	3	3	S	2763056	                  Oscillibacter hominis
  0.01	2	0	G	244127	                Anaerotruncus
  0.01	2	2	S	169435	                  Anaerotruncus colihominis
  0.01	2	0	G	292632	                Subdoligranulum
  0.01	2	2	S	214851	                  Subdoligranulum variabile
  0.01	2	0	G	1738645	                Caproiciproducens
  0.01	2	0	G1	2643836	                  unclassified Caproiciproducens
  0.01	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
  0.01	1	0	G	2892397	                Pusillibacter
  0.01	1	1	S	2714358	                  Pusillibacter faecalis
  0.24	35	0	F	31979	              Clostridiaceae
  0.14	21	0	G	1649459	                Hungatella
  0.14	21	13	S	154046	                  Hungatella hathewayi
  0.06	8	8	S1	742737	                    Hungatella hathewayi WAL-18680
  0.09	13	0	G	1485	                Clostridium
  0.06	9	1	G1	2614128	                  unclassified Clostridium
  0.02	3	3	S	97138	                    Clostridium sp. MD294
  0.02	3	3	S	1155388	                    Clostridium sp. C1
  0.01	1	1	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.01	1	1	S	238834	                  Clostridium estertheticum
  0.01	1	1	S	94869	                  Clostridium gasigenes
  0.01	1	0	S	1513	                  Clostridium tetani
  0.01	1	1	S1	1231072	                    Clostridium tetani 12124569
  0.01	1	0	G	1890059	                Serpentinicella
  0.01	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.04	6	0	F	186806	              Eubacteriaceae
  0.04	6	0	G	1730	                Eubacterium
  0.02	3	0	G1	2624479	                  unclassified Eubacterium
  0.02	3	3	S	2841037	                    Eubacterium sp. c-25
  0.01	2	2	S	2041044	                  Eubacterium maltosivorans
  0.01	1	1	S	2764325	                  Eubacterium hominis
  0.03	4	0	O1	538999	              Eubacteriales incertae sedis
  0.01	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.01	1	0	G	1926556	                  Emergencia
  0.01	1	1	S	1776384	                    Emergencia timonensis
  0.01	1	0	G	2060094	                  Aminipila
  0.01	1	1	S	2507160	                    Aminipila luticellarii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	2717089	                Massilistercora
  0.01	1	1	S	2086584	                  Massilistercora timonensis
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	1	0	G	2743582	                Peptacetobacter
  0.01	1	1	S	89152	                  Peptacetobacter hiranonis
  0.01	1	0	F	68298	              Syntrophomonadaceae
  0.01	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.01	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	0	G1	2649046	                  unclassified Christensenella
  0.01	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	202949	                Thermanaeromonas
  0.01	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.01	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.43	62	2	C	91061	          Bacilli
  0.26	38	0	O	1385	            Bacillales
  0.18	26	0	F	90964	              Staphylococcaceae
  0.18	26	0	G	1279	                Staphylococcus
  0.12	17	17	S	1280	                  Staphylococcus aureus
  0.06	8	8	S	1282	                  Staphylococcus epidermidis
  0.01	1	0	G1	91994	                  unclassified Staphylococcus
  0.01	1	1	S	2583989	                    Staphylococcus sp. 17KM0847
  0.03	5	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	1	1	S	2884833	                    Bacillus sp. F19
  0.01	1	1	S	1664069	                  Bacillus glycinifermentans
  0.01	2	0	G	2800373	                Priestia
  0.01	2	2	S	1404	                  Priestia megaterium
  0.01	1	0	G	1400133	                Allobacillus
  0.01	1	1	S	570278	                  Allobacillus halotolerans
  0.03	4	0	F	186822	              Paenibacillaceae
  0.03	4	2	G	44249	                Paenibacillus
  0.01	1	1	S	198119	                  Paenibacillus barcinonensis
  0.01	1	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
  0.01	2	0	O1	539002	              Bacillales incertae sedis
  0.01	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	1	1	S	29391	                    Gemella morbillorum
  0.01	1	1	S	84135	                    Gemella sanguinis
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1348505	                Polycladomyces
  0.01	1	1	S	1125966	                  Polycladomyces abyssicola
  0.15	22	0	O	186826	            Lactobacillales
  0.10	14	0	F	1300	              Streptococcaceae
  0.10	14	0	G	1301	                Streptococcus
  0.02	3	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.01	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.01	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.02	3	3	S	1308	                  Streptococcus thermophilus
  0.02	3	0	S	1318	                  Streptococcus parasanguinis
  0.02	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	2	2	S	29389	                  Streptococcus alactolyticus
  0.01	1	1	S	1302	                  Streptococcus gordonii
  0.01	1	1	S	684066	                  Streptococcus lactarius
  0.01	1	1	S	1311	                  Streptococcus agalactiae
  0.03	4	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	2767887	                Ligilactobacillus
  0.01	2	2	S	1623	                  Ligilactobacillus ruminis
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	97478	                  Limosilactobacillus mucosae
  0.01	1	1	G	2767879	                Companilactobacillus
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.01	1	1	S	71452	                  Enterococcus raffinosus
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	46123	                Abiotrophia
  0.01	1	1	S	46125	                  Abiotrophia defectiva
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	29393	                Dolosigranulum
  0.01	1	1	S	29394	                  Dolosigranulum pigrum
  0.12	17	0	C	909932	          Negativicutes
  0.08	12	0	O	1843489	            Veillonellales
  0.08	12	0	F	31977	              Veillonellaceae
  0.08	11	3	G	39948	                Dialister
  0.03	4	4	S	2161821	                  Dialister massiliensis
  0.02	3	3	S	2582419	                  Dialister hominis
  0.01	1	1	S	487173	                  Dialister succinatiphilus
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	423477	                  Veillonella rogosae
  0.03	5	0	O	1843488	            Acidaminococcales
  0.03	5	0	F	909930	              Acidaminococcaceae
  0.03	5	1	G	33024	                Phascolarctobacterium
  0.02	3	3	S	33025	                  Phascolarctobacterium faecium
  0.01	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.01	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.08	12	0	C	526524	          Erysipelotrichia
  0.08	12	0	O	526525	            Erysipelotrichales
  0.03	5	0	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	2678885	                Faecalibacillus
  0.02	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.03	4	0	F	2810280	              Coprobacillaceae
  0.03	4	0	G	3025755	                Thomasclavelia
  0.03	4	4	S	1522	                  [Clostridium] innocuum
  0.02	3	0	F	2810281	              Turicibacteraceae
  0.02	3	2	G	191303	                Turicibacter
  0.01	1	1	S	2735723	                  Turicibacter bilis
  0.04	6	0	C	1737404	          Tissierellia
  0.04	6	0	O	1737405	            Tissierellales
  0.03	5	0	F	1570339	              Peptoniphilaceae
  0.03	4	0	G	165779	                Anaerococcus
  0.02	3	0	S	33034	                  Anaerococcus prevotii
  0.02	3	3	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.01	1	1	S	33037	                  Anaerococcus vaginalis
  0.01	1	0	G	2126548	                Miniphocaeibacter
  0.01	1	1	S	2931922	                  Miniphocaeibacter halophilus
  0.01	1	0	F	2992717	              Acidilutibacteraceae
  0.01	1	0	G	2992720	                Acidilutibacter
  0.01	1	1	S	2507161	                  Acidilutibacter cellobiosedens
  1.87	272	1	P	201174	        Actinomycetota
  1.35	196	10	C	1760	          Actinomycetes
  0.45	65	0	O	85004	            Bifidobacteriales
  0.45	65	0	F	31953	              Bifidobacteriaceae
  0.45	65	14	G	1678	                Bifidobacterium
  0.19	27	24	S	216816	                  Bifidobacterium longum
  0.02	3	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.08	12	12	S	1680	                  Bifidobacterium adolescentis
  0.08	11	10	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.01	1	0	S	1691	                  Bifidobacterium indicum
  0.01	1	1	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.30	44	0	O	85007	            Mycobacteriales
  0.20	29	0	F	1653	              Corynebacteriaceae
  0.20	29	1	G	1716	                Corynebacterium
  0.12	18	18	S	39791	                  Corynebacterium glucuronolyticum
  0.05	7	7	S	38304	                  Corynebacterium tuberculostearicum
  0.01	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.01	1	1	S	28028	                  Corynebacterium flavescens
  0.01	1	0	S	38289	                  Corynebacterium jeikeium
  0.01	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.08	11	1	F	1762	              Mycobacteriaceae
  0.03	4	0	G	1866885	                Mycolicibacterium
  0.01	2	2	S	39687	                  Mycolicibacterium austroafricanum
  0.01	1	1	S	2736649	                  Mycolicibacterium mengxianglii
  0.01	1	1	S	98668	                  Mycolicibacterium septicum
  0.02	3	0	G	1763	                Mycobacterium
  0.01	1	1	S	459858	                  Mycobacterium noviomagense
  0.01	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.01	1	1	S	117567	                  Mycobacterium frederiksbergense
  0.01	2	0	G	1073531	                Mycolicibacter
  0.01	2	0	G1	2642523	                  unclassified Mycolicibacter
  0.01	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.01	1	1	S	2875777	                    Mycolicibacter sp. MYC017
  0.01	1	0	G	670516	                Mycobacteroides
  0.01	1	1	S	36809	                  Mycobacteroides abscessus
  0.03	4	2	F	85025	              Nocardiaceae
  0.01	2	0	G	1817	                Nocardia
  0.01	1	1	S	2213200	                  Nocardia mangyaensis
  0.01	1	1	S	228602	                  Nocardia arthritidis
  0.15	22	0	O	85009	            Propionibacteriales
  0.10	14	0	F	31957	              Propionibacteriaceae
  0.09	13	0	G	1912216	                Cutibacterium
  0.09	13	13	S	1747	                  Cutibacterium acnes
  0.01	1	0	G	72763	                Tessaracoccus
  0.01	1	1	S	2829499	                  Tessaracoccus palaemonis
  0.06	8	0	F	85015	              Nocardioidaceae
  0.04	6	2	G	1839	                Nocardioides
  0.01	1	1	S	2849501	                  Nocardioides panacis
  0.01	1	1	S	2760089	                  Nocardioides dongkuii
  0.01	1	0	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	S	2898796	                    Nocardioides sp. cx-173
  0.01	1	1	S	2500546	                  Nocardioides yefusunii
  0.01	1	0	G	2040	                Aeromicrobium
  0.01	1	1	S	2041	                  Aeromicrobium erythreum
  0.01	1	0	G	3024237	                Solicola
  0.01	1	1	S	2908642	                  Solicola gregarius
  0.14	20	2	O	85006	            Micrococcales
  0.06	9	0	F	1268	              Micrococcaceae
  0.03	4	0	G	57493	                Kocuria
  0.03	4	4	S	72000	                  Kocuria rhizophila
  0.01	2	0	G	169133	                Citricoccus
  0.01	2	0	G1	2632435	                  unclassified Citricoccus
  0.01	2	2	S	3004095	                    Citricoccus sp. NR2
  0.01	1	0	G	1269	                Micrococcus
  0.01	1	0	G1	2620948	                  unclassified Micrococcus
  0.01	1	1	S	2856555	                    Micrococcus sp. KD337-16
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	G1	235627	                  unclassified Arthrobacter
  0.01	1	0	G	32207	                Rothia
  0.01	1	0	S	2047	                  Rothia dentocariosa
  0.01	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.03	4	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	1696072	                    Microbacterium sp. CGR1
  0.01	1	0	G	55968	                Leucobacter
  0.01	1	0	G1	2621730	                  unclassified Leucobacter
  0.01	1	1	S	2873270	                    Leucobacter sp. NB 10
  0.01	1	0	G	235888	                Salinibacterium
  0.01	1	1	S	2079791	                  Salinibacterium hongtaonis
  0.01	1	0	G	96492	                Frigoribacterium
  0.01	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.01	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.01	2	0	F	145360	              Sanguibacteraceae
  0.01	2	0	G	60919	                Sanguibacter
  0.01	2	0	S	60920	                  Sanguibacter keddieii
  0.01	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.01	1	0	F	85017	              Promicromonosporaceae
  0.01	1	0	G	157920	                Cellulosimicrobium
  0.01	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.01	1	0	F	85019	              Brevibacteriaceae
  0.01	1	1	G	1696	                Brevibacterium
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	0	G	43668	                Brachybacterium
  0.01	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.11	16	0	O	85011	            Kitasatosporales
  0.11	16	0	F	2062	              Streptomycetaceae
  0.10	15	4	G	1883	                Streptomyces
  0.03	4	1	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.01	1	1	S	2833628	                    Streptomyces sp. MST-110588
  0.01	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.01	2	2	S	67345	                  Streptomyces prasinus
  0.01	1	1	S	59299	                  Streptomyces thermocarboxydus
  0.01	1	1	S	2875706	                  Streptomyces gobiensis
  0.01	1	0	G1	2867164	                  Streptomyces rochei group
  0.01	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.01	1	0	S	67581	                  Streptomyces viridosporus
  0.01	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.01	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.01	1	1	S	132473	                    Streptomyces alboniger
  0.01	1	0	G	2063	                Kitasatospora
  0.01	1	0	G1	2633591	                  unclassified Kitasatospora
  0.01	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.03	5	0	O	85010	            Pseudonocardiales
  0.03	5	0	F	2070	              Pseudonocardiaceae
  0.01	2	0	G	1847	                Pseudonocardia
  0.01	1	1	S	2074	                  Pseudonocardia autotrophica
  0.01	1	1	S	2736640	                  Pseudonocardia broussonetiae
  0.01	2	0	G	1137960	                Allokutzneria
  0.01	2	2	S	211114	                  Allokutzneria albata
  0.01	1	0	G	1835	                Saccharopolyspora
  0.01	1	1	S	33914	                  Saccharopolyspora gregorii
  0.03	5	0	O	85012	            Streptosporangiales
  0.02	3	0	F	83676	              Nocardiopsaceae
  0.01	2	0	G	83677	                Thermobifida
  0.01	2	2	S	483545	                  Thermobifida halotolerans
  0.01	1	0	G	2013	                Nocardiopsis
  0.01	1	1	S	163604	                  Nocardiopsis exhalans
  0.01	1	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	83681	                Nonomuraea
  0.01	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.01	1	0	F	2012	              Thermomonosporaceae
  0.01	1	0	G	1988	                Actinomadura
  0.01	1	1	S	1993	                  Actinomadura madurae
  0.03	5	0	O	2037	            Actinomycetales
  0.03	5	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	2692118	                Winkia
  0.01	2	0	S	33007	                  Winkia neuii
  0.01	2	2	S1	29318	                    Winkia neuii subsp. anitrata
  0.01	1	0	G	1069494	                Trueperella
  0.01	1	1	S	2733571	                  Trueperella pecoris
  0.01	1	0	G	1653174	                Actinotignum
  0.01	1	1	S	59505	                  Actinotignum schaalii
  0.01	1	0	G	2529408	                Schaalia
  0.01	1	1	S	1660	                  Schaalia odontolytica
  0.03	4	0	O	85008	            Micromonosporales
  0.03	4	0	F	28056	              Micromonosporaceae
  0.01	2	0	G	1873	                Micromonospora
  0.01	1	1	S	47850	                  Micromonospora aurantiaca
  0.01	1	1	S	299152	                  Micromonospora siamensis
  0.01	1	0	G	1865	                Actinoplanes
  0.01	1	0	G1	2626549	                  unclassified Actinoplanes
  0.01	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.01	1	0	G	907364	                Phytohabitans
  0.01	1	1	S	624315	                  Phytohabitans suffuscus
  0.51	74	0	C	84998	          Coriobacteriia
  0.34	49	0	O	84999	            Coriobacteriales
  0.33	48	0	F	84107	              Coriobacteriaceae
  0.33	48	0	G	102106	                Collinsella
  0.33	48	34	S	74426	                  Collinsella aerofaciens
  0.10	14	14	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	2847307	                Thermophilibacter
  0.01	1	1	S	2779519	                  Thermophilibacter immobilis
  0.17	25	0	O	1643822	            Eggerthellales
  0.17	25	1	F	1643826	              Eggerthellaceae
  0.08	11	0	G	447020	                Adlercreutzia
  0.04	6	6	S	2707299	                  Adlercreutzia hattorii
  0.03	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	3	3	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.01	2	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.01	2	2	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.05	7	0	G	84111	                Eggerthella
  0.03	5	5	S	84112	                  Eggerthella lenta
  0.01	2	2	S	2690837	                  Eggerthella guodeyinii
  0.03	5	0	G	644652	                Gordonibacter
  0.03	4	0	S	471189	                  Gordonibacter pamelaeae
  0.03	4	4	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	1	0	G	1926677	                Raoultibacter
  0.01	1	1	S	1907662	                  Raoultibacter timonensis
  0.01	1	0	C	908620	          Nitriliruptoria
  0.01	1	0	O	1747768	            Egibacterales
  0.01	1	0	F	1747769	              Egibacteraceae
  0.01	1	0	G	1747770	                Egibacter
  0.01	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.17	24	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.17	24	0	P	1117	          Cyanobacteriota
  0.17	24	0	C	3028117	            Cyanophyceae
  0.14	21	0	O	1890424	              Synechococcales
  0.14	21	0	F	1890426	                Synechococcaceae
  0.14	21	0	G	1129	                  Synechococcus
  0.14	21	1	G1	2626047	                    unclassified Synechococcus
  0.03	4	4	S	59932	                      Synechococcus sp. WH 8101
  0.03	4	4	S	2751171	                      Synechococcus sp. HK01-R
  0.03	4	4	S	232348	                      Synechococcus sp. CB0101
  0.02	3	3	S	2907159	                      Synechococcus sp. NB0720_010
  0.01	2	2	S	1442551	                      Synechococcus sp. BMK-MC-1
  0.01	1	1	S	221352	                      Synechococcus sp. RS9909
  0.01	1	1	S	1280380	                      Synechococcus sp. KORDI-100
  0.01	1	1	S	1353147	                      Synechococcus sp. CBW1108
  0.01	2	0	C1	1301283	              Oscillatoriophycideae
  0.01	2	0	O	1150	                Oscillatoriales
  0.01	1	0	F	1892252	                  Microcoleaceae
  0.01	1	0	G	54304	                    Planktothrix
  0.01	1	1	S	1160	                      Planktothrix agardhii
  0.01	1	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.01	1	0	G	2023214	                    Koinonema
  0.01	1	0	G1	2781947	                      unclassified Koinonema
  0.01	1	1	S	222819	                        [Phormidium] sp. ETS-05
  0.01	1	0	O	2881377	              Pseudanabaenales
  0.01	1	0	F	1890438	                Leptolyngbyaceae
  0.01	1	0	G	47251	                  Leptolyngbya
  0.01	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.01	1	1	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  0.01	1	0	P	1297	        Deinococcota
  0.01	1	0	C	188787	          Deinococci
  0.01	1	0	O	118964	            Deinococcales
  0.01	1	0	F	183710	              Deinococcaceae
  0.01	1	0	G	1298	                Deinococcus
  0.01	1	0	S	502394	                  Deinococcus gobiensis
  0.01	1	1	S1	745776	                    Deinococcus gobiensis I-0
  5.07	738	0	D1	1783270	      FCB group
  5.07	738	0	D2	68336	        Bacteroidetes/Chlorobi group
  5.07	738	5	P	976	          Bacteroidota
  4.91	714	0	C	200643	            Bacteroidia
  4.91	714	41	O	171549	              Bacteroidales
  3.47	504	3	F	815	                Bacteroidaceae
  2.85	415	46	G	816	                  Bacteroides
  1.13	164	164	S	817	                    Bacteroides fragilis
  0.49	71	65	S	47678	                    Bacteroides caccae
  0.04	6	6	S1	997873	                      Bacteroides caccae CL03T12C61
  0.27	39	39	S	818	                    Bacteroides thetaiotaomicron
  0.21	30	30	S	820	                    Bacteroides uniformis
  0.12	18	18	S	371601	                    Bacteroides xylanisolvens
  0.09	13	9	S	46506	                    Bacteroides stercoris
  0.03	4	4	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.05	7	7	S	28116	                    Bacteroides ovatus
  0.04	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.03	5	5	S	674529	                    Bacteroides faecis
  0.02	3	3	S	291644	                    Bacteroides salyersiae
  0.01	2	2	S	291645	                    Bacteroides nordii
  0.01	2	2	S	28111	                    Bacteroides eggerthii
  0.01	2	2	S	1796613	                    Bacteroides caecimuris
  0.01	2	1	G1	2646097	                    unclassified Bacteroides
  0.01	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.01	2	2	S	2650157	                    Bacteroides zhangwenhongii
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	28119	                    Bacteroides zoogleoformans
  0.01	1	1	S	2792859	                    Bacteroides humanifaecis
  0.59	86	7	G	909656	                  Phocaeicola
  0.39	56	55	S	357276	                    Phocaeicola dorei
  0.01	1	1	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.13	19	19	S	821	                    Phocaeicola vulgatus
  0.03	4	4	S	387090	                    Phocaeicola coprophilus
  0.63	91	0	F	2005525	                Tannerellaceae
  0.62	90	14	G	375288	                  Parabacteroides
  0.38	55	55	S	46503	                    Parabacteroides merdae
  0.14	21	21	S	823	                    Parabacteroides distasonis
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	28112	                    Tannerella forsythia
  0.35	51	0	F	171550	                Rikenellaceae
  0.35	51	3	G	239759	                  Alistipes
  0.16	23	0	S	328814	                    Alistipes shahii
  0.16	23	23	S1	717959	                      Alistipes shahii WAL 8301
  0.06	8	7	S	214856	                    Alistipes finegoldii
  0.01	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.04	6	0	G1	2608932	                    unclassified Alistipes
  0.04	6	6	S	2662363	                      Alistipes sp. dk3624
  0.03	4	4	S	2585118	                    Alistipes communis
  0.02	3	3	S	1288121	                    Alistipes senegalensis
  0.02	3	3	S	2585119	                    Alistipes dispar
  0.01	1	1	S	2364787	                    Alistipes megaguti
  0.11	16	0	F	171552	                Prevotellaceae
  0.10	14	1	G	838	                  Prevotella
  0.03	4	4	S	28132	                    Prevotella melaninogenica
  0.01	2	0	G1	2638335	                    unclassified Prevotella
  0.01	2	2	S	712471	                      Prevotella sp. oral taxon 475
  0.01	2	2	S	470565	                    Prevotella histicola
  0.01	2	1	S	165179	                    Prevotella copri
  0.01	1	1	S1	537011	                      Prevotella copri DSM 18205
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	1	0	S	52227	                    Prevotella dentalis
  0.01	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	1	1	S	282402	                    Prevotella multiformis
  0.01	1	0	G	2884814	                  Pseudoprevotella
  0.01	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.01	1	0	G	2974257	                  Hoylesella
  0.01	1	1	S	76123	                    Hoylesella enoeca
  0.03	5	0	F	1853231	                Odoribacteraceae
  0.03	4	0	G	283168	                  Odoribacter
  0.03	4	4	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	G	574697	                  Butyricimonas
  0.01	1	1	S	544645	                    Butyricimonas virosa
  0.03	4	0	F	2005519	                Barnesiellaceae
  0.03	4	0	G	397864	                  Barnesiella
  0.03	4	0	S	397865	                    Barnesiella viscericola
  0.03	4	4	S1	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.01	1	0	F	2005473	                Muribaculaceae
  0.01	1	0	G	1918540	                  Muribaculum
  0.01	1	1	S	2530390	                    Muribaculum gordoncarteri
  0.05	7	0	C	117743	            Flavobacteriia
  0.05	7	0	O	200644	              Flavobacteriales
  0.02	3	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	0	G1	196869	                    unclassified Flavobacterium
  0.01	1	1	S	2986831	                      Flavobacterium sp. N2270
  0.01	1	0	G	225842	                  Formosa
  0.01	1	0	G1	2644710	                    unclassified Formosa
  0.01	1	1	S	2686363	                      Formosa sp. L2A11
  0.01	1	0	G	104267	                  Tenacibaculum
  0.01	1	1	S	104268	                    Tenacibaculum mesophilum
  0.02	3	0	F	2762318	                Weeksellaceae
  0.01	1	0	G	59735	                  Bergeyella
  0.01	1	1	S	1585976	                    Bergeyella cardium
  0.01	1	0	G	1778601	                  Apibacter
  0.01	1	1	S	2500547	                    Apibacter raozihei
  0.01	1	0	F1	2782232	                  Chryseobacterium group
  0.01	1	0	G	59732	                    Chryseobacterium
  0.01	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.01	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.01	1	0	F	1853230	                Crocinitomicaceae
  0.01	1	0	G	332102	                  Fluviicola
  0.01	1	0	S	191579	                    Fluviicola taffensis
  0.01	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.04	6	0	C	768503	            Cytophagia
  0.04	6	0	O	768507	              Cytophagales
  0.02	3	0	F	1853232	                Hymenobacteraceae
  0.01	2	0	G	89966	                  Hymenobacter
  0.01	1	0	G1	2615202	                    unclassified Hymenobacter
  0.01	1	1	S	2987688	                      Hymenobacter sp. YIM 151858-1
  0.01	1	1	S	2615203	                    Hymenobacter baengnokdamensis
  0.01	1	0	G	323449	                  Pontibacter
  0.01	1	1	S	388950	                    Pontibacter akesuensis
  0.01	2	0	F	89373	                Cytophagaceae
  0.01	2	0	G	107	                  Spirosoma
  0.01	1	1	S	1178516	                    Spirosoma montaniterrae
  0.01	1	1	S	2666025	                    Spirosoma endbachense
  0.01	1	0	F	2896860	                Spirosomaceae
  0.01	1	0	G	120831	                  Dyadobacter
  0.01	1	1	S	2747268	                    Dyadobacter sandarakinus
  0.03	4	0	C	1853228	            Chitinophagia
  0.03	4	0	O	1853229	              Chitinophagales
  0.03	4	1	F	563835	                Chitinophagaceae
  0.01	1	0	G	79328	                  Chitinophaga
  0.01	1	1	S	2703787	                    Chitinophaga agri
  0.01	1	0	G	354354	                  Niastella
  0.01	1	0	S	354356	                    Niastella koreensis
  0.01	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.01	1	0	G	649460	                  Filimonas
  0.01	1	1	S	477680	                    Filimonas lacunae
  0.01	1	0	P1	171558	            Bacteroidetes incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	146918	                Salinibacter
  0.01	1	0	S	146919	                  Salinibacter ruber
  0.01	1	1	S1	761659	                    Salinibacter ruber M8
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  2.26	329	5	P	1224	      Pseudomonadota
  1.64	239	0	C	1236	        Gammaproteobacteria
  1.27	184	0	O	135623	          Vibrionales
  1.27	184	0	F	641	            Vibrionaceae
  1.27	184	8	G	662	              Vibrio
  0.96	140	135	S	672	                Vibrio vulnificus
  0.03	5	5	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.09	13	0	G1	1891919	                Vibrio oreintalis group
  0.08	12	12	S	29498	                  Vibrio tubiashii
  0.01	1	1	S	300876	                  Vibrio europaeus
  0.04	6	0	G1	717610	                Vibrio harveyi group
  0.04	6	6	S	670	                  Vibrio parahaemolyticus
  0.04	6	6	S	676	                Vibrio fluvialis
  0.03	4	4	S	190893	                Vibrio coralliilyticus
  0.01	2	2	S	675	                Vibrio cincinnatiensis
  0.01	1	1	S	29494	                Vibrio furnissii
  0.01	1	1	S	674	                Vibrio mimicus
  0.01	1	1	S	47951	                Vibrio cyclitrophicus
  0.01	1	1	S	55601	                Vibrio anguillarum
  0.01	1	1	S	1435069	                Vibrio tritonius
  0.18	26	2	O	91347	          Enterobacterales
  0.13	19	2	F	543	            Enterobacteriaceae
  0.07	10	0	F1	2890311	              Klebsiella/Raoultella group
  0.07	10	10	G	570	                Klebsiella
  0.02	3	0	G	561	              Escherichia
  0.02	3	3	S	562	                Escherichia coli
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	G1	354276	                Enterobacter cloacae complex
  0.01	1	1	S	1812935	                  Enterobacter roggenkampii
  0.01	1	0	G	1330546	              Pluralibacter
  0.01	1	1	S	61647	                Pluralibacter gergoviae
  0.01	1	0	G	83654	              Leclercia
  0.01	1	1	S	83655	                Leclercia adecarboxylata
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.02	3	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	551	              Erwinia
  0.01	1	0	S	338565	                Erwinia tasmaniensis
  0.01	1	1	S1	465817	                  Erwinia tasmaniensis Et1/99
  0.01	1	0	G1	2622719	                unclassified Erwinia
  0.01	1	1	S	2681984	                  Erwinia sp. J780
  0.01	1	0	G	53335	              Pantoea
  0.01	1	1	G1	2630326	                unclassified Pantoea
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	204037	              Dickeya
  0.01	1	1	S	204042	                Dickeya zeae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	1	S	615	                Serratia marcescens
  0.06	8	0	O	72274	          Pseudomonadales
  0.06	8	1	F	135621	            Pseudomonadaceae
  0.03	5	1	G	286	              Pseudomonas
  0.01	2	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.01	1	1	S	2678260	                  Pseudomonas sp. Ost2
  0.01	1	1	S	556533	                Pseudomonas benzenivorans
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.01	2	0	G	2901164	              Stutzerimonas
  0.01	2	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	1	0	S	316	                    Stutzerimonas stutzeri
  0.01	1	1	S1	644801	                      Stutzerimonas stutzeri RCH2
  0.01	1	1	S	2968968	                  Stutzerimonas degradans
  0.05	7	0	O	135614	          Xanthomonadales
  0.04	6	1	F	32033	            Xanthomonadaceae
  0.02	3	0	G	338	              Xanthomonas
  0.02	3	0	G1	643453	                Xanthomonas citri group
  0.02	3	0	S	346	                  Xanthomonas citri
  0.02	3	3	S1	366649	                    Xanthomonas citri pv. fuscans
  0.01	1	0	G	68	              Lysobacter
  0.01	1	1	S	2591633	                Lysobacter alkalisoli
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	70411	              Frateuria
  0.01	1	1	S	1542730	                Frateuria soli
  0.04	6	0	O	135619	          Oceanospirillales
  0.03	5	0	F	28256	            Halomonadaceae
  0.03	5	2	G	2745	              Halomonas
  0.01	2	1	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	1971364	                  Halomonas sp. GT
  0.01	1	1	S	507626	                Halomonas chromatireducens
  0.01	1	0	F	2066474	            Endozoicomonadaceae
  0.01	1	0	G	305899	              Endozoicomonas
  0.01	1	1	G1	2644528	                unclassified Endozoicomonas
  0.02	3	0	O	135613	          Chromatiales
  0.02	3	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	106633	              Thioalkalivibrio
  0.01	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.01	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.01	1	0	G	1335745	              Spiribacter
  0.01	1	0	G1	2629425	                unclassified Spiribacter
  0.01	1	1	S	2182432	                  Spiribacter sp. E85
  0.01	1	0	G	1765964	              Acidihalobacter
  0.01	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	2689614	            Steroidobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	118969	          Legionellales
  0.01	1	0	F	444	            Legionellaceae
  0.01	1	0	G	445	              Legionella
  0.01	1	1	S	454	                Legionella israelensis
  0.01	1	0	O	135618	          Methylococcales
  0.01	1	0	F	403	            Methylococcaceae
  0.01	1	0	G	1760987	              Methylomagnum
  0.01	1	1	S	1760988	                Methylomagnum ishizawai
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	38313	                Shewanella algae
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	642	              Aeromonas
  0.01	1	1	S	196024	                Aeromonas dhakensis
  0.42	61	1	C	28211	        Alphaproteobacteria
  0.26	38	1	O	356	          Hyphomicrobiales
  0.11	16	0	F	41294	            Nitrobacteraceae
  0.11	16	3	G	374	              Bradyrhizobium
  0.08	11	2	G1	2631580	                unclassified Bradyrhizobium
  0.03	5	5	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
  0.01	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.01	1	0	S	2992140	                Bradyrhizobium barranii
  0.01	1	1	S1	2823807	                  Bradyrhizobium barranii subsp. barranii
  0.01	1	1	S	2748629	                Bradyrhizobium quebecense
  0.06	8	0	F	335928	            Xanthobacteraceae
  0.06	8	0	G	279	              Xanthobacter
  0.06	8	8	S	280	                Xanthobacter autotrophicus
  0.03	4	0	F	119045	            Methylobacteriaceae
  0.02	3	2	G	407	              Methylobacterium
  0.01	1	0	S	114616	                Methylobacterium nodulans
  0.01	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.01	1	0	G	186650	              Microvirga
  0.01	1	0	G1	2617746	                unclassified Microvirga
  0.01	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.02	3	0	F	69277	            Phyllobacteriaceae
  0.01	2	0	G	68287	              Mesorhizobium
  0.01	1	0	S	71433	                Mesorhizobium amorphae
  0.01	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.01	1	1	G1	325217	                unclassified Mesorhizobium
  0.01	1	0	G	245876	              Nitratireductor
  0.01	1	0	G1	2641084	                unclassified Nitratireductor
  0.01	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.02	3	0	F	772	            Bartonellaceae
  0.02	3	0	G	773	              Bartonella
  0.02	3	3	S	2267275	                Bartonella krasnovii
  0.01	2	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	1	0	G	106591	                Ensifer
  0.01	1	0	G1	2633371	                  unclassified Ensifer
  0.01	1	1	S	2811423	                    Ensifer sp. PDNC004
  0.01	1	0	G	323620	              Shinella
  0.01	1	0	G1	2643062	                unclassified Shinella
  0.01	1	1	S	2877941	                  Shinella sp. XGS7
  0.01	1	0	F	255475	            Aurantimonadaceae
  0.01	1	0	G	414371	              Aureimonas
  0.01	1	0	G1	2615206	                unclassified Aureimonas
  0.01	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.06	9	0	O	204455	          Rhodobacterales
  0.06	8	0	F	31989	            Paracoccaceae
  0.04	6	2	G	265	              Paracoccus
  0.01	2	2	S	2903900	                Paracoccus everestensis
  0.01	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	1	1	S	2589076	                  Paracoccus sp. AK26
  0.01	1	1	S	453842	                Paracoccus aestuarii
  0.01	1	0	G	2613960	              Pseudopuniceibacterium
  0.01	1	1	S	2613965	                Pseudopuniceibacterium antarcticum
  0.01	1	0	G	1658781	              Aliiroseovarius
  0.01	1	1	S	154981	                Aliiroseovarius crassostreae
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	159345	              Roseibacterium
  0.01	1	0	S	159346	                Roseibacterium elongatum
  0.01	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.06	8	0	O	204457	          Sphingomonadales
  0.04	6	2	F	41297	            Sphingomonadaceae
  0.01	2	1	G	13687	              Sphingomonas
  0.01	1	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	1	0	G	165697	              Sphingopyxis
  0.01	1	1	S	2054227	                Sphingopyxis lindanitolerans
  0.01	1	0	G	2676233	              Sphingosinithalassobacter
  0.01	1	1	S	2711215	                Sphingosinithalassobacter tenebrarum
  0.01	2	0	F	2820280	            Sphingosinicellaceae
  0.01	2	0	G	335405	              Sphingosinicella
  0.01	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.01	1	1	S	2771430	                Sphingosinicella flava
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	1	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.01	1	0	O	2800060	          Hyphomonadales
  0.01	1	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	85	              Hyphomonas
  0.01	1	0	S	81032	                Hyphomonas neptunium
  0.01	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.01	1	0	O	2066490	          Emcibacterales
  0.01	1	0	F	2066491	            Emcibacteraceae
  0.01	1	0	G	2943291	              Pseudemcibacter
  0.01	1	1	S	2857064	                Pseudemcibacter aquimaris
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	2829815	            Azospirillaceae
  0.01	1	1	G	191	              Azospirillum
  0.17	24	1	C	28216	        Betaproteobacteria
  0.14	21	1	O	80840	          Burkholderiales
  0.05	7	0	F	119060	            Burkholderiaceae
  0.02	3	0	G	32008	              Burkholderia
  0.01	2	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	87883	                  Burkholderia multivorans
  0.01	1	1	S	482957	                  Burkholderia lata
  0.01	1	0	G1	111527	                pseudomallei group
  0.01	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	2	1	G	106589	              Cupriavidus
  0.01	1	0	G1	2640874	                unclassified Cupriavidus
  0.01	1	1	S	2884455	                  Cupriavidus sp. MP-37
  0.01	1	0	G	44013	              Polynucleobacter
  0.01	1	0	G1	2640945	                unclassified Polynucleobacter
  0.01	1	1	S	2576932	                  Polynucleobacter sp. MG-6-Vaara-E2
  0.01	1	0	G	1822464	              Paraburkholderia
  0.01	1	0	S	75105	                Paraburkholderia caribensis
  0.01	1	1	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.03	4	1	F	80864	            Comamonadaceae
  0.01	1	0	G	34072	              Variovorax
  0.01	1	0	G1	663243	                unclassified Variovorax
  0.01	1	1	S	282217	                  Variovorax sp. SRS16
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.01	1	0	G	281915	              Curvibacter
  0.01	1	0	G1	2685271	                unclassified Curvibacter
  0.01	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.02	3	0	F	506	            Alcaligenaceae
  0.01	2	1	G	517	              Bordetella
  0.01	1	1	S	1416803	                Bordetella genomosp. 9
  0.01	1	0	G	222	              Achromobacter
  0.01	1	1	S	217204	                Achromobacter insolitus
  0.02	3	2	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	93681	              Roseateles
  0.01	1	1	S	76731	                Roseateles depolymerans
  0.01	2	0	F	75682	            Oxalobacteraceae
  0.01	2	0	F1	2895353	              Massilia group
  0.01	2	0	G	149698	                Massilia
  0.01	2	0	G1	2609279	                  unclassified Massilia
  0.01	1	1	S	2769491	                    Massilia sp. LPB0304
  0.01	1	1	S	2852099	                    Massilia sp. HC52
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	32012	              Thiomonas
  0.01	1	1	S	926	                Thiomonas intermedia
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	90627	            Gallionellaceae
  0.01	1	1	G	453161	              Candidatus Nitrotoga
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	0	G	551759	              Aromatoleum
  0.01	1	1	S	551760	                Aromatoleum aromaticum
  0.08	12	0	P	200940	      Thermodesulfobacteriota
  0.05	7	0	C	3031449	        Desulfovibrionia
  0.05	7	0	O	213115	          Desulfovibrionales
  0.05	7	0	F	194924	            Desulfovibrionaceae
  0.05	7	0	G	872	              Desulfovibrio
  0.05	7	7	S	901	                Desulfovibrio piger
  0.02	3	0	C	3031651	        Desulfuromonadia
  0.01	2	0	O	69541	          Desulfuromonadales
  0.01	1	0	F	213421	            Desulfuromonadaceae
  0.01	1	0	G	890	              Desulfuromonas
  0.01	1	1	S	2802975	                Desulfuromonas versatilis
  0.01	1	0	F	3031665	            Geoalkalibacteraceae
  0.01	1	0	G	392332	              Geoalkalibacter
  0.01	1	1	S	2847045	                Geoalkalibacter halelectricus
  0.01	1	0	O	3031668	          Geobacterales
  0.01	1	0	F	213422	            Geobacteraceae
  0.01	1	1	G	2651583	              Geomonas
  0.01	1	0	C	3024418	        Desulfobacteria
  0.01	1	0	O	213118	          Desulfobacterales
  0.01	1	0	F	3031624	            Desulfosarcinaceae
  0.01	1	0	G	2299	              Desulfosarcina
  0.01	1	1	S	83564	                Desulfosarcina ovata
  0.01	1	0	C	3031451	        Desulfobulbia
  0.01	1	0	O	3024411	          Desulfobulbales
  0.01	1	0	F	2886822	            Desulfocapsaceae
  0.01	1	0	G	2886823	              Desulfosediminicola
  0.01	1	1	S	2569540	                Desulfosediminicola ganghwensis
  0.05	7	0	D1	1783257	      PVC group
  0.05	7	0	P	203682	        Planctomycetota
  0.05	7	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	1	0	G	2714737	                Alienimonas
  0.01	1	1	S	2527989	                  Alienimonas californiensis
  0.01	1	0	G	2795778	                Caulifigura
  0.01	1	1	S	2527983	                  Caulifigura coniformis
  0.01	2	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691357	              Pirellulaceae
  0.01	1	0	G	2807414	                Anatilimnocola
  0.01	1	1	S	2528021	                  Anatilimnocola aggregata
  0.01	1	0	F	2691358	              Thermoguttaceae
  0.01	1	0	G	1676125	                Thermogutta
  0.01	1	1	S	1331910	                  Thermogutta terrifontis
  0.01	2	0	O	2691355	            Gemmatales
  0.01	2	0	F	1914233	              Gemmataceae
  0.01	2	0	G	2774146	                Frigoriglobus
  0.01	2	2	S	2774151	                  Frigoriglobus tundricola
  0.01	1	0	O	2691356	            Isosphaerales
  0.01	1	0	F	1763524	              Isosphaeraceae
  0.01	1	0	G	2680020	                Tautonia
  0.01	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.03	5	0	P	2818505	      Myxococcota
  0.03	5	1	C	32015	        Myxococcia
  0.01	2	0	O	29	          Myxococcales
  0.01	2	0	O1	80811	            Cystobacterineae
  0.01	1	0	F	31	              Myxococcaceae
  0.01	1	0	G	83461	                Corallococcus
  0.01	1	0	G1	2685029	                  unclassified Corallococcus
  0.01	1	1	S	1521117	                    Corallococcus sp. EGB
  0.01	1	0	F	39	              Archangiaceae
  0.01	1	0	G	47	                Archangium
  0.01	1	1	S	83451	                  Archangium violaceum
  0.01	2	0	C1	3031711	          Polyangia
  0.01	1	0	O	3031713	            Nannocystales
  0.01	1	0	F	224463	              Nannocystaceae
  0.01	1	0	G	53	                Nannocystis
  0.01	1	0	G1	2627009	                  unclassified Nannocystis
  0.01	1	1	S	2995304	                    Nannocystis sp. fl3
  0.01	1	0	O	3031714	            Haliangiales
  0.01	1	0	F	224464	              Kofleriaceae
  0.01	1	0	G	162027	                Haliangium
  0.01	1	0	S	80816	                  Haliangium ochraceum
  0.01	1	1	S1	502025	                    Haliangium ochraceum DSM 14365
  0.03	4	0	P	203691	      Spirochaetota
  0.03	4	0	C	203692	        Spirochaetia
  0.02	3	0	O	136	          Spirochaetales
  0.02	3	0	F	2845253	            Treponemataceae
  0.02	3	0	G	157	              Treponema
  0.01	2	0	S	167	                Treponema succinifaciens
  0.01	2	2	S1	869209	                  Treponema succinifaciens DSM 2489
  0.01	1	1	S	69710	                Treponema vincentii
  0.01	1	0	O	1643686	          Brachyspirales
  0.01	1	0	F	143786	            Brachyspiraceae
  0.01	1	0	G	29521	              Brachyspira
  0.01	1	1	S	1287055	                Brachyspira hampsonii
  0.01	2	0	P	29547	      Campylobacterota
  0.01	2	0	C	3031852	        Epsilonproteobacteria
  0.01	2	0	O	213849	          Campylobacterales
  0.01	1	0	F	72293	            Helicobacteraceae
  0.01	1	0	G	209	              Helicobacter
  0.01	1	1	S	213	                Helicobacter cinaedi
  0.01	1	0	F	72294	            Campylobacteraceae
  0.01	1	0	G	194	              Campylobacter
  0.01	1	1	S	197	                Campylobacter jejuni
  0.01	2	0	P	508458	      Synergistota
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	F	3029086	            Acetomicrobiaceae
  0.01	1	0	G	49894	              Acetomicrobium
  0.01	1	0	S	97477	                Acetomicrobium mobile
  0.01	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.01	1	0	D1	49928	      unclassified Bacteria
  0.01	1	1	S	2355	        unidentified bacterial endosymbiont
  0.01	1	0	P	74152	      Elusimicrobiota
  0.01	1	0	C	641853	        Elusimicrobia
  0.01	1	0	O	641854	          Elusimicrobiales
  0.01	1	0	F	641876	            Elusimicrobiaceae
  0.01	1	0	G	423604	              Elusimicrobium
  0.01	1	0	S	423605	                Elusimicrobium minutum
  0.01	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.05	7	0	D	2759	    Eukaryota
  0.05	7	0	D1	33154	      Opisthokonta
  0.05	7	0	K	33208	        Metazoa
  0.05	7	0	K1	6072	          Eumetazoa
  0.05	7	0	K2	33213	            Bilateria
  0.05	7	0	K3	33511	              Deuterostomia
  0.05	7	0	P	7711	                Chordata
  0.05	7	0	P1	89593	                  Craniata
  0.05	7	0	P2	7742	                    Vertebrata
  0.05	7	0	P3	7776	                      Gnathostomata
  0.05	7	0	P4	117570	                        Teleostomi
  0.05	7	0	P5	117571	                          Euteleostomi
  0.05	7	0	P6	8287	                            Sarcopterygii
  0.05	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	7	0	P8	32523	                                Tetrapoda
  0.05	7	0	P9	32524	                                  Amniota
  0.05	7	0	C	40674	                                    Mammalia
  0.05	7	0	C1	32525	                                      Theria
  0.05	7	0	C2	9347	                                        Eutheria
  0.05	7	0	C3	1437010	                                          Boreoeutheria
  0.05	7	0	C4	314146	                                            Euarchontoglires
  0.05	7	0	O	9443	                                              Primates
  0.05	7	0	O1	376913	                                                Haplorrhini
  0.05	7	0	O2	314293	                                                  Simiiformes
  0.05	7	0	O3	9526	                                                    Catarrhini
  0.05	7	0	O4	314295	                                                      Hominoidea
  0.05	7	0	F	9604	                                                        Hominidae
  0.05	7	0	F1	207598	                                                          Homininae
  0.05	7	0	G	9605	                                                            Homo
  0.05	7	7	S	9606	                                                              Homo sapiens
  0.01	1	0	R1	2787854	  other entries
  0.01	1	1	R2	28384	    other sequences
