 87.89	5531	5531	U	0	unclassified
 12.11	762	0	R	1	root
 12.11	762	1	R1	131567	  cellular organisms
 11.95	752	18	D	2	    Bacteria
  9.36	589	1	D1	1783272	      Terrabacteria group
  6.55	412	5	P	1239	        Bacillota
  5.86	369	1	C	186801	          Clostridia
  5.85	368	11	O	186802	            Eubacteriales
  3.48	219	9	F	186803	              Lachnospiraceae
  0.73	46	3	G	572511	                Blautia
  0.48	30	0	S	418240	                  Blautia wexlerae
  0.48	30	30	S1	1121115	                    Blautia wexlerae DSM 19850
  0.14	9	0	S	40520	                  Blautia obeum
  0.11	7	7	S1	411459	                    Blautia obeum ATCC 29174
  0.03	2	2	S1	657314	                    Blautia obeum A2-162
  0.06	4	0	G1	2648079	                  unclassified Blautia
  0.06	4	4	S	2479767	                    Blautia sp. SC05B48
  0.64	40	2	G	841	                Roseburia
  0.33	21	17	S	166486	                  Roseburia intestinalis
  0.05	3	3	S1	718255	                    Roseburia intestinalis XB6B4
  0.02	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.25	16	16	S	301301	                  Roseburia hominis
  0.02	1	0	G1	2637578	                  unclassified Roseburia
  0.02	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.44	28	0	G	189330	                Dorea
  0.33	21	21	S	88431	                  Dorea longicatena
  0.11	7	7	S	39486	                  Dorea formicigenerans
  0.35	22	0	G	33042	                Coprococcus
  0.21	13	13	S	410072	                  Coprococcus comes
  0.10	6	6	S	116085	                  Coprococcus catus
  0.05	3	0	G1	2684943	                  unclassified Coprococcus
  0.05	3	3	S	751585	                    Coprococcus sp. ART55/1
  0.32	20	0	G	2316020	                Mediterraneibacter
  0.30	19	0	S	33039	                  [Ruminococcus] torques
  0.30	19	19	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	1	0	S	46228	                  [Ruminococcus] lactaris
  0.02	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.22	14	0	G	207244	                Anaerostipes
  0.21	13	13	S	649756	                  Anaerostipes hadrus
  0.02	1	1	S	105841	                  Anaerostipes caccae
  0.17	11	0	G	2569097	                Anaerobutyricum
  0.17	11	11	S	39488	                  Anaerobutyricum hallii
  0.16	10	0	G	2944193	                Simiaoa
  0.16	10	10	S	2763672	                  Simiaoa sunii
  0.05	3	0	G	2719313	                Enterocloster
  0.03	2	2	S	208479	                  Enterocloster bolteae
  0.02	1	0	S	333367	                  Enterocloster asparagiformis
  0.02	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.05	3	0	G	1506553	                Lachnoclostridium
  0.02	1	1	S	29347	                  [Clostridium] scindens
  0.02	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.02	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.02	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.03	2	0	G	2944198	                Wansuia
  0.03	2	2	S	2763667	                  Wansuia hejianensis
  0.03	2	0	G	2944152	                Wujia
  0.03	2	2	S	2763670	                  Wujia chipingensis
  0.03	2	0	G	2005359	                Faecalicatena
  0.03	2	0	G1	2635385	                  unclassified Faecalicatena
  0.03	2	2	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.03	2	0	G	248744	                Marvinbryantia
  0.03	2	0	S	168384	                  Marvinbryantia formatexigens
  0.03	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	1	0	G	1769710	                Sellimonas
  0.02	1	1	S	1653434	                  Sellimonas intestinalis
  0.02	1	0	G	1164882	                Lachnoanaerobaculum
  0.02	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	1	0	G	2719231	                Lacrimispora
  0.02	1	1	S	84030	                  Lacrimispora saccharolytica
  0.02	1	0	G	830	                Butyrivibrio
  0.02	1	1	S	45851	                  Butyrivibrio crossotus
  0.02	1	0	G	2888809	                Novisyntrophococcus
  0.02	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  1.81	114	2	F	216572	              Oscillospiraceae
  1.46	92	17	G	216851	                Faecalibacterium
  0.62	39	6	G1	2646395	                  unclassified Faecalibacterium
  0.21	13	13	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.16	10	10	S	2929491	                    Faecalibacterium sp. HTF-F
  0.05	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.03	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.03	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.03	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.56	35	31	S	853	                  Faecalibacterium prausnitzii
  0.05	3	3	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.02	1	1	S	411483	                  Faecalibacterium duncaniae
  0.06	4	0	G	292632	                Subdoligranulum
  0.06	4	4	S	214851	                  Subdoligranulum variabile
  0.05	3	0	G	2591381	                Dysosmobacter
  0.05	3	3	S	2093857	                  Dysosmobacter welbionis
  0.03	2	0	G	244127	                Anaerotruncus
  0.03	2	2	S	169435	                  Anaerotruncus colihominis
  0.03	2	0	G	2892396	                Vescimonas
  0.03	2	2	S	2714355	                  Vescimonas coprocola
  0.03	2	0	G	946234	                Flavonifractor
  0.03	2	2	S	292800	                  Flavonifractor plautii
  0.03	2	0	G	1918385	                Acutalibacter
  0.03	2	2	S	1796620	                  Acutalibacter muris
  0.02	1	0	G	2892397	                Pusillibacter
  0.02	1	1	S	2714358	                  Pusillibacter faecalis
  0.02	1	0	G	236752	                Fastidiosipila
  0.02	1	1	S	236753	                  Fastidiosipila sanguinis
  0.02	1	0	G	459786	                Oscillibacter
  0.02	1	1	S	2763056	                  Oscillibacter hominis
  0.02	1	0	G	1263	                Ruminococcus
  0.02	1	1	G1	2608920	                  unclassified Ruminococcus
  0.02	1	0	G	2039302	                Monoglobus
  0.02	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.16	10	0	F	186804	              Peptostreptococcaceae
  0.13	8	0	G	1501226	                Romboutsia
  0.13	8	8	S	1115758	                  Romboutsia ilealis
  0.02	1	0	G	1505652	                Terrisporobacter
  0.02	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.02	1	0	G	1870884	                Clostridioides
  0.02	1	1	S	1496	                  Clostridioides difficile
  0.10	6	0	F	186806	              Eubacteriaceae
  0.08	5	0	G	1730	                Eubacterium
  0.06	4	4	S	39496	                  Eubacterium ventriosum
  0.02	1	0	G1	2624479	                  unclassified Eubacterium
  0.02	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.02	1	0	G	33951	                Acetobacterium
  0.02	1	0	G1	2638182	                  unclassified Acetobacterium
  0.02	1	1	S	2184575	                    Acetobacterium sp. KB-1
  0.10	6	0	F	31979	              Clostridiaceae
  0.10	6	1	G	1485	                Clostridium
  0.03	2	0	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	2992805	                    Clostridium sp. LQ25
  0.02	1	1	S	2507159	                    Clostridium sp. JN-9
  0.02	1	1	S	1491	                  Clostridium botulinum
  0.02	1	1	S	137838	                  Clostridium neonatale
  0.02	1	1	S	1501	                  Clostridium pasteurianum
  0.02	1	0	O1	538999	              Eubacteriales incertae sedis
  0.02	1	0	G	1918454	                Flintibacter
  0.02	1	0	G1	2610894	                  unclassified Flintibacter
  0.02	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	1	0	F	990719	              Christensenellaceae
  0.02	1	0	G	990721	                Christensenella
  0.02	1	1	S	626937	                  Christensenella minuta
  0.44	28	0	C	91061	          Bacilli
  0.22	14	0	O	1385	            Bacillales
  0.14	9	0	F	90964	              Staphylococcaceae
  0.13	8	0	G	1279	                Staphylococcus
  0.13	8	8	S	1280	                  Staphylococcus aureus
  0.02	1	0	G	227979	                Jeotgalicoccus
  0.02	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.05	3	0	F	186817	              Bacillaceae
  0.02	1	0	G	2920444	                Mangrovibacillus
  0.02	1	1	S	2593652	                  Mangrovibacillus cuniculi
  0.02	1	0	G	1400133	                Allobacillus
  0.02	1	1	S	570278	                  Allobacillus halotolerans
  0.02	1	0	G	175304	                Lentibacillus
  0.02	1	0	G1	2614679	                  unclassified Lentibacillus
  0.02	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.03	2	0	F	186822	              Paenibacillaceae
  0.03	2	1	G	44249	                Paenibacillus
  0.02	1	0	G1	185978	                  unclassified Paenibacillus
  0.02	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.22	14	0	O	186826	            Lactobacillales
  0.16	10	0	F	1300	              Streptococcaceae
  0.16	10	0	G	1301	                Streptococcus
  0.06	4	4	S	1304	                  Streptococcus salivarius
  0.03	2	0	G1	2608887	                  unclassified Streptococcus
  0.03	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.03	2	2	S	1308	                  Streptococcus thermophilus
  0.02	1	0	S	1303	                  Streptococcus oralis
  0.02	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.02	1	1	S	1313	                  Streptococcus pneumoniae
  0.05	3	0	F	33958	              Lactobacillaceae
  0.03	2	0	G	2767887	                Ligilactobacillus
  0.03	2	2	S	1622	                  Ligilactobacillus murinus
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	0	S	1596	                  Lactobacillus gasseri
  0.02	1	1	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.02	1	0	F	186828	              Carnobacteriaceae
  0.02	1	0	G	117563	                Granulicatella
  0.02	1	1	S	46124	                  Granulicatella adiacens
  0.14	9	0	C	526524	          Erysipelotrichia
  0.14	9	0	O	526525	            Erysipelotrichales
  0.14	9	1	F	128827	              Erysipelotrichaceae
  0.10	6	0	G	2678885	                Faecalibacillus
  0.10	6	6	S	1982626	                  Faecalibacillus intestinalis
  0.02	1	0	G	1573534	                Faecalitalea
  0.02	1	0	S	39483	                  Faecalitalea cylindroides
  0.02	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	1	0	G	1918536	                Longicatena
  0.02	1	1	S	1796635	                  Longicatena caecimuris
  0.02	1	0	C	909932	          Negativicutes
  0.02	1	0	O	909929	            Selenomonadales
  0.02	1	0	F	1843491	              Selenomonadaceae
  0.02	1	0	G	970	                Selenomonas
  0.02	1	0	G1	2637378	                  unclassified Selenomonas
  0.02	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  2.73	172	0	P	201174	        Actinomycetota
  1.81	114	1	C	1760	          Actinomycetes
  1.13	71	0	O	85004	            Bifidobacteriales
  1.13	71	0	F	31953	              Bifidobacteriaceae
  1.13	71	14	G	1678	                Bifidobacterium
  0.40	25	24	S	216816	                  Bifidobacterium longum
  0.02	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.37	23	22	S	28026	                  Bifidobacterium pseudocatenulatum
  0.02	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.13	8	5	S	1681	                  Bifidobacterium bifidum
  0.03	2	2	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.02	1	1	S1	883062	                    Bifidobacterium bifidum S17
  0.02	1	0	S	1686	                  Bifidobacterium catenulatum
  0.02	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.02	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.37	23	0	O	85006	            Micrococcales
  0.30	19	0	F	1268	              Micrococcaceae
  0.27	17	0	G	57493	                Kocuria
  0.24	15	15	S	72000	                  Kocuria rhizophila
  0.02	1	1	S	1272	                  Kocuria varians
  0.02	1	1	S	1275	                  Kocuria rosea
  0.02	1	1	G	1269	                Micrococcus
  0.02	1	0	G	32207	                Rothia
  0.02	1	1	S	43675	                  Rothia mucilaginosa
  0.03	2	0	F	85016	              Cellulomonadaceae
  0.03	2	0	G	1707	                Cellulomonas
  0.03	2	0	G1	2620175	                  unclassified Cellulomonas
  0.03	2	2	S	2654191	                    Cellulomonas sp. JZ18
  0.02	1	0	F	85017	              Promicromonosporaceae
  0.02	1	0	G	254250	                Isoptericola
  0.02	1	0	S	139208	                  Isoptericola variabilis
  0.02	1	1	S1	743718	                    Isoptericola variabilis 225
  0.02	1	0	F	85023	              Microbacteriaceae
  0.02	1	0	G	33882	                Microbacterium
  0.02	1	1	S	57043	                  Microbacterium esteraromaticum
  0.11	7	0	O	85009	            Propionibacteriales
  0.11	7	0	F	31957	              Propionibacteriaceae
  0.10	6	0	G	1912216	                Cutibacterium
  0.10	6	6	S	1747	                  Cutibacterium acnes
  0.02	1	0	G	1743	                Propionibacterium
  0.02	1	1	S	556499	                  Propionibacterium acidifaciens
  0.08	5	0	O	85011	            Kitasatosporales
  0.08	5	0	F	2062	              Streptomycetaceae
  0.06	4	0	G	1883	                Streptomyces
  0.03	2	1	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.02	1	1	S	2710756	                  Streptomyces bathyalis
  0.02	1	0	S	35621	                  Streptomyces mobaraensis
  0.02	1	1	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.02	1	0	G	2995704	                Peterkaempfera
  0.02	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.05	3	0	O	85007	            Mycobacteriales
  0.05	3	1	F	1762	              Mycobacteriaceae
  0.02	1	0	G	670516	                Mycobacteroides
  0.02	1	1	S	1774	                  Mycobacteroides chelonae
  0.02	1	0	G	1866885	                Mycolicibacterium
  0.02	1	0	S	56689	                  Mycolicibacterium mucogenicum
  0.02	1	1	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.05	3	0	O	2037	            Actinomycetales
  0.05	3	0	F	2049	              Actinomycetaceae
  0.05	3	0	G	2529408	                Schaalia
  0.03	2	2	S	1660	                  Schaalia odontolytica
  0.02	1	1	S	131110	                  Schaalia radingae
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	2012	              Thermomonosporaceae
  0.02	1	0	G	1988	                Actinomadura
  0.02	1	0	G1	2626254	                  unclassified Actinomadura
  0.02	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.91	57	0	C	84998	          Coriobacteriia
  0.81	51	0	O	84999	            Coriobacteriales
  0.81	51	0	F	84107	              Coriobacteriaceae
  0.81	51	0	G	102106	                Collinsella
  0.79	50	31	S	74426	                  Collinsella aerofaciens
  0.30	19	19	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.02	1	1	S	147206	                  Collinsella stercoris
  0.10	6	0	O	1643822	            Eggerthellales
  0.10	6	0	F	1643826	              Eggerthellaceae
  0.03	2	0	G	84111	                Eggerthella
  0.03	2	2	S	84112	                  Eggerthella lenta
  0.03	2	0	G	447020	                Adlercreutzia
  0.03	2	1	S	446660	                  Adlercreutzia equolifaciens
  0.02	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.02	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.03	2	0	G	644652	                Gordonibacter
  0.03	2	0	S	471189	                  Gordonibacter pamelaeae
  0.03	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	1	0	C	84995	          Rubrobacteria
  0.02	1	0	O	84996	            Rubrobacterales
  0.02	1	0	F	84997	              Rubrobacteraceae
  0.02	1	0	G	42255	                Rubrobacter
  0.02	1	1	S	2653851	                  Rubrobacter tropicus
  0.03	2	0	P	1297	        Deinococcota
  0.03	2	0	C	188787	          Deinococci
  0.02	1	0	O	68933	            Thermales
  0.02	1	0	F	188786	              Thermaceae
  0.02	1	1	G	270	                Thermus
  0.02	1	0	O	118964	            Deinococcales
  0.02	1	0	F	183710	              Deinococcaceae
  0.02	1	0	G	1298	                Deinococcus
  0.02	1	0	G1	2623546	                  unclassified Deinococcus
  0.02	1	1	S	2939437	                    Deinococcus sp. QL22
  0.03	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	2	0	P	1117	          Cyanobacteriota
  0.03	2	0	C	3028117	            Cyanophyceae
  0.03	2	0	O	2881377	              Pseudanabaenales
  0.03	2	0	F	1890438	                Leptolyngbyaceae
  0.03	2	0	G	47251	                  Leptolyngbya
  0.03	2	0	G1	2650499	                    unclassified Leptolyngbya
  0.03	2	2	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  1.27	80	0	D1	1783270	      FCB group
  1.27	80	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.26	79	0	P	976	          Bacteroidota
  1.24	78	0	C	200643	            Bacteroidia
  1.24	78	4	O	171549	              Bacteroidales
  0.89	56	1	F	815	                Bacteroidaceae
  0.46	29	1	G	909656	                  Phocaeicola
  0.38	24	24	S	821	                    Phocaeicola vulgatus
  0.03	2	2	S	357276	                    Phocaeicola dorei
  0.03	2	2	S	387090	                    Phocaeicola coprophilus
  0.41	26	7	G	816	                  Bacteroides
  0.06	4	4	S	820	                    Bacteroides uniformis
  0.06	4	4	S	47678	                    Bacteroides caccae
  0.05	3	3	S	28116	                    Bacteroides ovatus
  0.05	3	3	S	371601	                    Bacteroides xylanisolvens
  0.02	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.02	1	1	S	817	                    Bacteroides fragilis
  0.02	1	1	S	2715212	                    Bacteroides faecium
  0.02	1	0	G1	2646097	                    unclassified Bacteroides
  0.02	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.02	1	1	S	674529	                    Bacteroides faecis
  0.16	10	0	F	171550	                Rikenellaceae
  0.16	10	0	G	239759	                  Alistipes
  0.08	5	3	S	328813	                    Alistipes onderdonkii
  0.03	2	2	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.03	2	1	S	214856	                    Alistipes finegoldii
  0.02	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	2	2	S	2364787	                    Alistipes megaguti
  0.02	1	1	S	2585118	                    Alistipes communis
  0.08	5	0	F	2005473	                Muribaculaceae
  0.06	4	0	G	2518495	                  Duncaniella
  0.06	4	4	S	2518971	                    Duncaniella dubosii
  0.02	1	0	G	1918540	                  Muribaculum
  0.02	1	1	S	1796646	                    Muribaculum intestinale
  0.03	2	0	F	2005525	                Tannerellaceae
  0.03	2	1	G	375288	                  Parabacteroides
  0.02	1	1	S	823	                    Parabacteroides distasonis
  0.02	1	0	F	171552	                Prevotellaceae
  0.02	1	0	G	838	                  Prevotella
  0.02	1	1	S	28128	                    Prevotella corporis
  0.02	1	0	C	768503	            Cytophagia
  0.02	1	0	O	768507	              Cytophagales
  0.02	1	0	F	563798	                Cyclobacteriaceae
  0.02	1	0	G	68288	                  Cyclobacterium
  0.02	1	0	S	104	                    Cyclobacterium marinum
  0.02	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.02	1	0	P	1936987	          Balneolota
  0.02	1	0	C	1853221	            Balneolia
  0.02	1	0	O	1853223	              Balneolales
  0.02	1	0	F	3024158	                Cyclonatronaceae
  0.02	1	0	G	2489367	                  Cyclonatronum
  0.02	1	1	S	1457365	                    Cyclonatronum proteinivorum
  0.91	57	3	P	1224	      Pseudomonadota
  0.52	33	1	C	28211	        Alphaproteobacteria
  0.38	24	0	O	356	          Hyphomicrobiales
  0.24	15	0	F	41294	            Nitrobacteraceae
  0.22	14	4	G	374	              Bradyrhizobium
  0.11	7	0	G1	2631580	                unclassified Bradyrhizobium
  0.05	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.03	2	2	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.02	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.02	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.02	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.02	1	1	S	722472	                Bradyrhizobium lablabi
  0.02	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.02	1	0	G	1073	              Rhodopseudomonas
  0.02	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.02	1	1	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.13	8	0	F	772	            Bartonellaceae
  0.13	8	0	G	773	              Bartonella
  0.13	8	8	S	2267275	                Bartonella krasnovii
  0.02	1	0	F	335928	            Xanthobacteraceae
  0.02	1	0	G	279	              Xanthobacter
  0.02	1	1	S	280	                Xanthobacter autotrophicus
  0.05	3	0	O	204455	          Rhodobacterales
  0.05	3	0	F	31989	            Paracoccaceae
  0.02	1	0	G	1060	              Rhodobacter
  0.02	1	0	G1	196779	                unclassified Rhodobacter
  0.02	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.02	1	0	G	2083206	              Tritonibacter
  0.02	1	1	S	379347	                Tritonibacter mobilis
  0.02	1	0	G	265	              Paracoccus
  0.02	1	1	S	147645	                Paracoccus yeei
  0.03	2	0	O	204441	          Rhodospirillales
  0.03	2	0	F	433	            Acetobacteraceae
  0.03	2	0	G	1434011	              Komagataeibacter
  0.02	1	0	S	28448	                Komagataeibacter xylinus
  0.02	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.02	1	1	S	65958	                Komagataeibacter oboediens
  0.03	2	0	O	204458	          Caulobacterales
  0.03	2	0	F	76892	            Caulobacteraceae
  0.03	2	0	G	41275	              Brevundimonas
  0.03	2	2	S	293	                Brevundimonas diminuta
  0.02	1	0	O	255473	          Parvularculales
  0.02	1	0	F	255474	            Parvularculaceae
  0.02	1	0	G	1795639	              Aquisalinus
  0.02	1	1	S	1526572	                Aquisalinus flavus
  0.22	14	0	C	1236	        Gammaproteobacteria
  0.16	10	0	O	91347	          Enterobacterales
  0.14	9	2	F	543	            Enterobacteriaceae
  0.08	5	0	G	561	              Escherichia
  0.08	5	5	S	562	                Escherichia coli
  0.02	1	0	G	547	              Enterobacter
  0.02	1	0	G1	354276	                Enterobacter cloacae complex
  0.02	1	1	S	158836	                  Enterobacter hormaechei
  0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	1	1	G	570	                Klebsiella
  0.02	1	0	F	1903414	            Morganellaceae
  0.02	1	0	G	581	              Morganella
  0.02	1	1	S	582	                Morganella morganii
  0.02	1	0	O	72274	          Pseudomonadales
  0.02	1	0	F	135621	            Pseudomonadaceae
  0.02	1	0	G	286	              Pseudomonas
  0.02	1	0	G1	196821	                unclassified Pseudomonas
  0.02	1	1	S	2745519	                  Pseudomonas sp. OE 28.3
  0.02	1	0	O	135614	          Xanthomonadales
  0.02	1	0	F	32033	            Xanthomonadaceae
  0.02	1	0	G	338	              Xanthomonas
  0.02	1	0	G1	643453	                Xanthomonas citri group
  0.02	1	0	S	346	                  Xanthomonas citri
  0.02	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	135620	            Oceanospirillaceae
  0.02	1	0	G	1537406	              Bacterioplanes
  0.02	1	1	S	1249553	                Bacterioplanes sanyensis
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	0	G	662	              Vibrio
  0.02	1	1	S	29495	                Vibrio navarrensis
  0.11	7	0	C	28216	        Betaproteobacteria
  0.06	4	0	O	80840	          Burkholderiales
  0.05	3	0	F	119060	            Burkholderiaceae
  0.03	2	0	G	106589	              Cupriavidus
  0.03	2	2	S	151783	                Cupriavidus campinensis
  0.02	1	0	G	32008	              Burkholderia
  0.02	1	0	G1	87882	                Burkholderia cepacia complex
  0.02	1	0	S	152500	                  Burkholderia dolosa
  0.02	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.02	1	0	F	75682	            Oxalobacteraceae
  0.02	1	0	G	963	              Herbaspirillum
  0.02	1	1	S	863372	                Herbaspirillum huttiense
  0.05	3	0	O	206351	          Neisseriales
  0.05	3	0	F	1499392	            Chromobacteriaceae
  0.03	2	0	F1	90153	              Chromobacterium group
  0.03	2	2	G	535	                Chromobacterium
  0.02	1	0	G	885864	              Jeongeupia
  0.02	1	0	G1	2619593	                unclassified Jeongeupia
  0.02	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.11	7	0	D1	1783257	      PVC group
  0.10	6	0	P	74201	        Verrucomicrobiota
  0.10	6	0	C	203494	          Verrucomicrobiae
  0.10	6	0	O	48461	            Verrucomicrobiales
  0.10	6	0	F	1647988	              Akkermansiaceae
  0.10	6	0	G	239934	                Akkermansia
  0.10	6	6	S	239935	                  Akkermansia muciniphila
  0.02	1	0	P	203682	        Planctomycetota
  0.02	1	0	C	203683	          Planctomycetia
  0.02	1	0	O	2691354	            Pirellulales
  0.02	1	0	F	2691357	              Pirellulaceae
  0.02	1	0	G	123	                Pirellula
  0.02	1	0	G1	2639138	                  unclassified Pirellula
  0.02	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.02	1	0	P	200940	      Thermodesulfobacteriota
  0.02	1	0	C	3031651	        Desulfuromonadia
  0.02	1	0	O	3031668	          Geobacterales
  0.02	1	0	F	213422	            Geobacteraceae
  0.02	1	0	G	2910589	              Geotalea
  0.02	1	0	S	1203471	                Geotalea daltonii
  0.02	1	1	S1	316067	                  Geotalea daltonii FRC-32
  0.11	7	0	D	2759	    Eukaryota
  0.11	7	0	D1	33154	      Opisthokonta
  0.11	7	0	K	33208	        Metazoa
  0.11	7	0	K1	6072	          Eumetazoa
  0.11	7	0	K2	33213	            Bilateria
  0.11	7	0	K3	33511	              Deuterostomia
  0.11	7	0	P	7711	                Chordata
  0.11	7	0	P1	89593	                  Craniata
  0.11	7	0	P2	7742	                    Vertebrata
  0.11	7	0	P3	7776	                      Gnathostomata
  0.11	7	0	P4	117570	                        Teleostomi
  0.11	7	0	P5	117571	                          Euteleostomi
  0.11	7	0	P6	8287	                            Sarcopterygii
  0.11	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.11	7	0	P8	32523	                                Tetrapoda
  0.11	7	0	P9	32524	                                  Amniota
  0.11	7	0	C	40674	                                    Mammalia
  0.11	7	0	C1	32525	                                      Theria
  0.11	7	0	C2	9347	                                        Eutheria
  0.11	7	0	C3	1437010	                                          Boreoeutheria
  0.11	7	0	C4	314146	                                            Euarchontoglires
  0.11	7	0	O	9443	                                              Primates
  0.11	7	0	O1	376913	                                                Haplorrhini
  0.11	7	0	O2	314293	                                                  Simiiformes
  0.11	7	0	O3	9526	                                                    Catarrhini
  0.11	7	0	O4	314295	                                                      Hominoidea
  0.11	7	0	F	9604	                                                        Hominidae
  0.11	7	0	F1	207598	                                                          Homininae
  0.11	7	0	G	9605	                                                            Homo
  0.11	7	7	S	9606	                                                              Homo sapiens
  0.03	2	0	D	2157	    Archaea
  0.02	1	0	P	28890	      Euryarchaeota
  0.02	1	0	P1	2290931	        Stenosarchaea group
  0.02	1	0	C	183963	          Halobacteria
  0.02	1	0	O	1644055	            Haloferacales
  0.02	1	0	F	1644056	              Haloferacaceae
  0.02	1	1	G	376170	                Haloplanus
  0.02	1	0	D1	1783275	      TACK group
  0.02	1	0	P	28889	        Thermoproteota
  0.02	1	0	C	183924	          Thermoprotei
  0.02	1	0	O	2281	            Sulfolobales
  0.02	1	0	F	118883	              Sulfolobaceae
  0.02	1	0	G	2284	                Sulfolobus
  0.02	1	1	S	2285	                  Sulfolobus acidocaldarius
