 86.25	2132	2132	U	0	unclassified
 13.75	340	0	R	1	root
 13.75	340	1	R1	131567	  cellular organisms
 13.67	338	11	D	2	    Bacteria
 11.57	286	0	D1	1783272	      Terrabacteria group
  9.47	234	2	P	1239	        Bacillota
  7.81	193	0	C	186801	          Clostridia
  7.77	192	3	O	186802	            Eubacteriales
  5.38	133	7	F	186803	              Lachnospiraceae
  2.06	51	3	G	572511	                Blautia
  0.93	23	0	S	418240	                  Blautia wexlerae
  0.93	23	23	S1	1121115	                    Blautia wexlerae DSM 19850
  0.89	22	0	S	40520	                  Blautia obeum
  0.81	20	20	S1	411459	                    Blautia obeum ATCC 29174
  0.08	2	2	S1	657314	                    Blautia obeum A2-162
  0.08	2	0	G1	2648079	                  unclassified Blautia
  0.08	2	2	S	2479767	                    Blautia sp. SC05B48
  0.04	1	1	S	33035	                  Blautia producta
  1.21	30	0	G	33042	                Coprococcus
  0.77	19	0	G1	2684943	                  unclassified Coprococcus
  0.77	19	19	S	751585	                    Coprococcus sp. ART55/1
  0.28	7	7	S	116085	                  Coprococcus catus
  0.12	3	3	S	410072	                  Coprococcus comes
  0.04	1	1	S	33043	                  Coprococcus eutactus
  0.53	13	0	G	2316020	                Mediterraneibacter
  0.49	12	0	S	33039	                  [Ruminococcus] torques
  0.49	12	12	S1	657313	                    [Ruminococcus] torques L2-14
  0.04	1	1	S	33038	                  [Ruminococcus] gnavus
  0.49	12	0	G	189330	                Dorea
  0.44	11	11	S	88431	                  Dorea longicatena
  0.04	1	1	S	39486	                  Dorea formicigenerans
  0.28	7	0	G	2569097	                Anaerobutyricum
  0.28	7	7	S	39488	                  Anaerobutyricum hallii
  0.24	6	0	G	207244	                Anaerostipes
  0.24	6	6	S	649756	                  Anaerostipes hadrus
  0.16	4	0	G	841	                Roseburia
  0.08	2	2	S	166486	                  Roseburia intestinalis
  0.08	2	2	S	301301	                  Roseburia hominis
  0.04	1	0	G	2944152	                Wujia
  0.04	1	1	S	2763670	                  Wujia chipingensis
  0.04	1	0	G	2719313	                Enterocloster
  0.04	1	1	S	208479	                  Enterocloster bolteae
  0.04	1	0	G	830	                Butyrivibrio
  0.04	1	1	S	831	                  Butyrivibrio fibrisolvens
  2.02	50	0	F	216572	              Oscillospiraceae
  1.58	39	16	G	216851	                Faecalibacterium
  0.53	13	12	S	853	                  Faecalibacterium prausnitzii
  0.04	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.32	8	1	G1	2646395	                  unclassified Faecalibacterium
  0.08	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.08	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.04	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.04	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.04	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.08	2	2	S	411483	                  Faecalibacterium duncaniae
  0.20	5	0	G	1263	                Ruminococcus
  0.20	5	5	S	1160721	                  Ruminococcus bicirculans
  0.12	3	0	G	2591381	                Dysosmobacter
  0.08	2	2	S	2093857	                  Dysosmobacter welbionis
  0.04	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.04	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.04	1	0	G	2892397	                Pusillibacter
  0.04	1	1	S	2714358	                  Pusillibacter faecalis
  0.04	1	0	G	2892396	                Vescimonas
  0.04	1	1	S	2714355	                  Vescimonas coprocola
  0.04	1	0	G	292632	                Subdoligranulum
  0.04	1	1	S	214851	                  Subdoligranulum variabile
  0.16	4	0	O1	538999	              Eubacteriales incertae sedis
  0.08	2	0	G	1392389	                Intestinimonas
  0.08	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.04	1	0	G	1918454	                Flintibacter
  0.04	1	0	G1	2610894	                  unclassified Flintibacter
  0.04	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.04	1	0	G	2717089	                Massilistercora
  0.04	1	1	S	2086584	                  Massilistercora timonensis
  0.08	2	0	F	186806	              Eubacteriaceae
  0.08	2	0	G	1730	                Eubacterium
  0.08	2	2	S	39496	                  Eubacterium ventriosum
  0.04	1	0	O	68295	            Thermoanaerobacterales
  0.04	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.04	1	0	G	28895	                Thermoanaerobacterium
  0.04	1	0	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.04	1	1	S1	698948	                    Thermoanaerobacterium thermosaccharolyticum M0795
  1.13	28	0	C	91061	          Bacilli
  0.93	23	0	O	186826	            Lactobacillales
  0.85	21	0	F	1300	              Streptococcaceae
  0.85	21	0	G	1301	                Streptococcus
  0.40	10	9	S	1304	                  Streptococcus salivarius
  0.04	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.24	6	6	S	1308	                  Streptococcus thermophilus
  0.16	4	0	G1	2608887	                  unclassified Streptococcus
  0.08	2	2	S	1316408	                    Streptococcus sp. HSISM1
  0.08	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.04	1	1	S	28037	                  Streptococcus mitis
  0.04	1	0	F	33958	              Lactobacillaceae
  0.04	1	0	G	1578	                Lactobacillus
  0.04	1	1	S	1579	                  Lactobacillus acidophilus
  0.04	1	0	F	186828	              Carnobacteriaceae
  0.04	1	0	G	117563	                Granulicatella
  0.04	1	1	S	46124	                  Granulicatella adiacens
  0.20	5	0	O	1385	            Bacillales
  0.12	3	0	F	90964	              Staphylococcaceae
  0.12	3	0	G	1279	                Staphylococcus
  0.12	3	3	S	1280	                  Staphylococcus aureus
  0.04	1	0	F	186817	              Bacillaceae
  0.04	1	0	G	2675231	                Mesobacillus
  0.04	1	0	G1	2675270	                  unclassified Mesobacillus
  0.04	1	1	S	2880221	                    Mesobacillus sp. S13
  0.04	1	0	F	186822	              Paenibacillaceae
  0.04	1	0	G	55080	                Brevibacillus
  0.04	1	1	S	1393	                  Brevibacillus brevis
  0.40	10	0	C	526524	          Erysipelotrichia
  0.40	10	0	O	526525	            Erysipelotrichales
  0.32	8	0	F	2810280	              Coprobacillaceae
  0.32	8	0	G	135858	                Catenibacterium
  0.32	8	8	S	100886	                  Catenibacterium mitsuokai
  0.08	2	0	F	128827	              Erysipelotrichaceae
  0.04	1	0	G	1573534	                Faecalitalea
  0.04	1	0	S	39483	                  Faecalitalea cylindroides
  0.04	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.04	1	0	G	1729679	                Faecalibaculum
  0.04	1	1	S	1702221	                  Faecalibaculum rodentium
  0.04	1	0	C	909932	          Negativicutes
  0.04	1	0	O	1843489	            Veillonellales
  0.04	1	0	F	31977	              Veillonellaceae
  0.04	1	0	G	29465	                Veillonella
  0.04	1	1	S	2682456	                  Veillonella nakazawae
  2.02	50	0	P	201174	        Actinomycetota
  1.62	40	2	C	1760	          Actinomycetes
  0.65	16	0	O	85004	            Bifidobacteriales
  0.65	16	0	F	31953	              Bifidobacteriaceae
  0.65	16	6	G	1678	                Bifidobacterium
  0.28	7	6	S	1681	                  Bifidobacterium bifidum
  0.04	1	1	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.12	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.40	10	1	O	85006	            Micrococcales
  0.28	7	0	F	1268	              Micrococcaceae
  0.16	4	0	G	32207	                Rothia
  0.16	4	4	S	43675	                  Rothia mucilaginosa
  0.08	2	0	G	57493	                Kocuria
  0.08	2	2	S	72000	                  Kocuria rhizophila
  0.04	1	0	G	1742990	                Paeniglutamicibacter
  0.04	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.04	1	1	S	2986919	                    Paeniglutamicibacter sp. ZC-3
  0.04	1	0	F	85020	              Dermabacteraceae
  0.04	1	0	G	43668	                Brachybacterium
  0.04	1	0	G1	2623841	                  unclassified Brachybacterium
  0.04	1	1	S	2996004	                    Brachybacterium sp. NBEC-018
  0.04	1	1	F	85023	              Microbacteriaceae
  0.20	5	0	O	2037	            Actinomycetales
  0.20	5	1	F	2049	              Actinomycetaceae
  0.12	3	0	G	2529408	                Schaalia
  0.08	2	2	S	1660	                  Schaalia odontolytica
  0.04	1	1	S	52773	                  Schaalia meyeri
  0.04	1	0	G	1654	                Actinomyces
  0.04	1	1	S	544580	                  Actinomyces oris
  0.16	4	0	O	85007	            Mycobacteriales
  0.12	3	0	F	1762	              Mycobacteriaceae
  0.08	2	0	G	1866885	                Mycolicibacterium
  0.08	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.04	1	0	G	1763	                Mycobacterium
  0.04	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.04	1	0	S	1809	                    Mycobacterium ulcerans
  0.04	1	1	S1	1124626	                      Mycobacterium ulcerans subsp. shinshuense
  0.04	1	0	F	1653	              Corynebacteriaceae
  0.04	1	0	G	1716	                Corynebacterium
  0.04	1	1	S	43765	                  Corynebacterium amycolatum
  0.08	2	0	O	85011	            Kitasatosporales
  0.08	2	0	F	2062	              Streptomycetaceae
  0.08	2	0	G	1883	                Streptomyces
  0.08	2	1	G1	2593676	                  unclassified Streptomyces
  0.04	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.04	1	0	O	85009	            Propionibacteriales
  0.04	1	0	F	31957	              Propionibacteriaceae
  0.04	1	0	G	1912216	                Cutibacterium
  0.04	1	1	S	1747	                  Cutibacterium acnes
  0.40	10	0	C	84998	          Coriobacteriia
  0.40	10	0	O	84999	            Coriobacteriales
  0.40	10	0	F	84107	              Coriobacteriaceae
  0.40	10	0	G	102106	                Collinsella
  0.40	10	7	S	74426	                  Collinsella aerofaciens
  0.12	3	3	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.08	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.08	2	0	P	1117	          Cyanobacteriota
  0.08	2	0	C	3028117	            Cyanophyceae
  0.08	2	0	O	2881377	              Pseudanabaenales
  0.08	2	0	F	1890438	                Leptolyngbyaceae
  0.08	2	0	G	47251	                  Leptolyngbya
  0.08	2	0	G1	2650499	                    unclassified Leptolyngbya
  0.08	2	2	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  0.61	15	0	D1	1783270	      FCB group
  0.61	15	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.61	15	0	P	976	          Bacteroidota
  0.57	14	0	C	200643	            Bacteroidia
  0.57	14	1	O	171549	              Bacteroidales
  0.28	7	0	F	815	                Bacteroidaceae
  0.16	4	0	G	909656	                  Phocaeicola
  0.08	2	2	S	357276	                    Phocaeicola dorei
  0.04	1	1	S	821	                    Phocaeicola vulgatus
  0.04	1	1	S	387090	                    Phocaeicola coprophilus
  0.12	3	1	G	816	                  Bacteroides
  0.04	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.04	1	1	S	46506	                    Bacteroides stercoris
  0.20	5	0	F	171552	                Prevotellaceae
  0.20	5	0	G	838	                  Prevotella
  0.20	5	2	S	165179	                    Prevotella copri
  0.12	3	3	S1	537011	                      Prevotella copri DSM 18205
  0.04	1	0	F	171550	                Rikenellaceae
  0.04	1	0	G	239759	                  Alistipes
  0.04	1	0	S	328814	                    Alistipes shahii
  0.04	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.04	1	0	C	117743	            Flavobacteriia
  0.04	1	0	O	200644	              Flavobacteriales
  0.04	1	0	F	2762318	                Weeksellaceae
  0.04	1	0	F1	2782232	                  Chryseobacterium group
  0.04	1	0	G	59732	                    Chryseobacterium
  0.04	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.04	1	1	S	3025664	                        Chryseobacterium sp. KACC 21268
  0.57	14	2	P	1224	      Pseudomonadota
  0.32	8	0	C	28211	        Alphaproteobacteria
  0.32	8	0	O	356	          Hyphomicrobiales
  0.20	5	0	F	41294	            Nitrobacteraceae
  0.20	5	1	G	374	              Bradyrhizobium
  0.16	4	1	G1	2631580	                unclassified Bradyrhizobium
  0.08	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.04	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.08	2	0	F	772	            Bartonellaceae
  0.08	2	0	G	773	              Bartonella
  0.08	2	2	S	2267275	                Bartonella krasnovii
  0.04	1	0	F	119045	            Methylobacteriaceae
  0.04	1	1	G	407	              Methylobacterium
  0.12	3	0	C	28216	        Betaproteobacteria
  0.08	2	0	O	80840	          Burkholderiales
  0.08	2	0	F	119060	            Burkholderiaceae
  0.08	2	0	G	93217	              Pandoraea
  0.08	2	2	S	93220	                Pandoraea pnomenusa
  0.04	1	0	O	206389	          Rhodocyclales
  0.04	1	0	F	2008794	            Zoogloeaceae
  0.04	1	0	G	12960	              Azoarcus
  0.04	1	1	S	418699	                Azoarcus olearius
  0.04	1	0	C	1236	        Gammaproteobacteria
  0.04	1	0	O	72274	          Pseudomonadales
  0.04	1	0	F	135621	            Pseudomonadaceae
  0.04	1	0	G	286	              Pseudomonas
  0.04	1	1	S	289370	                Pseudomonas argentinensis
  0.44	11	0	D1	1783257	      PVC group
  0.44	11	0	P	74201	        Verrucomicrobiota
  0.44	11	0	C	203494	          Verrucomicrobiae
  0.44	11	0	O	48461	            Verrucomicrobiales
  0.44	11	0	F	1647988	              Akkermansiaceae
  0.44	11	0	G	239934	                Akkermansia
  0.44	11	11	S	239935	                  Akkermansia muciniphila
  0.04	1	0	D1	2323	      Bacteria incertae sedis
  0.04	1	0	D2	1783234	        Bacteria candidate phyla
  0.04	1	0	P	95818	          Candidatus Saccharibacteria
  0.04	1	0	C	2093818	            Candidatus Saccharimonadia
  0.04	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.04	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.04	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.04	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.04	1	0	D	2759	    Eukaryota
  0.04	1	0	D1	33154	      Opisthokonta
  0.04	1	0	K	33208	        Metazoa
  0.04	1	0	K1	6072	          Eumetazoa
  0.04	1	0	K2	33213	            Bilateria
  0.04	1	0	K3	33511	              Deuterostomia
  0.04	1	0	P	7711	                Chordata
  0.04	1	0	P1	89593	                  Craniata
  0.04	1	0	P2	7742	                    Vertebrata
  0.04	1	0	P3	7776	                      Gnathostomata
  0.04	1	0	P4	117570	                        Teleostomi
  0.04	1	0	P5	117571	                          Euteleostomi
  0.04	1	0	P6	8287	                            Sarcopterygii
  0.04	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	1	0	P8	32523	                                Tetrapoda
  0.04	1	0	P9	32524	                                  Amniota
  0.04	1	0	C	40674	                                    Mammalia
  0.04	1	0	C1	32525	                                      Theria
  0.04	1	0	C2	9347	                                        Eutheria
  0.04	1	0	C3	1437010	                                          Boreoeutheria
  0.04	1	0	C4	314146	                                            Euarchontoglires
  0.04	1	0	O	9443	                                              Primates
  0.04	1	0	O1	376913	                                                Haplorrhini
  0.04	1	0	O2	314293	                                                  Simiiformes
  0.04	1	0	O3	9526	                                                    Catarrhini
  0.04	1	0	O4	314295	                                                      Hominoidea
  0.04	1	0	F	9604	                                                        Hominidae
  0.04	1	0	F1	207598	                                                          Homininae
  0.04	1	0	G	9605	                                                            Homo
  0.04	1	1	S	9606	                                                              Homo sapiens
