name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterobacter chengduensis	3512	S	68462	11945	80407	0.13865
Enterobacter asburiae_B	3529	S	5	0	5	0.00001
Klebsiella quasivariicola	4228	S	935	20	955	0.00165
Klebsiella quasipneumoniae	3520	S	10	0	10	0.00002
Klebsiella pneumoniae	3554	S	4	1	5	0.00001
Serratia liquefaciens	4849	S	347	4	351	0.00061
Serratia ureilytica	4481	S	1	0	1	0.00000
Phytobacter massiliensis	2188	S	1	0	1	0.00000
Phytobacter ursingii	3532	S	1	15	16	0.00003
Phytobacter sp002377245	4452	S	1	0	1	0.00000
Yersinia pestis	3482	S	5	0	5	0.00001
Yersinia frederiksenii	3470	S	3	0	3	0.00001
Yersinia kristensenii	3463	S	2	0	2	0.00000
Yersinia enterocolitica	3307	S	1	0	1	0.00000
Yersinia aleksiciae	3459	S	1	0	1	0.00000
Yersinia kristensenii_B	3464	S	1	0	1	0.00000
Yersinia frederiksenii_C	3471	S	1	0	1	0.00000
Yersinia mollaretii	3475	S	1	0	1	0.00000
Yersinia bercovieri	3536	S	1	0	1	0.00000
Yersinia intermedia	3537	S	1	0	1	0.00000
Klebsiella_A indica	3866	S	12	0	12	0.00002
Klebsiella_A oxytoca	305	S	1	1	2	0.00000
Proteus sp001722135	3411	S	3	0	3	0.00001
Proteus penneri	3495	S	3	0	3	0.00001
Proteus cibarius	2473	S	2	0	2	0.00000
Proteus mirabilis	3524	S	2	1	3	0.00001
Proteus vulgaris	3526	S	2	0	2	0.00000
Proteus sp003144505	6032	S	2	0	2	0.00000
Mixta calida	4235	S	9	0	9	0.00002
Pantoea conspicua	4956	S	5	0	5	0.00001
Pantoea ananatis	4473	S	4	0	4	0.00001
Providencia stuartii	2007	S	2	0	2	0.00000
Providencia alcalifaciens	2251	S	2	0	2	0.00000
Providencia rustigianii	2577	S	2	0	2	0.00000
Kluyvera ascorbata_B	3499	S	4	0	4	0.00001
Kluyvera sp902363335	310	S	1	0	1	0.00000
Kluyvera ascorbata	4430	S	1	0	1	0.00000
Escherichia fergusonii	3525	S	3	1	4	0.00001
Escherichia marmotae	3290	S	1	0	1	0.00000
Escherichia sp000208585	3291	S	1	0	1	0.00000
Escherichia coli_D	3516	S	1	0	1	0.00000
Citrobacter gillenii	3549	S	3	1	4	0.00001
Hafnia alvei	3518	S	3	0	3	0.00001
Citrobacter_B koseri	3503	S	3	0	3	0.00001
Kosakonia cowanii	5041	S	2	0	2	0.00000
Plesiomonas shigelloides	3551	S	2	0	2	0.00000
Leminorella grimontii	3267	S	1	0	1	0.00000
Leminorella richardii	3371	S	1	0	1	0.00000
Citrobacter_A sedlakii	2567	S	1	1	2	0.00000
Cedecea davisae	2216	S	2	0	2	0.00000
Atlantibacter hermannii	1944	S	1	0	1	0.00000
Superficieibacter sp900766525	4476	S	1	0	1	0.00000
Pseudescherichia sp002298805	4439	S	1	0	1	0.00000
Pluralibacter gergoviae	3531	S	1	0	1	0.00000
Cronobacter malonaticus	3491	S	1	0	1	0.00000
Moellerella wisconsensis	3329	S	1	0	1	0.00000
Succinivibrio sp900548485	1407	S	5941	708	6649	0.01147
Succinivibrio sp000431835	815	S	4	0	4	0.00001
Succinivibrio sp003456415	4742	S	3	0	3	0.00001
Succinivibrio sp900555115	1692	S	2	0	2	0.00000
Succinivibrio sp900770725	4731	S	2	0	2	0.00000
MGYG000001857	2744	S	1	0	1	0.00000
Succinivibrio sp900767695	4560	S	1	0	1	0.00000
Anaerobiospirillum sp900543125	660	S	6	0	6	0.00001
HGM20899 sp900767005	4529	S	4	1	5	0.00001
Succinatimonas hippei	2081	S	1	0	1	0.00000
MGYG000001890	2785	S	1	0	1	0.00000
MGYG000003060	4108	S	10	23	33	0.00006
Haemophilus_D parainfluenzae	630	S	2	2	4	0.00001
Haemophilus_D parainfluenzae_M	4242	S	2	1	3	0.00001
MGYG000001112	1765	S	1	0	1	0.00000
MGYG000003015	4068	S	1	1	2	0.00000
Haemophilus sp002998595	3658	S	2	0	2	0.00000
Haemophilus influenzae	4474	S	1	0	1	0.00000
Haemophilus_A sputorum	1714	S	2	0	2	0.00000
Aggregatibacter segnis	5508	S	1	0	1	0.00000
Enterovibrio hollisae	3546	S	5	0	5	0.00001
Vibrio furnissii	2584	S	1	0	1	0.00000
Vibrio cholerae	3275	S	1	0	1	0.00000
Vibrio parahaemolyticus	3302	S	1	0	1	0.00000
Vibrio metoecus	3348	S	1	0	1	0.00000
Aeromonas veronii_A	2556	S	3	0	3	0.00001
Aeromonas rivipollensis	4192	S	2	0	2	0.00000
Aeromonas dhakensis	2557	S	1	0	1	0.00000
Aeromonas veronii	3541	S	1	0	1	0.00000
Neisseria elongata	3051	S	35925	0	35925	0.06195
Neisseria subflava_C	4463	S	1	3	4	0.00001
MGYG000003735	4877	S	71	47	118	0.00020
Vitreoscilla massiliensis	2345	S	1	0	1	0.00000
Parasutterella sp900554375	4078	S	9591	950	10541	0.01818
Parasutterella excrementihominis	1985	S	1	0	1	0.00000
Sutterella sp900764215	4220	S	317	12	329	0.00057
MGYG000004829	6047	S	8	0	8	0.00001
Sutterella sp900762445	5010	S	2	0	2	0.00000
MGYG000000632	1182	S	1	0	1	0.00000
Sutterella wadsworthensis	2075	S	1	0	1	0.00000
Sutterella parvirubra	2139	S	1	0	1	0.00000
Duodenibacillus massiliensis	4398	S	16	0	16	0.00003
Duodenibacillus sp900767875	1026	S	1	0	1	0.00000
CAG-521 sp900545335	4994	S	3	0	3	0.00001
CAG-521 sp000437635	1092	S	1	0	1	0.00000
CAG-521 sp002329575	2461	S	1	0	1	0.00000
CAG-521 sp902388655	3611	S	1	0	1	0.00000
MGYG000003969	5129	S	1	0	1	0.00000
Acidovorax sp000302535	1937	S	6	1	7	0.00001
Achromobacter xylosoxidans	277	S	5	0	5	0.00001
MGYG000002703	3739	S	2	0	2	0.00000
MGYG000004251	5445	S	1	0	1	0.00000
Pelistega indica	3334	S	2	0	2	0.00000
Cupriavidus metallidurans	4879	S	2	0	2	0.00000
Turicimonas muris	1412	S	1	0	1	0.00000
Ralstonia pickettii	2108	S	1	0	1	0.00000
Noviherbaspirillum massiliense	2174	S	1	0	1	0.00000
MGYG000000634	1187	S	1	0	1	0.00000
Azonexus sp900549295	1746	S	1	0	1	0.00000
Stenotrophomonas maltophilia_AQ	4848	S	184	1	185	0.00032
Stenotrophomonas bentonitica_A	3367	S	1	0	1	0.00000
Stenotrophomonas maltophilia_AK	3368	S	1	0	1	0.00000
Stenotrophomonas sp003028475	4482	S	1	0	1	0.00000
Stenotrophomonas maltophilia_S	4911	S	1	0	1	0.00000
Xanthomonas_B massiliensis	2366	S	14	0	14	0.00002
Salinicola tamaricis	4071	S	35	0	35	0.00006
Acinetobacter johnsonii	1927	S	3	0	3	0.00001
Acinetobacter junii	2055	S	3	0	3	0.00001
Acinetobacter baumannii	3316	S	3	0	3	0.00001
Acinetobacter radioresistens	2056	S	2	0	2	0.00000
Acinetobacter nosocomialis	3317	S	2	0	2	0.00000
Acinetobacter ursingii	3313	S	1	0	1	0.00000
Acinetobacter variabilis	3314	S	1	0	1	0.00000
Acinetobacter courvalinii	3315	S	1	0	1	0.00000
Acinetobacter pittii	3318	S	1	0	1	0.00000
Pseudomonas_E juntendi	3927	S	2	0	2	0.00000
Pseudomonas_E bubulae	1213	S	1	0	1	0.00000
Pseudomonas_E putida_P	1674	S	1	0	1	0.00000
Pseudomonas_E massiliensis	2282	S	1	0	1	0.00000
Pseudomonas aeruginosa	3466	S	1	0	1	0.00000
Pseudomonas citronellolis	5333	S	1	0	1	0.00000
CAG-495 sp900551585	4204	S	522	71	593	0.00102
MGYG000004400	5596	S	2	0	2	0.00000
MGYG000004648	5858	S	2	0	2	0.00000
MGYG000000394	784	S	1	0	1	0.00000
MGYG000000637	1191	S	1	0	1	0.00000
CAG-495 sp900540425	2904	S	1	0	1	0.00000
CAG-495 sp900762585	4360	S	1	0	1	0.00000
MGYG000004444	5644	S	1	0	1	0.00000
MGYG000000445	878	S	3	0	3	0.00001
RUG410 sp900553115	967	S	2	0	2	0.00000
MGYG000000617	1164	S	1	0	1	0.00000
MGYG000002666	3694	S	1	0	1	0.00000
51-20 sp900542055	2892	S	6	0	6	0.00001
CAAFZY01 sp900767645	1031	S	5	0	5	0.00001
CAG-267 sp001917135	4278	S	1	1	2	0.00000
CAG-977 sp900553035	3598	S	2	0	2	0.00000
UBA11549 sp900768185	3665	S	1	0	1	0.00000
MGYG000004478	5681	S	1	0	1	0.00000
UBA7488 sp002477185	6127	S	1	0	1	0.00000
Bradyrhizobium sp003020075	4873	S	8	0	8	0.00001
Bradyrhizobium sp000015165	4186	S	3	0	3	0.00001
Afipia broomeae	4875	S	1	0	1	0.00000
Methylobacterium sp002778835	1942	S	2	0	2	0.00000
Caulobacter sp903900155	1931	S	2	0	2	0.00000
Rs-D84 sp900546185	1587	S	1	0	1	0.00000
Phyllobacterium sp900539805	3871	S	1	0	1	0.00000
Porphyromonas pasteri	3052	S	67416	899	68315	0.11780
Porphyromonas gingivalis	4377	S	15899	185	16084	0.02773
Porphyromonas uenonis	4943	S	2	10	12	0.00002
Porphyromonas uenonis_A	1871	S	1	7	8	0.00001
MGYG000003813	4969	S	1	1	2	0.00000
Porphyromonas sp900538385	3822	S	1	18	19	0.00003
MGYG000002931	3979	S	1	115	116	0.00020
MGYG000003754	4903	S	1	1	2	0.00000
MGYG000003774	4925	S	939	0	939	0.00162
Porphyromonas_A somerae	1699	S	2	1	3	0.00001
Prevotella timonensis	4947	S	10574	323	10897	0.01879
Prevotella amnii	4871	S	2466	30	2496	0.00430
Prevotella sp900553465	3775	S	124	12	136	0.00023
Prevotella denticola	4200	S	23	16	39	0.00007
Prevotella sp900769275	4620	S	10	0	10	0.00002
Prevotella sp900557255	3256	S	10	1	11	0.00002
Prevotella sp900545525	1464	S	5	0	5	0.00001
Prevotella hominis	554	S	4	0	4	0.00001
Prevotella brunnea	4913	S	4	1	5	0.00001
Prevotella melaninogenica	4361	S	4	1	5	0.00001
MGYG000004009	5171	S	4	0	4	0.00001
Prevotella disiens	4819	S	3	2	5	0.00001
MGYG000004495	5699	S	3	0	3	0.00001
Prevotella sp000436695	5909	S	3	0	3	0.00001
Prevotella sp002299635	1181	S	3	0	3	0.00001
Prevotella salivae	2074	S	2	0	2	0.00000
Prevotella sp900315955	2888	S	2	0	2	0.00000
Prevotella sp002251295	3677	S	2	0	2	0.00000
Prevotella sp900772835	3691	S	2	0	2	0.00000
MGYG000004348	5543	S	2	0	2	0.00000
Prevotella sp900555035	4015	S	2	0	2	0.00000
MGYG000002613	3632	S	2	0	2	0.00000
Prevotella sp900544825	3008	S	2	0	2	0.00000
Prevotella sp900548535	1074	S	2	0	2	0.00000
MGYG000000760	1364	S	2	0	2	0.00000
Prevotella sp000436915	3067	S	2	0	2	0.00000
MGYG000004721	5933	S	2	0	2	0.00000
Prevotella sp002299275	4593	S	2	0	2	0.00000
Prevotella sp900556795	5656	S	2	0	2	0.00000
Prevotella sp000436595	1682	S	2	1	3	0.00001
Prevotella sp900770025	4686	S	2	0	2	0.00000
Prevotella buccae	582	S	2	0	2	0.00000
Prevotella rara	3381	S	1	0	1	0.00000
Prevotella sp002265625	5586	S	1	0	1	0.00000
Prevotella sp002251385	5566	S	1	0	1	0.00000
MGYG000004708	5919	S	1	0	1	0.00000
Prevotella sp000436035	1267	S	1	0	1	0.00000
Prevotella sp900548195	3876	S	1	0	1	0.00000
Prevotella sp900546535	1199	S	1	0	1	0.00000
Prevotella sp900765465	4422	S	1	1	2	0.00000
Prevotella bivia	4448	S	1	0	1	0.00000
Prevotella sp900553595	4558	S	1	0	1	0.00000
MGYG000003480	4577	S	1	0	1	0.00000
Prevotella sp900543975	1040	S	1	0	1	0.00000
Prevotella sp900771975	4788	S	1	0	1	0.00000
Prevotella sp900316565	5832	S	1	0	1	0.00000
Prevotella oralis	2218	S	1	0	1	0.00000
Prevotella sp002300055	5842	S	1	0	1	0.00000
Prevotella sp900551055	5851	S	1	0	1	0.00000
Prevotella lascolaii	1819	S	1	0	1	0.00000
Prevotella sp900553155	5976	S	1	0	1	0.00000
Prevotella sp900543585	1784	S	1	0	1	0.00000
Prevotella sp900313215	2644	S	1	0	1	0.00000
Prevotella sp002251365	1717	S	1	0	1	0.00000
Prevotella sp900556395	1694	S	1	0	1	0.00000
Prevotella sp900317685	5795	S	1	0	1	0.00000
Prevotella sp900552515	2893	S	1	0	1	0.00000
Prevotella sp900554695	1673	S	1	0	1	0.00000
MGYG000002063	2994	S	1	0	1	0.00000
Prevotella sp900549175	1465	S	1	0	1	0.00000
MGYG000003301	4378	S	1345	33	1378	0.00238
MGYG000002717	3753	S	154	56	210	0.00036
MGYG000004003	5164	S	60	14	74	0.00013
Bacteroides finegoldii	151	S	5	0	5	0.00001
Bacteroides bouchesdurhonensis	287	S	4	3	7	0.00001
Bacteroides salyersiae	2197	S	4	6	10	0.00002
Bacteroides sp900547205	4391	S	4	0	4	0.00001
Bacteroides sp900766195	4436	S	4	0	4	0.00001
Bacteroides sp003545565	487	S	4	1	5	0.00001
Bacteroides sp900556215	466	S	3	1	4	0.00001
Bacteroides sp900766005	5888	S	3	0	3	0.00001
Bacteroides nordii	546	S	3	1	4	0.00001
Bacteroides acidifaciens	200	S	3	1	4	0.00001
Bacteroides sp014385165	5076	S	3	2	5	0.00001
MGYG000001780	2657	S	3	0	3	0.00001
Bacteroides thetaiotaomicron	450	S	3	6	9	0.00002
Bacteroides graminisolvens	4112	S	3	0	3	0.00001
Bacteroides ndongoniae	3638	S	3	0	3	0.00001
Bacteroides cutis	3262	S	3	2	5	0.00001
Bacteroides cellulosilyticus	3457	S	3	1	4	0.00001
Bacteroides sp902362375	104	S	3	3	6	0.00001
Bacteroides sp900555635	6120	S	2	0	2	0.00000
Bacteroides faecis	3243	S	2	1	3	0.00001
Bacteroides intestinalis	3474	S	2	0	2	0.00000
Bacteroides caccae	3570	S	2	2	4	0.00001
Bacteroides stercoris	4809	S	2	4	6	0.00001
MGYG000004748	5964	S	2	0	2	0.00000
MGYG000001807	2687	S	2	0	2	0.00000
Bacteroides neonati	2246	S	2	0	2	0.00000
Bacteroides clarus	301	S	2	1	3	0.00001
Bacteroides congonensis	1240	S	2	0	2	0.00000
Bacteroides eggerthii	2015	S	2	2	4	0.00001
Bacteroides uniformis	2058	S	2	1	3	0.00001
Bacteroides fragilis	2044	S	2	1	3	0.00001
Bacteroides sp002491635	205	S	1	0	1	0.00000
MGYG000001977	2895	S	1	1	2	0.00000
MGYG000004876	6096	S	1	0	1	0.00000
Bacteroides fragilis_A	504	S	1	0	1	0.00000
Bacteroides sp900553815	5373	S	1	0	1	0.00000
Bacteroides sp900765785	4424	S	1	1	2	0.00000
Bacteroides sp900761785	4320	S	1	0	1	0.00000
Bacteroides xylanisolvens	2057	S	1	0	1	0.00000
Bacteroides fluxus	2086	S	1	0	1	0.00000
Bacteroides sp902388495	3582	S	1	0	1	0.00000
Bacteroides ovatus	2098	S	1	1	2	0.00000
Bacteroides gallinarum	2515	S	1	0	1	0.00000
Bacteroides stercorirosoris	3234	S	1	0	1	0.00000
Phocaeicola sp002161765	3983	S	55	6	61	0.00011
Phocaeicola sp900546645	4213	S	20	10	30	0.00005
Phocaeicola sp900540105	3981	S	8	0	8	0.00001
Phocaeicola dorei	3484	S	6	9	15	0.00003
Phocaeicola sp900544075	2442	S	5	0	5	0.00001
Phocaeicola sp900066445	180	S	4	2	6	0.00001
Phocaeicola salanitronis	1590	S	3	0	3	0.00001
Phocaeicola coprophilus	555	S	3	1	4	0.00001
Phocaeicola sartorii	6015	S	3	3	6	0.00001
Phocaeicola sp900551645	2665	S	3	1	4	0.00001
Phocaeicola sp900546355	2825	S	3	0	3	0.00001
MGYG000002614	3633	S	2	0	2	0.00000
Phocaeicola sp902388365	3581	S	2	0	2	0.00000
Phocaeicola sp000436795	4141	S	1	0	1	0.00000
Phocaeicola plebeius_A	4821	S	1	1	2	0.00000
Phocaeicola sp900546095	3639	S	1	0	1	0.00000
Phocaeicola sp900542985	3589	S	1	0	1	0.00000
Phocaeicola sp900066455	181	S	1	0	1	0.00000
Phocaeicola sp900541515	1392	S	1	0	1	0.00000
Phocaeicola ilei	2622	S	1	0	1	0.00000
Phocaeicola coprocola	2005	S	1	2	3	0.00001
Phocaeicola sp900553185	1678	S	1	1	2	0.00000
Phocaeicola sp900552645	1543	S	1	0	1	0.00000
MGYG000002178	3114	S	23	1	24	0.00004
CAG-617 sp000438115	2645	S	1	0	1	0.00000
MGYG000004824	6042	S	7	0	7	0.00001
Paraprevotella sp900760455	2512	S	2	0	2	0.00000
Paraprevotella sp003477995	3236	S	2	1	3	0.00001
Paraprevotella sp900546665	1084	S	1	0	1	0.00000
Paraprevotella clara	3556	S	1	0	1	0.00000
MGYG000004759	5977	S	1	0	1	0.00000
Prevotellamassilia sp900541575	2823	S	4	0	4	0.00001
MGYG000004885	6105	S	3	0	3	0.00001
Prevotellamassilia sp000437675	4310	S	2	0	2	0.00000
Prevotellamassilia sp900772575	4801	S	2	0	2	0.00000
Prevotellamassilia timonensis	3407	S	1	0	1	0.00000
Prevotellamassilia sp900546605	4557	S	1	0	1	0.00000
Prevotellamassilia sp004552865	4734	S	1	0	1	0.00000
CAG-462 sp003489705	873	S	3	0	3	0.00001
CAG-462 sp900765575	6041	S	3	0	3	0.00001
CAG-462 sp900291465	5981	S	2	0	2	0.00000
UBA6398 sp900555645	5975	S	2	0	2	0.00000
UBA6398 sp900550635	1698	S	1	0	1	0.00000
UBA6398 sp003150315	5395	S	1	0	1	0.00000
UBA6382 sp900557555	5782	S	4	0	4	0.00001
MGYG000003470	4568	S	2	0	2	0.00000
UBA4372 sp900543815	1274	S	1	0	1	0.00000
MGYG000004094	5269	S	3	0	3	0.00001
HGM04593 sp900770655	4725	S	1	0	1	0.00000
HGM04593 sp900770665	4728	S	1	0	1	0.00000
CAG-485 sp900555915	4222	S	518	27	545	0.00094
CAG-485 sp900554845	3800	S	270	167	437	0.00075
CAG-485 sp900554345	3763	S	138	0	138	0.00024
CAG-485 sp900542185	4089	S	90	17	107	0.00018
CAG-485 sp900550645	3969	S	50	5	55	0.00009
CAG-485 sp000437495	4207	S	13	0	13	0.00002
CAG-485 sp900760735	1667	S	4	0	4	0.00001
MGYG000004430	5627	S	4	0	4	0.00001
CAG-485 sp002361235	4214	S	4	0	4	0.00001
MGYG000001643	2490	S	2	0	2	0.00000
MGYG000004042	5207	S	2	0	2	0.00000
CAG-485 sp001701295	694	S	1	0	1	0.00000
MGYG000004853	6071	S	1	0	1	0.00000
CAG-485 sp900549375	6048	S	1	0	1	0.00000
CAG-485 sp900767075	5657	S	1	0	1	0.00000
CAG-485 sp900759795	5396	S	1	0	1	0.00000
CAG-485 sp002491165	1246	S	1	0	1	0.00000
CAG-485 sp900321585	1955	S	1	0	1	0.00000
MGYG000001868	2757	S	1	0	1	0.00000
Amulumruptor sp001689515	3093	S	88	0	88	0.00015
Amulumruptor sp900539915	4227	S	16	0	16	0.00003
CAG-873 sp900755985	1731	S	3	1	4	0.00001
MGYG000001242	1906	S	3	0	3	0.00001
CAG-873 sp900541865	3916	S	3	0	3	0.00001
CAG-873 sp900550395	5899	S	2	0	2	0.00000
MGYG000004428	5624	S	2	0	2	0.00000
MGYG000004219	5409	S	2	0	2	0.00000
CAG-873 sp002493945	5146	S	2	0	2	0.00000
MGYG000000448	883	S	2	0	2	0.00000
MGYG000004655	5865	S	1	0	1	0.00000
MGYG000004026	5189	S	1	1	2	0.00000
MGYG000003618	4739	S	1	0	1	0.00000
MGYG000004820	6038	S	5	1	6	0.00001
MGYG000003492	4592	S	2	0	2	0.00000
UBA7173 sp001915385	4993	S	2	2	4	0.00001
UBA7173 sp900540205	1487	S	1	0	1	0.00000
MGYG000004365	5560	S	1	0	1	0.00000
UBA7173 sp900555165	5814	S	1	0	1	0.00000
HGM05232 sp900759955	4261	S	11	0	11	0.00002
CAG-279 sp900541555	1505	S	2	0	2	0.00000
CAG-279 sp900541935	3949	S	2	0	2	0.00000
CAG-279 sp900544305	1094	S	1	0	1	0.00000
CAG-279 sp000437795	3577	S	1	0	1	0.00000
CAG-279 sp900550025	5264	S	1	0	1	0.00000
Paramuribaculum sp900759835	4252	S	3	0	3	0.00001
Paramuribaculum sp001689535	1918	S	1	0	1	0.00000
Paramuribaculum sp900752995	2836	S	1	0	1	0.00000
Paramuribaculum sp900546365	4248	S	1	0	1	0.00000
Paramuribaculum sp009775605	5847	S	1	0	1	0.00000
Duncaniella sp900762315	4352	S	3	0	3	0.00001
MGYG000003728	4868	S	2	0	2	0.00000
Sodaliphilus sp004557565	5677	S	1	0	1	0.00000
Muribaculum sp001701195	1836	S	1	0	1	0.00000
Muribaculum sp002473395	4323	S	1	0	1	0.00000
CAG-1031 sp000431215	1564	S	1	0	1	0.00000
CAG-1031 sp900752535	1675	S	1	1	2	0.00000
SFTJ01 sp004557385	4514	S	1	0	1	0.00000
SFTJ01 sp900769345	4640	S	1	0	1	0.00000
MGYG000002674	3702	S	38	1	39	0.00007
Alistipes putredinis	1999	S	3	6	9	0.00002
Alistipes sp900769525	4650	S	2	0	2	0.00000
Alistipes sp900760675	2517	S	2	0	2	0.00000
Alistipes onderdonkii	239	S	2	1	3	0.00001
Alistipes sp900546065	817	S	1	0	1	0.00000
Alistipes finegoldii	5868	S	1	1	2	0.00000
Alistipes sp900769745	4665	S	1	0	1	0.00000
Alistipes shahii	75	S	1	1	2	0.00000
Alistipes sp900766655	4501	S	1	0	1	0.00000
MGYG000002675	3703	S	1	0	1	0.00000
Alistipes_A sp900549685	4073	S	17	0	17	0.00003
Alistipes_A sp900240235	412	S	1	0	1	0.00000
Alistipes_A indistinctus	2109	S	1	0	1	0.00000
Alistipes_A ihumii	2192	S	1	0	1	0.00000
Alistipes_A sp900546005	5281	S	1	0	1	0.00000
Parabacteroides goldsteinii	2291	S	30	2	32	0.00006
Parabacteroides distasonis	3438	S	5	6	11	0.00002
Parabacteroides sp003480915	4828	S	4	3	7	0.00001
MGYG000000355	695	S	4	0	4	0.00001
Parabacteroides gordonii	3244	S	3	0	3	0.00001
Parabacteroides timonensis	2433	S	3	0	3	0.00001
Parabacteroides sp900549585	1268	S	3	0	3	0.00001
Parabacteroides faecis	419	S	3	0	3	0.00001
Parabacteroides johnsonii	364	S	3	2	5	0.00001
Parabacteroides sp900540715	569	S	2	0	2	0.00000
MGYG000001735	2603	S	2	0	2	0.00000
Parabacteroides sp900760525	3607	S	2	0	2	0.00000
Parabacteroides acidifaciens	3451	S	2	0	2	0.00000
Parabacteroides sp014287585	5114	S	1	0	1	0.00000
MGYG000004180	5368	S	1	0	1	0.00000
Parabacteroides sp900770835	4626	S	1	0	1	0.00000
Parabacteroides sp900552465	5477	S	1	0	1	0.00000
Parabacteroides chinchillae	3414	S	1	0	1	0.00000
Parabacteroides sp000436495	3159	S	1	0	1	0.00000
Parabacteroides sp900548175	2770	S	1	0	1	0.00000
Parabacteroides sp003473295	484	S	1	0	1	0.00000
Parabacteroides bouchesdurhonensis	483	S	1	0	1	0.00000
UBA1181 sp900769555	4653	S	46	0	46	0.00008
RF16 sp900768725	4596	S	2	0	2	0.00000
RF16 sp900542355	610	S	1	0	1	0.00000
MGYG000003633	4756	S	1	0	1	0.00000
HGM05398 sp900767385	4541	S	2	0	2	0.00000
SFVR01 sp900769035	4610	S	1	0	1	0.00000
MGYG000003744	4890	S	13	0	13	0.00002
RC9 sp900546395	3919	S	2	0	2	0.00000
RC9 sp004554455	4637	S	1	0	1	0.00000
RC9 sp900767375	4539	S	1	0	1	0.00000
RC9 sp900545245	1307	S	1	0	1	0.00000
RC9 sp000434935	1733	S	1	0	1	0.00000
RC9 sp900760425	2509	S	1	0	1	0.00000
RC9 sp900543205	5037	S	1	0	1	0.00000
MGYG000001804	2684	S	2	0	2	0.00000
CAG-831 sp900544175	4247	S	2	0	2	0.00000
CAG-831 sp000432775	2649	S	1	0	1	0.00000
MGYG000004559	5768	S	1	0	1	0.00000
UBA1232 sp900544815	3041	S	2	0	2	0.00000
UBA1232 sp900769735	4662	S	1	0	1	0.00000
UBA1232 sp004561775	4674	S	1	0	1	0.00000
Butyricimonas sp900761485	4308	S	3	0	3	0.00001
Butyricimonas sp900184685	6098	S	3	0	3	0.00001
Butyricimonas sp003479425	409	S	2	0	2	0.00000
MGYG000004002	5163	S	2	0	2	0.00000
Butyricimonas paravirosa	430	S	1	0	1	0.00000
Butyricimonas synergistica	2390	S	1	0	1	0.00000
Butyricimonas faecalis	2507	S	1	0	1	0.00000
Odoribacter sp900544025	636	S	4	0	4	0.00001
Odoribacter massiliensis	2389	S	4	6	10	0.00002
Odoribacter splanchnicus	532	S	1	2	3	0.00001
Odoribacter laneus	2137	S	1	0	1	0.00000
MGYG000004650	5860	S	1	2	3	0.00001
MGYG000004711	5922	S	1	0	1	0.00000
MGYG000004822	6040	S	1	0	1	0.00000
Gabonibacter sp900543425	2452	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	1434	S	3	1	4	0.00001
Dysgonomonas mossii	2097	S	3	0	3	0.00001
MGYG000003338	4415	S	3	0	3	0.00001
Dysgonomonas gadei	2096	S	2	0	2	0.00000
Dysgonomonas sp900556485	4178	S	1	0	1	0.00000
Dysgonomonas sp900079735	4435	S	1	1	2	0.00000
Fermentimonas caenicola	2313	S	2	0	2	0.00000
Barnesiella intestinihominis	373	S	3	3	6	0.00001
Barnesiella sp002159975	888	S	3	0	3	0.00001
Barnesiella sp900538705	1581	S	1	2	3	0.00001
UBA3388 sp002358835	4720	S	3	0	3	0.00001
HGM05376 sp900769785	4661	S	3	0	3	0.00001
UBA1711 sp900771365	4774	S	1	0	1	0.00000
F082 sp900771045	4753	S	2	0	2	0.00000
F082 sp900769945	4678	S	1	0	1	0.00000
F082 sp002633315	5784	S	1	0	1	0.00000
UBA11471 sp900547555	820	S	1	0	1	0.00000
UBA11471 sp900542765	5182	S	1	0	1	0.00000
Coprobacter secundus	2334	S	2	0	2	0.00000
UBA1820 sp002314265	887	S	19	0	19	0.00003
UBA1820 sp003150615	827	S	1	0	1	0.00000
Elizabethkingia bruuniana	5971	S	8	0	8	0.00001
Chryseobacterium gambrini	1749	S	2	0	2	0.00000
Capnocytophaga ochracea	4161	S	3	0	3	0.00001
Flavobacterium lindanitolerans	1744	S	2	0	2	0.00000
Collinsella sp900549195	4081	S	44883	15767	60650	0.10458
MGYG000002198	3138	S	3536	1011	4547	0.00784
MGYG000001583	2423	S	894	191	1085	0.00187
MGYG000001584	2424	S	654	107	761	0.00131
MGYG000003315	4396	S	582	1993	2575	0.00444
MGYG000003050	4098	S	547	70	617	0.00106
MGYG000001582	2422	S	536	118	654	0.00113
Collinsella sp900551655	4082	S	474	172	646	0.00111
Collinsella sp900553705	4097	S	459	245	704	0.00121
Collinsella sp900547505	3984	S	451	199	650	0.00112
MGYG000003045	4096	S	450	161	611	0.00105
Collinsella sp900551605	3777	S	416	56	472	0.00081
Collinsella sp900554465	4091	S	411	87	498	0.00086
MGYG000002766	3803	S	411	684	1095	0.00189
MGYG000001580	2420	S	407	158	565	0.00097
Collinsella sp900541145	581	S	347	96	443	0.00076
MGYG000003167	4217	S	335	161	496	0.00086
Collinsella sp900556285	4208	S	305	200	505	0.00087
MGYG000002730	3768	S	302	58	360	0.00062
Collinsella sp900541745	1845	S	301	66	367	0.00063
MGYG000002759	3797	S	276	56	332	0.00057
MGYG000001581	2421	S	271	42	313	0.00054
Collinsella sp900549455	4084	S	264	83	347	0.00060
MGYG000001588	2428	S	253	0	253	0.00044
MGYG000003175	4225	S	246	88	334	0.00058
MGYG000001585	2425	S	243	59	302	0.00052
Collinsella sp900540985	642	S	241	96	337	0.00058
MGYG000002743	3781	S	236	153	389	0.00067
Collinsella sp900549185	4087	S	229	70	299	0.00052
MGYG000002731	3769	S	224	70	294	0.00051
Collinsella sp900545905	4231	S	211	71	282	0.00049
Collinsella sp900552295	4218	S	210	76	286	0.00049
Collinsella sp900548565	4080	S	193	90	283	0.00049
Collinsella sp900556515	4206	S	185	73	258	0.00044
MGYG000001587	2427	S	178	35	213	0.00037
Collinsella sp900545835	4079	S	169	82	251	0.00043
Collinsella sp900545995	4085	S	164	54	218	0.00038
Collinsella sp900543615	4083	S	154	53	207	0.00036
MGYG000002745	3783	S	143	23	166	0.00029
MGYG000002750	3788	S	141	80	221	0.00038
MGYG000001586	2426	S	140	40	180	0.00031
MGYG000002735	3773	S	129	24	153	0.00026
Collinsella sp900544065	4230	S	127	16	143	0.00025
MGYG000002732	3770	S	122	58	180	0.00031
MGYG000002741	3779	S	111	38	149	0.00026
MGYG000002740	3778	S	103	35	138	0.00024
Collinsella sp900541195	4233	S	103	58	161	0.00028
MGYG000002748	3786	S	100	33	133	0.00023
Collinsella sp900542125	4224	S	97	23	120	0.00021
Collinsella sp900543605	4086	S	95	11	106	0.00018
Collinsella sp900544865	3782	S	93	19	112	0.00019
MGYG000002746	3784	S	88	27	115	0.00020
Collinsella sp900545165	3772	S	88	27	115	0.00020
MGYG000002742	3780	S	78	20	98	0.00017
Collinsella sp900542965	4099	S	76	14	90	0.00016
Collinsella sp900544235	1557	S	76	22	98	0.00017
Collinsella sp900541055	3980	S	70	42	112	0.00019
Collinsella sp900754525	2910	S	65	14	79	0.00014
Collinsella sp900554585	3976	S	64	12	76	0.00013
Collinsella ihuae	2371	S	53	3	56	0.00010
Collinsella sp900541185	4223	S	53	15	68	0.00012
MGYG000002921	3970	S	49	28	77	0.00013
Collinsella sp900542555	4090	S	48	9	57	0.00010
Collinsella sp902364645	498	S	45	25	70	0.00012
Collinsella sp900555745	3801	S	42	12	54	0.00009
Collinsella sp900554495	4088	S	41	8	49	0.00008
MGYG000002749	3787	S	38	11	49	0.00008
Collinsella sp900541135	4095	S	36	11	47	0.00008
MGYG000003053	4100	S	28	6	34	0.00006
MGYG000002760	3798	S	27	6	33	0.00006
MGYG000002714	3750	S	25	2	27	0.00005
Collinsella sp900541045	3960	S	23	6	29	0.00005
Collinsella sp900553165	3121	S	22	8	30	0.00005
Collinsella sp900556605	3790	S	22	5	27	0.00005
Collinsella sp900540845	1456	S	22	2	24	0.00004
Collinsella sp900552385	4092	S	19	3	22	0.00004
Collinsella sp900547805	3972	S	17	2	19	0.00003
Collinsella sp900549335	3771	S	16	2	18	0.00003
Collinsella sp900557455	3804	S	12	1	13	0.00002
Collinsella aerofaciens_F	266	S	12	4	16	0.00003
MGYG000002754	3792	S	12	7	19	0.00003
Collinsella sp002391315	1831	S	10	0	10	0.00002
Collinsella sp900547765	3967	S	9	2	11	0.00002
Collinsella aerofaciens_J	1741	S	7	6	13	0.00002
Collinsella sp900550595	3794	S	6	0	6	0.00001
Collinsella sp900551815	3789	S	6	0	6	0.00001
MGYG000003061	4109	S	5	0	5	0.00001
Collinsella sp003437035	547	S	5	3	8	0.00001
Collinsella sp900556205	3073	S	3	1	4	0.00001
Collinsella sp900541885	3901	S	3	1	4	0.00001
Collinsella tanakaei	2105	S	3	0	3	0.00001
Collinsella sp008014645	6078	S	2	0	2	0.00000
Collinsella sp900556365	3050	S	2	1	3	0.00001
MGYG000003067	4115	S	2	1	3	0.00001
MGYG000002765	3802	S	2	0	2	0.00000
Collinsella sp002232035	391	S	2	0	2	0.00000
Collinsella sp900553415	1518	S	2	1	3	0.00001
MGYG000003983	5144	S	1	0	1	0.00000
MGYG000004608	5818	S	1	0	1	0.00000
Collinsella sp900556495	4434	S	1	0	1	0.00000
MGYG000004374	5568	S	1	0	1	0.00000
Collinsella sp003469205	541	S	1	0	1	0.00000
MGYG000003322	4402	S	1	0	1	0.00000
Collinsella sp003469185	542	S	1	0	1	0.00000
Collinsella sp900556705	4093	S	1	0	1	0.00000
Collinsella sp900545445	3013	S	1	0	1	0.00000
Collinsella sp900544755	1413	S	1	0	1	0.00000
Collinsella sp900549215	1612	S	1	0	1	0.00000
MGYG000003707	4841	S	1	0	1	0.00000
Ellagibacter sp900554945	4012	S	8698	682	9380	0.01617
MGYG000000635	1189	S	1	0	1	0.00000
MGYG000002761	3799	S	292	0	292	0.00050
MGYG000004614	5824	S	5	0	5	0.00001
CAG-1427 sp900539675	4058	S	4	0	4	0.00001
CAG-1427 sp000431675	1806	S	3	0	3	0.00001
CAG-1427 sp000435675	5252	S	2	0	2	0.00000
MGYG000001233	1898	S	2	0	2	0.00000
MGYG000003745	4891	S	2	0	2	0.00000
CAG-1427 sp900555755	1663	S	1	0	1	0.00000
CAG-1427 sp900546175	1805	S	1	0	1	0.00000
CAG-1427 sp000435475	1609	S	1	0	1	0.00000
CAG-1427 sp900542265	1818	S	1	0	1	0.00000
CAG-1427 sp000436075	1822	S	1	0	1	0.00000
CAG-1427 sp900548955	5474	S	1	0	1	0.00000
CAG-1427 sp900547965	586	S	1	0	1	0.00000
MGYG000002712	3748	S	36	0	36	0.00006
MGYG000004817	6035	S	5	0	5	0.00001
Adlercreutzia celatus_A	3487	S	1	0	1	0.00000
MGYG000004654	5864	S	11	0	11	0.00002
Senegalimassilia sp900550055	4380	S	2	0	2	0.00000
Senegalimassilia anaerobia	2111	S	1	0	1	0.00000
MGYG000004238	5431	S	1	0	1	0.00000
RUG013 sp001486445	2351	S	12	1	13	0.00002
Rubneribacter badeniensis	3444	S	10	0	10	0.00002
Gordonibacter massiliensis	3403	S	2	0	2	0.00000
Gordonibacter sp003339845	3445	S	2	0	2	0.00000
Raoultibacter timonensis	6075	S	3	0	3	0.00001
Slackia_A isoflavoniconvertens	3519	S	1	0	1	0.00000
Slackia_A sp900553655	5377	S	1	0	1	0.00000
MGYG000001600	2444	S	1	0	1	0.00000
Paraeggerthella hongkongensis	1377	S	1	0	1	0.00000
Arabia massiliensis	3409	S	1	0	1	0.00000
Eggerthella sinensis	6117	S	1	0	1	0.00000
Enteroscipio rubneri	3442	S	1	0	1	0.00000
Parolsenella sp900552935	3037	S	13	0	13	0.00002
Parolsenella uli_B	1168	S	1	0	1	0.00000
Parolsenella catena	4375	S	1	0	1	0.00000
Fannyhessea vaginae	4031	S	2	0	2	0.00000
MGYG000002686	3719	S	14	0	14	0.00002
QAMH01 sp003149935	1855	S	1	0	1	0.00000
MGYG000000585	1115	S	1	0	1	0.00000
Actinomyces oris	3995	S	2131	50	2181	0.00376
Actinomyces graevenitzii	3993	S	937	3	940	0.00162
Actinomyces sp000220835	5954	S	23	0	23	0.00004
MGYG000003800	4953	S	18	0	18	0.00003
Pauljensenia sp902373545	1971	S	3	0	3	0.00001
Pauljensenia sp000278725	1635	S	2	0	2	0.00000
Pauljensenia culturomici	4963	S	2	0	2	0.00000
Pauljensenia sp900554605	2469	S	2	0	2	0.00000
Pauljensenia turicensis	1095	S	1	0	1	0.00000
Varibaculum massiliense	4905	S	6	0	6	0.00001
Varibaculum cambriense	3941	S	1	0	1	0.00000
Gleimia europaea_A	4239	S	3	0	3	0.00001
MGYG000004080	5249	S	2	0	2	0.00000
Flaviflexus massiliensis	2326	S	2	0	2	0.00000
Actinobaculum massiliense	4395	S	2	0	2	0.00000
UMGS822 sp900545825	4194	S	1	0	1	0.00000
MGYG000004886	6106	S	646	118	764	0.00132
Rothia sp001808955	1724	S	2	0	2	0.00000
Rothia mucilaginosa	612	S	1	0	1	0.00000
Rothia mucilaginosa_A	4168	S	1	0	1	0.00000
Kocuria rhizophila	3553	S	2	0	2	0.00000
Bifidobacterium bifidum	3383	S	10	0	10	0.00002
Bifidobacterium globosum	3344	S	5	0	5	0.00001
Bifidobacterium pseudocatenulatum	4811	S	4	0	4	0.00001
Bifidobacterium gallicum	2260	S	2	0	2	0.00000
Bifidobacterium adolescentis	3382	S	2	0	2	0.00000
Bifidobacterium vaginale_F	4035	S	2	0	2	0.00000
Bifidobacterium italicum	5945	S	1	0	1	0.00000
Bifidobacterium pullorum	1812	S	1	0	1	0.00000
Bifidobacterium infantis	1982	S	1	0	1	0.00000
Bifidobacterium dentium	2067	S	1	0	1	0.00000
Alloscardovia omnicolens	4163	S	2	0	2	0.00000
Parascardovia denticolens	3992	S	1	0	1	0.00000
Cellulomonas timonensis	2370	S	4	0	4	0.00001
MGYG000003791	4944	S	3	0	3	0.00001
MGYG000003716	4852	S	1203	3	1206	0.00208
MGYG000003805	4959	S	18	0	18	0.00003
MGYG000003806	4960	S	2	0	2	0.00000
Corynebacterium bouchesdurhonense	2379	S	2	0	2	0.00000
MGYG000000759	1363	S	1	0	1	0.00000
Corynebacterium propinquum	255	S	1	0	1	0.00000
Corynebacterium amycolatum_A	2200	S	1	0	1	0.00000
Corynebacterium ammoniagenes	2362	S	1	0	1	0.00000
Corynebacterium provencense	2373	S	1	0	1	0.00000
Mycobacterium avium	3269	S	1	0	1	0.00000
Cutibacterium avidum	2217	S	2	0	2	0.00000
Cutibacterium acnes	314	S	1	0	1	0.00000
Streptomyces albus	2213	S	2	0	2	0.00000
Leptotrichia wadei	4004	S	73621	24325	97946	0.16890
Leptotrichia wadei_A	3653	S	3	0	3	0.00001
Sneathia amnii	5720	S	4	0	4	0.00001
MGYG000004315	5509	S	1	0	1	0.00000
Fusobacterium_B sp900545035	2437	S	252	2	254	0.00044
Fusobacterium_B sp900541465	1293	S	8	2	10	0.00002
Fusobacterium_B sp900554885	1716	S	5	1	6	0.00001
Fusobacterium_B sp900542625	5504	S	2	0	2	0.00000
MGYG000004742	5957	S	2	1	3	0.00001
Fusobacterium_B sp900554355	1801	S	1	0	1	0.00000
Fusobacterium nucleatum_E	1403	S	12	7	19	0.00003
Fusobacterium sp000235465	1827	S	6	0	6	0.00001
Fusobacterium nucleatum	2243	S	5	1	6	0.00001
Fusobacterium periodonticum_D	2028	S	3	0	3	0.00001
Fusobacterium periodonticum_B	2062	S	3	0	3	0.00001
Fusobacterium animalis	2031	S	2	0	2	0.00000
Fusobacterium massiliense	2393	S	2	0	2	0.00000
Fusobacterium polymorphum	2249	S	1	0	1	0.00000
Fusobacterium_A ulcerans	2032	S	7	1	8	0.00001
Fusobacterium_A varium_A	1800	S	4	1	5	0.00001
Fusobacterium_A mortiferum	3492	S	4	1	5	0.00001
Fusobacterium_A sp900555485	6114	S	4	0	4	0.00001
Fusobacterium_A sp900015295	1530	S	2	0	2	0.00000
Fusobacterium_A varium	3493	S	2	0	2	0.00000
Fusobacterium_A sp900555845	5074	S	2	0	2	0.00000
Fusobacterium_A sp900764925	6046	S	2	0	2	0.00000
Fusobacterium_A sp900549465	1579	S	1	0	1	0.00000
Fusobacterium_A ulcerans_A	3594	S	1	2	3	0.00001
Cetobacterium_A somerae	2242	S	5	0	5	0.00001
Cetobacterium_A sp900766645	1048	S	3	0	3	0.00001
Fusobacterium_C gonidiaformans	2030	S	2	0	2	0.00000
Fusobacterium_C necrophorum	3338	S	2	0	2	0.00000
Anaerococcus lactolyticus	4933	S	9288	138	9426	0.01625
MGYG000003760	4910	S	6334	114	6448	0.01112
Anaerococcus sp900541365	4249	S	4	0	4	0.00001
MGYG000003789	4942	S	3	0	3	0.00001
Anaerococcus hydrogenalis	2068	S	2	0	2	0.00000
MGYG000003785	4938	S	2	0	2	0.00000
MGYG000003782	4935	S	2	0	2	0.00000
Anaerococcus nagyae	3229	S	2	1	3	0.00001
Anaerococcus obesiensis	3283	S	2	0	2	0.00000
MGYG000000761	1366	S	2	0	2	0.00000
Anaerococcus octavius	4172	S	2	0	2	0.00000
Anaerococcus sp900258475	4444	S	2	0	2	0.00000
Anaerococcus vaginalis_B	3282	S	1	0	1	0.00000
Anaerococcus sp900550345	3929	S	1	0	1	0.00000
Peptoniphilus_B sp000478985	4949	S	6569	162	6731	0.01161
Peptoniphilus_B duerdenii	4906	S	2	0	2	0.00000
Parvimonas sp001553085	3137	S	4556	810	5366	0.00925
Parvimonas micra	1998	S	1	0	1	0.00000
Ezakiella massiliensis	4926	S	1695	340	2035	0.00351
MGYG000003778	4931	S	1673	534	2207	0.00381
Ezakiella sp900540185	1644	S	3	0	3	0.00001
Fenollaria massiliensis	4881	S	388	10	398	0.00069
Peptoniphilus_A harei	1362	S	5	0	5	0.00001
Peptoniphilus_A harei_A	334	S	3	1	4	0.00001
Peptoniphilus_A phoceensis	2361	S	3	1	4	0.00001
Peptoniphilus_A lacrimalis	4867	S	2	0	2	0.00000
MGYG000003802	4955	S	2	0	2	0.00000
Peptoniphilus_A senegalensis	2186	S	1	0	1	0.00000
Peptoniphilus_A sp900538655	4199	S	1	0	1	0.00000
Peptoniphilus_A raoultii	4899	S	1	0	1	0.00000
Peptoniphilus_E obesi	2168	S	5	1	6	0.00001
Lagierella massiliensis	2338	S	3	0	3	0.00001
Finegoldia magna_F	3862	S	1	0	1	0.00000
Finegoldia sp900766215	4443	S	1	1	2	0.00000
Kallipyga massiliensis	3285	S	1	0	1	0.00000
Neofamilia massiliensis	2320	S	1	0	1	0.00000
Levyella massiliensis	4885	S	1	0	1	0.00000
MGYG000003807	4962	S	1	0	1	0.00000
Sedimentibacter sp003457065	4844	S	968	341	1309	0.00226
CABMKH01 sp902386935	3420	S	6	0	6	0.00001
Tissierella sp002266425	3859	S	4	0	4	0.00001
Mt11 sp001282665	2316	S	7	0	7	0.00001
Anaerosalibacter massiliensis	2264	S	2	0	2	0.00000
Sporanaerobacter acetigenes	2455	S	1	1	2	0.00000
Oribacterium sinus	4064	S	9915	1612	11527	0.01988
MGYG000004752	5968	S	5115	178	5293	0.00913
MGYG000003644	4767	S	15	0	15	0.00003
Roseburia sp900550935	771	S	6	0	6	0.00001
Roseburia sp900552665	553	S	4	4	8	0.00001
Roseburia hominis	3527	S	4	8	12	0.00002
Roseburia sp900548205	1625	S	3	0	3	0.00001
Roseburia sp003483745	1065	S	2	0	2	0.00000
Roseburia sp900542495	5468	S	2	0	2	0.00000
Roseburia sp900753715	5049	S	1	0	1	0.00000
MGYG000002738	3776	S	343	85	428	0.00074
Blautia sp900765525	3793	S	30	1	31	0.00005
MGYG000002212	3154	S	7	0	7	0.00001
Blautia sp900547685	2446	S	3	0	3	0.00001
Blautia stercoris	3248	S	3	4	7	0.00001
Blautia sp900753905	5963	S	2	0	2	0.00000
Blautia sp900556555	1528	S	2	0	2	0.00000
Blautia coccoides	2551	S	2	0	2	0.00000
MGYG000002215	3156	S	2	0	2	0.00000
Blautia sp900555025	6124	S	1	0	1	0.00000
Blautia sp900541955	4406	S	1	0	1	0.00000
Blautia hominis	3437	S	1	0	1	0.00000
Blautia sp003287895	3085	S	1	0	1	0.00000
Blautia sp900543715	2438	S	1	0	1	0.00000
Blautia sp900539145	1618	S	1	0	1	0.00000
Enterocloster sp000155435	2012	S	249	153	402	0.00069
Enterocloster sp900551225	3873	S	82	0	82	0.00014
Enterocloster citroniae	452	S	7	4	11	0.00002
Enterocloster sp005845215	1686	S	4	0	4	0.00001
Enterocloster sp900770345	4709	S	3	0	3	0.00001
Enterocloster sp900753815	2887	S	3	0	3	0.00001
Enterocloster bolteae	2298	S	3	3	6	0.00001
Enterocloster sp900540675	5259	S	2	0	2	0.00000
Enterocloster sp900555905	3999	S	2	0	2	0.00000
Enterocloster asparagiformis	3299	S	2	0	2	0.00000
Enterocloster sp900547035	2449	S	2	0	2	0.00000
Enterocloster clostridioformis_A	2404	S	2	0	2	0.00000
Enterocloster sp001517625	2360	S	2	1	3	0.00001
Enterocloster clostridioformis	2110	S	2	2	4	0.00001
Enterocloster sp900759225	1914	S	2	0	2	0.00000
Enterocloster sp900543885	1384	S	2	0	2	0.00000
Enterocloster sp900541315	1909	S	1	0	1	0.00000
Enterocloster sp900555045	4051	S	1	0	1	0.00000
Enterocloster aldenensis	425	S	1	0	1	0.00000
Enterocloster lavalensis	415	S	1	0	1	0.00000
Coprococcus sp900548315	4215	S	338	45	383	0.00066
Coprococcus eutactus_A	497	S	19	7	26	0.00004
Coprococcus sp900767685	714	S	3	0	3	0.00001
Coprococcus sp900548215	2615	S	3	0	3	0.00001
Coprococcus eutactus	125	S	2	2	4	0.00001
Coprococcus sp000433075	3251	S	2	1	3	0.00001
Coprococcus sp900066115	437	S	1	1	2	0.00000
Coprococcus sp000154245	2576	S	1	1	2	0.00000
Coprococcus sp900761435	4307	S	1	0	1	0.00000
An181 sp002160325	4840	S	344	26	370	0.00064
CAG-127 sp900766925	4515	S	308	50	358	0.00062
CAG-127 sp900319515	439	S	4	4	8	0.00001
CAG-127 sp900553925	983	S	2	0	2	0.00000
MGYG000000625	1174	S	2	0	2	0.00000
CAG-127 sp900767585	4554	S	2	0	2	0.00000
MGYG000002150	3086	S	121	2	123	0.00021
Mediterraneibacter faecis	524	S	11	14	25	0.00004
Mediterraneibacter lactaris	2011	S	5	3	8	0.00001
MGYG000002772	3809	S	5	2	7	0.00001
Mediterraneibacter torques	2093	S	3	7	10	0.00002
MGYG000000545	1064	S	2	0	2	0.00000
Mediterraneibacter sp900553885	1872	S	2	0	2	0.00000
Mediterraneibacter massiliensis	2356	S	2	0	2	0.00000
Mediterraneibacter sp002314255	2691	S	2	0	2	0.00000
MGYG000004558	5767	S	2	0	2	0.00000
Mediterraneibacter sp900541505	3882	S	1	0	1	0.00000
Mediterraneibacter sp900761655	4313	S	1	0	1	0.00000
MGYG000004609	5819	S	1	0	1	0.00000
Blautia_A obeum	467	S	22	41	63	0.00011
Blautia_A faecis	69	S	14	33	47	0.00008
Blautia_A wexlerae_A	2045	S	13	13	26	0.00004
Blautia_A sp900066505	195	S	11	30	41	0.00007
Blautia_A sp000436615	3260	S	11	21	32	0.00006
Blautia_A sp000285855	3276	S	10	5	15	0.00003
Blautia_A massiliensis	371	S	5	6	11	0.00002
Blautia_A sp003477525	468	S	4	5	9	0.00002
Blautia_A sp900551715	4041	S	4	0	4	0.00001
Blautia_A sp900120195	413	S	4	5	9	0.00002
Blautia_A caecimuris	356	S	4	4	8	0.00001
Blautia_A sp003471165	454	S	3	4	7	0.00001
Blautia_A sp900548245	5947	S	3	2	5	0.00001
Blautia_A sp900066335	544	S	3	3	6	0.00001
Blautia_A sp900066145	455	S	2	3	5	0.00001
Blautia_A obeum_B	529	S	2	3	5	0.00001
Blautia_A luti	431	S	2	1	3	0.00001
Blautia_A sp900541345	1421	S	2	0	2	0.00000
Blautia_A sp900551075	4024	S	2	0	2	0.00000
MGYG000001594	2436	S	2	0	2	0.00000
Blautia_A sp900066205	154	S	1	1	2	0.00000
Blautia_A schinkii	5466	S	1	0	1	0.00000
Blautia_A wexlerae_B	6002	S	1	0	1	0.00000
Blautia_A sp900763175	1172	S	1	0	1	0.00000
Blautia_A sp003474435	474	S	1	1	2	0.00000
Blautia_A hydrogenotrophica	163	S	1	0	1	0.00000
Lachnoclostridium_A sp002160755	1915	S	91	2	93	0.00016
Lachnoclostridium_A sp003464085	566	S	4	0	4	0.00001
Lachnoclostridium_A edouardi	3413	S	1	0	1	0.00000
Agathobacter sp900547695	1842	S	29	3	32	0.00006
Agathobacter faecis	4822	S	21	18	39	0.00007
Agathobacter sp900548765	964	S	3	0	3	0.00001
Agathobacter sp900546625	3698	S	2	0	2	0.00000
Agathobacter sp000434275	362	S	1	1	2	0.00000
Agathobacter sp900543445	2485	S	1	0	1	0.00000
Agathobacter rectalis	3500	S	1	1	2	0.00000
Agathobacter sp900549895	5608	S	1	0	1	0.00000
Anaerobutyricum sp002161065	3725	S	48	3	51	0.00009
Anaerobutyricum hallii	543	S	2	1	3	0.00001
Anaerobutyricum sp900754855	2938	S	1	0	1	0.00000
Hungatella sp005845265	382	S	27	18	45	0.00008
Hungatella effluvii	156	S	4	1	5	0.00001
Ruminococcus_A faecicola	5490	S	19	4	23	0.00004
Ruminococcus_A sp003011855	4823	S	6	11	17	0.00003
Ruminococcus_A sp000432335	3124	S	3	0	3	0.00001
Acetatifactor sp900755865	823	S	3	0	3	0.00001
Acetatifactor sp900066565	475	S	2	8	10	0.00002
Acetatifactor sp900760705	2769	S	2	0	2	0.00000
Acetatifactor sp900771995	3200	S	2	2	4	0.00001
Acetatifactor sp900766575	1111	S	1	0	1	0.00000
MGYG000000621	1169	S	1	1	2	0.00000
Acetatifactor sp900772845	2880	S	1	1	2	0.00000
Acetatifactor sp900554205	4787	S	1	0	1	0.00000
Robinsoniella peoriensis	3394	S	10	0	10	0.00002
MGYG000002785	3823	S	5	6	11	0.00002
Robinsoniella sp900555455	4196	S	4	0	4	0.00001
Robinsoniella sp900540475	1703	S	3	0	3	0.00001
Robinsoniella sp900539655	580	S	1	0	1	0.00000
Anaerostipes hadrus	3540	S	7	10	17	0.00003
Anaerostipes sp900066705	219	S	5	4	9	0.00002
Anaerostipes hadrus_A	150	S	3	1	4	0.00001
Anaerostipes sp900756035	1735	S	2	1	3	0.00001
Anaerostipes sp000508985	198	S	1	0	1	0.00000
MGYG000000687	1258	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1616	S	1	0	1	0.00000
MGYG000004359	5553	S	1	0	1	0.00000
Lachnospira sp900551945	3580	S	4	1	5	0.00001
Lachnospira sp000437735	1087	S	3	4	7	0.00001
Lachnospira sp900552795	2915	S	3	0	3	0.00001
Lachnospira sp900545725	5581	S	3	0	3	0.00001
Lachnospira sp900547255	1192	S	2	0	2	0.00000
Lachnospira sp000436475	3600	S	2	1	3	0.00001
Lachnospira sp900772425	5576	S	2	0	2	0.00000
Lachnospira rogosae_A	245	S	1	1	2	0.00000
Lachnospira sp000436535	3572	S	1	0	1	0.00000
Lachnospira sp900316325	5511	S	1	0	1	0.00000
Eubacterium_G sp900548465	5221	S	9	3	12	0.00002
Eubacterium_G sp000434315	366	S	6	5	11	0.00002
Eubacterium_G sp000435815	459	S	2	2	4	0.00001
Eubacterium_G sp900550135	2492	S	2	2	4	0.00001
Eubacterium_G sp000432355	410	S	1	1	2	0.00000
Eubacterium_G ventriosum	462	S	1	1	2	0.00000
CAG-81 sp900066535	460	S	5	8	13	0.00002
CAG-81 sp000435795	269	S	3	6	9	0.00002
MGYG000004677	5889	S	3	0	3	0.00001
CAG-81 sp900541255	1860	S	2	0	2	0.00000
MGYG000004582	5790	S	2	0	2	0.00000
CAG-81 sp900066055	533	S	1	1	2	0.00000
MGYG000002628	3645	S	1	0	1	0.00000
TF01-11 sp000436755	2716	S	6	9	15	0.00003
TF01-11 sp001414325	526	S	3	2	5	0.00001
TF01-11 sp900759665	1919	S	3	0	3	0.00001
TF01-11 sp001916135	3259	S	2	2	4	0.00001
TF01-11 sp003524945	567	S	1	1	2	0.00000
MGYG000000398	789	S	1	0	1	0.00000
TF01-11 sp003529475	3255	S	1	1	2	0.00000
MGYG000002148	3084	S	3	0	3	0.00001
Eisenbergiella sp003478085	3227	S	3	3	6	0.00001
Eisenbergiella tayi	3301	S	3	2	5	0.00001
Eisenbergiella sp900544445	4111	S	3	0	3	0.00001
Eisenbergiella sp900539715	617	S	1	0	1	0.00000
MGYG000001809	2690	S	1	0	1	0.00000
Eisenbergiella massiliensis	4812	S	1	0	1	0.00000
Eisenbergiella sp900550285	4992	S	1	0	1	0.00000
Eisenbergiella sp900555195	5318	S	1	0	1	0.00000
Fusicatenibacter saccharivorans	528	S	12	31	43	0.00007
Fusicatenibacter sp900543115	3878	S	1	0	1	0.00000
MGYG000004233	5425	S	1	0	1	0.00000
Anaerosacchariphilus sp002160765	4936	S	9	2	11	0.00002
Anaerosacchariphilus sp014290175	2954	S	3	0	3	0.00001
Anaerosacchariphilus sp900553635	1834	S	2	0	2	0.00000
MGYG000004630	5840	S	2	0	2	0.00000
CAG-303 sp000437755	1796	S	9	1	10	0.00002
CAG-303 sp900539455	5111	S	4	0	4	0.00001
Muricomes sp900604355	4851	S	6	7	13	0.00002
Muricomes sp000509105	421	S	4	2	6	0.00001
Muricomes fissicatena_A	2084	S	2	0	2	0.00000
MGYG000003777	4930	S	1	0	1	0.00000
Lacrimispora sp902363835	384	S	4	0	4	0.00001
Lacrimispora sp000526575	2411	S	4	0	4	0.00001
Lacrimispora sp902363735	375	S	3	0	3	0.00001
MGYG000004680	5891	S	1	0	1	0.00000
Stomatobaculum naviforme	4939	S	10	0	10	0.00002
Stomatobaculum longum	4057	S	1	0	1	0.00000
CAG-590 sp900548855	2677	S	3	0	3	0.00001
CAG-590 sp900544905	5084	S	3	0	3	0.00001
CAG-590 sp900769115	1009	S	1	0	1	0.00000
CAG-590 sp900552885	1256	S	1	1	2	0.00000
Clostridium_Q sp000435655	4123	S	5	0	5	0.00001
Clostridium_Q saccharolyticum_A	3490	S	2	4	6	0.00001
Clostridium_Q symbiosum	2083	S	1	0	1	0.00000
Clostridium_Q sp900547735	2464	S	1	0	1	0.00000
Clostridium_Q sp003024715	3448	S	1	2	3	0.00001
UBA11774 sp003507655	800	S	9	0	9	0.00002
MGYG000001811	2692	S	1	0	1	0.00000
Frisingicoccus sp900753685	2877	S	5	0	5	0.00001
MGYG000001683	2542	S	1	1	2	0.00000
Frisingicoccus sp900549105	2869	S	1	0	1	0.00000
Frisingicoccus caecimuris	4032	S	1	0	1	0.00000
Frisingicoccus sp900757195	5759	S	1	0	1	0.00000
Eubacterium_I ramulus	2239	S	4	4	8	0.00001
Eubacterium_I sp900066595	207	S	2	4	6	0.00001
Eubacterium_I sp900557275	5955	S	2	2	4	0.00001
Eubacterium_I sp900546495	1596	S	1	0	1	0.00000
Eubacterium_I ramulus_A	3240	S	1	1	2	0.00000
Coprococcus_A catus	2586	S	6	8	14	0.00002
Coprococcus_A sp900548825	5789	S	4	0	4	0.00001
Dorea_A longicatena	172	S	7	13	20	0.00003
Dorea_A longicatena_B	3241	S	1	2	3	0.00001
Dorea formicigenerans	377	S	9	28	37	0.00006
CAG-95 sp000436115	4585	S	3	0	3	0.00001
MGYG000000325	640	S	2	0	2	0.00000
CAG-95 sp900554925	3077	S	1	0	1	0.00000
CAG-95 sp900553305	4806	S	1	0	1	0.00000
CAG-95 sp000438155	5294	S	1	0	1	0.00000
SFDP01 sp004558185	4733	S	4	0	4	0.00001
SFDP01 sp900770785	4740	S	4	0	4	0.00001
CAG-317 sp900543415	1715	S	5	2	7	0.00001
CAG-317 sp000433215	495	S	3	7	10	0.00002
CAG-56 sp900752065	1664	S	5	2	7	0.00001
CAG-56 sp900539525	1633	S	2	0	2	0.00000
CAG-56 sp900762665	2619	S	1	0	1	0.00000
Faecalimonas phoceensis	380	S	3	1	4	0.00001
Faecalimonas umbilicata	2206	S	3	2	5	0.00001
Faecalimonas sp900555395	6060	S	2	0	2	0.00000
UMGS680 sp900544525	1620	S	3	0	3	0.00001
MGYG000004781	5998	S	3	0	3	0.00001
Lachnoclostridium phytofermentans_A	4427	S	4	0	4	0.00001
MGYG000003769	4919	S	2	0	2	0.00000
Lachnoclostridium sp900078195	2378	S	1	0	1	0.00000
Marvinbryantia sp900544685	4045	S	3	1	4	0.00001
Marvinbryantia sp900550755	2907	S	2	0	2	0.00000
MGYG000001873	2763	S	1	0	1	0.00000
UBA9502 sp003481825	3242	S	3	4	7	0.00001
UBA9502 sp900540335	2466	S	2	0	2	0.00000
UBA9502 sp003506385	556	S	1	2	3	0.00001
Lachnoanaerobaculum umeaense	3534	S	6	0	6	0.00001
MGYG000001994	2912	S	3	3	6	0.00001
Schaedlerella glycyrrhizinilytica	2099	S	1	0	1	0.00000
Schaedlerella sp900765975	6017	S	1	0	1	0.00000
MGYG000002025	2948	S	3	0	3	0.00001
RUG12045 sp900770325	4710	S	3	0	3	0.00001
MGYG000004572	5783	S	4	1	5	0.00001
Lachnoclostridium_B sp900066765	223	S	1	2	3	0.00001
Lachnoclostridium_B sp900066555	461	S	1	1	2	0.00000
CAG-632 sp000431515	2743	S	3	0	3	0.00001
CAG-632 sp900539185	1476	S	1	0	1	0.00000
CAG-632 sp002406015	2673	S	1	0	1	0.00000
NK4A136 sp002314855	4772	S	5	0	5	0.00001
MGYG000003616	4737	S	5	0	5	0.00001
Merdimonas sp900553355	1615	S	3	0	3	0.00001
Merdimonas faecis	3380	S	2	3	5	0.00001
Acetivibrio_A ethanolgignens	3468	S	5	3	8	0.00001
Murimonas intestini	360	S	5	0	5	0.00001
CAG-603 sp900066105	153	S	5	4	9	0.00002
UBA7160 sp902363665	363	S	3	4	7	0.00001
UBA7160 sp900757145	5950	S	2	0	2	0.00000
Eubacterium_F sp000433735	2736	S	3	0	3	0.00001
Eubacterium_F sp003491505	464	S	1	1	2	0.00000
MGYG000004697	5908	S	1	0	1	0.00000
KLE1615 sp900066985	446	S	4	6	10	0.00002
CAG-45 sp000438375	386	S	4	2	6	0.00001
UBA7182 sp003481535	3265	S	2	5	7	0.00001
UBA7182 sp003480725	370	S	1	1	2	0.00000
MGYG000000359	706	S	1	0	1	0.00000
CAG-882 sp900545175	5079	S	3	0	3	0.00001
CAG-882 sp900545455	3064	S	1	0	1	0.00000
V9D3004 sp002349525	2503	S	2	0	2	0.00000
V9D3004 sp900760345	5313	S	1	0	1	0.00000
MGYG000004210	5398	S	1	0	1	0.00000
Ruminococcus_B gnavus	2101	S	3	4	7	0.00001
Ruminococcus_B sp900544395	4113	S	1	0	1	0.00000
Bariatricus comes	2019	S	1	2	3	0.00001
Bariatricus sp900554415	3181	S	1	0	1	0.00000
Bariatricus massiliensis	3998	S	1	0	1	0.00000
MGYG000004689	5900	S	1	1	2	0.00000
UMGS1251 sp900549995	4003	S	4	2	6	0.00001
GCA-900066755 sp900066755	221	S	3	1	4	0.00001
GCA-900066755 sp902363085	283	S	1	0	1	0.00000
Johnsonella sp900766185	4441	S	3	0	3	0.00001
Extibacter sp001185345	2302	S	2	1	3	0.00001
Extibacter hylemonae	2579	S	1	0	1	0.00000
UBA9414 sp003458885	428	S	3	1	4	0.00001
Massilistercora sp902406105	5459	S	3	0	3	0.00001
UMGS1375 sp900066615	368	S	2	4	6	0.00001
UMGS1375 sp900551235	5322	S	1	0	1	0.00000
Lactonifactor longoviformis	3481	S	2	2	4	0.00001
UC5-1-2E3 sp001304875	3072	S	3	0	3	0.00001
Butyrivibrio_A sp000431815	956	S	1	0	1	0.00000
Butyrivibrio_A sp900768755	4600	S	1	0	1	0.00000
Butyrivibrio_A sp900771195	4763	S	1	0	1	0.00000
MGYG000004660	5871	S	3	0	3	0.00001
Anaerosporobacter mobilis	4019	S	3	0	3	0.00001
UBA5416 sp900539175	4246	S	3	1	4	0.00001
MGYG000003273	4348	S	3	0	3	0.00001
UBA1712 sp900766815	4510	S	2	0	2	0.00000
GCA-900066135 sp900543575	4413	S	2	0	2	0.00000
MGYG000004879	6100	S	2	0	2	0.00000
CAG-194 sp000432915	5802	S	2	0	2	0.00000
OF09-33XD sp003481995	3238	S	2	0	2	0.00000
UBA2856 sp009696445	5797	S	1	0	1	0.00000
UBA2856 sp900555005	5982	S	1	0	1	0.00000
MGYG000004380	5575	S	2	0	2	0.00000
MGYG000003970	5131	S	2	3	5	0.00001
Catenibacillus sp902363555	347	S	1	0	1	0.00000
Catenibacillus sp900557175	1916	S	1	0	1	0.00000
Pseudobutyrivibrio fibrisolvens_A	3544	S	2	0	2	0.00000
MGYG000004891	6112	S	2	0	2	0.00000
UBA3766 sp900769175	4622	S	2	0	2	0.00000
COE1 sp900753305	2697	S	1	0	1	0.00000
COE1 sp001916965	5628	S	1	0	1	0.00000
CAG-411 sp000437275	1722	S	2	1	3	0.00001
CAG-791 sp900315055	4735	S	2	0	2	0.00000
UBA4285 sp900545225	1852	S	2	0	2	0.00000
UMGS1370 sp900551135	2447	S	2	0	2	0.00000
MGYG000000346	676	S	2	0	2	0.00000
CAG-510 sp900550475	2881	S	1	0	1	0.00000
CAG-510 sp900551115	3076	S	1	0	1	0.00000
Mediterraneibacter_A butyricigenes	403	S	2	4	6	0.00001
UBA2882 sp900542015	1502	S	1	0	1	0.00000
UBA2882 sp002362385	2886	S	1	0	1	0.00000
MGYG000000387	768	S	2	0	2	0.00000
Sellimonas sp002161525	3252	S	2	3	5	0.00001
MGYG000004519	5724	S	1	0	1	0.00000
UBA2821 sp902763335	5578	S	1	0	1	0.00000
MGYG000004604	5813	S	1	0	1	0.00000
MGYG000000578	1106	S	1	0	1	0.00000
MGYG000000378	751	S	1	0	1	0.00000
HGM12587 sp900766915	4518	S	1	0	1	0.00000
AM51-8 sp900546435	5755	S	1	0	1	0.00000
MGYG000002075	3004	S	1	0	1	0.00000
MGYG000000721	1306	S	1	0	1	0.00000
RUG115 sp900066395	388	S	1	1	2	0.00000
UMGS1472 sp900552095	1844	S	1	0	1	0.00000
Anaerocolumna aminovalerica	3880	S	1	0	1	0.00000
MGYG000002216	3158	S	1	0	1	0.00000
Clostridium_AP scindens	2001	S	1	0	1	0.00000
MGYG000002256	3213	S	1	0	1	0.00000
Dorea_B phocaeensis	2451	S	1	0	1	0.00000
CHH4-2 sp002899675	3440	S	1	0	1	0.00000
MGYG000004718	5930	S	108	0	108	0.00019
Anaerotignum sp001304995	117	S	2	1	3	0.00001
Anaerotignum faecicola	423	S	2	5	7	0.00001
Anaerotignum lactatifermentans	2705	S	2	1	3	0.00001
UMGS1670 sp900546215	5479	S	3	0	3	0.00001
UMGS1670 sp902406135	6063	S	3	1	4	0.00001
UMGS1670 sp900553995	831	S	1	0	1	0.00000
UMGS1670 sp900548595	5852	S	1	0	1	0.00000
UMGS1441 sp900551755	1839	S	2	0	2	0.00000
UMGS1441 sp900543365	1594	S	1	0	1	0.00000
MGYG000004634	5844	S	1	0	1	0.00000
CAG-274 sp900545305	3621	S	2	0	2	0.00000
CAG-274 sp000432155	1814	S	1	0	1	0.00000
HGM11788 sp900760465	2514	S	4	0	4	0.00001
MGYG000004547	5754	S	2	0	2	0.00000
Niameybacter sp900551325	1537	S	6	1	7	0.00001
Niameybacter sp900549765	1617	S	5	0	5	0.00001
Cellulosilyticum sp900556665	1080	S	1	0	1	0.00000
UBA1390 sp002305315	2596	S	7	0	7	0.00001
MGYG000004224	5415	S	1	0	1	0.00000
NSJ-32 sp014384895	4274	S	2	6	8	0.00001
Eubacterium_R sp900544515	4205	S	557	4	561	0.00097
Eubacterium_R sp900547915	4101	S	435	205	640	0.00110
Eubacterium_R sp900540305	4211	S	181	109	290	0.00050
Eubacterium_R sp000436835	1201	S	5	1	6	0.00001
MGYG000000443	874	S	3	0	3	0.00001
Eubacterium_R sp014465955	5901	S	2	0	2	0.00000
Eubacterium_R sp900764665	3808	S	2	0	2	0.00000
Eubacterium_R sp000434995	2605	S	2	1	3	0.00001
Eubacterium_R sp002493325	1752	S	2	0	2	0.00000
Eubacterium_R sp900539425	753	S	1	0	1	0.00000
MGYG000001572	2412	S	1	0	1	0.00000
Eubacterium_R sp000433975	5274	S	1	0	1	0.00000
Eubacterium_R sp900766895	4521	S	1	0	1	0.00000
Eubacterium_R sp900555015	1567	S	1	0	1	0.00000
Eubacterium_R sp900548085	3220	S	1	0	1	0.00000
Eubacterium_R sp900539845	3179	S	1	0	1	0.00000
Eubacterium_R sp900546785	3174	S	1	0	1	0.00000
Eubacterium_R sp000431535	2939	S	1	0	1	0.00000
Eubacterium_R sp900543795	2870	S	1	0	1	0.00000
CAG-180 sp900540295	4221	S	225	14	239	0.00041
MGYG000003545	4651	S	3	0	3	0.00001
CAG-180 sp004556705	1313	S	1	0	1	0.00000
CAG-180 sp900545625	4107	S	1	0	1	0.00000
MGYG000003557	4666	S	1	0	1	0.00000
MGYG000003752	4900	S	1	0	1	0.00000
MGYG000004027	5190	S	1	0	1	0.00000
UMGS1858 sp900555705	4210	S	200	21	221	0.00038
Caproiciproducens sp900546895	3982	S	192	3	195	0.00034
UMGS905 sp900546735	4226	S	144	51	195	0.00034
UMGS905 sp900540085	3893	S	1	0	1	0.00000
MGYG000002694	3727	S	87	90	177	0.00031
UMGS1591 sp900553255	6109	S	1	0	1	0.00000
MGYG000002702	3738	S	77	27	104	0.00018
UMGS403 sp900540865	3095	S	27	19	46	0.00008
UMGS403 sp900541565	3774	S	21	20	41	0.00007
UMGS403 sp900541975	1559	S	1	1	2	0.00000
UMGS1071 sp900542375	5429	S	27	4	31	0.00005
UMGS1071 sp900548305	4103	S	4	6	10	0.00002
MGYG000004873	6093	S	2	0	2	0.00000
MGYG000004496	5700	S	7	4	11	0.00002
MGYG000000607	1151	S	3	0	3	0.00001
MGYG000001801	2681	S	2	1	3	0.00001
MGYG000003453	4548	S	2	0	2	0.00000
MGYG000004560	5769	S	2	0	2	0.00000
UBA737 sp900547095	1016	S	2	0	2	0.00000
MGYG000004470	5673	S	1	0	1	0.00000
UBA737 sp900549055	1908	S	1	0	1	0.00000
UBA737 sp900754145	2903	S	1	0	1	0.00000
UBA737 sp900554525	4040	S	1	0	1	0.00000
UBA737 sp900768035	4569	S	1	0	1	0.00000
MGYG000003509	4607	S	1	0	1	0.00000
UMGS856 sp900546265	3747	S	6	7	13	0.00002
MGYG000002705	3741	S	3	1	4	0.00001
MGYG000003296	4372	S	6	1	7	0.00001
UBA5905 sp900549155	2957	S	1	0	1	0.00000
Acutalibacter sp900755895	1729	S	1	0	1	0.00000
MGYG000001169	1823	S	1	0	1	0.00000
Acutalibacter sp000432995	2658	S	1	0	1	0.00000
Acutalibacter sp900543305	3131	S	1	0	1	0.00000
Acutalibacter sp900548545	5935	S	1	0	1	0.00000
Pseudoruminococcus massiliensis	166	S	5	11	16	0.00003
MGYG000000704	1280	S	2	0	2	0.00000
MGYG000003947	5103	S	2	0	2	0.00000
Ruminococcus_E bromii_B	539	S	2	2	4	0.00001
Ruminococcus_E sp900314705	5150	S	1	0	1	0.00000
Ruminococcus_E sp002493635	5529	S	1	0	1	0.00000
UMGS1224 sp900549775	5636	S	4	0	4	0.00001
CAG-177 sp000431775	2917	S	2	0	2	0.00000
MGYG000003524	4630	S	1	0	1	0.00000
UMGS1397 sp900761355	4304	S	2	0	2	0.00000
UMGS1397 sp900551425	5996	S	1	0	1	0.00000
MGYG000003855	5014	S	2	1	3	0.00001
HGM12814 sp900770165	4696	S	2	1	3	0.00001
Hydrogeniiclostridium sp900550095	3899	S	2	0	2	0.00000
MGYG000003768	4918	S	1	0	1	0.00000
MGYG000003872	5029	S	1	0	1	0.00000
UBA4871 sp014467055	2410	S	2	0	2	0.00000
UBA1691 sp900552985	3136	S	1	0	1	0.00000
UBA1691 sp900544375	5148	S	1	0	1	0.00000
Clostridium_E merdae	3417	S	2	0	2	0.00000
MGYG000000505	989	S	2	0	2	0.00000
UBA945 sp900549675	627	S	1	0	1	0.00000
UMGS1623 sp900553525	3745	S	1	0	1	0.00000
MGYG000000390	773	S	1	0	1	0.00000
CAG-217 sp900547275	786	S	1	0	1	0.00000
MGYG000000456	894	S	1	0	1	0.00000
UMGS1484 sp902388225	3574	S	1	0	1	0.00000
UBA6857 sp900768075	4571	S	1	0	1	0.00000
Anaeromassilibacillus sp002159845	3070	S	1	0	1	0.00000
MGYG000002038	2966	S	1	0	1	0.00000
UMGS1839 sp900555545	2816	S	1	0	1	0.00000
MGYG000004727	5940	S	1	0	1	0.00000
UMGS1487 sp900552225	4354	S	1	0	1	0.00000
MGYG000004229	5421	S	1	0	1	0.00000
MGYG000004322	5517	S	1	0	1	0.00000
UMGS1532 sp900552605	1556	S	1	0	1	0.00000
MGYG000003576	4690	S	1	0	1	0.00000
MGYG000003162	4212	S	604	39	643	0.00111
Ruminococcus_D sp900539835	3921	S	5	0	5	0.00001
Ruminococcus_D sp900752625	2678	S	4	0	4	0.00001
Ruminococcus_D bicirculans	3288	S	4	2	6	0.00001
Ruminococcus_D sp900543145	2810	S	2	0	2	0.00000
Ruminococcus_D sp900770285	4703	S	1	0	1	0.00000
MGYG000002708	3744	S	203	435	638	0.00110
MGYG000002677	3707	S	61	11	72	0.00012
UBA3818 sp900557155	3716	S	17	19	36	0.00006
QAMM01 sp900552945	4393	S	70	65	135	0.00023
QAMM01 sp900762715	5065	S	1	0	1	0.00000
Gemmiger sp900545545	4094	S	29	2	31	0.00005
Gemmiger formicilis	265	S	19	16	35	0.00006
Gemmiger qucibialis	5091	S	4	1	5	0.00001
Gemmiger sp900539695	2477	S	3	0	3	0.00001
Gemmiger sp004555405	1190	S	2	0	2	0.00000
Gemmiger sp900540595	5075	S	2	0	2	0.00000
Gemmiger variabilis_A	1097	S	1	0	1	0.00000
MGYG000004732	5946	S	1	0	1	0.00000
MGYG000004700	5911	S	1	0	1	0.00000
MGYG000001205	1868	S	1	0	1	0.00000
Gemmiger sp900540775	1810	S	1	0	1	0.00000
Faecalibacterium prausnitzii_C	132	S	25	59	84	0.00014
Faecalibacterium prausnitzii_G	3565	S	6	10	16	0.00003
Faecalibacterium prausnitzii	1996	S	4	7	11	0.00002
MGYG000004340	5534	S	3	0	3	0.00001
Faecalibacterium prausnitzii_H	173	S	2	1	3	0.00001
Faecalibacterium prausnitzii_I	3235	S	2	0	2	0.00000
Faecalibacterium sp900765105	5531	S	1	0	1	0.00000
Faecalibacterium sp900539945	5056	S	1	0	1	0.00000
Faecalibacterium sp900758465	2969	S	1	0	1	0.00000
MGYG000002223	3170	S	1	0	1	0.00000
MGYG000003323	4403	S	1	0	1	0.00000
Faecalibacterium sp900539885	4216	S	1	0	1	0.00000
MGYG000000589	1121	S	1	0	1	0.00000
Faecalibacterium sp003449675	3660	S	1	0	1	0.00000
Ruminococcus_C sp900545285	3593	S	12	0	12	0.00002
Ruminococcus_C sp900765125	4414	S	3	0	3	0.00001
MGYG000000605	1148	S	2	0	2	0.00000
MGYG000004586	5793	S	2	0	2	0.00000
Ruminococcus_C sp000980705	1656	S	1	0	1	0.00000
Ruminococcus_C sp000437255	1782	S	1	0	1	0.00000
Ruminococcus_C sp000433635	1803	S	1	0	1	0.00000
Ruminococcus_C sp900770195	4698	S	1	0	1	0.00000
Ruminococcus_C sp000437175	5472	S	1	0	1	0.00000
Ruminococcus sp900540005	2627	S	11	0	11	0.00002
Ruminococcus sp900761275	2539	S	2	2	4	0.00001
MGYG000003005	4060	S	2	1	3	0.00001
Ruminococcus sp900752785	1585	S	1	0	1	0.00000
MGYG000002881	3922	S	1	0	1	0.00000
MGYG000004598	5807	S	1	0	1	0.00000
UMGS966 sp900547185	3722	S	14	14	28	0.00005
UMGS966 sp900761965	2968	S	2	0	2	0.00000
MGYG000003299	4376	S	1	0	1	0.00000
Fournierella massiliensis	2355	S	16	17	33	0.00006
Fournierella sp004558145	3818	S	1	0	1	0.00000
Ruthenibacterium sp900546885	3091	S	8	0	8	0.00001
Ruthenibacterium lactatiformans	4810	S	1	1	2	0.00000
MGYG000004791	6009	S	1	0	1	0.00000
UMGS1601 sp900553335	5437	S	6	0	6	0.00001
MGYG000003826	4982	S	2	0	2	0.00000
Anaerotruncus colihominis	79	S	4	5	9	0.00002
Anaerotruncus rubiinfantis	353	S	1	0	1	0.00000
MGYG000003876	5033	S	1	0	1	0.00000
Angelakisella sp900552845	3032	S	5	0	5	0.00001
Negativibacillus sp900547455	5854	S	5	1	6	0.00001
CAG-115 sp003507295	1086	S	3	0	3	0.00001
CAG-115 sp003531585	711	S	1	0	1	0.00000
UBA5884 sp900551505	5542	S	2	0	2	0.00000
MGYG000004517	5721	S	2	0	2	0.00000
UBA1409 sp900553675	5794	S	2	0	2	0.00000
UBA1409 sp002491605	2754	S	1	0	1	0.00000
UMGS1889 sp900556055	1015	S	2	0	2	0.00000
MGYG000002221	3168	S	1	0	1	0.00000
Massilimaliae sp900752435	2593	S	2	1	3	0.00001
Massilimaliae timonensis	162	S	1	0	1	0.00000
Ruminiclostridium_E sp003512525	2781	S	1	0	1	0.00000
MGYG000003319	4399	S	1	0	1	0.00000
MGYG000003927	5082	S	1	0	1	0.00000
UMGS363 sp900543105	2906	S	1	0	1	0.00000
UMGS363 sp900768245	5822	S	1	0	1	0.00000
MGYG000002089	3014	S	2	0	2	0.00000
MGYG000004184	5372	S	2	1	3	0.00001
UBA1394 sp900066845	233	S	1	0	1	0.00000
UBA1394 sp900554975	5674	S	1	0	1	0.00000
MGYG000002037	2964	S	1	1	2	0.00000
Bittarella massiliensis	2236	S	1	1	2	0.00000
HGM13233 sp900762805	5280	S	1	0	1	0.00000
Harryflintia acetispora	3405	S	1	2	3	0.00001
Phocea massiliensis	2457	S	1	0	1	0.00000
UBA866 sp900543295	2440	S	1	0	1	0.00000
MGYG000000425	838	S	1	0	1	0.00000
Pygmaiobacter massiliensis	633	S	1	0	1	0.00000
CAG-353 sp900066885	272	S	1	1	2	0.00000
MGYG000002753	3791	S	322	154	476	0.00082
CAG-103 sp000432375	5730	S	10	9	19	0.00003
CAG-103 sp004556965	1687	S	9	1	10	0.00002
CAG-103 sp900543625	1791	S	5	1	6	0.00001
CAG-103 sp900757655	2405	S	2	1	3	0.00001
CAG-103 sp900317855	1500	S	1	0	1	0.00000
MGYG000003884	5042	S	37	5	42	0.00007
CAG-110 sp900554625	4105	S	11	9	20	0.00003
CAG-110 sp000435995	5535	S	6	0	6	0.00001
CAG-110 sp900549705	3620	S	4	0	4	0.00001
MGYG000002073	3001	S	4	0	4	0.00001
MGYG000004745	5961	S	3	0	3	0.00001
CAG-110 sp900556935	3210	S	3	0	3	0.00001
CAG-110 sp900546075	5458	S	2	1	3	0.00001
CAG-110 sp900544405	4368	S	2	0	2	0.00000
MGYG000000691	1263	S	1	0	1	0.00000
CAG-110 sp900770015	4688	S	1	0	1	0.00000
CAG-110 sp900769835	4670	S	1	0	1	0.00000
CAG-110 sp900546415	3187	S	1	0	1	0.00000
CAG-110 sp900762935	2971	S	1	0	1	0.00000
CAG-110 sp000434635	1337	S	1	0	1	0.00000
CAG-110 sp003525905	2989	S	1	0	1	0.00000
MGYG000004702	5913	S	72	37	109	0.00019
MGYG000001841	2728	S	3	1	4	0.00001
CAG-170 sp002404795	1206	S	1	1	2	0.00000
MGYG000002726	3765	S	58	31	89	0.00015
CAG-83 sp000435555	3759	S	19	10	29	0.00005
CAG-83 sp900756715	5266	S	3	0	3	0.00001
CAG-83 sp900550585	3092	S	1	0	1	0.00000
MGYG000004004	5165	S	1	0	1	0.00000
CAG-83 sp900552475	5237	S	1	0	1	0.00000
CAG-83 sp000435975	3923	S	1	0	1	0.00000
CAG-83 sp900552725	1278	S	1	0	1	0.00000
CAG-83 sp003539495	3631	S	1	1	2	0.00000
CAG-83 sp900545585	3078	S	1	0	1	0.00000
CAG-83 sp900556015	5678	S	1	0	1	0.00000
CAG-83 sp900547745	5691	S	1	0	1	0.00000
CAG-83 sp900545495	1494	S	1	0	1	0.00000
CAG-83 sp900555735	5729	S	1	0	1	0.00000
MGYG000002704	3740	S	8	2	10	0.00002
MGYG000002691	3723	S	5	4	9	0.00002
Dysosmobacter sp900548505	3711	S	2	1	3	0.00001
Dysosmobacter sp900546705	1539	S	2	0	2	0.00000
Dysosmobacter sp900752075	2611	S	2	0	2	0.00000
Dysosmobacter welbionis	3298	S	2	3	5	0.00001
Dysosmobacter sp900763685	3047	S	2	0	2	0.00000
Dysosmobacter sp900544105	1451	S	1	0	1	0.00000
Dysosmobacter sp900544615	1455	S	1	0	1	0.00000
MGYG000002680	3709	S	1	0	1	0.00000
Dysosmobacter sp900544955	2463	S	1	0	1	0.00000
Dysosmobacter sp001916835	2986	S	1	0	1	0.00000
MGYG000002828	3872	S	21	1	22	0.00004
UBA5446 sp900544295	3088	S	5	3	8	0.00001
MGYG000000334	652	S	4	1	5	0.00001
UBA5446 sp900546615	3089	S	3	0	3	0.00001
UBA5446 sp900543085	4976	S	2	0	2	0.00000
UBA5446 sp900759385	1828	S	1	0	1	0.00000
UBA5446 sp900544765	3885	S	1	0	1	0.00000
UBA5446 sp900752445	6051	S	1	0	1	0.00000
Lawsonibacter sp014287875	273	S	3	12	15	0.00003
MGYG000004628	5838	S	3	0	3	0.00001
Lawsonibacter sp900545895	1070	S	2	0	2	0.00000
Lawsonibacter sp902363045	267	S	1	3	4	0.00001
Lawsonibacter sp900754605	2924	S	1	1	2	0.00000
Lawsonibacter sp900766145	3608	S	1	0	1	0.00000
Lawsonibacter sp900549405	6050	S	1	0	1	0.00000
UMGS1872 sp900549475	3884	S	12	0	12	0.00002
ER4 sp000765235	4814	S	5	28	33	0.00006
ER4 sp900552015	5693	S	3	1	4	0.00001
ER4 sp900550165	5473	S	1	0	1	0.00000
Evtepia gabavorous	3450	S	6	3	9	0.00002
Evtepia sp900546255	5346	S	2	0	2	0.00000
Evtepia sp900758955	1902	S	1	0	1	0.00000
Pseudoflavonifractor capillosus	231	S	6	6	12	0.00002
Pseudoflavonifractor sp014287675	5938	S	2	1	3	0.00001
MGYG000004062	5227	S	4	0	4	0.00001
MGYG000001049	1689	S	1	0	1	0.00000
UBA1777 sp002320035	3915	S	1	0	1	0.00000
MGYG000003877	5034	S	1	0	1	0.00000
HGM13006 sp900757695	1891	S	5	1	6	0.00001
MGYG000002071	2999	S	1	0	1	0.00000
HGM13006 sp900756575	6118	S	1	0	1	0.00000
F23-B02 sp900556535	3752	S	5	0	5	0.00001
F23-B02 sp900545805	1320	S	1	0	1	0.00000
F23-B02 sp004558025	5883	S	1	0	1	0.00000
UMGS1202 sp900549565	4008	S	2	0	2	0.00000
UBA9475 sp900549885	3701	S	2	1	3	0.00001
MGYG000003600	4717	S	1	0	1	0.00000
HGM12998 sp900756495	5242	S	1	0	1	0.00000
MGYG000003297	4374	S	1	0	1	0.00000
Marseille-P3106 sp900169975	5323	S	1	0	1	0.00000
MGYG000004811	6030	S	1	0	1	0.00000
MGYG000002696	3731	S	1	0	1	0.00000
HGM13010 sp900754965	2950	S	1	0	1	0.00000
UMGS1766 sp900554855	3814	S	1	0	1	0.00000
Flavonifractor sp900549795	3743	S	1	0	1	0.00000
MGYG000001821	2706	S	2	0	2	0.00000
UMGS1865 sp900555785	822	S	1	8	9	0.00002
UMGS1865 sp900768535	965	S	1	12	13	0.00002
UMGS911 sp003343545	3700	S	14	3	17	0.00003
UMGS911 sp900545935	3761	S	4	0	4	0.00001
MGYG000000386	766	S	2	0	2	0.00000
MGYG000004030	5194	S	2	0	2	0.00000
MGYG000004353	5548	S	1	0	1	0.00000
MGYG000000350	687	S	2	0	2	0.00000
MGYG000004035	5200	S	2	0	2	0.00000
MGYG000002245	3197	S	2	0	2	0.00000
UMGS1696 sp900554225	919	S	1	0	1	0.00000
UMGS1696 sp900763885	3055	S	1	0	1	0.00000
MGYG000000352	691	S	1	0	1	0.00000
MGYG000004722	5934	S	1	0	1	0.00000
MGYG000004624	5834	S	1	0	1	0.00000
UMGS2055 sp900557635	5158	S	1	0	1	0.00000
MGYG000001905	2806	S	1	0	1	0.00000
CAG-448 sp003150135	4384	S	1	0	1	0.00000
UMGS731 sp900544985	2818	S	1	0	1	0.00000
UMGS874 sp900546315	3913	S	1	0	1	0.00000
Butyricicoccus sp900547195	3754	S	19	0	19	0.00003
MGYG000003907	5061	S	3	0	3	0.00001
Butyricicoccus pullicaecorum	2199	S	1	0	1	0.00000
Agathobaculum sp900291975	226	S	3	2	5	0.00001
Agathobaculum butyriciproducens	432	S	2	3	5	0.00001
Agathobaculum desmolans	3904	S	2	0	2	0.00000
MGYG000003909	5063	S	1	0	1	0.00000
MGYG000002604	3623	S	2	0	2	0.00000
MGYG000004122	5302	S	2	0	2	0.00000
MGYG000002627	3644	S	1	0	1	0.00000
MGYG000003305	4383	S	5	0	5	0.00001
MGYG000001891	2787	S	1	0	1	0.00000
UBA4644 sp900555855	5637	S	1	0	1	0.00000
MGYG000004787	6005	S	1	0	1	0.00000
UMGS1384 sp900551265	6021	S	1	0	1	0.00000
MGYG000002698	3733	S	45	1	46	0.00008
UMGS1052 sp900548115	3963	S	18	2	20	0.00003
MGYG000004231	5423	S	2	0	2	0.00000
UMGS882 sp003343885	6000	S	2	0	2	0.00000
UMGS882 sp900757905	721	S	1	0	1	0.00000
UMGS882 sp900546385	937	S	1	0	1	0.00000
UMGS1387 sp900551295	5284	S	1	0	1	0.00000
UCG-010 sp003150215	5250	S	1	0	1	0.00000
QAMX01 sp003149835	5920	S	4	0	4	0.00001
HGM12957 sp900760695	4285	S	2	0	2	0.00000
QAKW01 sp003343605	2812	S	1	0	1	0.00000
UMGS1783 sp900555065	5263	S	2	0	2	0.00000
MGYG000002695	3729	S	1	0	1	0.00000
Criibacterium bergeronii	4902	S	1569	516	2085	0.00360
MGYG000003743	4889	S	12	1	13	0.00002
Intestinibacter sp900540355	1636	S	232	61	293	0.00051
Intestinibacter bartlettii	215	S	2	0	2	0.00000
Paraclostridium bifermentans	137	S	7	0	7	0.00001
Paraclostridium sordellii	392	S	4	0	4	0.00001
Paraclostridium tenue	240	S	3	0	3	0.00001
Terrisporobacter sp902363255	297	S	5	0	5	0.00001
Terrisporobacter glycolicus_A	81	S	4	0	4	0.00001
Terrisporobacter othiniensis	2471	S	2	0	2	0.00000
Terrisporobacter sp900557165	5424	S	2	0	2	0.00000
Clostridioides difficile_A	3351	S	6	0	6	0.00001
Clostridioides difficile	3350	S	4	1	5	0.00001
GCA-900066495 sp900545985	1576	S	4	1	5	0.00001
GCA-900066495 sp902362365	65	S	2	0	2	0.00000
GCA-900066495 sp900066495	194	S	2	0	2	0.00000
Romboutsia timonensis	3584	S	5	2	7	0.00001
Romboutsia dakarensis	2245	S	1	0	1	0.00000
Peptostreptococcus sp900759325	1899	S	2	0	2	0.00000
Peptostreptococcus anaerobius	594	S	1	1	2	0.00000
Peptostreptococcus russellii	2465	S	1	0	1	0.00000
Peptostreptococcus sp000758885	4869	S	1	0	1	0.00000
Peptacetobacter hiranonis	2024	S	3	0	3	0.00001
Peptacetobacter sp900539645	3897	S	1	0	1	0.00000
BX12 sp902363595	345	S	16	11	27	0.00005
BX12 sp014333425	4267	S	4	0	4	0.00001
UBA1191 sp900545775	2501	S	4	0	4	0.00001
UBA1191 sp900549125	5178	S	2	0	2	0.00000
MGYG000004481	5684	S	2	0	2	0.00000
UBA1191 sp900066305	176	S	1	1	2	0.00000
UBA1191 sp900543485	4009	S	1	0	1	0.00000
CAG-145 sp000435715	3917	S	4	0	4	0.00001
CAG-145 sp900542295	3081	S	1	0	1	0.00000
CAG-145 sp002320005	3606	S	1	0	1	0.00000
S5-A14a sp000758905	4866	S	3	2	5	0.00001
S5-A14a sp900553025	4855	S	1	0	1	0.00000
Eubacterium_T sp900766045	3619	S	3	0	3	0.00001
Eubacterium_T saphenum_A	5927	S	1	0	1	0.00000
MGYG000003758	4907	S	3	0	3	0.00001
MGYG000004123	5303	S	3	2	5	0.00001
Emergencia timonensis	2383	S	2	4	6	0.00001
MGYG000002010	2930	S	2	0	2	0.00000
CAG-238 sp000435615	5503	S	2	0	2	0.00000
UMGS973 sp900547295	1849	S	1	0	1	0.00000
MGYG000003324	4405	S	1	1	2	0.00000
MGYG000004061	5226	S	1	0	1	0.00000
MGYG000004171	5356	S	1	0	1	0.00000
MGYG000003781	4934	S	1447	118	1565	0.00270
CAG-269 sp900553985	1517	S	12	6	18	0.00003
MGYG000000375	741	S	8	1	9	0.00002
MGYG000000656	1210	S	7	8	15	0.00003
CAG-269 sp000437215	5698	S	6	1	7	0.00001
CAG-269 sp900556865	5093	S	4	2	6	0.00001
CAG-269 sp900556945	1668	S	4	0	4	0.00001
MGYG000000432	853	S	3	1	4	0.00001
CAG-269 sp000438255	884	S	3	2	5	0.00001
CAG-269 sp003525075	4578	S	3	3	6	0.00001
CAG-269 sp001916005	5378	S	3	0	3	0.00001
CAG-269 sp900554365	4132	S	2	0	2	0.00000
MGYG000004800	6018	S	2	4	6	0.00001
CAG-269 sp900762425	4356	S	2	0	2	0.00000
MGYG000004103	5278	S	2	0	2	0.00000
MGYG000004212	5400	S	2	0	2	0.00000
CAG-269 sp900556345	5413	S	2	0	2	0.00000
MGYG000004411	5605	S	2	0	2	0.00000
CAG-269 sp900556695	718	S	2	1	3	0.00001
CAG-269 sp900554175	758	S	2	1	3	0.00001
MGYG000000421	832	S	2	0	2	0.00000
MGYG000000494	970	S	2	2	4	0.00001
CAG-269 sp000435535	1838	S	2	2	4	0.00001
CAG-269 sp000431335	1764	S	2	3	5	0.00001
CAG-269 sp001916035	5213	S	1	1	2	0.00000
MGYG000004458	5658	S	1	0	1	0.00000
CAG-269 sp900760175	5653	S	1	0	1	0.00000
CAG-269 sp900551615	1404	S	1	0	1	0.00000
CAG-269 sp900553125	1575	S	1	0	1	0.00000
CAG-269 sp900555615	4359	S	1	0	1	0.00000
CAG-273 sp000438355	5513	S	6	1	7	0.00001
CAG-273 sp003507395	732	S	4	0	4	0.00001
MGYG000000665	1224	S	3	0	3	0.00001
CAG-273 sp902406115	5455	S	3	0	3	0.00001
MGYG000004477	5680	S	3	0	3	0.00001
MGYG000004657	5867	S	3	1	4	0.00001
MGYG000004078	5247	S	2	0	2	0.00000
MGYG000004539	5744	S	2	0	2	0.00000
CAG-273 sp000437855	1548	S	1	0	1	0.00000
CAG-273 sp900752095	2616	S	1	0	1	0.00000
CAG-273 sp000435755	6012	S	1	0	1	0.00000
MGYG000004904	6125	S	5	0	5	0.00001
CAG-492 sp900557195	1605	S	4	0	4	0.00001
CAG-492 sp900557045	2883	S	2	4	6	0.00001
CAG-492 sp900553225	3116	S	2	1	3	0.00001
CAG-492 sp000434335	5430	S	2	0	2	0.00000
CAG-492 sp000434015	3603	S	1	0	1	0.00000
MGYG000004195	5383	S	1	0	1	0.00000
CAG-354 sp900754085	5551	S	7	2	9	0.00002
CAG-354 sp900552655	1611	S	2	0	2	0.00000
CAG-354 sp001915925	1921	S	2	0	2	0.00000
MGYG000000384	762	S	1	0	1	0.00000
CAG-354 sp900759015	1878	S	1	0	1	0.00000
MGYG000004119	5299	S	1	0	1	0.00000
UBA7001 sp900768805	4601	S	9	2	11	0.00002
MGYG000000423	835	S	2	0	2	0.00000
UBA7001 sp900553685	4106	S	1	0	1	0.00000
MGYG000004073	5240	S	1	0	1	0.00000
MGYG000001195	1856	S	3	1	4	0.00001
UMGS1994 sp900553945	1573	S	1	2	3	0.00001
UMGS1994 sp900556975	3851	S	1	3	4	0.00001
CAG-245 sp900552135	1569	S	3	2	5	0.00001
CAG-245 sp000434195	5738	S	3	2	5	0.00001
MGYG000000732	1325	S	1	2	3	0.00001
MGYG000004449	5649	S	1	0	1	0.00000
CAG-245 sp900758165	5896	S	1	0	1	0.00000
MGYG000004594	5803	S	4	0	4	0.00001
UMGS1663 sp900553405	3838	S	3	0	3	0.00001
UMGS1663 sp900753245	5719	S	2	1	3	0.00001
UMGS1663 sp900553865	2494	S	1	0	1	0.00000
UMGS1864 sp900555835	3226	S	6	1	7	0.00001
MGYG000000521	1021	S	2	0	2	0.00000
CAG-452 sp000434035	2535	S	2	0	2	0.00000
CAG-452 sp900770415	5135	S	1	0	1	0.00000
CAG-793 sp000433915	5652	S	4	0	4	0.00001
UMGS1901 sp900553755	3113	S	3	1	4	0.00001
UMGS1901 sp900556135	3192	S	1	0	1	0.00000
UMGS1781 sp900554635	5506	S	2	0	2	0.00000
UMGS1781 sp900553695	2496	S	1	0	1	0.00000
UMGS1781 sp900555075	2776	S	1	0	1	0.00000
UMGS1754 sp900554815	5745	S	4	1	5	0.00001
UMGS1933 sp900772235	4796	S	2	5	7	0.00001
HGM13634 sp900770385	952	S	1	0	1	0.00000
MGYG000001861	2749	S	1	1	2	0.00000
CAG-465 sp900554875	5089	S	5	0	5	0.00001
MGYG000004306	5501	S	3	5	8	0.00001
MGYG000004427	5623	S	3	0	3	0.00001
CAG-465 sp000433135	2829	S	2	0	2	0.00000
UMGS1649 sp900553785	3186	S	3	0	3	0.00001
MGYG000000609	1154	S	2	0	2	0.00000
HGM13618 sp900753975	5404	S	1	0	1	0.00000
Clostridium_B sp902809985	3989	S	1491	411	1902	0.00328
Clostridium_B tyrobutyricum	343	S	2	0	2	0.00000
Clostridium baratii	218	S	10	0	10	0.00002
MGYG000004699	5910	S	9	0	9	0.00002
Clostridium neonatale	1516	S	9	1	10	0.00002
Clostridium septicum	3355	S	9	0	9	0.00002
Clostridium butyricum	108	S	8	0	8	0.00001
Clostridium beijerinckii	5878	S	6	0	6	0.00001
Clostridium sp900759995	5422	S	6	0	6	0.00001
Clostridium disporicum_A	191	S	5	0	5	0.00001
MGYG000004852	6070	S	4	2	6	0.00001
Clostridium sp900766315	4477	S	4	1	5	0.00001
Clostridium sp900547475	4155	S	4	0	4	0.00001
Clostridium sp001916075	3128	S	4	0	4	0.00001
Clostridium tertium	2033	S	4	0	4	0.00001
Clostridium nigeriense	1531	S	4	1	5	0.00001
Clostridium celatum	2184	S	3	0	3	0.00001
Clostridium sp000435835	1737	S	3	1	4	0.00001
Clostridium sp900539375	1606	S	3	0	3	0.00001
Clostridium sp900769625	4657	S	2	0	2	0.00000
Clostridium sp900540255	1453	S	2	0	2	0.00000
Clostridium paraputrificum	383	S	2	0	2	0.00000
Clostridium saudiense	381	S	2	1	3	0.00001
Clostridium sp900543325	4017	S	1	0	1	0.00000
Clostridium cuniculi	300	S	1	0	1	0.00000
Clostridium_J senegalense	2155	S	7	0	7	0.00001
Clostridium_J sp900547625	4190	S	5	0	5	0.00001
Clostridium_J ihumii	2566	S	4	0	4	0.00001
Clostridium_J sp000821305	2265	S	3	0	3	0.00001
Clostridium_J sp902363375	321	S	2	0	2	0.00000
Clostridium_J sp900548455	4191	S	2	0	2	0.00000
Clostridium_F niameyense	2303	S	6	0	6	0.00001
Clostridium_F botulinum	3330	S	6	2	8	0.00001
Clostridium_F botulinum_A	2010	S	3	1	4	0.00001
Clostridium_P mediterraneense	2391	S	5	0	5	0.00001
Clostridium_P ventriculi	193	S	3	0	3	0.00001
Clostridium_P perfringens	3354	S	3	0	3	0.00001
Clostridium_P massiliamazoniense	2335	S	1	0	1	0.00000
Clostridium_AA polynesiense	2273	S	5	0	5	0.00001
Clostridium_G cochlearium	4188	S	2	1	3	0.00001
Clostridium_G tetani	3358	S	1	0	1	0.00000
Clostridium_X cadaveris	3361	S	4	0	4	0.00001
Clostridium_L amazonitimonense	2270	S	3	0	3	0.00001
Clostridium_H massiliodielmoense	3393	S	3	0	3	0.00001
MGYG000003416	4503	S	1	0	1	0.00000
SFGY01 sp004556455	4954	S	1411	13	1424	0.00246
MGYG000003776	4929	S	86	11	97	0.00017
MGYG000002758	3796	S	891	843	1734	0.00299
MGYG000002713	3749	S	66	28	94	0.00016
MGYG000004845	6062	S	1	0	1	0.00000
MGYG000004881	6102	S	1	0	1	0.00000
CAG-41 sp900066215	160	S	8	9	17	0.00003
HGM11521 sp900751885	1661	S	1	1	2	0.00000
HGM11525 sp900770405	4712	S	1	0	1	0.00000
MGYG000002685	3718	S	49	16	65	0.00011
UBA9506 sp003506415	1439	S	2	2	4	0.00001
UMGS755 sp900545185	5230	S	1	0	1	0.00000
Garciella sp900555725	4838	S	538	399	937	0.00162
Anaerofustis stercorihominis	2004	S	4	0	4	0.00001
Anaerofustis sp900549875	1424	S	1	0	1	0.00000
Eubacterium limosum	1956	S	2	0	2	0.00000
Eubacterium callanderi	338	S	1	1	2	0.00000
Eubacterium maltosivorans	480	S	1	0	1	0.00000
MGYG000002683	3715	S	58	16	74	0.00013
UMGS1388 sp900551345	4118	S	28	9	37	0.00006
Monoglobus pectinilyticus	3424	S	3	3	6	0.00001
Monoglobus sp900554105	5918	S	1	0	1	0.00000
MGYG000000706	1285	S	2	0	2	0.00000
MGYG000004144	5326	S	2	0	2	0.00000
MGYG000001903	2804	S	3	1	4	0.00001
MGYG000002719	3758	S	27	34	61	0.00011
MGYG000004133	5315	S	4	1	5	0.00001
HGM11514 sp900757255	5340	S	1	0	1	0.00000
MGYG000000674	1239	S	2	1	3	0.00001
NSJ-50 sp014385105	5098	S	2	0	2	0.00000
UMGS1810 sp900555295	6044	S	1	0	1	0.00000
MGYG000004243	5436	S	1	0	1	0.00000
UMGS1840 sp900555525	2793	S	2	0	2	0.00000
HGM11507 sp900761005	2528	S	1	3	4	0.00001
MGYG000004109	5288	S	2	0	2	0.00000
UMGS1540 sp900552775	5239	S	1	0	1	0.00000
MGYG000002151	3087	S	532	200	732	0.00126
Firm-11 sp900553905	3026	S	1	0	1	0.00000
Firm-11 sp900540045	5032	S	1	1	2	0.00000
Firm-11 sp900548145	5260	S	1	0	1	0.00000
MGYG000004168	5352	S	1	0	1	0.00000
Firm-11 sp900550955	6003	S	1	0	1	0.00000
SFFH01 sp900542395	3000	S	3	1	4	0.00001
SFFH01 sp900542445	4290	S	1	0	1	0.00000
MGYG000003308	4387	S	2	0	2	0.00000
Firm-10 sp004552515	1880	S	1	0	1	0.00000
RUG11247 sp902767315	1882	S	2	0	2	0.00000
MGYG000003871	5028	S	1	0	1	0.00000
UMGS1600 sp900553295	1901	S	1	0	1	0.00000
SFHK01 sp004556395	1809	S	1	0	1	0.00000
UBA11524 sp900769075	4612	S	1	0	1	0.00000
UMGS2069 sp900557695	4232	S	235	27	262	0.00045
UMGS2069 sp900554955	931	S	1	0	1	0.00000
UMGS2069 sp900557585	3105	S	1	0	1	0.00000
MGYG000001853	2741	S	5	0	5	0.00001
UBA11517 sp900753315	4492	S	2	0	2	0.00000
UBA11517 sp900768545	904	S	1	0	1	0.00000
UBA11517 sp900551855	4152	S	1	0	1	0.00000
MGYG000004882	6103	S	1	0	1	0.00000
HGM11367 sp900768425	4584	S	4	0	4	0.00001
HGM11367 sp900767835	4556	S	1	0	1	0.00000
UMGS1470 sp900552105	1029	S	2	0	2	0.00000
UMGS1470 sp900766395	1247	S	1	0	1	0.00000
MGYG000001834	2720	S	2	0	2	0.00000
MGYG000001907	2809	S	1	0	1	0.00000
UMGS1908 sp900556185	2882	S	1	0	1	0.00000
MGYG000000401	795	S	1	0	1	0.00000
MGYG000000407	806	S	1	0	1	0.00000
MGYG000000751	1350	S	1	0	1	0.00000
MGYG000001845	2733	S	1	0	1	0.00000
UMGS687 sp900545735	2853	S	1	0	1	0.00000
UBA10677 sp900543755	3961	S	229	13	242	0.00042
MGYG000000640	1194	S	2	0	2	0.00000
UBA10677 sp900553005	2538	S	1	0	1	0.00000
UMGS1795 sp900555125	3057	S	1	0	1	0.00000
MGYG000001851	2738	S	1	0	1	0.00000
CAG-552 sp000435495	5118	S	1	0	1	0.00000
UMGS1004 sp900547645	4229	S	61	1	62	0.00011
Borkfalkia sp900557285	3721	S	32	0	32	0.00006
MGYG000000733	1326	S	1	0	1	0.00000
UBA1259 sp900769565	4656	S	9	0	9	0.00002
MGYG000001843	2730	S	2	0	2	0.00000
UBA1259 sp900760875	2523	S	1	0	1	0.00000
MGYG000001864	2753	S	12	0	12	0.00002
UBA11940 sp900549005	3139	S	3	0	3	0.00001
MGYG000001854	2742	S	2	0	2	0.00000
MGYG000004310	5505	S	2	0	2	0.00000
UBA10281 sp900767495	933	S	1	0	1	0.00000
UBA10281 sp900767815	2850	S	1	0	1	0.00000
QALS01 sp900555925	668	S	1	0	1	0.00000
QALS01 sp900552625	4292	S	1	0	1	0.00000
QALS01 sp900769545	4655	S	1	0	1	0.00000
UBA11475 sp003538975	775	S	3	0	3	0.00001
MGYG000000399	791	S	1	0	1	0.00000
UBA7597 sp900767195	5633	S	1	0	1	0.00000
UMGS621 sp900543915	5412	S	1	0	1	0.00000
MGYG000002701	3736	S	74	4	78	0.00013
QANA01 sp003149735	5995	S	1	2	3	0.00001
Christensenella minuta	3535	S	2	2	4	0.00001
Christensenella timonensis	2388	S	1	1	2	0.00000
Christensenella hongkongensis	2435	S	1	0	1	0.00000
NSJ-63 sp014384805	3024	S	2	1	3	0.00001
MGYG000004235	5428	S	2	9	11	0.00002
UMGS743 sp900545085	2618	S	1	0	1	0.00000
MGYG000001822	2708	S	1	0	1	0.00000
HGM11616 sp900761075	6087	S	1	0	1	0.00000
MGYG000004615	5825	S	32	0	32	0.00006
UMGS1688 sp900544575	4219	S	30	0	30	0.00005
CAG-475 sp000434435	1281	S	1	0	1	0.00000
CAG-475 sp900549225	3107	S	1	0	1	0.00000
MGYG000000749	1347	S	1	0	1	0.00000
HGM11377 sp900755035	2952	S	1	0	1	0.00000
UMGS1975 sp900546685	3710	S	29	16	45	0.00008
UMGS1975 sp900556815	5882	S	3	0	3	0.00001
UMGS1975 sp900751745	2841	S	1	1	2	0.00000
PeH17 sp900542285	1591	S	2	0	2	0.00000
PeH17 sp000435055	1035	S	1	0	1	0.00000
UMGS1241 sp900549955	1513	S	1	0	1	0.00000
UMGS1241 sp900540495	1561	S	1	0	1	0.00000
Phil1 sp001940855	1322	S	1	0	1	0.00000
UMGS946 sp900544965	5236	S	1	0	1	0.00000
RUG472 sp900545265	5120	S	1	0	1	0.00000
SFEL01 sp004557245	5439	S	1	1	2	0.00000
MGYG000004645	5855	S	3	0	3	0.00001
MGYG000001850	2737	S	1	1	2	0.00000
MGYG000003474	4572	S	1	0	1	0.00000
UMGS1322 sp900769815	4667	S	1	0	1	0.00000
QALW01 sp900547955	2784	S	2	0	2	0.00000
QALW01 sp900552055	5343	S	1	0	1	0.00000
UMGS1338 sp900550805	5127	S	1	0	1	0.00000
UMGS692 sp900544545	1566	S	4	6	10	0.00002
UMGS929 sp900546875	2714	S	2	0	2	0.00000
SFEB01 sp004558105	2897	S	2	0	2	0.00000
MGYG000003235	4302	S	1	0	1	0.00000
MGYG000003212	4271	S	1	0	1	0.00000
HGM11327 sp900759935	5248	S	1	0	1	0.00000
HGM11368 sp900772745	4805	S	1	0	1	0.00000
UBA4877 sp002399345	4835	S	416	46	462	0.00080
TM7x sp900555885	3994	S	30886	3247	34133	0.05886
TM7x sp900555425	4034	S	1	0	1	0.00000
UMGS1907 sp900555945	4005	S	4	0	4	0.00001
Streptococcus sp900550895	5463	S	2945	1175	4120	0.00710
MGYG000003797	4950	S	846	188	1034	0.00178
MGYG000001197	1858	S	27	0	27	0.00005
Streptococcus salivarius	318	S	7	2	9	0.00002
Streptococcus thermophilus	5539	S	6	1	7	0.00001
Streptococcus vestibularis	1108	S	5	1	6	0.00001
Streptococcus mitis_BB	4181	S	3	0	3	0.00001
Streptococcus pseudopneumoniae_O	4187	S	3	0	3	0.00001
Streptococcus sanguinis_H	3614	S	2	0	2	0.00000
Streptococcus anginosus_C	3319	S	2	0	2	0.00000
Streptococcus sp900755085	1704	S	2	0	2	0.00000
Streptococcus timonensis	2397	S	1	0	1	0.00000
Streptococcus sp900543065	1976	S	1	0	1	0.00000
Streptococcus alactolyticus	4429	S	1	0	1	0.00000
Streptococcus sp000411475	2209	S	1	0	1	0.00000
Streptococcus lutetiensis	270	S	1	0	1	0.00000
MGYG000002843	3887	S	1	0	1	0.00000
Streptococcus sp000187445	1709	S	1	0	1	0.00000
Streptococcus sp902373455	1954	S	1	0	1	0.00000
MGYG000000298	599	S	1	0	1	0.00000
Streptococcus mutans	559	S	1	0	1	0.00000
Streptococcus parasanguinis_B	453	S	1	0	1	0.00000
Lactococcus garvieae	1110	S	2	1	3	0.00001
Lactococcus_A piscium_C	4053	S	1	0	1	0.00000
Enterococcus_A devriesei	4845	S	1094	152	1246	0.00215
Enterococcus_A sp002140655	3990	S	1022	218	1240	0.00214
Enterococcus_A gilvus	4850	S	602	44	646	0.00111
Enterococcus_A avium	3230	S	3	5	8	0.00001
Enterococcus_A raffinosus	2562	S	2	4	6	0.00001
Enterococcus_B pernyi	3501	S	3	0	3	0.00001
Enterococcus_B durans	399	S	2	0	2	0.00000
Enterococcus_B faecium	3327	S	2	3	5	0.00001
Enterococcus_B hirae	6016	S	2	0	2	0.00000
Enterococcus_B lactis	3287	S	1	1	2	0.00000
Enterococcus_C dispar	1870	S	2	1	3	0.00001
Enterococcus_C massiliensis	2297	S	1	0	1	0.00000
Enterococcus faecalis	2559	S	1	0	1	0.00000
Enterococcus caccae	3472	S	1	0	1	0.00000
Limosilactobacillus timonensis	6039	S	1278	3	1281	0.00221
Limosilactobacillus ingluviei	6037	S	4	0	4	0.00001
Limosilactobacillus vaginalis_A	130	S	2	0	2	0.00000
Limosilactobacillus oris	1723	S	2	0	2	0.00000
Limosilactobacillus sp900557215	3613	S	1	0	1	0.00000
Loigolactobacillus coryniformis	4847	S	219	0	219	0.00038
Lentilactobacillus buchneri	4397	S	91	5	96	0.00017
Lentilactobacillus hilgardii	2040	S	2	0	2	0.00000
Lentilactobacillus senioris	3337	S	2	0	2	0.00000
Lactobacillus amylolyticus	2340	S	5	0	5	0.00001
Lactobacillus acidophilus	3363	S	3	0	3	0.00001
Lactobacillus gasseri	4818	S	2	0	2	0.00000
Lactobacillus ultunensis	2042	S	2	0	2	0.00000
Lactobacillus kalixensis	4011	S	2	0	2	0.00000
Lactobacillus apis	1459	S	1	1	2	0.00000
Lactobacillus iners	2106	S	1	0	1	0.00000
Lactobacillus intestinalis	91	S	1	0	1	0.00000
Lactobacillus helveticus	3370	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	285	S	3	0	3	0.00001
Leuconostoc citreum	4487	S	2	0	2	0.00000
Leuconostoc mesenteroides	2053	S	1	0	1	0.00000
Ligilactobacillus agilis	3377	S	2	0	2	0.00000
Ligilactobacillus sp900765635	3599	S	1	1	2	0.00000
Lacticaseibacillus zeae	3369	S	1	0	1	0.00000
Lacticaseibacillus paracasei	3375	S	1	0	1	0.00000
Pediococcus acidilactici	1988	S	2	0	2	0.00000
Lactiplantibacillus pentosus	3825	S	2	0	2	0.00000
Latilactobacillus sakei	3376	S	1	0	1	0.00000
Weissella viridescens	1754	S	1	0	1	0.00000
Companilactobacillus farciminis	6006	S	1	0	1	0.00000
Granulicatella sp900551535	4065	S	3	0	3	0.00001
Granulicatella sp001058355	3883	S	2	0	2	0.00000
Vagococcus teuberi	502	S	1	2	3	0.00001
Bulleidia sp900554555	4006	S	7066	1204	8270	0.01426
Bulleidia sp900539965	1383	S	7	0	7	0.00001
MGYG000000699	1272	S	4	2	6	0.00001
MGYG000001826	2712	S	2	0	2	0.00000
MGYG000000662	1220	S	1	0	1	0.00000
Holdemanella sp003458715	434	S	4	2	6	0.00001
Holdemanella sp003436425	4826	S	3	2	5	0.00001
Holdemanella biformis	2580	S	2	4	6	0.00001
Holdemanella sp900547815	1209	S	1	1	2	0.00000
Holdemanella sp900754615	5569	S	1	0	1	0.00000
Clostridium_AQ sp000165065	2065	S	4	6	10	0.00002
Clostridium_AQ sp900552125	1638	S	3	2	5	0.00001
Clostridium_AQ innocuum	2133	S	3	10	13	0.00002
Clostridium_AQ sp003481775	3228	S	3	6	9	0.00002
Merdibacter sp900759455	5031	S	2	0	2	0.00000
MGYG000000380	755	S	1	0	1	0.00000
Merdibacter sp900754715	2934	S	1	0	1	0.00000
UBA636 sp900546285	1171	S	4	0	4	0.00001
Longicatena caecimuris	2136	S	4	6	10	0.00002
MGYG000004610	5820	S	2	2	4	0.00001
Faecalicoccus pleomorphus	5481	S	1	0	1	0.00000
DONG20-135 sp009831105	2544	S	3	0	3	0.00001
Dielma fastidiosa	2182	S	1	0	1	0.00000
Dielma sp001305055	3300	S	1	0	1	0.00000
NSJ-61 sp003433845	486	S	1	2	3	0.00001
Absicoccus sp000434355	549	S	1	2	3	0.00001
Holdemania filiformis	444	S	1	0	1	0.00000
Amedibacillus dolichus	1995	S	1	1	2	0.00000
Catenibacterium sp000437715	518	S	7	12	19	0.00003
Catenibacterium mitsuokai	142	S	4	3	7	0.00001
Catenibacterium sp900764725	3807	S	2	0	2	0.00000
Catenibacterium sp900540685	4779	S	2	0	2	0.00000
Catenibacterium sp900764565	4400	S	1	0	1	0.00000
Erysipelatoclostridium ramosum	2138	S	7	10	17	0.00003
Erysipelatoclostridium sp002160495	5843	S	5	2	7	0.00001
Erysipelatoclostridium spiroforme	2003	S	2	0	2	0.00000
Erysipelatoclostridium saccharogumia	2563	S	2	2	4	0.00001
Massiliomicrobiota sp002160865	1923	S	5	4	9	0.00002
Massiliomicrobiota sp002160815	5426	S	5	0	5	0.00001
Faecalibacillus faecis	3447	S	3	2	5	0.00001
Faecalibacillus sp003480255	552	S	2	3	5	0.00001
Faecalibacillus sp900544435	1232	S	1	0	1	0.00000
Stoquefichus massiliensis	2230	S	4	0	4	0.00001
Stoquefichus sp001244545	6092	S	4	1	5	0.00001
Longibaculum muris	358	S	3	0	3	0.00001
Longibaculum sp900538465	2484	S	2	0	2	0.00000
Beduini sp902363625	355	S	2	0	2	0.00000
Beduini sp900550005	1522	S	1	0	1	0.00000
Beduini massiliensis	2286	S	1	0	1	0.00000
Gemella sp002871655	4164	S	1426	249	1675	0.00289
MGYG000002909	3957	S	5	5	10	0.00002
Gemella morbillorum	5771	S	2	0	2	0.00000
Gemella sp900555985	4039	S	1	0	1	0.00000
Staphylococcus xylosus_B	97	S	4	0	4	0.00001
Staphylococcus nepalensis	138	S	4	0	4	0.00001
Staphylococcus capitis	4483	S	4	0	4	0.00001
Staphylococcus warneri	3263	S	3	0	3	0.00001
Staphylococcus haemolyticus	3310	S	3	0	3	0.00001
Staphylococcus hominis	3388	S	3	0	3	0.00001
Staphylococcus schleiferi	2203	S	2	0	2	0.00000
Staphylococcus aureus	3309	S	2	0	2	0.00000
Staphylococcus xylosus	87	S	1	0	1	0.00000
Staphylococcus epidermidis	339	S	1	0	1	0.00000
Staphylococcus lugdunensis	3389	S	1	0	1	0.00000
Staphylococcus_A lentus	96	S	3	0	3	0.00001
Nosocomiicoccus massiliensis	2224	S	1	0	1	0.00000
Sporolactobacillus sp900543345	3988	S	672	10	682	0.00118
CAG-822 sp000432855	3141	S	91	41	132	0.00023
CAG-822 sp900546055	5300	S	1	0	1	0.00000
CAG-1000 sp000436975	2623	S	5	0	5	0.00001
CAG-1000 sp900768345	975	S	2	1	3	0.00001
CAG-1000 sp900772435	5277	S	2	0	2	0.00000
MGYG000004204	5392	S	2	0	2	0.00000
CAG-1000 sp000434555	5604	S	1	0	1	0.00000
CAG-877 sp900753325	1684	S	3	2	5	0.00001
CAG-877 sp900554315	2878	S	2	0	2	0.00000
CAG-877 sp000433455	3845	S	2	1	3	0.00001
CAG-877 sp900554305	2946	S	1	1	2	0.00000
CAG-877 sp900552495	3075	S	1	0	1	0.00000
CAG-877 sp900548695	3974	S	1	0	1	0.00000
MGYG000004741	5956	S	1	0	1	0.00000
MGYG000004795	6013	S	1	0	1	0.00000
MGYG000004175	5361	S	7	3	10	0.00002
MGYG000000426	840	S	1	0	1	0.00000
UBA5026 sp900557305	5537	S	1	1	2	0.00000
MGYG000004669	5880	S	1	1	2	0.00000
CAG-460 sp900544625	5448	S	3	0	3	0.00001
CAG-460 sp000437355	5711	S	3	0	3	0.00001
MGYG000000465	912	S	2	0	2	0.00000
CAG-460 sp900551525	2918	S	1	0	1	0.00000
MGYG000004393	5589	S	1	0	1	0.00000
CAG-460 sp000438075	5648	S	1	0	1	0.00000
CAG-605 sp000433255	650	S	2	0	2	0.00000
CAG-605 sp900545005	3910	S	2	0	2	0.00000
MGYG000004218	5408	S	2	0	2	0.00000
MGYG000004620	5830	S	2	0	2	0.00000
CAG-605 sp000433475	5160	S	1	0	1	0.00000
CAG-628 sp003524085	5175	S	3	0	3	0.00001
MGYG000000381	757	S	2	0	2	0.00000
CAG-628 sp000438415	5573	S	2	2	4	0.00001
CAG-628 sp900553835	3852	S	1	0	1	0.00000
CAG-594 sp900759985	2498	S	2	0	2	0.00000
CAG-594 sp000434835	5258	S	2	0	2	0.00000
MGYG000004395	5591	S	2	0	2	0.00000
CAG-594 sp900771805	4785	S	1	1	2	0.00000
CAG-302 sp900554615	5550	S	3	2	5	0.00001
CAG-302 sp900549325	3217	S	2	0	2	0.00000
MGYG000000661	1219	S	1	0	1	0.00000
MGYG000004012	5174	S	1	0	1	0.00000
UBA3631 sp900546275	2875	S	2	0	2	0.00000
UBA3631 sp900544605	3854	S	2	0	2	0.00000
MGYG000004417	5611	S	2	1	3	0.00001
MGYG000004216	5406	S	6	0	6	0.00001
CAG-533 sp900551105	3209	S	4	1	5	0.00001
CAG-533 sp000434495	3109	S	1	0	1	0.00000
CAG-533 sp004563275	5170	S	1	0	1	0.00000
RUG705 sp900759875	2534	S	2	0	2	0.00000
MGYG000004753	5969	S	1	0	1	0.00000
MGYG000004890	6110	S	1	0	1	0.00000
MGYG000002207	3150	S	2	0	2	0.00000
MGYG000001840	2727	S	1	0	1	0.00000
MGYG000001968	2884	S	1	0	1	0.00000
UMGS2016 sp900557185	5443	S	1	0	1	0.00000
UBA7057 sp900543675	598	S	4	0	4	0.00001
MGYG000004391	5587	S	1	0	1	0.00000
MGYG000004502	5706	S	2	0	2	0.00000
CAG-451 sp000438295	1296	S	1	0	1	0.00000
CAG-451 sp900760545	2516	S	1	0	1	0.00000
CAG-710 sp000432595	829	S	4	0	4	0.00001
UBA11963 sp900552975	3191	S	4	0	4	0.00001
CAG-884 sp000433875	5099	S	2	0	2	0.00000
MGYG000001743	2613	S	1	0	1	0.00000
MGYG000004167	5351	S	1	0	1	0.00000
MGYG000004530	5734	S	2	0	2	0.00000
UMGS1613 sp900553395	3189	S	1	0	1	0.00000
CAG-1193 sp000436255	4989	S	1	0	1	0.00000
CAG-1193 sp900550145	5203	S	1	0	1	0.00000
MGYG000004299	5493	S	1	0	1	0.00000
CAG-582 sp000435515	5188	S	2	0	2	0.00000
CAG-582 sp900760845	4288	S	1	0	1	0.00000
UMGS1124 sp900548725	3840	S	3	0	3	0.00001
CAG-878 sp000432255	3627	S	3	1	4	0.00001
CAG-433 sp900546245	5810	S	2	0	2	0.00000
CAG-433 sp000433675	3098	S	1	0	1	0.00000
UBA3789 sp900543055	2652	S	3	0	3	0.00001
UMGS995 sp900547465	2529	S	2	0	2	0.00000
UMGS995 sp900769695	979	S	1	0	1	0.00000
CAG-776 sp900758895	1903	S	1	1	2	0.00000
CAG-776 sp900549285	2833	S	1	1	2	0.00000
CAG-611 sp000434175	2858	S	2	1	3	0.00001
UMGS1611 sp900553435	5108	S	2	0	2	0.00000
MGYG000004051	5217	S	2	1	3	0.00001
UMGS1572 sp900553045	3100	S	1	0	1	0.00000
UMGS2068 sp900769635	5713	S	1	0	1	0.00000
MGYG000004303	5498	S	1	0	1	0.00000
MGYG000004177	5365	S	1	0	1	0.00000
HGM10766 sp900757295	5254	S	1	0	1	0.00000
UMGS1648 sp900553765	1681	S	1	0	1	0.00000
UMGS1217 sp900549625	3224	S	1	0	1	0.00000
CAG-762 sp900551315	6081	S	1	0	1	0.00000
MGYG000004401	5597	S	1	0	1	0.00000
MGYG000004545	5751	S	4	0	4	0.00001
UBA4855 sp900540395	1602	S	2	0	2	0.00000
UBA4855 sp900540365	1578	S	1	0	1	0.00000
UBA4855 sp900545015	1603	S	1	0	1	0.00000
UBA733 sp900550795	1223	S	1	0	1	0.00000
UBA733 sp900539595	4379	S	1	0	1	0.00000
MGYG000003426	4516	S	1	0	1	0.00000
RUG131 sp900549975	861	S	1	0	1	0.00000
UBA4951 sp900542595	2715	S	1	0	1	0.00000
CAG-449 sp000432895	843	S	5	2	7	0.00001
MGYG000004440	5640	S	4	0	4	0.00001
CAG-631 sp900762575	740	S	2	0	2	0.00000
CAG-631 sp900754115	1691	S	2	0	2	0.00000
MGYG000001800	2680	S	2	1	3	0.00001
MGYG000004029	5193	S	2	1	3	0.00001
CAG-288 sp000437395	852	S	3	0	3	0.00001
UBA7642 sp900763245	4367	S	2	0	2	0.00000
UBA7642 sp900549915	4574	S	1	0	1	0.00000
HGM10890 sp900769965	4682	S	1	0	1	0.00000
Neobacillus sp000821085	2275	S	6	0	6	0.00001
Neobacillus rubiinfantis	2266	S	3	0	3	0.00001
Neobacillus jeddahensis	2257	S	1	0	1	0.00000
Bacillus_BE massilionigeriensis	3396	S	6	0	6	0.00001
Bacillus_BD tuaregi	3402	S	5	0	5	0.00001
Niallia sp900199695	4180	S	3	0	3	0.00001
Robertmurraya massiliosenegalensis	2164	S	1	0	1	0.00000
Peribacillus simplex	263	S	3	0	3	0.00001
Bacillus_BN massilioanorexius	2191	S	2	0	2	0.00000
Bacillus_J andreraoultii	2309	S	2	0	2	0.00000
Weizmannia coagulans	442	S	1	0	1	0.00000
Bacillus_O smithii	2122	S	1	0	1	0.00000
UMGS75 sp900538885	1550	S	3	0	3	0.00001
UMGS75 sp900752975	2835	S	1	0	1	0.00000
UMGS1109 sp900548675	2663	S	4	0	4	0.00001
CAG-313 sp003539625	5651	S	2	0	2	0.00000
CAG-313 sp000433035	3130	S	1	1	2	0.00000
MGYG000000433	856	S	3	2	5	0.00001
HGM10611 sp900770645	4724	S	1	0	1	0.00000
CAG-698 sp000431235	5662	S	4	1	5	0.00001
Tener-01 sp001940985	680	S	1	0	1	0.00000
Paenibacillus amylolyticus	4122	S	3	0	3	0.00001
Paenibacillus ihuae	2321	S	2	0	2	0.00000
Paenibacillus odorifer	3410	S	2	0	2	0.00000
Paenibacillus polymyxa	4815	S	1	0	1	0.00000
Paenibacillus_B sp900539405	3857	S	4	0	4	0.00001
Paenibacillus_B thiaminolyticus	3498	S	3	0	3	0.00001
Paenibacillus_A antibioticophila	2228	S	1	0	1	0.00000
Paenibacillus_A ihumii	2336	S	1	0	1	0.00000
Paenibacillus_A rubinfantis	2352	S	1	0	1	0.00000
Paenibacillus_A phocaensis	2367	S	1	0	1	0.00000
Paenibacillus_A sp900069005	2376	S	1	0	1	0.00000
Paenibacillus_A tuaregi	2384	S	1	0	1	0.00000
Bacillus_A paranthracis	3245	S	3	0	3	0.00001
Bacillus_A luti	3250	S	3	1	4	0.00001
Bacillus_A wiedmannii	3331	S	2	1	3	0.00001
Bacillus_A thuringiensis_S	2583	S	1	0	1	0.00000
Bacillus subtilis	101	S	2	0	2	0.00000
Bacillus sonorensis	492	S	1	0	1	0.00000
Bacillus licheniformis	3332	S	1	0	1	0.00000
Ferdinandcohnia timonensis	2150	S	1	0	1	0.00000
Oceanobacillus jeddahense	2261	S	3	0	3	0.00001
Oceanobacillus caeni	3378	S	2	0	2	0.00000
Virgibacillus kapii	2259	S	2	0	2	0.00000
Virgibacillus picturae	2569	S	1	0	1	0.00000
Gracilibacillus massiliensis	2349	S	3	0	3	0.00001
Thalassobacillus devorans	2324	S	4	0	4	0.00001
Kurthia senegalensis	3272	S	4	0	4	0.00001
Kurthia sp002418445	3458	S	3	0	3	0.00001
Ureibacillus endophyticus	5747	S	3	0	3	0.00001
Paenisporosarcina sp000411295	2205	S	2	0	2	0.00000
Planococcus massiliensis	2277	S	1	0	1	0.00000
Psychrobacillus sp012843435	5177	S	1	0	1	0.00000
Anaeroplasma sp900767915	963	S	3	0	3	0.00001
Anaeroplasma sp900770055	4691	S	1	1	2	0.00000
CAG-307 sp001916215	5809	S	3	0	3	0.00001
UMGS268 sp900540175	3824	S	1	0	1	0.00000
Aneurinibacillus aneurinilyticus	2234	S	6	0	6	0.00001
Exiguobacterium_A sp902363455	323	S	5	0	5	0.00001
Exiguobacterium sp003467445	545	S	1	0	1	0.00000
Rubeoparvulum massiliense	2296	S	5	0	5	0.00001
Turicibacter sanguinis	372	S	4	0	4	0.00001
Massilibacterium senegalense	2333	S	2	0	2	0.00000
Metamycoplasma hominis	4491	S	1	0	1	0.00000
Numidum massiliense	2329	S	1	0	1	0.00000
Brevibacillus_C massiliensis	3281	S	1	0	1	0.00000
Alkalihalobacillus alcalophilus	3297	S	1	0	1	0.00000
MGYG000003784	4937	S	4337	183	4520	0.00779
MGYG000004894	6115	S	296	861	1157	0.00200
Veillonella sp900549805	3647	S	165	0	165	0.00028
Veillonella sp900552715	3874	S	24	1	25	0.00004
Veillonella parvula_A	2061	S	2	0	2	0.00000
Veillonella dispar_A	471	S	2	0	2	0.00000
Veillonella sp900550175	615	S	1	0	1	0.00000
Veillonella atypica	2214	S	1	0	1	0.00000
F0422 sp900544365	1712	S	2	0	2	0.00000
Veillonella_A sp900545795	1395	S	1	0	1	0.00000
Megasphaera sp001546855	6019	S	1	7	8	0.00001
Anaeroglobus micronuciformis	5482	S	2	0	2	0.00000
Anaeroglobus sp900240295	4948	S	1	0	1	0.00000
28L sp000177555	1967	S	2	0	2	0.00000
Caecibacter sp003467125	558	S	1	4	5	0.00001
UMGS915 sp900546795	5470	S	1	0	1	0.00000
Dialister sp002320515	1233	S	3	0	3	0.00001
Dialister sp900759415	6023	S	2	0	2	0.00000
Dialister sp900541485	1623	S	2	0	2	0.00000
MGYG000000630	1180	S	1	0	1	0.00000
Dialister sp900765565	4423	S	1	0	1	0.00000
Dialister sp900538805	4419	S	1	0	1	0.00000
Dialister sp900543165	1912	S	1	0	1	0.00000
MGYG000000411	813	S	1	0	1	0.00000
UBA5809 sp002417965	1387	S	3	0	3	0.00001
Allisonella pneumosintes	2460	S	2	0	2	0.00000
Allisonella histaminiformans	4046	S	1	0	1	0.00000
Acidaminococcus fermentans	1515	S	8	1	9	0.00002
Acidaminococcus provencensis	479	S	2	0	2	0.00000
Acidaminococcus massiliensis	2394	S	1	0	1	0.00000
Phascolarctobacterium sp900544795	2476	S	3	0	3	0.00001
Phascolarctobacterium sp000436095	5532	S	2	0	2	0.00000
Phascolarctobacterium sp900554395	2899	S	1	0	1	0.00000
Phascolarctobacterium sp900545535	5025	S	1	0	1	0.00000
Phascolarctobacterium faecium	5987	S	1	1	2	0.00000
Phascolarctobacterium_A sp900544885	590	S	2	0	2	0.00000
Phascolarctobacterium_A sp900552855	614	S	1	0	1	0.00000
Phascolarctobacterium_A succinatutens_A	1126	S	1	0	1	0.00000
Phascolarctobacterium_A sp900757795	6034	S	1	0	1	0.00000
Succiniclasticum sp900314855	4971	S	1	0	1	0.00000
Megamonas sp900554895	1409	S	5	0	5	0.00001
Megamonas funiformis	3246	S	2	0	2	0.00000
Megamonas hypermegale	5929	S	2	0	2	0.00000
MGYG000003294	4370	S	7	4	11	0.00002
Mitsuokella jalaludinii	148	S	3	0	3	0.00001
Centipeda artemidis	2943	S	3	0	3	0.00001
Anaerovibrio sp900548165	3046	S	1	0	1	0.00000
CABIZH01 sp902363205	292	S	2	0	2	0.00000
RUG023 sp900315435	6056	S	2545	25	2570	0.00443
MGYG000004865	6084	S	2	0	2	0.00000
UBA9732 sp001940825	4553	S	2	0	2	0.00000
Spiro-01 sp900769955	4680	S	1	0	1	0.00000
Treponema_D sp900769985	4684	S	9	0	9	0.00002
Treponema_D sp002449305	4807	S	4	0	4	0.00001
Treponema_D sp900767955	4564	S	3	0	3	0.00001
Treponema_D sp900769975	4683	S	3	0	3	0.00001
MGYG000004493	5697	S	2	0	2	0.00000
Treponema_D berlinense	5780	S	2	0	2	0.00000
Treponema_D sp002478955	3699	S	1	0	1	0.00000
Brachyspira pilosicoli	927	S	2	1	3	0.00001
Brachyspira aalborgi	984	S	2	0	2	0.00000
MGYG000002706	3742	S	118	32	150	0.00026
Bilophila sp900550745	5630	S	3	0	3	0.00001
MGYG000001832	2717	S	1	0	1	0.00000
Desulfovibrio desulfuricans_A	3094	S	64	0	64	0.00011
MGYG000002687	3720	S	36	1	37	0.00006
Desulfovibrio sp900546145	4052	S	2	0	2	0.00000
Desulfovibrio fairfieldensis	1986	S	1	0	1	0.00000
Desulfovibrio sp900547595	2432	S	1	0	1	0.00000
Mailhella sp900553065	1072	S	1	0	1	0.00000
MGYG000004750	5966	S	1	0	1	0.00000
UMGS1490 sp900548185	4203	S	82	0	82	0.00014
UMGS1490 sp900547395	1475	S	1	0	1	0.00000
UMGS1490 sp900552245	1601	S	1	0	1	0.00000
CAG-312 sp900545705	871	S	1	0	1	0.00000
CAG-312 sp900546565	948	S	1	0	1	0.00000
MGYG000003536	4643	S	1	0	1	0.00000
Akkermansia muciniphila	3456	S	11	1	12	0.00002
Akkermansia muciniphila_A	2775	S	2	0	2	0.00000
Akkermansia muciniphila_B	3455	S	2	0	2	0.00000
Akkermansia muciniphila_C	3454	S	1	0	1	0.00000
Akkermansia sp900545155	3604	S	1	0	1	0.00000
UBA1829 sp002338895	674	S	5	0	5	0.00001
UBA1829 sp900549045	1050	S	1	0	1	0.00000
MGYG000001812	2694	S	4	0	4	0.00001
MGYG000002650	3669	S	2	0	2	0.00000
MGYG000000666	1226	S	2	0	2	0.00000
MGYG000003627	4750	S	1	0	1	0.00000
MGYG000003904	5059	S	2	0	2	0.00000
Victivallis sp900551245	5704	S	2	0	2	0.00000
Victivallis sp002998355	4305	S	1	0	1	0.00000
UMGS1518 sp900552575	1599	S	3	0	3	0.00001
CAAGGB01 sp900769285	4634	S	2	0	2	0.00000
RUG572 sp900771305	4765	S	2	0	2	0.00000
Zag1 sp000438175	2724	S	8	2	10	0.00002
Zag1 sp001917115	713	S	3	0	3	0.00001
MGYG000000422	833	S	2	0	2	0.00000
Zag1 sp900555175	2659	S	2	0	2	0.00000
Zag1 sp900556295	1000	S	1	0	1	0.00000
Zag1 sp900769355	1063	S	1	0	1	0.00000
MGYG000000572	1096	S	1	0	1	0.00000
Zag1 sp000437435	1430	S	1	0	1	0.00000
MGYG000001678	2536	S	1	0	1	0.00000
Zag1 sp900752845	2831	S	1	0	1	0.00000
MGYG000000385	764	S	5	0	5	0.00001
Zag111 sp002103105	5722	S	4	0	4	0.00001
Zag111 sp004558955	3182	S	3	0	3	0.00001
Zag111 sp900555325	2791	S	2	0	2	0.00000
Zag111 sp900551965	5047	S	2	0	2	0.00000
Zag111 sp002102825	810	S	1	0	1	0.00000
MGYG000003829	4985	S	1	0	1	0.00000
CAG-196 sp900549855	3844	S	4	0	4	0.00001
CAG-196 sp002102975	4126	S	4	0	4	0.00001
CAG-196 sp900553895	1166	S	2	0	2	0.00000
UBA2883 sp900768915	1061	S	6	1	7	0.00001
UBA2883 sp002103075	969	S	1	0	1	0.00000
MGYG000003857	5017	S	2	0	2	0.00000
RUG841 sp900313795	5616	S	2	0	2	0.00000
UMGS1477 sp900553845	3925	S	1	0	1	0.00000
UMGS1477 sp900552205	5610	S	1	0	1	0.00000
UMGS1477 sp900761525	5733	S	1	0	1	0.00000
CAG-484 sp900554385	882	S	1	0	1	0.00000
MGYG000001906	2807	S	1	1	2	0.00000
CAG-484 sp900321895	5565	S	1	0	1	0.00000
QAMI01 sp900554095	2765	S	3	0	3	0.00001
QAMI01 sp900551915	2876	S	1	0	1	0.00000
UBA6984 sp900550295	3184	S	2	0	2	0.00000
MGYG000003666	4793	S	1	0	1	0.00000
QHMH01 sp003258795	910	S	2	0	2	0.00000
UMGS951 sp900547155	3926	S	1	1	2	0.00000
Gastranaerophilus phascolarctosicola	2863	S	2	2	4	0.00001
MGYG000000408	808	S	1	0	1	0.00000
MGYG000001875	2768	S	1	0	1	0.00000
Campylobacter_A concisus	3434	S	8	3	11	0.00002
Campylobacter_A concisus_G	3433	S	3	1	4	0.00001
Campylobacter_A concisus_I	3429	S	2	0	2	0.00000
Campylobacter_A concisus_F	3431	S	1	0	1	0.00000
Campylobacter_B sp900539505	1726	S	5	0	5	0.00001
Campylobacter_B hominis	3485	S	5	0	5	0.00001
Campylobacter_B ureolyticus	3562	S	2	0	2	0.00000
Campylobacter_D upsaliensis	2072	S	2	0	2	0.00000
Campylobacter_D jejuni	3421	S	2	1	3	0.00001
Campylobacter sp013416015	1355	S	2	0	2	0.00000
Campylobacter testudinum	3356	S	2	0	2	0.00000
Campylobacter lanienae	3271	S	1	0	1	0.00000
MGYG000003438	4532	S	32	0	32	0.00006
Helicobacter_D pullorum	2014	S	2	0	2	0.00000
Helicobacter_D canadensis	2060	S	1	0	1	0.00000
Helicobacter_B fennelliae	1007	S	1	0	1	0.00000
Helicobacter_B sp001854545	3446	S	1	0	1	0.00000
Helicobacter_A rappini	2035	S	1	0	1	0.00000
Helicobacter pylori_BU	2194	S	1	0	1	0.00000
Helicobacter_C cinaedi	2196	S	1	0	1	0.00000
HGM08974 sp900766555	4480	S	1	0	1	0.00000
Aliarcobacter butzleri	3343	S	3	0	3	0.00001
UMGS1590 sp900759105	1826	S	3	3	6	0.00001
UMGS1590 sp900553245	1708	S	1	0	1	0.00000
MGYG000001181	1837	S	1	0	1	0.00000
UBA7185 sp900756555	1757	S	2	0	2	0.00000
MGYG000004093	5267	S	2	0	2	0.00000
MGYG000004556	5765	S	1	0	1	0.00000
MGYG000001020	1655	S	2	0	2	0.00000
HGM13862 sp900760825	4282	S	1	0	1	0.00000
Desulfitobacterium hafniense	2116	S	3	0	3	0.00001
UBA1436 sp900540405	5696	S	2	0	2	0.00000
Cloacibacillus evryensis	2119	S	1	0	1	0.00000
An23 sp900544635	5773	S	1	0	1	0.00000
MGYG000003670	4797	S	1	0	1	0.00000
Methanosphaera cuniculi	54	S	12	0	12	0.00002
Methanosphaera stadtmanae	33	S	3	0	3	0.00001
Methanosphaera sp900322125	55	S	1	0	1	0.00000
Methanobrevibacter_A sp900766745	8	S	3	1	4	0.00001
Methanobrevibacter_A oralis	30	S	3	0	3	0.00001
Methanobrevibacter_A smithii_A	34	S	2	0	2	0.00000
Methanobrevibacter_A smithii	31	S	1	0	1	0.00000
Methanobrevibacter_A sp900769095	39	S	1	0	1	0.00000
Methanobacterium sp000499765	58	S	1	0	1	0.00000
Methanomassiliicoccus_A intestinalis	27	S	1	0	1	0.00000
Methanomassiliicoccus luminyensis	29	S	1	0	1	0.00000
MX-02 sp006954405	14	S	1	0	1	0.00000
