 71.75	3030	3030	U	0	unclassified
 28.25	1193	0	R	1	root
 28.25	1193	3	R1	131567	  cellular organisms
 28.11	1187	9	D	2	    Bacteria
 14.28	603	0	D1	1783270	      FCB group
 14.28	603	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.28	603	4	P	976	          Bacteroidota
 14.16	598	0	C	200643	            Bacteroidia
 14.16	598	30	O	171549	              Bacteroidales
  9.12	385	10	F	815	                Bacteroidaceae
  5.75	243	57	G	816	                  Bacteroides
  1.78	75	71	S	820	                    Bacteroides uniformis
  0.09	4	4	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.85	36	36	S	674529	                    Bacteroides faecis
  0.59	25	25	S	47678	                    Bacteroides caccae
  0.26	11	11	S	817	                    Bacteroides fragilis
  0.21	9	9	S	818	                    Bacteroides thetaiotaomicron
  0.17	7	7	S	371601	                    Bacteroides xylanisolvens
  0.14	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.12	5	5	S	28116	                    Bacteroides ovatus
  0.07	3	3	S	291644	                    Bacteroides salyersiae
  0.05	2	2	S	329854	                    Bacteroides intestinalis
  0.05	2	0	G1	2646097	                    unclassified Bacteroides
  0.02	1	1	S	2763022	                      Bacteroides sp. M10
  0.02	1	1	S	2785531	                      Bacteroides sp. HF-162
  0.05	2	2	S	2792859	                    Bacteroides humanifaecis
  0.02	1	0	S	46506	                    Bacteroides stercoris
  0.02	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.02	1	0	S	290053	                    Bacteroides helcogenes
  0.02	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	1	1	S	291645	                    Bacteroides nordii
  3.13	132	10	G	909656	                  Phocaeicola
  2.82	119	119	S	821	                    Phocaeicola vulgatus
  0.07	3	3	S	357276	                    Phocaeicola dorei
  2.75	116	0	F	171550	                Rikenellaceae
  2.75	116	8	G	239759	                  Alistipes
  1.23	52	10	S	328813	                    Alistipes onderdonkii
  0.99	42	42	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.66	28	0	S	328814	                    Alistipes shahii
  0.66	28	28	S1	717959	                      Alistipes shahii WAL 8301
  0.40	17	5	S	214856	                    Alistipes finegoldii
  0.28	12	12	S1	679935	                      Alistipes finegoldii DSM 17242
  0.09	4	0	S	1470347	                    Alistipes ihumii
  0.09	4	4	S1	1211813	                      Alistipes ihumii AP11
  0.07	3	3	S	2585118	                    Alistipes communis
  0.05	2	2	S	1288121	                    Alistipes senegalensis
  0.02	1	1	S	626932	                    Alistipes indistinctus
  0.02	1	1	S	2585119	                    Alistipes dispar
  1.21	51	0	F	2005525	                Tannerellaceae
  1.18	50	9	G	375288	                  Parabacteroides
  0.45	19	19	S	46503	                    Parabacteroides merdae
  0.43	18	18	S	823	                    Parabacteroides distasonis
  0.05	2	2	S	387661	                    Parabacteroides johnsonii
  0.05	2	2	S	1217282	                    Parabacteroides faecis
  0.02	1	0	G	195950	                  Tannerella
  0.02	1	1	S	28112	                    Tannerella forsythia
  0.19	8	0	F	1853231	                Odoribacteraceae
  0.17	7	0	G	574697	                  Butyricimonas
  0.09	4	4	S	2093856	                    Butyricimonas faecalis
  0.07	3	3	S	544645	                    Butyricimonas virosa
  0.02	1	0	G	283168	                  Odoribacter
  0.02	1	1	S	28118	                    Odoribacter splanchnicus
  0.17	7	0	F	171552	                Prevotellaceae
  0.12	5	0	G	838	                  Prevotella
  0.05	2	2	S	28132	                    Prevotella melaninogenica
  0.02	1	1	S	28128	                    Prevotella corporis
  0.02	1	1	S	28131	                    Prevotella intermedia
  0.02	1	1	S	28135	                    Prevotella oris
  0.02	1	0	G	2884814	                  Pseudoprevotella
  0.02	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.02	1	0	G	2974257	                  Hoylesella
  0.02	1	1	S	28127	                    Hoylesella buccalis
  0.02	1	0	F	2005473	                Muribaculaceae
  0.02	1	0	G	1918540	                  Muribaculum
  0.02	1	1	S	2530390	                    Muribaculum gordoncarteri
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	49546	                Flavobacteriaceae
  0.02	1	0	G	1165076	                  Imtechella
  0.02	1	1	S	1165090	                    Imtechella halotolerans
 12.46	526	1	D1	1783272	      Terrabacteria group
 10.28	434	9	P	1239	        Bacillota
  9.83	415	0	C	186801	          Clostridia
  9.83	415	12	O	186802	            Eubacteriales
  4.97	210	6	F	186803	              Lachnospiraceae
  1.70	72	1	G	33042	                Coprococcus
  1.56	66	0	G1	2684943	                  unclassified Coprococcus
  1.56	66	66	S	751585	                    Coprococcus sp. ART55/1
  0.09	4	4	S	33043	                  Coprococcus eutactus
  0.02	1	1	S	116085	                  Coprococcus catus
  1.30	55	9	G	572511	                Blautia
  0.62	26	0	S	418240	                  Blautia wexlerae
  0.62	26	26	S1	1121115	                    Blautia wexlerae DSM 19850
  0.26	11	0	G1	2648079	                  unclassified Blautia
  0.24	10	10	S	2479767	                    Blautia sp. SC05B48
  0.02	1	1	S	2877527	                    Blautia sp. NBRC 113351
  0.19	8	0	S	40520	                  Blautia obeum
  0.17	7	7	S1	411459	                    Blautia obeum ATCC 29174
  0.02	1	1	S1	657314	                    Blautia obeum A2-162
  0.02	1	1	S	1796616	                  Blautia pseudococcoides
  0.52	22	1	G	841	                Roseburia
  0.28	12	10	S	166486	                  Roseburia intestinalis
  0.02	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.02	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.19	8	8	S	301301	                  Roseburia hominis
  0.02	1	0	G1	2637578	                  unclassified Roseburia
  0.02	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.26	11	0	G	189330	                Dorea
  0.19	8	8	S	39486	                  Dorea formicigenerans
  0.07	3	3	S	88431	                  Dorea longicatena
  0.17	7	0	G	207244	                Anaerostipes
  0.17	7	7	S	649756	                  Anaerostipes hadrus
  0.17	7	0	G	2569097	                Anaerobutyricum
  0.17	7	7	S	39488	                  Anaerobutyricum hallii
  0.14	6	0	G	2719313	                Enterocloster
  0.05	2	2	S	1531	                  Enterocloster clostridioformis
  0.05	2	2	S	208479	                  Enterocloster bolteae
  0.05	2	0	S	333367	                  Enterocloster asparagiformis
  0.05	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.12	5	0	G	2944193	                Simiaoa
  0.12	5	5	S	2763672	                  Simiaoa sunii
  0.12	5	1	G	2316020	                Mediterraneibacter
  0.09	4	0	S	46228	                  [Ruminococcus] lactaris
  0.09	4	4	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.09	4	0	G	1506553	                Lachnoclostridium
  0.02	1	1	S	29347	                  [Clostridium] scindens
  0.02	1	1	S	89153	                  [Clostridium] hylemonae
  0.02	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.02	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.02	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.07	3	0	G	2005359	                Faecalicatena
  0.07	3	0	G1	2635385	                  unclassified Faecalicatena
  0.07	3	3	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.05	2	0	G	28050	                Lachnospira
  0.05	2	2	S	39485	                  Lachnospira eligens
  0.05	2	0	G	830	                Butyrivibrio
  0.05	2	2	S	45851	                  Butyrivibrio crossotus
  0.02	1	1	G	1843210	                Anaerocolumna
  0.02	1	0	G	2719231	                Lacrimispora
  0.02	1	0	S	29370	                  Lacrimispora sphenoides
  0.02	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.02	1	0	G	248744	                Marvinbryantia
  0.02	1	0	S	168384	                  Marvinbryantia formatexigens
  0.02	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  4.38	185	0	F	216572	              Oscillospiraceae
  2.96	125	13	G	216851	                Faecalibacterium
  1.99	84	46	S	853	                  Faecalibacterium prausnitzii
  0.83	35	35	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.07	3	3	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.66	28	1	G1	2646395	                  unclassified Faecalibacterium
  0.14	6	6	S	2929491	                    Faecalibacterium sp. HTF-F
  0.14	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.14	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.07	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.05	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.05	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.02	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.02	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.64	27	0	G	1263	                Ruminococcus
  0.47	20	20	S	1160721	                  Ruminococcus bicirculans
  0.05	2	2	S	2564099	                  Ruminococcus bovis
  0.05	2	2	G1	2608920	                  unclassified Ruminococcus
  0.02	1	0	S	1264	                  Ruminococcus albus
  0.02	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	1	1	S	438033	                  Ruminococcus gauvreauii
  0.02	1	1	S	1161942	                  Ruminococcus champanellensis
  0.33	14	0	G	1905344	                Ruthenibacterium
  0.33	14	14	S	1550024	                  Ruthenibacterium lactatiformans
  0.24	10	0	G	2892396	                Vescimonas
  0.17	7	7	S	2714355	                  Vescimonas coprocola
  0.07	3	3	S	2714353	                  Vescimonas fastidiosa
  0.09	4	0	G	292632	                Subdoligranulum
  0.09	4	4	S	214851	                  Subdoligranulum variabile
  0.07	3	0	G	946234	                Flavonifractor
  0.07	3	3	S	292800	                  Flavonifractor plautii
  0.02	1	0	G	459786	                Oscillibacter
  0.02	1	1	S	2763056	                  Oscillibacter hominis
  0.02	1	0	G	2591381	                Dysosmobacter
  0.02	1	1	S	2093857	                  Dysosmobacter welbionis
  0.09	4	0	F	31979	              Clostridiaceae
  0.07	3	1	G	1485	                Clostridium
  0.02	1	1	S	1491	                  Clostridium botulinum
  0.02	1	0	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	411486	                    Clostridium sp. M62/1
  0.02	1	0	G	1649459	                Hungatella
  0.02	1	1	S	154046	                  Hungatella hathewayi
  0.07	3	0	O1	538999	              Eubacteriales incertae sedis
  0.07	3	0	G	1392389	                Intestinimonas
  0.07	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.02	1	0	F	186806	              Eubacteriaceae
  0.02	1	0	G	1730	                Eubacterium
  0.02	1	0	G1	2624479	                  unclassified Eubacterium
  0.02	1	1	S	2841037	                    Eubacterium sp. c-25
  0.19	8	0	C	91061	          Bacilli
  0.09	4	0	O	1385	            Bacillales
  0.05	2	0	F	90964	              Staphylococcaceae
  0.05	2	0	G	1279	                Staphylococcus
  0.05	2	2	S	1280	                  Staphylococcus aureus
  0.05	2	0	F	186817	              Bacillaceae
  0.02	1	1	G	1386	                Bacillus
  0.02	1	0	G	2785518	                Radiobacillus
  0.02	1	1	S	2594883	                  Radiobacillus deserti
  0.09	4	0	O	186826	            Lactobacillales
  0.09	4	0	F	1300	              Streptococcaceae
  0.09	4	1	G	1301	                Streptococcus
  0.05	2	0	G1	2608887	                  unclassified Streptococcus
  0.05	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.02	1	0	G1	671232	                  Streptococcus anginosus group
  0.02	1	1	S	1328	                    Streptococcus anginosus
  0.05	2	0	C	526524	          Erysipelotrichia
  0.05	2	0	O	526525	            Erysipelotrichales
  0.02	1	0	F	128827	              Erysipelotrichaceae
  0.02	1	0	G	1573534	                Faecalitalea
  0.02	1	0	S	39483	                  Faecalitalea cylindroides
  0.02	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	1	0	F	2810280	              Coprobacillaceae
  0.02	1	0	G	3025755	                Thomasclavelia
  0.02	1	1	S	1522	                  [Clostridium] innocuum
  2.13	90	0	P	201174	        Actinomycetota
  1.70	72	0	C	1760	          Actinomycetes
  0.69	29	0	O	85006	            Micrococcales
  0.69	29	0	F	1268	              Micrococcaceae
  0.45	19	1	G	57493	                Kocuria
  0.40	17	17	S	72000	                  Kocuria rhizophila
  0.02	1	0	G1	2649579	                  unclassified Kocuria
  0.02	1	1	S	1702043	                    Kocuria sp. BT304
  0.09	4	0	G	32207	                Rothia
  0.09	4	4	S	43675	                  Rothia mucilaginosa
  0.07	3	1	G	1269	                Micrococcus
  0.05	2	2	S	1270	                  Micrococcus luteus
  0.05	2	2	G	1742992	                Paenarthrobacter
  0.02	1	0	G	1663	                Arthrobacter
  0.02	1	0	G1	235627	                  unclassified Arthrobacter
  0.02	1	1	S	2879617	                    Arthrobacter sp. FW305-BF8
  0.47	20	0	O	85004	            Bifidobacteriales
  0.47	20	0	F	31953	              Bifidobacteriaceae
  0.47	20	5	G	1678	                Bifidobacterium
  0.21	9	8	S	1681	                  Bifidobacterium bifidum
  0.02	1	1	S1	883062	                    Bifidobacterium bifidum S17
  0.07	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.02	1	1	S	1686	                  Bifidobacterium catenulatum
  0.02	1	1	S	216816	                  Bifidobacterium longum
  0.02	1	0	S	78448	                  Bifidobacterium pullorum
  0.02	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.31	13	0	O	85009	            Propionibacteriales
  0.31	13	0	F	31957	              Propionibacteriaceae
  0.31	13	1	G	1912216	                Cutibacterium
  0.28	12	12	S	1747	                  Cutibacterium acnes
  0.12	5	0	O	85007	            Mycobacteriales
  0.12	5	0	F	1762	              Mycobacteriaceae
  0.12	5	1	G	1866885	                Mycolicibacterium
  0.05	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.05	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.02	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.02	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.07	3	0	O	2037	            Actinomycetales
  0.07	3	0	F	2049	              Actinomycetaceae
  0.05	2	0	G	1654	                Actinomyces
  0.02	1	1	S	544580	                  Actinomyces oris
  0.02	1	1	S	1655	                  Actinomyces naeslundii
  0.02	1	0	G	2529408	                Schaalia
  0.02	1	1	S	52773	                  Schaalia meyeri
  0.02	1	0	O	85010	            Pseudonocardiales
  0.02	1	0	F	2070	              Pseudonocardiaceae
  0.02	1	0	G	1813	                Amycolatopsis
  0.02	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.02	1	1	S	2932773	                    Amycolatopsis sp. WQ 127309
  0.02	1	0	O	85011	            Kitasatosporales
  0.02	1	0	F	2062	              Streptomycetaceae
  0.02	1	0	G	1883	                Streptomyces
  0.02	1	1	S	68209	                  Streptomyces globosus
  0.43	18	1	C	84998	          Coriobacteriia
  0.36	15	0	O	84999	            Coriobacteriales
  0.36	15	0	F	84107	              Coriobacteriaceae
  0.36	15	0	G	102106	                Collinsella
  0.36	15	7	S	74426	                  Collinsella aerofaciens
  0.19	8	8	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.05	2	0	O	1643822	            Eggerthellales
  0.05	2	0	F	1643826	              Eggerthellaceae
  0.02	1	0	G	1926677	                Raoultibacter
  0.02	1	1	S	1907662	                  Raoultibacter timonensis
  0.02	1	0	G	2815775	                Berryella
  0.02	1	1	S	1531429	                  Berryella intestinalis
  0.02	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	1	0	P	1117	          Cyanobacteriota
  0.02	1	0	C	3028117	            Cyanophyceae
  0.02	1	0	O	2881377	              Pseudanabaenales
  0.02	1	0	F	1890438	                Leptolyngbyaceae
  0.02	1	0	G	47251	                  Leptolyngbya
  0.02	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.02	1	1	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  1.04	44	2	P	1224	      Pseudomonadota
  0.43	18	1	C	28211	        Alphaproteobacteria
  0.38	16	0	O	356	          Hyphomicrobiales
  0.36	15	0	F	41294	            Nitrobacteraceae
  0.36	15	2	G	374	              Bradyrhizobium
  0.21	9	0	G1	2631580	                unclassified Bradyrhizobium
  0.07	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.05	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.05	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
  0.05	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.05	2	0	S	29448	                Bradyrhizobium elkanii
  0.05	2	2	S1	398525	                  Bradyrhizobium elkanii USDA 76
  0.05	2	2	S	83637	                Bradyrhizobium genosp. L
  0.02	1	0	F	69277	            Phyllobacteriaceae
  0.02	1	0	G	68287	              Mesorhizobium
  0.02	1	0	G1	325217	                unclassified Mesorhizobium
  0.02	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	1	0	O	204457	          Sphingomonadales
  0.02	1	0	F	41297	            Sphingomonadaceae
  0.02	1	0	G	2709685	              Parasphingorhabdus
  0.02	1	1	S	2725558	                Parasphingorhabdus halotolerans
  0.38	16	1	C	1236	        Gammaproteobacteria
  0.09	4	1	O	91347	          Enterobacterales
  0.05	2	0	F	543	            Enterobacteriaceae
  0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	1	0	G	570	                Klebsiella
  0.02	1	1	S	1134687	                  Klebsiella michiganensis
  0.02	1	0	G	590	              Salmonella
  0.02	1	0	S	28901	                Salmonella enterica
  0.02	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.02	1	0	F	1903411	            Yersiniaceae
  0.02	1	0	G	629	              Yersinia
  0.02	1	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.09	4	0	O	135625	          Pasteurellales
  0.09	4	0	F	712	            Pasteurellaceae
  0.09	4	0	G	724	              Haemophilus
  0.09	4	4	S	729	                Haemophilus parainfluenzae
  0.07	3	0	O	135622	          Alteromonadales
  0.02	1	0	F	267888	            Pseudoalteromonadaceae
  0.02	1	0	G	53246	              Pseudoalteromonas
  0.02	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.02	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.02	1	0	F	267890	            Shewanellaceae
  0.02	1	1	G	22	              Shewanella
  0.02	1	0	F	267893	            Idiomarinaceae
  0.02	1	0	G	135575	              Idiomarina
  0.02	1	1	S	135577	                Idiomarina loihiensis
  0.02	1	0	O	72274	          Pseudomonadales
  0.02	1	0	F	135621	            Pseudomonadaceae
  0.02	1	1	G	286	              Pseudomonas
  0.02	1	0	O	2887326	          Moraxellales
  0.02	1	0	F	468	            Moraxellaceae
  0.02	1	0	G	469	              Acinetobacter
  0.02	1	0	G1	196816	                unclassified Acinetobacter
  0.02	1	1	S	2810070	                  Acinetobacter sp. Colony158
  0.02	1	0	O	135614	          Xanthomonadales
  0.02	1	0	F	32033	            Xanthomonadaceae
  0.02	1	0	G	68	              Lysobacter
  0.02	1	1	S	69	                Lysobacter enzymogenes
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	0	G	662	              Vibrio
  0.02	1	1	S	687	                Vibrio gazogenes
  0.19	8	0	C	28216	        Betaproteobacteria
  0.19	8	0	O	80840	          Burkholderiales
  0.07	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.07	3	0	G	114248	              Tepidimonas
  0.07	3	3	S	307486	                Tepidimonas taiwanensis
  0.05	2	0	F	995019	            Sutterellaceae
  0.05	2	0	G	40544	              Sutterella
  0.05	2	2	S	40545	                Sutterella wadsworthensis
  0.02	1	1	F	506	            Alcaligenaceae
  0.02	1	0	F	119060	            Burkholderiaceae
  0.02	1	0	G	106589	              Cupriavidus
  0.02	1	1	S	68895	                Cupriavidus basilensis
  0.02	1	0	F	2975441	            Sphaerotilaceae
  0.02	1	0	G	215579	              Schlegelella
  0.02	1	1	S	376175	                Schlegelella aquatica
  0.05	2	0	D1	1783257	      PVC group
  0.05	2	0	P	74201	        Verrucomicrobiota
  0.05	2	0	C	203494	          Verrucomicrobiae
  0.05	2	0	O	48461	            Verrucomicrobiales
  0.05	2	0	F	1647988	              Akkermansiaceae
  0.05	2	0	G	239934	                Akkermansia
  0.05	2	2	S	239935	                  Akkermansia muciniphila
  0.02	1	0	P	29547	      Campylobacterota
  0.02	1	0	C	3031852	        Epsilonproteobacteria
  0.02	1	0	O	213849	          Campylobacterales
  0.02	1	0	F	72293	            Helicobacteraceae
  0.02	1	0	G	209	              Helicobacter
  0.02	1	1	S	210	                Helicobacter pylori
  0.02	1	0	P	32066	      Fusobacteriota
  0.02	1	0	C	203490	        Fusobacteriia
  0.02	1	0	O	203491	          Fusobacteriales
  0.02	1	0	F	203492	            Fusobacteriaceae
  0.02	1	0	G	848	              Fusobacterium
  0.02	1	1	S	1583098	                Fusobacterium hwasookii
  0.02	1	0	P	203691	      Spirochaetota
  0.02	1	0	C	203692	        Spirochaetia
  0.02	1	0	O	136	          Spirochaetales
  0.02	1	0	F	2791015	            Sphaerochaetaceae
  0.02	1	0	G	399320	              Sphaerochaeta
  0.02	1	1	S	1129264	                Sphaerochaeta associata
  0.07	3	0	D	2759	    Eukaryota
  0.07	3	0	D1	33154	      Opisthokonta
  0.07	3	0	K	33208	        Metazoa
  0.07	3	0	K1	6072	          Eumetazoa
  0.07	3	0	K2	33213	            Bilateria
  0.07	3	0	K3	33511	              Deuterostomia
  0.07	3	0	P	7711	                Chordata
  0.07	3	0	P1	89593	                  Craniata
  0.07	3	0	P2	7742	                    Vertebrata
  0.07	3	0	P3	7776	                      Gnathostomata
  0.07	3	0	P4	117570	                        Teleostomi
  0.07	3	0	P5	117571	                          Euteleostomi
  0.07	3	0	P6	8287	                            Sarcopterygii
  0.07	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	3	0	P8	32523	                                Tetrapoda
  0.07	3	0	P9	32524	                                  Amniota
  0.07	3	0	C	40674	                                    Mammalia
  0.07	3	0	C1	32525	                                      Theria
  0.07	3	0	C2	9347	                                        Eutheria
  0.07	3	0	C3	1437010	                                          Boreoeutheria
  0.07	3	0	C4	314146	                                            Euarchontoglires
  0.07	3	0	O	9443	                                              Primates
  0.07	3	0	O1	376913	                                                Haplorrhini
  0.07	3	0	O2	314293	                                                  Simiiformes
  0.07	3	0	O3	9526	                                                    Catarrhini
  0.07	3	0	O4	314295	                                                      Hominoidea
  0.07	3	0	F	9604	                                                        Hominidae
  0.07	3	0	F1	207598	                                                          Homininae
  0.07	3	0	G	9605	                                                            Homo
  0.07	3	3	S	9606	                                                              Homo sapiens
