 83.73	3916	3916	U	0	unclassified
 16.27	761	0	R	1	root
 16.25	760	0	R1	131567	  cellular organisms
 16.21	758	11	D	2	    Bacteria
 13.79	645	2	D1	1783272	      Terrabacteria group
 11.20	524	7	P	1239	        Bacillota
 10.13	474	0	C	186801	          Clostridia
 10.13	474	6	O	186802	            Eubacteriales
  8.42	394	17	F	186803	              Lachnospiraceae
  4.40	206	1	G	572511	                Blautia
  4.13	193	0	S	418240	                  Blautia wexlerae
  4.13	193	193	S1	1121115	                    Blautia wexlerae DSM 19850
  0.09	4	4	S	33035	                  Blautia producta
  0.06	3	0	S	40520	                  Blautia obeum
  0.06	3	3	S1	657314	                    Blautia obeum A2-162
  0.06	3	0	G1	2648079	                  unclassified Blautia
  0.04	2	2	S	2479767	                    Blautia sp. SC05B48
  0.02	1	1	S	2877527	                    Blautia sp. NBRC 113351
  0.04	2	2	S	1912897	                  Blautia argi
  0.96	45	0	G	2569097	                Anaerobutyricum
  0.96	45	45	S	39488	                  Anaerobutyricum hallii
  0.90	42	0	G	207244	                Anaerostipes
  0.88	41	41	S	649756	                  Anaerostipes hadrus
  0.02	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.45	21	0	G	2316020	                Mediterraneibacter
  0.41	19	18	S	33038	                  [Ruminococcus] gnavus
  0.02	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.04	2	0	S	46228	                  [Ruminococcus] lactaris
  0.04	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.43	20	0	G	1506553	                Lachnoclostridium
  0.41	19	19	S	29347	                  [Clostridium] scindens
  0.02	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.02	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.36	17	0	G	189330	                Dorea
  0.28	13	13	S	39486	                  Dorea formicigenerans
  0.09	4	4	S	88431	                  Dorea longicatena
  0.17	8	0	G	2719313	                Enterocloster
  0.13	6	6	S	208479	                  Enterocloster bolteae
  0.04	2	2	S	1531	                  Enterocloster clostridioformis
  0.15	7	0	G	33042	                Coprococcus
  0.11	5	5	S	410072	                  Coprococcus comes
  0.02	1	1	S	116085	                  Coprococcus catus
  0.02	1	0	G1	2684943	                  unclassified Coprococcus
  0.02	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.06	3	3	G	841	                Roseburia
  0.04	2	0	G	248744	                Marvinbryantia
  0.04	2	0	S	168384	                  Marvinbryantia formatexigens
  0.04	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	1	0	G	1843210	                Anaerocolumna
  0.02	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.02	1	0	G	2719231	                Lacrimispora
  0.02	1	1	S	29375	                  Lacrimispora xylanolytica
  0.02	1	0	G	830	                Butyrivibrio
  0.02	1	1	S	45851	                  Butyrivibrio crossotus
  0.02	1	0	G	1769710	                Sellimonas
  0.02	1	1	S	1653434	                  Sellimonas intestinalis
  0.02	1	0	G	46205	                Pseudobutyrivibrio
  0.02	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.02	1	0	G	28050	                Lachnospira
  0.02	1	1	S	39485	                  Lachnospira eligens
  1.45	68	1	F	216572	              Oscillospiraceae
  1.11	52	8	G	216851	                Faecalibacterium
  0.62	29	20	S	853	                  Faecalibacterium prausnitzii
  0.17	8	8	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.32	15	2	G1	2646395	                  unclassified Faecalibacterium
  0.11	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.04	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.04	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.04	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.04	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.09	4	0	G	946234	                Flavonifractor
  0.09	4	4	S	292800	                  Flavonifractor plautii
  0.06	3	0	G	2892396	                Vescimonas
  0.06	3	3	S	2714355	                  Vescimonas coprocola
  0.06	3	0	G	292632	                Subdoligranulum
  0.06	3	3	S	214851	                  Subdoligranulum variabile
  0.04	2	0	G	1263	                Ruminococcus
  0.02	1	1	S	438033	                  Ruminococcus gauvreauii
  0.02	1	1	G1	2608920	                  unclassified Ruminococcus
  0.02	1	0	G	2892397	                Pusillibacter
  0.02	1	1	S	2714358	                  Pusillibacter faecalis
  0.02	1	0	G	244127	                Anaerotruncus
  0.02	1	1	S	169435	                  Anaerotruncus colihominis
  0.02	1	0	G	2834348	                Caproicibacterium
  0.02	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.11	5	0	F	31979	              Clostridiaceae
  0.09	4	0	G	1485	                Clostridium
  0.02	1	1	S	1491	                  Clostridium botulinum
  0.02	1	1	S	46867	                  Clostridium chauvoei
  0.02	1	1	S	29341	                  Clostridium argentinense
  0.02	1	1	S	1504	                  Clostridium septicum
  0.02	1	0	G	1649459	                Hungatella
  0.02	1	0	S	154046	                  Hungatella hathewayi
  0.02	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	1	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	1505652	                Terrisporobacter
  0.02	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.73	34	0	C	91061	          Bacilli
  0.41	19	0	O	186826	            Lactobacillales
  0.30	14	0	F	1300	              Streptococcaceae
  0.30	14	1	G	1301	                Streptococcus
  0.13	6	6	S	1304	                  Streptococcus salivarius
  0.09	4	4	S	1308	                  Streptococcus thermophilus
  0.02	1	1	S	28037	                  Streptococcus mitis
  0.02	1	1	S	45634	                  Streptococcus cristatus
  0.02	1	1	S	1314	                  Streptococcus pyogenes
  0.06	3	0	F	33958	              Lactobacillaceae
  0.04	2	0	G	1578	                Lactobacillus
  0.04	2	2	S	1579	                  Lactobacillus acidophilus
  0.02	1	0	G	2742598	                Limosilactobacillus
  0.02	1	1	S	1613	                  Limosilactobacillus fermentum
  0.04	2	0	F	81852	              Enterococcaceae
  0.04	2	0	G	1350	                Enterococcus
  0.02	1	1	S	1352	                  Enterococcus faecium
  0.02	1	1	S	33945	                  Enterococcus avium
  0.32	15	0	O	1385	            Bacillales
  0.26	12	0	F	90964	              Staphylococcaceae
  0.26	12	0	G	1279	                Staphylococcus
  0.19	9	9	S	1280	                  Staphylococcus aureus
  0.04	2	2	S	29388	                  Staphylococcus capitis
  0.02	1	1	S	1283	                  Staphylococcus haemolyticus
  0.04	2	1	F	186817	              Bacillaceae
  0.02	1	0	G	2675230	                Cytobacillus
  0.02	1	1	S	859143	                  Cytobacillus kochii
  0.02	1	0	F	186822	              Paenibacillaceae
  0.02	1	0	G	44249	                Paenibacillus
  0.02	1	1	S	44250	                  Paenibacillus alvei
  0.13	6	0	C	526524	          Erysipelotrichia
  0.13	6	0	O	526525	            Erysipelotrichales
  0.09	4	0	F	2810280	              Coprobacillaceae
  0.09	4	0	G	3025755	                Thomasclavelia
  0.09	4	4	S	1522	                  [Clostridium] innocuum
  0.04	2	0	F	128827	              Erysipelotrichaceae
  0.04	2	0	G	2678885	                Faecalibacillus
  0.04	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.06	3	0	C	909932	          Negativicutes
  0.04	2	0	O	1843488	            Acidaminococcales
  0.04	2	0	F	909930	              Acidaminococcaceae
  0.04	2	0	G	33024	                Phascolarctobacterium
  0.04	2	2	S	33025	                  Phascolarctobacterium faecium
  0.02	1	0	O	909929	            Selenomonadales
  0.02	1	0	F	1843490	              Sporomusaceae
  0.02	1	0	G	2093783	                Methylomusa
  0.02	1	1	S	1930071	                  Methylomusa anaerophila
  2.44	114	0	P	201174	        Actinomycetota
  2.31	108	2	C	1760	          Actinomycetes
  1.41	66	0	O	85004	            Bifidobacteriales
  1.41	66	0	F	31953	              Bifidobacteriaceae
  1.41	66	8	G	1678	                Bifidobacterium
  0.51	24	24	S	28026	                  Bifidobacterium pseudocatenulatum
  0.43	20	17	S	216816	                  Bifidobacterium longum
  0.04	2	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.02	1	1	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.02	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.28	13	1	S	1686	                  Bifidobacterium catenulatum
  0.26	12	7	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.06	3	3	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.04	2	2	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.02	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.02	1	1	S1	31954	                    Bifidobacterium pseudolongum subsp. pseudolongum
  0.47	22	0	O	85006	            Micrococcales
  0.45	21	0	F	1268	              Micrococcaceae
  0.41	19	1	G	57493	                Kocuria
  0.38	18	18	S	72000	                  Kocuria rhizophila
  0.02	1	1	G	1269	                Micrococcus
  0.02	1	0	G	32207	                Rothia
  0.02	1	1	S	43675	                  Rothia mucilaginosa
  0.02	1	0	F	85023	              Microbacteriaceae
  0.02	1	0	G	2034	                Curtobacterium
  0.02	1	0	G1	257496	                  unclassified Curtobacterium
  0.02	1	1	S	2495430	                    Curtobacterium sp. Csp2
  0.26	12	0	O	85009	            Propionibacteriales
  0.24	11	0	F	31957	              Propionibacteriaceae
  0.24	11	1	G	1912216	                Cutibacterium
  0.21	10	10	S	1747	                  Cutibacterium acnes
  0.02	1	0	F	85015	              Nocardioidaceae
  0.02	1	1	G	2040	                Aeromicrobium
  0.04	2	0	O	85007	            Mycobacteriales
  0.04	2	0	F	1762	              Mycobacteriaceae
  0.04	2	0	G	1866885	                Mycolicibacterium
  0.04	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.04	2	0	O	85011	            Kitasatosporales
  0.04	2	0	F	2062	              Streptomycetaceae
  0.02	1	1	G	1883	                Streptomyces
  0.02	1	0	G	2063	                Kitasatospora
  0.02	1	0	S	2066	                  Kitasatospora setae
  0.02	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.02	1	0	O	2037	            Actinomycetales
  0.02	1	0	F	2049	              Actinomycetaceae
  0.02	1	0	G	1654	                Actinomyces
  0.02	1	1	S	2722820	                  Actinomyces faecalis
  0.02	1	0	O	85010	            Pseudonocardiales
  0.02	1	0	F	2070	              Pseudonocardiaceae
  0.02	1	0	G	1847	                Pseudonocardia
  0.02	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.02	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.13	6	0	C	84998	          Coriobacteriia
  0.13	6	0	O	1643822	            Eggerthellales
  0.13	6	0	F	1643826	              Eggerthellaceae
  0.13	6	1	G	84111	                Eggerthella
  0.11	5	5	S	84112	                  Eggerthella lenta
  0.11	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.11	5	0	P	1117	          Cyanobacteriota
  0.11	5	0	C	3028117	            Cyanophyceae
  0.04	2	0	C1	1301283	              Oscillatoriophycideae
  0.04	2	0	O	1118	                Chroococcales
  0.02	1	1	F	1890450	                  Aphanothecaceae
  0.02	1	0	F	1890464	                  Chroococcaceae
  0.02	1	0	G	102231	                    Gloeocapsa
  0.02	1	0	G1	2623012	                      unclassified Gloeocapsa
  0.02	1	1	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.04	2	0	O	1890505	              Chroococcidiopsidales
  0.04	2	0	F	1890528	                Chroococcidiopsidaceae
  0.04	2	0	G	54298	                  Chroococcidiopsis
  0.04	2	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.04	2	2	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.02	1	0	O	1161	              Nostocales
  0.02	1	0	F	1182	                Scytonemataceae
  0.02	1	0	G	1203	                  Scytonema
  0.02	1	0	G1	2618749	                    unclassified Scytonema
  0.02	1	1	S	2005464	                      Scytonema sp. NIES-4073
  1.15	54	1	P	1224	      Pseudomonadota
  0.51	24	0	C	28211	        Alphaproteobacteria
  0.43	20	1	O	356	          Hyphomicrobiales
  0.28	13	0	F	41294	            Nitrobacteraceae
  0.28	13	0	G	374	              Bradyrhizobium
  0.17	8	1	G1	2631580	                unclassified Bradyrhizobium
  0.06	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.06	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.02	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.04	2	2	S	1404411	                Bradyrhizobium septentrionale
  0.02	1	1	S	2840469	                Bradyrhizobium sediminis
  0.02	1	1	S	83627	                Bradyrhizobium genosp. B
  0.02	1	1	S	2748629	                Bradyrhizobium quebecense
  0.06	3	0	F	772	            Bartonellaceae
  0.06	3	0	G	773	              Bartonella
  0.06	3	3	S	2267275	                Bartonella krasnovii
  0.04	2	0	F	335928	            Xanthobacteraceae
  0.04	2	0	G	279	              Xanthobacter
  0.04	2	2	S	280	                Xanthobacter autotrophicus
  0.02	1	0	F	119045	            Methylobacteriaceae
  0.02	1	0	G	407	              Methylobacterium
  0.02	1	1	S	31998	                Methylobacterium radiotolerans
  0.06	3	0	O	204458	          Caulobacterales
  0.06	3	0	F	76892	            Caulobacteraceae
  0.06	3	0	G	41275	              Brevundimonas
  0.02	1	1	S	41276	                Brevundimonas vesicularis
  0.02	1	1	S	588932	                Brevundimonas naejangsanensis
  0.02	1	1	S	1312364	                Brevundimonas albigilva
  0.02	1	0	O	204457	          Sphingomonadales
  0.02	1	0	F	41297	            Sphingomonadaceae
  0.02	1	1	G	165695	              Sphingobium
  0.45	21	0	C	1236	        Gammaproteobacteria
  0.15	7	0	O	135625	          Pasteurellales
  0.15	7	0	F	712	            Pasteurellaceae
  0.15	7	0	G	724	              Haemophilus
  0.15	7	7	S	729	                Haemophilus parainfluenzae
  0.13	6	1	O	91347	          Enterobacterales
  0.06	3	1	F	543	            Enterobacteriaceae
  0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	1	0	G	570	                Klebsiella
  0.02	1	0	S	573	                  Klebsiella pneumoniae
  0.02	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.02	1	0	G	590	              Salmonella
  0.02	1	0	S	28901	                Salmonella enterica
  0.02	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.04	2	0	F	1903411	            Yersiniaceae
  0.02	1	1	G	613	              Serratia
  0.02	1	0	G	34037	              Rahnella
  0.02	1	0	S	34038	                Rahnella aquatilis
  0.02	1	1	S1	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.11	5	0	O	2887326	          Moraxellales
  0.11	5	0	F	468	            Moraxellaceae
  0.09	4	0	G	475	              Moraxella
  0.09	4	4	S	34062	                Moraxella osloensis
  0.02	1	0	G	497	              Psychrobacter
  0.02	1	1	S	861445	                Psychrobacter sanguinis
  0.02	1	0	O	72273	          Thiotrichales
  0.02	1	0	F	135616	            Piscirickettsiaceae
  0.02	1	0	G	2781120	              Thiosulfativibrio
  0.02	1	1	S	2675053	                Thiosulfativibrio zosterae
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	0	G	657	              Photobacterium
  0.02	1	1	S	38293	                Photobacterium damselae
  0.02	1	0	O	135613	          Chromatiales
  0.02	1	0	F	72276	            Ectothiorhodospiraceae
  0.02	1	0	G	106633	              Thioalkalivibrio
  0.02	1	1	S	106634	                Thioalkalivibrio versutus
  0.17	8	0	C	28216	        Betaproteobacteria
  0.13	6	0	O	80840	          Burkholderiales
  0.04	2	0	F	75682	            Oxalobacteraceae
  0.02	1	0	G	202907	              Collimonas
  0.02	1	1	S	158899	                Collimonas fungivorans
  0.02	1	0	F1	2895353	              Massilia group
  0.02	1	0	G	149698	                Massilia
  0.02	1	0	G1	2609279	                  unclassified Massilia
  0.02	1	1	S	2769491	                    Massilia sp. LPB0304
  0.02	1	0	F	506	            Alcaligenaceae
  0.02	1	0	G	152267	              Pigmentiphaga
  0.02	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.02	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.02	1	0	F	80864	            Comamonadaceae
  0.02	1	0	G	12916	              Acidovorax
  0.02	1	0	G1	2684926	                unclassified Acidovorax
  0.02	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.02	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.02	1	0	G	114248	              Tepidimonas
  0.02	1	1	S	307486	                Tepidimonas taiwanensis
  0.02	1	0	F	2975441	            Sphaerotilaceae
  0.02	1	0	G	215579	              Schlegelella
  0.02	1	1	S	376175	                Schlegelella aquatica
  0.04	2	0	O	206351	          Neisseriales
  0.04	2	0	F	481	            Neisseriaceae
  0.04	2	0	G	32257	              Kingella
  0.04	2	2	S	505	                Kingella oralis
  0.96	45	0	D1	1783270	      FCB group
  0.96	45	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.96	45	0	P	976	          Bacteroidota
  0.92	43	0	C	200643	            Bacteroidia
  0.92	43	1	O	171549	              Bacteroidales
  0.62	29	0	F	2005525	                Tannerellaceae
  0.62	29	3	G	375288	                  Parabacteroides
  0.45	21	21	S	46503	                    Parabacteroides merdae
  0.11	5	5	S	823	                    Parabacteroides distasonis
  0.28	13	0	F	815	                Bacteroidaceae
  0.24	11	1	G	816	                  Bacteroides
  0.11	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.04	2	2	S	817	                    Bacteroides fragilis
  0.02	1	1	S	28111	                    Bacteroides eggerthii
  0.02	1	1	S	47678	                    Bacteroides caccae
  0.02	1	0	G1	2646097	                    unclassified Bacteroides
  0.02	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.04	2	1	G	909656	                  Phocaeicola
  0.02	1	1	S	357276	                    Phocaeicola dorei
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	49546	                Flavobacteriaceae
  0.02	1	0	G	1165076	                  Imtechella
  0.02	1	1	S	1165090	                    Imtechella halotolerans
  0.02	1	0	C	768503	            Cytophagia
  0.02	1	0	O	768507	              Cytophagales
  0.02	1	0	F	563798	                Cyclobacteriaceae
  0.02	1	0	G	68288	                  Cyclobacterium
  0.02	1	0	S	104	                    Cyclobacterium marinum
  0.02	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.04	2	0	P	29547	      Campylobacterota
  0.04	2	0	C	3031852	        Epsilonproteobacteria
  0.04	2	0	O	213849	          Campylobacterales
  0.04	2	0	F	72294	            Campylobacteraceae
  0.04	2	1	G	194	              Campylobacter
  0.02	1	0	G1	2593542	                unclassified Campylobacter
  0.02	1	1	S	1660063	                  Campylobacter sp. RM16187
  0.02	1	0	D1	1783257	      PVC group
  0.02	1	0	P	203682	        Planctomycetota
  0.02	1	0	C	203683	          Planctomycetia
  0.02	1	0	O	2691355	            Gemmatales
  0.02	1	0	F	1914233	              Gemmataceae
  0.02	1	1	G	113	                Gemmata
  0.02	1	0	D	2157	    Archaea
  0.02	1	0	P	28890	      Euryarchaeota
  0.02	1	0	P1	2290931	        Stenosarchaea group
  0.02	1	0	C	183963	          Halobacteria
  0.02	1	0	O	2235	            Halobacteriales
  0.02	1	0	F	2236	              Halobacteriaceae
  0.02	1	0	G	2239	                Halobacterium
  0.02	1	1	S	1407499	                  Halobacterium hubeiense
  0.02	1	0	D	2759	    Eukaryota
  0.02	1	0	D1	33154	      Opisthokonta
  0.02	1	0	K	33208	        Metazoa
  0.02	1	0	K1	6072	          Eumetazoa
  0.02	1	0	K2	33213	            Bilateria
  0.02	1	0	K3	33511	              Deuterostomia
  0.02	1	0	P	7711	                Chordata
  0.02	1	0	P1	89593	                  Craniata
  0.02	1	0	P2	7742	                    Vertebrata
  0.02	1	0	P3	7776	                      Gnathostomata
  0.02	1	0	P4	117570	                        Teleostomi
  0.02	1	0	P5	117571	                          Euteleostomi
  0.02	1	0	P6	8287	                            Sarcopterygii
  0.02	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	1	0	P8	32523	                                Tetrapoda
  0.02	1	0	P9	32524	                                  Amniota
  0.02	1	0	C	40674	                                    Mammalia
  0.02	1	0	C1	32525	                                      Theria
  0.02	1	0	C2	9347	                                        Eutheria
  0.02	1	0	C3	1437010	                                          Boreoeutheria
  0.02	1	0	C4	314146	                                            Euarchontoglires
  0.02	1	0	O	9443	                                              Primates
  0.02	1	0	O1	376913	                                                Haplorrhini
  0.02	1	0	O2	314293	                                                  Simiiformes
  0.02	1	0	O3	9526	                                                    Catarrhini
  0.02	1	0	O4	314295	                                                      Hominoidea
  0.02	1	0	F	9604	                                                        Hominidae
  0.02	1	0	F1	207598	                                                          Homininae
  0.02	1	0	G	9605	                                                            Homo
  0.02	1	1	S	9606	                                                              Homo sapiens
  0.02	1	0	R1	2787854	  other entries
  0.02	1	1	R2	28384	    other sequences
