 91.66	8502	8502	U	0	unclassified
  8.34	774	1	R	1	root
  8.32	772	4	R1	131567	  cellular organisms
  8.21	762	11	D	2	    Bacteria
  6.46	599	2	D1	1783272	      Terrabacteria group
  4.09	379	1	P	1239	        Bacillota
  3.47	322	0	C	186801	          Clostridia
  3.47	322	7	O	186802	            Eubacteriales
  2.10	195	12	F	186803	              Lachnospiraceae
  0.60	56	3	G	572511	                Blautia
  0.40	37	0	S	418240	                  Blautia wexlerae
  0.40	37	37	S1	1121115	                    Blautia wexlerae DSM 19850
  0.12	11	0	S	40520	                  Blautia obeum
  0.09	8	8	S1	411459	                    Blautia obeum ATCC 29174
  0.03	3	3	S1	657314	                    Blautia obeum A2-162
  0.05	5	0	G1	2648079	                  unclassified Blautia
  0.05	5	5	S	2479767	                    Blautia sp. SC05B48
  0.33	31	3	G	841	                Roseburia
  0.19	18	13	S	166486	                  Roseburia intestinalis
  0.03	3	3	S1	657315	                    Roseburia intestinalis M50/1
  0.02	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.11	10	10	S	301301	                  Roseburia hominis
  0.32	30	0	G	189330	                Dorea
  0.28	26	26	S	88431	                  Dorea longicatena
  0.04	4	4	S	39486	                  Dorea formicigenerans
  0.22	20	0	G	2316020	                Mediterraneibacter
  0.19	18	0	S	33039	                  [Ruminococcus] torques
  0.19	18	18	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	2	0	S	46228	                  [Ruminococcus] lactaris
  0.02	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.13	12	0	G	33042	                Coprococcus
  0.11	10	10	S	410072	                  Coprococcus comes
  0.02	2	2	S	116085	                  Coprococcus catus
  0.11	10	0	G	207244	                Anaerostipes
  0.11	10	10	S	649756	                  Anaerostipes hadrus
  0.09	8	0	G	2569097	                Anaerobutyricum
  0.09	8	8	S	39488	                  Anaerobutyricum hallii
  0.05	5	0	G	2944193	                Simiaoa
  0.05	5	5	S	2763672	                  Simiaoa sunii
  0.02	2	0	G	1843210	                Anaerocolumna
  0.01	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.01	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.02	2	0	G	830	                Butyrivibrio
  0.01	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.02	2	0	G	1769710	                Sellimonas
  0.02	2	2	S	1653434	                  Sellimonas intestinalis
  0.01	1	0	G	1506553	                Lachnoclostridium
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	G	2005359	                Faecalicatena
  0.01	1	0	G1	2635385	                  unclassified Faecalicatena
  0.01	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	1	0	G	248744	                Marvinbryantia
  0.01	1	0	S	168384	                  Marvinbryantia formatexigens
  0.01	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	1	0	G	46205	                Pseudobutyrivibrio
  0.01	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	1	0	G	2719313	                Enterocloster
  0.01	1	1	S	1531	                  Enterocloster clostridioformis
  1.12	104	0	F	216572	              Oscillospiraceae
  0.91	84	13	G	216851	                Faecalibacterium
  0.40	37	3	G1	2646395	                  unclassified Faecalibacterium
  0.22	20	20	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.04	4	4	S	2929491	                    Faecalibacterium sp. HTF-F
  0.03	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.03	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.03	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.36	33	28	S	853	                  Faecalibacterium prausnitzii
  0.03	3	3	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	1	1	S	411483	                  Faecalibacterium duncaniae
  0.05	5	0	G	292632	                Subdoligranulum
  0.05	5	5	S	214851	                  Subdoligranulum variabile
  0.05	5	0	G	1263	                Ruminococcus
  0.03	3	3	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	S	438033	                  Ruminococcus gauvreauii
  0.01	1	1	S	2564099	                  Ruminococcus bovis
  0.04	4	0	G	244127	                Anaerotruncus
  0.04	4	4	S	169435	                  Anaerotruncus colihominis
  0.02	2	0	G	946234	                Flavonifractor
  0.02	2	2	S	292800	                  Flavonifractor plautii
  0.02	2	0	G	2591381	                Dysosmobacter
  0.02	2	2	S	2093857	                  Dysosmobacter welbionis
  0.02	2	0	G	1905344	                Ruthenibacterium
  0.02	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.11	10	0	F	31979	              Clostridiaceae
  0.09	8	2	G	1485	                Clostridium
  0.02	2	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	1	1	S	238834	                  Clostridium estertheticum
  0.01	1	1	S	182773	                  Clostridium isatidis
  0.01	1	1	S	1513	                  Clostridium tetani
  0.01	1	1	S	1216932	                  Clostridium bornimense
  0.01	1	0	G	1649459	                Hungatella
  0.01	1	1	S	154046	                  Hungatella hathewayi
  0.01	1	0	G	1849822	                Paraclostridium
  0.01	1	1	S	1490	                  Paraclostridium bifermentans
  0.04	4	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	1501226	                Romboutsia
  0.02	2	2	S	1115758	                  Romboutsia ilealis
  0.01	1	0	G	1505652	                Terrisporobacter
  0.01	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.02	2	0	F	186806	              Eubacteriaceae
  0.02	2	0	G	1730	                Eubacterium
  0.01	1	1	S	39496	                  Eubacterium ventriosum
  0.01	1	1	S	53442	                  Eubacterium callanderi
  0.52	48	1	C	91061	          Bacilli
  0.26	24	0	O	186826	            Lactobacillales
  0.18	17	0	F	1300	              Streptococcaceae
  0.18	17	3	G	1301	                Streptococcus
  0.04	4	0	G1	2608887	                  unclassified Streptococcus
  0.02	2	2	S	1316408	                    Streptococcus sp. HSISM1
  0.01	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.01	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.04	4	3	S	28037	                  Streptococcus mitis
  0.01	1	1	S1	365659	                    Streptococcus mitis B6
  0.02	2	2	S	1304	                  Streptococcus salivarius
  0.01	1	0	S	1303	                  Streptococcus oralis
  0.01	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.01	1	0	S	1305	                  Streptococcus sanguinis
  0.01	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.01	1	1	S	1308	                  Streptococcus thermophilus
  0.01	1	0	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.08	7	0	F	33958	              Lactobacillaceae
  0.06	6	0	G	1578	                Lactobacillus
  0.03	3	3	S	1579	                  Lactobacillus acidophilus
  0.01	1	1	S	47770	                  Lactobacillus crispatus
  0.01	1	1	S	508451	                  Lactobacillus taiwanensis
  0.01	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.01	1	1	G	2767842	                Lactiplantibacillus
  0.25	23	0	O	1385	            Bacillales
  0.20	19	0	F	90964	              Staphylococcaceae
  0.20	19	0	G	1279	                Staphylococcus
  0.16	15	15	S	1280	                  Staphylococcus aureus
  0.03	3	3	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.02	2	0	F	186817	              Bacillaceae
  0.02	2	0	G	1400133	                Allobacillus
  0.02	2	2	S	570278	                  Allobacillus halotolerans
  0.02	2	0	F	186822	              Paenibacillaceae
  0.02	2	0	G	44249	                Paenibacillus
  0.01	1	0	S	44251	                  Paenibacillus durus
  0.01	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.01	1	1	S	1462996	                  Paenibacillus yonginensis
  0.05	5	0	C	526524	          Erysipelotrichia
  0.05	5	0	O	526525	            Erysipelotrichales
  0.05	5	0	F	128827	              Erysipelotrichaceae
  0.05	5	0	G	2678885	                Faecalibacillus
  0.05	5	5	S	1982626	                  Faecalibacillus intestinalis
  0.03	3	0	C	909932	          Negativicutes
  0.03	3	0	O	1843489	            Veillonellales
  0.03	3	0	F	31977	              Veillonellaceae
  0.02	2	0	G	29465	                Veillonella
  0.02	2	0	G1	2630086	                  unclassified Veillonella
  0.02	2	2	S	2682455	                    Veillonella sp. S12025-13
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	487173	                  Dialister succinatiphilus
  2.35	218	0	P	201174	        Actinomycetota
  2.02	187	1	C	1760	          Actinomycetes
  0.78	72	0	O	85004	            Bifidobacteriales
  0.78	72	0	F	31953	              Bifidobacteriaceae
  0.77	71	14	G	1678	                Bifidobacterium
  0.24	22	19	S	216816	                  Bifidobacterium longum
  0.02	2	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	1	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.01	1	1	S1	1322347	                    Bifidobacterium longum E18
  0.18	17	17	S	28026	                  Bifidobacterium pseudocatenulatum
  0.13	12	10	S	1681	                  Bifidobacterium bifidum
  0.02	2	2	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.02	2	1	S	1685	                  Bifidobacterium breve
  0.01	1	1	S1	1385939	                    Bifidobacterium breve JCM 7017
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	S	1686	                  Bifidobacterium catenulatum
  0.01	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.01	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.01	1	1	S	1689	                  Bifidobacterium dentium
  0.01	1	0	S	78448	                  Bifidobacterium pullorum
  0.01	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.01	1	0	G	196082	                Parascardovia
  0.01	1	0	S	78258	                  Parascardovia denticolens
  0.01	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.66	61	0	O	85006	            Micrococcales
  0.60	56	0	F	1268	              Micrococcaceae
  0.50	46	0	G	57493	                Kocuria
  0.47	44	44	S	72000	                  Kocuria rhizophila
  0.02	2	2	S	71999	                  Kocuria palustris
  0.05	5	4	G	1269	                Micrococcus
  0.01	1	1	S	1270	                  Micrococcus luteus
  0.05	5	0	G	32207	                Rothia
  0.05	5	4	S	43675	                  Rothia mucilaginosa
  0.01	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	0	G	1707	                Cellulomonas
  0.01	1	1	S	2819978	                  Cellulomonas fengjieae
  0.01	1	0	F	85017	              Promicromonosporaceae
  0.01	1	0	G	157920	                Cellulosimicrobium
  0.01	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	53457	                Janibacter
  0.01	1	0	G1	2649294	                  unclassified Janibacter
  0.01	1	1	S	2963431	                    Janibacter sp. CX7
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	2995140	                    Microbacterium sp. SL75
  0.01	1	0	F	145358	              Bogoriellaceae
  0.01	1	0	G	154116	                Georgenia
  0.01	1	0	G1	2626815	                  unclassified Georgenia
  0.01	1	1	S	2917725	                    Georgenia sp. TF02-10
  0.26	24	0	O	85009	            Propionibacteriales
  0.22	20	0	F	31957	              Propionibacteriaceae
  0.22	20	0	G	1912216	                Cutibacterium
  0.22	20	17	S	1747	                  Cutibacterium acnes
  0.03	3	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.04	4	0	F	85015	              Nocardioidaceae
  0.04	4	0	G	1839	                Nocardioides
  0.02	2	2	S	449461	                  Nocardioides humi
  0.02	2	2	S	2518371	                  Nocardioides seonyuensis
  0.11	10	0	O	85007	            Mycobacteriales
  0.08	7	0	F	1653	              Corynebacteriaceae
  0.08	7	0	G	1716	                Corynebacterium
  0.02	2	2	S	1414719	                  Corynebacterium jeddahense
  0.02	2	0	S	1727	                  Corynebacterium variabile
  0.02	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.02	2	0	G1	2624378	                  unclassified Corynebacterium
  0.02	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	1	0	S	42817	                  Corynebacterium argentoratense
  0.01	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.02	2	0	F	2805586	              Lawsonellaceae
  0.02	2	0	G	1847725	                Lawsonella
  0.02	2	2	S	1528099	                  Lawsonella clevelandensis
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1073531	                Mycolicibacter
  0.01	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.01	1	1	S	2855502	                    Mycolicibacter sp. MYC123
  0.10	9	0	O	2037	            Actinomycetales
  0.10	9	0	F	2049	              Actinomycetaceae
  0.05	5	0	G	2529408	                Schaalia
  0.05	5	5	S	1660	                  Schaalia odontolytica
  0.04	4	0	G	1654	                Actinomyces
  0.03	3	3	S	1852377	                  Actinomyces pacaensis
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.10	9	0	O	85011	            Kitasatosporales
  0.10	9	0	F	2062	              Streptomycetaceae
  0.10	9	1	G	1883	                Streptomyces
  0.04	4	0	G1	2593676	                  unclassified Streptomyces
  0.02	2	2	S	2078691	                    Streptomyces sp. CB01881
  0.01	1	1	S	2949637	                    Streptomyces sp. Caat 7-52
  0.01	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.02	2	2	S	83291	                  Streptomyces armeniacus
  0.01	1	1	S	2768069	                  Streptomyces xanthii
  0.01	1	1	S	68223	                  Streptomyces katrae
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	2013	                Nocardiopsis
  0.01	1	0	G1	2649073	                  unclassified Nocardiopsis
  0.01	1	1	S	2831968	                    Nocardiopsis sp. HDS12
  0.32	30	0	C	84998	          Coriobacteriia
  0.30	28	0	O	84999	            Coriobacteriales
  0.30	28	0	F	84107	              Coriobacteriaceae
  0.30	28	0	G	102106	                Collinsella
  0.30	28	17	S	74426	                  Collinsella aerofaciens
  0.12	11	11	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.02	2	0	O	1643822	            Eggerthellales
  0.02	2	1	F	1643826	              Eggerthellaceae
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	633392	              Iamiaceae
  0.01	1	0	G	467975	                Iamia
  0.01	1	1	S	467976	                  Iamia majanohamensis
  1.03	96	3	P	1224	      Pseudomonadota
  0.66	61	2	C	28211	        Alphaproteobacteria
  0.51	47	0	O	356	          Hyphomicrobiales
  0.43	40	0	F	41294	            Nitrobacteraceae
  0.43	40	3	G	374	              Bradyrhizobium
  0.33	31	1	G1	2631580	                unclassified Bradyrhizobium
  0.15	14	14	S	2057741	                  Bradyrhizobium sp. SK17
  0.05	5	5	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.05	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
  0.03	3	3	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.01	1	1	S	2590772	                  Bradyrhizobium sp. I71
  0.01	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.01	1	1	S	2736875	                  Bradyrhizobium sp. 14AB
  0.03	3	3	S	858423	                Bradyrhizobium arachidis
  0.02	2	2	S	2748629	                Bradyrhizobium quebecense
  0.01	1	1	S	255045	                Bradyrhizobium canariense
  0.03	3	0	F	118882	            Brucellaceae
  0.03	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.03	3	0	G	234	                Brucella
  0.03	3	3	S	94625	                  Brucella intermedia
  0.02	2	0	F	772	            Bartonellaceae
  0.02	2	0	G	773	              Bartonella
  0.02	2	2	S	2267275	                Bartonella krasnovii
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	379	                Rhizobium
  0.01	1	0	G1	2613769	                  unclassified Rhizobium
  0.01	1	1	S	2795216	                    Rhizobium sp. AB2/73
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	1	G	407	              Methylobacterium
  0.10	9	0	O	204457	          Sphingomonadales
  0.10	9	0	F	41297	            Sphingomonadaceae
  0.06	6	0	G	13687	              Sphingomonas
  0.02	2	2	S	152682	                Sphingomonas melonis
  0.02	2	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.01	1	1	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	1	1	S	93064	                Sphingomonas koreensis
  0.01	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.02	2	2	G	165695	              Sphingobium
  0.01	1	1	G	1649486	              Rhizorhabdus
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	2829815	            Azospirillaceae
  0.01	1	0	G	191	              Azospirillum
  0.01	1	0	S	193	                Azospirillum lipoferum
  0.01	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Paracoccaceae
  0.01	1	1	G	265	              Paracoccus
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	20	              Phenylobacterium
  0.01	1	0	G1	2640670	                unclassified Phenylobacterium
  0.01	1	1	S	2903901	                  Phenylobacterium sp. LH3H17
  0.23	21	2	C	1236	        Gammaproteobacteria
  0.06	6	1	O	91347	          Enterobacterales
  0.04	4	0	F	543	            Enterobacteriaceae
  0.02	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	2	1	G	570	                Klebsiella
  0.01	1	1	S	573	                  Klebsiella pneumoniae
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	0	S	208223	                Kosakonia cowanii
  0.01	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	1	S	630	                Yersinia enterocolitica
  0.05	5	0	O	72274	          Pseudomonadales
  0.05	5	0	F	135621	            Pseudomonadaceae
  0.04	4	1	G	286	              Pseudomonas
  0.02	2	1	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2883205	                  Pseudomonas sp. L5B5
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.01	1	0	G	2901164	              Stutzerimonas
  0.01	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	1	1	S	74829	                  Stutzerimonas balearica
  0.02	2	0	O	2887326	          Moraxellales
  0.02	2	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	S	40214	                Acinetobacter johnsonii
  0.01	1	0	G	497	              Psychrobacter
  0.01	1	1	S	861445	                Psychrobacter sanguinis
  0.02	2	0	O	135614	          Xanthomonadales
  0.02	2	0	F	32033	            Xanthomonadaceae
  0.02	2	1	G	40323	              Stenotrophomonas
  0.01	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	2	0	O	135625	          Pasteurellales
  0.02	2	0	F	712	            Pasteurellaceae
  0.02	2	0	G	724	              Haemophilus
  0.02	2	2	S	729	                Haemophilus parainfluenzae
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	G	2745	              Halomonas
  0.01	1	0	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	2587849	                  Halomonas sp. THAF12
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	1	S	28172	                Vibrio metschnikovii
  0.12	11	0	C	28216	        Betaproteobacteria
  0.11	10	0	O	80840	          Burkholderiales
  0.04	4	1	F	75682	            Oxalobacteraceae
  0.03	3	0	F1	2895353	              Massilia group
  0.03	3	0	G	149698	                Massilia
  0.03	3	0	G1	2609279	                  unclassified Massilia
  0.02	2	2	S	2769491	                    Massilia sp. LPB0304
  0.01	1	1	S	1707785	                    Massilia sp. WG5
  0.02	2	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	101571	                  Burkholderia ubonensis
  0.01	1	0	G	1822464	              Paraburkholderia
  0.01	1	1	S	169427	                Paraburkholderia terricola
  0.02	2	0	F	2975441	            Sphaerotilaceae
  0.02	2	0	G	34102	              Sphaerotilus
  0.02	2	0	G1	2628234	                unclassified Sphaerotilus
  0.02	2	2	S	2914710	                  Sphaerotilus sp. FB-5
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	12916	              Acidovorax
  0.01	1	0	G1	2684926	                unclassified Acidovorax
  0.01	1	1	S	358220	                  Acidovorax sp. KKS102
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	114248	              Tepidimonas
  0.01	1	1	S	307486	                Tepidimonas taiwanensis
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	1	G	146937	              Azospira
  0.55	51	0	D1	1783270	      FCB group
  0.55	51	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.55	51	0	P	976	          Bacteroidota
  0.53	49	0	C	200643	            Bacteroidia
  0.53	49	3	O	171549	              Bacteroidales
  0.40	37	0	F	815	                Bacteroidaceae
  0.22	20	1	G	909656	                  Phocaeicola
  0.20	19	19	S	821	                    Phocaeicola vulgatus
  0.18	17	4	G	816	                  Bacteroides
  0.08	7	6	S	820	                    Bacteroides uniformis
  0.01	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.02	2	2	S	47678	                    Bacteroides caccae
  0.02	2	2	S	371601	                    Bacteroides xylanisolvens
  0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	1	S	2715212	                    Bacteroides faecium
  0.04	4	0	F	171552	                Prevotellaceae
  0.04	4	0	G	838	                  Prevotella
  0.04	4	4	S	28132	                    Prevotella melaninogenica
  0.03	3	0	F	171550	                Rikenellaceae
  0.03	3	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328813	                    Alistipes onderdonkii
  0.01	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	1348911	                  Coprobacter
  0.01	1	0	S	1501392	                    Coprobacter secundus
  0.01	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	375288	                  Parabacteroides
  0.01	1	1	S	823	                    Parabacteroides distasonis
  0.02	2	0	C	117743	            Flavobacteriia
  0.02	2	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.01	1	0	F	2762318	                Weeksellaceae
  0.01	1	0	G	59734	                  Empedobacter
  0.01	1	1	S	343874	                    Empedobacter falsenii
  0.05	5	0	D1	1783257	      PVC group
  0.05	5	0	P	74201	        Verrucomicrobiota
  0.05	5	0	C	203494	          Verrucomicrobiae
  0.05	5	0	O	48461	            Verrucomicrobiales
  0.05	5	0	F	1647988	              Akkermansiaceae
  0.05	5	0	G	239934	                Akkermansia
  0.05	5	5	S	239935	                  Akkermansia muciniphila
  0.06	6	0	D	2759	    Eukaryota
  0.06	6	0	D1	33154	      Opisthokonta
  0.06	6	0	K	33208	        Metazoa
  0.06	6	0	K1	6072	          Eumetazoa
  0.06	6	0	K2	33213	            Bilateria
  0.06	6	0	K3	33511	              Deuterostomia
  0.06	6	0	P	7711	                Chordata
  0.06	6	0	P1	89593	                  Craniata
  0.06	6	0	P2	7742	                    Vertebrata
  0.06	6	0	P3	7776	                      Gnathostomata
  0.06	6	0	P4	117570	                        Teleostomi
  0.06	6	0	P5	117571	                          Euteleostomi
  0.06	6	0	P6	8287	                            Sarcopterygii
  0.06	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	6	0	P8	32523	                                Tetrapoda
  0.06	6	0	P9	32524	                                  Amniota
  0.06	6	0	C	40674	                                    Mammalia
  0.06	6	0	C1	32525	                                      Theria
  0.06	6	0	C2	9347	                                        Eutheria
  0.06	6	0	C3	1437010	                                          Boreoeutheria
  0.06	6	0	C4	314146	                                            Euarchontoglires
  0.06	6	0	O	9443	                                              Primates
  0.06	6	0	O1	376913	                                                Haplorrhini
  0.06	6	0	O2	314293	                                                  Simiiformes
  0.06	6	0	O3	9526	                                                    Catarrhini
  0.06	6	0	O4	314295	                                                      Hominoidea
  0.06	6	0	F	9604	                                                        Hominidae
  0.06	6	0	F1	207598	                                                          Homininae
  0.06	6	0	G	9605	                                                            Homo
  0.06	6	6	S	9606	                                                              Homo sapiens
  0.01	1	0	R1	2787854	  other entries
  0.01	1	1	R2	28384	    other sequences
