 88.64	3520	3520	U	0	unclassified
 11.36	451	0	R	1	root
 11.36	451	1	R1	131567	  cellular organisms
 11.28	448	11	D	2	    Bacteria
  8.81	350	0	D1	1783272	      Terrabacteria group
  4.91	195	0	P	1239	        Bacillota
  2.49	99	0	C	186801	          Clostridia
  2.49	99	0	O	186802	            Eubacteriales
  1.46	58	4	F	186803	              Lachnospiraceae
  0.65	26	6	G	572511	                Blautia
  0.30	12	0	S	418240	                  Blautia wexlerae
  0.30	12	12	S1	1121115	                    Blautia wexlerae DSM 19850
  0.15	6	0	G1	2648079	                  unclassified Blautia
  0.15	6	6	S	2479767	                    Blautia sp. SC05B48
  0.03	1	0	S	40520	                  Blautia obeum
  0.03	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.03	1	1	S	2779518	                  Blautia liquoris
  0.20	8	0	G	2569097	                Anaerobutyricum
  0.20	8	8	S	39488	                  Anaerobutyricum hallii
  0.13	5	0	G	2316020	                Mediterraneibacter
  0.13	5	0	S	33039	                  [Ruminococcus] torques
  0.13	5	5	S1	657313	                    [Ruminococcus] torques L2-14
  0.10	4	0	G	841	                Roseburia
  0.08	3	3	S	301301	                  Roseburia hominis
  0.03	1	0	G1	2637578	                  unclassified Roseburia
  0.03	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.10	4	0	G	189330	                Dorea
  0.08	3	3	S	88431	                  Dorea longicatena
  0.03	1	1	S	39486	                  Dorea formicigenerans
  0.05	2	0	G	207244	                Anaerostipes
  0.05	2	2	S	649756	                  Anaerostipes hadrus
  0.03	1	0	G	2944195	                Qiania
  0.03	1	1	S	2763669	                  Qiania dongpingensis
  0.03	1	0	G	1506553	                Lachnoclostridium
  0.03	1	1	S	89153	                  [Clostridium] hylemonae
  0.03	1	0	G	2944193	                Simiaoa
  0.03	1	1	S	2763672	                  Simiaoa sunii
  0.03	1	0	G	2944152	                Wujia
  0.03	1	1	S	2763670	                  Wujia chipingensis
  0.03	1	0	G	28050	                Lachnospira
  0.03	1	1	S	39485	                  Lachnospira eligens
  0.93	37	0	F	216572	              Oscillospiraceae
  0.81	32	10	G	216851	                Faecalibacterium
  0.28	11	10	S	853	                  Faecalibacterium prausnitzii
  0.03	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.25	10	1	G1	2646395	                  unclassified Faecalibacterium
  0.10	4	4	S	2929491	                    Faecalibacterium sp. HTF-F
  0.05	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.03	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.03	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.03	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	1	1	S	411483	                  Faecalibacterium duncaniae
  0.05	2	0	G	292632	                Subdoligranulum
  0.05	2	2	S	214851	                  Subdoligranulum variabile
  0.03	1	0	G	2892396	                Vescimonas
  0.03	1	1	S	2714353	                  Vescimonas fastidiosa
  0.03	1	0	G	1508657	                Ruminiclostridium
  0.03	1	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.03	1	1	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.03	1	0	G	1905344	                Ruthenibacterium
  0.03	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.05	2	0	F	186804	              Peptostreptococcaceae
  0.05	2	0	G	1501226	                Romboutsia
  0.03	1	1	S	1115758	                  Romboutsia ilealis
  0.03	1	0	G1	2626894	                  unclassified Romboutsia
  0.03	1	1	S	2724150	                    Romboutsia sp. CE17
  0.05	2	0	F	31979	              Clostridiaceae
  0.03	1	0	G	1485	                Clostridium
  0.03	1	1	S	238834	                  Clostridium estertheticum
  0.03	1	0	G	1649459	                Hungatella
  0.03	1	1	S	154046	                  Hungatella hathewayi
  1.31	52	0	C	909932	          Negativicutes
  1.21	48	0	O	1843488	            Acidaminococcales
  1.21	48	0	F	909930	              Acidaminococcaceae
  1.21	48	4	G	33024	                Phascolarctobacterium
  0.55	22	22	S	626940	                  Phascolarctobacterium succinatutens
  0.55	22	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.55	22	22	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.10	4	0	O	1843489	            Veillonellales
  0.10	4	0	F	31977	              Veillonellaceae
  0.08	3	0	G	906	                Megasphaera
  0.08	3	2	S	907	                  Megasphaera elsdenii
  0.03	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.03	1	0	G	39948	                Dialister
  0.03	1	1	S	2582419	                  Dialister hominis
  0.71	28	0	C	526524	          Erysipelotrichia
  0.71	28	0	O	526525	            Erysipelotrichales
  0.71	28	0	F	2810280	              Coprobacillaceae
  0.71	28	0	G	135858	                Catenibacterium
  0.71	28	28	S	100886	                  Catenibacterium mitsuokai
  0.40	16	0	C	91061	          Bacilli
  0.23	9	0	O	1385	            Bacillales
  0.18	7	0	F	90964	              Staphylococcaceae
  0.18	7	0	G	1279	                Staphylococcus
  0.18	7	7	S	1280	                  Staphylococcus aureus
  0.03	1	0	F	186817	              Bacillaceae
  0.03	1	0	G	1400133	                Allobacillus
  0.03	1	1	S	570278	                  Allobacillus halotolerans
  0.03	1	0	F	186822	              Paenibacillaceae
  0.03	1	0	G	55080	                Brevibacillus
  0.03	1	1	S	1393	                  Brevibacillus brevis
  0.18	7	0	O	186826	            Lactobacillales
  0.15	6	0	F	1300	              Streptococcaceae
  0.15	6	1	G	1301	                Streptococcus
  0.08	3	3	S	1304	                  Streptococcus salivarius
  0.05	2	0	G1	2608887	                  unclassified Streptococcus
  0.03	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.03	1	1	S	1759399	                    Streptococcus sp. A12
  0.03	1	0	F	81852	              Enterococcaceae
  0.03	1	0	G	1350	                Enterococcus
  0.03	1	1	S	1351	                  Enterococcus faecalis
  3.90	155	0	P	201174	        Actinomycetota
  2.62	104	1	C	1760	          Actinomycetes
  1.89	75	0	O	85004	            Bifidobacteriales
  1.89	75	0	F	31953	              Bifidobacteriaceae
  1.89	75	16	G	1678	                Bifidobacterium
  0.88	35	35	S	1680	                  Bifidobacterium adolescentis
  0.40	16	15	S	1681	                  Bifidobacterium bifidum
  0.03	1	1	S1	883062	                    Bifidobacterium bifidum S17
  0.15	6	6	S	216816	                  Bifidobacterium longum
  0.03	1	0	S	1685	                  Bifidobacterium breve
  0.03	1	1	S1	1385939	                    Bifidobacterium breve JCM 7017
  0.03	1	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.03	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.28	11	0	O	85006	            Micrococcales
  0.18	7	0	F	1268	              Micrococcaceae
  0.18	7	0	G	57493	                Kocuria
  0.10	4	0	G1	2649579	                  unclassified Kocuria
  0.10	4	4	S	1702043	                    Kocuria sp. BT304
  0.08	3	3	S	72000	                  Kocuria rhizophila
  0.05	2	0	F	85023	              Microbacteriaceae
  0.05	2	0	G	96492	                Frigoribacterium
  0.05	2	0	G1	2627005	                  unclassified Frigoribacterium
  0.05	2	2	S	2994664	                    Frigoribacterium sp. SL97
  0.03	1	0	F	85019	              Brevibacteriaceae
  0.03	1	0	G	1696	                Brevibacterium
  0.03	1	1	S	33889	                  Brevibacterium casei
  0.03	1	0	F	85020	              Dermabacteraceae
  0.03	1	0	G	43668	                Brachybacterium
  0.03	1	0	S	2795215	                  Brachybacterium halotolerans
  0.03	1	1	S1	2887346	                    Brachybacterium halotolerans subsp. kimchii
  0.13	5	0	O	85009	            Propionibacteriales
  0.10	4	0	F	31957	              Propionibacteriaceae
  0.10	4	0	G	1912216	                Cutibacterium
  0.10	4	4	S	1747	                  Cutibacterium acnes
  0.03	1	0	F	85015	              Nocardioidaceae
  0.03	1	0	G	1839	                Nocardioides
  0.03	1	1	S	2500546	                  Nocardioides yefusunii
  0.10	4	0	O	85011	            Kitasatosporales
  0.10	4	0	F	2062	              Streptomycetaceae
  0.10	4	0	G	1883	                Streptomyces
  0.05	2	0	G1	2593676	                  unclassified Streptomyces
  0.03	1	1	S	2879846	                    Streptomyces sp. ST13-2-2
  0.03	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.03	1	1	S	83291	                  Streptomyces armeniacus
  0.03	1	0	G1	2867164	                  Streptomyces rochei group
  0.03	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.08	3	0	O	2037	            Actinomycetales
  0.08	3	0	F	2049	              Actinomycetaceae
  0.08	3	0	G	2529408	                Schaalia
  0.05	2	2	S	1660	                  Schaalia odontolytica
  0.03	1	1	S	52773	                  Schaalia meyeri
  0.08	3	0	O	85010	            Pseudonocardiales
  0.08	3	0	F	2070	              Pseudonocardiaceae
  0.08	3	0	G	1835	                Saccharopolyspora
  0.05	2	2	S	33914	                  Saccharopolyspora gregorii
  0.03	1	1	S	524884	                  Saccharopolyspora rosea
  0.05	2	0	O	85007	            Mycobacteriales
  0.03	1	0	F	1653	              Corynebacteriaceae
  0.03	1	0	G	1716	                Corynebacterium
  0.03	1	1	S	146827	                  Corynebacterium simulans
  0.03	1	0	F	316606	              Segniliparaceae
  0.03	1	0	G	286801	                Segniliparus
  0.03	1	0	S	286802	                  Segniliparus rotundus
  0.03	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  1.28	51	0	C	84998	          Coriobacteriia
  1.23	49	0	O	84999	            Coriobacteriales
  0.96	38	0	F	84107	              Coriobacteriaceae
  0.96	38	0	G	102106	                Collinsella
  0.96	38	31	S	74426	                  Collinsella aerofaciens
  0.18	7	7	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.28	11	0	F	1643824	              Atopobiaceae
  0.20	8	0	G	2082587	                Parolsenella
  0.18	7	7	S	2003188	                  Parolsenella catena
  0.03	1	1	S	1871022	                  Parolsenella massiliensis
  0.03	1	0	G	133925	                Olsenella
  0.03	1	1	S	1805478	                  Olsenella timonensis
  0.03	1	0	G	2847307	                Thermophilibacter
  0.03	1	1	S	2779519	                  Thermophilibacter immobilis
  0.03	1	0	G	2847312	                Parafannyhessea
  0.03	1	1	S	604330	                  Parafannyhessea umbonata
  0.05	2	0	O	1643822	            Eggerthellales
  0.05	2	0	F	1643826	              Eggerthellaceae
  0.05	2	0	G	2005386	                Arabiibacter
  0.05	2	2	S	1870985	                  Arabiibacter massiliensis
  1.41	56	0	D1	1783270	      FCB group
  1.41	56	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.41	56	0	P	976	          Bacteroidota
  1.39	55	0	C	200643	            Bacteroidia
  1.39	55	1	O	171549	              Bacteroidales
  0.76	30	0	F	171552	                Prevotellaceae
  0.73	29	0	G	838	                  Prevotella
  0.68	27	11	S	165179	                    Prevotella copri
  0.40	16	16	S1	537011	                      Prevotella copri DSM 18205
  0.03	1	1	S	28129	                    Prevotella denticola
  0.03	1	1	S	28132	                    Prevotella melaninogenica
  0.03	1	0	G	577309	                  Paraprevotella
  0.03	1	0	S	454155	                    Paraprevotella xylaniphila
  0.03	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.53	21	0	F	815	                Bacteroidaceae
  0.40	16	1	G	816	                  Bacteroides
  0.20	8	8	S	371601	                    Bacteroides xylanisolvens
  0.05	2	2	S	291644	                    Bacteroides salyersiae
  0.03	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.03	1	1	S	291645	                    Bacteroides nordii
  0.03	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.03	1	1	S	47678	                    Bacteroides caccae
  0.03	1	1	S	820	                    Bacteroides uniformis
  0.13	5	0	G	909656	                  Phocaeicola
  0.13	5	5	S	821	                    Phocaeicola vulgatus
  0.05	2	0	F	2005525	                Tannerellaceae
  0.05	2	0	G	375288	                  Parabacteroides
  0.05	2	2	S	46503	                    Parabacteroides merdae
  0.03	1	0	F	171550	                Rikenellaceae
  0.03	1	0	G	239759	                  Alistipes
  0.03	1	1	S	626932	                    Alistipes indistinctus
  0.03	1	0	C	117743	            Flavobacteriia
  0.03	1	0	O	200644	              Flavobacteriales
  0.03	1	0	F	49546	                Flavobacteriaceae
  0.03	1	0	G	1165076	                  Imtechella
  0.03	1	1	S	1165090	                    Imtechella halotolerans
  0.76	30	1	P	1224	      Pseudomonadota
  0.50	20	0	C	28211	        Alphaproteobacteria
  0.45	18	1	O	356	          Hyphomicrobiales
  0.30	12	0	F	41294	            Nitrobacteraceae
  0.30	12	0	G	374	              Bradyrhizobium
  0.25	10	1	G1	2631580	                unclassified Bradyrhizobium
  0.10	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.05	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
  0.05	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.03	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.03	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.03	1	1	S	1274631	                Bradyrhizobium icense
  0.08	3	0	F	772	            Bartonellaceae
  0.08	3	0	G	773	              Bartonella
  0.08	3	3	S	2267275	                Bartonella krasnovii
  0.03	1	0	F	118882	            Brucellaceae
  0.03	1	0	G	354349	              Pseudochrobactrum
  0.03	1	0	G1	2647013	                unclassified Pseudochrobactrum
  0.03	1	1	S	2879116	                  Pseudochrobactrum sp. XF203
  0.03	1	0	F	335928	            Xanthobacteraceae
  0.03	1	0	G	279	              Xanthobacter
  0.03	1	1	S	280	                Xanthobacter autotrophicus
  0.03	1	0	O	204457	          Sphingomonadales
  0.03	1	0	F	41297	            Sphingomonadaceae
  0.03	1	0	G	165695	              Sphingobium
  0.03	1	1	S	13690	                Sphingobium yanoikuyae
  0.03	1	0	O	204458	          Caulobacterales
  0.03	1	0	F	76892	            Caulobacteraceae
  0.03	1	0	G	41275	              Brevundimonas
  0.03	1	0	G1	2622653	                unclassified Brevundimonas
  0.03	1	1	S	2861285	                  Brevundimonas sp. PAMC22021
  0.20	8	0	C	1236	        Gammaproteobacteria
  0.10	4	1	O	91347	          Enterobacterales
  0.08	3	0	F	543	            Enterobacteriaceae
  0.05	2	0	G	561	              Escherichia
  0.05	2	1	S	562	                Escherichia coli
  0.03	1	1	S1	316401	                  Escherichia coli ETEC H10407
  0.03	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	1	1	G	570	                Klebsiella
  0.05	2	0	O	135624	          Aeromonadales
  0.03	1	0	F	83763	            Succinivibrionaceae
  0.03	1	0	G	83770	              Succinivibrio
  0.03	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.03	1	0	F	84642	            Aeromonadaceae
  0.03	1	0	G	642	              Aeromonas
  0.03	1	1	S	648	                Aeromonas caviae
  0.03	1	0	O	135613	          Chromatiales
  0.03	1	0	F	1046	            Chromatiaceae
  0.03	1	0	G	67575	              Rheinheimera
  0.03	1	0	G1	115860	                unclassified Rheinheimera
  0.03	1	1	S	3019969	                  Rheinheimera sp. MM224
  0.03	1	0	O	135614	          Xanthomonadales
  0.03	1	0	F	1775411	            Rhodanobacteraceae
  0.03	1	0	G	323413	              Dokdonella
  0.03	1	0	S	323415	                Dokdonella koreensis
  0.03	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.03	1	0	C	28216	        Betaproteobacteria
  0.03	1	0	O	80840	          Burkholderiales
  0.03	1	0	F	995019	            Sutterellaceae
  0.03	1	0	G	40544	              Sutterella
  0.03	1	1	S	2584944	                Sutterella faecalis
  0.03	1	0	P	203691	      Spirochaetota
  0.03	1	0	C	203692	        Spirochaetia
  0.03	1	0	O	136	          Spirochaetales
  0.03	1	0	F	2845253	            Treponemataceae
  0.03	1	0	G	157	              Treponema
  0.03	1	0	S	81028	                Treponema brennaborense
  0.03	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.05	2	0	D	2759	    Eukaryota
  0.05	2	0	D1	33154	      Opisthokonta
  0.05	2	0	K	33208	        Metazoa
  0.05	2	0	K1	6072	          Eumetazoa
  0.05	2	0	K2	33213	            Bilateria
  0.05	2	0	K3	33511	              Deuterostomia
  0.05	2	0	P	7711	                Chordata
  0.05	2	0	P1	89593	                  Craniata
  0.05	2	0	P2	7742	                    Vertebrata
  0.05	2	0	P3	7776	                      Gnathostomata
  0.05	2	0	P4	117570	                        Teleostomi
  0.05	2	0	P5	117571	                          Euteleostomi
  0.05	2	0	P6	8287	                            Sarcopterygii
  0.05	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	2	0	P8	32523	                                Tetrapoda
  0.05	2	0	P9	32524	                                  Amniota
  0.05	2	0	C	40674	                                    Mammalia
  0.05	2	0	C1	32525	                                      Theria
  0.05	2	0	C2	9347	                                        Eutheria
  0.05	2	0	C3	1437010	                                          Boreoeutheria
  0.05	2	0	C4	314146	                                            Euarchontoglires
  0.05	2	0	O	9443	                                              Primates
  0.05	2	0	O1	376913	                                                Haplorrhini
  0.05	2	0	O2	314293	                                                  Simiiformes
  0.05	2	0	O3	9526	                                                    Catarrhini
  0.05	2	0	O4	314295	                                                      Hominoidea
  0.05	2	0	F	9604	                                                        Hominidae
  0.05	2	0	F1	207598	                                                          Homininae
  0.05	2	0	G	9605	                                                            Homo
  0.05	2	2	S	9606	                                                              Homo sapiens
