 78.94	3002	3002	U	0	unclassified
 21.06	801	0	R	1	root
 21.04	800	1	R1	131567	  cellular organisms
 20.77	790	10	D	2	    Bacteria
 17.83	678	2	D1	1783272	      Terrabacteria group
 13.62	518	5	P	1239	        Bacillota
 11.78	448	0	C	186801	          Clostridia
 11.78	448	7	O	186802	            Eubacteriales
  9.99	380	12	F	186803	              Lachnospiraceae
  5.97	227	2	G	572511	                Blautia
  5.63	214	0	S	418240	                  Blautia wexlerae
  5.63	214	214	S1	1121115	                    Blautia wexlerae DSM 19850
  0.13	5	0	S	40520	                  Blautia obeum
  0.11	4	4	S1	657314	                    Blautia obeum A2-162
  0.03	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.08	3	2	S	33035	                  Blautia producta
  0.03	1	1	S1	1121114	                    Blautia producta ATCC 27340 = DSM 2950
  0.08	3	0	G1	2648079	                  unclassified Blautia
  0.08	3	3	S	2479767	                    Blautia sp. SC05B48
  1.13	43	0	G	207244	                Anaerostipes
  1.08	41	41	S	649756	                  Anaerostipes hadrus
  0.05	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.87	33	0	G	2569097	                Anaerobutyricum
  0.87	33	33	S	39488	                  Anaerobutyricum hallii
  0.47	18	0	G	189330	                Dorea
  0.34	13	13	S	39486	                  Dorea formicigenerans
  0.13	5	5	S	88431	                  Dorea longicatena
  0.37	14	0	G	1506553	                Lachnoclostridium
  0.37	14	14	S	29347	                  [Clostridium] scindens
  0.26	10	0	G	2316020	                Mediterraneibacter
  0.24	9	9	S	33038	                  [Ruminococcus] gnavus
  0.03	1	0	S	33039	                  [Ruminococcus] torques
  0.03	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.21	8	2	G	841	                Roseburia
  0.11	4	4	S	301301	                  Roseburia hominis
  0.05	2	1	S	166486	                  Roseburia intestinalis
  0.03	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.13	5	0	G	1769710	                Sellimonas
  0.13	5	5	S	1653434	                  Sellimonas intestinalis
  0.13	5	0	G	2719313	                Enterocloster
  0.13	5	5	S	208479	                  Enterocloster bolteae
  0.11	4	0	G	33042	                Coprococcus
  0.05	2	2	S	410072	                  Coprococcus comes
  0.03	1	1	S	116085	                  Coprococcus catus
  0.03	1	0	G1	2684943	                  unclassified Coprococcus
  0.03	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.03	1	0	G	2944193	                Simiaoa
  0.03	1	1	S	2763672	                  Simiaoa sunii
  1.26	48	0	F	216572	              Oscillospiraceae
  0.95	36	5	G	216851	                Faecalibacterium
  0.45	17	7	S	853	                  Faecalibacterium prausnitzii
  0.21	8	8	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.05	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.37	14	3	G1	2646395	                  unclassified Faecalibacterium
  0.16	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.05	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
  0.05	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.03	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.18	7	0	G	292632	                Subdoligranulum
  0.18	7	7	S	214851	                  Subdoligranulum variabile
  0.05	2	0	G	946234	                Flavonifractor
  0.05	2	2	S	292800	                  Flavonifractor plautii
  0.03	1	0	G	2892396	                Vescimonas
  0.03	1	1	S	2714355	                  Vescimonas coprocola
  0.03	1	0	G	2591381	                Dysosmobacter
  0.03	1	1	S	2093857	                  Dysosmobacter welbionis
  0.03	1	0	G	1905344	                Ruthenibacterium
  0.03	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.13	5	0	F	31979	              Clostridiaceae
  0.08	3	0	G	1485	                Clostridium
  0.03	1	1	S	1491	                  Clostridium botulinum
  0.03	1	0	G1	2614128	                  unclassified Clostridium
  0.03	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.03	1	1	S	1529	                  Clostridium cadaveris
  0.03	1	0	G	1649459	                Hungatella
  0.03	1	0	S	154046	                  Hungatella hathewayi
  0.03	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.03	1	0	G	1849822	                Paraclostridium
  0.03	1	1	S	1490	                  Paraclostridium bifermentans
  0.05	2	0	F	186804	              Peptostreptococcaceae
  0.03	1	0	G	1501226	                Romboutsia
  0.03	1	1	S	1115758	                  Romboutsia ilealis
  0.03	1	0	G	1505652	                Terrisporobacter
  0.03	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.05	2	0	O1	538999	              Eubacteriales incertae sedis
  0.05	2	0	G	2717089	                Massilistercora
  0.05	2	2	S	2086584	                  Massilistercora timonensis
  0.05	2	0	F	2937909	              Desulfitobacteriaceae
  0.03	1	0	G	36853	                Desulfitobacterium
  0.03	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.03	1	1	S1	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.03	1	0	G	56112	                Dehalobacter
  0.03	1	1	S	55583	                  Dehalobacter restrictus
  0.03	1	0	F	186806	              Eubacteriaceae
  0.03	1	0	G	1730	                Eubacterium
  0.03	1	1	S	2764325	                  Eubacterium hominis
  0.03	1	0	F	186807	              Peptococcaceae
  0.03	1	0	G	2840454	                Candidatus Formimonas
  0.03	1	1	S	1761012	                  Candidatus Formimonas warabiya
  1.26	48	1	C	91061	          Bacilli
  0.79	30	0	O	186826	            Lactobacillales
  0.55	21	0	F	1300	              Streptococcaceae
  0.55	21	2	G	1301	                Streptococcus
  0.26	10	8	S	1304	                  Streptococcus salivarius
  0.03	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.03	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.08	3	3	S	1308	                  Streptococcus thermophilus
  0.05	2	1	S	1313	                  Streptococcus pneumoniae
  0.03	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.03	1	1	S	1303	                  Streptococcus oralis
  0.03	1	1	S	1302	                  Streptococcus gordonii
  0.03	1	0	G1	2608887	                  unclassified Streptococcus
  0.03	1	1	S	1316412	                    Streptococcus sp. HSISS3
  0.03	1	0	S	1318	                  Streptococcus parasanguinis
  0.03	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.16	6	0	F	33958	              Lactobacillaceae
  0.08	3	1	G	2767842	                Lactiplantibacillus
  0.05	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.05	2	0	G	1578	                Lactobacillus
  0.05	2	2	S	1579	                  Lactobacillus acidophilus
  0.03	1	0	G	1243	                Leuconostoc
  0.03	1	1	S	1245	                  Leuconostoc mesenteroides
  0.05	2	0	F	186828	              Carnobacteriaceae
  0.05	2	0	G	117563	                Granulicatella
  0.05	2	2	S	46124	                  Granulicatella adiacens
  0.03	1	0	F	81852	              Enterococcaceae
  0.03	1	0	G	1350	                Enterococcus
  0.03	1	1	S	33945	                  Enterococcus avium
  0.45	17	0	O	1385	            Bacillales
  0.32	12	0	F	90964	              Staphylococcaceae
  0.32	12	0	G	1279	                Staphylococcus
  0.32	12	12	S	1280	                  Staphylococcus aureus
  0.05	2	0	F	186817	              Bacillaceae
  0.03	1	0	G	1400133	                Allobacillus
  0.03	1	1	S	570278	                  Allobacillus halotolerans
  0.03	1	0	G	2785518	                Radiobacillus
  0.03	1	1	S	2844358	                  Radiobacillus kanasensis
  0.05	2	0	F	186822	              Paenibacillaceae
  0.05	2	0	G	44249	                Paenibacillus
  0.05	2	0	G1	185978	                  unclassified Paenibacillus
  0.03	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.03	1	1	S	1980674	                    Paenibacillus sp. Cedars
  0.03	1	0	O1	539002	              Bacillales incertae sedis
  0.03	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.03	1	0	G	1378	                  Gemella
  0.03	1	1	S	29391	                    Gemella morbillorum
  0.39	15	0	C	526524	          Erysipelotrichia
  0.39	15	0	O	526525	            Erysipelotrichales
  0.26	10	0	F	128827	              Erysipelotrichaceae
  0.26	10	0	G	2678885	                Faecalibacillus
  0.26	10	10	S	1982626	                  Faecalibacillus intestinalis
  0.13	5	0	F	2810280	              Coprobacillaceae
  0.13	5	0	G	3025755	                Thomasclavelia
  0.11	4	4	S	1522	                  [Clostridium] innocuum
  0.03	1	1	S	1547	                  Thomasclavelia ramosa
  0.05	2	0	C	909932	          Negativicutes
  0.03	1	0	O	909929	            Selenomonadales
  0.03	1	0	F	1843491	              Selenomonadaceae
  0.03	1	0	G	158846	                Megamonas
  0.03	1	1	S	158847	                  Megamonas hypermegale
  0.03	1	0	O	1843489	            Veillonellales
  0.03	1	0	F	31977	              Veillonellaceae
  0.03	1	0	G	29465	                Veillonella
  0.03	1	1	S	39777	                  Veillonella atypica
  4.13	157	0	P	201174	        Actinomycetota
  3.97	151	1	C	1760	          Actinomycetes
  2.18	83	0	O	85004	            Bifidobacteriales
  2.18	83	0	F	31953	              Bifidobacteriaceae
  2.18	83	3	G	1678	                Bifidobacterium
  0.97	37	32	S	216816	                  Bifidobacterium longum
  0.11	4	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.03	1	1	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.03	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.58	22	20	S	28026	                  Bifidobacterium pseudocatenulatum
  0.05	2	2	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.47	18	3	S	1686	                  Bifidobacterium catenulatum
  0.39	15	6	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.16	6	6	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.08	3	3	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.08	3	2	S	1685	                  Bifidobacterium breve
  0.03	1	1	S1	1385939	                    Bifidobacterium breve JCM 7017
  0.50	19	0	O	85006	            Micrococcales
  0.42	16	0	F	1268	              Micrococcaceae
  0.24	9	0	G	57493	                Kocuria
  0.24	9	9	S	72000	                  Kocuria rhizophila
  0.16	6	0	G	32207	                Rothia
  0.16	6	6	S	43675	                  Rothia mucilaginosa
  0.03	1	1	G	1663	                Arthrobacter
  0.03	1	0	F	85016	              Cellulomonadaceae
  0.03	1	0	G	1707	                Cellulomonas
  0.03	1	1	S	2729175	                  Cellulomonas taurus
  0.03	1	0	F	85019	              Brevibacteriaceae
  0.03	1	1	G	1696	                Brevibacterium
  0.03	1	0	F	85023	              Microbacteriaceae
  0.03	1	0	G	33882	                Microbacterium
  0.03	1	0	G1	2609290	                  unclassified Microbacterium
  0.03	1	1	S	2489212	                    Microbacterium sp. RG1
  0.39	15	0	O	85007	            Mycobacteriales
  0.37	14	1	F	1762	              Mycobacteriaceae
  0.32	12	0	G	1866885	                Mycolicibacterium
  0.24	9	9	S	126673	                  Mycolicibacterium doricum
  0.05	2	2	S	758802	                  Mycolicibacterium litorale
  0.03	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.03	1	0	G	1763	                Mycobacterium
  0.03	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	1	1	S	560555	                    Mycobacterium mantenii
  0.03	1	0	F	85025	              Nocardiaceae
  0.03	1	0	G	1817	                Nocardia
  0.03	1	1	S	480035	                  Nocardia wallacei
  0.29	11	0	O	85009	            Propionibacteriales
  0.21	8	0	F	31957	              Propionibacteriaceae
  0.18	7	0	G	1912216	                Cutibacterium
  0.16	6	6	S	1747	                  Cutibacterium acnes
  0.03	1	1	S	33011	                  Cutibacterium granulosum
  0.03	1	0	G	2801844	                Arachnia
  0.03	1	1	S	1750	                  Arachnia propionica
  0.08	3	0	F	85015	              Nocardioidaceae
  0.05	2	0	G	2040	                Aeromicrobium
  0.05	2	2	S	2662028	                  Aeromicrobium yanjiei
  0.03	1	0	G	1839	                Nocardioides
  0.03	1	1	S	2518371	                  Nocardioides seonyuensis
  0.26	10	0	O	2037	            Actinomycetales
  0.26	10	0	F	2049	              Actinomycetaceae
  0.13	5	1	G	1654	                Actinomyces
  0.05	2	2	S	544580	                  Actinomyces oris
  0.03	1	0	G1	2609248	                  unclassified Actinomyces
  0.03	1	1	S	2789425	                    Actinomyces sp. HMT 175
  0.03	1	1	S	1852377	                  Actinomyces pacaensis
  0.11	4	0	G	2529408	                Schaalia
  0.11	4	4	S	1660	                  Schaalia odontolytica
  0.03	1	0	G	2740557	                Pauljensenia
  0.03	1	1	S	178339	                  Pauljensenia hongkongensis
  0.16	6	0	O	85010	            Pseudonocardiales
  0.16	6	0	F	2070	              Pseudonocardiaceae
  0.05	2	0	G	2893576	                Allosaccharopolyspora
  0.05	2	2	S	2665642	                  Allosaccharopolyspora coralli
  0.03	1	0	G	1813	                Amycolatopsis
  0.03	1	0	G1	2893674	                  Amycolatopsis methanolica group
  0.03	1	0	S	1814	                    Amycolatopsis methanolica
  0.03	1	1	S1	1068978	                      Amycolatopsis methanolica 239
  0.03	1	0	G	1835	                Saccharopolyspora
  0.03	1	1	S	524884	                  Saccharopolyspora rosea
  0.03	1	0	G	2071	                Saccharothrix
  0.03	1	1	S	103733	                  Saccharothrix syringae
  0.03	1	0	G	165301	                Lentzea
  0.03	1	0	G1	2643253	                  unclassified Lentzea
  0.03	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.13	5	0	O	85011	            Kitasatosporales
  0.13	5	0	F	2062	              Streptomycetaceae
  0.13	5	0	G	1883	                Streptomyces
  0.08	3	1	G1	2593676	                  unclassified Streptomyces
  0.05	2	2	S	1849967	                    Streptomyces sp. SAT1
  0.05	2	2	S	36818	                  Streptomyces subrutilus
  0.03	1	0	O	1643684	            Nakamurellales
  0.03	1	0	F	85031	              Nakamurellaceae
  0.03	1	0	G	53460	                Nakamurella
  0.03	1	1	S	1090615	                  Nakamurella panacisegetis
  0.16	6	0	C	84998	          Coriobacteriia
  0.16	6	0	O	1643822	            Eggerthellales
  0.16	6	0	F	1643826	              Eggerthellaceae
  0.16	6	1	G	84111	                Eggerthella
  0.13	5	5	S	84112	                  Eggerthella lenta
  0.03	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	1	0	P	1117	          Cyanobacteriota
  0.03	1	0	C	3028117	            Cyanophyceae
  0.03	1	0	O	2881377	              Pseudanabaenales
  0.03	1	0	F	1890438	                Leptolyngbyaceae
  0.03	1	0	G	47251	                  Leptolyngbya
  0.03	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.03	1	1	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  1.55	59	2	P	1224	      Pseudomonadota
  0.76	29	0	C	1236	        Gammaproteobacteria
  0.34	13	0	O	135625	          Pasteurellales
  0.34	13	0	F	712	            Pasteurellaceae
  0.32	12	0	G	724	              Haemophilus
  0.29	11	9	S	729	                Haemophilus parainfluenzae
  0.05	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.03	1	1	S	727	                Haemophilus influenzae
  0.03	1	0	G	109471	              Bisgaardia
  0.03	1	1	S	109472	                Bisgaardia hudsonensis
  0.26	10	0	O	72274	          Pseudomonadales
  0.26	10	0	F	135621	            Pseudomonadaceae
  0.26	10	1	G	286	              Pseudomonas
  0.08	3	0	G1	196821	                unclassified Pseudomonas
  0.03	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.03	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.03	1	1	S	2735906	                  Pseudomonas sp. B11D7D
  0.08	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.08	3	3	S	287	                  Pseudomonas aeruginosa
  0.05	2	2	S	2493633	                Pseudomonas hydrolytica
  0.03	1	1	S	2906062	                Pseudomonas wenzhouensis
  0.05	2	0	O	91347	          Enterobacterales
  0.05	2	1	F	543	            Enterobacteriaceae
  0.03	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	1	1	G	570	                Klebsiella
  0.05	2	0	O	135614	          Xanthomonadales
  0.05	2	0	F	32033	            Xanthomonadaceae
  0.05	2	0	G	40323	              Stenotrophomonas
  0.05	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.05	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.03	1	0	O	118969	          Legionellales
  0.03	1	0	F	444	            Legionellaceae
  0.03	1	0	G	445	              Legionella
  0.03	1	1	S	446	                Legionella pneumophila
  0.03	1	0	O	135623	          Vibrionales
  0.03	1	0	F	641	            Vibrionaceae
  0.03	1	0	G	51366	              Salinivibrio
  0.03	1	1	S	1908198	                Salinivibrio kushneri
  0.42	16	0	C	28216	        Betaproteobacteria
  0.34	13	0	O	206351	          Neisseriales
  0.34	13	0	F	481	            Neisseriaceae
  0.26	10	1	G	482	              Neisseria
  0.16	6	6	S	490	                Neisseria sicca
  0.03	1	1	S	487	                Neisseria meningitidis
  0.03	1	1	S	495	                Neisseria elongata
  0.03	1	1	S	483	                Neisseria cinerea
  0.08	3	0	G	32257	              Kingella
  0.08	3	3	S	502	                Kingella denitrificans
  0.08	3	0	O	80840	          Burkholderiales
  0.03	1	0	F	75682	            Oxalobacteraceae
  0.03	1	0	F1	2895353	              Massilia group
  0.03	1	0	G	149698	                Massilia
  0.03	1	0	G1	2609279	                  unclassified Massilia
  0.03	1	1	S	2769491	                    Massilia sp. LPB0304
  0.03	1	0	F	119060	            Burkholderiaceae
  0.03	1	0	G	1822464	              Paraburkholderia
  0.03	1	0	S	36873	                Paraburkholderia xenovorans
  0.03	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.03	1	0	F	2975441	            Sphaerotilaceae
  0.03	1	0	G	215579	              Schlegelella
  0.03	1	1	S	376175	                Schlegelella aquatica
  0.32	12	1	C	28211	        Alphaproteobacteria
  0.16	6	0	O	356	          Hyphomicrobiales
  0.08	3	0	F	41294	            Nitrobacteraceae
  0.08	3	0	G	374	              Bradyrhizobium
  0.05	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.05	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.03	1	1	S	83637	                Bradyrhizobium genosp. L
  0.03	1	0	F	82115	            Rhizobiaceae
  0.03	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.03	1	0	G	379	                Rhizobium
  0.03	1	0	G1	2613769	                  unclassified Rhizobium
  0.03	1	1	S	2795216	                    Rhizobium sp. AB2/73
  0.03	1	0	F	335928	            Xanthobacteraceae
  0.03	1	0	G	279	              Xanthobacter
  0.03	1	1	S	280	                Xanthobacter autotrophicus
  0.03	1	0	F	772	            Bartonellaceae
  0.03	1	0	G	773	              Bartonella
  0.03	1	1	S	2267275	                Bartonella krasnovii
  0.11	4	0	O	204457	          Sphingomonadales
  0.11	4	0	F	335929	            Erythrobacteraceae
  0.08	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.08	3	0	G	1041	                Erythrobacter
  0.08	3	0	G1	2633097	                  unclassified Erythrobacter
  0.08	3	3	S	2653850	                    Erythrobacter sp. 3-20A1M
  0.03	1	0	G	1855416	              Qipengyuania
  0.03	1	1	S	2867238	                Qipengyuania psychrotolerans
  0.03	1	0	O	204458	          Caulobacterales
  0.03	1	0	F	76892	            Caulobacteraceae
  0.03	1	0	G	76890	              Asticcacaulis
  0.03	1	0	G1	2628350	                unclassified Asticcacaulis
  0.03	1	1	S	2840468	                  Asticcacaulis sp. AND118
  1.05	40	0	D1	1783270	      FCB group
  1.05	40	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.05	40	0	P	976	          Bacteroidota
  1.03	39	0	C	200643	            Bacteroidia
  1.03	39	4	O	171549	              Bacteroidales
  0.71	27	0	F	2005525	                Tannerellaceae
  0.71	27	0	G	375288	                  Parabacteroides
  0.66	25	25	S	46503	                    Parabacteroides merdae
  0.05	2	2	S	823	                    Parabacteroides distasonis
  0.18	7	0	F	815	                Bacteroidaceae
  0.18	7	1	G	816	                  Bacteroides
  0.08	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.08	3	3	S	817	                    Bacteroides fragilis
  0.03	1	0	F	171552	                Prevotellaceae
  0.03	1	0	G	838	                  Prevotella
  0.03	1	1	S	28132	                    Prevotella melaninogenica
  0.03	1	0	C	768503	            Cytophagia
  0.03	1	0	O	768507	              Cytophagales
  0.03	1	0	F	1853232	                Hymenobacteraceae
  0.03	1	0	G	89966	                  Hymenobacter
  0.03	1	0	G1	2615202	                    unclassified Hymenobacter
  0.03	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.03	1	0	P	29547	      Campylobacterota
  0.03	1	0	C	3031852	        Epsilonproteobacteria
  0.03	1	0	O	213849	          Campylobacterales
  0.03	1	0	F	72294	            Campylobacteraceae
  0.03	1	0	G	194	              Campylobacter
  0.03	1	0	S	197	                Campylobacter jejuni
  0.03	1	1	S1	1381117	                  Campylobacter jejuni X
  0.03	1	0	P	2818505	      Myxococcota
  0.03	1	0	C	32015	        Myxococcia
  0.03	1	0	C1	3031711	          Polyangia
  0.03	1	0	O	3031712	            Polyangiales
  0.03	1	0	F	49	              Polyangiaceae
  0.03	1	0	G	39643	                Sorangium
  0.03	1	0	S	56	                  Sorangium cellulosum
  0.03	1	1	S1	448385	                    Sorangium cellulosum So ce56
  0.03	1	0	P	203691	      Spirochaetota
  0.03	1	0	C	203692	        Spirochaetia
  0.03	1	0	O	136	          Spirochaetales
  0.03	1	0	F	2845253	            Treponemataceae
  0.03	1	0	G	157	              Treponema
  0.03	1	1	S	58231	                Treponema medium
  0.18	7	0	D	2759	    Eukaryota
  0.18	7	0	D1	33154	      Opisthokonta
  0.18	7	0	K	33208	        Metazoa
  0.18	7	0	K1	6072	          Eumetazoa
  0.18	7	0	K2	33213	            Bilateria
  0.18	7	0	K3	33511	              Deuterostomia
  0.18	7	0	P	7711	                Chordata
  0.18	7	0	P1	89593	                  Craniata
  0.18	7	0	P2	7742	                    Vertebrata
  0.18	7	0	P3	7776	                      Gnathostomata
  0.18	7	0	P4	117570	                        Teleostomi
  0.18	7	0	P5	117571	                          Euteleostomi
  0.18	7	0	P6	8287	                            Sarcopterygii
  0.18	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.18	7	0	P8	32523	                                Tetrapoda
  0.18	7	0	P9	32524	                                  Amniota
  0.18	7	0	C	40674	                                    Mammalia
  0.18	7	0	C1	32525	                                      Theria
  0.18	7	0	C2	9347	                                        Eutheria
  0.18	7	0	C3	1437010	                                          Boreoeutheria
  0.18	7	0	C4	314146	                                            Euarchontoglires
  0.18	7	0	O	9443	                                              Primates
  0.18	7	0	O1	376913	                                                Haplorrhini
  0.18	7	0	O2	314293	                                                  Simiiformes
  0.18	7	0	O3	9526	                                                    Catarrhini
  0.18	7	0	O4	314295	                                                      Hominoidea
  0.18	7	0	F	9604	                                                        Hominidae
  0.18	7	0	F1	207598	                                                          Homininae
  0.18	7	0	G	9605	                                                            Homo
  0.18	7	7	S	9606	                                                              Homo sapiens
  0.05	2	0	D	2157	    Archaea
  0.03	1	0	P	28890	      Euryarchaeota
  0.03	1	0	P1	2290931	        Stenosarchaea group
  0.03	1	0	C	183963	          Halobacteria
  0.03	1	1	O	1644055	            Haloferacales
  0.03	1	0	D1	1783275	      TACK group
  0.03	1	0	P	28889	        Thermoproteota
  0.03	1	0	C	183924	          Thermoprotei
  0.03	1	0	O	2281	            Sulfolobales
  0.03	1	0	F	118883	              Sulfolobaceae
  0.03	1	0	G	2284	                Sulfolobus
  0.03	1	1	S	2285	                  Sulfolobus acidocaldarius
  0.03	1	0	D	10239	  Viruses
  0.03	1	0	D1	2731341	    Duplodnaviria
  0.03	1	0	K	2731360	      Heunggongvirae
  0.03	1	0	P	2731618	        Uroviricota
  0.03	1	0	C	2731619	          Caudoviricetes
  0.03	1	0	F	2946167	            Peduoviridae
  0.03	1	0	G	2732978	              Eganvirus
  0.03	1	0	S	2846110	                Eganvirus SW9
  0.03	1	1	S1	2592223	                  Salmonella phage SW9
