 75.97	3320	3320	U	0	unclassified
 24.03	1050	0	R	1	root
 24.03	1050	2	R1	131567	  cellular organisms
 23.96	1047	4	D	2	    Bacteria
 11.97	523	0	D1	1783270	      FCB group
 11.97	523	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.97	523	3	P	976	          Bacteroidota
 11.85	518	0	C	200643	            Bacteroidia
 11.85	518	17	O	171549	              Bacteroidales
  8.12	355	8	F	815	                Bacteroidaceae
  4.97	217	55	G	816	                  Bacteroides
  1.58	69	61	S	820	                    Bacteroides uniformis
  0.18	8	8	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.57	25	25	S	674529	                    Bacteroides faecis
  0.25	11	11	S	817	                    Bacteroides fragilis
  0.25	11	11	S	47678	                    Bacteroides caccae
  0.23	10	10	S	371601	                    Bacteroides xylanisolvens
  0.21	9	9	S	329854	                    Bacteroides intestinalis
  0.21	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.11	5	5	S	291644	                    Bacteroides salyersiae
  0.09	4	0	G1	2646097	                    unclassified Bacteroides
  0.05	2	2	S	2755405	                      Bacteroides sp. CACC 737
  0.02	1	1	S	2763022	                      Bacteroides sp. M10
  0.02	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.09	4	4	S	28116	                    Bacteroides ovatus
  0.07	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.05	2	2	S	2792859	                    Bacteroides humanifaecis
  2.97	130	3	G	909656	                  Phocaeicola
  2.70	118	118	S	821	                    Phocaeicola vulgatus
  0.21	9	8	S	357276	                    Phocaeicola dorei
  0.02	1	1	S1	997877	                      Phocaeicola dorei CL03T12C01
  2.17	95	0	F	171550	                Rikenellaceae
  2.17	95	1	G	239759	                  Alistipes
  1.24	54	13	S	328813	                    Alistipes onderdonkii
  0.94	41	41	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.46	20	11	S	214856	                    Alistipes finegoldii
  0.21	9	9	S1	679935	                      Alistipes finegoldii DSM 17242
  0.16	7	0	S	328814	                    Alistipes shahii
  0.16	7	7	S1	717959	                      Alistipes shahii WAL 8301
  0.09	4	0	S	1470347	                    Alistipes ihumii
  0.09	4	4	S1	1211813	                      Alistipes ihumii AP11
  0.09	4	4	S	2585118	                    Alistipes communis
  0.07	3	3	S	2585119	                    Alistipes dispar
  0.02	1	1	S	1288121	                    Alistipes senegalensis
  0.02	1	1	S	2364787	                    Alistipes megaguti
  0.96	42	0	F	2005525	                Tannerellaceae
  0.96	42	9	G	375288	                  Parabacteroides
  0.37	16	16	S	823	                    Parabacteroides distasonis
  0.32	14	14	S	46503	                    Parabacteroides merdae
  0.02	1	1	S	328812	                    Parabacteroides goldsteinii
  0.02	1	1	S	387661	                    Parabacteroides johnsonii
  0.02	1	1	S	1217282	                    Parabacteroides faecis
  0.09	4	0	F	171552	                Prevotellaceae
  0.09	4	1	G	838	                  Prevotella
  0.02	1	1	S	28128	                    Prevotella corporis
  0.02	1	1	S	1177574	                    Prevotella jejuni
  0.02	1	1	S	165179	                    Prevotella copri
  0.09	4	0	F	1853231	                Odoribacteraceae
  0.05	2	0	G	283168	                  Odoribacter
  0.05	2	2	S	28118	                    Odoribacter splanchnicus
  0.05	2	0	G	574697	                  Butyricimonas
  0.05	2	2	S	2093856	                    Butyricimonas faecalis
  0.02	1	0	F	2005473	                Muribaculaceae
  0.02	1	0	G	1918540	                  Muribaculum
  0.02	1	1	S	1796646	                    Muribaculum intestinale
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	49546	                Flavobacteriaceae
  0.02	1	0	G	1165076	                  Imtechella
  0.02	1	1	S	1165090	                    Imtechella halotolerans
  0.02	1	0	C	768503	            Cytophagia
  0.02	1	0	O	768507	              Cytophagales
  0.02	1	0	F	2896860	                Spirosomaceae
  0.02	1	0	G	2975149	                  Marinilongibacter
  0.02	1	1	S	2975157	                    Marinilongibacter aquaticus
 10.80	472	2	D1	1783272	      Terrabacteria group
  9.06	396	5	P	1239	        Bacillota
  7.67	335	1	C	186801	          Clostridia
  7.62	333	12	O	186802	            Eubacteriales
  3.84	168	2	F	186803	              Lachnospiraceae
  1.37	60	1	G	33042	                Coprococcus
  1.17	51	0	G1	2684943	                  unclassified Coprococcus
  1.17	51	51	S	751585	                    Coprococcus sp. ART55/1
  0.18	8	8	S	33043	                  Coprococcus eutactus
  1.01	44	4	G	572511	                Blautia
  0.62	27	0	S	418240	                  Blautia wexlerae
  0.62	27	27	S1	1121115	                    Blautia wexlerae DSM 19850
  0.18	8	0	S	40520	                  Blautia obeum
  0.14	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.05	2	2	S1	657314	                    Blautia obeum A2-162
  0.11	5	0	G1	2648079	                  unclassified Blautia
  0.11	5	5	S	2479767	                    Blautia sp. SC05B48
  0.59	26	1	G	841	                Roseburia
  0.32	14	14	S	301301	                  Roseburia hominis
  0.25	11	9	S	166486	                  Roseburia intestinalis
  0.02	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.02	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.16	7	0	G	1506553	                Lachnoclostridium
  0.05	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.05	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.05	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.02	1	1	S	29347	                  [Clostridium] scindens
  0.02	1	0	S	89153	                  [Clostridium] hylemonae
  0.02	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.02	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.14	6	1	G	189330	                Dorea
  0.11	5	5	S	88431	                  Dorea longicatena
  0.14	6	0	G	207244	                Anaerostipes
  0.14	6	6	S	649756	                  Anaerostipes hadrus
  0.11	5	0	G	28050	                Lachnospira
  0.11	5	5	S	39485	                  Lachnospira eligens
  0.11	5	0	G	2719313	                Enterocloster
  0.05	2	2	S	1531	                  Enterocloster clostridioformis
  0.05	2	2	S	208479	                  Enterocloster bolteae
  0.02	1	0	S	333367	                  Enterocloster asparagiformis
  0.02	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.07	3	0	G	2316020	                Mediterraneibacter
  0.05	2	0	S	46228	                  [Ruminococcus] lactaris
  0.05	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.02	1	1	S	33038	                  [Ruminococcus] gnavus
  0.02	1	0	G	830	                Butyrivibrio
  0.02	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.02	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.02	1	0	G	248744	                Marvinbryantia
  0.02	1	0	S	168384	                  Marvinbryantia formatexigens
  0.02	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	1	0	G	2944193	                Simiaoa
  0.02	1	1	S	2763672	                  Simiaoa sunii
  0.02	1	0	G	2569097	                Anaerobutyricum
  0.02	1	1	S	39488	                  Anaerobutyricum hallii
  3.16	138	1	F	216572	              Oscillospiraceae
  2.08	91	7	G	216851	                Faecalibacterium
  1.37	60	39	S	853	                  Faecalibacterium prausnitzii
  0.43	19	19	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.05	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.50	22	1	G1	2646395	                  unclassified Faecalibacterium
  0.16	7	7	S	2929491	                    Faecalibacterium sp. HTF-F
  0.09	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.07	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.07	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.05	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.02	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.05	2	2	S	411483	                  Faecalibacterium duncaniae
  0.27	12	0	G	1263	                Ruminococcus
  0.23	10	10	S	1160721	                  Ruminococcus bicirculans
  0.05	2	2	S	2564099	                  Ruminococcus bovis
  0.23	10	0	G	1905344	                Ruthenibacterium
  0.23	10	10	S	1550024	                  Ruthenibacterium lactatiformans
  0.18	8	0	G	2892396	                Vescimonas
  0.16	7	7	S	2714355	                  Vescimonas coprocola
  0.02	1	1	S	2714353	                  Vescimonas fastidiosa
  0.11	5	0	G	946234	                Flavonifractor
  0.11	5	5	S	292800	                  Flavonifractor plautii
  0.11	5	0	G	2591381	                Dysosmobacter
  0.09	4	4	S	2093857	                  Dysosmobacter welbionis
  0.02	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.02	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.05	2	0	G	459786	                Oscillibacter
  0.05	2	2	S	2763056	                  Oscillibacter hominis
  0.02	1	0	G	2892397	                Pusillibacter
  0.02	1	1	S	2714358	                  Pusillibacter faecalis
  0.02	1	0	G	244127	                Anaerotruncus
  0.02	1	1	S	169435	                  Anaerotruncus colihominis
  0.02	1	0	G	292632	                Subdoligranulum
  0.02	1	1	S	214851	                  Subdoligranulum variabile
  0.02	1	0	G	1918385	                Acutalibacter
  0.02	1	1	S	1796620	                  Acutalibacter muris
  0.18	8	0	O1	538999	              Eubacteriales incertae sedis
  0.14	6	0	G	1392389	                Intestinimonas
  0.14	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.05	2	0	G	1918454	                Flintibacter
  0.05	2	0	G1	2610894	                  unclassified Flintibacter
  0.05	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.07	3	0	F	186806	              Eubacteriaceae
  0.07	3	0	G	1730	                Eubacterium
  0.02	1	1	S	39496	                  Eubacterium ventriosum
  0.02	1	0	G1	2624479	                  unclassified Eubacterium
  0.02	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.02	1	1	S	2764325	                  Eubacterium hominis
  0.07	3	0	F	31979	              Clostridiaceae
  0.05	2	0	G	1649459	                Hungatella
  0.05	2	2	S	154046	                  Hungatella hathewayi
  0.02	1	0	G	1485	                Clostridium
  0.02	1	0	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	411486	                    Clostridium sp. M62/1
  0.02	1	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	44259	                Filifactor
  0.02	1	0	S	143361	                  Filifactor alocis
  0.02	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	1	0	O	68295	            Thermoanaerobacterales
  0.02	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.02	1	1	G	44000	                Caldicellulosiruptor
  1.10	48	0	C	91061	          Bacilli
  0.92	40	0	O	1385	            Bacillales
  0.69	30	0	F	186817	              Bacillaceae
  0.69	30	10	G	1386	                Bacillus
  0.39	17	10	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.11	5	5	S	1127744	                    Bacillus sp. JS
  0.02	1	1	S	2009331	                    Bacillus sp. MD-5
  0.02	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.07	3	1	G1	653685	                  Bacillus subtilis group
  0.05	2	2	S	1423	                    Bacillus subtilis
  0.14	6	0	F	90964	              Staphylococcaceae
  0.14	6	0	G	1279	                Staphylococcus
  0.14	6	6	S	1280	                  Staphylococcus aureus
  0.05	2	0	F	186824	              Thermoactinomycetaceae
  0.05	2	0	G	1677050	                Novibacillus
  0.05	2	2	S	1471761	                  Novibacillus thermophilus
  0.02	1	0	F	186818	              Planococcaceae
  0.02	1	0	G	1372	                Planococcus
  0.02	1	1	S	459472	                  Planococcus glaciei
  0.02	1	0	F	186822	              Paenibacillaceae
  0.02	1	0	G	44249	                Paenibacillus
  0.02	1	1	S	414771	                  Paenibacillus donghaensis
  0.18	8	0	O	186826	            Lactobacillales
  0.11	5	0	F	1300	              Streptococcaceae
  0.11	5	0	G	1301	                Streptococcus
  0.07	3	0	G1	2608887	                  unclassified Streptococcus
  0.02	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.02	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.02	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.02	1	1	S	1305	                  Streptococcus sanguinis
  0.02	1	1	S	1308	                  Streptococcus thermophilus
  0.07	3	0	F	33958	              Lactobacillaceae
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	1	S	1579	                  Lactobacillus acidophilus
  0.02	1	0	G	2767842	                Lactiplantibacillus
  0.02	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.02	1	0	G	2767887	                Ligilactobacillus
  0.02	1	0	S	1623	                  Ligilactobacillus ruminis
  0.02	1	1	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.09	4	0	C	909932	          Negativicutes
  0.07	3	0	O	909929	            Selenomonadales
  0.07	3	0	F	1843490	              Sporomusaceae
  0.05	2	0	G	2375	                Sporomusa
  0.05	2	2	S	2377	                  Sporomusa termitida
  0.02	1	0	G	365348	                Pelosinus
  0.02	1	0	S	365349	                  Pelosinus fermentans
  0.02	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.02	1	0	O	1843489	            Veillonellales
  0.02	1	0	F	31977	              Veillonellaceae
  0.02	1	0	G	29465	                Veillonella
  0.02	1	1	S	423477	                  Veillonella rogosae
  0.07	3	0	C	526524	          Erysipelotrichia
  0.07	3	0	O	526525	            Erysipelotrichales
  0.07	3	0	F	128827	              Erysipelotrichaceae
  0.05	2	0	G	1573534	                Faecalitalea
  0.05	2	0	S	39483	                  Faecalitalea cylindroides
  0.05	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	1	0	G	1918536	                Longicatena
  0.02	1	1	S	1796635	                  Longicatena caecimuris
  0.02	1	0	C	1737404	          Tissierellia
  0.02	1	0	O	1737405	            Tissierellales
  0.02	1	0	F	1570339	              Peptoniphilaceae
  0.02	1	0	G	165779	                Anaerococcus
  0.02	1	1	S	1287640	                  Anaerococcus obesiensis
  1.65	72	0	P	201174	        Actinomycetota
  1.42	62	3	C	1760	          Actinomycetes
  0.46	20	0	O	85006	            Micrococcales
  0.27	12	0	F	1268	              Micrococcaceae
  0.25	11	0	G	57493	                Kocuria
  0.23	10	10	S	72000	                  Kocuria rhizophila
  0.02	1	0	G1	2649579	                  unclassified Kocuria
  0.02	1	1	S	1702043	                    Kocuria sp. BT304
  0.02	1	0	G	1269	                Micrococcus
  0.02	1	1	S	1270	                  Micrococcus luteus
  0.09	4	0	F	85023	              Microbacteriaceae
  0.07	3	0	G	33882	                Microbacterium
  0.02	1	1	S	273678	                  Microbacterium hydrocarbonoxydans
  0.02	1	1	S	104336	                  Microbacterium foliorum
  0.02	1	0	G1	2609290	                  unclassified Microbacterium
  0.02	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.02	1	0	G	1573	                Clavibacter
  0.02	1	0	S	28447	                  Clavibacter michiganensis
  0.02	1	1	S1	31965	                    Clavibacter michiganensis subsp. tessellarius
  0.05	2	0	F	145357	              Dermacoccaceae
  0.02	1	0	G	57495	                Dermacoccus
  0.02	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.02	1	0	G	745364	                Luteipulveratus
  0.02	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.02	1	0	F	2805590	              Ornithinimicrobiaceae
  0.02	1	0	G	265976	                Serinicoccus
  0.02	1	1	S	767452	                  Serinicoccus chungangensis
  0.02	1	0	F	85020	              Dermabacteraceae
  0.02	1	0	G	36739	                Dermabacter
  0.02	1	1	S	1630135	                  Dermabacter vaginalis
  0.37	16	0	O	85004	            Bifidobacteriales
  0.37	16	0	F	31953	              Bifidobacteriaceae
  0.37	16	4	G	1678	                Bifidobacterium
  0.11	5	5	S	1681	                  Bifidobacterium bifidum
  0.09	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
  0.05	2	2	S	216816	                  Bifidobacterium longum
  0.02	1	1	S	1680	                  Bifidobacterium adolescentis
  0.21	9	0	O	85007	            Mycobacteriales
  0.09	4	0	F	1653	              Corynebacteriaceae
  0.09	4	0	G	1716	                Corynebacterium
  0.05	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.05	2	2	S	161879	                  Corynebacterium kroppenstedtii
  0.07	3	0	F	1762	              Mycobacteriaceae
  0.05	2	0	G	1866885	                Mycolicibacterium
  0.02	1	1	G1	2636767	                  unclassified Mycolicibacterium
  0.02	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.02	1	0	G	1073531	                Mycolicibacter
  0.02	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.02	1	1	S	2855502	                    Mycolicibacter sp. MYC123
  0.05	2	0	F	85026	              Gordoniaceae
  0.05	2	0	G	2053	                Gordonia
  0.05	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.05	2	2	S	2698900	                    Gordonia sp. JH63
  0.14	6	0	O	85011	            Kitasatosporales
  0.14	6	0	F	2062	              Streptomycetaceae
  0.14	6	2	G	1883	                Streptomyces
  0.02	1	0	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.02	1	0	G1	2867164	                  Streptomyces rochei group
  0.02	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.02	1	1	S	68249	                  Streptomyces pactum
  0.02	1	1	S	45398	                  Streptomyces griseoviridis
  0.09	4	0	O	85009	            Propionibacteriales
  0.09	4	0	F	31957	              Propionibacteriaceae
  0.09	4	0	G	1912216	                Cutibacterium
  0.05	2	2	S	1747	                  Cutibacterium acnes
  0.05	2	2	S	33011	                  Cutibacterium granulosum
  0.05	2	0	O	2037	            Actinomycetales
  0.05	2	0	F	2049	              Actinomycetaceae
  0.02	1	0	G	1654	                Actinomyces
  0.02	1	0	G1	2609248	                  unclassified Actinomyces
  0.02	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.02	1	0	G	2529408	                Schaalia
  0.02	1	1	S	1660	                  Schaalia odontolytica
  0.02	1	0	O	1643684	            Nakamurellales
  0.02	1	0	F	85031	              Nakamurellaceae
  0.02	1	0	G	53460	                Nakamurella
  0.02	1	0	S	53461	                  Nakamurella multipartita
  0.02	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.02	1	0	O	1643682	            Geodermatophilales
  0.02	1	0	F	85030	              Geodermatophilaceae
  0.02	1	0	G	38501	                Blastococcus
  0.02	1	0	G1	2619396	                  unclassified Blastococcus
  0.02	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.23	10	0	C	84998	          Coriobacteriia
  0.16	7	0	O	84999	            Coriobacteriales
  0.14	6	0	F	84107	              Coriobacteriaceae
  0.14	6	0	G	102106	                Collinsella
  0.11	5	3	S	74426	                  Collinsella aerofaciens
  0.05	2	2	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.02	1	1	S	147206	                  Collinsella stercoris
  0.02	1	0	F	1643824	              Atopobiaceae
  0.02	1	0	G	2082587	                Parolsenella
  0.02	1	1	S	2003188	                  Parolsenella catena
  0.07	3	0	O	1643822	            Eggerthellales
  0.07	3	0	F	1643826	              Eggerthellaceae
  0.05	2	0	G	447020	                Adlercreutzia
  0.05	2	1	S	446660	                  Adlercreutzia equolifaciens
  0.02	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.02	1	0	G	84111	                Eggerthella
  0.02	1	1	S	84112	                  Eggerthella lenta
  0.05	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	2	0	P	1117	          Cyanobacteriota
  0.05	2	0	C	3028117	            Cyanophyceae
  0.05	2	0	O	1890505	              Chroococcidiopsidales
  0.05	2	0	F	1890528	                Chroococcidiopsidaceae
  0.05	2	2	G	54298	                  Chroococcidiopsis
  1.05	46	2	P	1224	      Pseudomonadota
  0.64	28	1	C	28211	        Alphaproteobacteria
  0.43	19	0	O	356	          Hyphomicrobiales
  0.37	16	0	F	41294	            Nitrobacteraceae
  0.37	16	2	G	374	              Bradyrhizobium
  0.23	10	0	G1	2631580	                unclassified Bradyrhizobium
  0.11	5	5	S	2057741	                  Bradyrhizobium sp. SK17
  0.07	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.02	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.02	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.02	1	1	S	83627	                Bradyrhizobium genosp. B
  0.02	1	1	S	2748629	                Bradyrhizobium quebecense
  0.02	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.02	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.05	2	0	F	82115	            Rhizobiaceae
  0.02	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	1	0	G	357	                Agrobacterium
  0.02	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.02	1	1	S	358	                    Agrobacterium tumefaciens
  0.02	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.02	1	0	G	106591	                Ensifer
  0.02	1	0	S	716925	                  Ensifer sojae
  0.02	1	1	S1	716928	                    Ensifer sojae CCBAU 05684
  0.02	1	0	F	772	            Bartonellaceae
  0.02	1	0	G	773	              Bartonella
  0.02	1	1	S	2267275	                Bartonella krasnovii
  0.07	3	0	O	204441	          Rhodospirillales
  0.02	1	0	F	433	            Acetobacteraceae
  0.02	1	0	G	91914	              Asaia
  0.02	1	1	S	91915	                Asaia bogorensis
  0.02	1	0	F	41295	            Rhodospirillaceae
  0.02	1	0	G	1081	              Rhodospirillum
  0.02	1	0	S	34018	                Rhodospirillum centenum
  0.02	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.02	1	0	F	2829815	            Azospirillaceae
  0.02	1	0	G	191	              Azospirillum
  0.02	1	1	S	682998	                Azospirillum ramasamyi
  0.07	3	0	O	204458	          Caulobacterales
  0.07	3	0	F	76892	            Caulobacteraceae
  0.05	2	0	G	41275	              Brevundimonas
  0.02	1	1	S	293	                Brevundimonas diminuta
  0.02	1	1	S	41276	                Brevundimonas vesicularis
  0.02	1	0	G	20	              Phenylobacterium
  0.02	1	0	S	284016	                Phenylobacterium zucineum
  0.02	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.05	2	0	O	204457	          Sphingomonadales
  0.05	2	0	F	41297	            Sphingomonadaceae
  0.05	2	0	G	13687	              Sphingomonas
  0.05	2	2	S	152682	                Sphingomonas melonis
  0.25	11	1	C	1236	        Gammaproteobacteria
  0.14	6	0	O	91347	          Enterobacterales
  0.11	5	1	F	543	            Enterobacteriaceae
  0.02	1	1	G	547	              Enterobacter
  0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	1	1	G	570	                Klebsiella
  0.02	1	0	G	158876	              Yokenella
  0.02	1	1	S	158877	                Yokenella regensburgei
  0.02	1	1	G	561	              Escherichia
  0.02	1	0	F	1903409	            Erwiniaceae
  0.02	1	0	G	53335	              Pantoea
  0.02	1	1	S	553	                Pantoea ananatis
  0.07	3	0	O	72274	          Pseudomonadales
  0.07	3	0	F	135621	            Pseudomonadaceae
  0.07	3	1	G	286	              Pseudomonas
  0.02	1	0	G1	196821	                unclassified Pseudomonas
  0.02	1	1	S	1028989	                  Pseudomonas sp. StFLB209
  0.02	1	1	G1	136843	                Pseudomonas fluorescens group
  0.02	1	0	O	135622	          Alteromonadales
  0.02	1	0	F	267889	            Colwelliaceae
  0.02	1	0	G	28228	              Colwellia
  0.02	1	0	G1	196834	                unclassified Colwellia
  0.02	1	1	S	2497879	                  Colwellia sp. Arc7-635
  0.11	5	0	C	28216	        Betaproteobacteria
  0.09	4	0	O	80840	          Burkholderiales
  0.02	1	0	F	506	            Alcaligenaceae
  0.02	1	0	G	517	              Bordetella
  0.02	1	1	S	123899	                Bordetella trematum
  0.02	1	0	F	75682	            Oxalobacteraceae
  0.02	1	0	F1	2895353	              Massilia group
  0.02	1	0	G	149698	                Massilia
  0.02	1	0	G1	2609279	                  unclassified Massilia
  0.02	1	1	S	2899220	                    Massilia sp. DM-R-R2A-13
  0.02	1	1	F	80864	            Comamonadaceae
  0.02	1	0	F	119060	            Burkholderiaceae
  0.02	1	1	G	1822464	              Paraburkholderia
  0.02	1	0	O	206389	          Rhodocyclales
  0.02	1	0	F	2008794	            Zoogloeaceae
  0.02	1	0	G	12960	              Azoarcus
  0.02	1	0	G1	2629479	                unclassified Azoarcus
  0.02	1	1	S	2027405	                  Azoarcus sp. DD4
  0.02	1	0	P	1930617	      Calditrichota
  0.02	1	0	C	1962850	        Calditrichia
  0.02	1	0	O	1962852	          Calditrichales
  0.02	1	0	F	1962854	            Calditrichaceae
  0.02	1	0	G	187144	              Caldithrix
  0.02	1	0	S	187145	                Caldithrix abyssi
  0.02	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.02	1	0	P	57723	      Acidobacteriota
  0.02	1	0	C	204432	        Terriglobia
  0.02	1	0	O	204433	          Terriglobales
  0.02	1	0	F	204434	            Acidobacteriaceae
  0.02	1	0	G	392733	              Terriglobus
  0.02	1	0	S	870903	                Terriglobus saanensis
  0.02	1	1	S1	401053	                  Terriglobus saanensis SP1PR4
  0.02	1	0	D	2759	    Eukaryota
  0.02	1	0	D1	33154	      Opisthokonta
  0.02	1	0	K	33208	        Metazoa
  0.02	1	0	K1	6072	          Eumetazoa
  0.02	1	0	K2	33213	            Bilateria
  0.02	1	0	K3	33511	              Deuterostomia
  0.02	1	0	P	7711	                Chordata
  0.02	1	0	P1	89593	                  Craniata
  0.02	1	0	P2	7742	                    Vertebrata
  0.02	1	0	P3	7776	                      Gnathostomata
  0.02	1	0	P4	117570	                        Teleostomi
  0.02	1	0	P5	117571	                          Euteleostomi
  0.02	1	0	P6	8287	                            Sarcopterygii
  0.02	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	1	0	P8	32523	                                Tetrapoda
  0.02	1	0	P9	32524	                                  Amniota
  0.02	1	0	C	40674	                                    Mammalia
  0.02	1	0	C1	32525	                                      Theria
  0.02	1	0	C2	9347	                                        Eutheria
  0.02	1	0	C3	1437010	                                          Boreoeutheria
  0.02	1	0	C4	314146	                                            Euarchontoglires
  0.02	1	0	O	9443	                                              Primates
  0.02	1	0	O1	376913	                                                Haplorrhini
  0.02	1	0	O2	314293	                                                  Simiiformes
  0.02	1	0	O3	9526	                                                    Catarrhini
  0.02	1	0	O4	314295	                                                      Hominoidea
  0.02	1	0	F	9604	                                                        Hominidae
  0.02	1	0	F1	207598	                                                          Homininae
  0.02	1	0	G	9605	                                                            Homo
  0.02	1	1	S	9606	                                                              Homo sapiens
