 85.19	12557	12557	U	0	unclassified
 14.81	2183	1	R	1	root
 14.80	2182	5	R1	131567	  cellular organisms
 14.72	2169	64	D	2	    Bacteria
  7.92	1167	4	D1	1783272	      Terrabacteria group
  5.54	816	13	P	1239	        Bacillota
  4.07	600	0	C	186801	          Clostridia
  4.07	600	20	O	186802	            Eubacteriales
  2.99	440	25	F	186803	              Lachnospiraceae
  1.13	167	9	G	572511	                Blautia
  0.47	70	0	S	40520	                  Blautia obeum
  0.42	62	62	S1	411459	                    Blautia obeum ATCC 29174
  0.05	8	8	S1	657314	                    Blautia obeum A2-162
  0.47	70	0	S	418240	                  Blautia wexlerae
  0.47	70	70	S1	1121115	                    Blautia wexlerae DSM 19850
  0.07	10	0	G1	2648079	                  unclassified Blautia
  0.06	9	9	S	2479767	                    Blautia sp. SC05B48
  0.01	1	1	S	2877527	                    Blautia sp. NBRC 113351
  0.03	5	5	S	33035	                  Blautia producta
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.01	1	1	S	2779518	                  Blautia liquoris
  0.37	55	0	G	2316020	                Mediterraneibacter
  0.31	45	0	S	33039	                  [Ruminococcus] torques
  0.31	45	45	S1	657313	                    [Ruminococcus] torques L2-14
  0.05	7	7	S	33038	                  [Ruminococcus] gnavus
  0.02	3	0	S	46228	                  [Ruminococcus] lactaris
  0.02	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.35	51	1	G	33042	                Coprococcus
  0.19	28	0	G1	2684943	                  unclassified Coprococcus
  0.19	28	28	S	751585	                    Coprococcus sp. ART55/1
  0.07	10	10	S	410072	                  Coprococcus comes
  0.06	9	9	S	116085	                  Coprococcus catus
  0.02	3	3	S	33043	                  Coprococcus eutactus
  0.31	46	0	G	189330	                Dorea
  0.23	34	34	S	88431	                  Dorea longicatena
  0.08	12	12	S	39486	                  Dorea formicigenerans
  0.20	29	0	G	207244	                Anaerostipes
  0.20	29	29	S	649756	                  Anaerostipes hadrus
  0.12	18	1	G	841	                Roseburia
  0.07	11	11	S	301301	                  Roseburia hominis
  0.03	5	3	S	166486	                  Roseburia intestinalis
  0.01	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	1	0	G1	2637578	                  unclassified Roseburia
  0.01	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.12	17	0	G	2569097	                Anaerobutyricum
  0.12	17	17	S	39488	                  Anaerobutyricum hallii
  0.06	9	0	G	1506553	                Lachnoclostridium
  0.02	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.01	2	2	S	29347	                  [Clostridium] scindens
  0.01	2	0	G1	2608895	                  unclassified Lachnoclostridium
  0.01	2	2	S	1834196	                    Lachnoclostridium sp. YL32
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	89153	                  [Clostridium] hylemonae
  0.02	3	0	G	1843210	                Anaerocolumna
  0.01	2	2	S	2696063	                  Anaerocolumna sedimenticola
  0.01	1	1	S	1727145	                  Anaerocolumna chitinilytica
  0.02	3	0	G	248744	                Marvinbryantia
  0.02	3	0	S	168384	                  Marvinbryantia formatexigens
  0.02	3	3	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	3	0	G	28050	                Lachnospira
  0.02	3	3	S	39485	                  Lachnospira eligens
  0.01	2	0	G	830	                Butyrivibrio
  0.01	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	1	1	S	45851	                  Butyrivibrio crossotus
  0.01	2	0	G	2005359	                Faecalicatena
  0.01	2	0	G1	2635385	                  unclassified Faecalicatena
  0.01	2	2	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	2	0	G	2944193	                Simiaoa
  0.01	2	2	S	2763672	                  Simiaoa sunii
  0.01	2	0	G	2719313	                Enterocloster
  0.01	2	2	S	208479	                  Enterocloster bolteae
  0.01	2	0	G	2944152	                Wujia
  0.01	2	2	S	2763670	                  Wujia chipingensis
  0.01	1	0	G	2997360	                Anaeropeptidivorans
  0.01	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.01	1	0	G	2944198	                Wansuia
  0.01	1	1	S	2763667	                  Wansuia hejianensis
  0.01	1	0	G	2944195	                Qiania
  0.01	1	1	S	2763669	                  Qiania dongpingensis
  0.01	1	0	G	46205	                Pseudobutyrivibrio
  0.01	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.80	118	2	F	216572	              Oscillospiraceae
  0.60	89	21	G	216851	                Faecalibacterium
  0.26	38	27	S	853	                  Faecalibacterium prausnitzii
  0.05	8	8	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	3	3	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.20	30	6	G1	2646395	                  unclassified Faecalibacterium
  0.05	8	8	S	2929491	                    Faecalibacterium sp. HTF-F
  0.03	4	4	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.02	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.02	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.04	6	0	G	1263	                Ruminococcus
  0.02	3	3	S	1160721	                  Ruminococcus bicirculans
  0.01	2	2	S	1161942	                  Ruminococcus champanellensis
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.03	5	0	G	2591381	                Dysosmobacter
  0.02	3	3	S	2093857	                  Dysosmobacter welbionis
  0.01	2	0	G1	2644575	                  unclassified Dysosmobacter
  0.01	2	2	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.03	4	0	G	946234	                Flavonifractor
  0.03	4	4	S	292800	                  Flavonifractor plautii
  0.02	3	0	G	2892397	                Pusillibacter
  0.02	3	3	S	2714358	                  Pusillibacter faecalis
  0.01	2	0	G	292632	                Subdoligranulum
  0.01	2	2	S	214851	                  Subdoligranulum variabile
  0.01	2	0	G	1905344	                Ruthenibacterium
  0.01	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	2	0	G	2039302	                Monoglobus
  0.01	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.01	1	0	G	2892396	                Vescimonas
  0.01	1	1	S	2714355	                  Vescimonas coprocola
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	1	S	2763056	                  Oscillibacter hominis
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.05	7	0	O1	538999	              Eubacteriales incertae sedis
  0.02	3	0	G	1918454	                Flintibacter
  0.02	3	0	G1	2610894	                  unclassified Flintibacter
  0.02	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	114527	                    Mogibacterium diversum
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	2717089	                Massilistercora
  0.01	1	1	S	2086584	                  Massilistercora timonensis
  0.04	6	0	F	31979	              Clostridiaceae
  0.03	5	0	G	1485	                Clostridium
  0.03	4	0	G1	2614128	                  unclassified Clostridium
  0.01	2	2	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.01	1	1	S	1155388	                    Clostridium sp. C1
  0.01	1	1	S	2320868	                  Clostridium manihotivorum
  0.01	1	0	G	1848399	                Crassaminicella
  0.01	1	1	S	2599308	                  Crassaminicella thermophila
  0.03	4	0	F	186806	              Eubacteriaceae
  0.02	3	0	G	1730	                Eubacterium
  0.01	2	2	S	39496	                  Eubacterium ventriosum
  0.01	1	0	G1	2624479	                  unclassified Eubacterium
  0.01	1	1	S	2841037	                    Eubacterium sp. c-25
  0.01	1	0	G	33951	                Acetobacterium
  0.01	1	1	S	52694	                  Acetobacterium wieringae
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1505652	                Terrisporobacter
  0.01	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	626937	                  Christensenella minuta
  0.01	1	0	F	2937909	              Desulfitobacteriaceae
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	79209	                  Desulfosporosinus meridiei
  0.01	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.01	1	0	F	2603322	              Vallitaleaceae
  0.01	1	0	G	1348611	                Vallitalea
  0.01	1	1	S	1185412	                  Vallitalea guaymasensis
  0.52	77	3	C	91061	          Bacilli
  0.37	55	0	O	186826	            Lactobacillales
  0.29	43	0	F	1300	              Streptococcaceae
  0.29	43	3	G	1301	                Streptococcus
  0.14	21	21	S	1308	                  Streptococcus thermophilus
  0.09	13	9	S	1304	                  Streptococcus salivarius
  0.01	2	2	S1	1046629	                    Streptococcus salivarius 57.I
  0.01	2	2	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	2	2	S	1309	                  Streptococcus mutans
  0.01	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	1	0	S	1336	                    Streptococcus equi
  0.01	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.01	1	1	S	1307	                  Streptococcus suis
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.01	1	1	S	2021971	                  Streptococcus respiraculi
  0.05	7	0	F	33958	              Lactobacillaceae
  0.05	7	1	G	1578	                Lactobacillus
  0.03	5	5	S	1596	                  Lactobacillus gasseri
  0.01	1	1	S	1579	                  Lactobacillus acidophilus
  0.03	4	1	F	81852	              Enterococcaceae
  0.02	3	0	G	1350	                Enterococcus
  0.01	2	2	S	1351	                  Enterococcus faecalis
  0.01	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	1375	                Aerococcus
  0.01	1	0	S	1376	                  Aerococcus urinae
  0.01	1	1	S1	866775	                    Aerococcus urinae ACS-120-V-Col10a
  0.13	19	0	O	1385	            Bacillales
  0.07	11	0	F	90964	              Staphylococcaceae
  0.07	11	0	G	1279	                Staphylococcus
  0.07	11	11	S	1280	                  Staphylococcus aureus
  0.04	6	0	F	186817	              Bacillaceae
  0.02	3	0	G	2800373	                Priestia
  0.02	3	3	S	1404	                  Priestia megaterium
  0.01	1	0	G	2675229	                Peribacillus
  0.01	1	1	S	1407	                  Peribacillus psychrosaccharolyticus
  0.01	1	0	G	1400133	                Allobacillus
  0.01	1	1	S	570278	                  Allobacillus halotolerans
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	163877	                  Virgibacillus necropolis
  0.01	1	0	F	186818	              Planococcaceae
  0.01	1	1	G	1372	                Planococcus
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	1464	                  Paenibacillus larvae
  0.45	66	0	C	909932	          Negativicutes
  0.43	63	0	O	1843488	            Acidaminococcales
  0.43	63	0	F	909930	              Acidaminococcaceae
  0.43	63	4	G	33024	                Phascolarctobacterium
  0.23	34	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.23	34	34	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.16	24	24	S	626940	                  Phascolarctobacterium succinatutens
  0.01	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	1	0	G	906	                Megasphaera
  0.01	1	1	S	907	                  Megasphaera elsdenii
  0.01	1	0	G	29465	                Veillonella
  0.01	1	0	G1	2630086	                  unclassified Veillonella
  0.01	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.40	59	0	C	526524	          Erysipelotrichia
  0.40	59	1	O	526525	            Erysipelotrichales
  0.36	53	0	F	2810280	              Coprobacillaceae
  0.35	51	0	G	135858	                Catenibacterium
  0.35	51	51	S	100886	                  Catenibacterium mitsuokai
  0.01	2	0	G	3025755	                Thomasclavelia
  0.01	1	1	S	1522	                  [Clostridium] innocuum
  0.01	1	1	S	1547	                  Thomasclavelia ramosa
  0.03	5	0	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	2678885	                Faecalibacillus
  0.02	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	2679910	                Intestinibaculum
  0.01	1	1	S	2487118	                  Intestinibaculum porci
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	2042895	              Gottschalkiaceae
  0.01	1	0	G	1505664	                Gottschalkia
  0.01	1	0	S	1556	                  Gottschalkia acidurici
  0.01	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  2.06	304	1	P	201174	        Actinomycetota
  1.51	223	12	C	1760	          Actinomycetes
  0.81	120	0	O	85004	            Bifidobacteriales
  0.81	120	0	F	31953	              Bifidobacteriaceae
  0.81	120	37	G	1678	                Bifidobacterium
  0.28	42	42	S	1680	                  Bifidobacterium adolescentis
  0.17	25	23	S	1681	                  Bifidobacterium bifidum
  0.01	2	2	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.05	7	7	S	28026	                  Bifidobacterium pseudocatenulatum
  0.04	6	4	S	216816	                  Bifidobacterium longum
  0.01	2	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	1	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.01	1	0	S	1683	                  Bifidobacterium angulatum
  0.01	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.01	1	1	S	1685	                  Bifidobacterium breve
  0.01	1	0	S	1686	                  Bifidobacterium catenulatum
  0.01	1	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.19	28	0	O	85006	            Micrococcales
  0.12	18	0	F	1268	              Micrococcaceae
  0.11	16	0	G	57493	                Kocuria
  0.11	16	16	S	72000	                  Kocuria rhizophila
  0.01	1	1	G	1663	                Arthrobacter
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.03	4	0	F	145357	              Dermacoccaceae
  0.03	4	0	G	57495	                Dermacoccus
  0.03	4	4	S	1274	                  Dermacoccus nishinomiyaensis
  0.02	3	0	F	85023	              Microbacteriaceae
  0.01	2	0	G	1573	                Clavibacter
  0.01	1	0	S	28447	                  Clavibacter michiganensis
  0.01	1	1	S1	31965	                    Clavibacter michiganensis subsp. tessellarius
  0.01	1	1	S	1734031	                  Clavibacter phaseoli
  0.01	1	1	G	1331730	                Chryseoglobus
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	0	G	1707	                Cellulomonas
  0.01	1	0	G1	2620175	                  unclassified Cellulomonas
  0.01	1	1	S	2003551	                    Cellulomonas sp. PSBB021
  0.01	1	0	F	145358	              Bogoriellaceae
  0.01	1	0	G	154116	                Georgenia
  0.01	1	1	S	2585135	                  Georgenia wutianyii
  0.01	1	0	F	125316	              Beutenbergiaceae
  0.01	1	0	G	84756	                Beutenbergia
  0.01	1	0	S	84757	                  Beutenbergia cavernae
  0.01	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.14	21	0	O	85007	            Mycobacteriales
  0.09	14	1	F	1762	              Mycobacteriaceae
  0.05	7	2	G	1866885	                Mycolicibacterium
  0.01	1	1	S	2487344	                  Mycolicibacterium nivoides
  0.01	1	1	S	1534349	                  Mycolicibacterium helvum
  0.01	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.01	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.01	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.03	5	3	G	1763	                Mycobacterium
  0.01	2	1	G1	2642494	                  unclassified Mycobacterium
  0.01	1	1	S	2857059	                    Mycobacterium sp. SMC-4
  0.01	1	0	G	2126281	                Mycolicibacillus
  0.01	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.03	5	0	F	1653	              Corynebacteriaceae
  0.03	5	1	G	1716	                Corynebacterium
  0.01	2	2	S	2883169	                  Corynebacterium uberis
  0.01	2	0	S	42817	                  Corynebacterium argentoratense
  0.01	2	2	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1817	                Nocardia
  0.01	1	1	S	1824	                  Nocardia asteroides
  0.01	1	0	F	2805586	              Lawsonellaceae
  0.01	1	0	G	1847725	                Lawsonella
  0.01	1	1	S	1528099	                  Lawsonella clevelandensis
  0.07	10	0	O	85011	            Kitasatosporales
  0.07	10	0	F	2062	              Streptomycetaceae
  0.07	10	4	G	1883	                Streptomyces
  0.03	5	0	G1	2593676	                  unclassified Streptomyces
  0.01	2	2	S	2099583	                    Streptomyces sp. ICC1
  0.01	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.01	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.01	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.01	1	1	S	67345	                  Streptomyces prasinus
  0.05	8	0	O	85009	            Propionibacteriales
  0.04	6	0	F	31957	              Propionibacteriaceae
  0.04	6	0	G	1912216	                Cutibacterium
  0.03	5	5	S	1747	                  Cutibacterium acnes
  0.01	1	1	S	33010	                  Cutibacterium avidum
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	2040	                Aeromicrobium
  0.01	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.01	1	1	S	2969247	                    Aeromicrobium sp. zg.Y1379
  0.01	1	0	F	2805400	              Actinopolymorphaceae
  0.01	1	0	G	117156	                Actinopolymorpha
  0.01	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.05	8	0	O	85010	            Pseudonocardiales
  0.05	8	1	F	2070	              Pseudonocardiaceae
  0.02	3	1	G	1835	                Saccharopolyspora
  0.01	1	1	S	33914	                  Saccharopolyspora gregorii
  0.01	1	1	S	524884	                  Saccharopolyspora rosea
  0.01	2	0	G	1813	                Amycolatopsis
  0.01	2	2	S	33910	                  Amycolatopsis mediterranei
  0.01	1	0	G	65496	                Actinoalloteichus
  0.01	1	0	G1	2644606	                  unclassified Actinoalloteichus
  0.01	1	1	S	1612551	                    Actinoalloteichus sp. GBA129-24
  0.01	1	0	G	165301	                Lentzea
  0.01	1	0	G1	2643253	                  unclassified Lentzea
  0.01	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.05	7	0	O	85008	            Micromonosporales
  0.05	7	2	F	28056	              Micromonosporaceae
  0.01	1	0	G	1865	                Actinoplanes
  0.01	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.01	1	0	G	1873	                Micromonospora
  0.01	1	1	S	307121	                  Micromonospora krabiensis
  0.01	1	0	G	35753	                Dactylosporangium
  0.01	1	1	S	47989	                  Dactylosporangium roseum
  0.01	1	0	G	168694	                Salinispora
  0.01	1	0	S	168695	                  Salinispora tropica
  0.01	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.01	1	0	G	673534	                Plantactinospora
  0.01	1	0	G1	2631981	                  unclassified Plantactinospora
  0.01	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.05	7	0	O	2037	            Actinomycetales
  0.05	7	0	F	2049	              Actinomycetaceae
  0.03	5	0	G	1653174	                Actinotignum
  0.03	5	5	S	59505	                  Actinotignum schaalii
  0.01	1	0	G	184869	                Varibaculum
  0.01	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.01	1	0	G	2692118	                Winkia
  0.01	1	0	S	33007	                  Winkia neuii
  0.01	1	1	S1	29318	                    Winkia neuii subsp. anitrata
  0.01	1	0	O	85014	            Glycomycetales
  0.01	1	0	F	85034	              Glycomycetaceae
  0.01	1	0	G	283810	                Stackebrandtia
  0.01	1	0	S	283811	                  Stackebrandtia nassauensis
  0.01	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	83681	                Nonomuraea
  0.01	1	0	G1	2593643	                  unclassified Nonomuraea
  0.01	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.54	80	0	C	84998	          Coriobacteriia
  0.50	73	0	O	84999	            Coriobacteriales
  0.43	64	0	F	84107	              Coriobacteriaceae
  0.43	64	0	G	102106	                Collinsella
  0.43	64	44	S	74426	                  Collinsella aerofaciens
  0.14	20	20	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.06	9	2	F	1643824	              Atopobiaceae
  0.02	3	0	G	2082587	                Parolsenella
  0.02	3	3	S	2003188	                  Parolsenella catena
  0.01	2	0	G	133925	                Olsenella
  0.01	2	2	S	1805478	                  Olsenella timonensis
  0.01	1	0	G	2847307	                Thermophilibacter
  0.01	1	1	S	2779519	                  Thermophilibacter immobilis
  0.01	1	0	G	2847312	                Parafannyhessea
  0.01	1	1	S	604330	                  Parafannyhessea umbonata
  0.05	7	0	O	1643822	            Eggerthellales
  0.05	7	4	F	1643826	              Eggerthellaceae
  0.01	2	1	G	84111	                Eggerthella
  0.01	1	0	G1	2648737	                  unclassified Eggerthella
  0.01	1	1	S	502558	                    Eggerthella sp. YY7918
  0.01	1	0	G	2981344	                Xiamenia
  0.01	1	1	S	2682776	                  Xiamenia xianingshaonis
  0.28	42	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.28	42	0	P	1117	          Cyanobacteriota
  0.28	42	0	C	3028117	            Cyanophyceae
  0.28	42	0	O	1890424	              Synechococcales
  0.28	42	0	F	1890426	                Synechococcaceae
  0.28	42	0	G	1129	                  Synechococcus
  0.28	42	4	G1	2626047	                    unclassified Synechococcus
  0.09	13	13	S	2751171	                      Synechococcus sp. HK01-R
  0.07	11	11	S	59932	                      Synechococcus sp. WH 8101
  0.03	4	4	S	221352	                      Synechococcus sp. RS9909
  0.02	3	3	S	232348	                      Synechococcus sp. CB0101
  0.01	2	2	S	2741953	                      Synechococcus sp. LA31
  0.01	1	1	S	1353136	                      Synechococcus sp. CBW1004
  0.01	1	1	S	1353138	                      Synechococcus sp. CBW1006
  0.01	1	1	S	374981	                      Synechococcus sp. PCC 7003
  0.01	1	1	S	1442558	                      Synechococcus sp. TAK9802
  0.01	1	1	S	2789857	                      Synechococcus sp. CBW1107
  0.01	1	0	P	1297	        Deinococcota
  0.01	1	0	C	188787	          Deinococci
  0.01	1	0	O	118964	            Deinococcales
  0.01	1	0	F	183710	              Deinococcaceae
  0.01	1	0	G	1298	                Deinococcus
  0.01	1	1	S	1299	                  Deinococcus radiodurans
  5.00	737	7	P	1224	      Pseudomonadota
  4.51	665	6	C	1236	        Gammaproteobacteria
  4.02	593	0	O	135623	          Vibrionales
  4.02	593	0	F	641	            Vibrionaceae
  4.02	593	13	G	662	              Vibrio
  3.62	533	516	S	672	                Vibrio vulnificus
  0.09	14	14	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.01	2	2	S1	1246305	                  Vibrio vulnificus Env1
  0.01	1	1	S1	196600	                  Vibrio vulnificus YJ016
  0.10	15	3	G1	717610	                Vibrio harveyi group
  0.05	8	8	S	670	                  Vibrio parahaemolyticus
  0.02	3	3	S	663	                  Vibrio alginolyticus
  0.01	1	1	S	669	                  Vibrio harveyi
  0.07	11	11	S	676	                Vibrio fluvialis
  0.04	6	6	S	1435069	                Vibrio tritonius
  0.04	6	0	G1	1891919	                Vibrio oreintalis group
  0.04	6	6	S	29498	                  Vibrio tubiashii
  0.01	2	2	S	552386	                Vibrio gallaecicus
  0.01	2	0	G1	2614977	                unclassified Vibrio
  0.01	1	1	S	2751179	                  Vibrio sp. B1REV9
  0.01	1	1	S	2751177	                  Vibrio sp. B1FIG11
  0.01	1	1	S	1074311	                Vibrio alfacsensis
  0.01	1	1	S	190893	                Vibrio coralliilyticus
  0.01	1	1	S	666	                Vibrio cholerae
  0.01	1	1	S	673372	                Vibrio casei
  0.01	1	1	S	664643	                Vibrio plantisponsor
  0.21	31	2	O	91347	          Enterobacterales
  0.16	24	3	F	543	            Enterobacteriaceae
  0.07	11	0	F1	2890311	              Klebsiella/Raoultella group
  0.07	11	7	G	570	                Klebsiella
  0.01	1	1	S	573	                  Klebsiella pneumoniae
  0.01	1	1	S	1134687	                  Klebsiella michiganensis
  0.01	1	1	S	2058152	                  Klebsiella grimontii
  0.01	1	1	G1	2608929	                  unclassified Klebsiella
  0.03	4	1	G	561	              Escherichia
  0.02	3	3	S	562	                Escherichia coli
  0.01	2	0	G	544	              Citrobacter
  0.01	1	1	S	545	                Citrobacter koseri
  0.01	1	0	G1	1344959	                Citrobacter freundii complex
  0.01	1	1	S	546	                  Citrobacter freundii
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	2	2	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	G1	354276	                Enterobacter cloacae complex
  0.01	1	1	S	158836	                  Enterobacter hormaechei
  0.01	1	0	G	83654	              Leclercia
  0.01	1	0	G1	2627398	                unclassified Leclercia
  0.01	1	1	S	2282309	                  Leclercia sp. W17
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.02	3	3	S	2448483	                  Serratia sp. 3ACOL1
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	1	S	180957	                Pectobacterium brasiliense
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	626	              Xenorhabdus
  0.01	1	1	S	351679	                Xenorhabdus hominickii
  0.09	13	0	O	72274	          Pseudomonadales
  0.09	13	0	F	135621	            Pseudomonadaceae
  0.08	12	3	G	286	              Pseudomonas
  0.02	3	2	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2219057	                  Pseudomonas sp. LG1E9
  0.02	3	0	G1	136843	                Pseudomonas fluorescens group
  0.02	3	3	S	294	                  Pseudomonas fluorescens
  0.01	2	2	S	191390	                Pseudomonas palleroniana
  0.01	1	1	S	2830842	                Pseudomonas nanhaiensis
  0.01	1	0	G	2758906	              Entomomonas
  0.01	1	1	S	2785331	                Entomomonas asaccharolytica
  0.03	5	0	O	135614	          Xanthomonadales
  0.02	3	1	F	32033	            Xanthomonadaceae
  0.01	2	1	G	338	              Xanthomonas
  0.01	1	0	S	339	                Xanthomonas campestris
  0.01	1	1	S1	149696	                  Xanthomonas campestris pv. badrii
  0.01	2	0	F	1775411	            Rhodanobacteraceae
  0.01	2	0	G	231454	              Dyella
  0.01	1	0	S	231455	                Dyella japonica
  0.01	1	1	S1	1217721	                  Dyella japonica A8
  0.01	1	1	S	445710	                Dyella thiooxydans
  0.03	4	0	O	135622	          Alteromonadales
  0.01	2	0	F	267890	            Shewanellaceae
  0.01	2	0	G	22	              Shewanella
  0.01	2	2	S	1965282	                Shewanella khirikhana
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	261825	              Agarivorans
  0.01	1	0	G1	2636026	                unclassified Agarivorans
  0.01	1	1	S	2652721	                  Agarivorans sp. B2Z047
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	0	G	53246	              Pseudoalteromonas
  0.01	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.01	1	1	S	2589991	                  Pseudoalteromonas sp. Scap06
  0.02	3	0	O	2887326	          Moraxellales
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	1	G	469	              Acinetobacter
  0.01	2	0	G1	196816	                unclassified Acinetobacter
  0.01	1	1	S	3020716	                  Acinetobacter sp. GSS19
  0.01	1	1	S	2810070	                  Acinetobacter sp. Colony158
  0.02	3	0	O	135624	          Aeromonadales
  0.02	3	0	F	84642	            Aeromonadaceae
  0.02	3	2	G	642	              Aeromonas
  0.01	1	1	S	29489	                Aeromonas enteropelogenes
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	28256	            Halomonadaceae
  0.01	2	2	G	2745	              Halomonas
  0.01	1	0	O	72273	          Thiotrichales
  0.01	1	0	F	135616	            Piscirickettsiaceae
  0.01	1	1	G	34067	              Cycloclasticus
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706372	            Halieaceae
  0.01	1	0	G	1217416	              Halioglobus
  0.01	1	1	S	930805	                Halioglobus japonicus
  0.01	1	0	O	1692040	          Acidiferrobacterales
  0.01	1	0	F	1692041	            Acidiferrobacteraceae
  0.01	1	0	G	1744881	              Sulfuricaulis
  0.01	1	1	S	1620215	                Sulfuricaulis limicola
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	729	                Haemophilus parainfluenzae
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	106633	              Thioalkalivibrio
  0.01	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.01	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.28	41	4	C	28211	        Alphaproteobacteria
  0.15	22	1	O	356	          Hyphomicrobiales
  0.03	5	0	F	41294	            Nitrobacteraceae
  0.03	5	1	G	374	              Bradyrhizobium
  0.02	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.01	1	1	S	2748629	                Bradyrhizobium quebecense
  0.03	5	0	F	82115	            Rhizobiaceae
  0.03	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	3	0	G	379	                Rhizobium
  0.01	2	2	S	50338	                  Rhizobium sullae
  0.01	1	0	G1	2613769	                  unclassified Rhizobium
  0.01	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.01	2	0	G	357	                Agrobacterium
  0.01	1	1	S	160699	                  Agrobacterium larrymoorei
  0.01	1	1	G1	2632611	                  unclassified Agrobacterium
  0.03	5	0	F	772	            Bartonellaceae
  0.03	5	0	G	773	              Bartonella
  0.03	5	5	S	2267275	                Bartonella krasnovii
  0.01	2	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	0	S	31998	                Methylobacterium radiotolerans
  0.01	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.01	1	0	G	2282523	              Methylorubrum
  0.01	1	1	S	408	                Methylorubrum extorquens
  0.01	2	0	F	335928	            Xanthobacteraceae
  0.01	2	0	G	279	              Xanthobacter
  0.01	2	2	S	280	                Xanthobacter autotrophicus
  0.01	1	0	F	69277	            Phyllobacteriaceae
  0.01	1	0	G	1915401	              Roseitalea
  0.01	1	1	S	1852022	                Roseitalea porphyridii
  0.01	1	0	F	255475	            Aurantimonadaceae
  0.01	1	0	G	182269	              Aurantimonas
  0.01	1	0	G1	2638230	                unclassified Aurantimonas
  0.01	1	1	S	2906072	                  Aurantimonas sp. HBX-1
  0.07	10	0	O	204457	          Sphingomonadales
  0.06	9	0	F	41297	            Sphingomonadaceae
  0.06	9	1	G	13687	              Sphingomonas
  0.03	5	0	G1	196159	                unclassified Sphingomonas
  0.02	3	3	S	1523415	                  Sphingomonas sp. AAP5
  0.01	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.01	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	1	1	S	2890321	                Sphingomonas radiodurans
  0.01	1	1	S	2599297	                Sphingomonas suaedae
  0.01	1	1	S	1045317	                Sphingomonas lutea
  0.01	1	0	F	335929	            Erythrobacteraceae
  0.01	1	0	G	361177	              Altererythrobacter
  0.01	1	0	G1	2614945	                unclassified Altererythrobacter
  0.01	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1231242	              Ferrovibrio
  0.01	1	1	S	2594003	                Ferrovibrio terrae
  0.01	1	0	F	2829815	            Azospirillaceae
  0.01	1	0	G	191	              Azospirillum
  0.01	1	0	G1	2630922	                unclassified Azospirillum
  0.01	1	1	S	652764	                  Azospirillum sp. TSH100
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	F1	33988	              Rickettsieae
  0.01	1	0	G	69474	                Orientia
  0.01	1	1	S	784	                  Orientia tsutsugamushi
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	2768684	              Terricaulis
  0.01	1	1	S	2686094	                Terricaulis silvestris
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	60136	              Sulfitobacter
  0.01	1	1	S	83219	                Sulfitobacter mediterraneus
  0.16	24	0	C	28216	        Betaproteobacteria
  0.14	21	1	O	80840	          Burkholderiales
  0.05	7	0	F	80864	            Comamonadaceae
  0.02	3	1	G	283	              Comamonas
  0.01	1	1	S	225992	                Comamonas kerstersii
  0.01	1	1	S	379895	                Comamonas odontotermitis
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	G	201096	              Alicycliphilus
  0.01	1	1	S	179636	                Alicycliphilus denitrificans
  0.01	1	0	G	219181	              Ottowia
  0.01	1	1	S	2816950	                Ottowia testudinis
  0.01	1	0	G	238749	              Diaphorobacter
  0.01	1	1	S	721785	                [Acidovorax] ebreus
  0.03	4	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	G1	87882	                Burkholderia cepacia complex
  0.01	2	0	S	152500	                  Burkholderia dolosa
  0.01	2	2	S1	1385930	                    Burkholderia dolosa PC543
  0.01	1	0	G	48736	              Ralstonia
  0.01	1	1	S	105219	                Ralstonia mannitolilytica
  0.01	1	0	G	106589	              Cupriavidus
  0.01	1	1	S	82541	                Cupriavidus gilardii
  0.03	4	0	F	2975441	            Sphaerotilaceae
  0.01	2	0	G	28067	              Rubrivivax
  0.01	2	0	S	28068	                Rubrivivax gelatinosus
  0.01	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.01	1	0	G	34102	              Sphaerotilus
  0.01	1	0	G1	2628234	                unclassified Sphaerotilus
  0.01	1	1	S	2914710	                  Sphaerotilus sp. FB-5
  0.01	1	0	G	215579	              Schlegelella
  0.01	1	1	S	376175	                Schlegelella aquatica
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	1	S	217203	                Achromobacter spanius
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	463014	                Bordetella flabilis
  0.01	2	0	F	75682	            Oxalobacteraceae
  0.01	2	0	F1	2895353	              Massilia group
  0.01	2	0	G	149698	                Massilia
  0.01	2	2	G1	2609279	                  unclassified Massilia
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	114248	              Tepidimonas
  0.01	1	1	S	307486	                Tepidimonas taiwanensis
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	2803844	            Usitatibacteraceae
  0.01	1	1	G	2803845	              Usitatibacter
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	57739	              Vogesella
  0.01	1	0	G1	2684990	                unclassified Vogesella
  0.01	1	1	S	2877939	                  Vogesella sp. XCS3
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	2008794	            Zoogloeaceae
  0.01	1	0	G	12960	              Azoarcus
  0.01	1	0	G1	2629479	                unclassified Azoarcus
  0.01	1	1	S	748247	                  Azoarcus sp. KH32C
  1.01	149	0	D1	1783270	      FCB group
  1.01	149	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.01	149	1	P	976	          Bacteroidota
  0.93	137	0	C	200643	            Bacteroidia
  0.93	137	3	O	171549	              Bacteroidales
  0.39	58	2	F	171552	                Prevotellaceae
  0.36	53	0	G	838	                  Prevotella
  0.31	45	17	S	165179	                    Prevotella copri
  0.19	28	28	S1	537011	                      Prevotella copri DSM 18205
  0.01	2	0	G1	2638335	                    unclassified Prevotella
  0.01	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.01	1	1	S	2691580	                      Prevotella sp. Rep29
  0.01	2	0	S	52227	                    Prevotella dentalis
  0.01	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	1	1	S	28129	                    Prevotella denticola
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.01	1	1	S	839	                    Prevotella ruminicola
  0.01	1	1	S	282402	                    Prevotella multiformis
  0.01	1	0	G	577309	                  Paraprevotella
  0.01	1	0	S	454155	                    Paraprevotella xylaniphila
  0.01	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	1	0	G	2884814	                  Pseudoprevotella
  0.01	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.01	1	0	G	2974257	                  Hoylesella
  0.01	1	1	S	28127	                    Hoylesella buccalis
  0.37	55	2	F	815	                Bacteroidaceae
  0.27	40	6	G	816	                  Bacteroides
  0.06	9	9	S	371601	                    Bacteroides xylanisolvens
  0.03	5	5	S	820	                    Bacteroides uniformis
  0.02	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.02	3	3	S	291644	                    Bacteroides salyersiae
  0.02	3	3	S	28111	                    Bacteroides eggerthii
  0.01	2	1	S	46506	                    Bacteroides stercoris
  0.01	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	2	2	S	817	                    Bacteroides fragilis
  0.01	1	1	S	28116	                    Bacteroides ovatus
  0.01	1	1	S	2792859	                    Bacteroides humanifaecis
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  0.01	1	1	S	329854	                    Bacteroides intestinalis
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	28119	                    Bacteroides zoogleoformans
  0.09	13	0	G	909656	                  Phocaeicola
  0.03	5	5	S	821	                    Phocaeicola vulgatus
  0.03	5	5	S	357276	                    Phocaeicola dorei
  0.01	2	0	S	376805	                    Phocaeicola salanitronis
  0.01	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	1	1	S	387090	                    Phocaeicola coprophilus
  0.07	11	0	F	171550	                Rikenellaceae
  0.07	11	1	G	239759	                  Alistipes
  0.02	3	3	S	1288121	                    Alistipes senegalensis
  0.01	2	2	S	214856	                    Alistipes finegoldii
  0.01	1	1	S	328813	                    Alistipes onderdonkii
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	S	1470347	                    Alistipes ihumii
  0.01	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.01	1	1	S	2364787	                    Alistipes megaguti
  0.01	1	1	S	2585119	                    Alistipes dispar
  0.03	4	0	F	2005525	                Tannerellaceae
  0.02	3	0	G	375288	                  Parabacteroides
  0.01	2	2	S	823	                    Parabacteroides distasonis
  0.01	1	1	S	46503	                    Parabacteroides merdae
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	712710	                    Tannerella serpentiformis
  0.02	3	0	F	2005473	                Muribaculaceae
  0.02	3	0	G	1918540	                  Muribaculum
  0.02	3	3	S	1796646	                    Muribaculum intestinale
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	G1	2645799	                    unclassified Porphyromonas
  0.01	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.03	5	0	C	768503	            Cytophagia
  0.03	5	0	O	768507	              Cytophagales
  0.03	4	0	F	1853232	                Hymenobacteraceae
  0.03	4	1	G	89966	                  Hymenobacter
  0.01	1	0	S	1446467	                    Hymenobacter swuensis
  0.01	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.01	1	1	S	1850093	                    Hymenobacter nivis
  0.01	1	1	G1	2615202	                    unclassified Hymenobacter
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	107	                  Spirosoma
  0.01	1	1	S	2735870	                    Spirosoma taeanense
  0.03	4	0	C	117743	            Flavobacteriia
  0.03	4	0	O	200644	              Flavobacteriales
  0.02	3	1	F	49546	                Flavobacteriaceae
  0.01	1	0	G	252356	                  Maribacter
  0.01	1	0	G1	2615042	                    unclassified Maribacter
  0.01	1	1	S	2976127	                      Maribacter sp. HL-LV01
  0.01	1	0	G	1204360	                  Siansivirga
  0.01	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.01	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.01	1	0	F	2762318	                Weeksellaceae
  0.01	1	0	F1	2782232	                  Chryseobacterium group
  0.01	1	0	G	59732	                    Chryseobacterium
  0.01	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.01	1	1	S	2758037	                        Chryseobacterium sp. CX-624
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	376469	                  Olivibacter
  0.01	1	0	G1	2632301	                    unclassified Olivibacter
  0.01	1	1	S	2764720	                      Olivibacter sp. SDN3
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.23	34	0	D1	1783257	      PVC group
  0.18	26	0	P	74201	        Verrucomicrobiota
  0.16	24	0	C	203494	          Verrucomicrobiae
  0.16	24	0	O	48461	            Verrucomicrobiales
  0.16	24	0	F	1647988	              Akkermansiaceae
  0.16	24	0	G	239934	                Akkermansia
  0.16	24	24	S	239935	                  Akkermansia muciniphila
  0.01	2	0	C	414999	          Opitutae
  0.01	2	0	O	415000	            Opitutales
  0.01	2	0	F	134623	              Opitutaceae
  0.01	2	0	G	2028344	                Ereboglobus
  0.01	2	2	S	1796921	                  Ereboglobus luteus
  0.05	8	0	P	203682	        Planctomycetota
  0.05	8	1	C	203683	          Planctomycetia
  0.03	4	0	O	2691355	            Gemmatales
  0.03	4	0	F	1914233	              Gemmataceae
  0.02	3	1	G	113	                Gemmata
  0.01	1	1	S	114	                  Gemmata obscuriglobus
  0.01	1	0	G1	2622970	                  unclassified Gemmata
  0.01	1	1	S	1630693	                    Gemmata sp. SH-PL17
  0.01	1	0	G	2731450	                Limnoglobus
  0.01	1	1	S	2598579	                  Limnoglobus roseus
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	1	0	G	1649453	                Gimesia
  0.01	1	1	S	2608982	                  Gimesia benthica
  0.01	1	0	G	2795778	                Caulifigura
  0.01	1	1	S	2527983	                  Caulifigura coniformis
  0.01	1	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691357	              Pirellulaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	G1	2639138	                  unclassified Pirellula
  0.01	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.03	5	0	P	203691	      Spirochaetota
  0.03	5	0	C	203692	        Spirochaetia
  0.03	4	0	O	136	          Spirochaetales
  0.02	3	0	F	2845253	            Treponemataceae
  0.02	3	1	G	157	              Treponema
  0.01	1	0	S	167	                Treponema succinifaciens
  0.01	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.01	1	1	G1	2638727	                unclassified Treponema
  0.01	1	0	F	2791015	            Sphaerochaetaceae
  0.01	1	0	G	399320	              Sphaerochaeta
  0.01	1	0	S	273376	                Sphaerochaeta coccoides
  0.01	1	1	S1	760011	                  Sphaerochaeta coccoides DSM 17374
  0.01	1	0	O	1643688	          Leptospirales
  0.01	1	0	F	170	            Leptospiraceae
  0.01	1	0	G	171	              Leptospira
  0.01	1	1	S	28183	                Leptospira santarosai
  0.03	4	0	P	2818505	      Myxococcota
  0.03	4	0	C	32015	        Myxococcia
  0.03	4	0	O	29	          Myxococcales
  0.03	4	0	O1	80811	            Cystobacterineae
  0.02	3	0	F	31	              Myxococcaceae
  0.02	3	2	G	83461	                Corallococcus
  0.01	1	1	S	184914	                  Corallococcus coralloides
  0.01	1	0	F	39	              Archangiaceae
  0.01	1	0	G	44	                Melittangium
  0.01	1	0	S	83453	                  Melittangium boletus
  0.01	1	1	S1	1294270	                    Melittangium boletus DSM 14713
  0.03	4	0	P	200940	      Thermodesulfobacteriota
  0.01	2	0	C	3031451	        Desulfobulbia
  0.01	2	0	O	3024411	          Desulfobulbales
  0.01	1	0	F	213121	            Desulfobulbaceae
  0.01	1	0	G	3003266	              Desulfolithobacter
  0.01	1	1	S	2795293	                Desulfolithobacter dissulfuricans
  0.01	1	0	F	2886822	            Desulfocapsaceae
  0.01	1	0	G	2886823	              Desulfosediminicola
  0.01	1	1	S	2569540	                Desulfosediminicola ganghwensis
  0.01	2	0	C	3031651	        Desulfuromonadia
  0.01	1	0	O	69541	          Desulfuromonadales
  0.01	1	0	F	2812024	            Syntrophotaleaceae
  0.01	1	0	G	2812025	              Syntrophotalea
  0.01	1	1	S	29542	                Syntrophotalea acetylenica
  0.01	1	0	O	3031668	          Geobacterales
  0.01	1	0	F	213422	            Geobacteraceae
  0.01	1	0	G	2651583	              Geomonas
  0.01	1	1	S	2847989	                Geomonas subterranea
  0.01	2	0	P	32066	      Fusobacteriota
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	285729	                Fusobacterium canifelinum
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	1	S	109328	                Leptotrichia trevisanii
  0.01	1	0	P	29547	      Campylobacterota
  0.01	1	0	C	3031852	        Epsilonproteobacteria
  0.01	1	0	O	213849	          Campylobacterales
  0.01	1	0	F	72294	            Campylobacteraceae
  0.01	1	0	G	194	              Campylobacter
  0.01	1	1	S	1655500	                Campylobacter vulpis
  0.01	1	0	P	57723	      Acidobacteriota
  0.01	1	0	C	204432	        Terriglobia
  0.01	1	0	O	204433	          Terriglobales
  0.01	1	0	F	204434	            Acidobacteriaceae
  0.01	1	0	G	388463	              Edaphobacter
  0.01	1	1	S	2051959	                Edaphobacter lichenicola
  0.01	1	0	P	200918	      Thermotogota
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	1643946	          Kosmotogales
  0.01	1	0	F	1643948	            Kosmotogaceae
  0.01	1	0	G	1184396	              Mesotoga
  0.01	1	0	S	1184387	                Mesotoga prima
  0.01	1	1	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.04	6	0	D	2759	    Eukaryota
  0.04	6	0	D1	33154	      Opisthokonta
  0.04	6	0	K	33208	        Metazoa
  0.04	6	0	K1	6072	          Eumetazoa
  0.04	6	0	K2	33213	            Bilateria
  0.04	6	0	K3	33511	              Deuterostomia
  0.04	6	0	P	7711	                Chordata
  0.04	6	0	P1	89593	                  Craniata
  0.04	6	0	P2	7742	                    Vertebrata
  0.04	6	0	P3	7776	                      Gnathostomata
  0.04	6	0	P4	117570	                        Teleostomi
  0.04	6	0	P5	117571	                          Euteleostomi
  0.04	6	0	P6	8287	                            Sarcopterygii
  0.04	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	6	0	P8	32523	                                Tetrapoda
  0.04	6	0	P9	32524	                                  Amniota
  0.04	6	0	C	40674	                                    Mammalia
  0.04	6	0	C1	32525	                                      Theria
  0.04	6	0	C2	9347	                                        Eutheria
  0.04	6	0	C3	1437010	                                          Boreoeutheria
  0.04	6	0	C4	314146	                                            Euarchontoglires
  0.04	6	0	O	9443	                                              Primates
  0.04	6	0	O1	376913	                                                Haplorrhini
  0.04	6	0	O2	314293	                                                  Simiiformes
  0.04	6	0	O3	9526	                                                    Catarrhini
  0.04	6	0	O4	314295	                                                      Hominoidea
  0.04	6	0	F	9604	                                                        Hominidae
  0.04	6	0	F1	207598	                                                          Homininae
  0.04	6	0	G	9605	                                                            Homo
  0.04	6	6	S	9606	                                                              Homo sapiens
  0.01	2	0	D	2157	    Archaea
  0.01	2	0	P	28890	      Euryarchaeota
  0.01	2	0	P1	2290931	        Stenosarchaea group
  0.01	2	0	C	183963	          Halobacteria
  0.01	1	0	O	2235	            Halobacteriales
  0.01	1	0	F	1963268	              Haloarculaceae
  0.01	1	1	G	203135	                Halomicrobium
  0.01	1	0	O	1644055	            Haloferacales
  0.01	1	0	F	1963271	              Halorubraceae
  0.01	1	0	G	2678343	                Halalkaliarchaeum
  0.01	1	0	G1	2678344	                  unclassified Halalkaliarchaeum
  0.01	1	1	S	2866381	                    Halalkaliarchaeum sp. AArc-CO
