 43.40	3037	3037	U	0	unclassified
 56.60	3960	0	R	1	root
 56.60	3960	4	R1	131567	  cellular organisms
 56.51	3954	19	D	2	    Bacteria
 34.79	2434	0	D1	1783272	      Terrabacteria group
 29.86	2089	8	P	1239	        Bacillota
 19.71	1379	0	C	91061	          Bacilli
 19.01	1330	0	O	1385	            Bacillales
 18.87	1320	1	F	186817	              Bacillaceae
 18.84	1318	0	G	1400133	                Allobacillus
 18.84	1318	1318	S	570278	                  Allobacillus halotolerans
  0.01	1	0	G	182709	                Oceanobacillus
  0.01	1	1	S	2052660	                  Oceanobacillus zhaokaii
  0.09	6	0	F	90964	              Staphylococcaceae
  0.09	6	0	G	1279	                Staphylococcus
  0.09	6	6	S	1280	                  Staphylococcus aureus
  0.03	2	0	F	186818	              Planococcaceae
  0.03	2	0	G	1649	                Kurthia
  0.03	2	2	S	1650	                  Kurthia zopfii
  0.03	2	0	F	186822	              Paenibacillaceae
  0.03	2	0	G	44249	                Paenibacillus
  0.01	1	1	S	2810347	                  Paenibacillus tianjinensis
  0.01	1	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.70	49	0	O	186826	            Lactobacillales
  0.67	47	0	F	1300	              Streptococcaceae
  0.67	47	4	G	1301	                Streptococcus
  0.56	39	39	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S	1303	                  Streptococcus oralis
  0.01	1	1	S	1304	                  Streptococcus salivarius
  0.01	1	1	S	1307	                  Streptococcus suis
  0.01	1	1	S	28037	                  Streptococcus mitis
  0.03	2	0	F	81852	              Enterococcaceae
  0.03	2	1	G	1350	                Enterococcus
  0.01	1	1	S	1353	                  Enterococcus gallinarum
  9.76	683	0	C	186801	          Clostridia
  9.76	683	19	O	186802	            Eubacteriales
  5.93	415	22	F	186803	              Lachnospiraceae
  1.96	137	36	G	572511	                Blautia
  0.79	55	0	S	418240	                  Blautia wexlerae
  0.79	55	55	S1	1121115	                    Blautia wexlerae DSM 19850
  0.37	26	0	G1	2648079	                  unclassified Blautia
  0.37	26	26	S	2479767	                    Blautia sp. SC05B48
  0.24	17	2	S	40520	                  Blautia obeum
  0.13	9	9	S1	411459	                    Blautia obeum ATCC 29174
  0.09	6	6	S1	657314	                    Blautia obeum A2-162
  0.01	1	1	S	33035	                  Blautia producta
  0.01	1	1	S	1796616	                  Blautia pseudococcoides
  0.01	1	1	S	1912897	                  Blautia argi
  0.86	60	1	G	2316020	                Mediterraneibacter
  0.40	28	0	S	46228	                  [Ruminococcus] lactaris
  0.40	28	28	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.36	25	0	S	33039	                  [Ruminococcus] torques
  0.36	25	25	S1	657313	                    [Ruminococcus] torques L2-14
  0.09	6	6	S	33038	                  [Ruminococcus] gnavus
  0.80	56	3	G	841	                Roseburia
  0.57	40	40	S	301301	                  Roseburia hominis
  0.17	12	10	S	166486	                  Roseburia intestinalis
  0.01	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.01	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	1	0	G1	2637578	                  unclassified Roseburia
  0.01	1	1	S	2763062	                    Roseburia sp. NSJ-69
  0.64	45	1	G	33042	                Coprococcus
  0.37	26	26	S	410072	                  Coprococcus comes
  0.14	10	0	G1	2684943	                  unclassified Coprococcus
  0.14	10	10	S	751585	                    Coprococcus sp. ART55/1
  0.07	5	5	S	33043	                  Coprococcus eutactus
  0.04	3	3	S	116085	                  Coprococcus catus
  0.43	30	0	G	189330	                Dorea
  0.33	23	23	S	88431	                  Dorea longicatena
  0.10	7	7	S	39486	                  Dorea formicigenerans
  0.31	22	0	G	2569097	                Anaerobutyricum
  0.31	22	22	S	39488	                  Anaerobutyricum hallii
  0.30	21	0	G	207244	                Anaerostipes
  0.30	21	21	S	649756	                  Anaerostipes hadrus
  0.13	9	0	G	1769710	                Sellimonas
  0.13	9	9	S	1653434	                  Sellimonas intestinalis
  0.06	4	0	G	1506553	                Lachnoclostridium
  0.04	3	3	S	29347	                  [Clostridium] scindens
  0.01	1	1	S	89153	                  [Clostridium] hylemonae
  0.03	2	0	G	248744	                Marvinbryantia
  0.03	2	0	S	168384	                  Marvinbryantia formatexigens
  0.03	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.03	2	0	G	46205	                Pseudobutyrivibrio
  0.03	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	2	0	G	2719313	                Enterocloster
  0.03	2	0	S	333367	                  Enterocloster asparagiformis
  0.03	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	1	0	G	2944198	                Wansuia
  0.01	1	1	S	2763667	                  Wansuia hejianensis
  0.01	1	0	G	2944193	                Simiaoa
  0.01	1	1	S	2763672	                  Simiaoa sunii
  0.01	1	0	G	2944152	                Wujia
  0.01	1	1	S	2763670	                  Wujia chipingensis
  3.14	220	7	F	216572	              Oscillospiraceae
  2.34	164	46	G	216851	                Faecalibacterium
  0.91	64	47	S	853	                  Faecalibacterium prausnitzii
  0.19	13	13	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.06	4	4	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.69	48	8	G1	2646395	                  unclassified Faecalibacterium
  0.19	13	13	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.13	9	9	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.06	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.06	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.04	3	3	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.04	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.04	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.09	6	6	S	411483	                  Faecalibacterium duncaniae
  0.24	17	0	G	1263	                Ruminococcus
  0.11	8	8	S	1160721	                  Ruminococcus bicirculans
  0.10	7	7	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	S	2564099	                  Ruminococcus bovis
  0.16	11	0	G	292632	                Subdoligranulum
  0.16	11	11	S	214851	                  Subdoligranulum variabile
  0.09	6	0	G	2892396	                Vescimonas
  0.06	4	4	S	2714355	                  Vescimonas coprocola
  0.03	2	2	S	2714353	                  Vescimonas fastidiosa
  0.07	5	0	G	946234	                Flavonifractor
  0.07	5	5	S	292800	                  Flavonifractor plautii
  0.04	3	0	G	2591381	                Dysosmobacter
  0.03	2	2	S	2093857	                  Dysosmobacter welbionis
  0.01	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.01	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.04	3	0	G	1905344	                Ruthenibacterium
  0.04	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	1	S	253239	                  Ethanoligenens harbinense
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	1	S	2763056	                  Oscillibacter hominis
  0.01	1	0	G	1918385	                Acutalibacter
  0.01	1	1	S	1796620	                  Acutalibacter muris
  0.01	1	0	G	2304691	                Thermoclostridium
  0.01	1	1	S	1510	                  Thermoclostridium stercorarium
  0.13	9	0	F	186806	              Eubacteriaceae
  0.13	9	0	G	1730	                Eubacterium
  0.13	9	9	S	39496	                  Eubacterium ventriosum
  0.09	6	0	F	186804	              Peptostreptococcaceae
  0.04	3	0	G	1501226	                Romboutsia
  0.03	2	0	G1	2626894	                  unclassified Romboutsia
  0.03	2	2	S	2724150	                    Romboutsia sp. CE17
  0.01	1	1	S	1507512	                  Romboutsia hominis
  0.03	2	0	G	1870884	                Clostridioides
  0.03	2	2	S	1496	                  Clostridioides difficile
  0.01	1	0	G	1849828	                Paeniclostridium
  0.01	1	1	S	1505	                  Paeniclostridium sordellii
  0.09	6	0	O1	538999	              Eubacteriales incertae sedis
  0.07	5	0	G	2717089	                Massilistercora
  0.07	5	5	S	2086584	                  Massilistercora timonensis
  0.01	1	0	G	1918454	                Flintibacter
  0.01	1	0	G1	2610894	                  unclassified Flintibacter
  0.01	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.09	6	0	F	31979	              Clostridiaceae
  0.06	4	0	G	1485	                Clostridium
  0.03	2	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.01	1	1	S	238834	                  Clostridium estertheticum
  0.01	1	0	G	1649459	                Hungatella
  0.01	1	1	S	154046	                  Hungatella hathewayi
  0.01	1	0	G	1849822	                Paraclostridium
  0.01	1	1	S	1490	                  Paraclostridium bifermentans
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	626937	                  Christensenella minuta
  0.01	1	0	F	2937909	              Desulfitobacteriaceae
  0.01	1	0	G	56112	                Dehalobacter
  0.01	1	1	S	55583	                  Dehalobacter restrictus
  0.20	14	0	C	526524	          Erysipelotrichia
  0.20	14	0	O	526525	            Erysipelotrichales
  0.16	11	0	F	128827	              Erysipelotrichaceae
  0.11	8	0	G	2678885	                Faecalibacillus
  0.11	8	8	S	1982626	                  Faecalibacillus intestinalis
  0.03	2	0	G	1918536	                Longicatena
  0.03	2	2	S	1796635	                  Longicatena caecimuris
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.03	2	0	F	2810281	              Turicibacteraceae
  0.03	2	0	G	191303	                Turicibacter
  0.01	1	1	S	154288	                  Turicibacter sanguinis
  0.01	1	0	G1	2638206	                  unclassified Turicibacter
  0.01	1	1	S	2806443	                    Turicibacter sp. TJ11
  0.01	1	0	F	2810280	              Coprobacillaceae
  0.01	1	0	G	3025755	                Thomasclavelia
  0.01	1	1	S	1522	                  [Clostridium] innocuum
  0.07	5	0	C	909932	          Negativicutes
  0.06	4	0	O	1843489	            Veillonellales
  0.06	4	0	F	31977	              Veillonellaceae
  0.03	2	0	G	906	                Megasphaera
  0.03	2	2	S	1232428	                  Megasphaera massiliensis
  0.03	2	0	G	29465	                Veillonella
  0.01	1	1	S	39777	                  Veillonella atypica
  0.01	1	1	S	423477	                  Veillonella rogosae
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	0	G	33024	                Phascolarctobacterium
  0.01	1	1	S	33025	                  Phascolarctobacterium faecium
  4.92	344	0	P	201174	        Actinomycetota
  3.74	262	4	C	1760	          Actinomycetes
  3.30	231	0	O	85004	            Bifidobacteriales
  3.30	231	0	F	31953	              Bifidobacteriaceae
  3.30	231	40	G	1678	                Bifidobacterium
  1.30	91	86	S	216816	                  Bifidobacterium longum
  0.03	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.03	2	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	1	1	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.01	1	1	S1	206672	                    Bifidobacterium longum NCC2705
  1.27	89	89	S	1680	                  Bifidobacterium adolescentis
  0.13	9	8	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.03	2	0	S	1686	                  Bifidobacterium catenulatum
  0.03	2	2	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.14	10	0	O	85006	            Micrococcales
  0.11	8	0	F	1268	              Micrococcaceae
  0.09	6	0	G	57493	                Kocuria
  0.09	6	6	S	72000	                  Kocuria rhizophila
  0.01	1	0	G	1269	                Micrococcus
  0.01	1	1	S	1270	                  Micrococcus luteus
  0.01	1	1	G	1742989	                Glutamicibacter
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	120212	                Subtercola
  0.01	1	0	G1	2648727	                  unclassified Subtercola
  0.01	1	1	S	2895559	                    Subtercola sp. AK-R2A1-2
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	57495	                Dermacoccus
  0.01	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.04	3	0	O	85007	            Mycobacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	0	G	1716	                Corynebacterium
  0.01	1	0	G1	2624378	                  unclassified Corynebacterium
  0.01	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	146017	                  Mycolicibacterium boenickei
  0.01	1	0	F	85026	              Gordoniaceae
  0.01	1	0	G	2053	                Gordonia
  0.01	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.01	1	1	S	2995145	                    Gordonia sp. SL306
  0.04	3	1	O	85009	            Propionibacteriales
  0.03	2	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	72763	                Tessaracoccus
  0.01	1	1	S	2161816	                  Tessaracoccus timonensis
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.04	3	0	O	85010	            Pseudonocardiales
  0.04	3	0	F	2070	              Pseudonocardiaceae
  0.03	2	0	G	1835	                Saccharopolyspora
  0.03	2	2	S	455344	                  Saccharopolyspora gloriosae
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.01	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.04	3	0	O	2037	            Actinomycetales
  0.04	3	0	F	2049	              Actinomycetaceae
  0.03	2	0	G	2529408	                Schaalia
  0.03	2	2	S	1660	                  Schaalia odontolytica
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	1655	                  Actinomyces naeslundii
  0.03	2	0	O	85011	            Kitasatosporales
  0.03	2	0	F	2062	              Streptomycetaceae
  0.03	2	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.01	1	0	G1	2867164	                  Streptomyces rochei group
  0.01	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.03	2	0	O	1643682	            Geodermatophilales
  0.03	2	0	F	85030	              Geodermatophilaceae
  0.03	2	0	G	88138	                Modestobacter
  0.03	2	0	G1	2643866	                  unclassified Modestobacter
  0.03	2	2	S	2851567	                    Modestobacter sp. L9-4
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	35753	                Dactylosporangium
  0.01	1	1	S	35754	                  Dactylosporangium aurantiacum
  1.17	82	0	C	84998	          Coriobacteriia
  1.01	71	0	O	84999	            Coriobacteriales
  0.97	68	0	F	84107	              Coriobacteriaceae
  0.97	68	0	G	102106	                Collinsella
  0.96	67	44	S	74426	                  Collinsella aerofaciens
  0.33	23	23	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	1	1	S	147206	                  Collinsella stercoris
  0.04	3	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	2082587	                Parolsenella
  0.01	1	1	S	1871022	                  Parolsenella massiliensis
  0.01	1	0	G	2847307	                Thermophilibacter
  0.01	1	1	S	2779519	                  Thermophilibacter immobilis
  0.01	1	0	G	2847312	                Parafannyhessea
  0.01	1	1	S	604330	                  Parafannyhessea umbonata
  0.16	11	0	O	1643822	            Eggerthellales
  0.16	11	0	F	1643826	              Eggerthellaceae
  0.09	6	0	G	447020	                Adlercreutzia
  0.07	5	1	S	446660	                  Adlercreutzia equolifaciens
  0.04	3	3	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.01	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.01	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.01	1	1	S	2707299	                  Adlercreutzia hattorii
  0.03	2	0	G	84111	                Eggerthella
  0.03	2	2	S	84112	                  Eggerthella lenta
  0.01	1	0	G	84108	                Slackia
  0.01	1	1	S	84110	                  Slackia heliotrinireducens
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	1	0	G	1926677	                Raoultibacter
  0.01	1	1	S	1907662	                  Raoultibacter timonensis
  0.01	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	C1	1301283	              Oscillatoriophycideae
  0.01	1	0	O	1150	                Oscillatoriales
  0.01	1	0	F	1892252	                  Microcoleaceae
  0.01	1	0	G	1492710	                    Oxynema
  0.01	1	0	S	2874213	                      Oxynema aestuarii
  0.01	1	1	S1	2064643	                        Oxynema aestuarii AP17
 20.69	1448	0	D1	1783270	      FCB group
 20.69	1448	0	D2	68336	        Bacteroidetes/Chlorobi group
 20.69	1448	1	P	976	          Bacteroidota
 18.25	1277	0	C	117743	            Flavobacteriia
 18.25	1277	0	O	200644	              Flavobacteriales
 18.25	1277	0	F	49546	                Flavobacteriaceae
 18.25	1277	0	G	1165076	                  Imtechella
 18.25	1277	1277	S	1165090	                    Imtechella halotolerans
  2.43	170	0	C	200643	            Bacteroidia
  2.43	170	14	O	171549	              Bacteroidales
  1.77	124	2	F	815	                Bacteroidaceae
  1.21	85	15	G	816	                  Bacteroides
  0.37	26	24	S	47678	                    Bacteroides caccae
  0.03	2	2	S1	997873	                      Bacteroides caccae CL03T12C61
  0.30	21	21	S	820	                    Bacteroides uniformis
  0.19	13	12	S	817	                    Bacteroides fragilis
  0.01	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.04	3	2	S	371601	                    Bacteroides xylanisolvens
  0.01	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.03	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.03	2	2	S	28116	                    Bacteroides ovatus
  0.03	2	2	S	291645	                    Bacteroides nordii
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.53	37	3	G	909656	                  Phocaeicola
  0.46	32	32	S	821	                    Phocaeicola vulgatus
  0.03	2	2	S	357276	                    Phocaeicola dorei
  0.26	18	0	F	171550	                Rikenellaceae
  0.26	18	1	G	239759	                  Alistipes
  0.07	5	2	S	328813	                    Alistipes onderdonkii
  0.04	3	3	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.07	5	5	S	2585118	                    Alistipes communis
  0.04	3	0	S	214856	                    Alistipes finegoldii
  0.04	3	3	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	2	0	S	328814	                    Alistipes shahii
  0.03	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.01	1	1	S	1288121	                    Alistipes senegalensis
  0.01	1	1	S	2364787	                    Alistipes megaguti
  0.19	13	0	F	2005525	                Tannerellaceae
  0.19	13	2	G	375288	                  Parabacteroides
  0.11	8	8	S	823	                    Parabacteroides distasonis
  0.03	2	2	S	387661	                    Parabacteroides johnsonii
  0.01	1	1	S	46503	                    Parabacteroides merdae
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.64	45	3	P	1224	      Pseudomonadota
  0.24	17	0	C	28211	        Alphaproteobacteria
  0.20	14	0	O	356	          Hyphomicrobiales
  0.11	8	0	F	41294	            Nitrobacteraceae
  0.11	8	3	G	374	              Bradyrhizobium
  0.04	3	3	S	1404411	                Bradyrhizobium septentrionale
  0.03	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.01	1	1	S	2736875	                  Bradyrhizobium sp. 14AB
  0.03	2	0	F	772	            Bartonellaceae
  0.03	2	0	G	773	              Bartonella
  0.03	2	2	S	2267275	                Bartonella krasnovii
  0.01	1	0	F	31993	            Methylocystaceae
  0.01	1	0	G	2041902	              Chenggangzhangella
  0.01	1	1	S	1437009	                Chenggangzhangella methanolivorans
  0.01	1	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	2827482	              Caenibius
  0.01	1	0	G1	2827483	                unclassified Caenibius
  0.01	1	1	S	2872646	                  Caenibius sp. WL
  0.01	1	0	F	69277	            Phyllobacteriaceae
  0.01	1	0	G	68287	              Mesorhizobium
  0.01	1	0	G1	325217	                unclassified Mesorhizobium
  0.01	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	357	                Agrobacterium
  0.01	1	1	G1	2632611	                  unclassified Agrobacterium
  0.03	2	0	O	204441	          Rhodospirillales
  0.03	2	0	F	433	            Acetobacteraceae
  0.01	1	0	G	125216	              Roseomonas
  0.01	1	0	S	257708	                Roseomonas gilardii
  0.01	1	1	S1	204527	                  Roseomonas gilardii subsp. gilardii
  0.01	1	0	G	434	              Acetobacter
  0.01	1	1	S	438	                Acetobacter pasteurianus
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	1	S	1327635	                Sphingomonas psychrotolerans
  0.23	16	1	C	1236	        Gammaproteobacteria
  0.11	8	2	O	91347	          Enterobacterales
  0.06	4	0	F	543	            Enterobacteriaceae
  0.04	3	1	F1	2890311	              Klebsiella/Raoultella group
  0.03	2	1	G	570	                Klebsiella
  0.01	1	1	S	244366	                  Klebsiella variicola
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	G1	354276	                Enterobacter cloacae complex
  0.01	1	1	S	69218	                  Enterobacter cancerogenus
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	1	G	122277	              Pectobacterium
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	1	S	300181	                Serratia ureilytica
  0.03	2	0	O	135625	          Pasteurellales
  0.03	2	0	F	712	            Pasteurellaceae
  0.03	2	0	G	724	              Haemophilus
  0.01	1	1	S	726	                Haemophilus haemolyticus
  0.01	1	1	S	730	                [Haemophilus] ducreyi
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	0	G1	136849	                Pseudomonas syringae group
  0.01	1	1	S	2995658	                  Pseudomonas lijiangensis
  0.01	1	0	O	2887326	          Moraxellales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	497	              Psychrobacter
  0.01	1	0	G1	196806	                unclassified Psychrobacter
  0.01	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	242605	              Luteibacter
  0.01	1	0	G1	2620188	                unclassified Luteibacter
  0.01	1	1	S	2911539	                  Luteibacter sp. 353
  0.01	1	0	O	135618	          Methylococcales
  0.01	1	1	F	403	            Methylococcaceae
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	0	G1	196818	                unclassified Shewanella
  0.01	1	1	S	2864205	                  Shewanella sp. FJAT-53681
  0.13	9	1	C	28216	        Betaproteobacteria
  0.11	8	0	O	80840	          Burkholderiales
  0.04	3	0	F	75682	            Oxalobacteraceae
  0.03	2	1	F1	2895353	              Massilia group
  0.01	1	0	G	149698	                Massilia
  0.01	1	1	G1	2609279	                  unclassified Massilia
  0.01	1	0	G	963	              Herbaspirillum
  0.01	1	0	S	341045	                Herbaspirillum hiltneri
  0.01	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.03	2	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	94624	                Bordetella petrii
  0.03	2	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	0	S	152500	                  Burkholderia dolosa
  0.01	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.01	1	0	G	48736	              Ralstonia
  0.01	1	1	S	305	                Ralstonia solanacearum
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	34072	              Variovorax
  0.01	1	0	G1	663243	                unclassified Variovorax
  0.01	1	1	S	2762322	                  Variovorax sp. PAMC26660
  0.04	3	0	P	29547	      Campylobacterota
  0.04	3	0	C	3031852	        Epsilonproteobacteria
  0.04	3	0	O	213849	          Campylobacterales
  0.03	2	0	F	72294	            Campylobacteraceae
  0.03	2	0	G	194	              Campylobacter
  0.01	1	1	S	198	                Campylobacter hyointestinalis
  0.01	1	1	S	201	                Campylobacter lari
  0.01	1	0	F	72293	            Helicobacteraceae
  0.01	1	0	G	209	              Helicobacter
  0.01	1	1	S	1591088	                Helicobacter himalayensis
  0.01	1	0	P	32066	      Fusobacteriota
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	1	F	1129771	            Leptotrichiaceae
  0.01	1	0	P	2818505	      Myxococcota
  0.01	1	0	C	32015	        Myxococcia
  0.01	1	0	O	29	          Myxococcales
  0.01	1	0	O1	80811	            Cystobacterineae
  0.01	1	0	F	1524215	              Anaeromyxobacteraceae
  0.01	1	0	G	161492	                Anaeromyxobacter
  0.01	1	0	S	161493	                  Anaeromyxobacter dehalogenans
  0.01	1	1	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	203682	        Planctomycetota
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	118	                Planctomyces
  0.01	1	0	G1	2648843	                  unclassified Planctomyces
  0.01	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.01	1	0	P	508458	      Synergistota
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	3029087	            Aminobacteriaceae
  0.01	1	0	G	1434006	              Fretibacterium
  0.01	1	1	S	651822	                Fretibacterium fastidiosum
  0.01	1	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3031651	        Desulfuromonadia
  0.01	1	0	O	3031668	          Geobacterales
  0.01	1	0	F	213422	            Geobacteraceae
  0.01	1	0	G	115782	              Trichlorobacter
  0.01	1	0	S	313985	                Trichlorobacter lovleyi
  0.01	1	1	S1	398767	                  Trichlorobacter lovleyi SZ
  0.03	2	0	D	2759	    Eukaryota
  0.03	2	0	D1	33154	      Opisthokonta
  0.03	2	0	K	33208	        Metazoa
  0.03	2	0	K1	6072	          Eumetazoa
  0.03	2	0	K2	33213	            Bilateria
  0.03	2	0	K3	33511	              Deuterostomia
  0.03	2	0	P	7711	                Chordata
  0.03	2	0	P1	89593	                  Craniata
  0.03	2	0	P2	7742	                    Vertebrata
  0.03	2	0	P3	7776	                      Gnathostomata
  0.03	2	0	P4	117570	                        Teleostomi
  0.03	2	0	P5	117571	                          Euteleostomi
  0.03	2	0	P6	8287	                            Sarcopterygii
  0.03	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	2	0	P8	32523	                                Tetrapoda
  0.03	2	0	P9	32524	                                  Amniota
  0.03	2	0	C	40674	                                    Mammalia
  0.03	2	0	C1	32525	                                      Theria
  0.03	2	0	C2	9347	                                        Eutheria
  0.03	2	0	C3	1437010	                                          Boreoeutheria
  0.03	2	0	C4	314146	                                            Euarchontoglires
  0.03	2	0	O	9443	                                              Primates
  0.03	2	0	O1	376913	                                                Haplorrhini
  0.03	2	0	O2	314293	                                                  Simiiformes
  0.03	2	0	O3	9526	                                                    Catarrhini
  0.03	2	0	O4	314295	                                                      Hominoidea
  0.03	2	0	F	9604	                                                        Hominidae
  0.03	2	0	F1	207598	                                                          Homininae
  0.03	2	0	G	9605	                                                            Homo
  0.03	2	2	S	9606	                                                              Homo sapiens
