 85.22	3362	3362	U	0	unclassified
 14.78	583	0	R	1	root
 14.78	583	2	R1	131567	  cellular organisms
 14.70	580	16	D	2	    Bacteria
 12.24	483	1	D1	1783272	      Terrabacteria group
  8.01	316	5	P	1239	        Bacillota
  6.79	268	0	C	186801	          Clostridia
  6.79	268	8	O	186802	            Eubacteriales
  4.33	171	9	F	186803	              Lachnospiraceae
  1.65	65	7	G	572511	                Blautia
  1.17	46	0	S	418240	                  Blautia wexlerae
  1.17	46	46	S1	1121115	                    Blautia wexlerae DSM 19850
  0.20	8	0	S	40520	                  Blautia obeum
  0.15	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.05	2	2	S1	657314	                    Blautia obeum A2-162
  0.05	2	0	G1	2648079	                  unclassified Blautia
  0.05	2	2	S	2479767	                    Blautia sp. SC05B48
  0.03	1	1	S	33035	                  Blautia producta
  0.03	1	1	S	2779518	                  Blautia liquoris
  0.58	23	0	G	189330	                Dorea
  0.46	18	18	S	88431	                  Dorea longicatena
  0.13	5	5	S	39486	                  Dorea formicigenerans
  0.53	21	2	G	841	                Roseburia
  0.35	14	13	S	166486	                  Roseburia intestinalis
  0.03	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.13	5	5	S	301301	                  Roseburia hominis
  0.43	17	0	G	2316020	                Mediterraneibacter
  0.30	12	0	S	33039	                  [Ruminococcus] torques
  0.30	12	12	S1	657313	                    [Ruminococcus] torques L2-14
  0.08	3	3	S	33038	                  [Ruminococcus] gnavus
  0.05	2	0	S	46228	                  [Ruminococcus] lactaris
  0.05	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.25	10	0	G	207244	                Anaerostipes
  0.25	10	10	S	649756	                  Anaerostipes hadrus
  0.15	6	0	G	33042	                Coprococcus
  0.10	4	4	S	410072	                  Coprococcus comes
  0.03	1	1	S	33043	                  Coprococcus eutactus
  0.03	1	1	S	116085	                  Coprococcus catus
  0.10	4	0	G	2569097	                Anaerobutyricum
  0.10	4	4	S	39488	                  Anaerobutyricum hallii
  0.10	4	0	G	2944193	                Simiaoa
  0.10	4	4	S	2763672	                  Simiaoa sunii
  0.08	3	0	G	1769710	                Sellimonas
  0.08	3	3	S	1653434	                  Sellimonas intestinalis
  0.05	2	0	G	2005359	                Faecalicatena
  0.05	2	0	G1	2635385	                  unclassified Faecalicatena
  0.05	2	2	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.05	2	0	G	2944195	                Qiania
  0.05	2	2	S	2763669	                  Qiania dongpingensis
  0.03	1	0	G	1506553	                Lachnoclostridium
  0.03	1	1	S	29347	                  [Clostridium] scindens
  0.03	1	0	G	2944152	                Wujia
  0.03	1	1	S	2763670	                  Wujia chipingensis
  0.03	1	0	G	1506577	                Tyzzerella
  0.03	1	1	S	36835	                  [Clostridium] colinum
  0.03	1	0	G	2944198	                Wansuia
  0.03	1	1	S	2763667	                  Wansuia hejianensis
  0.03	1	0	G	46205	                Pseudobutyrivibrio
  0.03	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  1.88	74	0	F	216572	              Oscillospiraceae
  1.65	65	16	G	216851	                Faecalibacterium
  0.66	26	1	G1	2646395	                  unclassified Faecalibacterium
  0.25	10	10	S	2929491	                    Faecalibacterium sp. HTF-F
  0.23	9	9	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.08	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.05	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.03	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.56	22	17	S	853	                  Faecalibacterium prausnitzii
  0.10	4	4	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.03	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.03	1	1	S	411483	                  Faecalibacterium duncaniae
  0.08	3	0	G	1263	                Ruminococcus
  0.05	2	2	G1	2608920	                  unclassified Ruminococcus
  0.03	1	1	S	2564099	                  Ruminococcus bovis
  0.05	2	0	G	2892396	                Vescimonas
  0.03	1	1	S	2714353	                  Vescimonas fastidiosa
  0.03	1	1	S	2714355	                  Vescimonas coprocola
  0.05	2	0	G	292632	                Subdoligranulum
  0.05	2	2	S	214851	                  Subdoligranulum variabile
  0.03	1	0	G	946234	                Flavonifractor
  0.03	1	1	S	292800	                  Flavonifractor plautii
  0.03	1	0	G	1905344	                Ruthenibacterium
  0.03	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.18	7	0	F	31979	              Clostridiaceae
  0.13	5	0	G	1485	                Clostridium
  0.08	3	0	G1	2614128	                  unclassified Clostridium
  0.08	3	3	S	411486	                    Clostridium sp. M62/1
  0.03	1	0	S	1501	                  Clostridium pasteurianum
  0.03	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.03	1	1	S	1561	                  Clostridium baratii
  0.03	1	0	G	1649459	                Hungatella
  0.03	1	1	S	154046	                  Hungatella hathewayi
  0.03	1	0	G	1848399	                Crassaminicella
  0.03	1	1	S	2599308	                  Crassaminicella thermophila
  0.10	4	0	F	186804	              Peptostreptococcaceae
  0.10	4	0	G	1501226	                Romboutsia
  0.10	4	4	S	1115758	                  Romboutsia ilealis
  0.08	3	0	F	186806	              Eubacteriaceae
  0.08	3	0	G	1730	                Eubacterium
  0.08	3	3	S	39496	                  Eubacterium ventriosum
  0.03	1	0	O1	538999	              Eubacteriales incertae sedis
  0.03	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.03	1	0	G	86331	                  Mogibacterium
  0.03	1	1	S	114527	                    Mogibacterium diversum
  0.86	34	2	C	91061	          Bacilli
  0.51	20	0	O	186826	            Lactobacillales
  0.41	16	0	F	1300	              Streptococcaceae
  0.41	16	1	G	1301	                Streptococcus
  0.10	4	4	S	1304	                  Streptococcus salivarius
  0.10	4	4	S	1308	                  Streptococcus thermophilus
  0.08	3	3	S	28037	                  Streptococcus mitis
  0.05	2	0	G1	2608887	                  unclassified Streptococcus
  0.05	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.03	1	1	S	1303	                  Streptococcus oralis
  0.03	1	1	S	2021971	                  Streptococcus respiraculi
  0.05	2	0	F	33958	              Lactobacillaceae
  0.03	1	0	G	1578	                Lactobacillus
  0.03	1	1	S	47770	                  Lactobacillus crispatus
  0.03	1	0	G	2767887	                Ligilactobacillus
  0.03	1	1	S	1622	                  Ligilactobacillus murinus
  0.03	1	0	F	81852	              Enterococcaceae
  0.03	1	0	G	1350	                Enterococcus
  0.03	1	1	S	71452	                  Enterococcus raffinosus
  0.03	1	0	F	186827	              Aerococcaceae
  0.03	1	0	G	46123	                Abiotrophia
  0.03	1	1	S	46125	                  Abiotrophia defectiva
  0.30	12	0	O	1385	            Bacillales
  0.25	10	0	F	90964	              Staphylococcaceae
  0.25	10	0	G	1279	                Staphylococcus
  0.25	10	10	S	1280	                  Staphylococcus aureus
  0.03	1	0	F	186817	              Bacillaceae
  0.03	1	0	G	1400133	                Allobacillus
  0.03	1	1	S	570278	                  Allobacillus halotolerans
  0.03	1	0	F	186822	              Paenibacillaceae
  0.03	1	0	G	456492	                Saccharibacillus
  0.03	1	1	S	2583377	                  Saccharibacillus brassicae
  0.18	7	0	C	526524	          Erysipelotrichia
  0.18	7	0	O	526525	            Erysipelotrichales
  0.10	4	0	F	128827	              Erysipelotrichaceae
  0.10	4	0	G	2678885	                Faecalibacillus
  0.10	4	4	S	1982626	                  Faecalibacillus intestinalis
  0.08	3	0	F	2810280	              Coprobacillaceae
  0.08	3	0	G	3025755	                Thomasclavelia
  0.05	2	2	S	1547	                  Thomasclavelia ramosa
  0.03	1	1	S	1522	                  [Clostridium] innocuum
  0.03	1	0	C	909932	          Negativicutes
  0.03	1	0	O	1843489	            Veillonellales
  0.03	1	0	F	31977	              Veillonellaceae
  0.03	1	0	G	906	                Megasphaera
  0.03	1	1	S	2144175	                  Megasphaera stantonii
  0.03	1	0	C	1737404	          Tissierellia
  0.03	1	0	O	1737405	            Tissierellales
  0.03	1	0	F	2042895	              Gottschalkiaceae
  0.03	1	0	G	1505664	                Gottschalkia
  0.03	1	0	S	1556	                  Gottschalkia acidurici
  0.03	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  4.18	165	0	P	201174	        Actinomycetota
  3.37	133	3	C	1760	          Actinomycetes
  1.83	72	0	O	85004	            Bifidobacteriales
  1.83	72	0	F	31953	              Bifidobacteriaceae
  1.83	72	9	G	1678	                Bifidobacterium
  0.68	27	26	S	28026	                  Bifidobacterium pseudocatenulatum
  0.03	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.58	23	23	S	216816	                  Bifidobacterium longum
  0.20	8	8	S	1681	                  Bifidobacterium bifidum
  0.05	2	2	S	1689	                  Bifidobacterium dentium
  0.03	1	1	S	1680	                  Bifidobacterium adolescentis
  0.03	1	1	S	1685	                  Bifidobacterium breve
  0.03	1	0	S	1686	                  Bifidobacterium catenulatum
  0.03	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.03	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.56	22	0	O	85006	            Micrococcales
  0.48	19	0	F	1268	              Micrococcaceae
  0.46	18	1	G	57493	                Kocuria
  0.41	16	16	S	72000	                  Kocuria rhizophila
  0.03	1	1	S	388357	                  Kocuria turfanensis
  0.03	1	0	G	1742989	                Glutamicibacter
  0.03	1	1	S	37930	                  Glutamicibacter protophormiae
  0.05	2	0	F	85023	              Microbacteriaceae
  0.03	1	0	G	2034	                Curtobacterium
  0.03	1	0	G1	257496	                  unclassified Curtobacterium
  0.03	1	1	S	2495430	                    Curtobacterium sp. Csp2
  0.03	1	0	G	33877	                Agromyces
  0.03	1	1	S	453304	                  Agromyces aureus
  0.03	1	0	F	145357	              Dermacoccaceae
  0.03	1	0	G	57495	                Dermacoccus
  0.03	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.48	19	0	O	85009	            Propionibacteriales
  0.38	15	0	F	31957	              Propionibacteriaceae
  0.35	14	0	G	1912216	                Cutibacterium
  0.30	12	11	S	1747	                  Cutibacterium acnes
  0.03	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.05	2	2	S	2559073	                  Cutibacterium modestum
  0.03	1	0	G	2801844	                Arachnia
  0.03	1	1	S	1750	                  Arachnia propionica
  0.10	4	0	F	85015	              Nocardioidaceae
  0.08	3	0	G	1839	                Nocardioides
  0.05	2	0	G1	2615069	                  unclassified Nocardioides
  0.03	1	1	S	110319	                    Nocardioides sp. CF8
  0.03	1	1	S	2760705	                    Nocardioides sp. InS609-2
  0.03	1	1	S	160826	                  Nocardioides aquaticus
  0.03	1	0	G	2040	                Aeromicrobium
  0.03	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.03	1	1	S	2969247	                    Aeromicrobium sp. zg.Y1379
  0.18	7	0	O	85010	            Pseudonocardiales
  0.18	7	1	F	2070	              Pseudonocardiaceae
  0.10	4	1	G	1835	                Saccharopolyspora
  0.03	1	1	S	1836	                  Saccharopolyspora erythraea
  0.03	1	1	S	33914	                  Saccharopolyspora gregorii
  0.03	1	1	S	524884	                  Saccharopolyspora rosea
  0.03	1	0	G	1851	                Saccharomonospora
  0.03	1	0	S	40990	                  Saccharomonospora glauca
  0.03	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.03	1	0	G	2071	                Saccharothrix
  0.03	1	0	G1	2593673	                  unclassified Saccharothrix
  0.03	1	1	S	2781735	                    Saccharothrix sp. 6-C
  0.08	3	0	O	85011	            Kitasatosporales
  0.08	3	0	F	2062	              Streptomycetaceae
  0.08	3	1	G	1883	                Streptomyces
  0.03	1	0	G1	629295	                  Streptomyces griseus group
  0.03	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.03	1	0	S	1911	                      Streptomyces griseus
  0.03	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.03	1	1	S	1077946	                  Streptomyces hundungensis
  0.08	3	0	O	2037	            Actinomycetales
  0.08	3	0	F	2049	              Actinomycetaceae
  0.08	3	0	G	1654	                Actinomyces
  0.03	1	1	S	1656	                  Actinomyces viscosus
  0.03	1	1	S	544580	                  Actinomyces oris
  0.03	1	0	G1	2609248	                  unclassified Actinomyces
  0.03	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.05	2	0	O	85012	            Streptosporangiales
  0.03	1	0	F	2004	              Streptosporangiaceae
  0.03	1	0	G	2000	                Streptosporangium
  0.03	1	0	S	2001	                  Streptosporangium roseum
  0.03	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.03	1	0	F	83676	              Nocardiopsaceae
  0.03	1	0	G	2013	                Nocardiopsis
  0.03	1	0	S	280236	                  Nocardiopsis gilva
  0.03	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.03	1	0	O	85007	            Mycobacteriales
  0.03	1	0	F	1762	              Mycobacteriaceae
  0.03	1	0	G	1073531	                Mycolicibacter
  0.03	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.03	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.03	1	0	O	85008	            Micromonosporales
  0.03	1	0	F	28056	              Micromonosporaceae
  0.03	1	0	G	1873	                Micromonospora
  0.03	1	1	S	1877	                  Micromonospora echinospora
  0.81	32	0	C	84998	          Coriobacteriia
  0.76	30	0	O	84999	            Coriobacteriales
  0.74	29	0	F	84107	              Coriobacteriaceae
  0.74	29	0	G	102106	                Collinsella
  0.74	29	20	S	74426	                  Collinsella aerofaciens
  0.23	9	9	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.03	1	0	F	1643824	              Atopobiaceae
  0.03	1	0	G	133925	                Olsenella
  0.03	1	1	S	1805478	                  Olsenella timonensis
  0.05	2	0	O	1643822	            Eggerthellales
  0.05	2	0	F	1643826	              Eggerthellaceae
  0.03	1	0	G	447020	                Adlercreutzia
  0.03	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.03	1	0	G	644652	                Gordonibacter
  0.03	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.03	1	0	P	1297	        Deinococcota
  0.03	1	0	C	188787	          Deinococci
  0.03	1	0	O	68933	            Thermales
  0.03	1	0	F	188786	              Thermaceae
  0.03	1	0	G	65551	                Meiothermus
  0.03	1	0	S	277	                  Meiothermus ruber
  0.03	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.94	37	0	D1	1783270	      FCB group
  0.94	37	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.94	37	0	P	976	          Bacteroidota
  0.86	34	0	C	200643	            Bacteroidia
  0.86	34	1	O	171549	              Bacteroidales
  0.68	27	1	F	815	                Bacteroidaceae
  0.38	15	2	G	816	                  Bacteroides
  0.10	4	4	S	47678	                    Bacteroides caccae
  0.08	3	3	S	820	                    Bacteroides uniformis
  0.05	2	2	S	371601	                    Bacteroides xylanisolvens
  0.03	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.03	1	1	S	2650158	                    Bacteroides luhongzhouii
  0.03	1	1	S	291644	                    Bacteroides salyersiae
  0.03	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.28	11	0	G	909656	                  Phocaeicola
  0.23	9	9	S	821	                    Phocaeicola vulgatus
  0.05	2	2	S	357276	                    Phocaeicola dorei
  0.13	5	0	F	171550	                Rikenellaceae
  0.13	5	0	G	239759	                  Alistipes
  0.08	3	1	S	328813	                    Alistipes onderdonkii
  0.05	2	2	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.05	2	2	S	2585118	                    Alistipes communis
  0.03	1	0	F	2005473	                Muribaculaceae
  0.03	1	0	G	2518495	                  Duncaniella
  0.03	1	1	S	2518971	                    Duncaniella dubosii
  0.05	2	0	C	117743	            Flavobacteriia
  0.05	2	0	O	200644	              Flavobacteriales
  0.05	2	0	F	49546	                Flavobacteriaceae
  0.05	2	0	G	1165076	                  Imtechella
  0.05	2	2	S	1165090	                    Imtechella halotolerans
  0.03	1	0	C	768503	            Cytophagia
  0.03	1	0	O	768507	              Cytophagales
  0.03	1	0	F	1853232	                Hymenobacteraceae
  0.03	1	0	G	89966	                  Hymenobacter
  0.03	1	0	G1	2615202	                    unclassified Hymenobacter
  0.03	1	1	S	2761579	                      Hymenobacter sp. S2-20-2
  0.89	35	1	P	1224	      Pseudomonadota
  0.35	14	0	C	28211	        Alphaproteobacteria
  0.20	8	0	O	356	          Hyphomicrobiales
  0.18	7	0	F	41294	            Nitrobacteraceae
  0.18	7	1	G	374	              Bradyrhizobium
  0.13	5	1	G1	2631580	                unclassified Bradyrhizobium
  0.08	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.03	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.03	1	1	S	2748629	                Bradyrhizobium quebecense
  0.03	1	0	F	119045	            Methylobacteriaceae
  0.03	1	1	G	407	              Methylobacterium
  0.10	4	0	O	204457	          Sphingomonadales
  0.05	2	0	F	41297	            Sphingomonadaceae
  0.05	2	0	G	13687	              Sphingomonas
  0.03	1	0	S	397260	                Sphingomonas sanxanigenens
  0.03	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.03	1	1	S	2698828	                Sphingomonas lacunae
  0.05	2	0	F	2820280	            Sphingosinicellaceae
  0.05	2	0	G	335405	              Sphingosinicella
  0.05	2	2	S	335406	                Sphingosinicella microcystinivorans
  0.05	2	0	O	204455	          Rhodobacterales
  0.05	2	0	F	31989	            Paracoccaceae
  0.05	2	0	G	265	              Paracoccus
  0.05	2	2	S	266	                Paracoccus denitrificans
  0.28	11	0	C	1236	        Gammaproteobacteria
  0.13	5	0	O	91347	          Enterobacterales
  0.10	4	0	F	543	            Enterobacteriaceae
  0.08	3	1	G	561	              Escherichia
  0.05	2	2	S	562	                Escherichia coli
  0.03	1	0	G	547	              Enterobacter
  0.03	1	0	G1	2608935	                unclassified Enterobacter
  0.03	1	1	S	2596949	                  Enterobacter sp. E76
  0.03	1	0	F	1903411	            Yersiniaceae
  0.03	1	0	G	613	              Serratia
  0.03	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.03	1	1	S	2448483	                  Serratia sp. 3ACOL1
  0.08	3	0	O	72274	          Pseudomonadales
  0.08	3	0	F	135621	            Pseudomonadaceae
  0.08	3	2	G	286	              Pseudomonas
  0.03	1	0	G1	136843	                Pseudomonas fluorescens group
  0.03	1	1	S	294	                  Pseudomonas fluorescens
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	267890	            Shewanellaceae
  0.03	1	0	G	22	              Shewanella
  0.03	1	0	G1	196818	                unclassified Shewanella
  0.03	1	1	S	2589987	                  Shewanella sp. Scap07
  0.03	1	0	O	135623	          Vibrionales
  0.03	1	0	F	641	            Vibrionaceae
  0.03	1	0	G	662	              Vibrio
  0.03	1	0	G1	717610	                Vibrio harveyi group
  0.03	1	1	S	670	                  Vibrio parahaemolyticus
  0.03	1	0	O	135625	          Pasteurellales
  0.03	1	0	F	712	            Pasteurellaceae
  0.03	1	0	G	416916	              Aggregatibacter
  0.03	1	0	G1	2639383	                unclassified Aggregatibacter
  0.03	1	1	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.23	9	0	C	28216	        Betaproteobacteria
  0.20	8	1	O	80840	          Burkholderiales
  0.10	4	0	F	119060	            Burkholderiaceae
  0.03	1	0	G	32008	              Burkholderia
  0.03	1	0	G1	87882	                Burkholderia cepacia complex
  0.03	1	0	S	152500	                  Burkholderia dolosa
  0.03	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.03	1	0	G	48736	              Ralstonia
  0.03	1	1	S	2842456	                Ralstonia wenshanensis
  0.03	1	0	G	106589	              Cupriavidus
  0.03	1	1	S	82633	                Cupriavidus pauculus
  0.03	1	0	G	1822464	              Paraburkholderia
  0.03	1	0	G1	2615204	                unclassified Paraburkholderia
  0.03	1	1	S	2735433	                  Paraburkholderia sp. PGU16
  0.05	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.05	2	0	G	114248	              Tepidimonas
  0.05	2	2	S	307486	                Tepidimonas taiwanensis
  0.03	1	0	F	2975441	            Sphaerotilaceae
  0.03	1	0	G	215579	              Schlegelella
  0.03	1	1	S	376175	                Schlegelella aquatica
  0.03	1	0	O	206351	          Neisseriales
  0.03	1	0	F	481	            Neisseriaceae
  0.03	1	0	G	482	              Neisseria
  0.03	1	1	S	486	                Neisseria lactamica
  0.15	6	0	D1	1783257	      PVC group
  0.10	4	0	P	74201	        Verrucomicrobiota
  0.10	4	0	C	203494	          Verrucomicrobiae
  0.10	4	0	O	48461	            Verrucomicrobiales
  0.10	4	0	F	1647988	              Akkermansiaceae
  0.10	4	0	G	239934	                Akkermansia
  0.10	4	4	S	239935	                  Akkermansia muciniphila
  0.05	2	0	P	203682	        Planctomycetota
  0.05	2	0	C	666505	          Phycisphaerae
  0.05	2	0	O	666506	            Phycisphaerales
  0.05	2	0	F	666507	              Phycisphaeraceae
  0.05	2	0	G	2803301	                Poriferisphaera
  0.05	2	2	S	2528020	                  Poriferisphaera corsica
  0.03	1	0	P	29547	      Campylobacterota
  0.03	1	0	C	3031852	        Epsilonproteobacteria
  0.03	1	0	O	213849	          Campylobacterales
  0.03	1	0	F	2808963	            Arcobacteraceae
  0.03	1	0	G	2321111	              Aliarcobacter
  0.03	1	0	S	708186	                Aliarcobacter trophiarum
  0.03	1	1	S1	1032241	                  Aliarcobacter trophiarum LMG 25534
  0.03	1	0	P	2818505	      Myxococcota
  0.03	1	0	C	32015	        Myxococcia
  0.03	1	0	O	29	          Myxococcales
  0.03	1	0	O1	80811	            Cystobacterineae
  0.03	1	0	F	39	              Archangiaceae
  0.03	1	0	G	47	                Archangium
  0.03	1	1	S	83451	                  Archangium violaceum
  0.03	1	0	P	203691	      Spirochaetota
  0.03	1	0	C	203692	        Spirochaetia
  0.03	1	0	O	136	          Spirochaetales
  0.03	1	0	F	2845253	            Treponemataceae
  0.03	1	0	G	157	              Treponema
  0.03	1	0	S	167	                Treponema succinifaciens
  0.03	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.03	1	0	D	2759	    Eukaryota
  0.03	1	0	D1	33154	      Opisthokonta
  0.03	1	0	K	33208	        Metazoa
  0.03	1	0	K1	6072	          Eumetazoa
  0.03	1	0	K2	33213	            Bilateria
  0.03	1	0	K3	33511	              Deuterostomia
  0.03	1	0	P	7711	                Chordata
  0.03	1	0	P1	89593	                  Craniata
  0.03	1	0	P2	7742	                    Vertebrata
  0.03	1	0	P3	7776	                      Gnathostomata
  0.03	1	0	P4	117570	                        Teleostomi
  0.03	1	0	P5	117571	                          Euteleostomi
  0.03	1	0	P6	8287	                            Sarcopterygii
  0.03	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	1	0	P8	32523	                                Tetrapoda
  0.03	1	0	P9	32524	                                  Amniota
  0.03	1	0	C	40674	                                    Mammalia
  0.03	1	0	C1	32525	                                      Theria
  0.03	1	0	C2	9347	                                        Eutheria
  0.03	1	0	C3	1437010	                                          Boreoeutheria
  0.03	1	0	C4	314146	                                            Euarchontoglires
  0.03	1	0	O	9443	                                              Primates
  0.03	1	0	O1	376913	                                                Haplorrhini
  0.03	1	0	O2	314293	                                                  Simiiformes
  0.03	1	0	O3	9526	                                                    Catarrhini
  0.03	1	0	O4	314295	                                                      Hominoidea
  0.03	1	0	F	9604	                                                        Hominidae
  0.03	1	0	F1	207598	                                                          Homininae
  0.03	1	0	G	9605	                                                            Homo
  0.03	1	1	S	9606	                                                              Homo sapiens
