 84.91	2330	2330	U	0	unclassified
 15.09	414	1	R	1	root
 15.05	413	1	R1	131567	  cellular organisms
 14.94	410	9	D	2	    Bacteria
 11.95	328	0	D1	1783272	      Terrabacteria group
  9.48	260	2	P	1239	        Bacillota
  8.42	231	0	C	186801	          Clostridia
  8.42	231	3	O	186802	            Eubacteriales
  5.54	152	5	F	186803	              Lachnospiraceae
  1.75	48	5	G	572511	                Blautia
  0.95	26	0	S	418240	                  Blautia wexlerae
  0.95	26	26	S1	1121115	                    Blautia wexlerae DSM 19850
  0.36	10	0	S	40520	                  Blautia obeum
  0.29	8	8	S1	411459	                    Blautia obeum ATCC 29174
  0.07	2	2	S1	657314	                    Blautia obeum A2-162
  0.15	4	0	G1	2648079	                  unclassified Blautia
  0.11	3	3	S	2479767	                    Blautia sp. SC05B48
  0.04	1	1	S	2877527	                    Blautia sp. NBRC 113351
  0.11	3	3	S	1796616	                  Blautia pseudococcoides
  0.80	22	0	G	2316020	                Mediterraneibacter
  0.66	18	0	S	33039	                  [Ruminococcus] torques
  0.66	18	18	S1	657313	                    [Ruminococcus] torques L2-14
  0.11	3	3	S	33038	                  [Ruminococcus] gnavus
  0.04	1	0	S	46228	                  [Ruminococcus] lactaris
  0.04	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.66	18	0	G	841	                Roseburia
  0.44	12	10	S	166486	                  Roseburia intestinalis
  0.04	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.04	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.22	6	6	S	301301	                  Roseburia hominis
  0.58	16	0	G	207244	                Anaerostipes
  0.58	16	16	S	649756	                  Anaerostipes hadrus
  0.51	14	0	G	189330	                Dorea
  0.36	10	10	S	88431	                  Dorea longicatena
  0.15	4	4	S	39486	                  Dorea formicigenerans
  0.47	13	1	G	33042	                Coprococcus
  0.40	11	11	S	410072	                  Coprococcus comes
  0.04	1	0	G1	2684943	                  unclassified Coprococcus
  0.04	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.18	5	0	G	2569097	                Anaerobutyricum
  0.18	5	5	S	39488	                  Anaerobutyricum hallii
  0.18	5	0	G	2944193	                Simiaoa
  0.18	5	5	S	2763672	                  Simiaoa sunii
  0.04	1	0	G	2944198	                Wansuia
  0.04	1	1	S	2763667	                  Wansuia hejianensis
  0.04	1	0	G	1164882	                Lachnoanaerobaculum
  0.04	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.04	1	0	G	2944195	                Qiania
  0.04	1	1	S	2763669	                  Qiania dongpingensis
  0.04	1	0	G	2944152	                Wujia
  0.04	1	1	S	2763670	                  Wujia chipingensis
  0.04	1	0	G	2005359	                Faecalicatena
  0.04	1	0	G1	2635385	                  unclassified Faecalicatena
  0.04	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.04	1	0	G	830	                Butyrivibrio
  0.04	1	1	S	185008	                  Butyrivibrio hungatei
  2.51	69	1	F	216572	              Oscillospiraceae
  1.86	51	12	G	216851	                Faecalibacterium
  0.73	20	3	G1	2646395	                  unclassified Faecalibacterium
  0.18	5	5	S	2929491	                    Faecalibacterium sp. HTF-F
  0.18	5	5	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.07	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.07	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.04	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.04	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.04	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.69	19	15	S	853	                  Faecalibacterium prausnitzii
  0.07	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.07	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.18	5	0	G	292632	                Subdoligranulum
  0.18	5	5	S	214851	                  Subdoligranulum variabile
  0.18	5	0	G	1263	                Ruminococcus
  0.18	5	5	G1	2608920	                  unclassified Ruminococcus
  0.07	2	0	G	244127	                Anaerotruncus
  0.07	2	2	S	169435	                  Anaerotruncus colihominis
  0.04	1	0	G	2892396	                Vescimonas
  0.04	1	1	S	2714355	                  Vescimonas coprocola
  0.04	1	0	G	946234	                Flavonifractor
  0.04	1	1	S	292800	                  Flavonifractor plautii
  0.04	1	0	G	2591381	                Dysosmobacter
  0.04	1	1	S	2093857	                  Dysosmobacter welbionis
  0.04	1	0	G	1905344	                Ruthenibacterium
  0.04	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.04	1	0	G	1918385	                Acutalibacter
  0.04	1	1	S	1796620	                  Acutalibacter muris
  0.11	3	0	F	186804	              Peptostreptococcaceae
  0.07	2	0	G	1501226	                Romboutsia
  0.07	2	2	S	1115758	                  Romboutsia ilealis
  0.04	1	0	G	1870884	                Clostridioides
  0.04	1	1	S	1496	                  Clostridioides difficile
  0.07	2	0	F	186806	              Eubacteriaceae
  0.07	2	0	G	1730	                Eubacterium
  0.07	2	2	S	39496	                  Eubacterium ventriosum
  0.07	2	0	O1	538999	              Eubacteriales incertae sedis
  0.04	1	0	G	1392389	                Intestinimonas
  0.04	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.04	1	0	G	1918454	                Flintibacter
  0.04	1	0	G1	2610894	                  unclassified Flintibacter
  0.04	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.62	17	0	C	91061	          Bacilli
  0.33	9	0	O	186826	            Lactobacillales
  0.29	8	0	F	1300	              Streptococcaceae
  0.29	8	0	G	1301	                Streptococcus
  0.07	2	0	G1	2608887	                  unclassified Streptococcus
  0.04	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.04	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.07	2	2	S	1308	                  Streptococcus thermophilus
  0.04	1	1	S	1348	                  Streptococcus parauberis
  0.04	1	1	S	28037	                  Streptococcus mitis
  0.04	1	0	G1	671232	                  Streptococcus anginosus group
  0.04	1	1	S	1328	                    Streptococcus anginosus
  0.04	1	0	S	1318	                  Streptococcus parasanguinis
  0.04	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.04	1	0	F	186828	              Carnobacteriaceae
  0.04	1	0	G	117563	                Granulicatella
  0.04	1	1	S	46124	                  Granulicatella adiacens
  0.29	8	0	O	1385	            Bacillales
  0.29	8	0	F	90964	              Staphylococcaceae
  0.29	8	0	G	1279	                Staphylococcus
  0.29	8	8	S	1280	                  Staphylococcus aureus
  0.18	5	0	C	526524	          Erysipelotrichia
  0.18	5	0	O	526525	            Erysipelotrichales
  0.11	3	0	F	128827	              Erysipelotrichaceae
  0.11	3	0	G	2678885	                Faecalibacillus
  0.11	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.07	2	0	F	2810280	              Coprobacillaceae
  0.07	2	0	G	135858	                Catenibacterium
  0.07	2	2	S	100886	                  Catenibacterium mitsuokai
  0.18	5	0	C	909932	          Negativicutes
  0.11	3	0	O	1843489	            Veillonellales
  0.11	3	0	F	31977	              Veillonellaceae
  0.04	1	0	G	906	                Megasphaera
  0.04	1	1	S	907	                  Megasphaera elsdenii
  0.04	1	0	G	29465	                Veillonella
  0.04	1	1	S	29466	                  Veillonella parvula
  0.04	1	0	G	39948	                Dialister
  0.04	1	1	S	39950	                  Dialister pneumosintes
  0.04	1	0	O	909929	            Selenomonadales
  0.04	1	0	F	1843491	              Selenomonadaceae
  0.04	1	0	G	158846	                Megamonas
  0.04	1	1	S	437897	                  Megamonas funiformis
  0.04	1	0	O	1843488	            Acidaminococcales
  0.04	1	0	F	909930	              Acidaminococcaceae
  0.04	1	0	G	904	                Acidaminococcus
  0.04	1	0	S	905	                  Acidaminococcus fermentans
  0.04	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  2.44	67	0	P	201174	        Actinomycetota
  1.82	50	1	C	1760	          Actinomycetes
  0.91	25	0	O	85004	            Bifidobacteriales
  0.91	25	0	F	31953	              Bifidobacteriaceae
  0.91	25	4	G	1678	                Bifidobacterium
  0.47	13	13	S	216816	                  Bifidobacterium longum
  0.22	6	5	S	28026	                  Bifidobacterium pseudocatenulatum
  0.04	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.07	2	2	S	1680	                  Bifidobacterium adolescentis
  0.40	11	0	O	85006	            Micrococcales
  0.18	5	0	F	85023	              Microbacteriaceae
  0.18	5	0	G	33882	                Microbacterium
  0.18	5	0	G1	2609290	                  unclassified Microbacterium
  0.15	4	4	S	2861281	                    Microbacterium sp. PAMC22086
  0.04	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.18	5	0	F	1268	              Micrococcaceae
  0.18	5	0	G	57493	                Kocuria
  0.18	5	5	S	72000	                  Kocuria rhizophila
  0.04	1	0	F	85020	              Dermabacteraceae
  0.04	1	0	G	43668	                Brachybacterium
  0.04	1	1	S	556288	                  Brachybacterium saurashtrense
  0.22	6	0	O	85009	            Propionibacteriales
  0.22	6	0	F	31957	              Propionibacteriaceae
  0.22	6	0	G	1912216	                Cutibacterium
  0.18	5	5	S	1747	                  Cutibacterium acnes
  0.04	1	1	S	33011	                  Cutibacterium granulosum
  0.11	3	0	O	85011	            Kitasatosporales
  0.11	3	0	F	2062	              Streptomycetaceae
  0.11	3	1	G	1883	                Streptomyces
  0.04	1	0	G1	2593676	                  unclassified Streptomyces
  0.04	1	1	S	2949637	                    Streptomyces sp. Caat 7-52
  0.04	1	1	S	249586	                  Streptomyces asoensis
  0.07	2	0	O	85007	            Mycobacteriales
  0.04	1	0	F	1762	              Mycobacteriaceae
  0.04	1	0	G	1073531	                Mycolicibacter
  0.04	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.04	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.04	1	0	F	85025	              Nocardiaceae
  0.04	1	0	G	1817	                Nocardia
  0.04	1	1	S	1824	                  Nocardia asteroides
  0.07	2	0	O	2037	            Actinomycetales
  0.07	2	0	F	2049	              Actinomycetaceae
  0.07	2	0	G	1654	                Actinomyces
  0.04	1	1	S	544580	                  Actinomyces oris
  0.04	1	1	S	1655	                  Actinomyces naeslundii
  0.62	17	0	C	84998	          Coriobacteriia
  0.58	16	0	O	84999	            Coriobacteriales
  0.58	16	0	F	84107	              Coriobacteriaceae
  0.58	16	0	G	102106	                Collinsella
  0.58	16	9	S	74426	                  Collinsella aerofaciens
  0.26	7	7	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.04	1	0	O	1643822	            Eggerthellales
  0.04	1	0	F	1643826	              Eggerthellaceae
  0.04	1	0	G	447020	                Adlercreutzia
  0.04	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.04	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.04	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.04	1	0	P	1117	          Cyanobacteriota
  0.04	1	0	C	3028117	            Cyanophyceae
  0.04	1	0	O	1890424	              Synechococcales
  0.04	1	0	F	1890426	                Synechococcaceae
  0.04	1	0	G	1129	                  Synechococcus
  0.04	1	0	G1	2626047	                    unclassified Synechococcus
  0.04	1	1	S	2907159	                      Synechococcus sp. NB0720_010
  1.28	35	0	D1	1783270	      FCB group
  1.28	35	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.28	35	0	P	976	          Bacteroidota
  1.20	33	0	C	200643	            Bacteroidia
  1.20	33	2	O	171549	              Bacteroidales
  0.87	24	1	F	815	                Bacteroidaceae
  0.47	13	1	G	909656	                  Phocaeicola
  0.44	12	12	S	821	                    Phocaeicola vulgatus
  0.36	10	2	G	816	                  Bacteroides
  0.15	4	3	S	820	                    Bacteroides uniformis
  0.04	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.07	2	2	S	371601	                    Bacteroides xylanisolvens
  0.04	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.04	1	1	S	1796613	                    Bacteroides caecimuris
  0.18	5	0	F	171550	                Rikenellaceae
  0.18	5	3	G	239759	                  Alistipes
  0.04	1	1	S	328813	                    Alistipes onderdonkii
  0.04	1	1	S	2585119	                    Alistipes dispar
  0.07	2	0	F	2005525	                Tannerellaceae
  0.07	2	0	G	375288	                  Parabacteroides
  0.07	2	2	S	823	                    Parabacteroides distasonis
  0.04	1	0	C	117743	            Flavobacteriia
  0.04	1	0	O	200644	              Flavobacteriales
  0.04	1	0	F	49546	                Flavobacteriaceae
  0.04	1	0	G	237	                  Flavobacterium
  0.04	1	1	S	2897181	                    Flavobacterium channae
  0.04	1	0	C	117747	            Sphingobacteriia
  0.04	1	0	O	200666	              Sphingobacteriales
  0.04	1	0	F	84566	                Sphingobacteriaceae
  0.04	1	1	G	423349	                  Mucilaginibacter
  1.24	34	0	P	1224	      Pseudomonadota
  0.77	21	0	C	28211	        Alphaproteobacteria
  0.55	15	0	O	356	          Hyphomicrobiales
  0.33	9	0	F	41294	            Nitrobacteraceae
  0.33	9	0	G	374	              Bradyrhizobium
  0.26	7	0	G1	2631580	                unclassified Bradyrhizobium
  0.11	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.07	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.04	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.04	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.04	1	0	S	29448	                Bradyrhizobium elkanii
  0.04	1	1	S1	398525	                  Bradyrhizobium elkanii USDA 76
  0.04	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.07	2	0	F	82115	            Rhizobiaceae
  0.07	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.04	1	0	G	357	                Agrobacterium
  0.04	1	1	S	160699	                  Agrobacterium larrymoorei
  0.04	1	1	G	379	                Rhizobium
  0.07	2	0	F	772	            Bartonellaceae
  0.07	2	0	G	773	              Bartonella
  0.07	2	2	S	2267275	                Bartonella krasnovii
  0.04	1	0	F	118882	            Brucellaceae
  0.04	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.04	1	0	G	234	                Brucella
  0.04	1	1	S	94625	                  Brucella intermedia
  0.04	1	0	F	119045	            Methylobacteriaceae
  0.04	1	0	G	407	              Methylobacterium
  0.04	1	1	S	410	                Methylobacterium organophilum
  0.11	3	0	O	204457	          Sphingomonadales
  0.11	3	0	F	41297	            Sphingomonadaceae
  0.04	1	0	G	165695	              Sphingobium
  0.04	1	1	S	13690	                Sphingobium yanoikuyae
  0.04	1	0	G	165696	              Novosphingobium
  0.04	1	0	G1	2644732	                unclassified Novosphingobium
  0.04	1	1	S	164608	                  Novosphingobium sp. KA1
  0.04	1	0	G	13687	              Sphingomonas
  0.04	1	1	S	152682	                Sphingomonas melonis
  0.07	2	0	O	204458	          Caulobacterales
  0.07	2	0	F	76892	            Caulobacteraceae
  0.04	1	0	G	75	              Caulobacter
  0.04	1	1	S	88688	                Caulobacter segnis
  0.04	1	0	G	41275	              Brevundimonas
  0.04	1	1	S	588932	                Brevundimonas naejangsanensis
  0.04	1	0	O	204455	          Rhodobacterales
  0.04	1	0	F	31989	            Paracoccaceae
  0.04	1	0	G	265	              Paracoccus
  0.04	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.04	1	1	S	2589076	                  Paracoccus sp. AK26
  0.29	8	0	C	1236	        Gammaproteobacteria
  0.22	6	3	O	91347	          Enterobacterales
  0.07	2	0	F	543	            Enterobacteriaceae
  0.07	2	0	G	561	              Escherichia
  0.07	2	2	S	562	                Escherichia coli
  0.04	1	0	F	1903409	            Erwiniaceae
  0.04	1	0	G	53335	              Pantoea
  0.04	1	1	S	553	                Pantoea ananatis
  0.07	2	0	O	72274	          Pseudomonadales
  0.07	2	0	F	135621	            Pseudomonadaceae
  0.07	2	2	G	286	              Pseudomonas
  0.18	5	0	C	28216	        Betaproteobacteria
  0.11	3	0	O	80840	          Burkholderiales
  0.07	2	0	F	119060	            Burkholderiaceae
  0.07	2	0	G	48736	              Ralstonia
  0.07	2	2	S	329	                Ralstonia pickettii
  0.04	1	0	F	2975441	            Sphaerotilaceae
  0.04	1	0	G	215579	              Schlegelella
  0.04	1	1	S	376175	                Schlegelella aquatica
  0.04	1	0	O	206351	          Neisseriales
  0.04	1	0	F	481	            Neisseriaceae
  0.04	1	0	G	2898489	              Paralysiella
  0.04	1	1	S	2809020	                Paralysiella testudinis
  0.04	1	0	O	206389	          Rhodocyclales
  0.04	1	0	F	2008795	            Azonexaceae
  0.04	1	0	G	88875	              Ferribacterium
  0.04	1	1	S	76259	                Ferribacterium limneticum
  0.15	4	0	D1	1783257	      PVC group
  0.15	4	0	P	74201	        Verrucomicrobiota
  0.15	4	0	C	203494	          Verrucomicrobiae
  0.15	4	0	O	48461	            Verrucomicrobiales
  0.15	4	0	F	1647988	              Akkermansiaceae
  0.15	4	0	G	239934	                Akkermansia
  0.15	4	4	S	239935	                  Akkermansia muciniphila
  0.07	2	0	D	2759	    Eukaryota
  0.07	2	0	D1	33154	      Opisthokonta
  0.07	2	0	K	33208	        Metazoa
  0.07	2	0	K1	6072	          Eumetazoa
  0.07	2	0	K2	33213	            Bilateria
  0.07	2	0	K3	33511	              Deuterostomia
  0.07	2	0	P	7711	                Chordata
  0.07	2	0	P1	89593	                  Craniata
  0.07	2	0	P2	7742	                    Vertebrata
  0.07	2	0	P3	7776	                      Gnathostomata
  0.07	2	0	P4	117570	                        Teleostomi
  0.07	2	0	P5	117571	                          Euteleostomi
  0.07	2	0	P6	8287	                            Sarcopterygii
  0.07	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	2	0	P8	32523	                                Tetrapoda
  0.07	2	0	P9	32524	                                  Amniota
  0.07	2	0	C	40674	                                    Mammalia
  0.07	2	0	C1	32525	                                      Theria
  0.07	2	0	C2	9347	                                        Eutheria
  0.07	2	0	C3	1437010	                                          Boreoeutheria
  0.07	2	0	C4	314146	                                            Euarchontoglires
  0.07	2	0	O	9443	                                              Primates
  0.07	2	0	O1	376913	                                                Haplorrhini
  0.07	2	0	O2	314293	                                                  Simiiformes
  0.07	2	0	O3	9526	                                                    Catarrhini
  0.07	2	0	O4	314295	                                                      Hominoidea
  0.07	2	0	F	9604	                                                        Hominidae
  0.07	2	0	F1	207598	                                                          Homininae
  0.07	2	0	G	9605	                                                            Homo
  0.07	2	2	S	9606	                                                              Homo sapiens
