 35.99	3932	3932	U	0	unclassified
 64.01	6994	0	R	1	root
 64.01	6994	3	R1	131567	  cellular organisms
 63.95	6987	31	D	2	    Bacteria
 37.15	4059	4	D1	1783272	      Terrabacteria group
 33.66	3678	7	P	1239	        Bacillota
 25.57	2794	0	C	91061	          Bacilli
 24.99	2730	0	O	1385	            Bacillales
 24.85	2715	2	F	186817	              Bacillaceae
 24.79	2709	0	G	1400133	                Allobacillus
 24.79	2709	2709	S	570278	                  Allobacillus halotolerans
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	S	324767	                  Bacillus infantis
  0.01	1	1	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.01	1	1	G	2675233	                Metabacillus
  0.01	1	0	G	2837506	                Niallia
  0.01	1	0	G1	2837522	                  unclassified Niallia
  0.01	1	1	S	2912824	                    Niallia sp. Man26
  0.01	1	0	G	2837503	                Gottfriedia
  0.01	1	1	S	371036	                  Gottfriedia acidiceleris
  0.09	10	0	F	90964	              Staphylococcaceae
  0.09	10	0	G	1279	                Staphylococcus
  0.09	10	10	S	1280	                  Staphylococcus aureus
  0.04	4	0	F	186822	              Paenibacillaceae
  0.04	4	0	G	44249	                Paenibacillus
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
  0.01	1	1	S	1870820	                  Paenibacillus ihbetae
  0.01	1	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	2975482	                    Paenibacillus sp. SS4
  0.01	1	1	S	1338368	                  Paenibacillus lentus
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1274351	                Kroppenstedtia
  0.01	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.59	64	1	O	186826	            Lactobacillales
  0.57	62	1	F	1300	              Streptococcaceae
  0.56	61	4	G	1301	                Streptococcus
  0.41	45	45	S	1308	                  Streptococcus thermophilus
  0.05	6	4	S	1304	                  Streptococcus salivarius
  0.01	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.01	1	1	S1	1046629	                    Streptococcus salivarius 57.I
  0.02	2	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.01	1	1	S	1759399	                    Streptococcus sp. A12
  0.01	1	1	S	1303	                  Streptococcus oralis
  0.01	1	1	S	197614	                  Streptococcus pasteurianus
  0.01	1	1	S	28037	                  Streptococcus mitis
  0.01	1	0	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	1	S	1352	                  Enterococcus faecium
  7.86	859	0	C	186801	          Clostridia
  7.86	859	19	O	186802	            Eubacteriales
  5.09	556	25	F	186803	              Lachnospiraceae
  1.62	177	49	G	572511	                Blautia
  0.70	76	0	S	418240	                  Blautia wexlerae
  0.70	76	76	S1	1121115	                    Blautia wexlerae DSM 19850
  0.29	32	0	G1	2648079	                  unclassified Blautia
  0.29	32	32	S	2479767	                    Blautia sp. SC05B48
  0.13	14	1	S	40520	                  Blautia obeum
  0.06	7	7	S1	657314	                    Blautia obeum A2-162
  0.05	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.04	4	0	S	1322	                  Blautia hansenii
  0.04	4	4	S1	537007	                    Blautia hansenii DSM 20583
  0.02	2	2	S	1796616	                  Blautia pseudococcoides
  0.74	81	0	G	2316020	                Mediterraneibacter
  0.43	47	0	S	46228	                  [Ruminococcus] lactaris
  0.43	47	47	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.24	26	0	S	33039	                  [Ruminococcus] torques
  0.24	26	26	S1	657313	                    [Ruminococcus] torques L2-14
  0.07	8	8	S	33038	                  [Ruminococcus] gnavus
  0.62	68	4	G	841	                Roseburia
  0.44	48	48	S	301301	                  Roseburia hominis
  0.12	13	10	S	166486	                  Roseburia intestinalis
  0.02	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.03	3	0	G1	2637578	                  unclassified Roseburia
  0.03	3	3	S	2763062	                    Roseburia sp. NSJ-69
  0.48	52	0	G	33042	                Coprococcus
  0.26	28	28	S	410072	                  Coprococcus comes
  0.10	11	11	S	116085	                  Coprococcus catus
  0.08	9	0	G1	2684943	                  unclassified Coprococcus
  0.08	9	9	S	751585	                    Coprococcus sp. ART55/1
  0.04	4	4	S	33043	                  Coprococcus eutactus
  0.38	41	0	G	189330	                Dorea
  0.27	30	30	S	88431	                  Dorea longicatena
  0.10	11	11	S	39486	                  Dorea formicigenerans
  0.29	32	0	G	207244	                Anaerostipes
  0.28	31	31	S	649756	                  Anaerostipes hadrus
  0.01	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.29	32	0	G	2569097	                Anaerobutyricum
  0.29	32	32	S	39488	                  Anaerobutyricum hallii
  0.17	19	0	G	1769710	                Sellimonas
  0.17	19	19	S	1653434	                  Sellimonas intestinalis
  0.05	6	0	G	1506553	                Lachnoclostridium
  0.03	3	3	S	29347	                  [Clostridium] scindens
  0.02	2	0	G1	2608895	                  unclassified Lachnoclostridium
  0.02	2	2	S	1834196	                    Lachnoclostridium sp. YL32
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.05	6	0	G	2944193	                Simiaoa
  0.05	6	6	S	2763672	                  Simiaoa sunii
  0.04	4	0	G	2719313	                Enterocloster
  0.03	3	0	S	333367	                  Enterocloster asparagiformis
  0.03	3	3	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	1	1	S	1531	                  Enterocloster clostridioformis
  0.03	3	0	G	28050	                Lachnospira
  0.03	3	3	S	39485	                  Lachnospira eligens
  0.03	3	0	G	248744	                Marvinbryantia
  0.03	3	0	S	168384	                  Marvinbryantia formatexigens
  0.03	3	3	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	2	0	G	2888809	                Novisyntrophococcus
  0.02	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
  0.02	2	0	G	2944198	                Wansuia
  0.02	2	2	S	2763667	                  Wansuia hejianensis
  0.01	1	0	G	830	                Butyrivibrio
  0.01	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	1	0	G	2719231	                Lacrimispora
  0.01	1	1	S	84030	                  Lacrimispora saccharolytica
  0.01	1	0	G	46205	                Pseudobutyrivibrio
  0.01	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  2.19	239	3	F	216572	              Oscillospiraceae
  1.46	160	38	G	216851	                Faecalibacterium
  0.58	63	49	S	853	                  Faecalibacterium prausnitzii
  0.11	12	12	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.50	55	4	G1	2646395	                  unclassified Faecalibacterium
  0.15	16	16	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.08	9	9	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.07	8	8	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.05	5	5	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.05	5	5	S	2929491	                    Faecalibacterium sp. HTF-F
  0.05	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.02	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.04	4	4	S	411483	                  Faecalibacterium duncaniae
  0.27	29	0	G	292632	                Subdoligranulum
  0.27	29	29	S	214851	                  Subdoligranulum variabile
  0.16	18	1	G	1263	                Ruminococcus
  0.10	11	11	S	1160721	                  Ruminococcus bicirculans
  0.05	6	6	G1	2608920	                  unclassified Ruminococcus
  0.05	6	0	G	2892396	                Vescimonas
  0.05	5	5	S	2714355	                  Vescimonas coprocola
  0.01	1	1	S	2714353	                  Vescimonas fastidiosa
  0.05	6	0	G	946234	                Flavonifractor
  0.05	6	6	S	292800	                  Flavonifractor plautii
  0.04	4	0	G	2591381	                Dysosmobacter
  0.03	3	0	G1	2644575	                  unclassified Dysosmobacter
  0.03	3	3	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.01	1	1	S	2093857	                  Dysosmobacter welbionis
  0.03	3	0	G	244127	                Anaerotruncus
  0.03	3	3	S	169435	                  Anaerotruncus colihominis
  0.02	2	0	G	2892397	                Pusillibacter
  0.02	2	2	S	2714358	                  Pusillibacter faecalis
  0.02	2	0	G	459786	                Oscillibacter
  0.02	2	2	S	2763056	                  Oscillibacter hominis
  0.01	1	0	G	2834348	                Caproicibacterium
  0.01	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	1	0	G	1905344	                Ruthenibacterium
  0.01	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	1	0	G	1918385	                Acutalibacter
  0.01	1	1	S	1796620	                  Acutalibacter muris
  0.01	1	0	G	2039302	                Monoglobus
  0.01	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.01	1	0	G	2304693	                Pseudoclostridium
  0.01	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.19	21	0	O1	538999	              Eubacteriales incertae sedis
  0.16	17	0	G	2717089	                Massilistercora
  0.16	17	17	S	2086584	                  Massilistercora timonensis
  0.02	2	0	G	1918454	                Flintibacter
  0.02	2	0	G1	2610894	                  unclassified Flintibacter
  0.02	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	114527	                    Mogibacterium diversum
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.09	10	0	F	31979	              Clostridiaceae
  0.05	6	0	G	1485	                Clostridium
  0.04	4	0	G1	2614128	                  unclassified Clostridium
  0.02	2	2	S	411486	                    Clostridium sp. M62/1
  0.02	2	2	S	1042156	                    Clostridium sp. SY8519
  0.01	1	1	S	1561	                  Clostridium baratii
  0.01	1	1	S	182773	                  Clostridium isatidis
  0.02	2	0	G	1649459	                Hungatella
  0.02	2	0	S	154046	                  Hungatella hathewayi
  0.02	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	1	0	G	1849822	                Paraclostridium
  0.01	1	1	S	1490	                  Paraclostridium bifermentans
  0.01	1	0	G	1890059	                Serpentinicella
  0.01	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.07	8	0	F	186804	              Peptostreptococcaceae
  0.04	4	0	G	1505652	                Terrisporobacter
  0.04	4	4	S	2813371	                  Terrisporobacter hibernicus
  0.02	2	0	G	1501226	                Romboutsia
  0.02	2	2	S	1115758	                  Romboutsia ilealis
  0.02	2	0	G	1870884	                Clostridioides
  0.02	2	2	S	1496	                  Clostridioides difficile
  0.05	6	0	F	186806	              Eubacteriaceae
  0.05	6	0	G	1730	                Eubacterium
  0.04	4	4	S	39496	                  Eubacterium ventriosum
  0.01	1	1	S	1736	                  Eubacterium limosum
  0.01	1	0	G1	2624479	                  unclassified Eubacterium
  0.01	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.07	8	0	C	909932	          Negativicutes
  0.06	7	0	O	1843489	            Veillonellales
  0.06	7	0	F	31977	              Veillonellaceae
  0.05	5	0	G	906	                Megasphaera
  0.05	5	5	S	1232428	                  Megasphaera massiliensis
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	487173	                  Dialister succinatiphilus
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	1	S	69823	                  Selenomonas sputigena
  0.06	7	0	C	526524	          Erysipelotrichia
  0.06	7	0	O	526525	            Erysipelotrichales
  0.04	4	0	F	128827	              Erysipelotrichaceae
  0.03	3	0	G	2678885	                Faecalibacillus
  0.03	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	2	0	F	2810280	              Coprobacillaceae
  0.02	2	0	G	3025755	                Thomasclavelia
  0.02	2	2	S	1522	                  [Clostridium] innocuum
  0.01	1	0	F	2810281	              Turicibacteraceae
  0.01	1	1	G	191303	                Turicibacter
  0.03	3	0	C	1737404	          Tissierellia
  0.03	3	0	O	1737405	            Tissierellales
  0.02	2	0	F	2042895	              Gottschalkiaceae
  0.02	2	0	G	1505664	                Gottschalkia
  0.02	2	0	S	1556	                  Gottschalkia acidurici
  0.02	2	2	S1	1128398	                    Gottschalkia acidurici 9a
  0.01	1	0	F	2848916	              Thermohalobacteraceae
  0.01	1	0	G	171003	                Caloranaerobacter
  0.01	1	1	S	116090	                  Caloranaerobacter azorensis
  3.42	374	1	P	201174	        Actinomycetota
  2.66	291	1	C	1760	          Actinomycetes
  2.22	243	0	O	85004	            Bifidobacteriales
  2.22	243	0	F	31953	              Bifidobacteriaceae
  2.22	243	42	G	1678	                Bifidobacterium
  0.99	108	108	S	1680	                  Bifidobacterium adolescentis
  0.72	79	73	S	216816	                  Bifidobacterium longum
  0.05	5	5	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.06	7	7	S	28026	                  Bifidobacterium pseudocatenulatum
  0.02	2	2	S	1689	                  Bifidobacterium dentium
  0.01	1	1	S	1681	                  Bifidobacterium bifidum
  0.01	1	0	S	1683	                  Bifidobacterium angulatum
  0.01	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.01	1	1	S	1685	                  Bifidobacterium breve
  0.01	1	0	S	1686	                  Bifidobacterium catenulatum
  0.01	1	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.01	1	0	S	78448	                  Bifidobacterium pullorum
  0.01	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.18	20	0	O	85006	            Micrococcales
  0.13	14	0	F	1268	              Micrococcaceae
  0.07	8	0	G	57493	                Kocuria
  0.07	8	8	S	72000	                  Kocuria rhizophila
  0.04	4	0	G	32207	                Rothia
  0.03	3	3	S	43675	                  Rothia mucilaginosa
  0.01	1	1	S	172042	                  Rothia aeria
  0.01	1	0	G	1269	                Micrococcus
  0.01	1	1	S	1270	                  Micrococcus luteus
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	S	156980	                  Arthrobacter woluwensis
  0.04	4	0	F	85021	              Intrasporangiaceae
  0.04	4	0	G	53457	                Janibacter
  0.04	4	4	S	857417	                  Janibacter indicus
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	1	G	36739	                Dermabacter
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	S	84292	                  Microbacterium chocolatum
  0.07	8	0	O	85009	            Propionibacteriales
  0.07	8	0	F	31957	              Propionibacteriaceae
  0.07	8	0	G	1912216	                Cutibacterium
  0.06	7	7	S	1747	                  Cutibacterium acnes
  0.01	1	1	S	33011	                  Cutibacterium granulosum
  0.05	6	0	O	85011	            Kitasatosporales
  0.05	6	0	F	2062	              Streptomycetaceae
  0.05	6	1	G	1883	                Streptomyces
  0.02	2	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.01	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.01	1	1	S	83291	                  Streptomyces armeniacus
  0.01	1	1	S	54571	                  Streptomyces venezuelae
  0.01	1	0	S	193462	                  Streptomyces niveus
  0.01	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.05	5	0	O	2037	            Actinomycetales
  0.05	5	0	F	2049	              Actinomycetaceae
  0.03	3	0	G	2529408	                Schaalia
  0.03	3	3	S	1660	                  Schaalia odontolytica
  0.02	2	0	G	1654	                Actinomyces
  0.02	2	0	G1	2609248	                  unclassified Actinomyces
  0.02	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.04	4	0	O	85007	            Mycobacteriales
  0.02	2	0	F	1653	              Corynebacteriaceae
  0.02	2	1	G	1716	                Corynebacterium
  0.01	1	1	S	38289	                  Corynebacterium jeikeium
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	670516	                Mycobacteroides
  0.01	1	1	S	36809	                  Mycobacteroides abscessus
  0.01	1	0	F	85026	              Gordoniaceae
  0.01	1	0	G	2053	                Gordonia
  0.01	1	1	S	2665643	                  Gordonia mangrovi
  0.02	2	0	O	85012	            Streptosporangiales
  0.01	1	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	2000	                Streptosporangium
  0.01	1	0	S	2001	                  Streptosporangium roseum
  0.01	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	83677	                Thermobifida
  0.01	1	1	S	53522	                  Thermobifida alba
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	1873	                Micromonospora
  0.01	1	0	G1	2617518	                  unclassified Micromonospora
  0.01	1	1	S	3018339	                    Micromonospora sp. LH3U1
  0.01	1	0	O	2039638	            Candidatus Nanopelagicales
  0.01	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	1	0	G	622681	                Candidatus Planktophila
  0.01	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.75	82	0	C	84998	          Coriobacteriia
  0.66	72	0	O	84999	            Coriobacteriales
  0.63	69	0	F	84107	              Coriobacteriaceae
  0.63	69	0	G	102106	                Collinsella
  0.63	69	41	S	74426	                  Collinsella aerofaciens
  0.26	28	28	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.03	3	0	F	1643824	              Atopobiaceae
  0.02	2	0	G	2082587	                Parolsenella
  0.01	1	1	S	1871022	                  Parolsenella massiliensis
  0.01	1	1	S	2003188	                  Parolsenella catena
  0.01	1	0	G	133925	                Olsenella
  0.01	1	0	S	133926	                  Olsenella uli
  0.01	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.09	10	0	O	1643822	            Eggerthellales
  0.09	10	1	F	1643826	              Eggerthellaceae
  0.06	7	0	G	447020	                Adlercreutzia
  0.05	6	1	S	446660	                  Adlercreutzia equolifaciens
  0.05	5	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.05	5	5	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.01	1	1	S	2707299	                  Adlercreutzia hattorii
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	2	0	P	1117	          Cyanobacteriota
  0.02	2	0	C	3028117	            Cyanophyceae
  0.02	2	0	O	1161	              Nostocales
  0.02	2	0	F	2661849	                Calotrichaceae
  0.02	2	0	G	1186	                  Calothrix
  0.01	1	0	S	938406	                    Calothrix brevissima
  0.01	1	1	S1	1973478	                      Calothrix brevissima NIES-22
  0.01	1	0	G1	2619626	                    unclassified Calothrix
  0.01	1	1	S	1954172	                      Calothrix sp. NIES-2100
  0.01	1	0	P	1297	        Deinococcota
  0.01	1	0	C	188787	          Deinococci
  0.01	1	0	O	68933	            Thermales
  0.01	1	0	F	188786	              Thermaceae
  0.01	1	0	G	208447	                Oceanithermus
  0.01	1	0	S	187137	                  Oceanithermus profundus
  0.01	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
 25.87	2827	0	D1	1783270	      FCB group
 25.87	2827	0	D2	68336	        Bacteroidetes/Chlorobi group
 25.87	2827	4	P	976	          Bacteroidota
 24.37	2663	0	C	117743	            Flavobacteriia
 24.37	2663	0	O	200644	              Flavobacteriales
 24.37	2663	0	F	49546	                Flavobacteriaceae
 24.37	2663	0	G	1165076	                  Imtechella
 24.37	2663	2663	S	1165090	                    Imtechella halotolerans
  1.46	160	0	C	200643	            Bacteroidia
  1.46	160	9	O	171549	              Bacteroidales
  1.21	132	0	F	815	                Bacteroidaceae
  0.81	88	14	G	816	                  Bacteroides
  0.28	31	30	S	47678	                    Bacteroides caccae
  0.01	1	1	S1	997873	                      Bacteroides caccae CL03T12C61
  0.16	17	16	S	820	                    Bacteroides uniformis
  0.01	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.13	14	13	S	817	                    Bacteroides fragilis
  0.01	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.05	5	5	S	371601	                    Bacteroides xylanisolvens
  0.02	2	2	S	28116	                    Bacteroides ovatus
  0.02	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	0	G1	2646097	                    unclassified Bacteroides
  0.01	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.01	1	1	S	291644	                    Bacteroides salyersiae
  0.40	44	5	G	909656	                  Phocaeicola
  0.36	39	39	S	821	                    Phocaeicola vulgatus
  0.09	10	0	F	2005525	                Tannerellaceae
  0.09	10	1	G	375288	                  Parabacteroides
  0.05	5	5	S	387661	                    Parabacteroides johnsonii
  0.04	4	4	S	823	                    Parabacteroides distasonis
  0.07	8	0	F	171550	                Rikenellaceae
  0.07	8	1	G	239759	                  Alistipes
  0.05	5	2	S	328813	                    Alistipes onderdonkii
  0.03	3	3	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	1	1	S	1288121	                    Alistipes senegalensis
  0.01	1	1	S	2585118	                    Alistipes communis
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28133	                    Prevotella nigrescens
  0.59	64	2	P	1224	      Pseudomonadota
  0.25	27	2	C	1236	        Gammaproteobacteria
  0.11	12	2	O	91347	          Enterobacterales
  0.05	6	0	F	543	            Enterobacteriaceae
  0.05	6	0	F1	2890311	              Klebsiella/Raoultella group
  0.05	5	1	G	570	                Klebsiella
  0.03	3	3	S	573	                  Klebsiella pneumoniae
  0.01	1	1	S	244366	                  Klebsiella variicola
  0.01	1	1	G	160674	                Raoultella
  0.02	2	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	1	S	615	                Serratia marcescens
  0.01	1	1	G	34037	              Rahnella
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	1	G	53335	              Pantoea
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	102862	                Proteus penneri
  0.04	4	0	O	72274	          Pseudomonadales
  0.04	4	0	F	135621	            Pseudomonadaceae
  0.04	4	0	G	286	              Pseudomonas
  0.03	3	1	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.01	1	1	S	2678260	                  Pseudomonas sp. Ost2
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.03	3	0	O	135614	          Xanthomonadales
  0.03	3	0	F	32033	            Xanthomonadaceae
  0.02	2	0	G	338	              Xanthomonas
  0.02	2	0	G1	643453	                Xanthomonas citri group
  0.02	2	0	S	346	                  Xanthomonas citri
  0.02	2	2	S1	366649	                    Xanthomonas citri pv. fuscans
  0.01	1	0	G	68	              Lysobacter
  0.01	1	1	S	2591633	                Lysobacter alkalisoli
  0.02	2	0	O	2887326	          Moraxellales
  0.02	2	0	F	468	            Moraxellaceae
  0.02	2	1	G	469	              Acinetobacter
  0.01	1	1	S	756892	                Acinetobacter indicus
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.01	1	0	G	657	              Photobacterium
  0.01	1	1	S	680026	                Photobacterium swingsii
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	G1	2614977	                unclassified Vibrio
  0.01	1	1	S	2589990	                  Vibrio sp. Scap24
  0.01	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	1	0	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
  0.01	1	1	S1	1303921	                endosymbiont of Bathymodiolus septemdierum str. Myojin knoll
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	0	G	53246	              Pseudoalteromonas
  0.01	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.01	1	1	S	649161	                  Pseudoalteromonas sp. 3J6
  0.23	25	0	C	28211	        Alphaproteobacteria
  0.16	17	1	O	356	          Hyphomicrobiales
  0.09	10	0	F	41294	            Nitrobacteraceae
  0.09	10	0	G	374	              Bradyrhizobium
  0.08	9	0	G1	2631580	                unclassified Bradyrhizobium
  0.03	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.03	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.01	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.01	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.01	1	1	S	2748629	                Bradyrhizobium quebecense
  0.01	1	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	29407	              Rhodoplanes
  0.01	1	0	G1	2619116	                unclassified Rhodoplanes
  0.01	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	1	G	357	                Agrobacterium
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	1	S	31998	                Methylobacterium radiotolerans
  0.01	1	0	F	255475	            Aurantimonadaceae
  0.01	1	0	G	293088	              Martelella
  0.01	1	0	G1	2629616	                unclassified Martelella
  0.01	1	1	S	686597	                  Martelella sp. AD-3
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	1	S	280	                Xanthobacter autotrophicus
  0.01	1	0	F	772	            Bartonellaceae
  0.01	1	0	G	773	              Bartonella
  0.01	1	1	S	2267275	                Bartonella krasnovii
  0.04	4	0	O	204455	          Rhodobacterales
  0.04	4	0	F	31989	            Paracoccaceae
  0.03	3	0	G	265	              Paracoccus
  0.03	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.03	3	3	S	2589076	                  Paracoccus sp. AK26
  0.01	1	0	G	2946607	              Neotabrizicola
  0.01	1	1	S	2807096	                Neotabrizicola shimadae
  0.02	2	0	O	204441	          Rhodospirillales
  0.01	1	0	F	433	            Acetobacteraceae
  0.01	1	0	G	125216	              Roseomonas
  0.01	1	1	S	204525	                Roseomonas cervicalis
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	2705399	              Hypericibacter
  0.01	1	1	S	2602015	                Hypericibacter terrae
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	1	S	152682	                Sphingomonas melonis
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.09	10	1	C	28216	        Betaproteobacteria
  0.08	9	0	O	80840	          Burkholderiales
  0.04	4	0	F	119060	            Burkholderiaceae
  0.02	2	0	G	32008	              Burkholderia
  0.01	1	1	S	41899	                Burkholderia plantarii
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	0	S	152500	                  Burkholderia dolosa
  0.01	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.01	1	0	G	106589	              Cupriavidus
  0.01	1	1	S	96344	                Cupriavidus oxalaticus
  0.01	1	1	G	1822464	              Paraburkholderia
  0.02	2	0	F	75682	            Oxalobacteraceae
  0.02	2	1	F1	2895353	              Massilia group
  0.01	1	0	G	149698	                Massilia
  0.01	1	0	G1	2609279	                  unclassified Massilia
  0.01	1	1	S	2769491	                    Massilia sp. LPB0304
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	1	G	222	              Achromobacter
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	212743	              Rhizobacter
  0.01	1	0	G1	2640088	                unclassified Rhizobacter
  0.01	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	215579	              Schlegelella
  0.01	1	1	S	376175	                Schlegelella aquatica
  0.03	3	0	P	203691	      Spirochaetota
  0.03	3	0	C	203692	        Spirochaetia
  0.03	3	0	O	136	          Spirochaetales
  0.02	2	0	F	137	            Spirochaetaceae
  0.02	2	0	G	1911556	              Sediminispirochaeta
  0.02	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.02	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	1	0	F	2845253	            Treponemataceae
  0.01	1	0	G	157	              Treponema
  0.01	1	1	S	2787628	                Treponema peruense
  0.02	2	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobiota
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415000	            Opitutales
  0.01	1	0	F	134623	              Opitutaceae
  0.01	1	0	G	1961799	                Lacunisphaera
  0.01	1	1	S	1838286	                  Lacunisphaera limnophila
  0.01	1	0	P	203682	        Planctomycetota
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691358	              Thermoguttaceae
  0.01	1	0	G	1676125	                Thermogutta
  0.01	1	1	S	1331910	                  Thermogutta terrifontis
  0.01	1	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3031449	        Desulfovibrionia
  0.01	1	0	O	213115	          Desulfovibrionales
  0.01	1	0	F	194924	            Desulfovibrionaceae
  0.01	1	0	G	872	              Desulfovibrio
  0.01	1	1	S	241368	                Desulfovibrio ferrophilus
  0.03	3	0	D	2759	    Eukaryota
  0.03	3	0	D1	33154	      Opisthokonta
  0.03	3	0	K	33208	        Metazoa
  0.03	3	0	K1	6072	          Eumetazoa
  0.03	3	0	K2	33213	            Bilateria
  0.03	3	0	K3	33511	              Deuterostomia
  0.03	3	0	P	7711	                Chordata
  0.03	3	0	P1	89593	                  Craniata
  0.03	3	0	P2	7742	                    Vertebrata
  0.03	3	0	P3	7776	                      Gnathostomata
  0.03	3	0	P4	117570	                        Teleostomi
  0.03	3	0	P5	117571	                          Euteleostomi
  0.03	3	0	P6	8287	                            Sarcopterygii
  0.03	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	3	0	P8	32523	                                Tetrapoda
  0.03	3	0	P9	32524	                                  Amniota
  0.03	3	0	C	40674	                                    Mammalia
  0.03	3	0	C1	32525	                                      Theria
  0.03	3	0	C2	9347	                                        Eutheria
  0.03	3	0	C3	1437010	                                          Boreoeutheria
  0.03	3	0	C4	314146	                                            Euarchontoglires
  0.03	3	0	O	9443	                                              Primates
  0.03	3	0	O1	376913	                                                Haplorrhini
  0.03	3	0	O2	314293	                                                  Simiiformes
  0.03	3	0	O3	9526	                                                    Catarrhini
  0.03	3	0	O4	314295	                                                      Hominoidea
  0.03	3	0	F	9604	                                                        Hominidae
  0.03	3	0	F1	207598	                                                          Homininae
  0.03	3	0	G	9605	                                                            Homo
  0.03	3	3	S	9606	                                                              Homo sapiens
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	D1	1783275	      TACK group
  0.01	1	0	P	28889	        Thermoproteota
  0.01	1	0	C	183924	          Thermoprotei
  0.01	1	0	O	2281	            Sulfolobales
  0.01	1	0	F	118883	              Sulfolobaceae
  0.01	1	0	G	2284	                Sulfolobus
  0.01	1	1	S	2285	                  Sulfolobus acidocaldarius
