name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterobacter chengduensis	3512	S	81353	5797	87150	0.13706
Enterobacter hormaechei_A	3514	S	3	0	3	0.00000
Enterobacter bugandensis	3864	S	2	0	2	0.00000
Enterobacter sichuanensis	3508	S	1	0	1	0.00000
Klebsiella quasivariicola	4228	S	950	28	978	0.00154
Klebsiella quasipneumoniae	3520	S	13	0	13	0.00002
Klebsiella pneumoniae	3554	S	8	1	9	0.00001
Klebsiella aerogenes	3507	S	3	0	3	0.00000
Klebsiella variicola	3521	S	1	0	1	0.00000
Serratia liquefaciens	4849	S	324	1	325	0.00051
Klebsiella_A indica	3866	S	11	0	11	0.00002
Klebsiella_A grimontii	281	S	1	0	1	0.00000
Klebsiella_A michiganensis	3324	S	1	0	1	0.00000
Providencia rettgeri_D	2027	S	6	0	6	0.00001
Providencia rettgeri	5489	S	3	0	3	0.00000
Providencia stuartii	2007	S	2	0	2	0.00000
Providencia alcalifaciens	2251	S	1	0	1	0.00000
Providencia rustigianii	2577	S	1	0	1	0.00000
Phytobacter ursingii	3532	S	3	7	10	0.00002
Phytobacter sp002377245	4452	S	2	0	2	0.00000
Yersinia aleksiciae	3459	S	2	0	2	0.00000
Yersinia kristensenii	3463	S	2	0	2	0.00000
Yersinia kristensenii_B	3464	S	2	0	2	0.00000
Yersinia massiliensis	3469	S	1	0	1	0.00000
Yersinia pestis	3482	S	1	0	1	0.00000
Yersinia intermedia	3537	S	1	0	1	0.00000
Proteus penneri	3495	S	4	0	4	0.00001
Proteus sp001722135	3411	S	2	0	2	0.00000
Proteus vulgaris	3526	S	1	0	1	0.00000
Kluyvera ascorbata_B	3499	S	4	0	4	0.00001
Kluyvera sp902363335	310	S	2	0	2	0.00000
Kluyvera ascorbata	4430	S	1	0	1	0.00000
Escherichia coli_D	3516	S	3	0	3	0.00000
Escherichia marmotae	3290	S	1	0	1	0.00000
Escherichia sp000208585	3291	S	1	0	1	0.00000
Escherichia albertii	3517	S	1	0	1	0.00000
Citrobacter youngae	341	S	2	0	2	0.00000
Citrobacter portucalensis_A	2021	S	1	0	1	0.00000
Citrobacter werkmanii	4447	S	1	0	1	0.00000
Pantoea conspicua	4956	S	2	0	2	0.00000
Pantoea sp002920175	3931	S	1	0	1	0.00000
Pantoea agglomerans	4457	S	1	0	1	0.00000
Pantoea ananatis	4473	S	1	0	1	0.00000
Mixta calida	4235	S	3	0	3	0.00000
Atlantibacter hermannii	1944	S	3	0	3	0.00000
Plesiomonas shigelloides	3551	S	3	0	3	0.00000
Yokenella regensburgei	2131	S	3	0	3	0.00000
Pseudescherichia sp002298805	4439	S	2	1	3	0.00000
Chimaeribacter coloradensis	4167	S	2	0	2	0.00000
Pluralibacter gergoviae	3531	S	2	0	2	0.00000
Moellerella wisconsensis	3329	S	2	0	2	0.00000
Morganella morganii_B	657	S	2	0	2	0.00000
Hafnia alvei	3518	S	2	0	2	0.00000
Salmonella bongori	3505	S	1	0	1	0.00000
Cronobacter sakazakii	3462	S	1	0	1	0.00000
Cedecea davisae	2216	S	1	0	1	0.00000
Edwardsiella tarda	2064	S	1	0	1	0.00000
Succinivibrio sp900548485	1407	S	5872	518	6390	0.01005
Succinivibrio sp000431835	815	S	1	0	1	0.00000
MGYG000000708	1287	S	1	0	1	0.00000
Succinivibrio sp900552905	3602	S	1	0	1	0.00000
Anaerobiospirillum sp900543125	660	S	5	0	5	0.00001
HGM20899 sp900767005	4529	S	3	0	3	0.00000
Succinatimonas hippei	2081	S	1	0	1	0.00000
UBA2804 sp900768635	4591	S	1	0	1	0.00000
MGYG000003060	4108	S	10	12	22	0.00003
MGYG000001112	1765	S	2	1	3	0.00000
Haemophilus_D sp900756155	1622	S	1	0	1	0.00000
Haemophilus_D parainfluenzae_N	3935	S	1	0	1	0.00000
Haemophilus_D parainfluenzae_M	4242	S	1	0	1	0.00000
Haemophilus_A paraphrohaemolyticus	3571	S	1	0	1	0.00000
Vibrio parahaemolyticus	3302	S	4	0	4	0.00001
Vibrio metoecus	3348	S	4	3	7	0.00001
Vibrio fluvialis	2572	S	1	0	1	0.00000
Vibrio vulnificus	3547	S	1	0	1	0.00000
Enterovibrio hollisae	3546	S	5	0	5	0.00001
Aeromonas veronii_A	2556	S	1	0	1	0.00000
Aeromonas dhakensis	2557	S	1	0	1	0.00000
Aeromonas hydrophila	3538	S	1	0	1	0.00000
Neisseria elongata	3051	S	37632	4	37636	0.05919
Neisseria subflava_C	4463	S	1	0	1	0.00000
MGYG000003735	4877	S	60	11	71	0.00011
Parasutterella sp900554375	4078	S	827	26	853	0.00134
Parasutterella sp009767915	2830	S	1	0	1	0.00000
Sutterella sp900764215	4220	S	424	9	433	0.00068
MGYG000004829	6047	S	6	0	6	0.00001
Sutterella sp900757865	6043	S	4	0	4	0.00001
MGYG000000557	1081	S	1	0	1	0.00000
MGYG000004704	5915	S	1	0	1	0.00000
MGYG000004647	5857	S	1	0	1	0.00000
Sutterella seckii_A	2894	S	1	0	1	0.00000
Sutterella parvirubra	2139	S	1	0	1	0.00000
Duodenibacillus massiliensis	4398	S	23	0	23	0.00004
MGYG000001900	2797	S	3	0	3	0.00000
CAG-521 sp902388655	3611	S	2	0	2	0.00000
CAG-521 sp000437635	1092	S	1	0	1	0.00000
CAG-521 sp900553105	5836	S	1	0	1	0.00000
MGYG000002703	3739	S	2	0	2	0.00000
Oxalobacter sp900760095	5228	S	1	0	1	0.00000
MGYG000004251	5445	S	1	0	1	0.00000
Achromobacter xylosoxidans	277	S	3	0	3	0.00000
Acidovorax sp000302535	1937	S	1	0	1	0.00000
Acidovorax temperans	1938	S	1	0	1	0.00000
Noviherbaspirillum massiliense	2174	S	2	0	2	0.00000
Turicimonas muris	1412	S	1	0	1	0.00000
Pigmentiphaga sp002188635	3436	S	1	0	1	0.00000
Azonexus sp900549295	1746	S	3	0	3	0.00000
Stenotrophomonas maltophilia_AQ	4848	S	163	1	164	0.00026
Stenotrophomonas maltophilia_AM	4485	S	5	0	5	0.00001
Stenotrophomonas maltophilia_F	3488	S	2	0	2	0.00000
Stenotrophomonas bentonitica_A	3367	S	1	0	1	0.00000
Stenotrophomonas maltophilia_AK	3368	S	1	0	1	0.00000
Xanthomonas_B massiliensis	2366	S	8	0	8	0.00001
Salinicola tamaricis	4071	S	30	0	30	0.00005
Acinetobacter courvalinii	3315	S	3	0	3	0.00000
Acinetobacter nosocomialis	3317	S	3	0	3	0.00000
Acinetobacter pittii	3318	S	3	0	3	0.00000
Acinetobacter mesopotamicus	259	S	2	0	2	0.00000
Acinetobacter variabilis	3314	S	2	0	2	0.00000
Acinetobacter baumannii	3316	S	2	0	2	0.00000
Acinetobacter ursingii	3313	S	1	0	1	0.00000
Acinetobacter sp900771065	4755	S	1	0	1	0.00000
Pseudomonas_E massiliensis	2282	S	4	0	4	0.00001
Pseudomonas_E fulva	1961	S	2	0	2	0.00000
Pseudomonas citronellolis	5333	S	3	0	3	0.00000
Cardiobacterium valvarum	3560	S	1	0	1	0.00000
CAG-495 sp900551585	4204	S	537	32	569	0.00089
CAG-495 sp900762585	4360	S	3	0	3	0.00000
MGYG000000581	1109	S	2	0	2	0.00000
MGYG000004400	5596	S	2	0	2	0.00000
CAG-495 sp900538765	3914	S	1	0	1	0.00000
CAG-495 sp000436375	5737	S	1	0	1	0.00000
RUG410 sp900553115	967	S	2	2	4	0.00001
MGYG000000445	878	S	1	1	2	0.00000
RUG410 sp900769705	990	S	1	0	1	0.00000
MGYG000003845	5005	S	2	0	2	0.00000
51-20 sp900542055	2892	S	1	0	1	0.00000
51-20 sp001917175	2941	S	1	0	1	0.00000
CAG-267 sp900551865	1490	S	3	0	3	0.00000
MGYG000000610	1155	S	1	0	1	0.00000
MGYG000004298	5492	S	2	0	2	0.00000
UBA2903 sp900768875	993	S	1	0	1	0.00000
CAAHEQ01 sp900772625	3668	S	1	0	1	0.00000
Bradyrhizobium sp003020075	4873	S	6	0	6	0.00001
Bradyrhizobium sp000015165	4186	S	5	0	5	0.00001
Afipia broomeae	4875	S	2	0	2	0.00000
Microvirga massiliensis	3274	S	3	0	3	0.00000
Methylobacterium sp002778835	1942	S	1	0	1	0.00000
Rs-D84 sp900546185	1587	S	4	0	4	0.00001
Rs-D84 sp900546225	3195	S	2	0	2	0.00000
Rs-D84 sp900549365	1125	S	1	0	1	0.00000
Rs-D84 sp900550495	4778	S	1	0	1	0.00000
MGYG000003371	4446	S	1	0	1	0.00000
MGYG000001584	2424	S	80945	39278	120223	0.18908
MGYG000002198	3138	S	3718	1467	5185	0.00815
MGYG000001583	2423	S	705	377	1082	0.00170
MGYG000003315	4396	S	593	1331	1924	0.00303
MGYG000001582	2422	S	541	252	793	0.00125
MGYG000003050	4098	S	512	113	625	0.00098
Collinsella sp900547505	3984	S	478	305	783	0.00123
MGYG000002766	3803	S	428	646	1074	0.00169
MGYG000001580	2420	S	427	288	715	0.00112
Collinsella sp900551605	3777	S	407	135	542	0.00085
Collinsella sp900551655	4082	S	401	228	629	0.00099
Collinsella sp900554465	4091	S	380	208	588	0.00092
MGYG000003045	4096	S	360	253	613	0.00096
Collinsella sp900541145	581	S	343	233	576	0.00091
MGYG000003167	4217	S	325	316	641	0.00101
Collinsella sp900541745	1845	S	325	113	438	0.00069
Collinsella sp900553705	4097	S	317	346	663	0.00104
MGYG000002730	3768	S	302	103	405	0.00064
Collinsella sp900549455	4084	S	297	158	455	0.00072
MGYG000001585	2425	S	286	153	439	0.00069
MGYG000002759	3797	S	282	116	398	0.00063
MGYG000001581	2421	S	276	83	359	0.00056
Collinsella sp900549195	4081	S	274	218	492	0.00077
Collinsella sp900556285	4208	S	274	282	556	0.00087
Collinsella sp900540985	642	S	266	181	447	0.00070
Collinsella sp900556515	4206	S	261	188	449	0.00071
MGYG000003175	4225	S	249	159	408	0.00064
MGYG000002743	3781	S	242	282	524	0.00082
Collinsella sp900548565	4080	S	242	230	472	0.00074
Collinsella sp900552295	4218	S	217	190	407	0.00064
Collinsella sp900545905	4231	S	215	149	364	0.00057
Collinsella sp900549185	4087	S	215	136	351	0.00055
MGYG000001588	2428	S	197	0	197	0.00031
MGYG000002731	3769	S	196	82	278	0.00044
MGYG000001587	2427	S	176	133	309	0.00049
Collinsella sp900545835	4079	S	163	167	330	0.00052
MGYG000002750	3788	S	158	104	262	0.00041
Collinsella sp900543615	4083	S	143	97	240	0.00038
MGYG000002745	3783	S	136	63	199	0.00031
MGYG000001586	2426	S	127	71	198	0.00031
Collinsella sp900545995	4085	S	124	78	202	0.00032
Collinsella sp900544065	4230	S	123	37	160	0.00025
MGYG000002742	3780	S	112	70	182	0.00029
MGYG000002732	3770	S	110	83	193	0.00030
MGYG000002740	3778	S	109	71	180	0.00028
MGYG000002735	3773	S	108	37	145	0.00023
Collinsella sp900541195	4233	S	104	71	175	0.00028
Collinsella sp900754525	2910	S	99	46	145	0.00023
MGYG000002746	3784	S	95	65	160	0.00025
Collinsella sp900545165	3772	S	94	69	163	0.00026
Collinsella sp900542965	4099	S	93	51	144	0.00023
Collinsella sp900541055	3980	S	92	98	190	0.00030
MGYG000002748	3786	S	90	63	153	0.00024
Collinsella sp900543605	4086	S	90	40	130	0.00020
MGYG000002741	3779	S	89	80	169	0.00027
Collinsella sp900542125	4224	S	89	52	141	0.00022
Collinsella sp900544865	3782	S	80	54	134	0.00021
Collinsella sp900544235	1557	S	74	45	119	0.00019
Collinsella ihuae	2371	S	67	1	68	0.00011
Collinsella sp900554585	3976	S	67	24	91	0.00014
Collinsella sp900541185	4223	S	56	36	92	0.00014
Collinsella sp900542555	4090	S	53	35	88	0.00014
Collinsella sp900555745	3801	S	51	47	98	0.00015
MGYG000002921	3970	S	50	51	101	0.00016
Collinsella sp902364645	498	S	47	46	93	0.00015
MGYG000003053	4100	S	42	34	76	0.00012
MGYG000002749	3787	S	38	24	62	0.00010
Collinsella sp900554495	4088	S	34	19	53	0.00008
Collinsella sp900541135	4095	S	34	26	60	0.00009
MGYG000002760	3798	S	29	19	48	0.00008
Collinsella sp900556605	3790	S	26	17	43	0.00007
Collinsella sp900540845	1456	S	25	0	25	0.00004
MGYG000002714	3750	S	23	3	26	0.00004
Collinsella aerofaciens_F	266	S	18	15	33	0.00005
Collinsella sp900541045	3960	S	17	7	24	0.00004
Collinsella sp900552385	4092	S	16	10	26	0.00004
Collinsella sp900553165	3121	S	15	12	27	0.00004
Collinsella sp900556365	3050	S	15	12	27	0.00004
Collinsella sp900549335	3771	S	15	5	20	0.00003
Collinsella sp900544725	3966	S	14	2	16	0.00003
Collinsella sp900547805	3972	S	11	4	15	0.00002
Collinsella sp900556205	3073	S	9	8	17	0.00003
Collinsella sp900541885	3901	S	9	6	15	0.00002
MGYG000003061	4109	S	8	3	11	0.00002
MGYG000002754	3792	S	8	9	17	0.00003
Collinsella sp900551815	3789	S	8	2	10	0.00002
Collinsella sp900550595	3794	S	7	2	9	0.00001
MGYG000004608	5818	S	6	0	6	0.00001
Collinsella sp900547765	3967	S	6	2	8	0.00001
Collinsella aerofaciens_J	1741	S	6	7	13	0.00002
Collinsella sp900557455	3804	S	6	1	7	0.00001
MGYG000002765	3802	S	5	2	7	0.00001
Collinsella sp002391315	1831	S	4	0	4	0.00001
Collinsella bouchesdurhonensis	1900	S	3	0	3	0.00000
MGYG000003067	4115	S	3	3	6	0.00001
Collinsella sp900556705	4093	S	3	3	6	0.00001
MGYG000003707	4841	S	3	2	5	0.00001
MGYG000002076	3005	S	1	0	1	0.00000
Collinsella sp900757205	1775	S	1	0	1	0.00000
MGYG000001996	2914	S	1	0	1	0.00000
MGYG000003917	5072	S	1	0	1	0.00000
MGYG000003418	4505	S	1	0	1	0.00000
MGYG000004330	5525	S	1	0	1	0.00000
Collinsella tanakaei	2105	S	1	0	1	0.00000
MGYG000003853	5011	S	1	0	1	0.00000
Collinsella aerofaciens_H	5903	S	1	0	1	0.00000
MGYG000000645	1200	S	1	0	1	0.00000
Collinsella sp900544845	4137	S	1	0	1	0.00000
MGYG000000579	1107	S	1	0	1	0.00000
Collinsella sp900549535	3909	S	1	0	1	0.00000
Collinsella vaginalis	618	S	1	0	1	0.00000
Collinsella sp900555765	5984	S	1	0	1	0.00000
Collinsella sp008014645	6078	S	1	0	1	0.00000
MGYG000004307	5502	S	1	1	2	0.00000
MGYG000003109	4149	S	1	0	1	0.00000
Collinsella sp900555955	1732	S	1	0	1	0.00000
Collinsella sp900543845	1631	S	1	0	1	0.00000
Ellagibacter sp900554945	4012	S	8633	337	8970	0.01411
MGYG000002761	3799	S	259	0	259	0.00041
CAG-1427 sp900539675	4058	S	39	0	39	0.00006
CAG-1427 sp000434775	1821	S	3	0	3	0.00000
MGYG000001233	1898	S	2	0	2	0.00000
CAG-1427 sp900555755	1663	S	2	0	2	0.00000
MGYG000004614	5824	S	1	0	1	0.00000
CAG-1427 sp900554685	5316	S	1	0	1	0.00000
CAG-1427 sp900542265	1818	S	1	0	1	0.00000
CAG-1427 sp000431675	1806	S	1	0	1	0.00000
MGYG000002712	3748	S	36	0	36	0.00006
MGYG000004817	6035	S	1	0	1	0.00000
MGYG000004654	5864	S	12	0	12	0.00002
Senegalimassilia anaerobia	2111	S	2	0	2	0.00000
Senegalimassilia sp900550055	4380	S	1	0	1	0.00000
RUG013 sp001486445	2351	S	12	0	12	0.00002
Gordonibacter massiliensis	3403	S	7	0	7	0.00001
Gordonibacter urolithinfaciens	3326	S	1	0	1	0.00000
MGYG000001600	2444	S	5	0	5	0.00001
Raoultibacter timonensis	6075	S	4	0	4	0.00001
Phoenicibacter congonensis	3416	S	2	0	2	0.00000
MGYG000004895	6116	S	1	0	1	0.00000
Parolsenella sp900552935	3037	S	18	2	20	0.00003
Parolsenella catena	4375	S	1	0	1	0.00000
Olsenella_E sp003609875	3452	S	4	0	4	0.00001
Olsenella_E sp003150175	3035	S	1	0	1	0.00000
Lancefieldella sp902373375	1945	S	1	0	1	0.00000
MGYG000003356	4428	S	1	0	1	0.00000
Olsenella sp900555995	6097	S	1	0	1	0.00000
UBA7748 sp900314535	1449	S	1	0	1	0.00000
UBA7741 sp900314575	5973	S	1	0	1	0.00000
MGYG000002686	3719	S	11	0	11	0.00002
QAMH01 sp003149935	1855	S	1	0	1	0.00000
Actinomyces oris	3995	S	2231	20	2251	0.00354
Actinomyces graevenitzii	3993	S	876	1	877	0.00138
Actinomyces sp000220835	5954	S	13	0	13	0.00002
Actinomyces sp900323545	317	S	5	0	5	0.00001
Actinomyces urogenitalis	3944	S	1	0	1	0.00000
MGYG000003800	4953	S	23	0	23	0.00004
Varibaculum massiliense	4905	S	3	0	3	0.00000
Varibaculum timonense	1645	S	2	0	2	0.00000
Varibaculum cambriense	3941	S	1	0	1	0.00000
Pauljensenia cardiffensis	5775	S	1	0	1	0.00000
Pauljensenia sp902373545	1971	S	1	0	1	0.00000
Pauljensenia sp000308055	2161	S	1	0	1	0.00000
Actinobaculum massiliense	4395	S	2	0	2	0.00000
MGYG000004080	5249	S	1	0	1	0.00000
Winkia sp002849225	3937	S	1	0	1	0.00000
Gleimia europaea_A	4239	S	1	0	1	0.00000
MGYG000004886	6106	S	645	62	707	0.00111
Rothia mucilaginosa	612	S	1	0	1	0.00000
Rothia sp001808955	1724	S	1	0	1	0.00000
Kocuria rhizophila	3553	S	10	0	10	0.00002
Bifidobacterium bifidum	3383	S	43	1	44	0.00007
Bifidobacterium angulatum	3384	S	34	0	34	0.00005
Bifidobacterium catenulatum	2292	S	17	2	19	0.00003
Bifidobacterium adolescentis	3382	S	7	1	8	0.00001
Bifidobacterium infantis	1982	S	6	0	6	0.00001
Bifidobacterium sp002742445	1358	S	3	0	3	0.00000
Bifidobacterium breve	3473	S	2	0	2	0.00000
Bifidobacterium dentium	2067	S	2	0	2	0.00000
Bifidobacterium ruminantium	4547	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	4811	S	1	0	1	0.00000
Bifidobacterium globosum	3344	S	1	0	1	0.00000
Bifidobacterium vaginale_G	1974	S	1	0	1	0.00000
Bifidobacterium pullorum	1812	S	1	0	1	0.00000
Parascardovia denticolens	3992	S	1	0	1	0.00000
Alloscardovia omnicolens	4163	S	1	0	1	0.00000
Cellulomonas timonensis	2370	S	10	0	10	0.00002
Timonella senegalensis	2179	S	1	0	1	0.00000
Brevibacterium senegalense	2158	S	2	0	2	0.00000
MGYG000003791	4944	S	1	0	1	0.00000
Dermabacter hominis	2221	S	1	0	1	0.00000
Mobilicoccus massiliensis	2285	S	1	0	1	0.00000
MGYG000003716	4852	S	1174	9	1183	0.00186
MGYG000003805	4959	S	21	0	21	0.00003
Corynebacterium bouchesdurhonense	2379	S	7	0	7	0.00001
Corynebacterium provencense	2373	S	3	0	3	0.00000
Corynebacterium pacaense	3398	S	3	0	3	0.00000
Corynebacterium striatum	4449	S	2	0	2	0.00000
Corynebacterium propinquum	255	S	1	0	1	0.00000
Corynebacterium sp900539985	4250	S	1	0	1	0.00000
Corynebacterium kefirresidentii	4169	S	1	0	1	0.00000
Mycobacterium avium	3269	S	2	0	2	0.00000
Blastococcus massiliensis	2255	S	1	0	1	0.00000
Cutibacterium acnes	314	S	1	0	1	0.00000
Cutibacterium granulosum	4182	S	1	0	1	0.00000
Streptomyces albus	2213	S	2	0	2	0.00000
Porphyromonas pasteri	3052	S	68542	689	69231	0.10888
Porphyromonas gingivalis	4377	S	15840	337	16177	0.02544
Porphyromonas sp900539155	1642	S	3	58	61	0.00010
MGYG000003754	4903	S	2	1	3	0.00000
Porphyromonas sp900539765	1488	S	1	28	29	0.00005
Porphyromonas uenonis_A	1871	S	1	17	18	0.00003
MGYG000003837	4995	S	1	42	43	0.00007
MGYG000003774	4925	S	1101	4	1105	0.00174
Porphyromonas_A sp900541275	1372	S	2	0	2	0.00000
Porphyromonas_A sp900554935	5467	S	1	0	1	0.00000
Prevotella timonensis	4947	S	9577	234	9811	0.01543
Prevotella amnii	4871	S	2511	35	2546	0.00400
Prevotella sp900553465	3775	S	133	9	142	0.00022
Prevotella sp900556795	5656	S	38	5	43	0.00007
Prevotella denticola	4200	S	30	13	43	0.00007
Prevotella sp900546535	1199	S	17	2	19	0.00003
Prevotella sp900771975	4788	S	10	1	11	0.00002
Prevotella hominis	554	S	9	2	11	0.00002
Prevotella sp000434975	2634	S	9	0	9	0.00001
Prevotella sp003447235	2755	S	7	0	7	0.00001
Prevotella copri_A	4824	S	5	1	6	0.00001
Prevotella sp900769275	4620	S	5	0	5	0.00001
MGYG000004009	5171	S	5	0	5	0.00001
Prevotella intermedia	5839	S	5	0	5	0.00001
Prevotella sp900767615	3622	S	5	0	5	0.00001
Prevotella sp900547005	2834	S	5	0	5	0.00001
Prevotella sp900551985	3877	S	5	0	5	0.00001
Prevotella lascolaii	1819	S	5	3	8	0.00001
Prevotella stercorea	473	S	4	2	6	0.00001
Prevotella sp000436595	1682	S	4	1	5	0.00001
Prevotella brunnea	4913	S	4	0	4	0.00001
Prevotella veroralis	3654	S	3	0	3	0.00000
Prevotella sp900290275	3039	S	3	0	3	0.00000
Prevotella sp900548535	1074	S	3	0	3	0.00000
Prevotella sp900555035	4015	S	3	0	3	0.00000
Prevotella disiens	4819	S	3	1	4	0.00001
Prevotella sp900552675	1275	S	3	0	3	0.00000
Prevotella bergensis	4915	S	2	0	2	0.00000
Prevotella sp004556065	4642	S	2	0	2	0.00000
Prevotella sp900544825	3008	S	2	0	2	0.00000
Prevotella sp002265625	5586	S	2	0	2	0.00000
Prevotella sp000431975	1390	S	2	0	2	0.00000
Prevotella sp900546575	1286	S	2	0	2	0.00000
Prevotella sp002481295	5715	S	2	0	2	0.00000
Prevotella sp900315955	2888	S	2	0	2	0.00000
Prevotella sp900553595	4558	S	2	0	2	0.00000
Prevotella sp900540375	1629	S	2	0	2	0.00000
Prevotella sp900316565	5832	S	2	0	2	0.00000
Prevotella sp900554695	1673	S	2	0	2	0.00000
Prevotella buccae	582	S	2	0	2	0.00000
Prevotella oralis	2218	S	2	0	2	0.00000
Prevotella sp000436695	5909	S	2	0	2	0.00000
Prevotella sp900543585	1784	S	2	0	2	0.00000
Prevotella pectinovora	1751	S	2	0	2	0.00000
Prevotella sp900762125	4342	S	2	0	2	0.00000
Prevotella sp900543975	1040	S	1	0	1	0.00000
Prevotella sp900765465	4422	S	1	0	1	0.00000
Prevotella sp900770025	4686	S	1	0	1	0.00000
Prevotella sp900770845	4743	S	1	0	1	0.00000
Prevotella sp900554545	4421	S	1	0	1	0.00000
Prevotella sp000433175	4808	S	1	0	1	0.00000
Prevotella buccalis	4886	S	1	0	1	0.00000
Prevotella corporis	4426	S	1	0	1	0.00000
Prevotella sp900548745	5695	S	1	0	1	0.00000
Prevotella sp002480935	5770	S	1	0	1	0.00000
Prevotella sp900317685	5795	S	1	0	1	0.00000
MGYG000004621	5831	S	1	0	1	0.00000
Prevotella nigrescens	5837	S	1	0	1	0.00000
MGYG000004708	5919	S	1	0	1	0.00000
MGYG000004721	5933	S	1	0	1	0.00000
MGYG000004848	6064	S	1	0	1	0.00000
MGYG000004880	6101	S	1	0	1	0.00000
MGYG000002063	2994	S	1	0	1	0.00000
Prevotella sp900550365	3918	S	1	0	1	0.00000
Prevotella sp900557255	3256	S	1	0	1	0.00000
Prevotella sp900548195	3876	S	1	0	1	0.00000
Prevotella sp900550035	4411	S	1	0	1	0.00000
Prevotella sp900540415	3579	S	1	0	1	0.00000
Prevotella sp900544495	2842	S	1	0	1	0.00000
Prevotella salivae	2074	S	1	0	1	0.00000
Prevotella sp002350355	2590	S	1	0	1	0.00000
Prevotella sp900552515	2893	S	1	0	1	0.00000
Prevotella jejuni	3655	S	1	0	1	0.00000
MGYG000003301	4378	S	1100	38	1138	0.00179
F0040 sp900095835	2396	S	1	0	1	0.00000
MGYG000002717	3753	S	195	49	244	0.00038
MGYG000004003	5164	S	57	10	67	0.00011
Bacteroides sp902388495	3582	S	5	0	5	0.00001
Bacteroides sp003545565	487	S	5	1	6	0.00001
Bacteroides sp900547205	4391	S	4	0	4	0.00001
Bacteroides cutis	3262	S	4	2	6	0.00001
Bacteroides faecis	3243	S	4	1	5	0.00001
Bacteroides nordii	546	S	4	1	5	0.00001
Bacteroides sp002491635	205	S	4	1	5	0.00001
Bacteroides stercoris	4809	S	3	3	6	0.00001
Bacteroides thetaiotaomicron	450	S	3	4	7	0.00001
MGYG000001807	2687	S	3	0	3	0.00000
Bacteroides sp014385165	5076	S	3	0	3	0.00000
MGYG000004188	5376	S	3	0	3	0.00000
Bacteroides clarus	301	S	3	1	4	0.00001
Bacteroides caccae	3570	S	3	2	5	0.00001
Bacteroides fluxus	2086	S	2	1	3	0.00000
Bacteroides sp902362375	104	S	2	1	3	0.00000
Bacteroides sp007896885	4442	S	2	0	2	0.00000
Bacteroides sp900766195	4436	S	2	0	2	0.00000
Bacteroides uniformis	2058	S	2	0	2	0.00000
Bacteroides massiliensis_A	5180	S	2	0	2	0.00000
Bacteroides graminisolvens	4112	S	2	0	2	0.00000
Bacteroides togonis	1207	S	2	0	2	0.00000
Bacteroides neonati	2246	S	1	0	1	0.00000
Bacteroides sp900765785	4424	S	1	0	1	0.00000
Bacteroides ndongoniae	3638	S	1	0	1	0.00000
Bacteroides sp900555635	6120	S	1	0	1	0.00000
Bacteroides bouchesdurhonensis	287	S	1	0	1	0.00000
Bacteroides gallinarum	2515	S	1	0	1	0.00000
Bacteroides salyersiae	2197	S	1	1	2	0.00000
Bacteroides ovatus	2098	S	1	0	1	0.00000
Bacteroides sp900761785	4320	S	1	0	1	0.00000
Bacteroides pyogenes	1401	S	1	0	1	0.00000
Bacteroides congonensis	1240	S	1	0	1	0.00000
MGYG000004748	5964	S	1	0	1	0.00000
Phocaeicola sp002161765	3983	S	63	7	70	0.00011
Phocaeicola sp900546645	4213	S	17	5	22	0.00003
Phocaeicola sp900540105	3981	S	17	1	18	0.00003
Phocaeicola salanitronis	1590	S	6	1	7	0.00001
Phocaeicola sartorii	6015	S	4	2	6	0.00001
Phocaeicola coprophilus	555	S	4	1	5	0.00001
Phocaeicola sp900551065	2660	S	4	0	4	0.00001
Phocaeicola sp900544675	2832	S	3	0	3	0.00000
Phocaeicola dorei	3484	S	3	3	6	0.00001
Phocaeicola sp900552645	1543	S	3	0	3	0.00000
MGYG000004599	5808	S	2	0	2	0.00000
Phocaeicola ilei	2622	S	2	0	2	0.00000
Phocaeicola sp000432735	2721	S	2	0	2	0.00000
Phocaeicola sp902388365	3581	S	2	0	2	0.00000
Phocaeicola plebeius	2078	S	1	1	2	0.00000
Phocaeicola mediterraneensis	5682	S	1	0	1	0.00000
Phocaeicola plebeius_A	4821	S	1	0	1	0.00000
Phocaeicola sp000436795	4141	S	1	0	1	0.00000
Phocaeicola sp900552075	1520	S	1	0	1	0.00000
Phocaeicola sp900542985	3589	S	1	0	1	0.00000
Phocaeicola sp002493165	3104	S	1	0	1	0.00000
Phocaeicola sp900546355	2825	S	1	0	1	0.00000
Phocaeicola sp900551645	2665	S	1	0	1	0.00000
Phocaeicola sp900553185	1678	S	1	0	1	0.00000
MGYG000002178	3114	S	32	2	34	0.00005
CAG-617 sp000431275	2900	S	1	0	1	0.00000
Prevotellamassilia sp900541575	2823	S	4	0	4	0.00001
Prevotellamassilia timonensis	3407	S	4	2	6	0.00001
Prevotellamassilia sp900539625	5524	S	3	0	3	0.00000
Prevotellamassilia sp900540885	3978	S	2	0	2	0.00000
Prevotellamassilia sp900768625	4587	S	2	0	2	0.00000
Prevotellamassilia sp900541335	3821	S	1	0	1	0.00000
Prevotellamassilia sp000437675	4310	S	1	0	1	0.00000
Prevotellamassilia sp900546605	4557	S	1	0	1	0.00000
Prevotellamassilia sp004557035	4761	S	1	0	1	0.00000
MGYG000004885	6105	S	1	0	1	0.00000
MGYG000004824	6042	S	6	0	6	0.00001
Paraprevotella sp900760455	2512	S	5	0	5	0.00001
Paraprevotella sp900546665	1084	S	2	0	2	0.00000
Paraprevotella sp003477995	3236	S	2	1	3	0.00000
Paraprevotella clara	3556	S	2	1	3	0.00000
Paraprevotella sp900548345	1466	S	1	0	1	0.00000
MGYG000001886	2779	S	1	0	1	0.00000
MGYG000002209	3152	S	3	0	3	0.00000
CAG-462 sp900291465	5981	S	3	0	3	0.00000
CAG-462 sp900765575	6041	S	1	0	1	0.00000
UBA1786 sp900771425	4776	S	4	0	4	0.00001
OM05-12 sp003438995	3254	S	3	0	3	0.00000
HGM04593 sp900770665	4728	S	2	0	2	0.00000
HGM04593 sp900770655	4725	S	1	0	1	0.00000
MGYG000004094	5269	S	3	0	3	0.00000
UBA6398 sp900550635	1698	S	1	0	1	0.00000
UBA6398 sp003150315	5395	S	1	0	1	0.00000
43-108 sp001915545	5153	S	2	0	2	0.00000
UBA4372 sp900543815	1274	S	1	0	1	0.00000
CAG-485 sp900555915	4222	S	547	34	581	0.00091
CAG-485 sp900554845	3800	S	352	141	493	0.00078
CAG-485 sp900554345	3763	S	144	0	144	0.00023
CAG-485 sp900542185	4089	S	101	16	117	0.00018
CAG-485 sp900550645	3969	S	50	4	54	0.00008
CAG-485 sp000437495	4207	S	9	0	9	0.00001
CAG-485 sp900760735	1667	S	3	0	3	0.00000
MGYG000004871	6091	S	2	0	2	0.00000
CAG-485 sp900759795	5396	S	2	0	2	0.00000
CAG-485 sp900547755	3588	S	1	0	1	0.00000
CAG-485 sp900541835	3628	S	1	0	1	0.00000
MGYG000001868	2757	S	1	0	1	0.00000
CAG-485 sp900549375	6048	S	1	0	1	0.00000
CAG-485 sp002361235	4214	S	1	0	1	0.00000
MGYG000003831	4987	S	1	0	1	0.00000
Amulumruptor sp001689515	3093	S	67	0	67	0.00011
Amulumruptor sp900539915	4227	S	12	0	12	0.00002
MGYG000004428	5624	S	10	0	10	0.00002
MGYG000001242	1906	S	5	0	5	0.00001
CAG-873 sp002493945	5146	S	4	0	4	0.00001
CAG-873 sp001701165	2849	S	4	2	6	0.00001
MGYG000004026	5189	S	3	0	3	0.00000
CAG-873 sp900548975	2864	S	2	0	2	0.00000
CAG-873 sp900541865	3916	S	1	0	1	0.00000
CAG-873 sp900550395	5899	S	1	0	1	0.00000
MGYG000003618	4739	S	1	0	1	0.00000
CAG-873 sp009775195	3760	S	1	0	1	0.00000
MGYG000000448	883	S	1	0	1	0.00000
MGYG000002064	2995	S	1	0	1	0.00000
CAG-873 sp900755985	1731	S	1	0	1	0.00000
MGYG000004820	6038	S	6	0	6	0.00001
MGYG000000400	792	S	1	0	1	0.00000
UBA7173 sp900546835	1227	S	1	0	1	0.00000
MGYG000001885	2778	S	1	0	1	0.00000
MGYG000003492	4592	S	1	0	1	0.00000
UBA7173 sp900768685	4597	S	1	0	1	0.00000
UBA7173 sp001915385	4993	S	1	0	1	0.00000
Paramuribaculum sp001689535	1918	S	4	0	4	0.00001
Paramuribaculum sp900760855	2540	S	2	0	2	0.00000
Paramuribaculum sp900752995	2836	S	2	0	2	0.00000
Paramuribaculum sp900759835	4252	S	2	0	2	0.00000
Paramuribaculum sp900546365	4248	S	1	0	1	0.00000
CAG-279 sp900541555	1505	S	3	0	3	0.00000
MGYG000003434	4526	S	3	0	3	0.00000
CAG-279 sp000437795	3577	S	1	0	1	0.00000
CAG-279 sp900550025	5264	S	1	0	1	0.00000
Duncaniella sp900762315	4352	S	4	0	4	0.00001
Duncaniella sp900544535	1446	S	2	0	2	0.00000
Duncaniella dubosii	2813	S	2	0	2	0.00000
MGYG000001871	2762	S	6	0	6	0.00001
Sodaliphilus sp004557565	5677	S	2	0	2	0.00000
Sodaliphilus pleomorphus	4298	S	1	0	1	0.00000
Sodaliphilus sp900770215	4705	S	1	0	1	0.00000
HGM05232 sp900759955	4261	S	3	0	3	0.00000
Muribaculum sp001701195	1836	S	1	0	1	0.00000
Muribaculum sp003150235	5694	S	1	0	1	0.00000
SFTJ01 sp900769345	4640	S	1	0	1	0.00000
UBA3263 sp900759865	4258	S	1	0	1	0.00000
Parabacteroides goldsteinii	2291	S	43	6	49	0.00008
Parabacteroides faecis	419	S	6	1	7	0.00001
MGYG000000355	695	S	5	0	5	0.00001
Parabacteroides johnsonii	364	S	3	2	5	0.00001
Parabacteroides merdae	184	S	3	3	6	0.00001
Parabacteroides sp003473295	484	S	2	0	2	0.00000
Parabacteroides sp900540715	569	S	2	0	2	0.00000
Parabacteroides acidifaciens	3451	S	2	0	2	0.00000
Parabacteroides gordonii	3244	S	2	0	2	0.00000
Parabacteroides sp900541965	2913	S	1	0	1	0.00000
Parabacteroides sp014287585	5114	S	1	0	1	0.00000
Parabacteroides sp900770835	4626	S	1	0	1	0.00000
Parabacteroides sp900547435	4136	S	1	0	1	0.00000
Parabacteroides sp900760525	3607	S	1	0	1	0.00000
Parabacteroides distasonis	3438	S	1	0	1	0.00000
Parabacteroides chinchillae	3414	S	1	0	1	0.00000
Parabacteroides massiliensis	2959	S	1	0	1	0.00000
UBA1181 sp900769555	4653	S	54	0	54	0.00008
SFVR01 sp900771035	4757	S	4	0	4	0.00001
SFVR01 sp900769035	4610	S	2	0	2	0.00000
HGM05398 sp900767385	4541	S	2	0	2	0.00000
RC9 sp000432515	5598	S	14	1	15	0.00002
MGYG000003744	4890	S	14	0	14	0.00002
RC9 sp900546395	3919	S	5	0	5	0.00001
MGYG000000592	1127	S	2	0	2	0.00000
RC9 sp000435075	2483	S	2	0	2	0.00000
RC9 sp900771005	4748	S	2	0	2	0.00000
MGYG000000393	779	S	1	0	1	0.00000
RC9 sp004554455	4637	S	1	0	1	0.00000
RC9 sp900769145	4625	S	1	0	1	0.00000
RC9 sp900769905	4687	S	1	0	1	0.00000
RC9 sp900767375	4539	S	1	0	1	0.00000
RC9 sp900541925	3971	S	1	0	1	0.00000
RC9 sp000434935	1733	S	1	0	1	0.00000
CAG-831 sp900550465	2647	S	1	0	1	0.00000
CAG-831 sp000432775	2649	S	1	0	1	0.00000
CAG-831 sp902388455	3585	S	1	0	1	0.00000
CAG-831 sp900544175	4247	S	1	0	1	0.00000
CAG-831 sp900771335	4768	S	1	0	1	0.00000
MGYG000004465	5668	S	1	0	1	0.00000
UBA1232 sp900544815	3041	S	4	0	4	0.00001
UBA1232 sp900769385	4646	S	1	0	1	0.00000
MGYG000002674	3702	S	33	0	33	0.00005
Alistipes onderdonkii	239	S	3	1	4	0.00001
MGYG000003467	4565	S	2	0	2	0.00000
Alistipes provencensis	2382	S	2	0	2	0.00000
MGYG000004768	5986	S	1	0	1	0.00000
Alistipes finegoldii	5868	S	1	0	1	0.00000
Alistipes sp900549305	5483	S	1	0	1	0.00000
Alistipes sp002161445	5149	S	1	0	1	0.00000
MGYG000003599	4715	S	1	0	1	0.00000
Alistipes sp900760675	2517	S	1	0	1	0.00000
Alistipes senegalensis	2180	S	1	0	1	0.00000
Alistipes_A sp900549685	4073	S	3	0	3	0.00000
Tidjanibacter inops_A	3353	S	2	0	2	0.00000
UBA940 sp900768115	906	S	1	0	1	0.00000
MGYG000004002	5163	S	4	0	4	0.00001
Butyricimonas sp900761485	4308	S	3	0	3	0.00000
Butyricimonas sp003479425	409	S	2	0	2	0.00000
Butyricimonas paravirosa	430	S	1	0	1	0.00000
Butyricimonas virosa	458	S	1	0	1	0.00000
MGYG000004650	5860	S	3	6	9	0.00001
MGYG000004822	6040	S	3	0	3	0.00000
Odoribacter sp900541415	5062	S	2	0	2	0.00000
Odoribacter splanchnicus	532	S	1	1	2	0.00000
Odoribacter laneus	2137	S	1	0	1	0.00000
MGYG000004711	5922	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	1434	S	4	0	4	0.00001
Dysgonomonas mossii	2097	S	4	0	4	0.00001
Dysgonomonas gadei	2096	S	3	0	3	0.00000
Dysgonomonas sp900556485	4178	S	2	0	2	0.00000
MGYG000003338	4415	S	1	0	1	0.00000
Dysgonomonas sp900079735	4435	S	1	0	1	0.00000
Fermentimonas caenicola	2313	S	1	0	1	0.00000
UBA3388 sp900545215	3692	S	3	0	3	0.00000
UBA3388 sp004551865	4675	S	1	0	1	0.00000
UBA3388 sp002358835	4720	S	1	0	1	0.00000
HGM05376 sp900769785	4661	S	3	0	3	0.00000
UBA1711 sp900771365	4774	S	1	0	1	0.00000
Coprobacter secundus	2334	S	6	0	6	0.00001
Coprobacter fastidiosus	2125	S	1	1	2	0.00000
Coprobacter sp900545915	4357	S	1	0	1	0.00000
Barnesiella sp003150885	326	S	2	1	3	0.00000
Barnesiella sp900538555	4142	S	2	0	2	0.00000
Barnesiella intestinihominis	373	S	1	0	1	0.00000
Barnesiella sp002159975	888	S	1	0	1	0.00000
F082 sp900771045	4753	S	1	0	1	0.00000
F082 sp900542475	4780	S	1	0	1	0.00000
F082 sp002633315	5784	S	1	0	1	0.00000
UBA11471 sp900542765	5182	S	1	1	2	0.00000
W3P20-009 sp900766825	4513	S	1	0	1	0.00000
UBA1820 sp002314265	887	S	14	2	16	0.00003
Chryseobacterium gambrini	1749	S	4	0	4	0.00001
Elizabethkingia bruuniana	5971	S	1	0	1	0.00000
Flavobacterium lindanitolerans	1744	S	3	0	3	0.00000
Capnocytophaga ochracea	4161	S	1	0	1	0.00000
Leptotrichia wadei	4004	S	73841	14791	88632	0.13939
Leptotrichia wadei_A	3653	S	1	0	1	0.00000
Sneathia sanguinegens	4451	S	1	0	1	0.00000
MGYG000004315	5509	S	1	0	1	0.00000
Sneathia amnii	5720	S	1	0	1	0.00000
Fusobacterium nucleatum_E	1403	S	2823	685	3508	0.00552
Fusobacterium vincentii	2059	S	3	0	3	0.00000
Fusobacterium periodonticum_D	2028	S	2	0	2	0.00000
Fusobacterium animalis	2031	S	1	0	1	0.00000
Fusobacterium periodonticum_B	2062	S	1	0	1	0.00000
Fusobacterium nucleatum	2243	S	1	0	1	0.00000
Fusobacterium massiliense	2393	S	1	0	1	0.00000
Fusobacterium_B sp900545035	2437	S	239	0	239	0.00038
Fusobacterium_B sp900554885	1716	S	8	0	8	0.00001
MGYG000004742	5957	S	4	0	4	0.00001
Fusobacterium_B sp900541465	1293	S	1	0	1	0.00000
Fusobacterium_B sp900542625	5504	S	1	0	1	0.00000
Fusobacterium_A mortiferum	3492	S	6	0	6	0.00001
Fusobacterium_A sp900764925	6046	S	5	0	5	0.00001
Fusobacterium_A sp900555485	6114	S	5	0	5	0.00001
Fusobacterium_A sp900015295	1530	S	4	0	4	0.00001
Fusobacterium_A sp900555845	5074	S	4	1	5	0.00001
Fusobacterium_A sp900549465	1579	S	3	0	3	0.00000
Fusobacterium_A ulcerans	2032	S	3	0	3	0.00000
Fusobacterium_A varium	3493	S	3	0	3	0.00000
Fusobacterium_A ulcerans_A	3594	S	3	3	6	0.00001
Fusobacterium_A varium_A	1800	S	1	0	1	0.00000
Fusobacterium_A sp900543175	4104	S	1	0	1	0.00000
Cetobacterium_A sp900766645	1048	S	2	0	2	0.00000
Cetobacterium_A somerae	2242	S	2	0	2	0.00000
MGYG000003760	4910	S	11445	227	11672	0.01836
Anaerococcus lactolyticus	4933	S	9695	314	10009	0.01574
Anaerococcus vaginalis_B	3282	S	4	1	5	0.00001
Anaerococcus sp900541365	4249	S	3	0	3	0.00000
MGYG000003789	4942	S	2	0	2	0.00000
Anaerococcus sp900550345	3929	S	2	0	2	0.00000
Anaerococcus prevotii	3934	S	1	0	1	0.00000
MGYG000003782	4935	S	1	0	1	0.00000
MGYG000003724	4864	S	1	0	1	0.00000
Anaerococcus obesiensis	3283	S	1	0	1	0.00000
Anaerococcus nagyae	3229	S	1	0	1	0.00000
Anaerococcus jeddahensis	2301	S	1	0	1	0.00000
Anaerococcus hydrogenalis	2068	S	1	0	1	0.00000
Anaerococcus sp900551095	1641	S	1	0	1	0.00000
Parvimonas sp001553085	3137	S	6427	635	7062	0.01111
Parvimonas micra	1998	S	4	0	4	0.00001
Peptoniphilus_B sp000478985	4949	S	6425	172	6597	0.01038
Peptoniphilus_B duerdenii	4906	S	1	0	1	0.00000
Ezakiella massiliensis	4926	S	1946	222	2168	0.00341
MGYG000003778	4931	S	1623	319	1942	0.00305
Fenollaria massiliensis	4881	S	378	25	403	0.00063
Fenollaria sp900539225	1375	S	1	0	1	0.00000
Peptoniphilus_A phoceensis	2361	S	3	0	3	0.00000
Peptoniphilus_A senegalensis	2186	S	2	0	2	0.00000
Peptoniphilus_A grossensis	3284	S	2	0	2	0.00000
Peptoniphilus_A lacydonensis	4014	S	2	0	2	0.00000
Peptoniphilus_A lacrimalis	4867	S	2	0	2	0.00000
Peptoniphilus_A harei_A	334	S	1	0	1	0.00000
Peptoniphilus_A harei	1362	S	1	0	1	0.00000
Peptoniphilus_A sp900538655	4199	S	1	0	1	0.00000
MGYG000003802	4955	S	1	0	1	0.00000
MGYG000003750	4898	S	4	0	4	0.00001
Murdochiella massiliensis	2375	S	1	0	1	0.00000
Finegoldia sp900766215	4443	S	2	1	3	0.00000
Finegoldia magna_F	3862	S	1	0	1	0.00000
Peptoniphilus_E obesi	2168	S	2	0	2	0.00000
Peptoniphilus_C urinimassiliensis	4859	S	1	0	1	0.00000
Lagierella massiliensis	2338	S	1	0	1	0.00000
Levyella massiliensis	4885	S	1	0	1	0.00000
MGYG000003759	4909	S	1	0	1	0.00000
Sedimentibacter sp003457065	4844	S	1061	147	1208	0.00190
Sporanaerobacter acetigenes	2455	S	5	1	6	0.00001
Anaerosalibacter massiliensis	2264	S	2	0	2	0.00000
Tissierella sp002266425	3859	S	6	0	6	0.00001
CABMKH01 sp902386935	3420	S	1	0	1	0.00000
Mt11 sp001282665	2316	S	3	0	3	0.00000
Oribacterium sinus	4064	S	9738	672	10410	0.01637
MGYG000003442	4535	S	1	2	3	0.00000
MGYG000004752	5968	S	4348	131	4479	0.00704
MGYG000003644	4767	S	9	0	9	0.00001
Roseburia intestinalis	242	S	3	3	6	0.00001
Roseburia sp900552665	553	S	3	2	5	0.00001
Roseburia sp900542495	5468	S	3	0	3	0.00000
Roseburia sp003470905	519	S	2	1	3	0.00000
Roseburia hominis	3527	S	2	2	4	0.00001
Roseburia sp900550935	771	S	1	0	1	0.00000
Roseburia sp003483745	1065	S	1	0	1	0.00000
Roseburia sp900753715	5049	S	1	0	1	0.00000
Roseburia sp900756925	5931	S	1	0	1	0.00000
CAG-127 sp900766925	4515	S	440	40	480	0.00075
CAG-127 sp900319515	439	S	2	1	3	0.00000
CAG-127 sp900553925	983	S	1	0	1	0.00000
MGYG000000625	1174	S	1	0	1	0.00000
MGYG000002738	3776	S	312	44	356	0.00056
Blautia sp900765525	3793	S	29	1	30	0.00005
MGYG000002212	3154	S	5	0	5	0.00001
Blautia hominis	3437	S	3	0	3	0.00000
Blautia sp900547685	2446	S	3	0	3	0.00000
Blautia hansenii	2573	S	3	1	4	0.00001
Blautia sp001304935	340	S	2	0	2	0.00000
Blautia sp900753905	5963	S	2	0	2	0.00000
Blautia sp003287895	3085	S	2	0	2	0.00000
Blautia sp900539145	1618	S	2	0	2	0.00000
Blautia coccoides	2551	S	1	0	1	0.00000
MGYG000002215	3156	S	1	0	1	0.00000
Blautia sp900556555	1528	S	1	0	1	0.00000
Blautia sp000432195	330	S	1	0	1	0.00000
Coprococcus sp900548315	4215	S	348	25	373	0.00059
Coprococcus sp000433075	3251	S	3	0	3	0.00000
Coprococcus eutactus	125	S	2	1	3	0.00000
Coprococcus eutactus_A	497	S	2	0	2	0.00000
Coprococcus sp900767685	714	S	2	0	2	0.00000
Coprococcus sp900548215	2615	S	1	0	1	0.00000
Enterocloster sp000155435	2012	S	239	58	297	0.00047
Enterocloster sp900551225	3873	S	74	0	74	0.00012
Enterocloster citroniae	452	S	9	2	11	0.00002
Enterocloster sp005845215	1686	S	5	0	5	0.00001
Enterocloster sp000431375	516	S	2	1	3	0.00000
MGYG000000650	1205	S	2	0	2	0.00000
Enterocloster sp900770345	4709	S	2	0	2	0.00000
Enterocloster sp900555905	3999	S	2	0	2	0.00000
Enterocloster sp900541315	1909	S	2	0	2	0.00000
Enterocloster sp900759225	1914	S	2	0	2	0.00000
Enterocloster bolteae	2298	S	2	1	3	0.00000
MGYG000001954	2868	S	2	0	2	0.00000
Enterocloster clostridioformis_A	2404	S	2	0	2	0.00000
Enterocloster sp900540675	5259	S	1	0	1	0.00000
Enterocloster lavalensis	415	S	1	0	1	0.00000
Enterocloster sp900549235	2470	S	1	0	1	0.00000
Enterocloster sp001517625	2360	S	1	0	1	0.00000
Enterocloster clostridioformis	2110	S	1	0	1	0.00000
Enterocloster sp900538485	1705	S	1	0	1	0.00000
An181 sp002160325	4840	S	345	17	362	0.00057
Blautia_A wexlerae_A	2045	S	38	41	79	0.00012
Blautia_A faecis	69	S	13	16	29	0.00005
Blautia_A massiliensis	371	S	11	9	20	0.00003
Blautia_A luti	431	S	9	5	14	0.00002
Blautia_A sp003471165	454	S	8	7	15	0.00002
Blautia_A wexlerae_B	6002	S	7	2	9	0.00001
Blautia_A sp900066505	195	S	6	8	14	0.00002
Blautia_A sp900548245	5947	S	6	3	9	0.00001
Blautia_A sp900066205	154	S	5	3	8	0.00001
Blautia_A sp900551075	4024	S	5	0	5	0.00001
Blautia_A sp900120195	413	S	5	5	10	0.00002
Blautia_A sp003477525	468	S	4	4	8	0.00001
Blautia_A hydrogenotrophica	163	S	4	0	4	0.00001
Blautia_A sp000285855	3276	S	4	1	5	0.00001
Blautia_A sp900541985	603	S	4	1	5	0.00001
Blautia_A obeum	467	S	3	2	5	0.00001
Blautia_A caecimuris	356	S	3	1	4	0.00001
Blautia_A sp900540785	4067	S	3	0	3	0.00000
Blautia_A obeum_B	529	S	2	2	4	0.00001
Blautia_A sp900542045	3881	S	2	0	2	0.00000
Blautia_A sp000436615	3260	S	2	2	4	0.00001
MGYG000001758	2628	S	2	0	2	0.00000
Blautia_A sp900066145	455	S	2	2	4	0.00001
MGYG000001189	1846	S	2	0	2	0.00000
Blautia_A sp900066335	544	S	1	0	1	0.00000
Blautia_A sp003474435	474	S	1	1	2	0.00000
Blautia_A sp900553515	1592	S	1	0	1	0.00000
Blautia_A schinkii	5466	S	1	0	1	0.00000
Blautia_A sp900541345	1421	S	1	0	1	0.00000
Blautia_A sp900763175	1172	S	1	0	1	0.00000
Lachnoclostridium_A sp002160755	1915	S	151	5	156	0.00025
Lachnoclostridium_A edouardi	3413	S	4	1	5	0.00001
Lachnoclostridium_A sp003464085	566	S	3	0	3	0.00000
MGYG000001952	2865	S	1	0	1	0.00000
MGYG000002150	3086	S	96	5	101	0.00016
Mediterraneibacter lactaris	2011	S	6	3	9	0.00001
Mediterraneibacter faecis	524	S	4	3	7	0.00001
MGYG000002772	3809	S	2	1	3	0.00000
Mediterraneibacter sp900751785	1649	S	1	0	1	0.00000
Mediterraneibacter sp900555215	3616	S	1	0	1	0.00000
Mediterraneibacter sp900761655	4313	S	1	0	1	0.00000
Mediterraneibacter sp900752395	5145	S	1	0	1	0.00000
MGYG000004558	5767	S	1	0	1	0.00000
Anaerobutyricum sp002161065	3725	S	42	2	44	0.00007
Anaerobutyricum hallii	543	S	9	5	14	0.00002
Anaerobutyricum sp900754855	2938	S	2	0	2	0.00000
Agathobacter sp900547695	1842	S	20	2	22	0.00003
Agathobacter rectalis	3500	S	8	6	14	0.00002
Agathobacter sp000434275	362	S	4	4	8	0.00001
Agathobacter faecis	4822	S	4	2	6	0.00001
Agathobacter sp900552085	1062	S	2	0	2	0.00000
Agathobacter sp900546625	3698	S	2	0	2	0.00000
Agathobacter sp900549895	5608	S	2	0	2	0.00000
Anaerostipes hadrus	3540	S	7	6	13	0.00002
Anaerostipes sp900066705	219	S	6	3	9	0.00001
Anaerostipes rhamnosivorans	1616	S	4	0	4	0.00001
MGYG000000687	1258	S	3	0	3	0.00000
Anaerostipes sp900756035	1735	S	3	1	4	0.00001
Anaerostipes sp000508985	198	S	2	0	2	0.00000
Anaerostipes hadrus_A	150	S	1	0	1	0.00000
Acetatifactor sp900771995	3200	S	5	6	11	0.00002
MGYG000004203	5391	S	3	0	3	0.00000
Acetatifactor sp900772845	2880	S	2	5	7	0.00001
MGYG000000621	1169	S	1	2	3	0.00000
Hungatella sp005845265	382	S	17	6	23	0.00004
Hungatella effluvii	156	S	4	0	4	0.00001
Eisenbergiella sp900544445	4111	S	5	0	5	0.00001
MGYG000001809	2690	S	3	0	3	0.00000
MGYG000002148	3084	S	3	0	3	0.00000
Eisenbergiella massiliensis	4812	S	3	0	3	0.00000
Eisenbergiella sp003478085	3227	S	2	1	3	0.00000
Eisenbergiella sp900066775	4829	S	2	2	4	0.00001
Eisenbergiella sp900539715	617	S	1	0	1	0.00000
Robinsoniella sp900540475	1703	S	5	0	5	0.00001
Robinsoniella peoriensis	3394	S	5	0	5	0.00001
MGYG000002785	3823	S	5	3	8	0.00001
Robinsoniella sp900539655	580	S	2	0	2	0.00000
Robinsoniella sp900555455	4196	S	1	0	1	0.00000
Muricomes sp900604355	4851	S	14	6	20	0.00003
Muricomes oroticus	422	S	3	0	3	0.00000
Muricomes sp000509105	421	S	1	0	1	0.00000
Muricomes fissicatena_A	2084	S	1	0	1	0.00000
TF01-11 sp000436755	2716	S	5	3	8	0.00001
TF01-11 sp001414325	526	S	3	1	4	0.00001
TF01-11 sp900759665	1919	S	3	0	3	0.00000
TF01-11 sp003149875	3649	S	3	0	3	0.00000
MGYG000000586	1116	S	2	0	2	0.00000
TF01-11 sp001916135	3259	S	2	0	2	0.00000
TF01-11 sp003524945	567	S	1	0	1	0.00000
Bariatricus comes	2019	S	12	13	25	0.00004
MGYG000004689	5900	S	3	1	4	0.00001
Bariatricus massiliensis	3998	S	2	0	2	0.00000
Bariatricus sp900554415	3181	S	1	0	1	0.00000
Anaerosacchariphilus sp002160765	4936	S	10	1	11	0.00002
Anaerosacchariphilus sp900553635	1834	S	5	0	5	0.00001
Anaerosacchariphilus sp900066385	197	S	2	3	5	0.00001
Anaerosacchariphilus sp014290175	2954	S	2	0	2	0.00000
Lachnospira sp000436475	3600	S	6	2	8	0.00001
Lachnospira sp900545725	5581	S	3	0	3	0.00000
Lachnospira rogosae_A	245	S	2	1	3	0.00000
Lachnospira sp000437735	1087	S	2	1	3	0.00000
Lachnospira sp900552795	2915	S	2	0	2	0.00000
Lachnospira eligens_A	212	S	1	0	1	0.00000
Lachnospira sp900547255	1192	S	1	0	1	0.00000
Lachnospira sp000436535	3572	S	1	0	1	0.00000
Lachnospira sp900772425	5576	S	1	0	1	0.00000
Eubacterium_G sp000434315	366	S	6	3	9	0.00001
Eubacterium_G sp000435815	459	S	3	1	4	0.00001
Eubacterium_G sp900548465	5221	S	3	0	3	0.00000
Eubacterium_G sp000432355	410	S	2	1	3	0.00000
Eubacterium_G sp900550135	2492	S	2	1	3	0.00000
Eubacterium_G ventriosum	462	S	1	0	1	0.00000
Dorea formicigenerans	377	S	15	25	40	0.00006
Eubacterium_I ramulus_A	3240	S	5	4	9	0.00001
Eubacterium_I sp900066595	207	S	3	2	5	0.00001
Eubacterium_I sp900557275	5955	S	2	1	3	0.00000
Eubacterium_I sp900546495	1596	S	1	0	1	0.00000
Eubacterium_I ramulus	2239	S	1	0	1	0.00000
Fusicatenibacter saccharivorans	528	S	8	16	24	0.00004
Fusicatenibacter sp900543115	3878	S	1	0	1	0.00000
MGYG000004233	5425	S	1	0	1	0.00000
CAG-590 sp900548855	2677	S	8	2	10	0.00002
CAG-590 sp900544905	5084	S	3	0	3	0.00000
CAG-590 sp900769115	1009	S	1	0	1	0.00000
CAG-590 sp000431135	1262	S	1	0	1	0.00000
Lachnoclostridium sp900078195	2378	S	5	0	5	0.00001
Lachnoclostridium phytofermentans_A	4427	S	5	0	5	0.00001
MGYG000003769	4919	S	4	0	4	0.00001
MGYG000004677	5889	S	5	0	5	0.00001
CAG-81 sp900541255	1860	S	3	0	3	0.00000
CAG-81 sp900066535	460	S	2	2	4	0.00001
CAG-81 sp000435795	269	S	1	1	2	0.00000
CAG-81 sp900066785	499	S	1	0	1	0.00000
MGYG000002628	3645	S	1	0	1	0.00000
Faecalimonas umbilicata	2206	S	4	1	5	0.00001
Faecalimonas phoceensis	380	S	3	1	4	0.00001
Faecalimonas sp900550235	1634	S	2	0	2	0.00000
MGYG000001566	2406	S	2	0	2	0.00000
Faecalimonas sp900551895	4197	S	1	0	1	0.00000
Faecalimonas sp900555395	6060	S	1	0	1	0.00000
Stomatobaculum naviforme	4939	S	12	1	13	0.00002
Stomatobaculum sp002892395	4932	S	1	0	1	0.00000
Ruminococcus_A sp003011855	4823	S	7	8	15	0.00002
Ruminococcus_A faecicola	5490	S	3	1	4	0.00001
Ruminococcus_A sp000432335	3124	S	1	0	1	0.00000
Clostridium_Q sp900547735	2464	S	3	0	3	0.00000
MGYG000002170	3103	S	3	0	3	0.00000
Clostridium_Q sp003024715	3448	S	2	2	4	0.00001
Clostridium_Q saccharolyticum_A	3490	S	2	2	4	0.00001
Clostridium_Q sp000435655	4123	S	1	0	1	0.00000
Lacrimispora sp902363735	375	S	7	0	7	0.00001
Lacrimispora sp902363835	384	S	2	0	2	0.00000
Lacrimispora sp000526575	2411	S	2	0	2	0.00000
Dorea_A longicatena	172	S	6	6	12	0.00002
Dorea_A longicatena_B	3241	S	2	2	4	0.00001
Dorea_A sp900550865	4048	S	2	0	2	0.00000
Lachnoclostridium_B sp900066555	461	S	4	2	6	0.00001
Lachnoclostridium_B phocaeensis	3080	S	4	0	4	0.00001
Lachnoclostridium_B sp900066765	223	S	1	1	2	0.00000
Lachnoclostridium_B sp900543315	3889	S	1	0	1	0.00000
MGYG000003616	4737	S	9	0	9	0.00001
UBA9502 sp003506385	556	S	2	3	5	0.00001
UBA9502 sp900540335	2466	S	2	0	2	0.00000
UBA9502 sp900555625	5902	S	2	0	2	0.00000
UBA9502 sp003480315	540	S	1	0	1	0.00000
UBA9502 sp900538475	1523	S	1	0	1	0.00000
UBA9502 sp003481825	3242	S	1	0	1	0.00000
Anaerocolumna aminovalerica	3880	S	8	0	8	0.00001
SFDP01 sp900770785	4740	S	7	0	7	0.00001
SFDP01 sp004558185	4733	S	1	0	1	0.00000
CAG-317 sp900543415	1715	S	4	2	6	0.00001
CAG-317 sp000433215	495	S	3	2	5	0.00001
Marvinbryantia sp014385005	5923	S	3	0	3	0.00000
Marvinbryantia formatexigens	2565	S	2	0	2	0.00000
Marvinbryantia sp900066075	3239	S	2	0	2	0.00000
Catenibacillus sp900557175	1916	S	3	0	3	0.00000
MGYG000003867	5024	S	2	0	2	0.00000
Catenibacillus sp900553975	5980	S	2	0	2	0.00000
CAG-95 sp900066375	3247	S	2	1	3	0.00000
MGYG000000325	640	S	1	0	1	0.00000
CAG-95 sp900554925	3077	S	1	0	1	0.00000
MGYG000002657	3682	S	1	0	1	0.00000
CAG-95 sp000436115	4585	S	1	0	1	0.00000
CAG-95 sp000438155	5294	S	1	0	1	0.00000
UBA2882 sp002362385	2886	S	4	0	4	0.00001
UBA2882 sp900549665	1011	S	1	0	1	0.00000
UBA2882 sp900542015	1502	S	1	0	1	0.00000
CAG-56 sp900752065	1664	S	4	1	5	0.00001
MGYG000001219	1883	S	2	0	2	0.00000
Lactonifactor longoviformis	3481	S	5	2	7	0.00001
Lactonifactor sp009677585	6089	S	1	0	1	0.00000
UBA7182 sp003480725	370	S	3	3	6	0.00001
UBA7182 sp003481535	3265	S	1	2	3	0.00000
Coprococcus_A sp900548825	5789	S	4	0	4	0.00001
Coprococcus_A catus	2586	S	1	0	1	0.00000
Lachnoanaerobaculum sp000296385	4456	S	3	0	3	0.00000
Lachnoanaerobaculum umeaense	3534	S	1	0	1	0.00000
Lachnoanaerobaculum orale	3656	S	1	0	1	0.00000
GCA-900066135 sp900543575	4413	S	3	0	3	0.00000
GCA-900066135 sp900066135	3232	S	2	1	3	0.00000
Anaerosporobacter mobilis	4019	S	4	0	4	0.00001
MGYG000000721	1306	S	4	0	4	0.00001
UMGS680 sp900544525	1620	S	2	0	2	0.00000
MGYG000004781	5998	S	1	0	1	0.00000
UBA7160 sp902363135	279	S	2	2	4	0.00001
UBA7160 sp902363665	363	S	2	1	3	0.00000
Eubacterium_F sp000434115	2653	S	1	0	1	0.00000
Eubacterium_F sp000433735	2736	S	1	0	1	0.00000
Eubacterium_F sp900539115	5105	S	1	0	1	0.00000
MGYG000004697	5908	S	1	0	1	0.00000
MGYG000004660	5871	S	4	0	4	0.00001
Butyrivibrio_A crossotus	2023	S	2	0	2	0.00000
Butyrivibrio_A sp900768755	4600	S	1	0	1	0.00000
Butyrivibrio_A sp900771195	4763	S	1	0	1	0.00000
Ruminococcus_B sp900544395	4113	S	3	0	3	0.00000
Ruminococcus_B gnavus	2101	S	1	0	1	0.00000
MGYG000003828	4984	S	3	0	3	0.00000
Frisingicoccus sp900549105	2869	S	1	0	1	0.00000
NK4A136 sp002314855	4772	S	3	0	3	0.00000
MGYG000002216	3158	S	3	0	3	0.00000
V9D3004 sp002349525	2503	S	1	0	1	0.00000
V9D3004 sp900760345	5313	S	1	0	1	0.00000
MGYG000004210	5398	S	1	0	1	0.00000
Clostridium_AP scindens	2001	S	3	0	3	0.00000
MGYG000004891	6112	S	3	0	3	0.00000
CAG-882 sp900545455	3064	S	2	0	2	0.00000
CAG-882 sp003486385	3629	S	1	0	1	0.00000
COE1 sp001916965	5628	S	2	0	2	0.00000
COE1 sp900753305	2697	S	1	0	1	0.00000
AM51-8 sp900546435	5755	S	2	0	2	0.00000
AM51-8 sp003478275	564	S	1	0	1	0.00000
CAG-510 sp000434615	1038	S	3	0	3	0.00000
UMGS1251 sp900549995	4003	S	2	0	2	0.00000
UBA3402 sp003478355	561	S	1	1	2	0.00000
MGYG000000680	1248	S	1	0	1	0.00000
Schaedlerella sp900066545	551	S	1	0	1	0.00000
Schaedlerella sp900765975	6017	S	1	0	1	0.00000
MGYG000002256	3213	S	2	0	2	0.00000
OF09-33XD sp003481995	3238	S	2	0	2	0.00000
CHH4-2 sp002899675	3440	S	2	0	2	0.00000
Acetivibrio_A ethanolgignens	3468	S	2	0	2	0.00000
Merdimonas sp900553355	1615	S	1	0	1	0.00000
Merdimonas faecis	3380	S	1	0	1	0.00000
HGM12587 sp900766915	4518	S	2	0	2	0.00000
UBA3766 sp900769175	4622	S	2	0	2	0.00000
MGYG000004693	5904	S	2	0	2	0.00000
Murimonas intestini	360	S	2	0	2	0.00000
UBA2856 sp009696445	5797	S	1	0	1	0.00000
UBA2856 sp900555005	5982	S	1	0	1	0.00000
MGYG000004879	6100	S	2	0	2	0.00000
CAG-603 sp900066105	153	S	2	0	2	0.00000
UBA11774 sp003507655	800	S	1	0	1	0.00000
MGYG000001811	2692	S	1	0	1	0.00000
MGYG000000378	751	S	2	0	2	0.00000
MGYG000003578	4693	S	1	0	1	0.00000
Extibacter hylemonae	2579	S	1	0	1	0.00000
Mediterraneibacter_A butyricigenes	403	S	1	1	2	0.00000
UMGS1370 sp900542035	1911	S	1	0	1	0.00000
UBA5416 sp900539175	4246	S	1	0	1	0.00000
MGYG000003273	4348	S	1	0	1	0.00000
Johnsonella sp900766185	4441	S	1	0	1	0.00000
UMGS1472 sp900552095	1844	S	1	0	1	0.00000
Hungatella_A hathewayi_A	2550	S	1	0	1	0.00000
CAG-45 sp000438375	386	S	1	0	1	0.00000
CAG-303 sp000437755	1796	S	1	0	1	0.00000
MGYG000004519	5724	S	1	0	1	0.00000
CAG-791 sp000431495	1141	S	1	0	1	0.00000
CAG-194 sp000432915	5802	S	1	0	1	0.00000
GCA-900066755 sp902363085	283	S	1	0	1	0.00000
Dorea_B phocaeensis	2451	S	1	0	1	0.00000
RUG12045 sp900770325	4710	S	1	0	1	0.00000
Bacteroides_F pectinophilus	2017	S	1	0	1	0.00000
Ruminococcus_G gauvreauii	2553	S	1	0	1	0.00000
MGYG000000356	697	S	1	0	1	0.00000
MGYG000004884	6104	S	1	0	1	0.00000
AF33-28 sp003477885	457	S	1	0	1	0.00000
MGYG000004718	5930	S	90	0	90	0.00014
Anaerotignum lactatifermentans	2705	S	2	4	6	0.00001
MGYG000004870	6090	S	4	0	4	0.00001
HGM11808 sp900757025	1772	S	2	0	2	0.00000
UMGS1670 sp900546215	5479	S	2	0	2	0.00000
UMGS1670 sp900553995	831	S	1	0	1	0.00000
UMGS1441 sp900543365	1594	S	3	0	3	0.00000
MGYG000001833	2718	S	3	0	3	0.00000
MGYG000004634	5844	S	3	0	3	0.00000
UMGS1441 sp900551755	1839	S	1	0	1	0.00000
MGYG000004547	5754	S	3	0	3	0.00000
MGYG000000286	578	S	1	0	1	0.00000
CAG-274 sp900545305	3621	S	1	0	1	0.00000
HGM11788 sp900760465	2514	S	1	0	1	0.00000
UBA1390 sp002305315	2596	S	6	0	6	0.00001
MGYG000001033	1672	S	1	0	1	0.00000
MGYG000004224	5415	S	1	0	1	0.00000
NSJ-32 sp014384895	4274	S	1	2	3	0.00000
Niameybacter sp900551325	1537	S	3	0	3	0.00000
Niameybacter sp900549765	1617	S	2	0	2	0.00000
Cellulosilyticum sp900556665	1080	S	3	0	3	0.00000
Eubacterium_R sp900544515	4205	S	507	4	511	0.00080
Eubacterium_R sp900547915	4101	S	494	108	602	0.00095
Eubacterium_R sp900540305	4211	S	197	74	271	0.00043
Eubacterium_R sp900543795	2870	S	3	0	3	0.00000
Eubacterium_R sp002493325	1752	S	2	0	2	0.00000
Eubacterium_R sp900764665	3808	S	2	0	2	0.00000
Eubacterium_R sp900539425	753	S	2	0	2	0.00000
Eubacterium_R sp900761545	4309	S	2	0	2	0.00000
Eubacterium_R sp900546785	3174	S	2	0	2	0.00000
Eubacterium_R sp000433975	5274	S	2	0	2	0.00000
Eubacterium_R sp900539325	5588	S	2	0	2	0.00000
Eubacterium_R sp900767025	4530	S	1	0	1	0.00000
MGYG000001799	2679	S	1	0	1	0.00000
Eubacterium_R sp900542875	1893	S	1	0	1	0.00000
Eubacterium_R sp900548085	3220	S	1	0	1	0.00000
Eubacterium_R sp900539165	3847	S	1	0	1	0.00000
Eubacterium_R sp000436835	1201	S	1	0	1	0.00000
CAG-180 sp900540295	4221	S	316	18	334	0.00053
CAG-180 sp000432435	5518	S	106	28	134	0.00021
CAG-180 sp900545625	4107	S	8	1	9	0.00001
MGYG000003545	4651	S	3	0	3	0.00000
CAG-180 sp900766945	4519	S	2	0	2	0.00000
MGYG000003752	4900	S	1	0	1	0.00000
Caproiciproducens sp900546895	3982	S	187	2	189	0.00030
UMGS1858 sp900555705	4210	S	185	38	223	0.00035
MGYG000004892	6113	S	1	0	1	0.00000
UMGS905 sp900546735	4226	S	133	25	158	0.00025
UMGS905 sp900540085	3893	S	1	0	1	0.00000
MGYG000002694	3727	S	98	77	175	0.00028
MGYG000004116	5296	S	3	0	3	0.00000
MGYG000002702	3738	S	97	21	118	0.00019
UMGS403 sp900540865	3095	S	25	7	32	0.00005
UMGS403 sp900541565	3774	S	22	13	35	0.00006
UMGS403 sp900541975	1559	S	1	0	1	0.00000
UMGS403 sp900540275	3134	S	1	0	1	0.00000
UMGS1071 sp900542375	5429	S	34	4	38	0.00006
UMGS1071 sp900548305	4103	S	3	2	5	0.00001
UMGS1071 sp900541905	5295	S	2	0	2	0.00000
MGYG000004873	6093	S	1	0	1	0.00000
Ruminococcus_E bromii_B	539	S	19	14	33	0.00005
Ruminococcus_E bromii	3489	S	6	3	9	0.00001
Ruminococcus_E sp900314705	5150	S	6	0	6	0.00001
Ruminococcus_E sp900755995	1730	S	1	1	2	0.00000
Ruminococcus_E sp900543095	3221	S	1	0	1	0.00000
Ruminococcus_E sp003438075	3264	S	1	0	1	0.00000
MGYG000003112	4153	S	1	0	1	0.00000
Ruminococcus_E sp002493635	5529	S	1	0	1	0.00000
Ruminococcus_E bromii_A	5725	S	1	0	1	0.00000
MGYG000004560	5769	S	2	0	2	0.00000
MGYG000000383	760	S	2	0	2	0.00000
UBA737 sp900769375	4644	S	2	0	2	0.00000
UBA737 sp900547095	1016	S	1	0	1	0.00000
MGYG000004543	5749	S	1	0	1	0.00000
UBA737 sp900547445	1621	S	1	0	1	0.00000
UBA737 sp900543215	1799	S	1	0	1	0.00000
UBA737 sp900549055	1908	S	1	0	1	0.00000
UBA737 sp900754145	2903	S	1	0	1	0.00000
UBA737 sp900768035	4569	S	1	0	1	0.00000
MGYG000003509	4607	S	1	0	1	0.00000
MGYG000003296	4372	S	9	0	9	0.00001
UBA5905 sp900549155	2957	S	2	0	2	0.00000
Acutalibacter timonensis	2372	S	2	1	3	0.00000
MGYG000004807	6025	S	2	0	2	0.00000
Acutalibacter sp900755895	1729	S	1	0	1	0.00000
Acutalibacter sp000432995	2658	S	1	0	1	0.00000
Acutalibacter sp900543305	3131	S	1	0	1	0.00000
MGYG000001801	2681	S	4	1	5	0.00001
UMGS1491 sp900554775	1869	S	2	0	2	0.00000
UMGS1491 sp900757335	1779	S	1	0	1	0.00000
CAG-177 sp003514385	1309	S	2	0	2	0.00000
CAG-177 sp003538135	5450	S	2	1	3	0.00000
CAG-177 sp000431775	2917	S	1	0	1	0.00000
MGYG000003524	4630	S	1	0	1	0.00000
CAG-177 sp900770255	4706	S	1	0	1	0.00000
UMGS856 sp900546265	3747	S	4	3	7	0.00001
MGYG000002705	3741	S	2	0	2	0.00000
MGYG000000388	770	S	3	0	3	0.00000
MGYG000002697	3732	S	1	0	1	0.00000
UMGS1623 sp900553525	3745	S	1	0	1	0.00000
UMGS1976 sp900769535	4654	S	4	0	4	0.00001
Clostridium_A leptum	228	S	3	1	4	0.00001
MGYG000003768	4918	S	1	0	1	0.00000
UBA1417 sp003531055	4782	S	2	1	3	0.00000
UBA1417 sp002305575	6107	S	1	0	1	0.00000
UBA6857 sp900768075	4571	S	3	0	3	0.00000
Pseudoruminococcus massiliensis	166	S	3	3	6	0.00001
CAG-217 sp000436335	1666	S	3	0	3	0.00000
Clostridium_E merdae	3417	S	2	0	2	0.00000
Clostridium_E jeddahense	2252	S	1	0	1	0.00000
UMGS1397 sp900761355	4304	S	2	0	2	0.00000
An172 sp002160515	1545	S	2	0	2	0.00000
UMGS1532 sp900552605	1556	S	2	0	2	0.00000
UMGS1279 sp900761625	4311	S	1	0	1	0.00000
MGYG000003947	5103	S	1	0	1	0.00000
CAG-488 sp000434915	2643	S	1	0	1	0.00000
CAG-488 sp900539465	3846	S	1	0	1	0.00000
MGYG000001685	2546	S	1	0	1	0.00000
CAG-964 sp000435335	5087	S	1	0	1	0.00000
Hydrogeniiclostridium mannosilyticum	3412	S	2	0	2	0.00000
CAG-557 sp000435275	2799	S	1	0	1	0.00000
UMGS1484 sp902388225	3574	S	1	0	1	0.00000
MGYG000004229	5421	S	1	0	1	0.00000
MGYG000003855	5014	S	1	0	1	0.00000
MGYG000003809	4965	S	1	0	1	0.00000
HGM12814 sp900770165	4696	S	1	0	1	0.00000
RUG806 sp900313475	4583	S	1	0	1	0.00000
UMGS1487 sp900552225	4354	S	1	0	1	0.00000
UBA4871 sp014467055	2410	S	1	0	1	0.00000
UBA1691 sp002320555	4037	S	1	0	1	0.00000
MGYG000000505	989	S	1	0	1	0.00000
MGYG000003162	4212	S	684	71	755	0.00119
Ruminococcus_D sp900752625	2678	S	2	0	2	0.00000
Ruminococcus_D sp000434695	5478	S	2	0	2	0.00000
Ruminococcus_D sp900539835	3921	S	1	0	1	0.00000
MGYG000002708	3744	S	175	301	476	0.00075
MGYG000002677	3707	S	80	12	92	0.00014
UBA3818 sp900557155	3716	S	17	15	32	0.00005
Faecalibacterium prausnitzii_C	132	S	43	78	121	0.00019
Faecalibacterium prausnitzii_D	3233	S	12	14	26	0.00004
Faecalibacterium sp900539945	5056	S	8	4	12	0.00002
MGYG000002809	3849	S	4	0	4	0.00001
Faecalibacterium prausnitzii_J	3636	S	4	2	6	0.00001
MGYG000002610	3630	S	4	0	4	0.00001
Faecalibacterium prausnitzii_G	3565	S	3	3	6	0.00001
MGYG000004340	5534	S	3	0	3	0.00000
MGYG000000589	1121	S	3	0	3	0.00000
Faecalibacterium sp900758465	2969	S	2	0	2	0.00000
Faecalibacterium prausnitzii_H	173	S	2	1	3	0.00000
Faecalibacterium prausnitzii	1996	S	2	3	5	0.00001
Faecalibacterium prausnitzii_I	3235	S	2	0	2	0.00000
MGYG000000876	1493	S	2	1	3	0.00000
Faecalibacterium sp003449675	3660	S	2	1	3	0.00000
MGYG000000512	1001	S	2	0	2	0.00000
Faecalibacterium sp900539885	4216	S	2	0	2	0.00000
Faecalibacterium prausnitzii_M	4366	S	2	0	2	0.00000
MGYG000002223	3170	S	1	0	1	0.00000
Faecalibacterium prausnitzii_E	449	S	1	1	2	0.00000
MGYG000003323	4403	S	1	0	1	0.00000
Faecalibacterium prausnitzii_F	1920	S	1	0	1	0.00000
Gemmiger sp900545545	4094	S	48	4	52	0.00008
Gemmiger formicilis	265	S	17	15	32	0.00005
Gemmiger qucibialis	5091	S	15	4	19	0.00003
Gemmiger sp900539695	2477	S	2	0	2	0.00000
Gemmiger variabilis_B	6085	S	2	0	2	0.00000
MGYG000004732	5946	S	2	0	2	0.00000
Gemmiger variabilis_A	1097	S	2	0	2	0.00000
MGYG000001205	1868	S	1	0	1	0.00000
Gemmiger sp900556255	1646	S	1	0	1	0.00000
Gemmiger sp900548355	1538	S	1	0	1	0.00000
Gemmiger sp004555405	1190	S	1	0	1	0.00000
QAMM01 sp900552945	4393	S	76	49	125	0.00020
QAMM01 sp900762715	5065	S	2	0	2	0.00000
QAMM01 sp003150405	4996	S	1	0	1	0.00000
Ruminococcus_C sp900545285	3593	S	10	0	10	0.00002
Ruminococcus_C callidus	3257	S	8	2	10	0.00002
Ruminococcus_C sp900770195	4698	S	3	0	3	0.00000
Ruminococcus_C sp000437255	1782	S	2	0	2	0.00000
Ruminococcus_C sp000433635	1803	S	2	0	2	0.00000
MGYG000004586	5793	S	2	0	2	0.00000
MGYG000000605	1148	S	1	0	1	0.00000
Ruminococcus_C sp000980705	1656	S	1	0	1	0.00000
Ruminococcus_C sp000437175	5472	S	1	0	1	0.00000
UMGS966 sp900547185	3722	S	19	10	29	0.00005
MGYG000003299	4376	S	4	0	4	0.00001
UMGS966 sp900761965	2968	S	1	0	1	0.00000
Fournierella massiliensis	2355	S	9	8	17	0.00003
Fournierella sp004558145	3818	S	1	0	1	0.00000
Fournierella sp900543285	5306	S	1	0	1	0.00000
Ruminococcus sp900761275	2539	S	2	1	3	0.00000
MGYG000002881	3922	S	2	0	2	0.00000
MGYG000004854	6072	S	2	0	2	0.00000
Ruminococcus sp002438605	2851	S	1	0	1	0.00000
Ruminococcus sp900545125	3177	S	1	0	1	0.00000
MGYG000003005	4060	S	1	0	1	0.00000
MGYG000004598	5807	S	1	0	1	0.00000
Anaerotruncus colihominis	79	S	5	4	9	0.00001
MGYG000003876	5033	S	2	0	2	0.00000
Anaerotruncus rubiinfantis	353	S	1	0	1	0.00000
Anaerotruncus massiliensis	5828	S	1	0	1	0.00000
Negativibacillus massiliensis	3642	S	4	0	4	0.00001
Negativibacillus sp900547455	5854	S	3	0	3	0.00000
Phocea massiliensis	2457	S	5	0	5	0.00001
UMGS1889 sp900556055	1015	S	4	0	4	0.00001
UBA1394 sp900066845	233	S	3	0	3	0.00000
UBA1394 sp900554975	5674	S	1	0	1	0.00000
Ruthenibacterium sp900546885	3091	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	4810	S	1	1	2	0.00000
CAG-115 sp002492075	1506	S	2	0	2	0.00000
CAG-115 sp900766795	4508	S	1	1	2	0.00000
MGYG000002089	3014	S	2	0	2	0.00000
UMGS1826 sp900555435	1049	S	1	0	1	0.00000
UBA5884 sp900551505	5542	S	3	0	3	0.00000
HGM13222 sp900757485	5184	S	3	0	3	0.00000
MGYG000000425	838	S	2	0	2	0.00000
Massilioclostridium methylpentosum	2039	S	1	0	1	0.00000
Massilioclostridium coli	2400	S	1	0	1	0.00000
MGYG000003858	5018	S	1	0	1	0.00000
UMGS363 sp900768245	5822	S	1	0	1	0.00000
Ruminiclostridium_E sp900556525	3687	S	1	0	1	0.00000
Ruminiclostridium_E sp900539195	5004	S	1	0	1	0.00000
Pygmaiobacter massiliensis	633	S	1	0	1	0.00000
MGYG000001106	1760	S	1	0	1	0.00000
UMGS1601 sp900553335	5437	S	1	0	1	0.00000
Neobittarella massiliensis	3567	S	1	0	1	0.00000
CAG-353 sp900768995	836	S	1	0	1	0.00000
UMGS1668 sp900768105	1221	S	1	0	1	0.00000
Angelakisella sp900552845	3032	S	1	0	1	0.00000
UBA1409 sp900760125	2499	S	1	0	1	0.00000
MGYG000004646	5856	S	1	0	1	0.00000
MGYG000002753	3791	S	302	119	421	0.00066
CAG-103 sp004556965	1687	S	8	0	8	0.00001
CAG-103 sp900543625	1791	S	5	1	6	0.00001
CAG-103 sp900757655	2405	S	1	0	1	0.00000
MGYG000003884	5042	S	78	12	90	0.00014
CAG-110 sp900554625	4105	S	19	16	35	0.00006
MGYG000002073	3001	S	4	0	4	0.00001
CAG-110 sp000434635	1337	S	3	1	4	0.00001
CAG-110 sp900540635	3609	S	3	0	3	0.00000
MGYG000000710	1290	S	2	0	2	0.00000
MGYG000002255	3211	S	2	0	2	0.00000
CAG-110 sp900763965	3056	S	2	1	3	0.00000
CAG-110 sp900752285	2625	S	2	0	2	0.00000
CAG-110 sp900762935	2971	S	2	0	2	0.00000
CAG-110 sp900769835	4670	S	1	0	1	0.00000
CAG-110 sp900556935	3210	S	1	0	1	0.00000
CAG-110 sp900770015	4688	S	1	0	1	0.00000
CAG-110 sp900769995	4685	S	1	0	1	0.00000
CAG-110 sp900551495	1892	S	1	0	1	0.00000
CAG-110 sp900544975	1763	S	1	0	1	0.00000
CAG-110 sp900544945	4493	S	1	0	1	0.00000
MGYG000004702	5913	S	66	43	109	0.00017
CAG-170 sp000436735	5442	S	2	0	2	0.00000
CAG-170 sp900545925	728	S	1	1	2	0.00000
CAG-170 sp900555665	1498	S	1	0	1	0.00000
MGYG000001841	2728	S	1	0	1	0.00000
CAG-170 sp900549635	3746	S	1	0	1	0.00000
CAG-170 sp900751035	4790	S	1	0	1	0.00000
MGYG000002726	3765	S	58	32	90	0.00014
MGYG000002704	3740	S	22	4	26	0.00004
Dysosmobacter sp900548505	3711	S	7	2	9	0.00001
Dysosmobacter sp900752075	2611	S	4	0	4	0.00001
Dysosmobacter sp900763685	3047	S	4	0	4	0.00001
Dysosmobacter welbionis	3298	S	4	4	8	0.00001
MGYG000002691	3723	S	3	1	4	0.00001
Dysosmobacter sp900546705	1539	S	2	0	2	0.00000
Dysosmobacter sp900544955	2463	S	2	0	2	0.00000
Dysosmobacter sp004553545	5894	S	1	0	1	0.00000
Dysosmobacter sp900770295	4704	S	1	0	1	0.00000
Dysosmobacter sp900551885	2861	S	1	0	1	0.00000
Dysosmobacter sp000436875	2902	S	1	0	1	0.00000
MGYG000002229	3176	S	1	0	1	0.00000
MGYG000002828	3872	S	24	1	25	0.00004
Intestinimonas massiliensis	2311	S	1	0	1	0.00000
Intestinimonas butyriciproducens	3312	S	1	0	1	0.00000
CAG-83 sp900552475	5237	S	6	2	8	0.00001
CAG-83 sp900548615	5666	S	1	2	3	0.00000
CAG-83 sp900554275	5570	S	1	2	3	0.00000
CAG-83 sp900545585	3078	S	1	1	2	0.00000
CAG-83 sp900551995	3079	S	1	0	1	0.00000
CAG-83 sp900756715	5266	S	1	0	1	0.00000
MGYG000004062	5227	S	14	0	14	0.00002
MGYG000001028	1665	S	1	0	1	0.00000
MGYG000001049	1689	S	1	0	1	0.00000
UBA1777 sp900547315	5311	S	1	0	1	0.00000
Lawsonibacter sp003478995	424	S	4	1	5	0.00001
Lawsonibacter sp902363045	267	S	3	5	8	0.00001
Lawsonibacter sp900545895	1070	S	3	0	3	0.00000
Lawsonibacter sp900066645	210	S	2	1	3	0.00000
Lawsonibacter sp014287875	273	S	1	2	3	0.00000
Lawsonibacter sp000177015	2069	S	1	1	2	0.00000
Lawsonibacter sp900754605	2924	S	1	0	1	0.00000
UBA5446 sp900544295	3088	S	6	2	8	0.00001
UBA5446 sp900543085	4976	S	3	0	3	0.00000
UBA5446 sp900546615	3089	S	2	0	2	0.00000
MGYG000000334	652	S	1	0	1	0.00000
UBA5446 sp004553625	2591	S	1	0	1	0.00000
UBA5446 sp900545405	5766	S	1	0	1	0.00000
UMGS1872 sp900549475	3884	S	6	0	6	0.00001
UMGS1872 sp900555795	4975	S	2	0	2	0.00000
UBA9475 sp900549885	3701	S	4	1	5	0.00001
MGYG000000339	662	S	2	0	2	0.00000
UBA9475 sp900554075	5937	S	1	0	1	0.00000
Evtepia gabavorous	3450	S	3	0	3	0.00000
Evtepia sp004556345	1889	S	1	0	1	0.00000
Evtepia sp900546255	5346	S	1	0	1	0.00000
Evtepia sp004554585	5951	S	1	0	1	0.00000
Pseudoflavonifractor sp014287675	5938	S	4	1	5	0.00001
Pseudoflavonifractor capillosus	231	S	1	0	1	0.00000
ER4 sp900768135	1353	S	1	0	1	0.00000
ER4 sp000765235	4814	S	1	6	7	0.00001
F23-B02 sp004557075	1820	S	1	0	1	0.00000
F23-B02 sp900760205	2500	S	1	0	1	0.00000
F23-B02 sp900556535	3752	S	1	0	1	0.00000
F23-B02 sp003533405	5690	S	1	0	1	0.00000
HGM13006 sp900757695	1891	S	1	0	1	0.00000
MGYG000002067	2996	S	1	0	1	0.00000
HGM13006 sp900756575	6118	S	1	0	1	0.00000
Flavonifractor sp900549795	3743	S	3	0	3	0.00000
Flavonifractor plautii	289	S	1	0	1	0.00000
MGYG000002696	3731	S	4	0	4	0.00001
HGM13010 sp900754965	2950	S	2	0	2	0.00000
MGYG000004803	6022	S	1	0	1	0.00000
UBA738 sp003522945	5319	S	2	0	2	0.00000
UMGS1766 sp900554855	3814	S	2	0	2	0.00000
NK3B98 sp900545815	5446	S	1	1	2	0.00000
Marseille-P3106 sp900169975	5323	S	2	0	2	0.00000
An92 sp900199495	1525	S	1	0	1	0.00000
HGM12998 sp900756495	5242	S	1	0	1	0.00000
MGYG000003297	4374	S	1	0	1	0.00000
Oscillibacter ruminantium	4021	S	1	0	1	0.00000
UMGS1202 sp900549565	4008	S	1	0	1	0.00000
Agathobaculum sp900555465	3074	S	25	8	33	0.00005
Agathobaculum sp900544475	1768	S	3	0	3	0.00000
Agathobaculum sp900291975	226	S	1	0	1	0.00000
Agathobaculum butyriciproducens	432	S	1	1	2	0.00000
Agathobaculum sp900557315	1452	S	1	0	1	0.00000
Agathobaculum sp003481705	3249	S	1	1	2	0.00000
Butyricicoccus sp900547195	3754	S	23	0	23	0.00004
MGYG000002627	3644	S	6	1	7	0.00001
AM07-15 sp003477405	482	S	1	1	2	0.00000
MGYG000004122	5302	S	1	0	1	0.00000
MGYG000001891	2787	S	2	0	2	0.00000
Butyricicoccus_A sp002395695	1774	S	1	0	1	0.00000
UBA4644 sp900763355	3017	S	1	0	1	0.00000
UMGS911 sp003343545	3700	S	10	1	11	0.00002
MGYG000000386	766	S	3	1	4	0.00001
UMGS911 sp900545935	3761	S	2	0	2	0.00000
UMGS911 sp900546695	3850	S	1	0	1	0.00000
MGYG000001821	2706	S	1	13	14	0.00002
UMGS1696 sp900753285	5121	S	4	0	4	0.00001
UMGS1696 sp900763885	3055	S	3	0	3	0.00000
UMGS1696 sp900554225	919	S	2	0	2	0.00000
CAG-841 sp000437375	908	S	2	2	4	0.00001
HGM12657 sp900760575	4284	S	2	0	2	0.00000
CAG-448 sp000433415	2638	S	1	0	1	0.00000
CAG-448 sp003150135	4384	S	1	0	1	0.00000
HGM12650 sp900761725	5159	S	2	0	2	0.00000
UBA11512 sp003522145	5125	S	1	0	1	0.00000
UMGS731 sp900544985	2818	S	1	0	1	0.00000
HGM12713 sp900754175	5116	S	1	0	1	0.00000
Firm-07 sp900770145	4697	S	1	0	1	0.00000
UMGS902 sp900546635	1514	S	1	0	1	0.00000
UMGS1225 sp900549725	5141	S	1	0	1	0.00000
UBA1740 sp900767415	4545	S	1	0	1	0.00000
MGYG000004035	5200	S	1	0	1	0.00000
MGYG000002698	3733	S	32	0	32	0.00005
MGYG000002005	2923	S	2	0	2	0.00000
UMGS1052 sp900548115	3963	S	29	4	33	0.00005
UMGS882 sp900757905	721	S	1	0	1	0.00000
MGYG000003207	4264	S	1	0	1	0.00000
MGYG000002695	3729	S	3	0	3	0.00000
MGYG000001818	2703	S	2	0	2	0.00000
MGYG000004124	5304	S	1	0	1	0.00000
QAMX01 sp003149835	5920	S	2	0	2	0.00000
MGYG000004760	5978	S	1	0	1	0.00000
Criibacterium bergeronii	4902	S	1774	615	2389	0.00376
MGYG000003743	4889	S	12	1	13	0.00002
Intestinibacter sp900540355	1636	S	226	28	254	0.00040
Intestinibacter bartlettii	215	S	9	0	9	0.00001
GCA-900066495 sp900066495	194	S	9	0	9	0.00001
GCA-900066495 sp902362365	65	S	5	0	5	0.00001
GCA-900066495 sp900545985	1576	S	3	0	3	0.00000
Terrisporobacter othiniensis	2471	S	5	1	6	0.00001
Terrisporobacter sp902363255	297	S	4	0	4	0.00001
Terrisporobacter glycolicus_A	81	S	2	0	2	0.00000
Terrisporobacter sp900557165	5424	S	2	0	2	0.00000
Paraclostridium sordellii	392	S	7	0	7	0.00001
Paraclostridium bifermentans	137	S	3	0	3	0.00000
Paraclostridium tenue	240	S	2	0	2	0.00000
Peptostreptococcus sp000758885	4869	S	6	0	6	0.00001
Peptostreptococcus russellii_A	2445	S	2	0	2	0.00000
Peptostreptococcus anaerobius	594	S	1	0	1	0.00000
Peptostreptococcus sp900759325	1899	S	1	0	1	0.00000
Clostridioides difficile	3350	S	4	1	5	0.00001
Clostridioides difficile_A	3351	S	3	0	3	0.00000
Romboutsia timonensis	3584	S	3	0	3	0.00000
Romboutsia dakarensis	2245	S	1	0	1	0.00000
Peptacetobacter sp900550335	1897	S	2	0	2	0.00000
Peptacetobacter hiranonis	2024	S	1	0	1	0.00000
BX12 sp902363595	345	S	16	5	21	0.00003
BX12 sp014333425	4267	S	5	0	5	0.00001
UBA1191 sp900543485	4009	S	6	1	7	0.00001
MGYG000001727	2595	S	3	0	3	0.00000
MGYG000004481	5684	S	3	0	3	0.00000
UBA1191 sp900066305	176	S	2	0	2	0.00000
UBA1191 sp900549125	5178	S	2	0	2	0.00000
MGYG000003623	4744	S	1	0	1	0.00000
MGYG000004198	5386	S	1	0	1	0.00000
CAG-145 sp000435715	3917	S	8	0	8	0.00001
CAG-145 sp002320005	3606	S	6	1	7	0.00001
CAG-145 sp900545135	2598	S	2	0	2	0.00000
CAG-145 sp900540145	2704	S	1	0	1	0.00000
CAG-238 sp900542245	2417	S	6	1	7	0.00001
CAG-238 sp000435615	5503	S	1	0	1	0.00000
CAG-238 sp900754805	6027	S	1	0	1	0.00000
Emergencia sp900066695	217	S	2	1	3	0.00000
Emergencia timonensis	2383	S	2	1	3	0.00000
MGYG000004713	5925	S	3	0	3	0.00000
Mobilibacterium sp900315625	5841	S	2	0	2	0.00000
MGYG000004123	5303	S	2	1	3	0.00000
Eubacterium_T sp900766045	3619	S	2	0	2	0.00000
MGYG000003324	4405	S	1	0	1	0.00000
VUNA01 sp002299625	5132	S	1	0	1	0.00000
Alterileibacterium massiliense	4895	S	2	0	2	0.00000
Bacilliculturomica massiliensis	299	S	1	0	1	0.00000
MGYG000001953	2867	S	1	0	1	0.00000
MGYG000002010	2930	S	1	0	1	0.00000
MGYG000004171	5356	S	1	0	1	0.00000
Clostridium_B sp902809985	3989	S	1634	199	1833	0.00288
Clostridium_B tyrobutyricum	343	S	4	0	4	0.00001
Clostridium neonatale	1516	S	9	0	9	0.00001
MGYG000004699	5910	S	7	0	7	0.00001
Clostridium beijerinckii	5878	S	7	0	7	0.00001
Clostridium sp900769625	4657	S	6	0	6	0.00001
Clostridium sp000435835	1737	S	6	1	7	0.00001
Clostridium sp001916075	3128	S	6	0	6	0.00001
Clostridium sp900759995	5422	S	5	0	5	0.00001
Clostridium nigeriense	1531	S	5	0	5	0.00001
Clostridium septicum	3355	S	5	0	5	0.00001
MGYG000004852	6070	S	4	0	4	0.00001
Clostridium baratii	218	S	4	0	4	0.00001
Clostridium saudiense	381	S	4	1	5	0.00001
Clostridium sp900547475	4155	S	4	0	4	0.00001
Clostridium disporicum_A	191	S	3	0	3	0.00000
Clostridium sp900766315	4477	S	3	0	3	0.00000
Clostridium sp900539375	1606	S	3	0	3	0.00000
Clostridium sp900540255	1453	S	3	0	3	0.00000
Clostridium cuniculi	300	S	3	0	3	0.00000
Clostridium butyricum	108	S	3	0	3	0.00000
Clostridium tertium	2033	S	2	0	2	0.00000
Clostridium paraputrificum	383	S	2	0	2	0.00000
Clostridium celatum	2184	S	1	0	1	0.00000
Clostridium_J sp000821305	2265	S	7	0	7	0.00001
Clostridium_J senegalense	2155	S	6	0	6	0.00001
Clostridium_J ihumii	2566	S	6	0	6	0.00001
Clostridium_J sp900547625	4190	S	4	0	4	0.00001
Clostridium_J sp902363375	321	S	3	0	3	0.00000
Clostridium_J sp900548455	4191	S	2	0	2	0.00000
Clostridium_F botulinum_A	2010	S	5	1	6	0.00001
Clostridium_F niameyense	2303	S	5	0	5	0.00001
Clostridium_F botulinum	3330	S	4	1	5	0.00001
Clostridium_F tepidum	4158	S	4	0	4	0.00001
Clostridium_P mediterraneense	2391	S	9	0	9	0.00001
Clostridium_P massiliamazoniense	2335	S	4	0	4	0.00001
Clostridium_P perfringens	3354	S	2	0	2	0.00000
Clostridium_P ventriculi	193	S	1	0	1	0.00000
Clostridium_G tetani	3358	S	4	0	4	0.00001
Clostridium_G cochlearium	4188	S	2	0	2	0.00000
MGYG000004714	5926	S	4	0	4	0.00001
Clostridium_X cadaveris	3361	S	2	0	2	0.00000
Clostridium_AA polynesiense	2273	S	4	0	4	0.00001
Clostridium_L amazonitimonense	2270	S	2	0	2	0.00000
Clostridium_H massiliodielmoense	3393	S	2	0	2	0.00000
MGYG000003416	4503	S	1	0	1	0.00000
MGYG000003781	4934	S	1493	78	1571	0.00247
MGYG000000656	1210	S	12	6	18	0.00003
CAG-269 sp900553985	1517	S	9	2	11	0.00002
CAG-269 sp900556345	5413	S	7	0	7	0.00001
MGYG000000421	832	S	5	0	5	0.00001
CAG-269 sp900556945	1668	S	4	0	4	0.00001
MGYG000004411	5605	S	3	0	3	0.00000
CAG-269 sp000437215	5698	S	3	0	3	0.00000
CAG-269 sp900556865	5093	S	2	0	2	0.00000
CAG-269 sp003525075	4578	S	2	1	3	0.00000
CAG-269 sp000438255	884	S	2	0	2	0.00000
CAG-269 sp001916005	5378	S	2	0	2	0.00000
CAG-269 sp900552555	1468	S	2	0	2	0.00000
CAG-269 sp001916065	3601	S	2	0	2	0.00000
CAG-269 sp900760175	5653	S	2	0	2	0.00000
MGYG000004212	5400	S	1	0	1	0.00000
MGYG000004405	5600	S	1	0	1	0.00000
MGYG000003977	5138	S	1	0	1	0.00000
CAG-269 sp001916035	5213	S	1	0	1	0.00000
MGYG000001825	2711	S	1	0	1	0.00000
CAG-269 sp900554565	1841	S	1	0	1	0.00000
CAG-269 sp000435535	1838	S	1	0	1	0.00000
MGYG000004458	5658	S	1	0	1	0.00000
CAG-269 sp900551615	1404	S	1	0	1	0.00000
MGYG000000432	853	S	1	0	1	0.00000
CAG-269 sp900554175	758	S	1	0	1	0.00000
MGYG000000375	741	S	1	0	1	0.00000
MGYG000004195	5383	S	5	0	5	0.00001
CAG-492 sp900557195	1605	S	4	0	4	0.00001
CAG-492 sp900553225	3116	S	3	1	4	0.00001
MGYG000004904	6125	S	3	0	3	0.00000
CAG-492 sp900557045	2883	S	2	2	4	0.00001
CAG-492 sp000434335	5430	S	2	0	2	0.00000
CAG-492 sp000434015	3603	S	1	0	1	0.00000
MGYG000004119	5299	S	6	0	6	0.00001
CAG-354 sp900754085	5551	S	3	1	4	0.00001
CAG-354 sp001915925	1921	S	2	0	2	0.00000
CAG-354 sp900553015	5166	S	2	1	3	0.00000
CAG-354 sp900552655	1611	S	1	0	1	0.00000
CAG-354 sp900555085	3592	S	1	0	1	0.00000
CAG-273 sp902406115	5455	S	3	0	3	0.00000
MGYG000004657	5867	S	3	0	3	0.00000
MGYG000000665	1224	S	2	0	2	0.00000
CAG-273 sp900752335	2909	S	2	0	2	0.00000
MGYG000004539	5744	S	2	0	2	0.00000
CAG-273 sp003507395	732	S	1	0	1	0.00000
CAG-273 sp003534295	5337	S	1	0	1	0.00000
CAG-273 sp000438355	5513	S	1	0	1	0.00000
UBA7001 sp900553685	4106	S	3	0	3	0.00000
UBA7001 sp900768805	4601	S	3	0	3	0.00000
MGYG000000423	835	S	1	0	1	0.00000
MGYG000004073	5240	S	1	0	1	0.00000
CAG-245 sp900552135	1569	S	3	1	4	0.00001
MGYG000004449	5649	S	2	1	3	0.00000
CAG-245 sp000434195	5738	S	2	0	2	0.00000
CAG-245 sp900761475	5545	S	1	0	1	0.00000
CAG-793 sp000433915	5652	S	4	0	4	0.00001
CAG-793 sp900557475	5380	S	3	0	3	0.00000
UMGS1663 sp900553405	3838	S	3	0	3	0.00000
MGYG000004594	5803	S	2	0	2	0.00000
UMGS1663 sp900553865	2494	S	1	0	1	0.00000
UMGS1901 sp900553755	3113	S	4	1	5	0.00001
UMGS1901 sp900556135	3192	S	1	0	1	0.00000
CAG-452 sp000434035	2535	S	2	1	3	0.00000
CAG-452 sp900770415	5135	S	1	0	1	0.00000
HGM13634 sp900770385	952	S	3	0	3	0.00000
MGYG000001861	2749	S	1	0	1	0.00000
UMGS1994 sp900553945	1573	S	1	0	1	0.00000
UMGS1994 sp900556975	3851	S	1	0	1	0.00000
UMGS1754 sp900759475	1830	S	2	1	3	0.00000
UMGS1781 sp900554635	5506	S	2	0	2	0.00000
UMGS1781 sp900553695	2496	S	1	0	1	0.00000
UMGS1933 sp900556455	4151	S	1	0	1	0.00000
UMGS1933 sp900772235	4796	S	1	1	2	0.00000
MGYG000002201	3143	S	1	0	1	0.00000
UMGS1864 sp900555835	3226	S	1	0	1	0.00000
CAG-465 sp900554875	5089	S	8	0	8	0.00001
MGYG000002769	3806	S	2	0	2	0.00000
CAG-465 sp000433755	5162	S	2	0	2	0.00000
MGYG000004306	5501	S	1	0	1	0.00000
MGYG000000609	1154	S	5	0	5	0.00001
HGM13618 sp900753975	5404	S	1	0	1	0.00000
SFGY01 sp004556455	4954	S	1345	16	1361	0.00214
MGYG000003776	4929	S	123	16	139	0.00022
KA00274 sp902373515	1965	S	1	0	1	0.00000
MGYG000002758	3796	S	987	618	1605	0.00252
MGYG000002713	3749	S	82	34	116	0.00018
UBA4716 sp900556575	1628	S	3	0	3	0.00000
CAG-41 sp900066215	160	S	3	1	4	0.00001
HGM11523 sp900756545	1756	S	1	0	1	0.00000
RQCD01 sp008668455	3205	S	1	0	1	0.00000
MGYG000002685	3718	S	50	16	66	0.00010
Garciella sp900555725	4838	S	529	150	679	0.00107
Eubacterium maltosivorans	480	S	2	0	2	0.00000
Eubacterium callanderi	338	S	1	0	1	0.00000
Eubacterium limosum	1956	S	1	0	1	0.00000
Anaerofustis sp900549875	1424	S	2	0	2	0.00000
Anaerofustis stercorihominis	2004	S	1	0	1	0.00000
MGYG000002683	3715	S	61	23	84	0.00013
MGYG000002719	3758	S	56	56	112	0.00018
HGM11514 sp900757255	5340	S	1	0	1	0.00000
UMGS1810 sp900555295	6044	S	7	1	8	0.00001
MGYG000001902	2801	S	3	0	3	0.00000
MGYG000004193	5381	S	2	1	3	0.00000
NSJ-50 sp014385105	5098	S	1	0	1	0.00000
MGYG000000674	1239	S	2	1	3	0.00000
Monoglobus sp900542675	3066	S	2	0	2	0.00000
Monoglobus pectinilyticus	3424	S	1	0	1	0.00000
MGYG000000706	1285	S	1	0	1	0.00000
UMGS1388 sp900551345	4118	S	4	0	4	0.00001
MGYG000001903	2804	S	1	0	1	0.00000
UMGS1537 sp900552695	2530	S	3	3	6	0.00001
UMGS1851 sp900555605	2656	S	1	0	1	0.00000
MGYG000000728	1319	S	1	0	1	0.00000
UMGS1883 sp900768005	4566	S	2	0	2	0.00000
UMGS1883 sp900763305	5414	S	1	0	1	0.00000
UMGS1540 sp900552775	5239	S	1	0	1	0.00000
HGM11507 sp900761005	2528	S	3	5	8	0.00001
MGYG000002151	3087	S	524	146	670	0.00105
HGM11575 sp900754775	2932	S	1	0	1	0.00000
SFFH01 sp900542445	4290	S	5	2	7	0.00001
Firm-11 sp900553905	3026	S	2	0	2	0.00000
MGYG000004168	5352	S	2	0	2	0.00000
MGYG000003308	4387	S	3	0	3	0.00000
SFHK01 sp004556395	1809	S	2	0	2	0.00000
UMGS1603 sp900759005	1825	S	1	0	1	0.00000
UMGS1603 sp900553265	2709	S	1	0	1	0.00000
MGYG000002699	3735	S	1	0	1	0.00000
HGM11588 sp900754755	5179	S	1	0	1	0.00000
UMGS1633 sp900553645	5210	S	2	0	2	0.00000
UBA11524 sp000437595	5048	S	2	0	2	0.00000
UMGS1600 sp900553295	1901	S	1	0	1	0.00000
RUG11247 sp902767315	1882	S	1	0	1	0.00000
UMGS2069 sp900557695	4232	S	257	14	271	0.00043
UBA11517 sp900551855	4152	S	5	0	5	0.00001
MGYG000004882	6103	S	4	0	4	0.00001
MGYG000001853	2741	S	2	0	2	0.00000
MGYG000003522	4628	S	3	0	3	0.00000
MGYG000000459	900	S	2	0	2	0.00000
UMGS687 sp900544595	2857	S	1	0	1	0.00000
UMGS687 sp900551705	4694	S	1	0	1	0.00000
HGM11367 sp900767835	4556	S	2	0	2	0.00000
UMGS1470 sp900552105	1029	S	1	0	1	0.00000
MGYG000000751	1350	S	1	0	1	0.00000
MGYG000004007	5169	S	1	0	1	0.00000
UBA10677 sp900543755	3961	S	247	13	260	0.00041
UBA10677 sp900553005	2538	S	1	0	1	0.00000
UMGS1004 sp900547645	4229	S	65	2	67	0.00011
UMGS1004 sp900761685	4316	S	1	0	1	0.00000
Borkfalkia sp900557285	3721	S	34	1	35	0.00006
MGYG000002678	3708	S	1	0	1	0.00000
MGYG000003934	5088	S	1	0	1	0.00000
MGYG000001864	2753	S	7	0	7	0.00001
QALS01 sp900769545	4655	S	4	0	4	0.00001
QALS01 sp900555925	668	S	1	0	1	0.00000
QALS01 sp003150575	809	S	1	0	1	0.00000
MGYG000004310	5505	S	2	0	2	0.00000
UBA10281 sp000437515	1450	S	1	0	1	0.00000
MGYG000002654	3678	S	1	0	1	0.00000
MGYG000001852	2740	S	1	0	1	0.00000
MGYG000001854	2742	S	1	0	1	0.00000
UBA11940 sp900549005	3139	S	1	0	1	0.00000
UBA11475 sp003538975	775	S	2	0	2	0.00000
HGM11416 sp900768525	980	S	2	0	2	0.00000
MGYG000004445	5646	S	2	0	2	0.00000
UBA7597 sp900542935	847	S	1	0	1	0.00000
UBA4636 sp900764595	3805	S	1	0	1	0.00000
MGYG000001272	1952	S	1	0	1	0.00000
MGYG000004615	5825	S	47	0	47	0.00007
UMGS1688 sp900544575	4219	S	40	0	40	0.00006
UMGS1688 sp900554085	3122	S	2	0	2	0.00000
UMGS1688 sp900545885	4974	S	2	0	2	0.00000
MGYG000000749	1347	S	1	0	1	0.00000
MGYG000002000	2916	S	1	0	1	0.00000
HGM11377 sp900755035	2952	S	2	0	2	0.00000
CAG-1138 sp000434675	685	S	1	0	1	0.00000
MGYG000002701	3736	S	49	1	50	0.00008
MGYG000003304	4381	S	1	0	1	0.00000
Christensenella timonensis	2388	S	2	1	3	0.00000
MGYG000001822	2708	S	1	0	1	0.00000
UMGS1975 sp900546685	3710	S	25	11	36	0.00006
MGYG000002629	3646	S	1	1	2	0.00000
UMGS692 sp900544545	1566	S	7	5	12	0.00002
UMGS929 sp900546875	2714	S	2	0	2	0.00000
CAG-1435 sp003537755	4602	S	1	0	1	0.00000
MGYG000004528	5732	S	1	0	1	0.00000
PeH17 sp900542285	1591	S	3	0	3	0.00000
UMGS1241 sp900549955	1513	S	1	0	1	0.00000
UMGS1241 sp900550525	5367	S	1	0	1	0.00000
UBA1685 sp002320595	1786	S	1	0	1	0.00000
MGYG000003526	4632	S	1	0	1	0.00000
SFDB01 sp004558825	1301	S	1	1	2	0.00000
Phil1 sp004558525	5758	S	1	0	1	0.00000
MGYG000002204	3147	S	1	0	1	0.00000
RUG472 sp900545265	5120	S	1	0	1	0.00000
MGYG000001850	2737	S	2	1	3	0.00000
UMGS1322 sp900550765	2520	S	1	0	1	0.00000
UMGS1322 sp900769815	4667	S	1	0	1	0.00000
QALW01 sp003150515	5133	S	1	0	1	0.00000
MGYG000003766	4916	S	2	1	3	0.00000
HGM11327 sp900759935	5248	S	1	0	1	0.00000
MGYG000003212	4271	S	1	0	1	0.00000
MGYG000004734	5949	S	1	0	1	0.00000
MGYG000002099	3030	S	1	1	2	0.00000
UBA4877 sp002399345	4835	S	473	15	488	0.00077
TM7x sp900555885	3994	S	30383	1476	31859	0.05011
UMGS1907 sp900555945	4005	S	5	0	5	0.00001
UMGS1907 sp900556165	2468	S	2	0	2	0.00000
Streptococcus sp900550895	5463	S	3342	443	3785	0.00595
MGYG000003797	4950	S	859	86	945	0.00149
MGYG000001197	1858	S	54	1	55	0.00009
Streptococcus thermophilus	5539	S	10	1	11	0.00002
Streptococcus sobrinus	5988	S	4	0	4	0.00001
Streptococcus parasanguinis	135	S	3	0	3	0.00000
MGYG000000576	1102	S	3	0	3	0.00000
MGYG000002843	3887	S	2	0	2	0.00000
Streptococcus anginosus_C	3319	S	2	0	2	0.00000
Streptococcus pseudopneumoniae_O	4187	S	2	0	2	0.00000
Streptococcus alactolyticus	4429	S	2	0	2	0.00000
Streptococcus salivarius	318	S	2	0	2	0.00000
Streptococcus infantis_I	631	S	1	0	1	0.00000
Streptococcus sanguinis_H	3614	S	1	0	1	0.00000
Streptococcus oralis_W	3575	S	1	0	1	0.00000
Streptococcus agalactiae	3321	S	1	0	1	0.00000
Streptococcus lutetiensis	270	S	1	0	1	0.00000
MGYG000003136	4183	S	1	0	1	0.00000
Streptococcus equinus	2077	S	1	0	1	0.00000
Streptococcus parasanguinis_B	453	S	1	0	1	0.00000
Streptococcus mutans	559	S	1	0	1	0.00000
Streptococcus sp900755085	1704	S	1	0	1	0.00000
Streptococcus vestibularis	1108	S	1	0	1	0.00000
Lactococcus hircilactis	4486	S	2	0	2	0.00000
Lactococcus garvieae	1110	S	1	1	2	0.00000
Lactococcus_A piscium_C	4053	S	1	0	1	0.00000
Enterococcus_A sp002140655	3990	S	1059	93	1152	0.00181
Enterococcus_A devriesei	4845	S	1036	118	1154	0.00181
Enterococcus_A gilvus	4850	S	633	22	655	0.00103
Enterococcus_A pallens	4025	S	2	0	2	0.00000
Enterococcus_A avium	3230	S	1	0	1	0.00000
Enterococcus_B faecium	3327	S	3	1	4	0.00001
Enterococcus_B pernyi	3501	S	2	0	2	0.00000
Enterococcus_B hirae	6016	S	1	0	1	0.00000
Enterococcus caccae	3472	S	4	0	4	0.00001
Enterococcus faecalis	2559	S	2	0	2	0.00000
Enterococcus_D casseliflavus	506	S	4	1	5	0.00001
Enterococcus_C massiliensis	2297	S	2	0	2	0.00000
Enterococcus_C asini	401	S	1	0	1	0.00000
Limosilactobacillus timonensis	6039	S	1299	5	1304	0.00205
Limosilactobacillus ingluviei	6037	S	8	0	8	0.00001
Limosilactobacillus vaginalis	5212	S	1	0	1	0.00000
MGYG000004792	6010	S	1	0	1	0.00000
Loigolactobacillus coryniformis	4847	S	218	6	224	0.00035
Lentilactobacillus buchneri	4397	S	101	9	110	0.00017
Lactobacillus hominis	3336	S	4	0	4	0.00001
Lactobacillus amylovorus	397	S	3	1	4	0.00001
Lactobacillus johnsonii	92	S	2	0	2	0.00000
Lactobacillus amylolyticus	2340	S	2	0	2	0.00000
Lactobacillus ultunensis	2042	S	1	0	1	0.00000
Lactobacillus kalixensis	4011	S	1	0	1	0.00000
Lactobacillus paragasseri	3374	S	1	0	1	0.00000
Lactobacillus acidophilus	3363	S	1	0	1	0.00000
Weissella confusa	390	S	2	0	2	0.00000
Weissella cibaria	522	S	2	0	2	0.00000
Weissella paramesenteroides	2052	S	2	0	2	0.00000
Leuconostoc pseudomesenteroides	285	S	3	0	3	0.00000
Leuconostoc citreum	4487	S	2	0	2	0.00000
Companilactobacillus farciminis	6006	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	1983	S	1	0	1	0.00000
Lacticaseibacillus paracasei	3375	S	1	0	1	0.00000
Ligilactobacillus salivarius	3292	S	1	0	1	0.00000
Lactiplantibacillus pentosus	3825	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	3812	S	1	0	1	0.00000
Granulicatella sp900551535	4065	S	3	0	3	0.00000
MGYG000001075	1720	S	1	0	1	0.00000
Granulicatella adiacens	5510	S	1	0	1	0.00000
Vagococcus sp003462485	3261	S	1	0	1	0.00000
Listeria monocytogenes	3379	S	1	0	1	0.00000
Bulleidia sp900554555	4006	S	6833	455	7288	0.01146
Bulleidia sp900539965	1383	S	10	0	10	0.00002
MGYG000000699	1272	S	4	1	5	0.00001
MGYG000001826	2712	S	2	0	2	0.00000
MGYG000003586	4702	S	1	0	1	0.00000
Holdemanella biformis	2580	S	19	16	35	0.00006
Holdemanella sp003458715	434	S	7	2	9	0.00001
Holdemanella sp003436425	4826	S	5	2	7	0.00001
Holdemanella sp002299315	530	S	4	4	8	0.00001
Holdemanella sp900547815	1209	S	3	1	4	0.00001
Holdemanella sp900754615	5569	S	1	0	1	0.00000
Clostridium_AQ sp000165065	2065	S	5	2	7	0.00001
Clostridium_AQ innocuum	2133	S	4	3	7	0.00001
Clostridium_AQ sp900552125	1638	S	3	1	4	0.00001
Clostridium_AQ sp003481775	3228	S	2	1	3	0.00000
MGYG000004610	5820	S	3	0	3	0.00000
Faecalicoccus pleomorphus	5481	S	2	0	2	0.00000
UBA636 sp900546285	1171	S	4	0	4	0.00001
Longicatena caecimuris	2136	S	4	2	6	0.00001
Dielma fastidiosa	2182	S	3	0	3	0.00000
Merdibacter sp900754715	2934	S	1	0	1	0.00000
Merdibacter sp900759455	5031	S	1	0	1	0.00000
Holdemania filiformis	444	S	1	0	1	0.00000
Holdemania massiliensis	2193	S	1	0	1	0.00000
NSJ-61 sp003433845	486	S	1	0	1	0.00000
Faecalitalea cylindroides	2238	S	1	0	1	0.00000
DONG20-135 sp009831105	2544	S	1	0	1	0.00000
Stoquefichus massiliensis	2230	S	12	0	12	0.00002
Stoquefichus sp001244545	6092	S	3	0	3	0.00000
Faecalibacillus sp003480255	552	S	6	2	8	0.00001
Faecalibacillus sp900544435	1232	S	3	0	3	0.00000
Faecalibacillus faecis	3447	S	2	0	2	0.00000
Faecalibacillus intestinalis	186	S	1	0	1	0.00000
Erysipelatoclostridium spiroforme	2003	S	4	0	4	0.00001
Erysipelatoclostridium saccharogumia	2563	S	3	1	4	0.00001
Erysipelatoclostridium sp002160495	5843	S	2	0	2	0.00000
Erysipelatoclostridium ramosum	2138	S	1	0	1	0.00000
Beduini sp900550005	1522	S	4	0	4	0.00001
Beduini sp902363625	355	S	3	0	3	0.00000
Catenibacterium sp900764725	3807	S	3	3	6	0.00001
Massiliomicrobiota sp002160865	1923	S	5	1	6	0.00001
Longibaculum sp900538465	2484	S	4	0	4	0.00001
Gemella sp002871655	4164	S	1378	97	1475	0.00232
Gemella sp900766305	4471	S	4	0	4	0.00001
MGYG000002909	3957	S	3	1	4	0.00001
Gemella morbillorum	5771	S	3	0	3	0.00000
Gemella sp900555985	4039	S	2	0	2	0.00000
Gemella sanguinis	4042	S	1	0	1	0.00000
Staphylococcus haemolyticus_A	1727	S	4	0	4	0.00001
Staphylococcus capitis	4483	S	4	0	4	0.00001
Staphylococcus warneri	3263	S	3	0	3	0.00000
Staphylococcus xylosus_B	97	S	1	0	1	0.00000
Staphylococcus nepalensis	138	S	1	0	1	0.00000
Staphylococcus epidermidis	339	S	1	0	1	0.00000
Staphylococcus haemolyticus	3310	S	1	0	1	0.00000
Staphylococcus lugdunensis	3389	S	1	0	1	0.00000
Staphylococcus argenteus	3569	S	1	0	1	0.00000
Staphylococcus_A lentus	96	S	7	0	7	0.00001
Nosocomiicoccus massiliensis	2224	S	3	0	3	0.00000
Sporolactobacillus sp900543345	3988	S	785	9	794	0.00125
CAG-822 sp000432855	3141	S	92	18	110	0.00017
CAG-822 sp900546055	5300	S	1	0	1	0.00000
CAG-460 sp900544625	5448	S	6	0	6	0.00001
CAG-460 sp900546715	4139	S	3	1	4	0.00001
MGYG000004393	5589	S	3	0	3	0.00000
CAG-460 sp900551525	2918	S	2	0	2	0.00000
MGYG000004242	5434	S	1	0	1	0.00000
CAG-460 sp000437355	5711	S	1	0	1	0.00000
CAG-594 sp900759985	2498	S	3	0	3	0.00000
CAG-594 sp900766325	3610	S	3	0	3	0.00000
CAG-594 sp900771805	4785	S	2	1	3	0.00000
CAG-594 sp900772415	4800	S	2	0	2	0.00000
CAG-594 sp000434835	5258	S	2	0	2	0.00000
MGYG000004395	5591	S	2	0	2	0.00000
CAG-877 sp900554315	2878	S	3	0	3	0.00000
CAG-877 sp900552495	3075	S	2	0	2	0.00000
CAG-877 sp000433455	3845	S	2	0	2	0.00000
CAG-877 sp900768815	5143	S	2	0	2	0.00000
MGYG000004455	5655	S	2	0	2	0.00000
CAG-877 sp900753325	1684	S	1	0	1	0.00000
MGYG000000661	1219	S	3	0	3	0.00000
CAG-302 sp900549325	3217	S	3	0	3	0.00000
CAG-302 sp000431795	5094	S	3	0	3	0.00000
CAG-302 sp001916775	5297	S	2	0	2	0.00000
MGYG000004012	5174	S	1	0	1	0.00000
CAG-302 sp900543825	5585	S	1	0	1	0.00000
MGYG000001897	2794	S	4	0	4	0.00001
CAG-1000 sp900768345	975	S	2	0	2	0.00000
CAG-1000 sp900556025	4789	S	2	0	2	0.00000
CAG-1000 sp900772435	5277	S	2	0	2	0.00000
CAG-1000 sp000434555	5604	S	2	0	2	0.00000
MGYG000004218	5408	S	4	0	4	0.00001
CAG-605 sp900545005	3910	S	2	0	2	0.00000
MGYG000004620	5830	S	2	0	2	0.00000
CAG-605 sp000433255	650	S	1	0	1	0.00000
CAG-605 sp000433475	5160	S	1	0	1	0.00000
CAG-1193 sp000436255	4989	S	6	0	6	0.00001
CAG-1193 sp900550145	5203	S	2	0	2	0.00000
MGYG000004299	5493	S	2	0	2	0.00000
CAG-776 sp900549285	2833	S	4	0	4	0.00001
CAG-776 sp000438195	1583	S	2	0	2	0.00000
CAG-776 sp900758895	1903	S	2	1	3	0.00000
MGYG000000426	840	S	4	0	4	0.00001
MGYG000004175	5361	S	4	0	4	0.00001
CAG-628 sp900553835	3852	S	3	0	3	0.00000
CAG-628 sp003524085	5175	S	2	0	2	0.00000
CAG-628 sp000438415	5573	S	1	0	1	0.00000
CAG-451 sp900758495	1862	S	3	0	3	0.00000
CAG-451 sp000438295	1296	S	2	0	2	0.00000
CAG-451 sp900760545	2516	S	1	0	1	0.00000
UMGS995 sp900769695	979	S	2	0	2	0.00000
MGYG000004527	5731	S	2	0	2	0.00000
UMGS995 sp900547465	2529	S	1	0	1	0.00000
MGYG000001840	2727	S	2	1	3	0.00000
MGYG000002207	3150	S	2	0	2	0.00000
RUG705 sp900551455	3151	S	3	0	3	0.00000
RUG705 sp900759875	2534	S	1	0	1	0.00000
MGYG000004890	6110	S	1	0	1	0.00000
MGYG000004401	5597	S	4	0	4	0.00001
UMGS1045 sp900547995	880	S	1	0	1	0.00000
CAG-988 sp003149915	4135	S	4	0	4	0.00001
MGYG000004211	5399	S	2	0	2	0.00000
UMGS1648 sp900553765	1681	S	1	0	1	0.00000
MGYG000004228	5419	S	2	1	3	0.00000
MGYG000004303	5498	S	1	0	1	0.00000
MGYG000004177	5365	S	3	0	3	0.00000
UMGS1613 sp900553395	3189	S	2	0	2	0.00000
MGYG000004530	5734	S	1	0	1	0.00000
MGYG000001917	2822	S	3	0	3	0.00000
CAG-433 sp000433675	3098	S	2	0	2	0.00000
CAG-433 sp900546245	5810	S	1	0	1	0.00000
CAG-533 sp900553855	5416	S	2	0	2	0.00000
CAG-533 sp004563275	5170	S	1	0	1	0.00000
UMGS1217 sp900549625	3224	S	1	0	1	0.00000
MGYG000004776	5994	S	1	0	1	0.00000
UMGS1611 sp900553435	5108	S	2	0	2	0.00000
MGYG000004216	5406	S	2	0	2	0.00000
UMGS1124 sp900548725	3840	S	2	0	2	0.00000
CAG-582 sp900760845	4288	S	1	0	1	0.00000
CAG-582 sp000435515	5188	S	1	0	1	0.00000
HGM10818 sp900772445	4799	S	1	0	1	0.00000
MGYG000004051	5217	S	1	0	1	0.00000
UMGS1449 sp900551925	5457	S	1	0	1	0.00000
MGYG000004333	5528	S	1	0	1	0.00000
UBA3631 sp900546275	2875	S	2	0	2	0.00000
MGYG000004509	5714	S	1	1	2	0.00000
UBA7057 sp900543675	598	S	1	0	1	0.00000
MGYG000001048	1688	S	1	0	1	0.00000
UBA3789 sp900543055	2652	S	2	0	2	0.00000
CAG-417 sp000432835	1397	S	2	0	2	0.00000
CAG-611 sp900552235	858	S	1	0	1	0.00000
CAG-611 sp000434175	2858	S	1	0	1	0.00000
MGYG000004170	5354	S	2	0	2	0.00000
MGYG000000469	921	S	1	0	1	0.00000
UMGS2068 sp900769635	5713	S	1	0	1	0.00000
HGM10873 sp900753645	5959	S	1	0	1	0.00000
CAG-449 sp000432895	843	S	6	0	6	0.00001
MGYG000004199	5387	S	4	0	4	0.00001
MGYG000004440	5640	S	2	1	3	0.00000
CAG-449 sp900551385	5692	S	2	1	3	0.00000
UBA4855 sp900545015	1603	S	4	0	4	0.00001
MGYG000004545	5751	S	3	1	4	0.00001
UBA4855 sp900540365	1578	S	1	0	1	0.00000
UBA4951 sp900540385	942	S	2	0	2	0.00000
UBA733 sp900550795	1223	S	2	0	2	0.00000
RUG131 sp900549975	861	S	1	0	1	0.00000
CAG-826 sp000437235	5622	S	1	0	1	0.00000
UBA7642 sp900539865	2524	S	2	0	2	0.00000
UBA7642 sp900763245	4367	S	2	0	2	0.00000
UBA7642 sp900549915	4574	S	1	0	1	0.00000
CAG-568 sp000434395	4496	S	1	0	1	0.00000
CAG-345 sp000433315	5703	S	1	0	1	0.00000
MGYG000004606	5816	S	1	0	1	0.00000
MGYG000001800	2680	S	3	1	4	0.00001
CAG-631 sp900762575	740	S	2	0	2	0.00000
CAG-631 sp000433015	4325	S	1	1	2	0.00000
Paenibacillus_A ihumii	2336	S	5	0	5	0.00001
Paenibacillus_A sp900766135	4431	S	4	0	4	0.00001
Paenibacillus_A rubinfantis	2352	S	1	0	1	0.00000
Paenibacillus_A tuaregi	2384	S	1	0	1	0.00000
Paenibacillus odorifer	3410	S	3	0	3	0.00000
Paenibacillus ihuae	2321	S	2	0	2	0.00000
Paenibacillus amylolyticus	4122	S	2	0	2	0.00000
Paenibacillus lautus_A	2090	S	1	0	1	0.00000
Paenibacillus lactis	4484	S	1	0	1	0.00000
Paenibacillus polymyxa	4815	S	1	0	1	0.00000
Paenibacillus_B sp900539405	3857	S	5	0	5	0.00001
Paenibacillus_B thiaminolyticus	3498	S	1	0	1	0.00000
Paenibacillus_F sp000411255	2202	S	1	0	1	0.00000
Gorillibacterium timonense	2342	S	1	0	1	0.00000
UMGS75 sp900752975	2835	S	5	0	5	0.00001
MGYG000000588	1120	S	1	0	1	0.00000
UMGS75 sp900538885	1550	S	1	0	1	0.00000
UMGS1109 sp900548675	2663	S	5	0	5	0.00001
CAG-313 sp900539265	4295	S	4	1	5	0.00001
CAG-313 sp900760745	5743	S	1	0	1	0.00000
MGYG000000433	856	S	2	0	2	0.00000
HGM10611 sp900770645	4724	S	1	0	1	0.00000
CAG-698 sp000431235	5662	S	6	0	6	0.00001
MGYG000004423	5619	S	2	0	2	0.00000
Robertmurraya massiliosenegalensis	2164	S	4	0	4	0.00001
Bacillus_BE massilionigeriensis	3396	S	3	0	3	0.00000
Neobacillus jeddahensis	2257	S	2	0	2	0.00000
Niallia sp900199695	4180	S	2	0	2	0.00000
Bacillus_BD tuaregi	3402	S	1	0	1	0.00000
Peribacillus simplex	263	S	5	0	5	0.00001
Pradoshia sp001183965	5363	S	2	0	2	0.00000
Bacillus_BN massilioanorexius	2191	S	1	0	1	0.00000
Weizmannia coagulans	442	S	2	0	2	0.00000
Bacillus_O smithii	2122	S	2	0	2	0.00000
Bacillus_J andreraoultii	2309	S	2	0	2	0.00000
Gracilibacillus phocaeensis	2385	S	4	0	4	0.00001
Gracilibacillus massiliensis	2349	S	3	0	3	0.00000
Oceanobacillus caeni	3378	S	5	0	5	0.00001
Oceanobacillus jeddahense	2261	S	1	0	1	0.00000
Virgibacillus picturae	2569	S	5	0	5	0.00001
Thalassobacillus devorans	2324	S	2	0	2	0.00000
Bacillus_A wiedmannii	3331	S	3	0	3	0.00000
Bacillus_A paranthracis	3245	S	2	0	2	0.00000
Bacillus_A luti	3250	S	2	0	2	0.00000
Bacillus_A thuringiensis_S	2583	S	1	0	1	0.00000
Bacillus paralicheniformis	378	S	3	0	3	0.00000
Bacillus licheniformis	3332	S	3	0	3	0.00000
Bacillus subtilis	101	S	1	0	1	0.00000
Ferdinandcohnia timonensis	2150	S	2	0	2	0.00000
Kurthia massiliensis	2154	S	5	0	5	0.00001
Kurthia senegalensis	3272	S	5	0	5	0.00001
Kurthia sp002418445	3458	S	1	0	1	0.00000
Lysinibacillus fusiformis_D	5944	S	3	0	3	0.00000
Planococcus massiliensis	2277	S	1	0	1	0.00000
Psychrobacillus sp012843435	5177	S	1	0	1	0.00000
Ureibacillus endophyticus	5747	S	1	0	1	0.00000
CAG-307 sp001916215	5809	S	4	0	4	0.00001
CAG-307 sp900547045	5497	S	1	0	1	0.00000
Anaeroplasma sp900770055	4691	S	3	1	4	0.00001
UMGS268 sp900540705	2872	S	1	0	1	0.00000
Mycoplasmopsis bovis	5887	S	2	0	2	0.00000
Metamycoplasma hominis	4491	S	1	0	1	0.00000
UBA3375 sp900551955	3167	S	2	0	2	0.00000
Ureaplasma parvum	4459	S	1	0	1	0.00000
Rubeoparvulum massiliense	2296	S	6	0	6	0.00001
Exiguobacterium_A sp902363455	323	S	2	0	2	0.00000
Aneurinibacillus aneurinilyticus	2234	S	2	0	2	0.00000
Turicibacter sanguinis	372	S	2	0	2	0.00000
Risungbinella massiliensis	2290	S	1	0	1	0.00000
Massilibacterium senegalense	2333	S	1	0	1	0.00000
Brevibacillus_C massiliensis	3281	S	1	0	1	0.00000
MGYG000003784	4937	S	4324	348	4672	0.00735
MGYG000004894	6115	S	267	539	806	0.00127
Veillonella sp900549805	3647	S	155	0	155	0.00024
Veillonella sp900552715	3874	S	21	3	24	0.00004
Veillonella dispar_A	471	S	2	0	2	0.00000
Veillonella sp009929605	4488	S	1	0	1	0.00000
Veillonella sp900757715	3659	S	1	0	1	0.00000
Veillonella_A sp900545795	1395	S	2	0	2	0.00000
Veillonella_A sp900765165	4418	S	1	0	1	0.00000
F0422 sp001553345	1707	S	1	0	1	0.00000
F0422 sp900544365	1712	S	1	0	1	0.00000
Dialister hominis	1700	S	87	11	98	0.00015
Dialister sp900543455	3169	S	3	0	3	0.00000
Dialister sp900543165	1912	S	3	0	3	0.00000
MGYG000000630	1180	S	2	0	2	0.00000
Dialister sp900759415	6023	S	2	0	2	0.00000
Dialister sp900541605	1336	S	2	0	2	0.00000
Dialister sp900547785	3832	S	1	0	1	0.00000
Dialister sp900765565	4423	S	1	0	1	0.00000
UBA5809 sp002417965	1387	S	2	0	2	0.00000
Megasphaera elsdenii	3568	S	2	5	7	0.00001
Megasphaera sp902388315	3576	S	2	2	4	0.00001
MGYG000003747	4893	S	2	3	5	0.00001
Megasphaera stantonii	190	S	1	0	1	0.00000
Megasphaera sp900540735	3841	S	1	0	1	0.00000
MGYG000003271	4346	S	1	0	1	0.00000
Megasphaera cerevisiae	6014	S	1	0	1	0.00000
Anaeroglobus sp900240295	4948	S	5	0	5	0.00001
Anaeroglobus micronuciformis	5482	S	1	0	1	0.00000
Caecibacter sp003467125	558	S	2	2	4	0.00001
28L sp000177555	1967	S	1	0	1	0.00000
Phascolarctobacterium_A sp900547415	1770	S	3	0	3	0.00000
Phascolarctobacterium_A sp900553055	2668	S	2	0	2	0.00000
Phascolarctobacterium_A sp900544885	590	S	1	0	1	0.00000
Phascolarctobacterium_A sp900545025	1547	S	1	0	1	0.00000
Phascolarctobacterium_A sp900552005	2479	S	1	0	1	0.00000
MGYG000001858	2745	S	1	1	2	0.00000
MGYG000001859	2746	S	1	0	1	0.00000
Acidaminococcus fermentans	1515	S	3	0	3	0.00000
Acidaminococcus massiliensis	2394	S	2	0	2	0.00000
Acidaminococcus provencensis	479	S	1	0	1	0.00000
Acidaminococcus sp900554515	2458	S	1	0	1	0.00000
MGYG000004611	5821	S	1	0	1	0.00000
Phascolarctobacterium sp900545535	5025	S	4	0	4	0.00001
Phascolarctobacterium sp900544795	2476	S	1	0	1	0.00000
Succiniclasticum sp900316935	1926	S	1	0	1	0.00000
Megamonas sp900554895	1409	S	3	0	3	0.00000
Megamonas hypermegale	5929	S	1	0	1	0.00000
Megamonas sp900556715	5960	S	1	0	1	0.00000
Mitsuokella sp003458855	429	S	2	0	2	0.00000
Mitsuokella multacida	2020	S	1	0	1	0.00000
Selenomonas_C sp002351185	2856	S	1	0	1	0.00000
Anaerovibrio sp900548165	3046	S	1	0	1	0.00000
MGYG000003294	4370	S	1	0	1	0.00000
CABIZH01 sp902363205	292	S	1	0	1	0.00000
UMGS1260 sp900550105	4177	S	1	0	1	0.00000
RUG023 sp900315435	6056	S	2924	28	2952	0.00464
MGYG000004865	6084	S	1	0	1	0.00000
Spiro-01 sp900769955	4680	S	3	0	3	0.00000
MGYG000000677	1245	S	2	0	2	0.00000
UBA9732 sp001940825	4553	S	2	0	2	0.00000
Treponema_D sp900769325	4641	S	4	0	4	0.00001
Treponema_D sp900769975	4683	S	3	0	3	0.00000
Treponema_D sp900541995	947	S	2	0	2	0.00000
Treponema_D sp900767955	4564	S	2	0	2	0.00000
Treponema_D sp900769985	4684	S	2	0	2	0.00000
Treponema_D sp002449305	4807	S	2	0	2	0.00000
Treponema_D berlinense	5780	S	2	0	2	0.00000
MGYG000004493	5697	S	1	0	1	0.00000
Brachyspira aalborgi	984	S	4	0	4	0.00001
Brachyspira pilosicoli	927	S	2	0	2	0.00000
MGYG000002706	3742	S	116	15	131	0.00021
Bilophila sp900550745	5630	S	3	0	3	0.00000
Desulfovibrio desulfuricans_A	3094	S	62	0	62	0.00010
MGYG000002687	3720	S	36	0	36	0.00006
Desulfovibrio desulfuricans	3637	S	2	0	2	0.00000
MGYG000004701	5912	S	1	0	1	0.00000
Mailhella sp003150275	2661	S	2	0	2	0.00000
Mailhella sp900555975	5078	S	2	0	2	0.00000
MGYG000004649	5859	S	1	0	1	0.00000
MGYG000004750	5966	S	1	0	1	0.00000
UMGS1490 sp900548185	4203	S	76	0	76	0.00012
UMGS1490 sp900552245	1601	S	4	0	4	0.00001
CAG-312 sp900545705	871	S	1	0	1	0.00000
CAG-312 sp002437405	4371	S	1	0	1	0.00000
MGYG000000497	977	S	2	0	2	0.00000
Akkermansia sp004167605	1486	S	1	0	1	0.00000
Akkermansia muciniphila_A	2775	S	1	0	1	0.00000
Akkermansia muciniphila	3456	S	1	0	1	0.00000
MGYG000003447	4542	S	1	0	1	0.00000
UBA1829 sp002338895	674	S	7	0	7	0.00001
UBA1829 sp900548385	707	S	1	0	1	0.00000
UBA1829 sp900549045	1050	S	1	0	1	0.00000
UBA1829 sp900549415	1146	S	1	0	1	0.00000
UBA11452 sp003526375	1101	S	4	0	4	0.00001
MGYG000001792	2672	S	3	0	3	0.00000
MGYG000004461	5664	S	4	0	4	0.00001
MGYG000001812	2694	S	2	0	2	0.00000
MGYG000000666	1226	S	1	0	1	0.00000
Victivallis sp900551245	5704	S	4	0	4	0.00001
MGYG000003904	5059	S	2	0	2	0.00000
CAAGED01 sp900768505	917	S	1	0	1	0.00000
MGYG000003965	5123	S	1	0	1	0.00000
UBA1724 sp900548225	1135	S	1	0	1	0.00000
UBA1724 sp900771165	4759	S	1	0	1	0.00000
CAAGGB01 sp900769285	4634	S	1	0	1	0.00000
RUG572 sp900547945	4581	S	1	0	1	0.00000
MGYG000000385	764	S	3	1	4	0.00001
Zag111 sp002102825	810	S	3	0	3	0.00000
MGYG000004473	5676	S	3	0	3	0.00000
Zag111 sp002103105	5722	S	3	0	3	0.00000
MGYG000003829	4985	S	2	0	2	0.00000
Zag111 sp900551965	5047	S	2	0	2	0.00000
Zag111 sp003258735	966	S	1	0	1	0.00000
Zag111 sp900555325	2791	S	1	0	1	0.00000
Zag111 sp004558955	3182	S	1	0	1	0.00000
MGYG000004841	6059	S	1	0	1	0.00000
Zag1 sp001917115	713	S	4	0	4	0.00001
Zag1 sp900551675	3096	S	3	0	3	0.00000
Zag1 sp000437435	1430	S	2	0	2	0.00000
Zag1 sp001765415	1069	S	1	0	1	0.00000
Zag1 sp900555175	2659	S	1	0	1	0.00000
Zag1 sp000438175	2724	S	1	0	1	0.00000
Zag1 sp900769645	4658	S	1	0	1	0.00000
MGYG000003857	5017	S	4	0	4	0.00001
RUG841 sp900313795	5616	S	3	0	3	0.00000
RUG841 sp900772035	5823	S	2	0	2	0.00000
MGYG000001906	2807	S	3	1	4	0.00001
CAG-484 sp900554385	882	S	2	0	2	0.00000
CAG-484 sp000431315	1693	S	2	0	2	0.00000
CAG-196 sp900553895	1166	S	2	0	2	0.00000
CAG-196 sp900549855	3844	S	2	0	2	0.00000
CAG-196 sp002102975	4126	S	1	0	1	0.00000
MGYG000003506	4604	S	1	0	1	0.00000
MGYG000004459	5660	S	5	0	5	0.00001
UBA6984 sp003258725	3624	S	2	0	2	0.00000
MGYG000003666	4793	S	2	0	2	0.00000
UBA6984 sp900550295	3184	S	1	0	1	0.00000
UMGS1585 sp900553205	1032	S	2	0	2	0.00000
UMGS1585 sp900766355	986	S	1	0	1	0.00000
MGYG000003930	5085	S	2	0	2	0.00000
CAG-306 sp000980375	863	S	1	0	1	0.00000
UBA2883 sp002103075	969	S	2	0	2	0.00000
UBA1221 sp900770525	1023	S	2	0	2	0.00000
QAMI01 sp900551915	2876	S	2	0	2	0.00000
MGYG000000408	808	S	1	0	1	0.00000
Campylobacter_A concisus	3434	S	4	2	6	0.00001
Campylobacter_A concisus_R	2127	S	1	0	1	0.00000
Campylobacter_A curvus	2575	S	1	0	1	0.00000
Campylobacter_A concisus_B	3426	S	1	0	1	0.00000
Campylobacter_A concisus_E	3427	S	1	0	1	0.00000
Campylobacter_A concisus_W	3428	S	1	0	1	0.00000
Campylobacter_A concisus_G	3433	S	1	0	1	0.00000
Campylobacter_D upsaliensis	2072	S	5	0	5	0.00001
Campylobacter_D coli_B	3304	S	2	0	2	0.00000
Campylobacter_D coli	1990	S	1	0	1	0.00000
Campylobacter_D jejuni	3421	S	1	0	1	0.00000
Campylobacter_D sp900539255	3853	S	1	0	1	0.00000
Campylobacter sp013416015	1355	S	2	0	2	0.00000
Campylobacter lanienae	3271	S	2	0	2	0.00000
Campylobacter hyointestinalis	3270	S	1	0	1	0.00000
Campylobacter_B sp900539505	1726	S	4	0	4	0.00001
Campylobacter_B ureolyticus	3562	S	1	0	1	0.00000
MGYG000003438	4532	S	23	0	23	0.00004
Helicobacter_D pullorum	2014	S	2	0	2	0.00000
Helicobacter_D canadensis	2060	S	1	0	1	0.00000
Helicobacter_A rappini	2035	S	3	0	3	0.00000
Helicobacter_B sp001854545	3446	S	2	0	2	0.00000
Helicobacter pylori_BU	2194	S	1	0	1	0.00000
Helicobacter_C cinaedi	2196	S	1	0	1	0.00000
Aliarcobacter butzleri	3343	S	1	0	1	0.00000
UBA7185 sp900756555	1757	S	4	0	4	0.00001
UBA7185 sp900556545	575	S	2	0	2	0.00000
MGYG000000413	816	S	1	0	1	0.00000
MGYG000004093	5267	S	1	0	1	0.00000
UMGS1590 sp900553245	1708	S	1	0	1	0.00000
Desulfitobacterium hafniense	2116	S	3	0	3	0.00000
MGYG000001020	1655	S	2	0	2	0.00000
UBA1436 sp900541355	1017	S	3	0	3	0.00000
UBA1436 sp900540405	5696	S	2	0	2	0.00000
UBA1174 sp900556855	3686	S	2	0	2	0.00000
Cloacibacillus evryensis	2119	S	1	0	1	0.00000
Cloacibacillus porcorum	2453	S	1	0	1	0.00000
An23 sp900545755	6123	S	1	0	1	0.00000
Acetomicrobium hydrogeniformans	2051	S	1	0	1	0.00000
HGM14224 sp900761905	4333	S	2	0	2	0.00000
Methanosphaera cuniculi	54	S	5	0	5	0.00001
Methanosphaera stadtmanae	33	S	4	0	4	0.00001
Methanosphaera sp900322125	55	S	1	0	1	0.00000
Methanobrevibacter_A woesei	50	S	4	0	4	0.00001
Methanobrevibacter_A oralis	30	S	1	0	1	0.00000
Methanobrevibacter_A sp900769095	39	S	1	0	1	0.00000
Methanobacterium sp000499765	58	S	1	0	1	0.00000
MGYG000000897	17	S	2	0	2	0.00000
Methanomassiliicoccus_A intestinalis	27	S	1	0	1	0.00000
Methanomassiliicoccus luminyensis	29	S	2	0	2	0.00000
Halorubrum lipolyticum	25	S	1	0	1	0.00000
