 80.32	3465	3465	U	0	unclassified
 19.68	849	0	R	1	root
 19.68	849	2	R1	131567	  cellular organisms
 19.54	843	14	D	2	    Bacteria
 14.95	645	1	D1	1783272	      Terrabacteria group
  9.57	413	2	P	1239	        Bacillota
  7.42	320	0	C	186801	          Clostridia
  7.42	320	6	O	186802	            Eubacteriales
  4.98	215	8	F	186803	              Lachnospiraceae
  2.62	113	15	G	572511	                Blautia
  1.67	72	0	S	418240	                  Blautia wexlerae
  1.67	72	72	S1	1121115	                    Blautia wexlerae DSM 19850
  0.30	13	0	S	40520	                  Blautia obeum
  0.19	8	8	S1	657314	                    Blautia obeum A2-162
  0.12	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.23	10	0	G1	2648079	                  unclassified Blautia
  0.21	9	9	S	2479767	                    Blautia sp. SC05B48
  0.02	1	1	S	2877527	                    Blautia sp. NBRC 113351
  0.02	1	0	S	1322	                  Blautia hansenii
  0.02	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.02	1	1	S	33035	                  Blautia producta
  0.02	1	1	S	1796616	                  Blautia pseudococcoides
  0.70	30	0	G	189330	                Dorea
  0.44	19	19	S	88431	                  Dorea longicatena
  0.25	11	11	S	39486	                  Dorea formicigenerans
  0.42	18	0	G	2316020	                Mediterraneibacter
  0.39	17	0	S	33039	                  [Ruminococcus] torques
  0.39	17	17	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	1	1	S	33038	                  [Ruminococcus] gnavus
  0.37	16	0	G	33042	                Coprococcus
  0.14	6	6	S	410072	                  Coprococcus comes
  0.14	6	0	G1	2684943	                  unclassified Coprococcus
  0.14	6	6	S	751585	                    Coprococcus sp. ART55/1
  0.09	4	4	S	116085	                  Coprococcus catus
  0.23	10	0	G	2569097	                Anaerobutyricum
  0.23	10	10	S	39488	                  Anaerobutyricum hallii
  0.21	9	0	G	207244	                Anaerostipes
  0.21	9	9	S	649756	                  Anaerostipes hadrus
  0.12	5	0	G	841	                Roseburia
  0.07	3	3	S	166486	                  Roseburia intestinalis
  0.05	2	0	G1	2637578	                  unclassified Roseburia
  0.05	2	2	S	2763062	                    Roseburia sp. NSJ-69
  0.07	3	0	G	1506553	                Lachnoclostridium
  0.05	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.02	1	1	S	89153	                  [Clostridium] hylemonae
  0.05	2	0	G	28050	                Lachnospira
  0.05	2	2	S	39485	                  Lachnospira eligens
  0.02	1	0	G	2719313	                Enterocloster
  0.02	1	0	S	333367	                  Enterocloster asparagiformis
  0.02	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  2.09	90	0	F	216572	              Oscillospiraceae
  1.90	82	29	G	216851	                Faecalibacterium
  0.67	29	5	G1	2646395	                  unclassified Faecalibacterium
  0.12	5	5	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.12	5	5	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.12	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.07	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.07	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.05	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.02	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.46	20	20	S	853	                  Faecalibacterium prausnitzii
  0.09	4	4	S	411483	                  Faecalibacterium duncaniae
  0.12	5	0	G	1263	                Ruminococcus
  0.09	4	4	G1	2608920	                  unclassified Ruminococcus
  0.02	1	1	S	438033	                  Ruminococcus gauvreauii
  0.02	1	0	G	2892397	                Pusillibacter
  0.02	1	1	S	2714358	                  Pusillibacter faecalis
  0.02	1	0	G	2892396	                Vescimonas
  0.02	1	1	S	2714353	                  Vescimonas fastidiosa
  0.02	1	0	G	459786	                Oscillibacter
  0.02	1	1	S	2763056	                  Oscillibacter hominis
  0.07	3	0	F	31979	              Clostridiaceae
  0.02	1	0	G	1485	                Clostridium
  0.02	1	0	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	411486	                    Clostridium sp. M62/1
  0.02	1	0	G	44258	                Caloramator
  0.02	1	0	G1	2629145	                  unclassified Caloramator
  0.02	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.02	1	0	G	1848399	                Crassaminicella
  0.02	1	1	S	1286698	                  Crassaminicella profunda
  0.05	2	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	1501226	                Romboutsia
  0.02	1	1	S	1115758	                  Romboutsia ilealis
  0.02	1	0	G	1870884	                Clostridioides
  0.02	1	1	S	1496	                  Clostridioides difficile
  0.02	1	0	F	31984	              Heliobacteriaceae
  0.02	1	0	G	2831443	                Heliomicrobium
  0.02	1	0	S	35701	                  Heliomicrobium modesticaldum
  0.02	1	1	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.02	1	0	F	186806	              Eubacteriaceae
  0.02	1	0	G	1730	                Eubacterium
  0.02	1	0	G1	2624479	                  unclassified Eubacterium
  0.02	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.02	1	0	F	186807	              Peptococcaceae
  0.02	1	0	G	2282742	                Desulfofarcimen
  0.02	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.02	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.02	1	0	O1	538999	              Eubacteriales incertae sedis
  0.02	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.02	1	0	G	2060094	                  Aminipila
  0.02	1	1	S	433296	                    Aminipila butyrica
  1.37	59	0	C	909932	          Negativicutes
  1.34	58	0	O	1843489	            Veillonellales
  1.34	58	0	F	31977	              Veillonellaceae
  1.34	58	40	G	39948	                Dialister
  0.23	10	10	S	2161821	                  Dialister massiliensis
  0.19	8	8	S	2582419	                  Dialister hominis
  0.02	1	0	O	1843488	            Acidaminococcales
  0.02	1	0	F	909930	              Acidaminococcaceae
  0.02	1	1	G	33024	                Phascolarctobacterium
  0.56	24	0	C	91061	          Bacilli
  0.42	18	0	O	1385	            Bacillales
  0.21	9	0	F	90964	              Staphylococcaceae
  0.21	9	0	G	1279	                Staphylococcus
  0.21	9	9	S	1280	                  Staphylococcus aureus
  0.09	4	0	F	186822	              Paenibacillaceae
  0.09	4	1	G	44249	                Paenibacillus
  0.02	1	0	S	159743	                  Paenibacillus terrae
  0.02	1	1	S1	985665	                    Paenibacillus terrae HPL-003
  0.02	1	0	G1	185978	                  unclassified Paenibacillus
  0.02	1	1	S	1306526	                    Paenibacillus sp. HWE-109
  0.02	1	1	S	248903	                  Paenibacillus xylanilyticus
  0.05	2	0	F	186817	              Bacillaceae
  0.02	1	0	G	1400133	                Allobacillus
  0.02	1	1	S	570278	                  Allobacillus halotolerans
  0.02	1	0	G	2837503	                Gottfriedia
  0.02	1	1	S	371036	                  Gottfriedia acidiceleris
  0.05	2	0	O1	539002	              Bacillales incertae sedis
  0.02	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	1	0	G	1378	                  Gemella
  0.02	1	1	S	29391	                    Gemella morbillorum
  0.02	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	1	0	G	33986	                  Exiguobacterium
  0.02	1	0	S	332410	                    Exiguobacterium sibiricum
  0.02	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.02	1	0	F	186818	              Planococcaceae
  0.02	1	0	G	1569	                Sporosarcina
  0.02	1	1	S	1571	                  Sporosarcina ureae
  0.14	6	0	O	186826	            Lactobacillales
  0.14	6	0	F	1300	              Streptococcaceae
  0.14	6	0	G	1301	                Streptococcus
  0.05	2	2	S	1308	                  Streptococcus thermophilus
  0.02	1	1	S	1307	                  Streptococcus suis
  0.02	1	1	S	28037	                  Streptococcus mitis
  0.02	1	1	S	400065	                  Streptococcus merionis
  0.02	1	1	S	1314	                  Streptococcus pyogenes
  0.19	8	0	C	526524	          Erysipelotrichia
  0.19	8	0	O	526525	            Erysipelotrichales
  0.16	7	0	F	128827	              Erysipelotrichaceae
  0.07	3	0	G	1573534	                Faecalitalea
  0.07	3	0	S	39483	                  Faecalitalea cylindroides
  0.07	3	3	S1	717960	                    Faecalitalea cylindroides T2-87
  0.07	3	0	G	2678885	                Faecalibacillus
  0.07	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.02	1	0	G	118747	                Bulleidia
  0.02	1	0	G1	2704656	                  unclassified Bulleidia
  0.02	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.02	1	0	F	2810280	              Coprobacillaceae
  0.02	1	0	G	3025755	                Thomasclavelia
  0.02	1	0	S	29348	                  Thomasclavelia spiroformis
  0.02	1	1	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  5.33	230	0	P	201174	        Actinomycetota
  4.33	187	0	C	1760	          Actinomycetes
  2.90	125	0	O	85004	            Bifidobacteriales
  2.90	125	0	F	31953	              Bifidobacteriaceae
  2.90	125	23	G	1678	                Bifidobacterium
  0.90	39	36	S	1681	                  Bifidobacterium bifidum
  0.07	3	3	S1	883062	                    Bifidobacterium bifidum S17
  0.65	28	9	S	1683	                  Bifidobacterium angulatum
  0.44	19	19	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.37	16	10	S	1686	                  Bifidobacterium catenulatum
  0.14	6	3	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.05	2	2	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.02	1	1	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.25	11	9	S	216816	                  Bifidobacterium longum
  0.02	1	0	S1	1679	                    Bifidobacterium longum subsp. longum
  0.02	1	1	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.02	1	1	S1	206672	                    Bifidobacterium longum NCC2705
  0.09	4	4	S	1680	                  Bifidobacterium adolescentis
  0.09	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
  0.88	38	0	O	85006	            Micrococcales
  0.86	37	0	F	1268	              Micrococcaceae
  0.79	34	1	G	57493	                Kocuria
  0.76	33	33	S	72000	                  Kocuria rhizophila
  0.07	3	0	G	1269	                Micrococcus
  0.07	3	3	S	1270	                  Micrococcus luteus
  0.02	1	0	F	145357	              Dermacoccaceae
  0.02	1	0	G	57495	                Dermacoccus
  0.02	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.23	10	0	O	85009	            Propionibacteriales
  0.23	10	0	F	31957	              Propionibacteriaceae
  0.23	10	0	G	1912216	                Cutibacterium
  0.23	10	8	S	1747	                  Cutibacterium acnes
  0.05	2	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.05	2	2	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.14	6	0	O	2037	            Actinomycetales
  0.14	6	0	F	2049	              Actinomycetaceae
  0.07	3	0	G	2529408	                Schaalia
  0.07	3	3	S	1660	                  Schaalia odontolytica
  0.05	2	0	G	1654	                Actinomyces
  0.05	2	0	S	544580	                  Actinomyces oris
  0.05	2	2	S1	871541	                    Actinomyces oris K20
  0.02	1	0	G	1653174	                Actinotignum
  0.02	1	1	S	59505	                  Actinotignum schaalii
  0.12	5	0	O	85007	            Mycobacteriales
  0.07	3	0	F	85025	              Nocardiaceae
  0.07	3	1	G	1827	                Rhodococcus
  0.02	1	1	S	1830	                  Rhodococcus ruber
  0.02	1	1	S	1828	                  Rhodococcus fascians
  0.05	2	0	F	1653	              Corynebacteriaceae
  0.05	2	1	G	1716	                Corynebacterium
  0.02	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.02	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.02	1	0	O	85008	            Micromonosporales
  0.02	1	0	F	28056	              Micromonosporaceae
  0.02	1	0	G	1873	                Micromonospora
  0.02	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.02	1	0	O	85011	            Kitasatosporales
  0.02	1	0	F	2062	              Streptomycetaceae
  0.02	1	0	G	1883	                Streptomyces
  0.02	1	1	S	2049881	                  Streptomyces dengpaensis
  0.02	1	0	O	1217098	            Jiangellales
  0.02	1	0	F	1217100	              Jiangellaceae
  0.02	1	0	G	281472	                Jiangella
  0.02	1	1	S	419479	                  Jiangella alkaliphila
  1.00	43	0	C	84998	          Coriobacteriia
  1.00	43	0	O	84999	            Coriobacteriales
  0.97	42	0	F	84107	              Coriobacteriaceae
  0.97	42	0	G	102106	                Collinsella
  0.95	41	23	S	74426	                  Collinsella aerofaciens
  0.42	18	18	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.02	1	1	S	147206	                  Collinsella stercoris
  0.02	1	0	F	1643824	              Atopobiaceae
  0.02	1	0	G	2082587	                Parolsenella
  0.02	1	1	S	1871022	                  Parolsenella massiliensis
  0.02	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	1	0	P	1117	          Cyanobacteriota
  0.02	1	0	C	3028117	            Cyanophyceae
  0.02	1	0	O	2881377	              Pseudanabaenales
  0.02	1	0	F	1890438	                Leptolyngbyaceae
  0.02	1	0	G	47251	                  Leptolyngbya
  0.02	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.02	1	1	S	2016064	                      Leptolyngbya sp. PKUAC-SCTB231
  3.52	152	0	D1	1783270	      FCB group
  3.52	152	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.52	152	0	P	976	          Bacteroidota
  3.43	148	0	C	200643	            Bacteroidia
  3.43	148	7	O	171549	              Bacteroidales
  1.78	77	0	F	171552	                Prevotellaceae
  1.78	77	2	G	838	                  Prevotella
  1.37	59	38	S	165179	                    Prevotella copri
  0.49	21	21	S1	537011	                      Prevotella copri DSM 18205
  0.19	8	8	S	28132	                    Prevotella melaninogenica
  0.14	6	0	S	77095	                    Prevotella bryantii
  0.14	6	6	S1	752555	                      Prevotella bryantii B14
  0.02	1	1	S	28128	                    Prevotella corporis
  0.02	1	0	G1	2638335	                    unclassified Prevotella
  0.02	1	1	S	2913619	                      Prevotella sp. E2-25
  0.93	40	0	F	815	                Bacteroidaceae
  0.72	31	11	G	816	                  Bacteroides
  0.21	9	9	S	371601	                    Bacteroides xylanisolvens
  0.09	4	4	S	820	                    Bacteroides uniformis
  0.07	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.05	2	1	S	28116	                    Bacteroides ovatus
  0.02	1	1	S1	1379690	                      Bacteroides ovatus V975
  0.02	1	1	S	291644	                    Bacteroides salyersiae
  0.02	1	1	S	817	                    Bacteroides fragilis
  0.21	9	0	G	909656	                  Phocaeicola
  0.19	8	8	S	821	                    Phocaeicola vulgatus
  0.02	1	1	S	357276	                    Phocaeicola dorei
  0.35	15	0	F	171550	                Rikenellaceae
  0.35	15	0	G	239759	                  Alistipes
  0.32	14	14	S	2364787	                    Alistipes megaguti
  0.02	1	0	S	1470347	                    Alistipes ihumii
  0.02	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.19	8	0	F	1853231	                Odoribacteraceae
  0.19	8	0	G	574697	                  Butyricimonas
  0.19	8	8	S	2093856	                    Butyricimonas faecalis
  0.02	1	0	F	2005525	                Tannerellaceae
  0.02	1	0	G	375288	                  Parabacteroides
  0.02	1	1	S	46503	                    Parabacteroides merdae
  0.05	2	0	C	117743	            Flavobacteriia
  0.05	2	0	O	200644	              Flavobacteriales
  0.05	2	0	F	49546	                Flavobacteriaceae
  0.05	2	0	G	237	                  Flavobacterium
  0.05	2	0	G1	196869	                    unclassified Flavobacterium
  0.05	2	2	S	2986837	                      Flavobacterium sp. N502536
  0.02	1	0	C	768503	            Cytophagia
  0.02	1	0	O	768507	              Cytophagales
  0.02	1	0	F	1853232	                Hymenobacteraceae
  0.02	1	0	G	89966	                  Hymenobacter
  0.02	1	0	G1	2615202	                    unclassified Hymenobacter
  0.02	1	1	S	2932250	                      Hymenobacter sp. 5317J-9
  0.02	1	0	C	1853228	            Chitinophagia
  0.02	1	0	O	1853229	              Chitinophagales
  0.02	1	0	F	563835	                Chitinophagaceae
  0.02	1	0	G	649460	                  Filimonas
  0.02	1	1	S	477680	                    Filimonas lacunae
  0.72	31	0	P	1224	      Pseudomonadota
  0.46	20	0	C	28211	        Alphaproteobacteria
  0.42	18	0	O	356	          Hyphomicrobiales
  0.32	14	1	F	41294	            Nitrobacteraceae
  0.30	13	5	G	374	              Bradyrhizobium
  0.09	4	0	G1	2631580	                unclassified Bradyrhizobium
  0.05	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.02	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.02	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.05	2	2	S	1404411	                Bradyrhizobium septentrionale
  0.02	1	0	S	2992140	                Bradyrhizobium barranii
  0.02	1	1	S1	2823807	                  Bradyrhizobium barranii subsp. barranii
  0.02	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.05	2	0	F	772	            Bartonellaceae
  0.05	2	0	G	773	              Bartonella
  0.05	2	2	S	2267275	                Bartonella krasnovii
  0.02	1	0	F	82115	            Rhizobiaceae
  0.02	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	1	0	G	379	                Rhizobium
  0.02	1	1	S	1538159	                  Rhizobium hidalgonense
  0.02	1	0	F	119045	            Methylobacteriaceae
  0.02	1	0	G	2282523	              Methylorubrum
  0.02	1	0	S	223967	                Methylorubrum populi
  0.02	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.05	2	0	O	204457	          Sphingomonadales
  0.05	2	0	F	41297	            Sphingomonadaceae
  0.02	1	0	G	165695	              Sphingobium
  0.02	1	1	S	13690	                Sphingobium yanoikuyae
  0.02	1	0	G	13687	              Sphingomonas
  0.02	1	1	S	152682	                Sphingomonas melonis
  0.16	7	0	C	1236	        Gammaproteobacteria
  0.05	2	0	O	72274	          Pseudomonadales
  0.05	2	0	F	135621	            Pseudomonadaceae
  0.05	2	0	G	286	              Pseudomonas
  0.02	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.02	1	1	S	300	                  Pseudomonas mendocina
  0.02	1	0	G1	196821	                unclassified Pseudomonas
  0.02	1	1	S	1344094	                  Pseudomonas sp. HN11
  0.05	2	0	O	135614	          Xanthomonadales
  0.05	2	0	F	32033	            Xanthomonadaceae
  0.02	1	0	G	338	              Xanthomonas
  0.02	1	0	G1	643453	                Xanthomonas citri group
  0.02	1	0	S	346	                  Xanthomonas citri
  0.02	1	1	S1	76802	                    Xanthomonas citri pv. aurantifolii
  0.02	1	0	G	40323	              Stenotrophomonas
  0.02	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	1	1	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.05	2	0	O	135625	          Pasteurellales
  0.05	2	0	F	712	            Pasteurellaceae
  0.05	2	0	G	724	              Haemophilus
  0.05	2	2	S	730	                [Haemophilus] ducreyi
  0.02	1	0	O	91347	          Enterobacterales
  0.02	1	0	F	543	            Enterobacteriaceae
  0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	1	0	G	570	                Klebsiella
  0.02	1	1	S	573	                  Klebsiella pneumoniae
  0.09	4	0	C	28216	        Betaproteobacteria
  0.09	4	0	O	80840	          Burkholderiales
  0.05	2	0	F	80864	            Comamonadaceae
  0.05	2	0	G	174951	              Ramlibacter
  0.05	2	0	S	94132	                Ramlibacter tataouinensis
  0.05	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.02	1	0	F	75682	            Oxalobacteraceae
  0.02	1	0	F1	2895353	              Massilia group
  0.02	1	0	G	149698	                Massilia
  0.02	1	0	G1	2609279	                  unclassified Massilia
  0.02	1	1	S	2769491	                    Massilia sp. LPB0304
  0.02	1	0	F	119060	            Burkholderiaceae
  0.02	1	1	G	106589	              Cupriavidus
  0.02	1	0	P	32066	      Fusobacteriota
  0.02	1	0	C	203490	        Fusobacteriia
  0.02	1	0	O	203491	          Fusobacteriales
  0.02	1	0	F	203492	            Fusobacteriaceae
  0.02	1	0	G	848	              Fusobacterium
  0.02	1	1	S	856	                Fusobacterium varium
  0.09	4	0	D	2759	    Eukaryota
  0.09	4	0	D1	33154	      Opisthokonta
  0.09	4	0	K	33208	        Metazoa
  0.09	4	0	K1	6072	          Eumetazoa
  0.09	4	0	K2	33213	            Bilateria
  0.09	4	0	K3	33511	              Deuterostomia
  0.09	4	0	P	7711	                Chordata
  0.09	4	0	P1	89593	                  Craniata
  0.09	4	0	P2	7742	                    Vertebrata
  0.09	4	0	P3	7776	                      Gnathostomata
  0.09	4	0	P4	117570	                        Teleostomi
  0.09	4	0	P5	117571	                          Euteleostomi
  0.09	4	0	P6	8287	                            Sarcopterygii
  0.09	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	4	0	P8	32523	                                Tetrapoda
  0.09	4	0	P9	32524	                                  Amniota
  0.09	4	0	C	40674	                                    Mammalia
  0.09	4	0	C1	32525	                                      Theria
  0.09	4	0	C2	9347	                                        Eutheria
  0.09	4	0	C3	1437010	                                          Boreoeutheria
  0.09	4	0	C4	314146	                                            Euarchontoglires
  0.09	4	0	O	9443	                                              Primates
  0.09	4	0	O1	376913	                                                Haplorrhini
  0.09	4	0	O2	314293	                                                  Simiiformes
  0.09	4	0	O3	9526	                                                    Catarrhini
  0.09	4	0	O4	314295	                                                      Hominoidea
  0.09	4	0	F	9604	                                                        Hominidae
  0.09	4	0	F1	207598	                                                          Homininae
  0.09	4	0	G	9605	                                                            Homo
  0.09	4	4	S	9606	                                                              Homo sapiens
